main:

setcvar "g_obj_alliedtext1" "m4l3" 
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "m4l3"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "5000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills" 

//exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0

if((getcvar("g_gametype") == "2"))
{
	setcvar "g_obj_alliedtext2" "UBER Team Deathmatch v7.0"
	setcvar "g_gametypestring" "Team-Match UBER"
	setcvar "g_gametype" "2"
	thread tdm_spawns	
	spawn info_player_deathmatch "origin" "-4798 -729 62" "angle" "128" // for spectators when joining game
	spawn info_player_deathmatch "origin" "-5260 -5352 -219" "angle" "37"
	spawn info_player_deathmatch "origin" "-1543 1216 227" "angle" "-70"
}
else
{
	setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
	setcvar "g_gametypestring" "Free-For-All UBER"
	setcvar "g_gametype" "1"
	thread ffa_spawns
}

waitthread setup

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( -2986.74 -3911.13 -320.36 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4011.13 -320.36 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4111.13 -320.36 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4211.13 -320.36 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4311.13 -320.36 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4411.13 -320.36 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4511.13 -320.36 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4611.13 -320.36 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4711.13 -320.36 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4811.13 -320.36 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4911.13 -320.36 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -5011.13 -320.36 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -5111.13 -320.36 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -2986.74 -5211.13 -320.36 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1


//axis
exec alienx/basebuild.scr::basebuild ( 2086.16 -066.42 -47.06 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -166.42 -47.06 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -266.42 -47.06 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -366.42 -47.06 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -466.42 -47.06 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -566.42 -47.06 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -666.42 -47.06 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -766.42 -47.06 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -866.42 -47.06 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -966.42 -47.06 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -1066.42 -47.06 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -1166.42 -47.06 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -1266.42 -47.06 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( 2027.94 -1412.25 -47.06 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec global/dog.scr ( -4427 622 0 ) ( 0 0 0 ) 15 10

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m4l0.scr
	exec global/ambient.scr m4l0
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "0"
	$world farplane 150000
	$world farplane_color ( 0.04314 0.05882 0.16471 )

exec map_triggers/grenade_ammo.scr ( -1085 -226 17 ) ( 236 -1523 266 ) ( -588 176 261 ) ( -2222 -1258 35 ) ( -1871 -320 242 ) ( -2039 -804 0 ) ( -2904 -250 263 ) ( -2755 666 225 ) ( -2804 536 65 ) ( -2818 65 -110 )

thread port1
thread port2

level waittill spawn
end

////////////////////////////////////////////////////////////////////////

setup:

	removeclass actor

	local.master = spawn scriptmaster
	local.master aliascache fire_med sound/amb/fire.wav soundparms 1.2 0.0 1.0 0.0 160 1600 auto loaded maps "m dm moh obj train"
	
	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1
end

////////////////////////////////////////////////////////////////////////

port1:

local.portlight = spawn script_model
local.portlight model "fx/corona_red.tik" 
local.portlight.origin = ( -5187 945 -20 ) // starting point
local.portlight.scale = 3

local.trig = spawn trigger_use
local.trig targetname port1 
local.trig.origin = ( -5187 945 -20 ) // starting point
local.trig setsize ( -30 -30 0 ) ( 30 30 80 )
$port1 waittill trigger
local.player = parm.other
local.player tele ( -5213 1321 -4 ) // destination
local.portlight remove
$port1 remove
wait 0
thread port1
end

port2:

local.portlight = spawn script_model
local.portlight model "fx/corona_red.tik" 
local.portlight.origin = ( -5208 1121 -13 ) // starting point
local.portlight.scale = 3
local.portlight ghost

local.trig = spawn trigger_use
local.trig targetname port2 
local.trig.origin = ( -5208 1121 -13 ) // starting point
local.trig setsize ( -20 -20 0 ) ( 20 20 80 )
$port2 waittill trigger
local.player = parm.other
local.player tele ( -5158 707 -30 ) // destination
local.portlight remove
$port2 remove
wait 0
thread port2
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	removeclass actor

	spawn info_player_axis "origin" "-146.39 3020.08 1.41" "angle" "-133" "targetname" "X1"
	spawn info_player_axis "origin" "226.52 2913.17 2.12" "angle" "-157" "targetname" "X2"
	spawn info_player_axis "origin" "655.46 2498.43 2.12" "angle" "-135" "targetname" "X3"
	spawn info_player_axis "origin" "882.02 2241.95 2.12" "angle" "-126" "targetname" "X4"
	spawn info_player_axis "origin" "1335.13 1888.87 2.31" "angle" "-158" "targetname" "X5"

	spawn info_player_axis "origin" "1326.52 145.89 -41.49" "angle" "-138" "targetname" "X6" 
	spawn info_player_axis "origin" "1236.93 -6.90 -25.66" "angle" "168" "targetname" "X7"
	spawn info_player_axis "origin" "581.87 -1124.80 -63.88" "angle" "16" "targetname" "X8"
	spawn info_player_axis "origin" "459.93 -1079.57 -61.51" "angle" "144" "targetname" "X9"
	spawn info_player_axis "origin" "233.21 -1105.92 -61.93" "angle" "132" "targetname" "X10"

	spawn info_player_axis "origin" "-88.68 -1114.17 -39.27" "angle" "95" "targetname" "X11"
	spawn info_player_axis "origin" "81.34 -771.21 -45.76" "angle" "110" "targetname" "X12"
	spawn info_player_axis "origin" "-2716.02 512.83 -191.88" "angle" "-97" "targetname" "X13"
	spawn info_player_axis "origin" "-2855.88 -384.87 216.13" "angle" "51" "targetname" "X14"
	spawn info_player_axis "origin" "-1800.87 -1416.33 408.13" "angle" "65" "targetname" "X15"

	spawn info_player_allied "origin" "-3372.45 -3723.94 -318.88" "angle" "54.62 -95.06 0.00" "targetname" "A1"
	spawn info_player_allied "origin" " -3959.52 -5582.60 -310.88" "angle" "2.51 84.84 0.00" "targetname" "A2"
	spawn info_player_allied "origin" "-5033.13 -4823.34 -311.88" "angle"  "8.63 179.09 0.00" "targetname" "A3"

	spawn info_player_allied "origin" "-3270.68 -5250.84 -310.02" "angle" "-179" "targetname" "Al_1"
	spawn info_player_allied "origin" "-3370.68 -5250.84 -310.02" "angle" "158" "targetname" "Al_2"
	spawn info_player_allied "origin" "-3470.68 -5250.84 -310.02" "angle" "143" "targetname" "Al_3"
	spawn info_player_allied "origin" "-3570.68 -5250.84 -310.02" "angle" "119" "targetname" "Al_4"
	spawn info_player_allied "origin" "-3670.68 -5250.84 -310.02" "angle" "130" "targetname" "Al_5"
	spawn info_player_allied "origin" "-3770.68 -5250.84 -310.02" "angle" "101" "targetname" "Al_6"
	spawn info_player_allied "origin" "-3870.68 -5250.84 -310.02" "angle" "82" "targetname" "Al_7"
	spawn info_player_allied "origin" "-3970.68 -5250.84 -310.02" "angle" "58" "targetname" "Al_8"
	spawn info_player_allied "origin" "-4070.68 -5250.84 -310.02" "angle" "86" "targetname" "Al_9"
	spawn info_player_allied "origin" "-4170.68 -5250.84 -310.02" "angle" "103" "targetname" "Al_10"

end

ffa_spawns:

	spawn info_player_deathmatch "origin" "-146.39 3020.08 1.41" "angle" "-133" "targetname" "X1"
	spawn info_player_deathmatch "origin" "226.52 2913.17 2.12" "angle" "-157" "targetname" "X2"
	spawn info_player_deathmatch "origin" "655.46 2498.43 2.12" "angle" "-135" "targetname" "X3"
	spawn info_player_deathmatch "origin" "882.02 2241.95 2.12" "angle" "-126" "targetname" "X4"
	spawn info_player_deathmatch "origin" "1335.13 1888.87 2.31" "angle" "-158" "targetname" "X5"

	spawn info_player_deathmatch "origin" "1326.52 145.89 -41.49" "angle" "-138" "targetname" "X6" 
	spawn info_player_deathmatch "origin" "1236.93 -6.90 -25.66" "angle" "168" "targetname" "X7"
	spawn info_player_deathmatch "origin" "581.87 -1124.80 -63.88" "angle" "16" "targetname" "X8"
	spawn info_player_deathmatch "origin" "459.93 -1079.57 -61.51" "angle" "144" "targetname" "X9"
	spawn info_player_deathmatch "origin" "233.21 -1105.92 -61.93" "angle" "132" "targetname" "X10"

	spawn info_player_deathmatch "origin" "-88.68 -1114.17 -39.27" "angle" "95" "targetname" "X11"
	spawn info_player_deathmatch "origin" "81.34 -771.21 -45.76" "angle" "110" "targetname" "X12"
	spawn info_player_deathmatch "origin" "-2716.02 512.83 -191.88" "angle" "-97" "targetname" "X13"
	spawn info_player_deathmatch "origin" "-2855.88 -384.87 216.13" "angle" "51" "targetname" "X14"
	spawn info_player_deathmatch "origin" "-1800.87 -1416.33 408.13" "angle" "65" "targetname" "X15"

	spawn info_player_deathmatch "origin" "-3372.45 -3723.94 -318.88" "angle" "54.62 -95.06 0.00" "targetname" "A1"
	spawn info_player_deathmatch "origin" " -3959.52 -5582.60 -310.88" "angle" "2.51 84.84 0.00" "targetname" "A2"
	spawn info_player_deathmatch "origin" "-5033.13 -4823.34 -311.88" "angle"  "8.63 179.09 0.00" "targetname" "A3"

	spawn info_player_deathmatch "origin" "-3270.68 -5250.84 -310.02" "angle" "-179" "targetname" "Al_1"
	spawn info_player_deathmatch "origin" "-3370.68 -5250.84 -310.02" "angle" "158" "targetname" "Al_2"
	spawn info_player_deathmatch "origin" "-3470.68 -5250.84 -310.02" "angle" "143" "targetname" "Al_3"
	spawn info_player_deathmatch "origin" "-3570.68 -5250.84 -310.02" "angle" "119" "targetname" "Al_4"
	spawn info_player_deathmatch "origin" "-3670.68 -5250.84 -310.02" "angle" "130" "targetname" "Al_5"
	spawn info_player_deathmatch "origin" "-3770.68 -5250.84 -310.02" "angle" "101" "targetname" "Al_6"
	spawn info_player_deathmatch "origin" "-3870.68 -5250.84 -310.02" "angle" "82" "targetname" "Al_7"
	spawn info_player_deathmatch "origin" "-3970.68 -5250.84 -310.02" "angle" "58" "targetname" "Al_8"
	spawn info_player_deathmatch "origin" "-4070.68 -5250.84 -310.02" "angle" "86" "targetname" "Al_9"
	spawn info_player_deathmatch "origin" "-4170.68 -5250.84 -310.02" "angle" "103" "targetname" "Al_10"
end

alarm_player_reset:
end
dogsyes:
end
ending_spawner1:
end
ending_spawner4:
end
tank2_bomb_plant:
end
end_level:
end
manon_shout:
end
objective5_add:
end
objective1_complete:
end
objective2_complete:
end
objective5_complete:
end
objective3_complete:
end
objective4_complete:
end
faketruck_playerexit:
end
intro_truck_unlockview:
end
end_truck:
end
tank1_bomb_plant:
end
tank_bomb_pickup:
end
ending_spawner2:
end
phone:
end
dogsno:
end
end_autosave:
end

