
main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Void"
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "void"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "5000"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"

//exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0

if((getcvar("g_gametype") == "2"))
{
	setcvar "g_obj_alliedtext2" "UBER Team Deathmatch v7.0"
	setcvar "g_gametypestring" "Team-Match UBER"
	setcvar "g_gametype" "2"
}
else
{
	setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
	setcvar "g_gametypestring" "Free-For-All UBER"
	setcvar "g_gametype" "1"
}

//--------------------------------------------
//	Axis spawn points
//--------------------------------------------

spawn info_player_axis "origin" "-101 112 790" "angle" "58" "targetname" "ax_1"
spawn info_player_axis "origin" "-101 82 790" "angle" "30" "targetname" "ax_2"
spawn info_player_axis "origin" "-101 52 790" "angle" "7" "targetname" "ax_3"
spawn info_player_axis "origin" "-101 22 790" "angle" "99" "targetname" "ax_4"
spawn info_player_axis "origin" "-101 -2 790" "angle" "3" "targetname" "ax_5"
spawn info_player_axis "origin" "-101 -32 790" "angle" "3" "targetname" "ax_6"
spawn info_player_axis "origin" "-101 -62 790" "angle" "3" "targetname" "ax_7"
spawn info_player_axis "origin" "-101 -92 790" "angle" "3" "targetname" "ax_8"

//------------------------------------------------
//	Allied spawn points
//------------------------------------------------

spawn info_player_allied "origin" "101 -92 790" "angle" "-179" "targetname" "Al_1"
spawn info_player_allied "origin" "101 -62 790" "angle" "158" "targetname" "Al_2"
spawn info_player_allied "origin" "101 -32 790" "angle" "143" "targetname" "Al_3"
spawn info_player_allied "origin" "101 -2 790" "angle" "119" "targetname" "Al_4"
spawn info_player_allied "origin" "101 22 790" "angle" "130" "targetname" "Al_5"
spawn info_player_allied "origin" "101 52 790" "angle" "130" "targetname" "Al_6"
spawn info_player_allied "origin" "101 82 790" "angle" "130" "targetname" "Al_7"
spawn info_player_allied "origin" "101 112 790" "angle" "130" "targetname" "Al_8"

level waittill prespawn

//exec alienx/basebuild.scr::basebuild ( -80 -82 608 ) "static/heat_crate.tik" 1 1 0 0 90 .3 0 0 1
//exec alienx/basebuild.scr::basebuild ( -80 82 615 ) "statweapons/mg42_gun.tik" 1 0 1 0 90 .3 0 0 1
//exec alienx/basebuild.scr::basebuild ( 80 82 615 ) "static/bodies_tarp.tik" 1 0 0 1 90 .7 0 1 1
//exec alienx/basebuild.scr::basebuild ( 80 -82 608 ) "static/static_naziflag1.tik" 1 1 1 0 90 .3 0 0 1

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.script = maps/void.scr

	setcvar "r_fastsky" "1"
	$world farplane 150000
	$world farplane_color ( 0 0 0 )

exec map_triggers/joint.scr ( 113 113 860 )
exec global/dog.scr ( -71 -71 608 ) ( 0 45 0 ) 15 10

thread music
thread itemspawns

level waittill spawn

end

music:

	local.STUFFSTRING = "tmstartloop sound/music/mus_15a_mystery.mp3" //; seta s_volume 0.50; seta s_musicvolume 0.50"
	while(1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			local.p = $player[local.i]
			if(local.p.music_handled != 1)
			{
				local.p.music_handled = 1
				local.p stufftext local.STUFFSTRING
			}
		}
		waitframe
	}
end

itemspawns:

local.fix1 = spawn script_model
local.fix1 model "static/widepainting.tik"
local.fix1.origin = ( 160 16 608 )
local.fix1.angles = ( 270 0 0 )
local.fix1.scale = 25.0

local.fix2 = spawn script_model
local.fix2 model "static/widepainting.tik"
local.fix2.origin = ( 125 0 570 )
local.fix2.angles = ( 0 180 0 )
local.fix2.scale = 25.0

local.fix3 = spawn script_model
local.fix3 model "static/widepainting.tik"
local.fix3.origin = ( 0 -125 570 )
local.fix3.angles = ( 0 90 0 )
local.fix3.scale = 25.0

local.fix4 = spawn script_model
local.fix4 model "static/widepainting.tik"
local.fix4.origin = ( -125 0 570 )
local.fix4.angles = ( 0 0 0 )
local.fix4.scale = 25.0

local.fix5 = spawn script_model
local.fix5 model "static/widepainting.tik"
local.fix5.origin = ( 0 125 570 )
local.fix5.angles = ( 0 270 0 )
local.fix5.scale = 25.0

local.fix6 = spawn script_model
local.fix6 model "static/widepainting.tik"
local.fix6.origin = ( -160 16 895 )
local.fix6.angles = ( 90 0 0 )
local.fix6.scale = 25.0
end