//
// global ambience script
// used for easy placement of ambient sounds
//
// ===============================================================
//
// Fix for Local Games;
// Script by $or, method and idea by <TWZ> Gold
//			-----------
// Usually, these sounds only work server-side.
//
// This runs the ambient sounds for stock maps in local games.
// From the waves in Omaha and the crickets in Southern France ;)
//			-----------
// Thank you Gold!
//
// ===============================================================
//
// Known Issues: 
// Sounds sometimes get loaded at low quality. (Mostly on Omaha)
//
// ===============================================================
//


//  
//  These edits'll cache all needed sounds, 
//  the caching alone is what makes it work in local games.
//  
ambience:
if(level.script == "maps/dm/mohdm1.scr")
{
local.master = spawn ScriptMaster
local.master aliascache cricket100 sound/amb/Amb_Cricket.wav soundparms 0.28 0.0 1.0 0.0 100 900 auto loaded maps "dm obj "
thread sound ( -56 -840 16 ) cricket
thread sound ( 582 2551 420 ) cricket
}
if(level.script == "maps/dm/mohdm2.scr")
{
local.master = spawn ScriptMaster
local.master aliascache wind_trees300 sound/amb/Amb_WindTrees3.wav soundparms 0.5 0.0 1.0 0.0 500 10000 auto loaded maps "dm obj "
thread sound ( -3452 -2640 64 ) wind_trees3
}
if(level.script == "maps/dm/mohdm3.scr")
{
local.master = spawn ScriptMaster
local.master aliascache wind_trees400 sound/amb/Amb_WindTrees4.wav soundparms 0.25 0.0 1.0 0.0 600 10000 auto loaded maps "dm obj "
thread sound ( 2839 -618 -87 ) wind_trees4
}
if(level.script == "maps/dm/mohdm4.scr")
{
local.master = spawn ScriptMaster
local.master aliascache river100 sound/amb/Amb_River.wav soundparms 0.3 0.0 1.0 0.0 1200 10000 auto loaded maps "dm obj "
local.master aliascache basement_water100 sound/amb/Amb_BasementWater.wav soundparms 0.35 0.0 1.0 0.0 1000 10000 auto loaded maps "dm obj "
thread sound ( 103 1 328 ) river
thread sound ( 11 2681 16 ) basement_water
}
if(level.script == "maps/dm/mohdm5.scr")
{

}
if(level.script == "maps/dm/mohdm6.scr")
{

}
if(level.script == "maps/dm/mohdm7.scr")
{
local.master = spawn ScriptMaster
local.master aliascache cricket100 sound/amb/Amb_Cricket.wav soundparms 0.28 0.0 1.0 0.0 100 900 auto loaded maps "dm obj "
local.master aliascache fireplace100 sound/amb/Amb_FirePlace.wav soundparms 1.3 0.0 1.0 0.0 150 1000 auto loaded maps "dm obj "
local.master aliascache radio_loop10 sound/mechanics/Mec_RadioMusic_01.wav soundparms 0.5 0.0 1.0 0.0 150 800 "local" streamed maps "dm obj "
thread sound ( -1498 -582 -153 ) cricket
thread sound ( -3150 -360 -91 ) fireplace
thread sound ( -3214 1218 264 ) radio_loop
}
if(level.script == "maps/obj/obj_team1.scr") 
{

}
if(level.script == "maps/obj/obj_team2.scr")
{

}
if(level.script == "maps/obj/obj_team4.scr")
{
local.master = spawn ScriptMaster
local.master aliascache river100 sound/amb/Amb_River.wav soundparms 0.3 0.0 1.0 0.0 1200 10000 auto loaded maps "dm obj "
local.master aliascache basement_water100 sound/amb/Amb_BasementWater.wav soundparms 0.35 0.0 1.0 0.0 1000 10000 auto loaded maps "dm obj "
thread sound ( 103 1 328 ) river
thread sound ( 11 2681 16 ) basement_water
}
if(level.script == "maps/obj/obj_team3.scr")
{
local.master = spawn ScriptMaster
local.master aliascache waves100 sound/amb/Wave_Laps1.wav soundparms 0.5 0.0 1.0 0.0 1200 10000 auto loaded maps "dm obj "
local.master aliascache waves200 sound/amb/Wave_Laps1.wav soundparms 0.5 0.0 1.0 0.0 1200 10000 auto loaded maps "dm obj "
thread sound ( 1148 -5012 -505 ) waves1
thread sound ( 504 -5128 -447 ) waves2
}
if(level.script == "maps/obj/obj_team5.scr")
{
local.master = spawn ScriptMaster
local.master aliascache waves100 sound/amb/Wave_Laps1.wav soundparms 0.5 0.0 1.0 0.0 1200 10000 auto loaded maps "dm obj "
local.master aliascache waves200 sound/amb/Wave_Laps1.wav soundparms 0.5 0.0 1.0 0.0 1200 10000 auto loaded maps "dm obj "
thread sound ( 1148 -5012 -505 ) waves1
thread sound ( 504 -5128 -447 ) waves2
}
if(level.script == "maps/m1l1.scr")
{

}
if(level.script == "maps/m1l2a.scr")
{
	
}
if(level.script == "maps/m1l2b.scr")
{
thread sound ( 1814 -3686 -191 ) telephone
}
if(level.script == "maps/m1l3a.scr")
{

}
if(level.script == "maps/m1l3b.scr")
{

}
if(level.script == "maps/m1l3c.scr")
{
thread sound ( -5609.50 -6004.87 752.13 ) machine_loop
}
if(level.script == "maps/m2l1.scr")
{
thread sound ( 791.99 3193.58 448.13 ) m2l1_radio4
}
if(level.script == "maps/m2l2a.scr")
{
thread sound ( -4531.13 -2482.07 -239.88 ) m2l2a_radio2
}
if(level.script == "maps/m2l2b.scr")
{
thread sound ( 5415.74 -6761.01 0.13 ) m2l2a_radio2
}
if(level.script == "maps/m2l2c.scr")
{

}
if(level.script == "maps/m2l3.scr")
{
thread sound ( -470.03 5542.64 -255.88 ) m2l2a_radio2
}
if(level.script == "maps/m3l1a.scr")
{

}
if(level.script == "maps/m3l1b.scr")
{

}
if(level.script == "maps/m3l2.scr")
{

}
if(level.script == "maps/m3l3.scr")
{

}
if(level.script == "maps/m4l1.scr")
{

}
if(level.script == "maps/m4l2.scr")
{
thread sound ( -5362.82 1922.23 48.13 ) m1l2b_radio1
}
if(level.script == "maps/m4l3.scr")
{
thread sound ( -2777 -304 16 ) fireplace
thread sound ( -1911 -1264 0.13 ) fireplace
thread sound ( -2885 219 24 ) fireplace
thread sound ( -1756 -798 249 ) m1l2b_radio1
thread sound ( -2850 -295 216 ) m1l2b_radio2
thread sound ( -3913 4512 21 ) river
}
if(level.script == "maps/m5l1a.scr")
{
thread sound ( 1065 -849 11 ) fire_large
}
if(level.script == "maps/m5l1b.scr")
{

}
if(level.script == "maps/m5l2a.scr")
{

}
if(level.script == "maps/m5l2b.scr")
{

}
if(level.script == "maps/m5l3.scr")
{

}
if(level.script == "maps/m6l1a.scr")
{

}
if(level.script == "maps/m6l1b.scr")
{

}
if(level.script == "maps/m6l1c.scr")
{
thread sound ( 4022 4566 -631 ) m1l2b_radio1
}
if(level.script == "maps/m6l2a.scr")
{
thread sound ( -2975.33 -1995.13 10.13 ) fireplace
thread sound ( -3780 134 0.12 ) m6l2b_radio_loop
thread sound ( -3643 -685 0.12 ) m6l2a_radio_loop
}
if(level.script == "maps/m6l2b.scr")
{

}
if(level.script == "maps/m6l3a.scr")
{
thread sound ( -3551 -1144 -575 ) m1l2b_radio1
thread sound ( -3472 -1327 -575 ) m1l2b_radio2
}
if(level.script == "maps/m6l3b.scr")
{

}
if(level.script == "maps/m6l3c.scr")
{

}
end

sound local.origin local.sound:
	local.soundorigin = spawn script_model model "fx/dummy.tik"
	local.soundorigin.origin = local.origin
	local.soundorigin loopsound local.sound
	local.soundorigin notsolid
end