main:
	if(level.ammo_tech_script)
		end

	level.ammo_tech_script = 1

	level.ammo_array = waitthread weapon_data

	while(your_thick)
		{
		waitframe
		for(local.i=1;local.i<=$player.size;local.i++)
			{
			if($player[local.i].ammo_tech)
				{

					if($player[local.i].useheld)
						{
						local.player = waitthread player_logic $player[local.i]
						if(local.player != "bugger all")
							{
							if(local.player.ammo_delay != NIL)
								{
								$player[local.i] iprint "player cannot carry more ammo"
								local.player = "bugger all"
								}
							}
						if(local.player != "bugger all")
							{
							local.player weaponcommand dual targetname ("Weapon" + local.player.entnum)
							if($("Weapon" + local.player.entnum) == NIL || $("Weapon" + local.player.entnum) == NULL)
								{
								local.noweapon = NIL
								local.player useweaponclass pistol
								local.player useweaponclass grenade
								local.player useweaponclass rifle
								local.player useweaponclass smg
								local.player useweaponclass mg
								local.player useweaponclass heavy
								wait 1
								local.player weaponcommand dual targetname ("Weapon" + local.player.entnum)
								if($("Weapon" + local.player.entnum) == NIL || $("Weapon" + local.player.entnum) == NULL)
									{
									$player[local.i] iprint "Player has no weapon"
									local.player weaponcommand dual targetname ""
									local.noweapon = 1
									}
						
								}
							if(local.noweapon == NIL)
								{
								local.model = $("Weapon" + local.player.entnum).model
								local.player weaponcommand dual targetname ""
								for(local.a=1;local.a<level.ammo_array.size;local.a++)
									{
									if(local.model == level.ammo_array[local.a][1])
										{
										local.ammotype = level.ammo_array[local.a][2]
										local.ammount = int level.ammo_array[local.a][3]
										local.shader = level.ammo_array[local.a][4]
										local.width = int level.ammo_array[local.a][5]
										$player[local.i] waitthread ammo_hud local.ammount local.shader local.width
										local.continue = 1
										}
									}
								if(local.continue != NIL)
									{

									local.count = 0
									local.listner = local createlistener
									local.listner.player = local.player
									local.listner.ammotech = $player[local.i]
									local.ok = 1
									local.error = NIL
									while(local.ok == 1)
										{
										if(local.listner.player == NULL || local.listner.ammotech == NULL)
											{
											local.error = 1
											local.ok = 0
											}
										else
											{
											if(isalive local.player && isalive $player[local.i])
												{
												if($player[local.i].useheld)
													{
													if(local.count != local.ammount )
														{
														local.player ammo local.ammotype 1
														local.count++
														$player[local.i] stufftext ("set dmammoammount " + local.count)
														$player[local.i] playsound springfield_snd_reload_single
														}
													else
														local.ok = 0
													}
												else
													local.ok = 0
									
												}
											else
												{
												local.error = 1
												$player[local.i] stufftext ("set dmammoammount 0")
												}
											}
										wait 0.1
										}

									local.listner remove

									if(local.error == NIL)
										{
										local.player iprint ("Ammo Tech has given you " + local.count + " ammo rounds")
										$player[local.i] iprint ("You gave " + local.count + " ammo rounds")
										$player[local.i] stufftext ("set dmammoammount 0")
										local.player thread do_delay
										}
									}
								else
									{
									$player[local.i] iprint "You do not carry ammo for this weapon!"
									}
								}
							}


									

						
						}
				}
			}
		}

end

do_delay:

	self.ammo_delay = 1
	local.listner = local createlistener
	local.listner.player = self
	local.listner.team = self.dmteam
	local.ok = 1
	local.count = 0
	while(local.ok)
		{
		if(local.listner.player == NULL)
			{
			local.ok = 0
			}
		else
			{
			if(!(isalive self) || local.count == 30 || local.listner.team != self.dmteam)
				{
				self.ammo_delay = NIL
				local.ok = 0
				}
			local.count++
			}
		wait 1
		}

	local.listner remove

end

player_logic local.ammo_tech:
	
	local.result = "bugger all"

	for(local.i=1;local.i<=$player.size;local.i++)
		{
		if($player[local.i] != local.ammo_tech && isalive $player[local.i] && $player[local.i].dmteam == local.ammo_tech.dmteam)
			{
			if(local.ammo_tech cansee $player[local.i] 30 128)
				{
				end $player[local.i]
				}
			}
		}

end local.result


weapon_data:

	local.data = makearray

	"models/weapons/colt45.tik"			"pistol"	"20"	"textures/hud/clip_pistol"		"32"
	"models/weapons/p38.tik"			"pistol"	"20"	"textures/hud/clip_pistol"		"32"
	"models/weapons/nagant_revolver.tik"		"pistol"	"20"	"textures/hud/clip_pistol"		"32"
	"models/weapons/silencedpistol.tik"		"pistol"	"20"	"textures/hud/clip_pistol"		"32"
	"models/weapons/webley_revolver.tik"		"pistol"	"20"	"textures/hud/clip_pistol"		"32"
	"models/weapons/it_w_beretta.tik"		"pistol"	"20"	"textures/hud/clip_pistol"		"32"
	"models/weapons/delisle.tik"			"pistol"	"30"	"textures/hud/clip_pistol"		"32"

	"models/weapons/m1_garand.tik"			"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/springfield.tik"		"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/mosin_nagant_rifle.tik"		"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/kar98.tik"			"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/kar98sniper.tik"		"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/enfield.tik"			"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/fg42.tik"			"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/g43.tik"			"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/svt_rifle.tik"			"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/it_w_carcano.tik"		"rifle"		"30"	"textures/hud/clip_rifle"		"64"
	"models/weapons/uk_w_l42a1.tik"			"rifle"		"30"	"textures/hud/clip_rifle"		"64"

	"models/weapons/thompsonsmg.tik"		"smg"		"50"	"textures/hud/clip_pistol"		"32"
	"models/weapons/mp40.tik"			"smg"		"50"	"textures/hud/clip_pistol"		"32"
	"models/weapons/ppsh_smg.tik"			"smg"		"50"	"textures/hud/clip_pistol"		"32"
	"models/weapons/sten.tik"			"smg"		"50"	"textures/hud/clip_pistol"		"32"
	"models/weapons/it_w_moschetto.tik"		"smg"		"50"	"textures/hud/clip_pistol"		"32"

	"models/weapons/bar.tik"			"mg"		"50"	"textures/hud/clip_rifle"		"64"
	"models/weapons/mp44.tik"			"mg"		"50"	"textures/hud/clip_rifle"		"64"
	"models/weapons/it_w_breda.tik"			"mg"		"50"	"textures/hud/clip_rifle"		"64"
	"models/weapons/uk_w_vickers.tik"		"mg"		"50"	"textures/hud/clip_rifle"		"64"

	"models/weapons/bazooka.tik"			"heavy"		"6"	"textures/hud/clip_bazooka"		"64"
	"models/weapons/panzerschreck.tik"		"heavy"		"6"	"textures/hud/clip_panzerschreck"	"64"
	"models/weapons/uk_w_piat.tik"			"heavy"		"6"	"textures/hud/clip_piat"		"64"

	"models/weapons/shotgun.tik"			"shotgun"	"25"	"textures/hud/clip_shotgun"		"32"

	"models/weapons/m2frag_grenade.tik"		"grenade"	"4"	"textures/hud/clip_fraggrenade"		"32"
	"models/weapons/steilhandgranate.tik"		"grenade"	"4"	"textures/hud/clip_steilhandgranate"	"32"
	"models/weapons/mills_grenade.tik"		"grenade"	"4"	"textures/hud/clip_fraggrenade"		"32"
	"models/weapons/russian_f1_grenade.tik"		"grenade"	"4"	"textures/hud/clip_fraggrenade"		"32"
	"models/weapons/it_w_bomba.tik"			"grenade"	"4"	"textures/hud/it_w_bomba"		"32"

	"models/weapons/m18_smoke_grenade.tik"		"smokegrenade"	"4"	"textures/hud/clip_cangrenade"		"32"
	"models/weapons/rdg-1_smoke_grenade.tik"	"smokegrenade"	"4"	"textures/hud/clip_cangrenade"		"32"
	"models/weapons/nebelhandgranate.tik"		"smokegrenade"	"4"	"textures/hud/clip_cangrenade"		"32"
	"models/weapons/it_w_bombabreda.tik"		"smokegrenade"	"4"	"textures/hud/it_w_bombabreda"		"32"

	"models/weapons/gr_w_minedetector.tik"		"landmine"	"4"	"textures/hud/clip_landmineaxis"	"32"
	"models/weapons/landmineallies.tik"		"landmine"	"4"	"textures/hud/clip_landmineallies"	"32"
	"models/weapons/landmineaxis.tik"		"landmine"	"4"	"textures/hud/clip_landmineaxis"	"32"
	"models/weapons/us_w_minedetector.tik"		"landmine"	"4"	"textures/hud/clip_landmineallies"	"32"

	endarray

end local.data

ammo_hud local.ammount local.shader local.width:

	local.version = getcvar version

	if(local.version[15] == "S")
		{
		self thread ammo_hud_sh local.ammount local.shader local.width
		end
		}
		

	self stufftext "globalwidgetcommand dday1 shader townhallwindow"
	self stufftext "globalwidgetcommand dday1 fgcolor 1.00 1.00 1.00 1.00"
	self stufftext "globalwidgetcommand dday1 bgcolor 0.50 0.50 0.50 0.00"
	self stufftext "globalwidgetcommand dday1 fadein 0"
	self stufftext "globalwidgetcommand dday1 menu dday1 640 480 NONE 0"
	self stufftext "globalwidgetcommand dday1 virtualres 1" 
	self stufftext "globalwidgetcommand dday1 fullscreen 1" 

	self stufftext "globalwidgetcommand june6 borderstyle NONE"
	self stufftext ("globalwidgetcommand june6 rect 16 240 " + local.width + " 160")
	self stufftext "globalwidgetcommand june6 fgcolor 1.00 1.00 1.00 1.00"
	self stufftext "globalwidgetcommand june6 bgcolor 0.00 0.00 0.00 0.00"
	self stufftext ("globalwidgetcommand june6 statbar vertical 0 " + local.ammount)
	self stufftext "globalwidgetcommand june6 linkcvar dmammoammount"
	self stufftext ("globalwidgetcommand june6 statbar_tileshader " + local.shader)

	self stufftext "set dmammoammount 0"
	self stufftext "showmenu dday1"

end

ammo_hud_sh local.ammount local.shader local.width:



	self stufftext "globalwidgetcommand bastogne1 shader townhallwindow"
	self stufftext "globalwidgetcommand bastogne1 fgcolor 1.00 1.00 1.00 1.00"
	self stufftext "globalwidgetcommand bastogne1 bgcolor 0.50 0.50 0.50 0.00"
	self stufftext "globalwidgetcommand bastogne1 fadein 0"
	self stufftext "globalwidgetcommand bastogne1 menu dday1 640 480 NONE 0"
	self stufftext "globalwidgetcommand bastogne1 virtualres 1" 
	self stufftext "globalwidgetcommand bastogne1 fullscreen 1" 

	self stufftext "globalwidgetcommand june6 borderstyle NONE"
	self stufftext ("globalwidgetcommand june6 rect 16 240 " + local.width + " 160")
	self stufftext "globalwidgetcommand june6 fgcolor 1.00 1.00 1.00 1.00"
	self stufftext "globalwidgetcommand june6 bgcolor 0.00 0.00 0.00 0.00"
	self stufftext ("globalwidgetcommand june6 statbar vertical 0 " + local.ammount)
	self stufftext "globalwidgetcommand june6 linkcvar dmammoammount"
	self stufftext ("globalwidgetcommand june6 statbar_tileshader " + local.shader)

	self stufftext "set dmammoammount 0"
	self stufftext "showmenu bastogne1"



end