					// background mods that run for each player for all maps.
exec global/respawn_stuck_fix.scr
exec global/deathcam.scr
exec killstreaks/damagehandler.scr::assisted_suicide

//-----------------------------------------------------------------------------

					// adding these for maps without manon sounds, to prevent console errors printing "missing aliases".
level.mapname = getcvar "mapname"
local.master = spawn scriptmaster
local.master aliascache manon_pain sound/null.wav soundparms 1.2 0.1 0.9 0.2 320 3200 auto loaded maps level.mapname
local.master aliascache manon_death sound/null.wav soundparms 1.2 0.1 0.9 0.2 320 3200 auto loaded maps level.mapname

//-----------------------------------------------------------------------------

cache models/animate/hidden_cabinet_a.tik
cache models/animate/hidden_cabinet_b.tik
cache models/animate/hidden_cabinet_c.tik
cache models/static/screwdriver.tik
cache models/human/2nd-ranger_medic.tik
cache models/animate/alarmswitch.tik
cache models/items/walkietalkie.tik
cache models/emitters/pipe_steam.tik
cache models/animate/electrical_switch_nopulse.tik
cache models/animate/electrical_switch_pulse.tik
cache models/items/dm_50_healthbox.tik
cache models/fx/fx_truck_explosion.tik
cache models/emitters/fx_oceanspray.tik
cache models/static/static_airtank.tik
cache models/animate/bangalore_pulsating_ghosting.tik
cache models/vehicles/bmwbike.tik
cache models/animate/fire.tik
cache models/vehicles/uboat.tik
cache models/static/body_us04.tik
cache models/vehicles/stuka_d.tik
cache models/vehicles/shermantank_damaged.tik
cache models/static/scr536.tik
cache models/fx/fx_flak88_explosion.tik
cache models/statweapons/15cmcannon_d.tik
cache models/animate/fx_mortar_higgins.tik
cache models/animate/fx_explosion_mine.tik
cache models/human/dday_ranger_medic.tik
cache models/items/item_heavy_ammobox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/papers.tik
cache models/static/jug.tik

cache models/static/cabinet_large.tik
cache models/animate/pulse_explosive_pickup.tik
cache models/animate/pulse_explosive.tik
cache models/animate/pulse_radiobomb_pickup.tik
cache models/animate/pulse_radiobomb.tik
cache models/animate/explosive.tik
cache models/animate/radiobomb.tik
cache models/static/static_powerbox1.tik
cache models/static/static_electricbox1.tik
cache models/static/exp_crate1.tik
cache models/static/exp_crate2.tik
cache models/static/exp_crate3.tik
cache models/static/exp_crate1a.tik
cache models/static/exp_crate2a.tik
cache models/static/exp_crate3a.tik
cache models/animate/naxosradar.tik
cache models/animate/naxosantenna.tik
cache models/animate/naxosradar_d.tik
cache models/animate/naxosantenna_d.tik
cache models/static/cratelid1.tik
cache models/emitters/fireandsmoke.tik
cache models/emitters/firefill.tik
cache models/emitters/adamspark.tik
cache models/emitters/electric_arc.tik
cache models/emitters/fire.tik
cache models/emitters/firesmoke.tik
cache models/animate/redvalve_nopulse.tik
cache models/animate/redvalve_pulse.tik
cache models/animate/military_radio.tik
cache models/animate/bangalore.tik

cache models/fx/300damage.tik
cache models/fx/bazookaexplosion.tik
cache models/fx/bazookaexplosion_dm.tik
cache models/fx/explosionPANZERIVshell.tik
cache models/fx/m2fgrenadeexplosion.tik
cache models/fx/scriptbazookaexplosion.tik
cache models/fx/tankshellexplosion.tik
cache models/animate/fx_mortar_water.tik
cache models/fx/corona_red.tik
cache models/static/corona_util.tik
cache models/static/corona_orange.tik
cache models/static/corona_reg.tik

cache models/emitters/planesmokefly.tik
cache models/AMMO/us_bomb.tik
cache models/items/item_100_healthbox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_25_healthbox.tik
cache models/emitters/inferno.tik
cache models/emitters/fancyfire.tik
cache models/emitters/breath_emitter.tik
cache models/miscobj/searchlightbase.tik
cache models/miscobj/searchlightoff.tik
cache models/fx/searchlight.tik
cache models/fx/fx_spotlighthit.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/dummy.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/miscobj/book_closed_thin_black.tik
cache models/miscobj/book_closed_thin_blue.tik
cache models/miscobj/book_closed_thin_green.tik
cache models/miscobj/book_closed_thin_red.tik
cache models/miscobj/drinkglass.tik

cache models/weapons/m2frag_grenade_sp.tik
cache models/weapons/colt45.tik
cache models/weapons/p38.tik
cache models/weapons/silencedpistol.tik
cache models/weapons/m1_garand.tik
cache models/weapons/kar98.tik
cache models/weapons/kar98sniper.tik
cache models/weapons/springfield.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/mp40.tik
cache models/weapons/mp44.tik
cache models/weapons/bar.tik
cache models/weapons/bazooka.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/shotgun.tik
cache models/weapons/m2frag_grenade.tik
cache models/weapons/steilhandgranate.tik
cache models/statweapons/flak88turret.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/mg42_gun_fake.tik
cache models/player/allied_airborne.tik
cache models/player/allied_airborne_fps.tik
cache models/player/allied_manon.tik
cache models/player/allied_manon_fps.tik
cache models/player/allied_pilot.tik
cache models/player/allied_pilot_fps.tik
cache models/player/allied_sas.tik
cache models/player/allied_sas_fps.tik
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/player/american_ranger.tik
cache models/player/american_ranger_fps.tik
cache models/player/german_afrika_officer.tik
cache models/player/german_afrika_officer_fps.tik
cache models/player/german_afrika_private.tik
cache models/player/german_afrika_private_fps.tik
cache models/player/german_elite_officer.tik
cache models/player/german_elite_officer_fps.tik
cache models/player/german_elite_sentry.tik
cache models/player/german_elite_sentry_fps.tik
cache models/player/german_kradshutzen.tik
cache models/player/german_kradshutzen_fps.tik
cache models/player/german_panzer_grenadier.tik
cache models/player/german_panzer_grenadier_fps.tik
cache models/player/german_panzer_obershutze.tik
cache models/player/german_panzer_obershutze_fps.tik
cache models/player/german_panzer_shutze.tik
cache models/player/german_panzer_shutze_fps.tik
cache models/player/german_panzer_tankcommander.tik
cache models/player/german_panzer_tankcommander_fps.tik
cache models/player/german_scientist.tik
cache models/player/german_scientist_fps.tik
cache models/player/german_waffenss_officer.tik
cache models/player/german_waffenss_officer_fps.tik
cache models/player/german_waffenss_shutze.tik
cache models/player/german_waffenss_shutze_fps.tik
cache models/player/german_wehrmacht_officer.tik
cache models/player/german_wehrmacht_officer_fps.tik
cache models/player/german_wehrmacht_soldier.tik
cache models/player/german_wehrmacht_soldier_fps.tik
cache models/player/german_winter_1.tik
cache models/player/german_winter_1_fps.tik
cache models/player/german_winter_2.tik
cache models/player/german_winter_2_fps.tik
cache models/player/german_worker.tik
cache models/player/german_worker_fps.tik

//cache models/player/allied_oss.tik // these tikis are missing, so caches are removed
//cache models/player/allied_oss_fps.tik
//cache models/player/german_elite_gestapo.tik
//cache models/player/german_elite_gestapo_fps.tik

cache models/vehicles/kingtank.tik 
//cache models/vehicles/tigertank.tik // kingtank, tigertank, jeep caches will spam the console if driving them
//cache models/vehicles/jeep.tik
//cache models/vehicles/kingcannon.tik
//cache models/vehicles/tigercannon.tik

cache models/vehicles/kingtank_all_d.tik
cache models/vehicles/kingtank_d.tik

cache models/vehicles/shermantank.tik
cache models/vehicles/sdkfz.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/vehicles/opeltruck.tik
cache models/vehicles/opeltruck_d.tik
cache models/vehicles/jeep_30cal_viewmodel.tik
cache models/vehicles/jeep_30cal.tik

cache models/items/cigarette.tik
cache models/items/binoculars.tik
cache models/emitters/electric_panelmelt.tik
cache models/emitters/explosion_mine.tik
cache models/emitters/fx_explosion_mine.tik
cache models/emitters/snowdrift.tik
cache models/emitters/waterfall.tik
cache models/emitters/welding_spark.tik

cache models/animal/german_shepherd.tik
cache models/human/1st-ranger_medic.tik

cache models/emitters/shermansmoke.tik
cache models/miscobj/radio_military.tik
cache models/static/fire.tik
cache models/static/barbwire_long.tik
cache models/static/barbwire.tik
cache models/static/indycrate.tik
cache models/static/banquet_table.tik
cache models/static/bodies_tarp.tik
cache models/static/bunkertable.tik
cache models/vehicles/fockwulffly.tik
cache models/vehicles/p47fly.tik
cache models/vehicles/stuka_fly.tik
cache models/animate/fx_mortar_dirt.tik

cache models/fx/barrel_empty_destroyed.tik
cache models/fx/barrel_gas_destroyed.tik
cache models/fx/barrel_oil_destroyed.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_oil_long.tik
cache models/fx/barrel_water_destroyed.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/barrel_water_long.tik

cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_foliage_leaf.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_piece.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_metal_fastpiece.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_stone_fastpiece.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_puff.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_piece.tik
cache models/fx/bh_wood_puff.tik

cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik

cache models/fx/grenexp_base.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_fireball.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_wood.tik

cache models/fx/water_ripple_moving.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_splash_drop.tik
cache models/fx/water_spray.tik
cache models/fx/water_trail_bubble.tik

