main local.state:

	switch(local.state)
	{
		case "RUN_FORWARD":
			self.legs_state_runforward = 1
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break

		case "RUN_BACKWARD":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 1
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break

		case "RUN_LEFT":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 1
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break

		case "RUN_RIGHT":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 1
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break

		case "WALK_FORWARD":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 1
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break

		case "WALK_BACKWARD":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 1
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break

		case "WALK_LEFT":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 1
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break

		case "WALK_RIGHT":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 1

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break

//-----------------------------------------------------------------------------

		case "ON_LADDER":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 1

			self.legs_state_using_turret = 0
			break

		case "LADDER_MOVING":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 1
			self.legs_state_using_ladder = 1

			self.legs_state_using_turret = 0
			break

		case "GET_OFF_LADDER_TOP":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 1
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 1
			self.legs_state_using_ladder = 1

			self.legs_state_using_turret = 0
			break

		case "GET_OFF_LADDER_BOTTOM":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 1
			self.legs_state_ladder_moving = 1
			self.legs_state_using_ladder = 1

			self.legs_state_using_turret = 0
			break

//-----------------------------------------------------------------------------

		case "USING_TURRET":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 1
			break

//-----------------------------------------------------------------------------

		default: // "STAND" or "OFF_LADDER"
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0

			self.legs_state_ladder_getofftop = 0
			self.legs_state_ladder_getoffbottom = 0
			self.legs_state_ladder_moving = 0
			self.legs_state_using_ladder = 0

			self.legs_state_using_turret = 0
			break
	}
end