main local.state:

	switch(local.state)
	{
		case "RUN_FORWARD":
			self.legs_state_runforward = 1
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0
			break
		case "RUN_BACKWARD":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 1
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0
			break
		case "RUN_LEFT":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 1
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0
			break
		case "RUN_RIGHT":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 1
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0
			break
		case "WALK_FORWARD":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 1
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0
			break
		case "WALK_BACKWARD":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 1
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0
			break
		case "WALK_LEFT":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 1
			self.legs_state_walkright = 0
			break
		case "WALK_RIGHT":
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 1
			break
		default: // "STAND"
			self.legs_state_runforward = 0
			self.legs_state_runbackward = 0
			self.legs_state_runleft = 0
			self.legs_state_runright = 0
			self.legs_state_walkforward = 0
			self.legs_state_walkbackward = 0
			self.legs_state_walkleft = 0
			self.legs_state_walkright = 0
			break
	}
end