/*
	multi_dog.scr written by bdbodger bdbodger@bodger-mods.com

	usage: Put this script in your main/global folder and in level script do this

	main:

	exec global/multi_dog.scr

	level waittill spawn
	....
	....
	end

	in thread or script

	exec global/multi_dog.scr::dogspawn <origin> <angle> <respawn 0 or 1> < respawntime> < team axis/allies > < light 1 or 0 >

	example: exec global/multi_dog.scr::dogspawn ( -1053 -2847.22 -4.12 ) 45 1 5 axis 1	

	FFA example: exec global/multi_dog.scr::dogspawn ( -1053 -2847.22 -4.12 ) 45 1 5

	also creates two variables level.axis_dogs and level.allies_dogs that you can use in script

	JV's soundfix added for sounds now sounds works with server

*/

//================================================================================================

main :

		thread player_teams

		thread sound
end

//================================================================================================

dogspawn local.dogorg local.dogangle local.dogrespawn local.dogspawntime local.team local.light :

	if(local.dogorg == NIL)
	{
		iprintln "ERROR--Tried to spawn a dog with no origin given Aborting spawn"
		end
	}

	if(local.dogangle == NIL)
		local.dogangle = 0



// dogspawn local.dogorg local.dogangle local.dogrespawn local.dogspawntime local.team local.light : 

	if (local.dogspawntime < 1) 
		local.dogspawntime = 1

respawn: 

	local.dog=spawn models/animal/german_shepherd "type_idle" "dog_idle" "type_attack" "dog_attack"

	local.dog.origin = local.dogorg 
	local.dog.angle = local.dogangle 
	local.dog.mindist = 0 
	local.dog.maxdist = 2 
	local.dog.leash = 10000 
	local.dog.fixedleash = 0 
	local.dog.sight = 4000 
	local.dog.health = 1000 
	local.dog.noticescale = 50 
	local.dog.enemysharerange = 2048 
	local.dog.hearing = 4000 
	local.dog.fov = 180 
	local.dog.dmteam= local.team 
	local.dog.painhandler = anim/dog_pain.scr
	local.dog.deathhandler = anim/dog_killed.scr
	local.dog forceactivate

	if (local.team==axis || local.team == NIL)
	{
		level.axis_dogs++
		local.dog german
		iprintln_noloc "********* acktun Heir gunter hund *********"
	}
	else
	{
		level.allies_dogs++
		local.dog american
		iprintln_noloc "********* attention beware of dog *********"
	}


	local.dog notsolid
	wait 4
	local.dog solid

	if(local.light==1)
	local.dog thread dog_light

	local.dog waittill death

	if (local.team==axis || local.team == NIL)
		level.axis_dogss--

	if (local.team==allies)
		level.allies_dogs--

	if (local.dogrespawn==1)
	{
		wait local.dogspawntime
		goto respawn
	}

end

//================================================================================================

dog_light:

	if (self.dmteam == axis )
	{
		self light .7 .1 .1 50
		self lighton
	}

	if (self.dmteam == allies )
	{
		self light .1 .1 .7 50
		self lighton
	}

end

//================================================================================================

player_teams:

while (1)
{

	if($player.size != NIL && $player.size != 0)
	{

		for (local.playtm=1;local.playtm <= $player.size;local.playtm++)
		{
			if ($player[local.playtm].dmteam == axis)
				$player[local.playtm] german

			if ($player[local.playtm].dmteam == allies)
				$player[local.playtm] american

			if ($player[local.playtm].dmteam == "spectator")
				$player[local.playtm] threatbias ignoreme
			else
				$player[local.playtm] threatbias 1000
		}
	}

waitframe

}
end

//================================================================================================

sound:
	local.master = spawn ScriptMaster

	local.master aliascache dog_bark1 sound/characters/dog_bark_1.wav soundparms 1.5 0.0 0.8 0.4 160 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_bark2 sound/characters/dog_bark_2.wav soundparms 1.5 0.0 0.8 0.4 160 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_bark3 sound/characters/dog_bark_3.wav soundparms 1.5 0.0 0.8 0.4 160 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_sniff sound/characters/dog_bark_4.wav soundparms 1.5 0.0 0.8 0.4 160 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "

	local.master aliascache dog_pain1 sound/characters/dog_growl_1.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pain2 sound/characters/dog_growl_2.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pain3 sound/characters/dog_growl_3.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pain4 sound/characters/dog_growl_4.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pain5 sound/characters/dog_growl_5.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "

	local.master aliascache dog_death1 sound/characters/dog_growl_1.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_death2 sound/characters/dog_growl_2.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_death3 sound/characters/dog_growl_3.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_death4 sound/characters/dog_growl_4.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_death5 sound/characters/dog_growl_5.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "

	local.master aliascache dog_bite1 sound/characters/dog_bite_1.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_bite2 sound/characters/dog_bite_2.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_bite3 sound/characters/dog_bite_3.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_bite4 sound/characters/dog_bite_4.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "

	local.master aliascache dog_collar1 sound/characters/dog_collar_1.wav soundparms 0.8 0.2 0.8 0.3 160 2000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_collar2 sound/characters/dog_collar_3.wav soundparms 0.8 0.2 0.8 0.3 160 2000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_collar3 sound/characters/dog_collar_4.wav soundparms 0.8 0.2 0.8 0.3 160 2000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "

	local.master aliascache dog_fs1 sound/characters/dog_footstep_1.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_fs2 sound/characters/dog_footstep_2.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_fs3 sound/characters/dog_footstep_3.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_fs4 sound/characters/dog_footstep_4.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_fs5 sound/characters/dog_footstep_5.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_fs6 sound/characters/dog_footstep_6.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_fs7 sound/characters/dog_footstep_7.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_fs8 sound/characters/dog_footstep_8.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "

	local.master aliascache dog_growl1 sound/characters/dog_growl_1.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_growl2 sound/characters/dog_growl_2.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_growl3 sound/characters/dog_growl_3.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_growl4 sound/characters/dog_growl_4.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_growl5 sound/characters/dog_growl_5.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "

	local.master aliascache dog_pant1 sound/characters/dog_pant_1.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pant2 sound/characters/dog_pant_2.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pant3 sound/characters/dog_pant_3.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pant4 sound/characters/dog_pant_4.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pant5 sound/characters/dog_pant_5.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pant6 sound/characters/dog_bark_4.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
	local.master aliascache dog_pant7 sound/characters/dog_bark_5.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps " DM OBJ m2l1 m4l0 m4l2 m4l3 m6l2b "
end