main:

        local.SMS_ON = getcvar "SMS_ON"
        if (local.SMS_ON!=1)
        {
        setcvar "SMUSIC" "1"
        setcvar "SMS_ON" "1"
        }

        thread RUN_MUSIC
        end

RUN_MUSIC:
	local.MAP = getcvar "mapname"
	switch (local.MAP) 
	{
		case "dm/mohdm1":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "dm/mohdm2":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_03c_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "dm/mohdm3":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_NorthAfrica_01a.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "dm/mohdm4":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "dm/mohdm5":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_01a_suspense.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "dm/mohdm6":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_04f_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "dm/mohdm7":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17b_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "obj/obj_team1":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "obj/obj_team2":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_11a_surprise.mp3")
	 	thread SMUSIC local.SMUSIC
		break

		case "obj/obj_team3":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_10a_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "obj/obj_team4":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_06a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m1l1":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_03c_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m1l2a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_NorthAfrica_01a.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "m1l2b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_NorthAfrica_01a.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "m1l3a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "m1l3b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3") 
		thread SMUSIC local.SMUSIC 
		break

		case "m1l3c":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_01a_suspense.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "m2l1":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_04f_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m2l2a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17b_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m2l2b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m2l2c":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_11a_surprise.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m2l3":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_10a_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m3l1a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC 
		break

		case "m3l1b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC  
		break

		case "m3l2":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17a_mystery.mp3")
		thread SMUSIC local.SMUSIC    
		break

		case "m3l3":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_06a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m4l0":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m4l1":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_03c_suspense.mp3")
		thread SMUSIC local.SMUSIC 
		break

		case "m4l2":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_04a_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m4l3":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_15a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m5l1a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_SniperTown_01a.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m5l1b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_SniperTown_01b.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m5l2a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_TigerTank_01a.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m5l2b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_TigerTank_01a.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m5l3":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_11b_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m6l1a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_02b_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m6l1b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_02b_suspense.mp3")
		thread SMUSIC local.SMUSIC 
		break

		case "m6l1c":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01a.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m6l2a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_01a_suspense.mp3") 
		thread SMUSIC local.SMUSIC 
		break

		case "m6l2b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3") 
		thread SMUSIC local.SMUSIC   
		break
	
      	              case "m6l3a":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC    
		break
	
              	case "m6l3b":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01a.mp3")
		thread SMUSIC local.SMUSIC   
		break
		
                            case "m6l3c":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01a.mp3")
		thread SMUSIC local.SMUSIC 
		break

		case "m6l3d":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01f.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "m6l3e":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01a.mp3")
		thread SMUSIC local.SMUSIC  
		break

		default:	     
		println "A Stock Map For PHIL {SFX}'s Spectator Music Was Not Found - Randomizing music!"

                switch ((randomint 45)+1)
                {
		case "1":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "2":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_03c_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "3":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_NorthAfrica_01a.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "4":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "5":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_01a_suspense.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "6":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_04f_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "7":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17b_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "8":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "9":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_11a_surprise.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "10":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_10a_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "11":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_06a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "12":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_03c_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "13":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_NorthAfrica_01a.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "14":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_NorthAfrica_01a.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "15":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "16":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3") 
		thread SMUSIC local.SMUSIC 
		break

		case "17":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_01a_suspense.mp3") 
		thread SMUSIC local.SMUSIC
		break

		case "18":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_04f_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "19":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17b_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "20":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "21":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_11a_surprise.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "22":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_10a_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "23":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC 
		break

		case "24":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC  
		break

		case "25":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_17a_mystery.mp3")
		thread SMUSIC local.SMUSIC    
		break

		case "26":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_06a_mystery.mp3")
		thread SMUSIC local.SMUSIC
	              break

		case "27":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "28":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_03c_suspense.mp3")
		thread SMUSIC local.SMUSIC 
		break

		case "29":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_04a_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "30":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_15a_mystery.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "31":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_SniperTown_01a.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "32":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_SniperTown_01b.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "33":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_TigerTank_01a.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "34":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_TigerTank_01a.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "35":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_11b_action.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "36":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_02b_suspense.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "37":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_02b_suspense.mp3")
		thread SMUSIC local.SMUSIC 
		break

		case "38":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01a.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "39":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_01a_suspense.mp3") 
		thread SMUSIC local.SMUSIC 
		break

		case "40":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3") 
		thread SMUSIC local.SMUSIC   
		break

		case "41":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_14a_action.mp3")
		thread SMUSIC local.SMUSIC    
		break

		case "42":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01a.mp3")
		thread SMUSIC local.SMUSIC   
		break

		case "43":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01a.mp3")
		thread SMUSIC local.SMUSIC 
		break

		case "44":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01f.mp3")
		thread SMUSIC local.SMUSIC
		break

		case "45":
                            local.SMUSIC = ("playmp3 main/sound/music/mus_Schmerzen_01a.mp3")
		thread SMUSIC local.SMUSIC  
		break
                          }
		break
	            }
                          end

SMUSIC local.SMUSIC:

        while(1)
        {

        local.MU = getcvar "SMUSIC"
        if (local.MU=="0")
        {
          for (local.I=1;local.I <= $player.size;local.I++) 
          {
            if ($player[local.I].MCHECK==1)
            {
              $player[local.I] stufftext "stopmp3"
              $player[local.I].MCHECK = 0
            }
          }
        }
        
        if (local.MU=="1")
        {
          for (local.I=1;local.I <= $player.size;local.I++) 
          {
            if (($player[local.I].dmteam=="spectator") && ($player[local.I].MCHECK!=1))
            {
              $player[local.I] stufftext local.SMUSIC 
              $player[local.I].MCHECK = 1
            }
          }
        }

        if (local.MU=="1")
        {
          for (local.I=1;local.I <= $player.size;local.I++) 
          {
            if (($player[local.I].dmteam!="spectator") && ($player[local.I].MCHECK==1))
            {
              $player[local.I] stufftext "stopmp3"
              $player[local.I].MCHECK = 0
            }
          }
        }
          wait 0.5
        }
        end