main:

	local.uberversion = "7.955"

/* NOTE: uncommenting this switch statement will not allow "g_ubergametype" cvar to change a map's UBER gametype between maps (hard-coded to this list only).

	level.mapname = getcvar "mapname"
	switch(level.mapname)
	{
		case "dm/mohdm1": setcvar "g_ubergametype" "ft"; break // cyber attack, search & destroy, base-builder, freze tag, none.
		case "dm/mohdm2": setcvar "g_ubergametype" "cyb"; break // "cyb", "snd", "bb", "ft", "0" (normal TDM or FFA, based on "g_gametype" being "2" or "1" respectively)
		case "dm/mohdm3": setcvar "g_ubergametype" "cyb"; break
		case "dm/mohdm4": setcvar "g_ubergametype" "cyb"; break
		case "dm/mohdm5": setcvar "g_ubergametype" "bb"; break
		case "dm/mohdm6": setcvar "g_ubergametype" "ft"; break
		case "dm/mohdm7": setcvar "g_ubergametype" "ft"; break

		case "obj/obj_team1": setcvar "g_ubergametype" "snd"; break
		case "obj/obj_team2": setcvar "g_ubergametype" "snd"; break
		case "obj/obj_team3": setcvar "g_ubergametype" "snd"; break
		case "obj/obj_team4": setcvar "g_ubergametype" "snd"; break

		case "training": setcvar "g_ubergametype" "0"; break // changing ubergametype enables/disables different mods in this map.

		case "m1l1": setcvar "g_ubergametype" "0"; break
		case "m1l2a": setcvar "g_ubergametype" "0"; break
		case "m1l2b": setcvar "g_ubergametype" "0"; break
		case "m1l3a": setcvar "g_ubergametype" "0"; break
		case "m1l3b": setcvar "g_ubergametype" "0"; break
		case "m1l3c": setcvar "g_ubergametype" "0"; break
		case "m2l1": setcvar "g_ubergametype" "0"; break
		case "m2l2a": setcvar "g_ubergametype" "0"; break
		case "m2l2b": setcvar "g_ubergametype" "0"; break
		case "m2l2c": setcvar "g_ubergametype" "0"; break
		case "m2l3": setcvar "g_ubergametype" "0"; break
		case "m3l1a": setcvar "g_ubergametype" "0"; break
		case "m3l1b": setcvar "g_ubergametype" "0"; break
		// more fully-modded maps coming soon.

		default: setcvar "g_ubergametype" "0"; break
	}
*/
end local.uberversion