// Type "help 1" or "help all" into console to print all available UBER MODS cvars.
// From the printed list, type "help [cvar name]" to print all available options & info for that cvar.
//
main:

	while(getcvar("help") == "") { waitframe }

	local.cvar = getcvar("help")
	println("")

	if(local.cvar == "map" || local.cvar == "maps" || local.cvar == "obj" || local.cvar == "mapswitch" || local.cvar == "switchmaps" || local.cvar == "changemaps" || local.cvar == "changemap" || local.cvar == "switchmap")
	{
		println("<><><> UBER MODS change to OBJ maps <><><>")
		println("")
		println("----- g_gametype 4; map obj/obj_team1")
		println("----- g_gametype 4; map obj/obj_team2")
		println("----- g_gametype 4; map obj/obj_team3")
		println("----- g_gametype 4; map obj/obj_team4")
		println("")
		println("Type in one of the phrases exactly above to change to OBJ maps (no dashes, but yes include the semicolon).")
		local.ending = 1
	}

	if(local.cvar == "uber" || local.cvar == "ubergametype" || local.cvar == "ubermod" || local.cvar == "ubermods" || local.cvar == "deathcam" || local.cvar == "uberhardcode" || local.cvar == "throwingknife" || local.cvar == "throwingknives" || local.cvar == "throwing-knife" || local.cvar == "throwing-knives" || local.cvar == "hard-code" || local.cvar == "hardcode" || local.cvar == "hardcode" || local.cvar == "g_deathcams")
	{
		println("<><><> UBER MODS List of gametype CVARs <><><>")
		println("")
		println("----- g_ubergametype")
		println("----- g_uberhardcode")
		println("----- g_ubermods")
		println("----- g_throwingknives")
		local.ending = 1
	}

	if(local.cvar == "bb" || local.cvar == "basebuild" || local.cvar == "base-build" || local.cvar == "basebuilder" || local.cvar == "base-builder" || local.cvar == "basebuilding" || local.cvar == "base-building" || local.cvar == "uberbb" || local.cvar == "uber-basebuild" || local.cvar == "uberbasebuild" || local.cvar == "uberbasebuilder" || local.cvar == "uber-basebuilder" || local.cvar == "timeboost" || local.cvar == "timedown" || local.cvar == "objectlimitboost" || local.cvar == "objectlimitdown" || local.cvar == "removeall" || local.cvar == "removelifts" || local.cvar == "removeobjects" || local.cvar == "removeteles" || local.cvar == "removeturrets")
	{
		println("<><><> UBER MODS List of base-builder CVARs <><><>")
		println("")
		println("----- alx_basebuild")
		println("----- alx_objectlimitboost")
		println("----- alx_objectlimitdown")
		println("----- alx_removeall")
		println("----- alx_removelifts")
		println("----- alx_removeobjects")
		println("----- alx_removeteles")
		println("----- alx_removeturrets")
		println("----- alx_timeboost")
		println("----- alx_timedown")
		local.ending = 1
	}

	if(local.cvar == "cyb" || local.cvar == "snd" || local.cvar == "ft" || local.cvar == "cybsnd" || local.cvar == "cybsndft")
	{
		println("<><><> UBER MODS List of cyb, snd, ft CVARs <><><>")
		println("")
		println("----- cybsnd_debug")
		println("----- cybsnd_info")
		println("----- cybsnd_score")
		local.ending = 1
	}

	if(local.cvar == "ubertrigger" || local.cvar == "ubertriggers" || local.cvar == "giantbomb" || local.cvar == "grenade" || local.cvar == "health" || local.cvar == "lightbomb" || local.cvar == "rocket" || local.cvar == "snowball")
	{
		println("<><><> UBER MODS List of weapon trigger CVARs <><><>")
		println("")
		println("----- check")
		println("----- check_giantbomb")
		println("----- check_grenade")
		println("----- check_health")
		println("----- check_lightbomb")
		println("----- check_rocket")
		println("----- check_snowball")
		local.ending = 1
	}

	if(local.cvar == "scores" || local.cvar == "status" || local.cvar == "server" || local.cvar == "player" || local.cvar == "playerscore" || local.cvar == "playerscores" || local.cvar == "playerstatus" || local.cvar == "serverinfo" || local.cvar == "client" || local.cvar == "clients" || local.cvar == "clientinfo" || local.cvar == "server-status" || local.cvar == "client-status" || local.cvar == "scorepoints" || local.cvar == "admin" || local.cvar == "admins")
	{
		println("<><><> UBER MODS List of server-status CVARs <><><>")
		println("")
		println("----- players")
		println("----- teams")
		println("----- time")
		println("----- timelimit")
		local.ending = 1
	}

	if(local.cvar == "entity" || local.cvar == "findentity" || local.cvar == "entityfinder" || local.cvar == "entityfind" || local.cvar == "getent" || local.cvar == "getentity" || local.cvar == "entnum" || local.cvar == "playerspawn" || local.cvar == "coordpointer" || local.cvar == "entitypointer" || local.cvar == "proximitypointer" || local.cvar == "find_entity" || local.cvar == "find_model" || local.cvar == "find_class" || local.cvar == "find_ent")
	{
		println("<><><> UBER MODS List of entity-finder CVARs <><><>")
		println("")
		println("----- coord_pointer")
		println("----- drawpath")
		println("----- drawsize")
		println("----- entity_pointer")
		println("----- faceto")
		println("----- find")
		println("----- playerspawns")
		local.ending = 1
	}

	if(local.cvar == "playercoords" || local.cvar == "tracking" || local.cvar == "coords" || local.cvar == "coordinates" || local.cvar == "tracker")
	{
		println("<><><> UBER MODS List of player-coords CVARs <><><>")
		println("")
		println("----- coord2")
		println("----- track")
		local.ending = 1
	}

	if(local.cvar == "hack" || local.cvar == "hacker" || local.cvar == "spectators" || local.cvar == "takeall" || local.cvar == "show2" || local.cvar == "hide2" || local.cvar == "stop" || local.cvar == "hackerkill" || local.cvar == "hackertakeall" || local.cvar == "adminIPs" || local.cvar == "adminIP" || local.cvar == "playernames" || local.cvar == "player_IPs" || local.cvar == "playerIPs" || local.cvar == "playerIP" || local.cvar == "admin_IP")
	{
		println("<><><> UBER MODS List of hacker-stopping CVARs <><><>")
		println("")
		println("----- hacker_kill")
		println("----- hacker_takeall")
		println("----- hide")
		println("----- show")
		println("----- spectator")
		local.ending = 1
	}

	if(local.cvar == "rain" || local.cvar == "snow" || local.cvar == "weather" || local.cvar == "thunder" || local.cvar == "lightning" || local.cvar == "storm" || local.cvar == "hail" || local.cvar == "blizzard" || local.cvar == "monsoon" || local.cvar == "drizzle" || local.cvar == "rain_volume" || local.cvar == "rainvolume" || local.cvar == "weather_density" || local.cvar == "weatherdensity" || local.cvar == "cg_rainvolume" || local.cvar == "cg_weatherdensity")
	{
		println("<><><> UBER MODS List of weather CVARs <><><>")
		println("")
		println("----- cg_rain_volume")
		println("----- cg_thunder")
		println("----- cg_weather")
		println("----- cg_weather_density")
		local.ending = 1
	}

	if(local.ending == 1)
	{
		println("")
		println("<><><> <><><>")
		setcvar "help" ""
		thread main
		end
	}






	switch(local.cvar)
	{
		case "adddeaths":
			println("<><><> adddeaths CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "addkills":
			println("<><><> addkills CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "admin_IPs":
			println("<><><> admin_IPs CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "alx_basebuild":
			println("<><><> alx_basebuild CVAR info <><><>")
			println("")
			println("----- 'alx_basebuild 0' = turn off base-building immediately & respawn everyone.")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			println("This cvar only works when currently base-building.")
			break

		case "alx_objectlimitboost":
			println("<><><> alx_objectlimitboost CVAR info <><><>")
			println("")
			println("----- 'alx_objectlimitboost 200' = increase base-build object limit by 200, or any # of objects.")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			println("This cvar only works when currently base-building.")
			break

		case "alx_objectlimitdown":
			println("<><><> alx_objectlimitdown CVAR info <><><>")
			println("")
			println("----- 'alx_objectlimitdown 200' = decrease base-build object limit by 200, or any # of objects.")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			println("This cvar only works when currently base-building.")
			break

		case "alx_removeall":
			println("<><><> alx_removeall CVAR info <><><>")
			println("")
			println("----- 'alx_removeall 1' = remove everything placed by $player[1].")
			println("----- 'alx_removeall 27' = remove everything placed by $player[27].")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			break

		case "alx_removelifts":
			println("<><><> alx_removelifts CVAR info <><><>")
			println("")
			println("----- 'alx_removelifts 1' = remove all lifts placed by $player[1].")
			println("----- 'alx_removelifts 27' = remove all lifts placed by $player[27].")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			break

		case "alx_removeobjects":
			println("<><><> alx_removeobjects CVAR info <><><>")
			println("")
			println("----- 'alx_removeobjects 1' = remove all static objects placed by $player[1].")
			println("----- 'alx_removeobjects 27' = remove all static objects placed by $player[27].")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			break

		case "alx_removeteles":
			println("<><><> alx_removeteles CVAR info <><><>")
			println("")
			println("----- 'alx_removeteles 1' = remove all teles placed by $player[1].")
			println("----- 'alx_removeteles 27' = remove all teles placed by $player[27].")
			println("----- 'alx_removeteles Searingwolfe' = remove all teles placed by Searingwolfe.")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			break

		case "alx_removeturrets":
			println("<><><> alx_removeturrets CVAR info <><><>")
			println("")
			println("----- 'alx_removeturrets 1' = remove all TurretGun objects placed by $player[1].")
			println("----- 'alx_removeturrets 27' = remove all TurretGun objects placed by $player[27].")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			break

		case "alx_timeboost":
			println("<><><> alx_timeboost CVAR info <><><>")
			println("")
			println("----- 'alx_timeboost 120' = increase build time limit by 120 seconds, or any # of seconds.")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			println("This cvar only works when currently base-building.")
			break

		case "alx_timedown":
			println("<><><> alx_timedown CVAR info <><><>")
			println("")
			println("----- 'alx_timedown 120' = decrease build time limit by 120 seconds, or any # of seconds.")
			println("")
			println("This cvar only works in Base-Builder UBER MODS gametype ('g_ubergametype' = bb).")
			println("This cvar only works when currently base-building.")
			break

		case "cg_rain_volume":
			println("<><><> cg_rain_volume CVAR info <><><>")
			println("")
			println("----- 'cg_rain_volume 0.5' = set the weather's max sound volume to 0.5, or any decimal between 0 and 1.")
			println("")
			println("This cvar only works if 'exec global/weather.scr' was added in the map's .scr script.")
			break

		case "cg_thunder":
			println("<><><> cg_thunder CVAR info <><><>")
			println("")
			println("----- 'cg_thunder 0' = turn on weather's thunder & lightning effects.")
			println("----- 'cg_thunder 1' = turn off weather's thunder & lightning effects.")
			println("")
			println("This cvar only works if 'exec global/weather.scr' was added in the map's .scr script.")
			break

		case "cg_weather":
			println("<><><> cg_weather CVAR info <><><>")
			println("")
			println("----- 'cg_weather 0' = turn off weather precipitation.")
			println("----- 'cg_weather off' = turn off weather precipitation.")
			println("----- 'cg_weather snow' = begin snowing, using realistic snow values.")
			println("----- 'cg_weather snow_fast' = begin snowing, using faster snow values.")
			println("----- 'cg_weather blizzard' = begin blizzard, using very fast & windy snow values.")
			println("----- 'cg_weather hail' = begin hailing, using snow values that quickly fall straight down.")
			println("----- 'cg_weather snow_original' = begin snowing, using the game's original slow snow values.")
			println("----- 'cg_weather rain' = begin raining, using realistic rain values.")
			println("----- 'cg_weather drizzle' = begin drizzling, using sparse & less dense rain values.")
			println("----- 'cg_weather monsoon' = begin monsooning, using very dense & windy rain values.")
			println("----- 'cg_weather rain_original' = begin raining, using the game's original close-up rain values.")
			println("")
			println("This cvar only works if 'exec global/weather.scr' was added in the map's .scr script.")
			break

		case "cg_weather_density":
			println("<><><> cg_weather_density CVAR info <><><>")
			println("")
			println("----- 'cg_weather_density 0.1' = set the weather's precipitation density to 0.1, or any decimal between 0.06 and 5.")
			println("")
			println("If some weather effects fall down in large clusters (not uniformly & steadily falling down), then the weather's density must be lowered.")
			println("This cvar only works if 'exec global/weather.scr' was added in the map's .scr script.")
			break

		case "cheats":
			println("<><><> cheats CVAR info <><><>")
			println("")
			println("----- 'cheats 0' = disable cheats.")
			println("----- 'cheats 1' = enable cheats.")
			println("")
			println("This cvar also changes the 'thereisnomonkey' cvar, and does not require restarting/changing the map.")
			println("The cvars below can be used with/without cheats enabled:")
			println("")
			println("----- noclip2")
			println("----- nodamage")
			println("----- takedamage")
			println("----- wuss2")
			break

		case "check":
			println("<><><> check CVAR info <><><>")
			println("")
			println("----- 'check 0' = set all 'check_[trigger]' cvars to 0.")
			println("")
			println("The following cvars will be set to 0: check_giantbomb, check_grenade, check_health, check_lightbomb, check_rocket, check_snowball.")
			break

		case "check_giantbomb":
			println("<><><> check_giantbomb CVAR info <><><>")
			println("")
			println("----- 'check_giantbomb 0' = stop teleporting spectators to trigger's locations, delete all dummy models.")
			println("----- 'check_giantbomb 1' = teleports all spectators to each of the trigger's randomized origins every 3 seconds.")
			println("----- 'check_giantbomb 2' = spawn a dummy model at each of the trigger's origins.")
			break

		case "check_grenade":
			println("<><><> check_grenade CVAR info <><><>")
			println("")
			println("----- 'check_grenade 0' = stop teleporting spectators to trigger's locations, delete all dummy models.")
			println("----- 'check_grenade 1' = teleports all spectators to each of the trigger's randomized origins every 3 seconds.")
			println("----- 'check_grenade 2' = spawn a dummy model at each of the trigger's origins.")
			break

		case "check_health":
			println("<><><> check_health CVAR info <><><>")
			println("")
			println("----- 'check_health 0' = stop teleporting spectators to trigger's locations, delete all dummy models.")
			println("----- 'check_health 1' = teleports all spectators to each of the trigger's randomized origins every 3 seconds.")
			println("----- 'check_health 2' = spawn a dummy model at each of the trigger's origins.")
			break

		case "check_lightbomb":
			println("<><><> check_lightbomb CVAR info <><><>")
			println("")
			println("----- 'check_lightbomb 0' = stop teleporting spectators to trigger's locations, delete all dummy models.")
			println("----- 'check_lightbomb 1' = teleports all spectators to each of the trigger's randomized origins every 3 seconds.")
			println("----- 'check_lightbomb 2' = spawn a dummy model at each of the trigger's origins.")
			break

		case "check_rocket":
			println("<><><> check_rocket CVAR info <><><>")
			println("")
			println("----- 'check_rocket 0' = stop teleporting spectators to trigger's locations, delete all dummy models.")
			println("----- 'check_rocket 1' = teleports all spectators to each of the trigger's randomized origins every 3 seconds.")
			println("----- 'check_rocket 2' = spawn a dummy model at each of the trigger's origins.")
			break

		case "check_snowball":
			println("<><><> check_snowball CVAR info <><><>")
			println("")
			println("----- 'check_snowball 0' = stop teleporting spectators to trigger's locations, delete all dummy models.")
			println("----- 'check_snowball 1' = teleports all spectators to each of the trigger's randomized origins every 3 seconds.")
			println("----- 'check_snowball 2' = spawn a dummy model at each of the trigger's origins.")
			break

		case "coord2":
			println("<><><> coord2 CVAR info <><><>")
			println("")
			println("----- 'coord2 entity' = print '( 0 0 0 ) ( 0 0 0 )' coords/angles format on a new line.")
			println("----- 'coord2 trigger' = print '( 0 0 0 ) ' coords format on the same line.")
			println("----- 'coord2 spawn' = print '0 0 0' 'angle' '0' coords format on a new line.")
			println("----- 'coord2 mapwall' = print previous '( 0 0 0 )' and current '( 0 0 0 ) 5' on the same line, and print current '( 0 0 0 )' on a new line.")
			println("")
			println("This prints $player[1]'s coords & angles to a 'main/cvars/coords.txt' file.")
			break

		case "coord_pointer":
			println("<><><> coord_pointer CVAR info <><><>")
			println("")
			println("----- 'coord_pointer 1' = give/take a coord pointer to/from $player[1].")
			println("----- 'coord_pointer 27' = give/take a coord pointer to/from $player[27].")
			println("")
			println("Hold USE(e) to aim the laser, and press FIRE to iprint & print to console the origin + angle of the aimed target (also writes to 'cvars/coords.txt').")
			println("Hold USE(e) + Lean Left/Right + press FIRE to teleport to the aimed target location (iprints coords, but does not write to 'cvars/coords.txt').")
			break

		case "cybsnd_debug":
			println("<><><> cybsnd_debug CVAR info <><><>")
			println("")
			println("----- 'cybsnd_debug 0' = stop printing.")
			println("----- 'cybsnd_debug 1' = print once per second the Allies/Axis team count (living players) and Allies/Axis team total.")
			println("")
			println("This cvar only works if 'g_ubergametype' = cyb, snd, ft.")
			break

		case "cybsnd_info":
			println("<><><> cybsnd_info CVAR info <><><>")
			println("")
			println("----- 'cybsnd_info 1' = print once the round start time, rounds to win, change sides (0 or 1 for switching bombsites), melt time, melt respawn (0 or 1 for spawning at frozen body or regular spawn), spectators auto-join teams (once round begins), bomb camera (1 or 0, when bomb explodes), bomb camera distance.")
			println("")
			println("This cvar only works if 'g_ubergametype' = cyb, snd, ft.")
			break

		case "cybsnd_score":
			println("<><><> cybsnd_score CVAR info <><><>")
			println("")
			println("----- 'cybsnd_score 1' = print once the current Cyber Attack, Search & Destroy, or Freeze Tag score (rounds Allies won, Axis won).")
			println("")
			println("This cvar only works if 'g_ubergametype' = cyb, snd, ft.")
			break

		case "drawpath":
			println("<><><> drawpath CVAR info <><><>")
			println("")
			println("----- 'drawpath 0' = delete all nodes & lasers drawn by the drawpath cvar.")
			println("----- 'drawpath bomberpath' = draw a .target node path, starting with $bomberpath (or any other targetname, not including the $).")
			println("----- 'drawpath spotpath1_1' = draw a .target node path, starting with $spotpath1_1.")
			println("----- 'drawpath latertruckpath' = draw a .target node path, starting with $latertruckpath.")
			println("----- 'drawpath exploderchunk[1]' = draw a .target node path, starting with $exploderchunk[1] (or any other [index] value if 2+ entities share a targetname).")
			println("----- 'drawpath exploderchunk[12]' = draw a .target node path, starting with $exploderchunk[12].")
			println("")
			println("This spawns visible nodes & lasers, and connects them to each node's .target, until there's no more .targets or until the .target reaches an already-drawn node (looped path).")
			println("The path starts at the specified targetname, then travels to its .target = the target node's targetname, then travels to that .target's .target, and so on.")
			println("For example: $node1.target = node2; $node2.target = node3; $node3.target = node4. To make a loop: $node4.target = node1.")
			break

		case "drawsize":
			println("<><><> drawsize CVAR info <><><>")
			println("")
			println("----- 'drawsize 0' = delete all lasers drawn by the drawsize cvar.")
			println("----- 'drawsize trigger_explode' = draw lasers around the edges of $trigger_explode (or any other targetname, not including the $).")
			println("----- 'drawsize tank01' = draw lasers around the edges of $tank01.")
			println("----- 'drawsize exploder_trigshot' = draw lasers around the edges of $exploder_trigshot.")
			println("----- 'drawsize exploder_trigger[1]' = draw lasers around the edges of $exploder_trigger[1] (or any other [index] value if 2+ entities share a targetname).")
			println("----- 'drawsize exploder_trigger[12]' = draw lasers around the edges of $exploder_trigger[12].")
			println("")
			println("This spawns lasers around the +/- setsize edges of a trigger/entity, outlining its min/max dimensions in 3D.")
			println("Green lasers = positive-most setsize2's vertex. Red lasers = negative-most setsize1's vertex.")
			println("To use this cvar: setsizes must be saved to '.setsize1' and '.setsize2'. Example $trigger with setsizes below:")
			println("$trigger setsize ( -100 -100 -10 ) ( 100 100 50 )")
			println("$trigger.setsize1 = ( -100 -100 -10 )")
			println("$trigger.setsize2 = ( 100 100 50 )")
			break

		case "entities":
			println("<><><> entities CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "entity_pointer":
			println("<><><> entity_pointer CVAR info <><><>")
			println("")
			println("----- 'entity_pointer 1' = give/take an entity pointer to/from $player[1].")
			println("----- 'entity_pointer 27' = give/take an entity pointer to/from $player[27].")
			println("")
			println("Hold USE(e) to aim the laser at a solid entity, and press FIRE to iprint & print to console the entity's info: origin, angles, classname, model, targetname, entnum, etc.")
			println("Hold USE(e) + Lean Left/Right + press FIRE to teleport to the aimed target location.")
			break

		case "faceto":
			println("<><><> faceto CVAR info <><><>")
			println("")
			println("----- 'faceto truckclip' = make all players look at $truckclip (or any other targetname, not including the $).")
			println("----- 'faceto endtrigger' = make all players look at $endtrigger.")
			println("----- 'faceto aispawn' = make all players look at $aispawn.")
			println("----- 'faceto barrel[1]' = make all players look at $barrel[1] (or any other [index] value if 2+ entities share a targetname).")
			println("----- 'faceto barrel[12]' = make all players look at $barrel[12].")
			println("")
			println("This makes all players on the map face towards/look at the entity (also printing: origin, angles, model, entnum, target, etc).")
			break

		case "file_playernames":
			println("<><><> file_playernames CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "find":
			println("<><><> find CVAR info <><><>")
			println("")
			println("----- 'find truckclip' = teleport all players to $truckclip (or any other targetname, not including the $).")
			println("----- 'find endtrigger' = teleport all players to $endtrigger.")
			println("----- 'find aispawn' = teleport all players to $aispawn.")
			println("----- 'find barrel[1]' = teleport all players to $barrel[1] (or any other [index] value if 2+ entities share a targetname).")
			println("----- 'find barrel[12]' = teleport all players to $barrel[12].")
			println("")
			println("This teleports all players on the map to the $entity's coordinates (also printing: origin, angles, model, entnum, target, etc).")
			println("This also works for finding simple entities that are NULL/don't exist as real entities, such as Actor path nodes, spawn points, and waypoints.")
			break

		case "findclass":
			println("<><><> findclass CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "findent":
			println("<><><> findent CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "findmodel":
			println("<><><> findmodel CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "findset":
			println("<><><> findset CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "g_deathcam":
			println("<><><> g_deathcam CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "g_ubergametype":
			println("<><><> g_ubergametype CVAR info <><><>")
			println("")
			println("----- 'g_ubergametype bb' = set UBER MODS gametype to Base-Builder.")
			println("----- 'g_ubergametype cyb' = set UBER MODS gametype to Cyber Attack.")
			println("----- 'g_ubergametype snd' = set UBER MODS gametype to Search & Destroy.")
			println("----- 'g_ubergametype ft' = set UBER MODS gametype to Freeze Tag.")
			println("----- 'g_ubergametype 0' = set UBER MODS gametype to none, or regular TDM or FFA (based on 'g_gametype' cvar).")
			println("")
			println("This cvar will take effect when the map changes/restarts.")
			break

		case "g_uberhardcode":
			println("<><><> g_uberhardcode CVAR info <><><>")
			println("")
			println("----- 'g_uberhardcode 0' = re-enable the 'g_ubergametype' cvar.")
			println("----- 'g_uberhardcode 1' = force all maps to use the g_ubergametypes list found in 'global/uberversion.scr'.")
			println("")
			println("If enabled, this cvar will disable the 'g_ubergametype' cvar, which is set for all maps.")
			println("If enabled, this cvar allows different g_ubergametypes for each map to occur in one map rotation.")
			println("Change the hard-coded list for each map in 'global/uberversion.scr' as needed.")
			println("This cvar will take effect when the map changes/restarts.")
			break

		case "g_ubermods":
			println("<><><> g_ubermods CVAR info <><><>")
			println("")
			println("----- 'g_ubermods 0' = all UBER mods disabled for each map.")
			println("----- 'g_ubermods 1' = for SP maps: no crates or teles, a few UBER triggers; for MP maps: crates & teles, some extra UBER mods.")
			println("----- 'g_ubermods 2' = default; all UBER mods enabled.")
			println("")
			println("This cvar will take effect when the map changes/restarts.")
			break

		case "g_throwingknives":
			println("<><><> g_throwingknives CVAR info <><><>")
			println("")
			println("----- 'g_throwingknives 0' = turn off the throwing knives mod.")
			println("----- 'g_throwingknives 1' = all players spawn with 1 throwing knife (hold USE[e] + FIRE[zoom] to throw), and extra knives spawn around the map.")
			println("")
			println("This cvar will take effect when the map changes/restarts.")
			break

		case "hacker_kill":
			println("<><><> hacker_kill CVAR info <><><>")
			println("")
			println("----- 'hacker_kill 0' = turn off this cvar.")
			println("----- 'hacker_kill 1' = continuously kill $player[1].")
			println("----- 'hacker_kill 27' = continuously kill $player[27].")
			println("")
			println("Only one player at a time can be affected by this cvar.")
			break

		case "hacker_takeall":
			println("<><><> hacker_takeall CVAR info <><><>")
			println("")
			println("----- 'hacker_takeall 0' = turn off this cvar.")
			println("----- 'hacker_takeall 1' = continuously take all of $player[1]'s weapons.")
			println("----- 'hacker_takeall 27' = continuously take all of $player[27]'s weapons.")
			println("")
			println("Only one player at a time can be affected by this cvar.")
			break

		case "help":
			println("<><><> help CVAR info <><><>")
			println("")
			println("----- 'help 0' = print all available UBER MODS cvars.")
			println("----- 'help 1' = print all available UBER MODS cvars.")
			println("----- 'help all' = print all available UBER MODS cvars.")
			println("----- 'help [UBER cvar name]' = print all available options & info for that cvar.")
			break

		case "hide":
			println("<><><> hide CVAR info <><><>")
			println("")
			println("----- 'hide 1' = make $player[1] invisible.")
			println("----- 'hide 27' = make $player[27] invisible.")
			break

		case "noclip2":
			println("<><><> noclip2 CVAR info <><><>")
			println("")
			println("----- 'noclip2 1' = turn on/off noclip mode for $player[1].")
			println("----- 'noclip2 27' = turn on/off noclip mode for $player[27].")
			println("")
			println("This cvar will still work if cheats are disabled.")
			break

		case "nodamage":
			println("<><><> nodamage CVAR info <><><>")
			println("")
			println("----- 'nodamage 1' = prevent $player[1] from taking damage.")
			println("----- 'nodamage 27' = prevent $player[27] from taking damage.")
			break

		case "spectator":
			println("<><><> spectator CVAR info <><><>")
			println("")
			println("----- 'spectator 0' = turn off this cvar.")
			println("----- 'spectator 1' = continuously force $player[1] into spectator.")
			println("----- 'spectator 27' = continuously force $player[27] into spectator.")
			println("")
			println("Only one player at a time can be affected by this cvar.")
			break

		case "players":
			println("<><><> players CVAR info <><><>")
			println("")
			println("----- 'players 1' = print the # of players in-game (applies to all 'players' cvar cases).")
			println("----- 'players 2' = print each player's clientnum, $player[index], netname, and IP address.")
			println("----- 'players 3' = print all player/client slots (based on 'sv_maxclients') even if they're NULL.")
			break

		case "playerspawns":
			println("<><><> playerspawns CVAR info <><><>")
			println("")
			println("----- 'playerspawns 0' = remove all dummy models at player spawn points.")
			println("----- 'playerspawns 1' = spawn dummy models at all 'info_player_[allied, axis, deathmatch]' spawn points, only if their targetnames = 'allied_spawn', 'axis_spawn', 'deathmatch_spawn'.")
			break

		case "proximity_pointer":
			println("<><><> proximity_pointer CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "score":
			println("<><><> score CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "show":
			println("<><><> show CVAR info <><><>")
			println("")
			println("----- 'show 1' = make $player[1] visible.")
			println("----- 'show 27' = make $player[27] visible.")
			break

		case "subtractdeaths":
			println("<><><> subtractdeaths CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "subtractkills":
			println("<><><> subtractkills CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "takedamage":
			println("<><><> takedamage CVAR info <><><>")
			println("")
			println("----- 'takedamage 1' = allow $player[1] to take damage.")
			println("----- 'takedamage 27' = allow $player[27] to take damage.")
			break

		case "teams":
			println("<><><> teams CVAR info <><><>")
			println("")
			println("----- 'teams 1' = print once each player's current team (allies, axis, spectator, or free-for-all if 'g_gametype' = 1) and their $player[client num] and netname, and print the total number of players on each team.")
			break

		case "thereisnomonkey":
			println("<><><> thereisnomonkey CVAR info <><><>")
			println("")
			println("----- 'thereisnomonkey 0' = disable cheats.")
			println("----- 'thereisnomonkey 1' = enable cheats.")
			println("")
			println("This cvar also changes the 'cheats' cvar, and does not require restarting/changing the map.")
			println("The cvars below can be used with/without cheats enabled:")
			println("")
			println("----- noclip2")
			println("----- nodamage")
			println("----- takedamage")
			println("----- wuss2")
			break

		case "time":
			println("<><><> time CVAR info <><><>")
			println("")
			println("----- 'time 1' = print once the map's time remaining (in minutes:seconds format).")
			break

		case "timelimit":
			println("<><><> timelimit CVAR info <><><>")
			println("")
			println("----- 'timelimit 0' = turn off 'time remaining', and prevent the server from auto-changing maps.")
			println("----- 'timelimit 0.5' = set the map's time to 1 minute remaining.")
			println("----- 'timelimit 1' = set the map's time to 1 minute remaining.")
			println("----- 'timelimit 5' = set the map's time to 5 minutes remaining.")
			println("----- 'timelimit 20' = set the map's time to 20 minutes remaining.")
			println("")
			println("The map's current time played is subtracted from the timelimit cvar.")
			println("For example, if the map started at 20 minutes (timelimit 20) and 5 minutes have passed, and if the timelimit is set to 15, then the map's 'time remaining' will be 10 minutes instead of 15 minutes.")
			println("If map has been playing for less than 1 minute (i.e. > 19 miutes remaining), and if timelimit it set to 0.5, then the victory podium script will play until the full minute has passed.")
			println("Otherwise, setting timelimit to 0.5 after the map's first 1 minute has passed will begin intermission immediately.")
			println("The console will print 'Intermission is starting shortly...' if the server is beginning to change maps.")
			break

		case "track":
			println("<><><> track CVAR info <><><>")
			println("")
			println("----- 'track 0' = turn off tracking.")
			println("----- 'track 1' = iprint each player's coords & angle to their own screens once every 3 seconds.")
			println("----- 'track 2' = also print each player's coords & angle to the server's console window.")
			println("")
			println("This cvar will continue printing if the server changes maps, and must be turned off manually.")
			break

		case "votekick":
			println("<><><> votekick CVAR info <><><>")
			println("")
			println("----- ERROR. This cvar only works in Medal of Honor: Reborn / Nightfall.")
			break

		case "wuss2":
			println("<><><> wuss2 CVAR info <><><>")
			println("")
			println("----- 'wuss2 1' = give $player[1] all weapons.")
			println("----- 'wuss2 27' = give $player[27] all weapons.")
			println("")
			println("This cvar will still work if cheats are disabled.")
			break

		default:
			println("<><><> UBER MODS List of CVARs <><><>")
			println("")
			println("----- alx_basebuild")
			println("----- alx_objectlimitboost")
			println("----- alx_objectlimitdown")
			println("----- alx_removeall")
			println("----- alx_removelifts")
			println("----- alx_removeobjects")
			println("----- alx_removeteles")
			println("----- alx_removeturrets")
			println("----- alx_timeboost")
			println("----- alx_timedown")
			println("----- cg_rain_volume")
			println("----- cg_thunder")
			println("----- cg_weather")
			println("----- cg_weather_density")
			println("----- cheats")
			println("----- check")
			println("----- check_giantbomb")
			println("----- check_grenade")
			println("----- check_health")
			println("----- check_lightbomb")
			println("----- check_rocket")
			println("----- check_snowball")
			println("----- coord2")
			println("----- coord_pointer")
			println("----- cybsnd_debug")
			println("----- cybsnd_info")
			println("----- cybsnd_score")
			println("----- drawpath")
			println("----- drawsize")
			println("----- entity_pointer")
			println("----- faceto")
			println("----- find")
			println("----- g_ubergametype")
			println("----- g_uberhardcode")
			println("----- g_ubermods")
			println("----- g_throwingknives")
			println("----- hacker_kill")
			println("----- hacker_takeall")
			println("----- help")
			println("----- hide")
			println("----- noclip2")
			println("----- nodamage")
			println("----- spectator")
			println("----- players")
			println("----- playerspawns")
			println("----- show")
			println("----- takedamage")
			println("----- teams")
			println("----- time")
			println("----- timelimit")
			println("----- track")
			println("----- wuss2")
			println("")
			println("<><><> Type 'help [cvar name]' for more info <><><>")
			println("")
			local.default = 1
			break
	}

	if(local.default != 1)
	{
		println("")
		println("<><><> <><><>")
		println("")
	}

	setcvar "help" ""
	thread main
end