TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}
 
init
{
	server  
	{
		classname Explosion
//		ghost
//		svflags +sendonce
		rendereffects +dontdraw
		notsolid
//		radiusdamage 99
//		radius 350
		radiusdamage 20// have a small kill radius
		radius 350
		knockback 400
		meansofdeath explosion
		dlight 0 0 1 400
		life 3.5
	}
}

animations
{
	idle dummy2.skc
	{
		server    
		{
			// make the explosion effect
//			entry explosioneffect bazooka
			first explosioneffect bazooka

//			last stopanimating
		}
	}
}
