TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}
 
init
{
	server  
	{
		classname Explosion
//		ghost
//		svflags +sendonce
		rendereffects +dontdraw
		notsolid
		radiusdamage 500
//		radius 150
		radius 400
		dlight 1 0 0 500
		knockback 500
		meansofdeath explosion
//		meansofdeath grenade
		life 0.2
		scale 3
	}
}

animations
{
	idle dummy2.skc
	{
		server    
		{
			// make the explosion effect
//			entry explosioneffect bazooka
			first explosioneffect bazooka

//			last stopanimating
		}
	}
}
