TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}
 
init
{
	server  
	{
		classname Explosion
//		ghost
//		svflags +sendonce
		rendereffects +dontdraw
		notsolid
		radiusdamage 44
//		radius 300
		radius 200
		dlight 1 0 0 250
		knockback 175
		meansofdeath grenade
//		meansofdeath grenade
		life 0.35
		scale 2
	}
}

animations
{
	idle dummy2.skc
	{
		server    
		{
			// make the explosion effect
//			entry explosioneffect bazooka
			first explosioneffect bazooka

//			last stopanimating
		}
	}
}
