TIKI
setup
   {
   scale 1.0
   path models/fx/dummy
	skelmodel dummy2.skd
   }
 
init
   {
   server  
      {
      ghost
      classname    Explosion
      notsolid
      radiusdamage 20
      radius       40
      meansofdeath fire //explosion
      life         0.2
      dlight 1 0 0 125
      knockback    200
      svflags +sendonce
      }
   client
      {
      }
   }

animations
   {
   idle dummy2.skc
      {
      server    
         { 
         //last stopanimating
         }
      client
         {
         entry sound big_explosion
         }
      }
   }

