TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}
 
init
{
	server  
	{
		classname Explosion
//		ghost
//		svflags +sendonce
		rendereffects +dontdraw
		notsolid
		radiusdamage 250
		radius 465
		dlight 1 0 0 625
		meansofdeath grenade
		life 0.1
		scale 2
		knockback 300
	}
}

animations
{
	idle dummy2.skc
	{
		server    
		{
			// make the explosion effect
//			entry explosioneffect grenade
			first explosioneffect grenade

//			last stopanimating
		}
	}
}
