__init:
	self.MANTISSA_BITS = 23; 	/**from -2^(23+1) to 2^(23+1) including the implicit 24th bit*/
	self.EXPONENT_BITS = 8;		/**from -2^(8-1) to 2^(8-1); determines the exponent field*/
	self.SIGNED = 1;			/**signed bit*/
	self.EPSILON = 0.0001;		/**Smallest value that is comparable with ==-operators*/
	self.EPSILON6 = 0.000001;	/**Smallest value that is available and comparable with $Math.Compare*/
	
	self.MAX_VALUE = pow 2 127;
	self.MIN_VALUE = self.MAX_VALUE * -1;
	self.MAX_INFINITY = pow 2 128; 	/**Positive infinity; http://www.gnu.org/software/libc/manual/html_node/Infinity-and-NaN.html*/
	self.MIN_INFINITY = pow -2 129;	/**Negative infinity; http://www.gnu.org/software/libc/manual/html_node/Infinity-and-NaN.html*/
	self.NaN = sqrt ( -1);			/**Special value: 'NaN' or 'NotaNumber'*/
end;