main local.origin:

local.master = spawn ScriptMaster
local.master aliascache noise sound/amb/Amb_Cricket.wav soundparms 1.0 0.0 1.0 0.0 1000 1000 local streamed maps "m dm obj train "

local.trig = spawn trigger_multiple
local.trig.origin = ( local.origin )        
local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )  
local.trig setthread  Trigger6 
local.trig message "*** You have found the secret Invulnerable trigger, you are invulnerable for 20 seconds... ***"
local.trig wait 1    
local.trig delay 0 

Trigger6:  
self waittill trigger   
local.player=parm.other 
if (local.player.isTrigger6==1) 
end    

local.player.isTrigger6=1  
local.player dog
local.player stufftext "say *** I am now invulnerable for 20 seconds!!! ***"
local.player playsound noise
wait 1
$player stopwatch 20
wait 120
local.player dog 
local.player.isTrigger6=0
end  



