// obj_team1 team spawns converted into free-for-all spawns for g_gametype "1".
// spawn coords are from obj_team1.map, viewed in MOHRADIANT ("Edit --> Entity Info...")

main:

	//allies side
	spawn info_player_deathmatch "origin" "-1080 4976 -136" "angle" "45"
	spawn info_player_deathmatch "origin" "-984 5192 -144" "angle" "45"
	spawn info_player_deathmatch "origin" "-896 5424 -152" "angle" "0"
	spawn info_player_deathmatch "origin" "-1128 5200 -136" "angle" "45"
	spawn info_player_deathmatch "origin" "-1104 5328 -152" "angle" "0"
	spawn info_player_deathmatch "origin" "-944 5136 -144" "angle" "45"
	spawn info_player_deathmatch "origin" "-1000 4944 -144" "angle" "45"
	spawn info_player_deathmatch "origin" "-1048 5232 -144" "angle" "45"
	spawn info_player_deathmatch "origin" "-816 5144 -152" "angle" "45"
	spawn info_player_deathmatch "origin" "-1008 5424 -152" "angle" "0"
	spawn info_player_deathmatch "origin" "-1232 5168 -136" "angle" "45"
	spawn info_player_deathmatch "origin" "-912 5040 -128" "angle" "90"
	spawn info_player_deathmatch "origin" "-1048 5096 -136" "angle" "45"
	spawn info_player_deathmatch "origin" "-800 5240 -144" "angle" "45"
	spawn info_player_deathmatch "origin" "-816 5344 -144" "angle" "45"
	spawn info_player_deathmatch "origin" "-984 5312 -144" "angle" "45"
	spawn info_player_deathmatch "origin" "-1160 5112 -136" "angle" "45"
	spawn info_player_deathmatch "origin" "-920 5264 -144" "angle" "45"

	//axis side
	spawn info_player_deathmatch "origin" "2304 512 -310" "angle" "45"
	spawn info_player_deathmatch "origin" "3680 1888 -274" "angle" "45"
	spawn info_player_deathmatch "origin" "2752 576 -308" "angle" "45"
	spawn info_player_deathmatch "origin" "3072 1408 -306" "angle" "45"
	spawn info_player_deathmatch "origin" "3072 832 -318" "angle" "45"
	spawn info_player_deathmatch "origin" "1056 -1632 -320" "angle" "45"
	spawn info_player_deathmatch "origin" "1760 -292 -264" "angle" "0"
	spawn info_player_deathmatch "origin" "992 -1504 -312" "angle" "45"
	spawn info_player_deathmatch "origin" "2848 -1632 -360" "angle" "45"
	spawn info_player_deathmatch "origin" "2528 -1312 -344" "angle" "45"
	spawn info_player_deathmatch "origin" "1888 -480 -268" "angle" "0"
	spawn info_player_deathmatch "origin" "3456 640 -312" "angle" "45"
	spawn info_player_deathmatch "origin" "3840 1216 -306" "angle" "90"
	spawn info_player_deathmatch "origin" "3888 1744 -312" "angle" "90"
	spawn info_player_deathmatch "origin" "3560 640 -312" "angle" "45"
	spawn info_player_deathmatch "origin" "2432 448 -310" "angle" "45"
	spawn info_player_deathmatch "origin" "2464 -1184 -336" "angle" "45"
	spawn info_player_deathmatch "origin" "1472 -1024 -312" "angle" "0"

end