main local.team:

	self hide
	self notsolid

	self.origin = self.plane_start

	self physics_off

	if(game.plane_instructions == NIL || game.plane_instructions == NULL)
	{
		game.plane_instructions = waitexec game.file["settings/flyable-planes"]::instructions
	}
	
	for(local.i = 1; local.i <= game.plane_instructions.size; local.i++)
	{
		if(self == NULL) { end }
		if(self != NULL && self.useheld != 1 && self.dmteam == local.team && level.change_team_score != 1 && level.bbactive != 0)
		{
			self waitthread printmsg game.plane_instructions[local.i][1]  game.plane_instructions[local.i][2] local.team
		}
	}

	self physics_on	
	
	self.instructed=1
end	
		

printmsg local.msg local.duration local.team:

	local.duration = int local.duration

	if(self.useheld != 1 && self.dmteam == local.team && level.change_team_score != 1 && level.bbactive != 0)
	{	
		self iprint local.msg 1
		wait local.duration
	}	

end