main local.origin0 local.origin1 local.origin2 local.origin3 local.origin4 local.origin5 local.origin6 local.origin7 local.origin8 local.origin9:

exec global/aliascache_triggersounds.scr snowball_ammo

level.spot_snowball[0] = ( local.origin0 ) + ( 0 0 20 )
if(local.origin1 != NIL) { level.spot_snowball[1] = ( local.origin1 ) + ( 0 0 20 ) }
if(local.origin2 != NIL) { level.spot_snowball[2] = ( local.origin2 ) + ( 0 0 20 ) }
if(local.origin3 != NIL) { level.spot_snowball[3] = ( local.origin3 ) + ( 0 0 20 ) }
if(local.origin4 != NIL) { level.spot_snowball[4] = ( local.origin4 ) + ( 0 0 20 ) }
if(local.origin5 != NIL) { level.spot_snowball[5] = ( local.origin5 ) + ( 0 0 20 ) }
if(local.origin6 != NIL) { level.spot_snowball[6] = ( local.origin6 ) + ( 0 0 20 ) }
if(local.origin7 != NIL) { level.spot_snowball[7] = ( local.origin7 ) + ( 0 0 20 ) }
if(local.origin8 != NIL) { level.spot_snowball[8] = ( local.origin8 ) + ( 0 0 20 ) }
if(local.origin9 != NIL) { level.spot_snowball[9] = ( local.origin9 ) + ( 0 0 20 ) }

local.random2 = randomint(level.spot_snowball.size)
local.randomold2 = local.random2

local.marker7 = spawn script_model targetname "snowball_ammotrig"
local.marker7 model "weapons/silencedpistol.tik"
local.marker7.origin = level.spot_snowball[local.random2]
local.marker7.angles = ( 0 0 0 )
local.marker7 scale 1.8
//local.marker7 light 0 1 1 45
local.marker7 notsolid
//local.marker7 time 15
//local.marker7 thread Rotatex

local.marker8 = spawn script_model targetname "snowball_ammotrig_2"
local.marker8 model "emitters/waterfall.tik"
local.marker8.origin = level.spot_snowball[local.random2] + ( 0 0 15 )
local.marker8.angles = ( 0 0 0 )
local.marker8 scale 0.125
//local.marker8 light 1 1 0 100
local.marker8 notsolid
//local.marker8 time 15
//local.marker8 thread Rotatexx

local.trig3 = spawn trigger_use
local.trig3.origin = level.spot_snowball[local.random2]
local.trig3 setsize ( -20 -20 -20 ) ( 20 20 20 )
//local.trig3 message "*** Given +1 Incendiary Snowball Gun ammo. ****"
local.trig3 setthread snowball_ammo
local.trig3.pickedup = 0

exec global/flickerrotate.scr snowball_ammotrig ( 0 .85 .85 ) 50 5 15 15
wait 1
exec global/flickerrotate.scr snowball_ammotrig_2 ( .85 .85 0 ) 100 15 15 5 1
thread glue local.trig3 local.marker7 local.marker8 local.random2

while(1)
{
	local.trig3 waittill trigger
	local.marker7 hide
	//local.marker8 hide
	local.trig3 nottriggerable

	waitframe // allows local.trig.pickedup to update first
	local.randomold2 = local.random2
	local.random2 = randomint(level.spot_snowball.size)
	
	if(local.randomold2 == local.random2) { local.random2 = randomint(level.spot_snowball.size)
	if(local.randomold2 == local.random2) { local.random2 = randomint(level.spot_snowball.size) 
	if(local.randomold2 == local.random2) { local.random2 = randomint(level.spot_snowball.size) 
	if(local.randomold2 == local.random2) { local.random2 = randomint(level.spot_snowball.size) 
	if(local.randomold2 == local.random2) { local.random2 = randomint(level.spot_snowball.size) 
	} } } } }

	if(local.trig3.pickedup != 0)
	{
		local.marker7.origin = level.spot_snowball[local.random2]
		local.marker8.origin = level.spot_snowball[local.random2] + ( 0 0 15 )
		local.trig3.origin = level.spot_snowball[local.random2]
		local.trig3.int = local.random2
	}

	wait 0.1
	local.marker7 show
	//local.marker8 show
	local.trig3 triggerable
}	
end

glue local.trig local.model1 local.model2 local.r:

	local.trig.int = local.r
	while(1)
	{
		local.trig.origin = level.spot_snowball[local.trig.int]
		local.model1.origin = level.spot_snowball[local.trig.int]
		local.model2.origin = level.spot_snowball[local.trig.int]
		waitframe
	}
end

snowball_ammo:

	local.player = parm.other
	if(local.player.dead == 1)
	{
		self.pickedup = 0
		self message ""
		end
	}
	self.pickedup = 1
	self message "*** Given +1 Incendiary Snowball Gun ammo. ****"
	
	local.player take "weapons/silencedpistol.tik"
	//local.player iprint "taking weapon..."
	waitframe

	//local.player stufftext "say *** Incendiary Snowball Ammo Spot is on the move!!! ***"
	local.player give weapons/silencedpistol.tik
	local.player iprint "Given +1 Hi-Standard Silenced ammo." 
	local.player iprint "Note: You can only hold one snowball!"
	local.player playsound silencerpickup
	local.player playsound steppuddle
	//local.player stufftext "useweaponclass pistol" // makes player auto-switch to pistol, other weaponclasses in unnamedsoldier.cfg
	self triggerable
end 

Rotatex:

	while(self)
	{
		self.angles = (self.angles + ( 05 -03 07 ))
		waitframe
	}

end

Rotatexx:

	while(self)
	{
		self.angles = (self.angles + ( 00 -04 00 ))
		waitframe
	}

end