// paramters: origin, destination, player angles to face when at origin, player angles to face when at destination. (these teles are always two-way, so ignore "local.dest").

main local.origin local.destination local.angles_origin local.angles_destination local.targetname local.dest:

	local.trig = spawn trigger_use
	if(local.dest == 1)
	{
		local.trig.origin = local.destination + ( 0 0 10 )
		local.trig.destination = local.origin
	}
	else
	{
		local.trig.origin = local.origin + ( 0 0 10 )
		local.trig.destination = local.destination
	}
	local.trig model "fx/corona_red.tik"
	local.trig setsize ( -10 -10 -10 ) ( 10 10 0 )
	local.trig.scale = 1.5
	local.trig notsolid
	local.trig show
	local.trig setthread tele_face
	local.trig.dest = local.dest
	local.trig.angles_origin = local.angles_origin
	local.trig.angles_destination = local.angles_destination
	if(local.targetname != NIL) { local.trig.targetname = local.targetname }

	if(local.dest != 1) { thread main local.origin local.destination local.angles_origin local.angles_destination local.targetname 1 }
end

tele_face:
	local.player = parm.other
	local.player tele self.destination

	if(self.dest == 1) { local.player face ( local.player.viewangles[0] self.angles_origin local.player.viewangles[2] ) }
	else { local.player face ( local.player.viewangles[0] self.angles_destination local.player.viewangles[2] ) }
end