main local.origin:

 local.player = parm.other
 local.trigger1 = spawn trigger_use targetname "led_trigger2"
 local.trigger1 setsize ( -30 -30 -20 ) ( 30 30 50 )
 local.trigger1 model "static/corona_reg.tik"
 local.trigger1.angles = ( 0 0 0 )
 local.trigger1.scale = 0.35
 //local.trigger1 light .75 1 .3 100 //0.3824 .5765 .1941
 local.trigger1.origin = local.origin + ( 0 0 12 )
 local.trigger1 setthread do_random_1
 local.trigger1 show
 local.trigger1 message "*** You are now carrying an LED marker! ***"
 level.smoke_time = 9999
 local.trigger1 thread Rotatex


level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.trigger1.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.trigger1 light 0 1 .35 50
			}

			//local.trigger1.angles = ( local.i[0] local.i[1] local.i[2] )
			waitframe
			local.trigger1 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 85
		}
	}
end

Rotatex:

	while(self)
	{
		self.angles = (self.angles + ( 7.5 -4.5 10.5 ))
		waitframe
	}

end

main2 local.origin:

 local.player = parm.other
 local.trigger2 = spawn trigger_multiple targetname "led_dropped_trigger2"
 local.trigger2 setsize ( -50 -50 -50 ) ( 50 50 50 )
 local.trigger2 model "items/cigarette.tik" 
 local.trigger2.angles = ( 0 90 -45 )
 local.trigger2.scale = 0.01
 local.trigger2 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 115
 local.trigger2.origin = local.player.origin + ( 0 0 12 )
 local.trigger2 setthread do_random_2
 local.trigger2 show
 local.trigger2 message "*** You stepped on an LED Dot. ***"
 level.smoke_time = 9999

level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.trigger2.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.trigger2 light 1 0 0 50
			}

			local.trigger2.angles = ( local.i[0] local.i[1] local.i[2] )
		}
	}
end


do_random_1:
 self nottriggerable
 local.player = parm.other
 if(local.player.inuse)
  {
  local.player iprint "Cannot use. You are holding something already."
  wait 1
  self triggerable
  end
  }
 else
  {
  local.player.inuse = 1
  local.player thread doit_1 self.origin
  }
 self triggerable
end



doit_1 local.origin:

   local.player = parm.other
   self iprint ("Picked up an LED marker. When you die, an LED Dot will drop.")
   self iprint ("If they get too close, they'll be marked with a big light!")
   local.number = randomint 999999999
   local.static1 = spawn script_model
   local.static1 model "items/cigarette.tik"
   local.static1.scale = 0.001
   local.static1.origin = local.player
   local.static1 notsolid
   local.static1 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 20
   local.static1 glue local.player


   $("cig_" + local.number).angles = ( 0 180 20 )
   //local.player stufftext "say *** I have acquired an LED marker! ***"
   $"led_trigger2" remove
   $"led_trigger2" nottriggerable
   local.static1 show
   local.result = self waitthread scan_player1 level.smoke_time


   if(local.result != left)
    {
    self.inuse = 0
    $("cig_" + local.number) remove
    self iprint ("You dropped an LED Dot on your dead body.")
    local.static1 hide
    local.static1 unglue
    goto main2 local.origin
    }
end

scan_player1 local.time:
 local.result = ok
 local.team = self.dmteam
 local.count = 0
 while(1)
  {
  if(self == NULL)
   {
   local.result = left
   end local.result
   }
  else
   {
   if(self.dmteam != local.team || !isalive self)
    {
    end local.result
    }
   else
    {
    local.count++
    if((local.count / 10) >= local.time)
     {
     end local.result
     }
    }
   }
  wait 0.1
  }
end




do_random_2:
 self nottriggerable
 local.player = parm.other
 if(local.player.inuse)
  {
  local.player iprint "Cannot use. You are holding something already."
  wait 1
  self triggerable
  end
  }
 else
  {
  local.player.inuse = 1
  local.player thread doit_2 self.origin
  }
 self triggerable
end

doit_2 local.origin:

   local.player = parm.other
   self iprint ("*** Avoid enemy LED Dots on the ground! ***")
   self iprint ("Enemies can see you more easily with the bright light below you.")
   local.number = randomint 999999999
   local.static2 = spawn script_model
   local.static2 model "items/cigarette.tik"
   local.static2.scale = 0.001
   local.static2.origin = local.player
   local.static2 notsolid
   local.static2 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 185
   local.static2 glue local.player


   $("cig_" + local.number).angles = ( 0 180 20 )
   //local.player stufftext "say *** I have been marked with a bright LED! ***"
   $"led_dropped_trigger2" remove
   $"led_dropped_trigger2" nottriggerable
   local.static2 show
   local.result = self waitthread scan_player2 level.smoke_time


   if(local.result != left)
    {
    self.inuse = 0
    $("cig_" + local.number) remove
    self iprint ("The LED Dot has been removed and reset to its origin.")
    local.static2 unglue
    local.static2 hide
    goto main local.origin
    }
end

scan_player2 local.time:
 local.result = ok
 local.team = self.dmteam
 local.count = 0
 while(1)
  {
  if(self == NULL)
   {
   local.result = left
   end local.result
   }
  else
   {
   if(self.dmteam != local.team || !isalive self)
    {
    end local.result
    }
   else
    {
    local.count++
    if((local.count / 10) >= local.time)
     {
     end local.result
     }
    }
   }
  wait 0.1
  }
end










