// ledtraptype: 1 = respawn LED Dot on trap carrier's dead body (1st death in script)
// ledtraptype: 2 = respawn LED Dot on illuminated trapped dead body (2nd death in script)


main local.origin local.ledtraptype:

local.master = spawn ScriptMaster
local.master aliascache ledpickup1 sound/items/Item_Bangaloredirt01.WAV soundparms 1.5 0.2 0.8 0.4 250 1000 weapon loaded maps "m dm moh obj train"
local.master2 = spawn ScriptMaster
local.master2 aliascache ledpickup2 sound/items/Item_Bangaloredirt02.WAV soundparms 1.5 0.2 0.8 0.4 250 1000 weapon loaded maps "m dm moh obj train"
local.master3 = spawn ScriptMaster
local.master3 aliascache lituptrap1 sound/mechanics/lockpick1.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps "m dm moh obj train"
local.master4 = spawn ScriptMaster
local.master4 aliascache lituptrap2 sound/mechanics/lockpick2.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps "m dm moh obj train"
local.master5 = spawn ScriptMaster
local.master5 aliascache lituptrap3 sound/mechanics/lockpick3.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps "m dm moh obj train"


 local.player = parm.other
 local.trigger1 = spawn trigger_use targetname "led_trigger"
 local.trigger1 setsize ( -30 -30 -50 ) ( 30 30 50 )
 local.trigger1 model "static/corona_reg.tik"
 local.trigger1.angles = ( 0 0 0 )
 local.trigger1.scale = 0.3
 //local.trigger1 light .75 1 .3 100 //0.3824 .5765 .1941
 local.trigger1.origin = local.origin + ( 0 0 12 )
 local.trigger1 show
 local.trigger1 message "*** You are now carrying an LED Dot trap! ***"
 level.smoke_time = 9999
 local.trigger1 thread Rotatex

 if(local.ledtraptype == 1) { local.trigger1 setthread do_random_1 }
 else if(local.ledtraptype == 2) { local.trigger1 setthread do_random_3 }
 else if(local.ledtraptype != 1 || local.ledtraptype != 2 || local.ledtraptype == NULL) { local.trigger1 setthread error_ledtraptype }

level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.trigger1.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.trigger1 light 0 1 .35 50
			}

			//local.trigger1.angles = ( local.i[0] local.i[1] local.i[2] )
			waitframe
			local.trigger1 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 85
		}
	}
end

Rotatex:

	while(self)
	{
		self.angles = (self.angles + ( 7.5 -4.5 10.5 ))
		waitframe
	}

end

error_ledtraptype:
 local.player = parm.other
 local.player iprint "ERROR. You must specify the LED Dot's trap-type after its origin coords: 1 or 2"
 local.player iprint "Example: exec map_triggers/led_traps/led_trap_1.scr ( 0 0 0 ) 2"
end


/************************************************************************************************************************************/


main2 local.origin:

 local.player = parm.other
 local.trigger2 = spawn trigger_multiple targetname "led_dropped_trigger"
 local.trigger2 setsize ( -180 -180 -180 ) ( 180 180 180 )
 local.trigger2 model "items/cigarette.tik" 
 local.trigger2.angles = ( 0 90 -45 )
 local.trigger2.scale = 0.01
 local.trigger2 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 250
 local.trigger2.origin = local.player.origin + ( 0 0 12 )
 local.trigger2 setthread do_random_2
 local.trigger2 show
 local.trigger2 message "*** You stepped on an LED Dot trap! ***"
 level.smoke_time = 9999

level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.trigger2.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.trigger2 light 1 0 0 50
			}

			local.trigger2.angles = ( local.i[0] local.i[1] local.i[2] )
			waitframe
		}
	}
end


do_random_1:
 self nottriggerable
 local.player = parm.other
 if(local.player.inuse)
  {
  local.player iprint "Cannot use. You are holding something already."
  wait 1
  self triggerable
  end
  }
 else
  {
  local.player iprint "*** You are now carrying an LED Dot trap! ***"
  local.player.inuse = 1
  local.player thread doit_1 self.origin
  }
 self triggerable
end



doit_1 local.origin:

   local.player = parm.other
   self iprint ("Picked up an LED marker. When you die, an LED Dot will drop.")
   self iprint ("If they get too close, they'll be marked with a big light!")
   local.number = randomint 999999999
   local.static1 = spawn script_model
   local.static1 model "items/cigarette.tik"
   local.static1.scale = 0.001
   local.static1.origin = local.player
   local.static1 notsolid
   local.static1 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 15
   local.static1 glue local.player

   local.random1 = randomint(2)
   if(local.random1 == 0) { local.player playsound ledpickup1 }
   if(local.random1 == 1) { local.player playsound ledpickup2 }

   huddraw_alpha 107 0
   huddraw_virtualsize 107 1
   huddraw_alpha 107 .8
   huddraw_font 107 "verdana-12"
   huddraw_color 107 .5 0 .5
   huddraw_rect 107 -200 222 200 14 
   huddraw_string 107 "LED Dot Trap:   Acquired"

   $("cig_" + local.number).angles = ( 0 180 20 )
   //local.player stufftext "say *** I have acquired an LED marker! ***"
   $"led_trigger" remove
   $"led_trigger" nottriggerable
   local.static1 show

   wait 1
   huddraw_string 107 "LED Dot Trap:   Carrying"
   local.result = self waitthread scan_player1 level.smoke_time

   if(local.result != left)
    {
    self.inuse = 0
    $("cig_" + local.number) remove
    self iprint ("You dropped the LED Dot trap on your dead body.")
    huddraw_string 107 "LED Dot Trap:   Planted"
    local.static1 hide
    local.static1 unglue

    wait 0.5
    huddraw_string 107 ""
    goto main2 local.origin
    }
end

scan_player1 local.time:
 local.result = ok
 local.team = self.dmteam
 local.count = 0
 while(1)
  {
  if(self == NULL)
   {
   local.result = left
   end local.result
   }
  else
   {
   if(self.dmteam != local.team || !isalive self)
    {
    end local.result
    }
   else
    {
    local.count++
    if((local.count / 10) >= local.time)
     {
     end local.result
     }
    }
   }
  wait 0.1
  }
end




do_random_2:
 self nottriggerable
 local.player = parm.other
 if(local.player.inuse)
  {
  local.player iprint "Cannot use. You are holding something already."
  wait 1
  self triggerable
  end
  }
 else
  {
  local.player iprint "*** You stepped on an LED Dot trap! ***"
  local.player.inuse = 1
  local.player thread doit_2 self.origin
  }
 self triggerable
end

doit_2 local.origin:

   local.player = parm.other
   self iprint ("*** Avoid enemy LED Dots on the ground! ***")
   self iprint ("Enemies can see you more easily with the bright light below you.")
   local.number = randomint 999999999
   local.static2 = spawn script_model
   local.static2 model "items/cigarette.tik"
   local.static2.scale = 0.001
   local.static2.origin = local.player
   local.static2 notsolid
   local.static2 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 250
   local.static2 glue local.player

   local.random2 = randomint(3)
   if(local.random2 == 0) { local.player playsound lituptrap1 }
   if(local.random2 == 1) { local.player playsound lituptrap2 }
   if(local.random2 == 2) { local.player playsound lituptrap3 }

   huddraw_alpha 108 0
   huddraw_virtualsize 108 1
   huddraw_alpha 108 .8
   huddraw_font 108 "verdana-12"
   huddraw_color 108 .5 0 .5
   huddraw_rect 108 -200 222 200 14 
   huddraw_string 108 "LED Dot Trap:   Trapped"

   $("cig_" + local.number).angles = ( 0 180 20 )
   //local.player stufftext "say *** I have been marked with a bright LED! ***"
   $"led_dropped_trigger" remove
   $"led_dropped_trigger" nottriggerable
   local.static2 show

   wait 1
   huddraw_string 108 "LED Dot Trap:   Illuminated"
   local.result = self waitthread scan_player2 level.smoke_time


   if(local.result != left)
    {
    self.inuse = 0
    $("cig_" + local.number) remove
    self iprint ("The LED Dot trigger has reset and respawned on the trap carrier's dead body.")
    huddraw_string 108 "LED Dot Trap:   Resetting"
    local.static2 unglue
    local.static2 hide

    wait 0.5
    huddraw_string 108 ""
    goto main local.origin 1 //local.player.origin
    }
end

scan_player2 local.time:
 local.result = ok
 local.team = self.dmteam
 local.count = 0
 while(1)
  {
  if(self == NULL)
   {
   local.result = left
   end local.result
   }
  else
   {
   if(self.dmteam != local.team || !isalive self)
    {
    end local.result
    }
   else
    {
    local.count++
    if((local.count / 10) >= local.time)
     {
     end local.result
     }
    }
   }
  wait 0.1
  }
end


/************************************************************************************************************************************/


main4 local.origin:

 local.player = parm.other
 local.trigger2 = spawn trigger_multiple targetname "led_dropped_trigger"
 local.trigger2 setsize ( -180 -180 -180 ) ( 180 180 180 )
 local.trigger2 model "items/cigarette.tik" 
 local.trigger2.angles = ( 0 90 -45 )
 local.trigger2.scale = 0.01
 local.trigger2 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 250
 local.trigger2.origin = local.player.origin + ( 0 0 12 )
 local.trigger2 setthread do_random_4
 local.trigger2 show
 local.trigger2 message "*** You stepped on an LED Dot trap! ***"
 level.smoke_time = 9999

level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.trigger2.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.trigger2 light 1 0 0 50
			}

			local.trigger2.angles = ( local.i[0] local.i[1] local.i[2] )
			waitframe
		}
	}
end


do_random_3:
 self nottriggerable
 local.player = parm.other
 if(local.player.inuse)
  {
  local.player iprint "Cannot use. You are holding something already."
  wait 1
  self triggerable
  end
  }
 else
  {
  local.player iprint "*** You are now carrying an LED Dot trap! ***"
  local.player.inuse = 1
  local.player thread doit_3 self.origin
  }
 self triggerable
end



doit_3 local.origin:

   local.player = parm.other
   self iprint ("Picked up an LED marker. When you die, an LED Dot will drop.")
   self iprint ("If they get too close, they'll be marked with a big light!")
   local.number = randomint 999999999
   local.static1 = spawn script_model
   local.static1 model "items/cigarette.tik"
   local.static1.scale = 0.001
   local.static1.origin = local.player
   local.static1 notsolid
   local.static1 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 15
   local.static1 glue local.player

   local.random1 = randomint(2)
   if(local.random1 == 0) { local.player playsound ledpickup1 }
   if(local.random1 == 1) { local.player playsound ledpickup2 }

   huddraw_alpha 109 0
   huddraw_virtualsize 109 1
   huddraw_alpha 109 .8
   huddraw_font 109 "verdana-12"
   huddraw_color 109 .5 0 .5
   huddraw_rect 109 -200 222 200 14 
   huddraw_string 109 "LED Dot Trap:   Acquired"

   $("cig_" + local.number).angles = ( 0 180 20 )
   //local.player stufftext "say *** I have acquired an LED marker! ***"
   $"led_trigger" remove
   $"led_trigger" nottriggerable
   local.static1 show

   wait 1
   huddraw_string 109 "LED Dot Trap:   Carrying"
   local.result = self waitthread scan_player3 level.smoke_time


   if(local.result != left)
    {
    self.inuse = 0
    $("cig_" + local.number) remove
    self iprint ("You dropped an LED Dot on your dead body.")
    huddraw_string 109 "LED Dot Trap:   Planting"
    local.static1 hide
    local.static1 unglue

    wait 0.5
    huddraw_string 109 ""
    goto main4 local.origin
    }
end

scan_player3 local.time:
 local.result = ok
 local.team = self.dmteam
 local.count = 0
 while(1)
  {
  if(self == NULL)
   {
   local.result = left
   end local.result
   }
  else
   {
   if(self.dmteam != local.team || !isalive self)
    {
    end local.result
    }
   else
    {
    local.count++
    if((local.count / 10) >= local.time)
     {
     end local.result
     }
    }
   }
  wait 0.1
  }
end




do_random_4:
 self nottriggerable
 local.player = parm.other
 if(local.player.inuse)
  {
  local.player iprint "Cannot use. You are holding something already."
  wait 1
  self triggerable
  end
  }
 else
  {
  local.player iprint "*** You stepped on an LED Dot trap! ***"
  local.player.inuse = 1
  local.player thread doit_4 self.origin
  }
 self triggerable
end

doit_4 local.origin:

   local.player = parm.other
   self iprint ("*** Avoid enemy LED Dots on the ground! ***")
   self iprint ("Enemies can see you more easily with the bright light below you.")
   local.number = randomint 999999999
   local.static2 = spawn script_model
   local.static2 model "items/cigarette.tik"
   local.static2.scale = 0.001
   local.static2.origin = local.player
   local.static2 notsolid
   local.static2 light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 250
   local.static2 glue local.player

   local.random2 = randomint(3)
   if(local.random2 == 0) { local.player playsound lituptrap1 }
   if(local.random2 == 1) { local.player playsound lituptrap2 }
   if(local.random2 == 2) { local.player playsound lituptrap3 }

   huddraw_alpha 110 0
   huddraw_virtualsize 110 1
   huddraw_alpha 110 .8
   huddraw_font 110 "verdana-12"
   huddraw_color 110 .5 0 .5
   huddraw_rect 110 -200 222 200 14 
   huddraw_string 110 "LED Dot Trap:   Trapped"

   $("cig_" + local.number).angles = ( 0 180 20 )
   //local.player stufftext "say *** I have been marked with a bright LED! ***"
   $"led_dropped_trigger" remove
   $"led_dropped_trigger" nottriggerable
   local.static2 show

   wait 1
   huddraw_string 110 "LED Dot Trap:   Illuminated"
   local.result = self waitthread scan_player4 level.smoke_time


   if(local.result != left)
    {
    self.inuse = 0
    $("cig_" + local.number) remove
    self iprint ("The LED Dot trigger has reset and respawned on your dead body.")
    huddraw_string 110 "LED Dot Trap:   Resetting"
    local.static2 unglue
    local.static2 hide

    wait 0.5
    huddraw_string 110 ""
    goto main local.player.origin 2 //local.origin
    }
end

scan_player4 local.time:
 local.result = ok
 local.team = self.dmteam
 local.count = 0
 while(1)
  {
  if(self == NULL)
   {
   local.result = left
   end local.result
   }
  else
   {
   if(self.dmteam != local.team || !isalive self)
    {
    end local.result
    }
   else
    {
    local.count++
    if((local.count / 10) >= local.time)
     {
     end local.result
     }
    }
   }
  wait 0.1
  }
end






