//local.plane thread global/airstrike/bombdrop.scr::dropbomb1 ( 0 0 0 ) 2.5 2500 45 350

dropbomb1 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb2 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end



dropbomb3 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb4 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb5 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb6 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb7 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb8 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb9 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb10 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb11 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb12 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb13 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb14 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb15 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb16 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb17 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb18 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb19 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb20 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb21 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb22 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb23 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end




dropbomb24 local.origin local.waittime local.speed local.zrotate local.damageradius:
local.bombpoint = spawn script_origin origin ( local.origin ) // bombdrop destination

wait local.waittime // time until bomb drops, while plane is flying down its path

local.bomb = spawn script_model
local.bomb model ammo/us_bomb.tik
local.bomb.scale = 1.5
local.bomb.origin = self.origin
local.bomb.angle = self.angle + 90
local.bomb light 1 0 0 250
waitframe

local.bomb moveto local.bombpoint
local.bomb speed local.speed // speed to travel from plane to ground
local.bomb rotatez local.zrotate // point bomb nose-down over time
local.bomb waitmove
local.bomb explode
waitframe
local.bomb remove

local.boom = spawn script_model
local.boom model emitters/explosion_mine.tik
local.boom.origin = local.bombpoint.origin
local.boom anim start
radiusdamage local.boom 400 local.damageradius

waitframe
local.boom anim stop
local.boom remove

local.bombpoint remove
end
