main local.origin:

local.master = spawn ScriptMaster
local.master aliascache noise sound/amb/Amb_Cricket.wav soundparms 1.0 0.0 1.0 0.0 1000 1000 local streamed maps "m dm obj train "

local.trig = spawn trigger_multiple
local.trig.origin = ( local.origin )        
local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )  
local.trig setthread  Trigger5 
local.trig message "*** You have found the secret Invisible trigger, you are invisible for 30 seconds... ***"
local.trig wait 1    
local.trig delay 0 

Trigger5:  
self waittill trigger   
local.player=parm.other 
if (local.player.isTrigger5==1) 
end    

local.player.isTrigger5=1  
local.player hide 
local.player stufftext "say *** I am now invisible for 30 seconds!!! ***"
local.player playsound noise
wait 1
$player stopwatch 30
wait 120
local.player show
local.player stufftext "say i am now visible...come and kill me!!!" 
local.player.isTrigger5=0
end   








