main local.origin local.setsize1 local.setsize2 local.targetname:

	local.trig = spawn trigger_multiple
	local.trig.origin = local.origin
	local.trig setsize local.setsize1 local.setsize2
	if(local.targetname != NIL) { local.trig.targetname = local.targetname }
	local.trig waittill trigger

	local.player = parm.other
	if(local.player.driving != 1 && local.player.passenger != 1 && local.player.flying != 1)
	{
		local.player iprint "You fell under the map."
		local.player iprint "Teleporting to the surface."
		local.player respawn	// local.player kill
	
		local.player thread fellundermap // don't need this if "local.player kill" is used instead.
	}
	local.trig remove
	thread main local.origin local.setsize1 local.setsize2 local.targetname
end

fellundermap:

	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end