TIKI
setup
{
	scale 0.52
   	path models/vehicles/higgins
	skelmodel higginsxtrahull.skd
   	surface all shader higgins
}

init
{
   	server
      	{
      		classname drivablevehicle
      		setsize "-300 -90 0" "255 90 64"
      		seatoffset "-120 58 0" // ( +forward -backward, +left -right, +up -down )
		vehicleWheelCorners "180 112 78" "0 0 -1.5"
		vehicleinit jeep.tik
		vehiclespeed 1000
		vehiclemass 1500 // not used
		vehicletread 10 // not used
		vehicleradius 0.33
		vehiclerollingresistance 0.5 // not used
		vehicledrag 0.00001
		vehiclebouncy 0.2
		vehiclespringy 0.8
		mass 1000

		AnimationSet "sdkfz_"
		SoundSet "sdkfz_"

			
			//////////////////////////////////////////
			// Pitch-Mod Sound for vehicles by speed
			//
			// Linearly Interpolates from the minimum pitch when the vehicle is at the minimum speed to 
			// the maximum pitch when the vehicle is at the maximum speed.
			//
			// Speed is in World Units.
			//
			//
			//                  +--------------- Minimum Speed
			//                  |  +------------ Minimum Pitch
			//                  |  |
			//                  |  |      +----- Maximum Speed
			//                  |  |      |  +-- Maximum Pitch
			//                  V  V      V  V
			setsoundparameters  0  0.2   200 1.2
			setvolumeparameters 0  1     200 1.5

      	}
	client
	{
	}
}

animations
{
   	idle higginsxtrahull.skc
}

/*QUAKED vehicle_allied_higgins-boat-thickhull (0 0 0) (0 0 0) (0 0 0)
Higgins Boat - players higgins boat
*/