TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	scale 1.33			// Convert from inches to game units
	path models/vehicles/m3
	skelmodel m3.skd
	surface m31 shader m3
	surface m32 shader m3tredz
     	surface m33 shader m3
 	surface m34 shader m3
	surface m35 shader m3
	surface m36 shader m3
}

init
{
	server
	{
		classname drivablevehicle
		setsize "-170 -60 0" "170 60 69" //"-60 -40 0" "60 40 128"
      		seatoffset "0 0 10" // ( +forward -backward, +left -right, +up -down )
		vehicleWheelCorners "300 112 112" "0 0 -1.5"
		vehiclespeed 200
		vehiclemass 1500
		vehicletread 10
		vehicleradius 0.33
		vehiclerollingresistance 0.5
		vehicledrag 0.00001
		mass 1500
		//turnrate 40
		//health 500

		AnimationSet "sdkfz_"
		SoundSet "sdkfz_"


		//////////////////////////////////////////
		// Pitch-Mod Sound for vehicles by speed
		//
		// Linearly Interpolates from the minimum pitch when the vehicle is at the minimum speed to 
		// the maximum pitch when the vehicle is at the maximum speed.
		//
		// Speed is in World Units.
		//
		//
		//                 +--------------- Minimum Speed
		//                 |  +------------ Minimum Pitch
		//                 |  |
		//                 |  |      +----- Maximum Speed
		//                 |  |      |  +-- Maximum Pitch
		//                 V  V      V  V
		setsoundparameters 0 0.95   200 1		

	}
	client
	{
	}
}

animations
{
	idle     m3.skc
}

/*QUAKED vehicle_allied_m3halftrack (0.0 .0 0.0) (-60 -40 0) (60 40 128)
M3 Halftrack
*/