main:

thread smoke
thread crates

end

smoke:
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( 781 1338 453 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1 solid
end

crates:

local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( 437 -1671 168 ) // starting point
local.crate1.angles = ( 0 90 0 )
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( 437 -1624 215 ) // starting point
local.crate2.angles = ( 0 90 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( 437 -1577 262 ) // starting point
local.crate3.angles = ( 0 90 0 )
local.crate3 solid
local.crate4 = spawn script_model
local.crate4 model "static/indycrate.tik" 
local.crate4.origin = ( 437 -1530 309 ) // starting point
local.crate4.angles = ( 0 90 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( 437 -1483 356 ) // starting point
local.crate5.angles = ( 0 90 0 )
local.crate5 solid

local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( -997 1068 324 ) // starting point
local.crate6.angles = ( 0 0 0 )
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( -952 1068 277 ) // starting point
local.crate7.angles = ( 0 0 0 )
local.crate7 solid

local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( -997 590 324 ) // starting point
local.crate8.angles = ( 0 0 0 )
local.crate8 solid
local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( -952 590 277 ) // starting point
local.crate9.angles = ( 0 0 0 )
local.crate9 solid

local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( -3766 564 367 ) // starting point
local.crate10.angles = ( 0 0 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( -3813 564 320 ) // starting point
local.crate11.angles = ( 0 0 0 )
local.crate11 solid

local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( -1020 -384 276 ) // starting point
local.crate12.angles = ( 0 90 0 )
local.crate12 solid

local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( -3915 678 320 ) // starting point
local.crate13.angles = ( 0 90 0 )
local.crate13 solid

local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( -1564 1176 231 ) // starting point
local.crate14.angles = ( 0 90 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( -1564 1223 184 ) // starting point
local.crate15.angles = ( 0 90 0 )
local.crate15 solid

local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( -1720 108 240 ) // starting point
local.crate16.angles = ( 0 0 0 )
local.crate16 solid
local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( -1673 108 287 ) // starting point
local.crate17.angles = ( 0 0 0 )
local.crate17 solid
local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( -1626 108 334 ) // starting point
local.crate18.angles = ( 0 0 0 )
local.crate18 solid

local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( -663 2119 234 ) // starting point
local.crate19.angles = ( 0 0 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( -663 2048 234 ) // starting point
local.crate20.angles = ( 0 0 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( -663 1977 234 ) // starting point
local.crate21.angles = ( 0 0 0 )
local.crate21 solid

local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( -1901 1177 236 ) // starting point
local.crate22.angles = ( 0 90 0 )
local.crate22 solid
local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( -1830 1177 236 ) // starting point
local.crate23.angles = ( 0 90 0 )
local.crate23 solid

local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( -2620 330 424 ) // starting point
local.crate24.angles = ( 0 90 0 )
local.crate24 solid
local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( -2620 377 471) // starting point
local.crate25.angles = ( 0 90 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( -2620 424 518 ) // starting point
local.crate26.angles = ( 0 90 0 )
local.crate26 solid
end