main:

thread smoke
thread bodiestarp
thread barbwire
thread crates

end

smoke:
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( 608 3104 1538 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1 notsolid
end

bodiestarp:
local.tarp1 = spawn script_model
local.tarp1 model "static/bodies_tarp.tik" 
local.tarp1.origin = ( -50 5042 240 )
local.tarp1.angles = ( 0 90 0 )
local.tarp1 solid
local.tarp1 = spawn script_model
local.tarp1 model "static/bodies_tarp.tik" 
local.tarp1.origin = ( 50 5042 240 )
local.tarp1.angles = ( 0 90 0 )
local.tarp1 solid
local.tarp1 = spawn script_model
local.tarp1 model "static/bodies_tarp.tik" 
local.tarp1.origin = ( -50 4962 230 )
local.tarp1.angles = ( 0 90 0 )
local.tarp1 solid
local.tarp1 = spawn script_model
local.tarp1 model "static/bodies_tarp.tik" 
local.tarp1.origin = ( 50 4962 230 )
local.tarp1.angles = ( 0 90 0 )
local.tarp1 solid
end

barbwire:
local.wire1 = spawn script_model
local.wire1 model "static/barbwire_long.tik" 
local.wire1.origin = ( -5532 1821 32 ) // starting point
local.wire1.angles = ( 0 -90 0 )
local.wire1 solid
local.wire2 = spawn script_model
local.wire2 model "static/barbwire_long.tik" 
local.wire2.origin = ( -5072 1821 32 ) // starting point
local.wire2.angles = ( 0 -90 0 )
local.wire2 solid
local.wire3 = spawn script_model
local.wire3 model "static/barbwire_long.tik" 
local.wire3.origin = ( -5420 1821 132 ) // starting point
local.wire3.angles = ( 0 -90 0 )
local.wire3 solid

local.wire4 = spawn script_model
local.wire4 model "static/barbwire_long.tik" 
local.wire4.origin = ( -7454 2690 32 ) // starting point
local.wire4.angles = ( 0 90 0 )
local.wire4 solid
local.wire5 = spawn script_model
local.wire5 model "static/barbwire_long.tik" 
local.wire5.origin = ( -7554 2690 132 ) // starting point
local.wire5.angles = ( 0 90 0 )
local.wire5 solid
end


crates:
local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( 429 3282.5 871 ) // starting point
local.crate1.angles = ( 0 316 0 )
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( 492 3288 872 ) // starting point
local.crate2.angles = ( 0 90 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( 419 3220 872 ) // starting point
local.crate3.angles = ( 0 0 0 )
local.crate3 solid

local.crate4 = spawn script_model
local.crate4 model "static/indycrate.tik" 
local.crate4.origin = ( 535 2791 1125 ) // starting point
local.crate4.angles = ( 0 90 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( 503 2849 1125 ) // starting point
local.crate5.angles = ( 0 0 0 )
local.crate5 solid
local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( 503 2920 1125 ) // starting point
local.crate6.angles = ( 0 0 0 )
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( 560 2832 1078 ) // starting point
local.crate7.angles = ( 0 90 0 )
local.crate7 solid
local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( 594 2866 1030 ) // starting point
local.crate8.angles = ( 0 90 0 )
local.crate8 solid
local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( 631 2900 982 ) // starting point
local.crate9.angles = ( 0 90 0 )
local.crate9 solid
local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( 666 2934 935 ) // starting point
local.crate10.angles = ( 0 90 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( 515 2757 1172 ) // starting point
local.crate11.angles = ( 0 90 0 )
local.crate11 solid
local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( 515 2710 1219 ) // starting point
local.crate12.angles = ( 0 90 0 )
local.crate12 solid
local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( 464 2791 1125 ) // starting point
local.crate13.angles = ( 0 90 0 )
local.crate13 solid

local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( -791 3521 1214 ) // starting point
local.crate14.angles = ( 0 0 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( -838 3521 1167 ) // starting point
local.crate15.angles = ( 0 0 0 )
local.crate15 solid
local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( -885 3521 1120 ) // starting point
local.crate16.angles = ( 0 0 0 )
local.crate16 solid
local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( -932 3521 1073 ) // starting point
local.crate17.angles = ( 0 0 0 )
local.crate17 solid
local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( -979 3521 1026 ) // starting point
local.crate18.angles = ( 0 0 0 )
local.crate18 solid

local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( 1328 1065 785 ) // starting point
local.crate19.angles = ( 0 0 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( 1328 994 785 ) // starting point
local.crate20.angles = ( 0 0 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( 1328 923 785 ) // starting point
local.crate21.angles = ( 0 0 0 )
local.crate21 solid

/* //replace with tables, boost fps
local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( 337 -1405 1035 ) // starting point
local.crate22.angles = ( 0 0 0 )
local.crate22 solid
local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( 337 -1476 1035 ) // starting point
local.crate23.angles = ( 0 0 0 )
local.crate23 solid
local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( 337 -1547 1035 ) // starting point
local.crate24.angles = ( 0 0 0 )
local.crate24 solid
local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( 337 -1618 1035 ) // starting point
local.crate25.angles = ( 0 0 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( 337 -1689 1035 ) // starting point
local.crate26.angles = ( 0 0 0 )
local.crate26 solid
local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( 337 -1760 1035 ) // starting point
local.crate27.angles = ( 0 0 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik" 
local.crate28.origin = ( 337 -1831 1035 ) // starting point
local.crate28.angles = ( 0 0 0 )
local.crate28 solid
local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( 337 -1902 1035 ) // starting point
local.crate29.angles = ( 0 0 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( 337 -1973 1035 ) // starting point
local.crate30.angles = ( 0 0 0 )
local.crate30 solid
local.crate182 = spawn script_model
local.crate182 model "static/indycrate.tik" 
local.crate182.origin = ( 384 -1405 1035 ) // starting point
local.crate182.angles = ( 0 0 0 )
local.crate182 solid
local.crate183 = spawn script_model
local.crate183 model "static/indycrate.tik" 
local.crate183.origin = ( 384 -1476 1035 ) // starting point
local.crate183.angles = ( 0 0 0 )
local.crate183 solid
local.crate184 = spawn script_model
local.crate184 model "static/indycrate.tik" 
local.crate184.origin = ( 384 -1547 1035 ) // starting point
local.crate184.angles = ( 0 0 0 )
local.crate184 solid
local.crate185 = spawn script_model
local.crate185 model "static/indycrate.tik" 
local.crate185.origin = ( 384 -1618 1035 ) // starting point
local.crate185.angles = ( 0 0 0 )
local.crate185 solid
local.crate186 = spawn script_model
local.crate186 model "static/indycrate.tik" 
local.crate186.origin = ( 384 -1689 1035 ) // starting point
local.crate186.angles = ( 0 0 0 )
local.crate186 solid
local.crate187 = spawn script_model
local.crate187 model "static/indycrate.tik" 
local.crate187.origin = ( 384 -1760 1035 ) // starting point
local.crate187.angles = ( 0 0 0 )
local.crate187 solid
local.crate188 = spawn script_model
local.crate188 model "static/indycrate.tik" 
local.crate188.origin = ( 384 -1831 1035 ) // starting point
local.crate188.angles = ( 0 0 0 )
local.crate188 solid
local.crate189 = spawn script_model
local.crate189 model "static/indycrate.tik" 
local.crate189.origin = ( 384 -1902 1035 ) // starting point
local.crate189.angles = ( 0 0 0 )
local.crate189 solid
local.crate190 = spawn script_model
local.crate190 model "static/indycrate.tik" 
local.crate190.origin = ( 384 -1973 1035 ) // starting point
local.crate190.angles = ( 0 0 0 )
local.crate190 solid
*/
local.table22 = spawn script_model
local.table22 model "static/banquet_table.tik" 
local.table22.origin = ( 368 -1713 1037 ) // starting point
local.table22.angles = ( 0 -90 0 )
local.table22 solid
local.table23 = spawn script_model
local.table23 model "static/banquet_table.tik" 
local.table23.origin = ( 368 -1513 1037 ) // starting point
local.table23.angles = ( 0 -90 0 )
local.table23 solid
local.table24 = spawn script_model
local.table24 model "static/banquet_table.tik" 
local.table24.origin = ( 368 -1913 1037 ) // starting point
local.table24.angles = ( 0 -90 0 )
local.table24 solid

local.crate31 = spawn script_model
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( -449 -1657 816 ) // starting point
local.crate31.angles = ( 0 0 0 )
local.crate31 solid
local.crate32 = spawn script_model
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( -449 -1728 816 ) // starting point
local.crate32.angles = ( 0 0 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( -449 -1349 816 ) // starting point
local.crate33.angles = ( 0 0 0 )
local.crate33 solid
local.crate34 = spawn script_model
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( -449 -1420 816 ) // starting point
local.crate34.angles = ( 0 0 0 )
local.crate34 solid

local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( 432 -2631 1125 ) // starting point
local.crate35.angles = ( 0 150 0 )
local.crate35 solid
local.crate36 = spawn script_model
local.crate36 model "static/indycrate.tik" 
local.crate36.origin = ( 472 -2654 1078 ) // starting point
local.crate36.angles = ( 0 150 0 )
local.crate36 solid
local.crate37 = spawn script_model
local.crate37 model "static/indycrate.tik" 
local.crate37.origin = ( 512 -2677 1031 ) // starting point
local.crate37.angles = ( 0 150 0 )
local.crate37 solid

local.crate38 = spawn script_model
local.crate38 model "static/indycrate.tik" 
local.crate38.origin = ( 1442 -870 785 ) // starting point
local.crate38.angles = ( 0 0 0 )
local.crate38 solid
local.crate39 = spawn script_model
local.crate39 model "static/indycrate.tik" 
local.crate39.origin = ( 1442 -941 785 ) // starting point
local.crate39.angles = ( 0 0 0 )
local.crate39 solid
local.crate40 = spawn script_model
local.crate40 model "static/indycrate.tik" 
local.crate40.origin = ( 1442 -1012 785 ) // starting point
local.crate40.angles = ( 0 0 0 )
local.crate40 solid
local.crate41 = spawn script_model
local.crate41 model "static/indycrate.tik" 
local.crate41.origin = ( 1442 -1083 832 ) // starting point
local.crate41.angles = ( 0 0 0 )
local.crate41 solid
local.crate42 = spawn script_model
local.crate42 model "static/indycrate.tik" 
local.crate42.origin = ( 1442 -1154 832 ) // starting point
local.crate42.angles = ( 0 0 0 )
local.crate42 solid

local.crate43 = spawn script_model
local.crate43 model "static/indycrate.tik" 
local.crate43.origin = ( 878 3440 785 ) // starting point
local.crate43.angles = ( 0 0 0 )
local.crate43 solid
local.crate44 = spawn script_model
local.crate44 model "static/indycrate.tik" 
local.crate44.origin = ( 840 3440 832 ) // starting point
local.crate44.angles = ( 0 0 0 )
local.crate44 solid
local.crate45 = spawn script_model
local.crate45 model "static/indycrate.tik" 
local.crate45.origin = ( 802 3440 879 ) // starting point
local.crate45.angles = ( 0 0 0 )
local.crate45 solid
local.crate46 = spawn script_model
local.crate46 model "static/indycrate.tik" 
local.crate46.origin = ( 764 3440 926 ) // starting point
local.crate46.angles = ( 0 0 0 )
local.crate46 solid
local.crate47 = spawn script_model
local.crate47 model "static/indycrate.tik" 
local.crate47.origin = ( 726 3440 973 ) // starting point
local.crate47.angles = ( 0 0 0 )
local.crate47 solid
local.crate48 = spawn script_model
local.crate48 model "static/indycrate.tik" 
local.crate48.origin = ( 695 3440 1020 ) // starting point
local.crate48.angles = ( 0 0 0 )
local.crate48 solid
local.crate49 = spawn script_model
local.crate49 model "static/indycrate.tik" 
local.crate49.origin = ( 664 3440 1057 ) // starting point
local.crate49.angles = ( 0 0 0 )
local.crate49 solid

local.crate500 = spawn script_model
local.crate500 model "static/indycrate.tik" 
local.crate500.origin = ( -558 1190 465 ) // starting point
local.crate500.angles = ( 0 90 0 )
local.crate500 solid
local.crate501 = spawn script_model
local.crate501 model "static/indycrate.tik" 
local.crate501.origin = ( -629 1190 465 ) // starting point
local.crate501.angles = ( 0 90 0 )
local.crate501 solid
local.crate502 = spawn script_model
local.crate502 model "static/indycrate.tik" 
local.crate502.origin = ( -700 1190 465 ) // starting point
local.crate502.angles = ( 0 90 0 )
local.crate502 solid
local.crate503 = spawn script_model
local.crate503 model "static/indycrate.tik" 
local.crate503.origin = ( -771 1190 465 ) // starting point
local.crate503.angles = ( 0 90 0 )
local.crate503 solid
local.crate504 = spawn script_model
local.crate504 model "static/indycrate.tik" 
local.crate504.origin = ( -842 1190 465 ) // starting point
local.crate504.angles = ( 0 90 0 )
local.crate504 solid
local.crate505 = spawn script_model
local.crate505 model "static/indycrate.tik" 
local.crate505.origin = ( -913 1190 465 ) // starting point
local.crate505.angles = ( 0 90 0 )
local.crate505 solid
local.crate506 = spawn script_model
local.crate506 model "static/indycrate.tik" 
local.crate506.origin = ( -984 1190 465 ) // starting point
local.crate506.angles = ( 0 90 0 )
local.crate506 solid
local.crate507 = spawn script_model
local.crate507 model "static/indycrate.tik" 
local.crate507.origin = ( -1055 1190 465 ) // starting point
local.crate507.angles = ( 0 90 0 )
local.crate507 solid
local.crate508 = spawn script_model
local.crate508 model "static/indycrate.tik" 
local.crate508.origin = ( -1126 1190 465 ) // starting point
local.crate508.angles = ( 0 90 0 )
local.crate508 solid
local.crate509 = spawn script_model
local.crate509 model "static/indycrate.tik" 
local.crate509.origin = ( -1197 1190 465 ) // starting point
local.crate509.angles = ( 0 90 0 )
local.crate509 solid

local.crate52 = spawn script_model
local.crate52 model "static/indycrate.tik" 
local.crate52.origin = ( -1143 1100 559 ) // starting point
local.crate52.angles = ( 0 0 0 )
local.crate52 solid
local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( -1096 1100 512 ) // starting point
local.crate53.angles = ( 0 0 0 )
local.crate53 solid

local.crate54 = spawn script_model
local.crate54 model "static/indycrate.tik" 
local.crate54.origin = ( -1284 1311.5 200 ) // starting point
local.crate54.angles = ( 0 0 0 )
local.crate54 solid
local.crate55 = spawn script_model
local.crate55 model "static/indycrate.tik" 
local.crate55.origin = ( -1237 1311.5 216.33 ) // starting point
local.crate55.angles = ( 0 0 0 )
local.crate55 solid
local.crate56 = spawn script_model
local.crate56 model "static/indycrate.tik" 
local.crate56.origin = ( -1190 1311.5 232.66 ) // starting point
local.crate56.angles = ( 0 0 0 )
local.crate56 solid
local.crate72 = spawn script_model
local.crate72 model "static/indycrate.tik"  
local.crate72.origin = ( -1143 1311.5 248.5 ) // starting point
local.crate72.angles = ( 0 0 0 )
local.crate72 solid

/* //replace with tables, boost fps
local.crate57 = spawn script_model
local.crate57 model "static/indycrate.tik" 
local.crate57.origin = ( -504 1484 425 ) // starting point
local.crate57.angles = ( 0 0 0 )
local.crate57 solid
local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( -504 1555 425 ) // starting point
local.crate58.angles = ( 0 0 0 )
local.crate58 solid
local.crate59 = spawn script_model
local.crate59 model "static/indycrate.tik" 
local.crate59.origin = ( -504 1626 425 ) // starting point
local.crate59.angles = ( 0 0 0 )
local.crate59 solid
local.crate60 = spawn script_model
local.crate60 model "static/indycrate.tik" 
local.crate60.origin = ( -504 1697 425 ) // starting point
local.crate60.angles = ( 0 0 0 )
local.crate60 solid
local.crate61 = spawn script_model
local.crate61 model "static/indycrate.tik" 
local.crate61.origin = ( -504 1768 425 ) // starting point
local.crate61.angles = ( 0 0 0 )
local.crate61 solid
local.crate62 = spawn script_model
local.crate62 model "static/indycrate.tik" 
local.crate62.origin = ( -504 1839 425 ) // starting point
local.crate62.angles = ( 0 0 0 )
local.crate62 solid
local.crate63 = spawn script_model
local.crate63 model "static/indycrate.tik" 
local.crate63.origin = ( -504 1910 425 ) // starting point
local.crate63.angles = ( 0 0 0 )
local.crate63 solid
*/
local.table57 = spawn script_model
local.table57 model "static/banquet_table.tik" 
local.table57.origin = ( -515 1596 425 ) // starting point
local.table57.angles = ( 0 90 0 )
local.table57 solid
local.table58 = spawn script_model
local.table58 model "static/banquet_table.tik" 
local.table58.origin = ( -515 1835 425 ) // starting point
local.table58.angles = ( 0 90 0 )
local.table58 solid
local.table59 = spawn script_model
local.table59 model "static/banquet_table.tik" 
local.table59.origin = ( -375 1400 453 ) // starting point
local.table59.angles = ( 0 90 0 )
local.table59 solid
local.crate57 = spawn script_model
local.crate57 model "static/indycrate.tik" 
local.crate57.origin = ( -444 1467 439 ) // starting point
local.crate57.angles = ( 0 0 0 )
local.crate57 solid
local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( -444 1396 439 ) // starting point
local.crate58.angles = ( 0 0 0 )
local.crate58 solid

/* //replace with tables, boost fps
local.crate64 = spawn script_model
local.crate64 model "static/indycrate.tik" 
local.crate64.origin = ( -575 1484 249 ) // starting point
local.crate64.angles = ( 0 0 0 )
local.crate64 solid
local.crate65 = spawn script_model
local.crate65 model "static/indycrate.tik" 
local.crate65.origin = ( -575 1555 249 ) // starting point
local.crate65.angles = ( 0 0 0 )
local.crate65 solid
local.crate66 = spawn script_model
local.crate66 model "static/indycrate.tik" 
local.crate66.origin = ( -575 1626 236.75 ) // starting point
local.crate66.angles = ( 0 0 0 )
local.crate66 solid
local.crate67 = spawn script_model
local.crate67 model "static/indycrate.tik" 
local.crate67.origin = ( -575 1697 224.5 ) // starting point
local.crate67.angles = ( 0 0 0 )
local.crate67 solid
local.crate68 = spawn script_model
local.crate68 model "static/indycrate.tik" 
local.crate68.origin = ( -575 1768 212.25 ) // starting point
local.crate68.angles = ( 0 0 0 )
local.crate68 solid
local.crate69 = spawn script_model
local.crate69 model "static/indycrate.tik" 
local.crate69.origin = ( -575 1839 200 ) // starting point
local.crate69.angles = ( 0 0 0 )
local.crate69 solid
local.crate70 = spawn script_model
local.crate70 model "static/indycrate.tik" 
local.crate70.origin = ( -575 1910 200 ) // starting point
local.crate70.angles = ( 0 0 0 )
local.crate70 solid
local.crate71 = spawn script_model
local.crate71 model "static/indycrate.tik" 
local.crate71.origin = ( -575 1981 200 ) // starting point
local.crate71.angles = ( 0 0 0 )
local.crate71 solid

local.crate116 = spawn script_model
local.crate116 model "static/indycrate.tik" 
local.crate116.origin = ( -481 1856 200 ) // starting point
local.crate116.angles = ( 0 0 0 )
local.crate116 solid
local.crate117 = spawn script_model
local.crate117 model "static/indycrate.tik" 
local.crate117.origin = ( -528 1856 200 ) // starting point
local.crate117.angles = ( 0 0 0 )
local.crate117 solid	
*/
local.table100 = spawn script_model
local.table100 model "static/banquet_table.tik" 
local.table100.origin = ( -602.8 1912 202 ) // starting point
local.table100.angles = ( 0 90 0 )
local.table100 solid
local.table101 = spawn script_model
local.table101 model "static/banquet_table.tik" 
local.table101.origin = ( -575 1712 218 ) // starting point
local.table101.angles = ( 0 90 0 )
local.table101 solid
local.table102 = spawn script_model
local.table102 model "static/banquet_table.tik" 
local.table102.origin = ( -575 1512 234 ) // starting point
local.table102.angles = ( 0 90 0 )
local.table102 solid
local.table103 = spawn script_model
local.table103 model "static/banquet_table.tik" 
local.table103.origin = ( -510.8 1912 202 ) // starting point
local.table103.angles = ( 0 90 0 )
local.table103 solid

/* //replace with tables, boost fps
local.crate73 = spawn script_model
local.crate73 model "static/indycrate.tik" 
local.crate73.origin = ( -1049 1949 248 ) // starting point
local.crate73.angles = ( 0 0 0 )
local.crate73 solid
local.crate74 = spawn script_model
local.crate74 model "static/indycrate.tik" 
local.crate74.origin = ( -1049 1878 248 ) // starting point
local.crate74.angles = ( 0 0 0 )
local.crate74 solid
local.crate75 = spawn script_model
local.crate75 model "static/indycrate.tik" 
local.crate75.origin = ( -1049 1807 248 ) // starting point
local.crate75.angles = ( 0 0 0 )
local.crate75 solid
local.crate76 = spawn script_model
local.crate76 model "static/indycrate.tik" 
local.crate76.origin = ( -1049 1736 248 ) // starting point
local.crate76.angles = ( 0 0 0 )
local.crate76 solid
local.crate77 = spawn script_model
local.crate77 model "static/indycrate.tik" 
local.crate77.origin = ( -1049 1665 248 ) // starting point
local.crate77.angles = ( 0 0 0 )
local.crate77 solid
local.crate78 = spawn script_model
local.crate78 model "static/indycrate.tik" 
local.crate78.origin = ( -1049 1594 248 ) // starting point
local.crate78.angles = ( 0 0 0 )
local.crate78 solid
local.crate79 = spawn script_model
local.crate79 model "static/indycrate.tik" 
local.crate79.origin = ( -1049 1523 248 ) // starting point
local.crate79.angles = ( 0 0 0 )
local.crate79 solid
local.crate80 = spawn script_model
local.crate80 model "static/indycrate.tik" 
local.crate80.origin = ( -1049 1452 248 ) // starting point
local.crate80.angles = ( 0 0 0 )
local.crate80 solid
local.crate81 = spawn script_model
local.crate81 model "static/indycrate.tik" 
local.crate81.origin = ( -1049 1381 248 ) // starting point
local.crate81.angles = ( 0 0 0 )
local.crate81 solid
*/
local.table73 = spawn script_model
local.table73 model "static/banquet_table.tik" 
local.table73.origin = ( -1030 1868 248 ) // starting point
local.table73.angles = ( 0 90 0 )
local.table73 solid
local.table74 = spawn script_model
local.table74 model "static/banquet_table.tik" 
local.table74.origin = ( -1030 1668 248 ) // starting point
local.table74.angles = ( 0 90 0 )
local.table74 solid
local.table75 = spawn script_model
local.table75 model "static/banquet_table.tik" 
local.table75.origin = ( -1030 1468 248 ) // starting point
local.table75.angles = ( 0 90 0 )
local.table75 solid
local.table76 = spawn script_model
local.table76 model "static/banquet_table.tik" 
local.table76.origin = ( -1176 1413 233 ) // starting point
local.table76.angles = ( 0 0 0 )
local.table76 solid

local.crate82 = spawn script_model
local.crate82 model "static/indycrate.tik" 
local.crate82.origin = ( 176 -2541 336 ) // starting point
local.crate82.angles = ( 0 150 0 )
local.crate82 solid
local.crate83 = spawn script_model
local.crate83 model "static/indycrate.tik" 
local.crate83.origin = ( 216 -2564 289 ) // starting point
local.crate83.angles = ( 0 150 0 )
local.crate83 solid
local.crate84 = spawn script_model
local.crate84 model "static/indycrate.tik" 
local.crate84.origin = ( 256 -2587 242 ) // starting point
local.crate84.angles = ( 0 150 0 )
local.crate84 solid

/* //replace with tables, boost fps
local.crate85 = spawn script_model
local.crate85 model "static/indycrate.tik" 
local.crate85.origin = ( -593 3392 365 ) // starting point
local.crate85.angles = ( 0 90 0 )
local.crate85 solid
local.crate86 = spawn script_model
local.crate86 model "static/indycrate.tik" 
local.crate86.origin = ( -664 3392 365 ) // starting point
local.crate86.angles = ( 0 90 0 )
local.crate86 solid
local.crate87 = spawn script_model
local.crate87 model "static/indycrate.tik" 
local.crate87.origin = ( -735 3392 365 ) // starting point
local.crate87.angles = ( 0 90 0 )
local.crate87 solid
local.crate88 = spawn script_model
local.crate88 model "static/indycrate.tik" 
local.crate88.origin = ( -806 3392 365 ) // starting point
local.crate88.angles = ( 0 90 0 )
local.crate88 solid
local.crate89 = spawn script_model
local.crate89 model "static/indycrate.tik" 
local.crate89.origin = ( -877 3345 365 ) // starting point
local.crate89.angles = ( 0 90 0 )
local.crate89 solid
local.crate90 = spawn script_model
local.crate90 model "static/indycrate.tik" 
local.crate90.origin = ( -948 3345 365 ) // starting point
local.crate90.angles = ( 0 90 0 )
local.crate90 solid
local.crate91 = spawn script_model
local.crate91 model "static/indycrate.tik" 
local.crate91.origin = ( -1019 3345 365 ) // starting point
local.crate91.angles = ( 0 90 0 )
local.crate91 solid
local.crate92 = spawn script_model
local.crate92 model "static/indycrate.tik" 
local.crate92.origin = ( -877 3392 365 ) // starting point
local.crate92.angles = ( 0 90 0 )
local.crate92 solid
local.crate93 = spawn script_model
local.crate93 model "static/indycrate.tik" 
local.crate93.origin = ( -948 3392 365 ) // starting point
local.crate93.angles = ( 0 90 0 )
local.crate93 solid
local.crate94 = spawn script_model
local.crate94 model "static/indycrate.tik" 
local.crate94.origin = ( -1019 3392 365 ) // starting point
local.crate94.angles = ( 0 90 0 )
local.crate94 solid
local.crate95 = spawn script_model
local.crate95 model "static/indycrate.tik" 
local.crate95.origin = ( -806 3345 365 ) // starting point
local.crate95.angles = ( 0 90 0 )
local.crate95 solid
local.crate96 = spawn script_model
local.crate96 model "static/indycrate.tik" 
local.crate96.origin = ( -522 3392 365 ) // starting point
local.crate96.angles = ( 0 90 0 )
local.crate96 solid
local.crate97 = spawn script_model
local.crate97 model "static/indycrate.tik" 
local.crate97.origin = ( -451 3392 365 ) // starting point
local.crate97.angles = ( 0 90 0 )
local.crate97 solid
local.crate98 = spawn script_model
local.crate98 model "static/indycrate.tik" 
local.crate98.origin = ( -380 3392 365 ) // starting point
local.crate98.angles = ( 0 90 0 )
local.crate98 solid
local.crate99 = spawn script_model
local.crate99 model "static/indycrate.tik" 
local.crate99.origin = ( -309 3392 365 ) // starting point
local.crate99.angles = ( 0 90 0 )
local.crate99 solid
local.crate100 = spawn script_model
local.crate100 model "static/indycrate.tik" 
local.crate100.origin = ( -309 3439 365 ) // starting point
local.crate100.angles = ( 0 90 0 )
local.crate100 solid
local.crate101 = spawn script_model
local.crate101 model "static/indycrate.tik" 
local.crate101.origin = ( -380 3439 365 ) // starting point
local.crate101.angles = ( 0 90 0 )
local.crate101 solid
local.crate102 = spawn script_model
local.crate102 model "static/indycrate.tik" 
local.crate102.origin = ( -806 3298 365 ) // starting point
local.crate102.angles = ( 0 90 0 )
local.crate102 solid
local.crate103 = spawn script_model
local.crate103 model "static/indycrate.tik" 
local.crate103.origin = ( -877 3298 365 ) // starting point
local.crate103.angles = ( 0 90 0 )
local.crate103 solid
local.crate104 = spawn script_model
local.crate104 model "static/indycrate.tik" 
local.crate104.origin = ( -948 3298 365 ) // starting point
local.crate104.angles = ( 0 90 0 )
local.crate104 solid
local.crate105 = spawn script_model
local.crate105 model "static/indycrate.tik" 
local.crate105.origin = ( -1019 3298 365 ) // starting point
local.crate105.angles = ( 0 90 0 )
local.crate105 solid

local.crate168 = spawn script_model
local.crate168 model "static/indycrate.tik" 
local.crate168.origin = ( -451 3439 365 ) // starting point
local.crate168.angles = ( 0 90 0 )
local.crate168 solid
local.crate169 = spawn script_model
local.crate169 model "static/indycrate.tik" 
local.crate169.origin = ( -522 3439 365 ) // starting point
local.crate169.angles = ( 0 90 0 )
local.crate169 solid
local.crate170 = spawn script_model
local.crate170 model "static/indycrate.tik" 
local.crate170.origin = ( -593 3439 365 ) // starting point
local.crate170.angles = ( 0 90 0 )
local.crate170 solid
local.crate171 = spawn script_model
local.crate171 model "static/indycrate.tik" 
local.crate171.origin = ( -664 3439 365 ) // starting point
local.crate171.angles = ( 0 90 0 )
local.crate171 solid
local.crate172 = spawn script_model
local.crate172 model "static/indycrate.tik" 
local.crate172.origin = ( -735 3439 365 ) // starting point
local.crate172.angles = ( 0 90 0 )
local.crate172 solid
local.crate173 = spawn script_model
local.crate173 model "static/indycrate.tik" 
local.crate173.origin = ( -806 3439 365 ) // starting point
local.crate173.angles = ( 0 90 0 )
local.crate173 solid
local.crate174 = spawn script_model
local.crate174 model "static/indycrate.tik" 
local.crate174.origin = ( -309 3486 365 ) // starting point
local.crate174.angles = ( 0 90 0 )
local.crate174 solid
local.crate175 = spawn script_model
local.crate175 model "static/indycrate.tik" 
local.crate175.origin = ( -380 3486 365 ) // starting point
local.crate175.angles = ( 0 90 0 )
local.crate175 solid
local.crate176 = spawn script_model
local.crate176 model "static/indycrate.tik" 
local.crate176.origin = ( -451 3486 365 ) // starting point
local.crate176.angles = ( 0 90 0 )
local.crate176 solid
local.crate177 = spawn script_model
local.crate177 model "static/indycrate.tik" 
local.crate177.origin = ( -522 3486 365 ) // starting point
local.crate177.angles = ( 0 90 0 )
local.crate177 solid
local.crate178 = spawn script_model
local.crate178 model "static/indycrate.tik" 
local.crate178.origin = ( -593 3486 365 ) // starting point
local.crate178.angles = ( 0 90 0 )
local.crate178 solid
local.crate179 = spawn script_model
local.crate179 model "static/indycrate.tik" 
local.crate179.origin = ( -664 3486 365 ) // starting point
local.crate179.angles = ( 0 90 0 )
local.crate179 solid
local.crate180 = spawn script_model
local.crate180 model "static/indycrate.tik" 
local.crate180.origin = ( -735 3486 365 ) // starting point
local.crate180.angles = ( 0 90 0 )
local.crate180 solid
local.crate181 = spawn script_model
local.crate181 model "static/indycrate.tik" 
local.crate181.origin = ( -806 3486 365 ) // starting point
local.crate181.angles = ( 0 90 0 )
local.crate181 solid
*/
local.table85 = spawn script_model
local.table85 model "static/banquet_table.tik" 
local.table85.origin = ( -379 3415 365 ) // starting point
local.table85.angles = ( 0 0 0 )
local.table85 solid
local.table86 = spawn script_model
local.table86 model "static/banquet_table.tik" 
local.table86.origin = ( -579 3415 365 ) // starting point
local.table86.angles = ( 0 0 0 )
local.table86 solid
local.table87 = spawn script_model
local.table87 model "static/banquet_table.tik" 
local.table87.origin = ( -779 3415 365 ) // starting point
local.table87.angles = ( 0 0 0 )
local.table87 solid
local.table88 = spawn script_model
local.table88 model "static/banquet_table.tik" 
local.table88.origin = ( -979 3415 365 ) // starting point
local.table88.angles = ( 0 0 0 )
local.table88 solid
local.table89 = spawn script_model
local.table89 model "static/banquet_table.tik" 
local.table89.origin = ( -379 3507 365 ) // starting point
local.table89.angles = ( 0 0 0 )
local.table89 solid
local.table90 = spawn script_model
local.table90 model "static/banquet_table.tik" 
local.table90.origin = ( -870 3323 365 ) // starting point
local.table90.angles = ( 0 0 0 )
local.table90 solid
local.table91 = spawn script_model
local.table91 model "static/banquet_table.tik" 
local.table91.origin = ( -1070 3323 365 ) // starting point
local.table91.angles = ( 0 0 0 )
local.table91 solid

local.crate106 = spawn script_model
local.crate106 model "static/indycrate.tik" 
local.crate106.origin = ( -1285 1191 1156 ) // starting point
local.crate106.angles = ( 0 0 0 )
local.crate106 solid
local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( -1238 1191 1109 ) // starting point
local.crate107.angles = ( 0 0 0 )
local.crate107 solid
local.crate108 = spawn script_model
local.crate108 model "static/indycrate.tik" 
local.crate108.origin = ( -1191 1191 1109 ) // starting point
local.crate108.angles = ( 0 0 0 )
local.crate108 solid
local.crate109 = spawn script_model
local.crate109 model "static/indycrate.tik" 
local.crate109.origin = ( -1332 1191 1203 ) // starting point
local.crate109.angles = ( 0 0 0 )
local.crate109 solid

local.crate110 = spawn script_model
local.crate110 model "static/indycrate.tik" 
local.crate110.origin = ( -825 3443 817 ) // starting point
local.crate110.angles = ( 0 0 0 )
local.crate110 solid
local.crate111 = spawn script_model
local.crate111 model "static/indycrate.tik" 
local.crate111.origin = ( -872 3443 770 ) // starting point
local.crate111.angles = ( 0 0 0 )
local.crate111 solid
local.crate112 = spawn script_model
local.crate112 model "static/indycrate.tik" 
local.crate112.origin = ( -919 3443 723 ) // starting point
local.crate112.angles = ( 0 0 0 )
local.crate112 solid
local.crate113 = spawn script_model
local.crate113 model "static/indycrate.tik" 
local.crate113.origin = ( -966 3443 676 ) // starting point
local.crate113.angles = ( 0 0 0 )
local.crate113 solid
local.crate115 = spawn script_model
local.crate115 model "static/indycrate.tik" 
local.crate115.origin = ( -778 3443 817 ) // starting point
local.crate115.angles = ( 0 0 0 )
local.crate115 solid

/* //replace with tables, boost fps
local.crate119 = spawn script_model
local.crate119 model "static/indycrate.tik" 
local.crate119.origin = ( 717 2652.5 216 ) // starting point
local.crate119.angles = ( 0 0 0 )
local.crate119 solid	
local.crate121 = spawn script_model
local.crate121 model "static/indycrate.tik" 
local.crate121.origin = ( 764 2652.5 216 ) // starting point
local.crate121.angles = ( 0 0 0 )
local.crate121 solid
local.crate122 = spawn script_model
local.crate122 model "static/indycrate.tik" 
local.crate122.origin = ( 811 2652.5 216 ) // starting point
local.crate122.angles = ( 0 0 0 )
local.crate122 solid
local.crate123 = spawn script_model
local.crate123 model "static/indycrate.tik" 
local.crate123.origin = ( 858 2652.5 216 ) // starting point
local.crate123.angles = ( 0 0 0 )
local.crate123 solid
local.crate120 = spawn script_model
local.crate120 model "static/indycrate.tik" 
local.crate120.origin = ( 717 2723.5 216 ) // starting point
local.crate120.angles = ( 0 0 0 )
local.crate120 solid	
local.crate126 = spawn script_model
local.crate126 model "static/indycrate.tik" 
local.crate126.origin = ( 764 2723.5 216 ) // starting point
local.crate126.angles = ( 0 0 0 )
local.crate126 solid	
local.crate127 = spawn script_model
local.crate127 model "static/indycrate.tik" 
local.crate127.origin = ( 811 2723.5 216 ) // starting point
local.crate127.angles = ( 0 0 0 )
local.crate127 solid	
local.crate128 = spawn script_model
local.crate128 model "static/indycrate.tik" 
local.crate128.origin = ( 858 2723.5 216 ) // starting point
local.crate128.angles = ( 0 0 0 )
local.crate128 solid	

local.crate124 = spawn script_model
local.crate124 model "static/indycrate.tik" 
local.crate124.origin = ( 905 2687.5 216 ) // starting point
local.crate124.angles = ( 0 0 0 )
local.crate124 solid
local.crate129 = spawn script_model
local.crate129 model "static/indycrate.tik" 
local.crate129.origin = ( 905 2758.5 216 ) // starting point
local.crate129.angles = ( 0 0 0 )
local.crate129 solid
local.crate125 = spawn script_model
local.crate125 model "static/indycrate.tik" 
local.crate125.origin = ( 952 2687.5 216 ) // starting point
local.crate125.angles = ( 0 0 0 )
local.crate125 solid
local.crate130 = spawn script_model
local.crate130 model "static/indycrate.tik" 
local.crate130.origin = ( 952 2758.5 216 ) // starting point
local.crate130.angles = ( 0 0 0 )
local.crate130 solid	
local.crate131 = spawn script_model
local.crate131 model "static/indycrate.tik" 
local.crate131.origin = ( 952 2616.5 216 ) // starting point
local.crate131.angles = ( 0 0 0 )
local.crate131 solid	
local.crate132 = spawn script_model
local.crate132 model "static/indycrate.tik" 
local.crate132.origin = ( 905 2616.5 216 ) // starting point
local.crate132.angles = ( 0 0 0 )
local.crate132 solid	
local.crate133 = spawn script_model
local.crate133 model "static/indycrate.tik" 
local.crate133.origin = ( 952 2545.5 216 ) // starting point
local.crate133.angles = ( 0 0 0 )
local.crate133 solid	
local.crate134 = spawn script_model
local.crate134 model "static/indycrate.tik" 
local.crate134.origin = ( 905 2545.5 216 ) // starting point
local.crate134.angles = ( 0 0 0 )
local.crate134 solid	
local.crate135 = spawn script_model
local.crate135 model "static/indycrate.tik" 
local.crate135.origin = ( 952 2474.5 216 ) // starting point
local.crate135.angles = ( 0 0 0 )
local.crate135 solid
local.crate136 = spawn script_model
local.crate136 model "static/indycrate.tik" 
local.crate136.origin = ( 905 2474.5 216 ) // starting point
local.crate136.angles = ( 0 0 0 )
local.crate136 solid
local.crate137 = spawn script_model
local.crate137 model "static/indycrate.tik" 
local.crate137.origin = ( 952 2829.5 216 ) // starting point
local.crate137.angles = ( 0 0 0 )
local.crate137 solid
local.crate138 = spawn script_model
local.crate138 model "static/indycrate.tik" 
local.crate138.origin = ( 905 2829.5 216 ) // starting point
local.crate138.angles = ( 0 0 0 )
local.crate138 solid
local.crate139 = spawn script_model
local.crate139 model "static/indycrate.tik" 
local.crate139.origin = ( 952 2900.5 216 ) // starting point
local.crate139.angles = ( 0 0 0 )
local.crate139 solid
local.crate140 = spawn script_model
local.crate140 model "static/indycrate.tik" 
local.crate140.origin = ( 905 2900.5 216 ) // starting point
local.crate140.angles = ( 0 0 0 )
local.crate140 solid
*/
local.table140 = spawn script_model
local.table140 model "static/banquet_table.tik" 
local.table140.origin = ( 928 2798 216 ) // starting point
local.table140.angles = ( 0 90 0 )
local.table140 solid
local.table141 = spawn script_model
local.table141 model "static/banquet_table.tik" 
local.table141.origin = ( 928 2573 216 ) // starting point
local.table141.angles = ( 0 90 0 )
local.table141 solid
local.table142 = spawn script_model
local.table142 model "static/banquet_table.tik" 
local.table142.origin = ( 779 2688 216 ) // starting point
local.table142.angles = ( 0 0 0 )
local.table142 solid

local.crate141 = spawn script_model
local.crate141 model "static/indycrate.tik" 
local.crate141.origin = ( -108 879 21 ) // starting point
local.crate141.angles = ( 0 90 0 )
local.crate141 solid
local.crate142 = spawn script_model
local.crate142 model "static/indycrate.tik" 
local.crate142.origin = ( -37 879 21 ) // starting point
local.crate142.angles = ( 0 90 0 )
local.crate142 solid
local.crate143 = spawn script_model
local.crate143 model "static/indycrate.tik" 
local.crate143.origin = ( 34 879 21 ) // starting point
local.crate143.angles = ( 0 90 0 )
local.crate143 solid
local.crate144 = spawn script_model
local.crate144 model "static/indycrate.tik" 
local.crate144.origin = ( 105 879 21 ) // starting point
local.crate144.angles = ( 0 90 0 )
local.crate144 solid

/* //replace with tables, boost fps
local.crate145 = spawn script_model
local.crate145 model "static/indycrate.tik" 
local.crate145.origin = ( 1624 -37 274 ) // starting point
local.crate145.angles = ( 0 0 0 )
local.crate145 solid
local.crate146 = spawn script_model
local.crate146 model "static/indycrate.tik" 
local.crate146.origin = ( 1624 34 274 ) // starting point
local.crate146.angles = ( 0 0 0 )
local.crate146 solid
local.crate147 = spawn script_model
local.crate147 model "static/indycrate.tik" 
local.crate147.origin = ( 1624 -108 274 ) // starting point
local.crate147.angles = ( 0 0 0 )
local.crate147 solid
local.crate148 = spawn script_model
local.crate148 model "static/indycrate.tik" 
local.crate148.origin = ( 1624 105 274 ) // starting point
local.crate148.angles = ( 0 0 0 )
local.crate148 solid
local.crate149 = spawn script_model
local.crate149 model "static/indycrate.tik" 
local.crate149.origin = ( 1624 -179 274 ) // starting point
local.crate149.angles = ( 0 0 0 )
local.crate149 solid
local.crate150 = spawn script_model
local.crate150 model "static/indycrate.tik" 
local.crate150.origin = ( 1624 176 274 ) // starting point
local.crate150.angles = ( 0 0 0 )
local.crate150 solid
local.crate151 = spawn script_model
local.crate151 model "static/indycrate.tik" 
local.crate151.origin = ( 1671 -37 274 ) // starting point
local.crate151.angles = ( 0 0 0 )
local.crate151 solid
local.crate152 = spawn script_model
local.crate152 model "static/indycrate.tik" 
local.crate152.origin = ( 1671 34 274 ) // starting point
local.crate152.angles = ( 0 0 0 )
local.crate152 solid
local.crate153 = spawn script_model
local.crate153 model "static/indycrate.tik" 
local.crate153.origin = ( 1671 -108 274 ) // starting point
local.crate153.angles = ( 0 0 0 )
local.crate153 solid
local.crate154 = spawn script_model
local.crate154 model "static/indycrate.tik" 
local.crate154.origin = ( 1671 105 274 ) // starting point
local.crate154.angles = ( 0 0 0 )
local.crate154 solid
local.crate155 = spawn script_model
local.crate155 model "static/indycrate.tik" 
local.crate155.origin = ( 1671 -179 274 ) // starting point
local.crate155.angles = ( 0 0 0 )
local.crate155 solid
local.crate156 = spawn script_model
local.crate156 model "static/indycrate.tik" 
local.crate156.origin = ( 1671 176 274 ) // starting point
local.crate156.angles = ( 0 0 0 )
local.crate156 solid
local.crate159 = spawn script_model
local.crate159 model "static/indycrate.tik" 
local.crate159.origin = ( 1718 -37 274 ) // starting point
local.crate159.angles = ( 0 0 0 )
local.crate159 solid
local.crate160 = spawn script_model
local.crate160 model "static/indycrate.tik" 
local.crate160.origin = ( 1718 34 274 ) // starting point
local.crate160.angles = ( 0 0 0 )
local.crate160 solid
local.crate191 = spawn script_model
local.crate191 model "static/indycrate.tik" 
local.crate191.origin = ( 1671 -250 274 ) // starting point
local.crate191.angles = ( 0 0 0 )
local.crate191 solid
local.crate192 = spawn script_model
local.crate192 model "static/indycrate.tik" 
local.crate192.origin = ( 1671 247 274 ) // starting point
local.crate192.angles = ( 0 0 0 )
local.crate192 solid
local.crate193 = spawn script_model
local.crate193 model "static/indycrate.tik" 
local.crate193.origin = ( 1624 -250 274 ) // starting point
local.crate193.angles = ( 0 0 0 )
local.crate193 solid
local.crate194 = spawn script_model
local.crate194 model "static/indycrate.tik" 
local.crate194.origin = ( 1624 247 274 ) // starting point
local.crate194.angles = ( 0 0 0 )
local.crate194 solid
*/
local.crate157 = spawn script_model
local.crate157 model "static/indycrate.tik" 
local.crate157.origin = ( 1716 -37 321 ) // starting point
local.crate157.angles = ( 0 0 0 )
local.crate157 solid
local.crate158 = spawn script_model
local.crate158 model "static/indycrate.tik" 
local.crate158.origin = ( 1716 34 321 ) // starting point
local.crate158.angles = ( 0 0 0 )
local.crate158 solid
local.table145 = spawn script_model
local.table145 model "static/banquet_table.tik" 
local.table145.origin = ( 1646 0 278 ) // starting point
local.table145.angles = ( 0 -90 0 )
local.table145 solid
local.table146 = spawn script_model
local.table146 model "static/banquet_table.tik" 
local.table146.origin = ( 1646 200 278 ) // starting point
local.table146.angles = ( 0 -90 0 )
local.table146 solid
local.table147 = spawn script_model
local.table147 model "static/banquet_table.tik" 
local.table147.origin = ( 1646 -200 278 ) // starting point
local.table147.angles = ( 0 -90 0 )
local.table147 solid


local.crate161 = spawn script_model
local.crate161 model "static/indycrate.tik" 
local.crate161.origin = ( -1135 -1203 225 ) // starting point
local.crate161.angles = ( 0 0 0 )
local.crate161 solid
local.crate162 = spawn script_model
local.crate162 model "static/indycrate.tik" 
local.crate162.origin = ( -1182 -1203 178 ) // starting point
local.crate162.angles = ( 0 0 0 )
local.crate162 solid

local.crate163 = spawn script_model
local.crate163 model "static/indycrate.tik" 
local.crate163.origin = ( 201 -879 68 ) // starting point
local.crate163.angles = ( 0 90 0 )
local.crate163 solid
local.crate164 = spawn script_model
local.crate164 model "static/indycrate.tik" 
local.crate164.origin = ( -201 -879 68 ) // starting point
local.crate164.angles = ( 0 90 0 )
local.crate164 solid
local.crate165 = spawn script_model
local.crate165 model "static/indycrate.tik" 
local.crate165.origin = ( 130 -879 68 ) // starting point
local.crate165.angles = ( 0 90 0 )
local.crate165 solid
local.crate166 = spawn script_model
local.crate166 model "static/indycrate.tik" 
local.crate166.origin = ( -130 -879 68 ) // starting point
local.crate166.angles = ( 0 90 0 )
local.crate166 solid

local.crate167 = spawn script_model
local.crate167 model "static/indycrate.tik" 
local.crate167.origin = ( 1382 -1138 480 ) // starting point
local.crate167.angles = ( 0 0 0 )
local.crate167 solid

/* //replace with tables, boosts fps
local.crate195 = spawn script_model
local.crate195 model "static/indycrate.tik" 
local.crate195.origin = ( 1624 -37 -30 ) // starting point
local.crate195.angles = ( 0 0 0 )
local.crate195 solid
local.crate196 = spawn script_model
local.crate196 model "static/indycrate.tik" 
local.crate196.origin = ( 1624 -108 -30 ) // starting point
local.crate196.angles = ( 0 0 0 )
local.crate196 solid
local.crate197 = spawn script_model
local.crate197 model "static/indycrate.tik" 
local.crate197.origin = ( 1624 -179 -30 ) // starting point
local.crate197.angles = ( 0 0 0 )
local.crate197 solid
local.crate198 = spawn script_model
local.crate198 model "static/indycrate.tik" 
local.crate198.origin = ( 1624 -250 -30 ) // starting point
local.crate198.angles = ( 0 0 0 )
local.crate198 solid
local.crate199 = spawn script_model
local.crate199 model "static/indycrate.tik" 
local.crate199.origin = ( 1624 34 -30 ) // starting point
local.crate199.angles = ( 0 0 0 )
local.crate199 solid
local.crate200 = spawn script_model
local.crate200 model "static/indycrate.tik" 
local.crate200.origin = ( 1624 105 -30 ) // starting point
local.crate200.angles = ( 0 0 0 )
local.crate200 solid
local.crate201 = spawn script_model
local.crate201 model "static/indycrate.tik" 
local.crate201.origin = ( 1624 176 -30 ) // starting point
local.crate201.angles = ( 0 0 0 )
local.crate201 solid
local.crate202 = spawn script_model
local.crate202 model "static/indycrate.tik" 
local.crate202.origin = ( 1624 247 -30 ) // starting point
local.crate202.angles = ( 0 0 0 )
local.crate202 solid
local.crate203 = spawn script_model
local.crate203 model "static/indycrate.tik" 
local.crate203.origin = ( 1671 -37 -30 ) // starting point
local.crate203.angles = ( 0 0 0 )
local.crate203 solid
local.crate204 = spawn script_model
local.crate204 model "static/indycrate.tik" 
local.crate204.origin = ( 1671 -108 -30 ) // starting point
local.crate204.angles = ( 0 0 0 )
local.crate204 solid
local.crate205 = spawn script_model
local.crate205 model "static/indycrate.tik" 
local.crate205.origin = ( 1671 -179 -30 ) // starting point
local.crate205.angles = ( 0 0 0 )
local.crate205 solid
local.crate206 = spawn script_model
local.crate206 model "static/indycrate.tik" 
local.crate206.origin = ( 1671 -250 -30 ) // starting point
local.crate206.angles = ( 0 0 0 )
local.crate206 solid
local.crate207 = spawn script_model
local.crate207 model "static/indycrate.tik" 
local.crate207.origin = ( 1671 34 -30 ) // starting point
local.crate207.angles = ( 0 0 0 )
local.crate208 solid
local.crate208 = spawn script_model
local.crate208 model "static/indycrate.tik" 
local.crate208.origin = ( 1671 105 -30 ) // starting point
local.crate208.angles = ( 0 0 0 )
local.crate208 solid
local.crate209 = spawn script_model
local.crate209 model "static/indycrate.tik" 
local.crate209.origin = ( 1671 176 -30 ) // starting point
local.crate209.angles = ( 0 0 0 )
local.crate209 solid
local.crate210 = spawn script_model
local.crate210 model "static/indycrate.tik" 
local.crate210.origin = ( 1671 247 -30 ) // starting point
local.crate210.angles = ( 0 0 0 )
local.crate210 solid
*/
local.table195 = spawn script_model
local.table195 model "static/banquet_table.tik" 
local.table195.origin = ( 1646 100 -26 ) // starting point
local.table195.angles = ( 0 -90 0 )
local.table195 solid
local.table196 = spawn script_model
local.table196 model "static/banquet_table.tik" 
local.table196.origin = ( 1646 300 -26 ) // starting point
local.table196.angles = ( 0 -90 0 )
local.table196 solid
local.table197 = spawn script_model
local.table197 model "static/banquet_table.tik" 
local.table197.origin = ( 1646 -100 -26 ) // starting point
local.table197.angles = ( 0 -90 0 )
local.table197 solid
local.table198 = spawn script_model
local.table198 model "static/banquet_table.tik" 
local.table198.origin = ( 1646 -300 -26 ) // starting point
local.table198.angles = ( 0 -90 0 )
local.table198 solid

/* //replace with tables, boost fps
local.crate211 = spawn script_model
local.crate211 model "static/indycrate.tik" 
local.crate211.origin = ( 716 2595 625 ) // starting point
local.crate211.angles = ( 0 0 0 )
local.crate211 solid
local.crate212 = spawn script_model
local.crate212 model "static/indycrate.tik" 
local.crate212.origin = ( 716 2524 625 ) // starting point
local.crate212.angles = ( 0 0 0 )
local.crate212 solid

local.crate227 = spawn script_model
local.crate227 model "static/indycrate.tik" 
local.crate227.origin = ( 716 2595 625 ) // starting point
local.crate227.angles = ( 0 0 0 )
local.crate227 solid
local.crate228 = spawn script_model
local.crate228 model "static/indycrate.tik" 
local.crate228.origin = ( 716 2666 625 ) // starting point
local.crate228.angles = ( 0 0 0 )
local.crate228 solid
local.crate229 = spawn script_model
local.crate229 model "static/indycrate.tik" 
local.crate229.origin = ( 716 2737 625 ) // starting point
local.crate229.angles = ( 0 0 0 )
local.crate229 solid
local.crate230 = spawn script_model
local.crate230 model "static/indycrate.tik" 
local.crate230.origin = ( 716 2808 625 ) // starting point
local.crate230.angles = ( 0 0 0 )
local.crate230 solid
local.crate231 = spawn script_model
local.crate231 model "static/indycrate.tik" 
local.crate231.origin = ( 716 2879 625 ) // starting point
local.crate231.angles = ( 0 0 0 )
local.crate231 solid	

local.crate232 = spawn script_model
local.crate232 model "static/indycrate.tik" 
local.crate232.origin = ( 763 2524 625 ) // starting point
local.crate232.angles = ( 0 0 0 )
local.crate232 solid
local.crate233 = spawn script_model
local.crate233 model "static/indycrate.tik" 
local.crate233.origin = ( 763 2595 625 ) // starting point
local.crate233.angles = ( 0 0 0 )
local.crate233 solid
local.crate234 = spawn script_model
local.crate234 model "static/indycrate.tik" 
local.crate234.origin = ( 763 2666 625 ) // starting point
local.crate234.angles = ( 0 0 0 )
local.crate234 solid
local.crate235 = spawn script_model
local.crate235 model "static/indycrate.tik" 
local.crate235.origin = ( 763 2737 625 ) // starting point
local.crate235.angles = ( 0 0 0 )
local.crate235 solid
local.crate236 = spawn script_model
local.crate236 model "static/indycrate.tik" 
local.crate236.origin = ( 763 2808 625 ) // starting point
local.crate236.angles = ( 0 0 0 )
local.crate236 solid
local.crate237 = spawn script_model
local.crate237 model "static/indycrate.tik" 
local.crate237.origin = ( 763 2879 625 ) // starting point
local.crate237.angles = ( 0 0 0 )
local.crate237 solid	
*/
local.table211 = spawn script_model
local.table211 model "static/banquet_table.tik" 
local.table211.origin = ( 780 2813 625 ) // starting point
local.table211.angles = ( 0 90 0 )
local.table211 solid
local.table212 = spawn script_model
local.table212 model "static/banquet_table.tik" 
local.table212.origin = ( 780 2599 625 ) // starting point
local.table212.angles = ( 0 90 0 )
local.table212 solid

local.crate214 = spawn script_model
local.crate214 model "static/indycrate.tik" 
local.crate214.origin = ( 620 2518 529 ) // starting point
local.crate214.angles = ( 0 90 0 )
local.crate214 solid	
local.crate216 = spawn script_model
local.crate216 model "static/indycrate.tik" 
local.crate216.origin = ( 691 2518 577 ) // starting point
local.crate216.angles = ( 0 90 0 )
local.crate216 solid	

/* //replace with tables, boost fps
local.crate118 = spawn script_model
local.crate118 model "static/indycrate.tik" 
local.crate118.origin = ( 549 2518 481 ) // starting point
local.crate118.angles = ( 0 90 0 )
local.crate118 solid	

local.crate213 = spawn script_model
local.crate213 model "static/indycrate.tik" 
local.crate213.origin = ( 549 2471 481 ) // starting point
local.crate213.angles = ( 0 90 0 )
local.crate213 solid	
local.crate215 = spawn script_model
local.crate215 model "static/indycrate.tik" 
local.crate215.origin = ( 620 2471 481 ) // starting point
local.crate215.angles = ( 0 90 0 )
local.crate215 solid	
local.crate217 = spawn script_model
local.crate217 model "static/indycrate.tik" 
local.crate217.origin = ( 691 2471 481 ) // starting point
local.crate217.angles = ( 0 90 0 )
local.crate217 solid	
local.crate218 = spawn script_model
local.crate218 model "static/indycrate.tik" 
local.crate218.origin = ( 762 2471 481 ) // starting point
local.crate218.angles = ( 0 90 0 )
local.crate218 solid	
local.crate219 = spawn script_model
local.crate219 model "static/indycrate.tik" 
local.crate219.origin = ( 833 2471 481 ) // starting point
local.crate219.angles = ( 0 90 0 )
local.crate219 solid	
local.crate220 = spawn script_model
local.crate220 model "static/indycrate.tik" 
local.crate220.origin = ( 904 2471 481 ) // starting point
local.crate220.angles = ( 0 90 0 )
local.crate220 solid	
local.crate221 = spawn script_model
local.crate221 model "static/indycrate.tik" 
local.crate221.origin = ( 975 2471 481 ) // starting point
local.crate221.angles = ( 0 90 0 )
local.crate221 solid	
local.crate222 = spawn script_model
local.crate222 model "static/indycrate.tik" 
local.crate222.origin = ( 1046 2471 481 ) // starting point
local.crate222.angles = ( 0 90 0 )
local.crate222 solid	
local.crate223 = spawn script_model
local.crate223 model "static/indycrate.tik" 
local.crate223.origin = ( 1117 2471 481 ) // starting point
local.crate223.angles = ( 0 90 0 )
local.crate223 solid	
local.crate224 = spawn script_model
local.crate224 model "static/indycrate.tik" 
local.crate224.origin = ( 1188 2471 481 ) // starting point
local.crate224.angles = ( 0 90 0 )
local.crate224 solid	
local.crate225 = spawn script_model
local.crate225 model "static/indycrate.tik" 
local.crate225.origin = ( 1259 2471 481 ) // starting point
local.crate225.angles = ( 0 90 0 )
local.crate225 solid	
local.crate226 = spawn script_model
local.crate226 model "static/indycrate.tik" 
local.crate226.origin = ( 1330 2471 481 ) // starting point
local.crate226.angles = ( 0 90 0 )
local.crate226 solid	
*/
local.table213 = spawn script_model
local.table213 model "static/banquet_table.tik" 
local.table213.origin = ( 616 2494 481 ) // starting point
local.table213.angles = ( 0 0 0 )
local.table213 solid
local.table213 = spawn script_model
local.table213 model "static/banquet_table.tik" 
local.table213.origin = ( 836 2494 481 ) // starting point
local.table213.angles = ( 0 0 0 )
local.table213 solid
local.table213 = spawn script_model
local.table213 model "static/banquet_table.tik" 
local.table213.origin = ( 1056 2494 481 ) // starting point
local.table213.angles = ( 0 0 0 )
local.table213 solid
local.table213 = spawn script_model
local.table213 model "static/banquet_table.tik" 
local.table213.origin = ( 1276 2494 481 ) // starting point
local.table213.angles = ( 0 0 0 )
local.table213 solid

/* //replace with tables, boost fps
local.crate238 = spawn script_model
local.crate238 model "static/indycrate.tik" 
local.crate238.origin = ( 730 2865 849 ) // starting point
local.crate238.angles = ( 0 90 0 )
local.crate238 solid	
local.crate239 = spawn script_model
local.crate239 model "static/indycrate.tik" 
local.crate239.origin = ( 801 2865 849 ) // starting point
local.crate239.angles = ( 0 90 0 )
local.crate239 solid	
local.crate240 = spawn script_model
local.crate240 model "static/indycrate.tik" 
local.crate240.origin = ( 872 2865 849 ) // starting point
local.crate240.angles = ( 0 90 0 )
local.crate240 solid	
local.crate241 = spawn script_model
local.crate241 model "static/indycrate.tik" 
local.crate241.origin = ( 943 2865 849 ) // starting point
local.crate241.angles = ( 0 90 0 )
local.crate241 solid	
local.crate242 = spawn script_model
local.crate242 model "static/indycrate.tik" 
local.crate242.origin = ( 1014 2865 849 ) // starting point
local.crate242.angles = ( 0 90 0 )
local.crate242 solid	
local.crate243 = spawn script_model
local.crate243 model "static/indycrate.tik" 
local.crate243.origin = ( 1085 2865 849 ) // starting point
local.crate243.angles = ( 0 90 0 )
local.crate243 solid	
local.crate244 = spawn script_model
local.crate244 model "static/indycrate.tik" 
local.crate244.origin = ( 1156 2865 849 ) // starting point
local.crate244.angles = ( 0 90 0 )
local.crate244 solid	
local.crate245 = spawn script_model
local.crate245 model "static/indycrate.tik" 
local.crate245.origin = ( 1227 2865 849 ) // starting point
local.crate245.angles = ( 0 90 0 )
local.crate245 solid	
local.crate246 = spawn script_model
local.crate246 model "static/indycrate.tik" 
local.crate246.origin = ( 1298 2865 849 ) // starting point
local.crate246.angles = ( 0 90 0 )
local.crate246 solid	
local.crate247 = spawn script_model
local.crate247 model "static/indycrate.tik" 
local.crate247.origin = ( 1369 2865 849 ) // starting point
local.crate247.angles = ( 0 90 0 )
local.crate247 solid	
*/
local.table238 = spawn script_model
local.table238 model "static/banquet_table.tik" 
local.table238.origin = ( 836 2865 849 ) // starting point
local.table238.angles = ( 0 0 0 )
local.table238 solid
local.table239 = spawn script_model
local.table239 model "static/banquet_table.tik" 
local.table239.origin = ( 1056 2865 849 ) // starting point
local.table239.angles = ( 0 0 0 )
local.table239 solid
local.table240 = spawn script_model
local.table240 model "static/banquet_table.tik" 
local.table240.origin = ( 1276 2865 849 ) // starting point
local.table240.angles = ( 0 0 0 )
local.table240 solid

/* //replace with tables, boost fps
local.crate248 = spawn script_model
local.crate248 model "static/indycrate.tik" 
local.crate248.origin = ( 453 3583 192.5 ) // starting point
local.crate248.angles = ( 0 90 0 )
local.crate248 solid	
local.crate249 = spawn script_model
local.crate249 model "static/indycrate.tik" 
local.crate249.origin = ( 524 3583 192.5 ) // starting point
local.crate249.angles = ( 0 90 0 )
local.crate249 solid	
local.crate250 = spawn script_model
local.crate250 model "static/indycrate.tik" 
local.crate250.origin = ( 595 3583 192.5 ) // starting point
local.crate250.angles = ( 0 90 0 )
local.crate250 solid	
local.crate251 = spawn script_model
local.crate251 model "static/indycrate.tik" 
local.crate251.origin = ( 666 3583 192.5 ) // starting point
local.crate251.angles = ( 0 90 0 )
local.crate251 solid	
local.crate252 = spawn script_model
local.crate252 model "static/indycrate.tik" 
local.crate252.origin = ( 737 3583 192.5 ) // starting point
local.crate252.angles = ( 0 90 0 )
local.crate252 solid	
local.crate253 = spawn script_model
local.crate253 model "static/indycrate.tik" 
local.crate253.origin = ( 808 3583 192.5 ) // starting point
local.crate253.angles = ( 0 90 0 )
local.crate253 solid	
local.crate254 = spawn script_model
local.crate254 model "static/indycrate.tik" 
local.crate254.origin = ( 879 3583 192.5 ) // starting point
local.crate254.angles = ( 0 90 0 )
local.crate254 solid	
local.crate255 = spawn script_model
local.crate255 model "static/indycrate.tik" 
local.crate255.origin = ( 950 3583 192.5 ) // starting point
local.crate255.angles = ( 0 90 0 )
local.crate255 solid	
local.crate256 = spawn script_model
local.crate256 model "static/indycrate.tik" 
local.crate256.origin = ( 1021 3583 192.5 ) // starting point
local.crate256.angles = ( 0 90 0 )
local.crate256 solid	
local.crate257 = spawn script_model
local.crate257 model "static/indycrate.tik" 
local.crate257.origin = ( 1092 3583 192.5 ) // starting point
local.crate257.angles = ( 0 90 0 )
local.crate257 solid	
local.crate258 = spawn script_model
local.crate258 model "static/indycrate.tik" 
local.crate258.origin = ( 1163 3583 192.5 ) // starting point
local.crate258.angles = ( 0 90 0 )
local.crate258 solid	
local.crate259 = spawn script_model
local.crate259 model "static/indycrate.tik" 
local.crate259.origin = ( 1234 3583 192.5 ) // starting point
local.crate259.angles = ( 0 90 0 )
local.crate259 solid	
local.crate260 = spawn script_model
local.crate260 model "static/indycrate.tik" 
local.crate260.origin = ( 1305 3583 192.5 ) // starting point
local.crate260.angles = ( 0 90 0 )
local.crate260 solid	
local.crate261 = spawn script_model
local.crate261 model "static/indycrate.tik" 
local.crate261.origin = ( 1376 3583 192.5 ) // starting point
local.crate261.angles = ( 0 90 0 )
local.crate261 solid	
local.crate262 = spawn script_model
local.crate262 model "static/indycrate.tik" 
local.crate262.origin = ( 1447 3583 192.5 ) // starting point
local.crate262.angles = ( 0 90 0 )
local.crate262 solid	
local.crate263 = spawn script_model
local.crate263 model "static/indycrate.tik" 
local.crate263.origin = ( 1518 3583 192.5 ) // starting point
local.crate263.angles = ( 0 90 0 )
local.crate263 solid	
local.crate264 = spawn script_model
local.crate264 model "static/indycrate.tik" 
local.crate264.origin = ( 1518 3536 192.5 ) // starting point
local.crate264.angles = ( 0 90 0 )
local.crate264 solid	
local.crate265 = spawn script_model
local.crate265 model "static/indycrate.tik" 
local.crate265.origin = ( 1518 3489 192.5 ) // starting point
local.crate265.angles = ( 0 90 0 )
local.crate265 solid	
local.crate266 = spawn script_model
local.crate266 model "static/indycrate.tik" 
local.crate266.origin = ( 453 3630 192.5 ) // starting point
local.crate266.angles = ( 0 90 0 )
local.crate266 solid	
local.crate267 = spawn script_model
local.crate267 model "static/indycrate.tik" 
local.crate267.origin = ( 453 3677 192.5 ) // starting point
local.crate267.angles = ( 0 90 0 )
local.crate267 solid	

local.crate114 = spawn script_model
local.crate114 model "static/indycrate.tik" 
local.crate114.origin = ( 843.5 3489 192.5 ) // starting point
local.crate114.angles = ( 0 90 0 )
local.crate114 solid
local.crate272 = spawn script_model
local.crate272 model "static/indycrate.tik" 
local.crate272.origin = ( 843.5 3489 192.5 ) // starting point
local.crate272.angles = ( 0 90 0 )
local.crate272 solid
local.crate272 = spawn script_model
local.crate272 model "static/indycrate.tik" 
local.crate272.origin = ( 843.5 3442 192.5 ) // starting point
local.crate272.angles = ( 0 90 0 )
local.crate272 solid

local.crate273 = spawn script_model
local.crate273 model "static/indycrate.tik" 
local.crate273.origin = ( 1518 3442 192.5 ) // starting point
local.crate273.angles = ( 0 90 0 )
local.crate273 solid
local.crate268 = spawn script_model
local.crate268 model "static/indycrate.tik" 
local.crate268.origin = ( 843.5 3536 192.5 ) // starting point
local.crate268.angles = ( 0 90 0 )
local.crate268 solid
*/
local.table120 = spawn script_model
local.table120 model "static/banquet_table.tik" 
local.table120.origin = ( 1518 3234 194 ) // starting point
local.table120.angles = ( 0 90 0 )
local.table120 solid
local.table122 = spawn script_model
local.table122 model "static/banquet_table.tik" 
local.table122.origin = ( 862 3583 194 ) // starting point
local.table122.angles = ( 0 0 0 )
local.table122 solid
local.table123 = spawn script_model
local.table123 model "static/banquet_table.tik" 
local.table123.origin = ( 1062 3583 194 ) // starting point
local.table123.angles = ( 0 0 0 )
local.table123 solid
local.table124 = spawn script_model
local.table124 model "static/banquet_table.tik" 
local.table124.origin = ( 1262 3583 194 ) // starting point
local.table124.angles = ( 0 0 0 )
local.table124 solid
local.table125 = spawn script_model
local.table125 model "static/banquet_table.tik" 
local.table125.origin = ( 1462 3583 194 ) // starting point
local.table125.angles = ( 0 0 0 )
local.table125 solid
local.table128 = spawn script_model
local.table128 model "static/banquet_table.tik" 
local.table128.origin = ( 1518 3434 194 ) // starting point
local.table128.angles = ( 0 90 0 )
local.table128 solid


local.table270 = spawn script_model
local.table270 model "static/banquet_table.tik" 
local.table270.origin = ( -1035 -1392 194 ) // starting point
local.table270.angles = ( 0 90 0 )
local.table270 solid
local.table271 = spawn script_model
local.table271 model "static/banquet_table.tik" 
local.table271.origin = ( -1035 -1592 194 ) // starting point
local.table271.angles = ( 0 90 0 )
local.table271 solid
local.table272 = spawn script_model
local.table272 model "static/banquet_table.tik" 
local.table272.origin = ( -1035 -1792 194 ) // starting point
local.table272.angles = ( 0 90 0 )
local.table272 solid
local.table273 = spawn script_model
local.table273 model "static/banquet_table.tik" 
local.table273.origin = ( -1035 -1992 194 ) // starting point
local.table273.angles = ( 0 90 0 )
local.table273 solid


local.crate274 = spawn script_model
local.crate274 model "static/indycrate.tik" 
local.crate274.origin = ( -718 -2711.3 240 ) // starting point
local.crate274.angles = ( 0 90 0 )
local.crate274 solid
local.crate275 = spawn script_model
local.crate275 model "static/indycrate.tik" 
local.crate275.origin = ( -789 -2711.3 260 ) // starting point
local.crate275.angles = ( 0 90 0 )
local.crate275 solid
local.crate276 = spawn script_model
local.crate276 model "static/indycrate.tik" 
local.crate276.origin = ( -860 -2711.3 263 ) // starting point
local.crate276.angles = ( 0 90 0 )
local.crate276 solid
local.crate277 = spawn script_model
local.crate277 model "static/indycrate.tik" 
local.crate277.origin = ( -931 -2711.3 280 ) // starting point
local.crate277.angles = ( 0 90 0 ) 
local.crate277 solid
local.crate278 = spawn script_model
local.crate278 model "static/indycrate.tik" 
local.crate278.origin = ( -1002 -2711.3 280 ) // starting point
local.crate278.angles = ( 0 90 0 )
local.crate278 solid
local.crate279 = spawn script_model
local.crate279 model "static/indycrate.tik" 
local.crate279.origin = ( -789 -2711.3 213 ) // starting point
local.crate279.angles = ( 0 90 0 )
local.crate279 solid
local.crate280 = spawn script_model
local.crate280 model "static/indycrate.tik" 
local.crate280.origin = ( -860 -2711.3 216 ) // starting point
local.crate280.angles = ( 0 90 0 )
local.crate280 solid
local.crate281 = spawn script_model
local.crate281 model "static/indycrate.tik" 
local.crate281.origin = ( -931 -2687.8 233 ) // starting point
local.crate281.angles = ( 0 90 0 ) 
local.crate281 solid
local.crate282 = spawn script_model
local.crate282 model "static/indycrate.tik" 
local.crate282.origin = ( -1002 -2687.8 233 ) // starting point
local.crate282.angles = ( 0 90 0 )
local.crate282 solid

local.crate283 = spawn script_model
local.crate283 model "static/indycrate.tik" 
local.crate283.origin = ( -172 -3061 251 ) // starting point
local.crate283.angles = ( 0 45 0 )
local.crate283 solid
local.crate284 = spawn script_model
local.crate284 model "static/indycrate.tik" 
local.crate284.origin = ( -122 -3111 251 ) // starting point
local.crate284.angles = ( 0 45 0 )
local.crate284 solid
local.crate285 = spawn script_model
local.crate285 model "static/indycrate.tik" 
local.crate285.origin = ( -72 -3161 251 ) // starting point
local.crate285.angles = ( 0 45 0 )
local.crate285 solid
local.crate286 = spawn script_model
local.crate286 model "static/indycrate.tik" 
local.crate286.origin = ( -22 -3211 251 ) // starting point
local.crate286.angles = ( 0 45 0 )
local.crate286 solid

local.crate287 = spawn script_model
local.crate287 model "static/indycrate.tik" 
local.crate287.origin = ( -7570 2460 215 ) // starting point
local.crate287.angles = ( 0 0 0 )
local.crate287 solid
local.crate288 = spawn script_model
local.crate288 model "static/indycrate.tik" 
local.crate288.origin = ( -7570 2460 262 ) // starting point
local.crate288.angles = ( 0 0 0 )
local.crate288 solid
local.crate289 = spawn script_model
local.crate289 model "static/indycrate.tik" 
local.crate289.origin = ( -7570 2460 309 ) // starting point
local.crate289.angles = ( 0 0 0 )
local.crate289 solid

local.crate290 = spawn script_model
local.crate290 model "static/indycrate.tik" 
local.crate290.origin = ( -552 -1948 448 ) // starting point
local.crate290.angles = ( 0 0 0 )
local.crate290 solid
local.crate291 = spawn script_model
local.crate291 model "static/indycrate.tik" 
local.crate291.origin = ( -599 -1948 495 ) // starting point
local.crate291.angles = ( 0 0 0 )
local.crate291 solid
local.crate292 = spawn script_model
local.crate292 model "static/indycrate.tik" 
local.crate292.origin = ( -646 -1948 542 ) // starting point
local.crate292.angles = ( 0 0 0 )
local.crate292 solid

local.table293 = spawn script_model
local.table293 model "static/banquet_table.tik" 
local.table293.origin = ( -769 -1927 550 ) // starting point
local.table293.angles = ( 0 0 0 )
local.table293 solid
local.table294 = spawn script_model
local.table294 model "static/banquet_table.tik" 
local.table294.origin = ( -915 -1875 550 ) // starting point
local.table294.angles = ( 0 90 0 )
local.table294 solid
local.table295 = spawn script_model
local.table295 model "static/banquet_table.tik" 
local.table295.origin = ( -915 -1656 550 ) // starting point
local.table295.angles = ( 0 90 0 )
local.table295 solid
local.table296 = spawn script_model
local.table296 model "static/banquet_table.tik" 
local.table296.origin = ( -915 -1437 550 ) // starting point
local.table296.angles = ( 0 90 0 )
local.table296 solid
local.table297 = spawn script_model
local.table297 model "static/banquet_table.tik" 
local.table297.origin = ( -915 -1218 550 ) // starting point
local.table297.angles = ( 0 90 0 )
local.table297 solid

local.table298 = spawn script_model
local.table298 model "static/banquet_table.tik" 
local.table298.origin = ( 822 4300 590 ) // starting point
local.table298.angles = ( 0 90 0 )
local.table298 solid
local.table299 = spawn script_model
local.table299 model "static/banquet_table.tik" 
local.table299.origin = ( 822 4100 590 ) // starting point
local.table299.angles = ( 0 90 0 )
local.table299 solid
local.table300 = spawn script_model
local.table300 model "static/banquet_table.tik" 
local.table300.origin = ( 822 3900 590 ) // starting point
local.table300.angles = ( 0 90 0 )
local.table300 solid
local.table301 = spawn script_model
local.table301 model "static/banquet_table.tik" 
local.table301.origin = ( 822 3700 590 ) // starting point
local.table301.angles = ( 0 90 0 )
local.table301 solid
local.table302 = spawn script_model
local.table302 model "static/banquet_table.tik" 
local.table302.origin = ( 822 3500 590 ) // starting point
local.table302.angles = ( 0 90 0 )
local.table302 solid

local.crate303 = spawn script_model
local.crate303 model "static/indycrate.tik" 
local.crate303.origin = ( 535 4347 518 ) // starting point
local.crate303.angles = ( 0 0 0 )
local.crate303 solid
local.crate304 = spawn script_model
local.crate304 model "static/indycrate.tik" 
local.crate304.origin = ( 574 4347 572 ) // starting point
local.crate304.angles = ( 0 0 0 )
local.crate304 solid

local.table305 = spawn script_model
local.table305 model "static/banquet_table.tik" 
local.table305.origin = ( 676 4357 590 ) // starting point
local.table305.angles = ( 0 0 0 )
local.table305 solid

local.table306 = spawn script_model
local.table306 model "static/banquet_table.tik" 
local.table306.origin = ( 633 1236 513 ) // starting point
local.table306.angles = ( 0 90 0 )
local.table306 solid
local.table307 = spawn script_model
local.table307 model "static/banquet_table.tik" 
local.table307.origin = ( 633 1002 513 ) // starting point
local.table307.angles = ( 0 270 0 )
local.table307 solid

local.table308 = spawn script_model
local.table308 model "static/banquet_table.tik" 
local.table308.origin = ( 1238 1236 513 ) // starting point
local.table308.angles = ( 0 90 0 )
local.table308 solid
local.table309 = spawn script_model
local.table309 model "static/banquet_table.tik" 
local.table309.origin = ( 1238 1002 513 ) // starting point
local.table309.angles = ( 0 270 0 )
local.table309 solid

local.table310 = spawn script_model
local.table310 model "static/banquet_table.tik" 
local.table310.origin = ( 366 -2148 745 ) // starting point
local.table310.angles = ( 0 90 0 )
local.table310 solid
local.table311 = spawn script_model
local.table311 model "static/banquet_table.tik" 
local.table311.origin = ( 358 -2156 482 ) // starting point
local.table311.angles = ( 0 90 0 )
local.table311 solid

local.table312 = spawn script_model
local.table312 model "static/banquet_table.tik" 
local.table312.origin = ( -1461 2304 196 ) // starting point
local.table312.angles = ( 0 90 0 )
local.table312 solid
local.table313 = spawn script_model
local.table313 model "static/banquet_table.tik" 
local.table313.origin = ( -1461 2504 196 ) // starting point
local.table313.angles = ( 0 90 0 )
local.table313 solid
local.table314 = spawn script_model
local.table314 model "static/banquet_table.tik" 
local.table314.origin = ( -1461 2704 196 ) // starting point
local.table314.angles = ( 0 90 0 )
local.table314 solid

/* //removed to prevent map crashing with too many objects
local.crate315 = spawn script_model
local.crate315 model "static/indycrate.tik" 
local.crate315.origin = ( 917 3369 785 ) // starting point
local.crate315.angles = ( 0 0 0 )
local.crate315 solid
local.crate316 = spawn script_model
local.crate316 model "static/indycrate.tik" 
local.crate316.origin = ( 917 3298 785 ) // starting point
local.crate316.angles = ( 0 0 0 )
local.crate316 solid
local.crate317 = spawn script_model
local.crate317 model "static/indycrate.tik" 
local.crate317.origin = ( 917 3227 785 ) // starting point
local.crate317.angles = ( 0 0 0 )
local.crate317 solid
local.crate318 = spawn script_model
local.crate318 model "static/indycrate.tik" 
local.crate318.origin = ( 917 3156 785 ) // starting point
local.crate318.angles = ( 0 0 0 )
local.crate318 solid
local.crate319 = spawn script_model
local.crate319 model "static/indycrate.tik" 
local.crate319.origin = ( 917 3085 785 ) // starting point
local.crate319.angles = ( 0 0 0 )
local.crate319 solid
local.crate320 = spawn script_model
local.crate320 model "static/indycrate.tik" 
local.crate320.origin = ( 917 3014 785 ) // starting point
local.crate320.angles = ( 0 0 0 )
local.crate320 solid
*/
local.crate321 = spawn script_model
local.crate321 model "static/indycrate.tik" 
local.crate321.origin = ( 830 2969 830 ) // starting point
local.crate321.angles = ( 0 90 0 )
local.crate321 solid

/* //removed to prevent map crashing with too many objects
local.crate321 = spawn script_model
local.crate321 model "static/indycrate.tik" 
local.crate321.origin = ( 1444 2456 785 ) // starting point
local.crate321.angles = ( 0 90 0 )
local.crate321 solid
local.crate322 = spawn script_model
local.crate322 model "static/indycrate.tik" 
local.crate322.origin = ( 1515 2456 785 ) // starting point
local.crate322.angles = ( 0 90 0 )
local.crate322 solid
local.crate323 = spawn script_model
local.crate323 model "static/indycrate.tik" 
local.crate323.origin = ( 1586 2456 785 ) // starting point
local.crate323.angles = ( 0 90 0 )
local.crate323 solid
*/

local.crate324 = spawn script_model
local.crate324 model "static/indycrate.tik" 
local.crate324.origin = ( -1388 2392 240 ) // starting point
local.crate324.angles = ( 0 90 0 )
local.crate324 solid
local.crate325 = spawn script_model
local.crate325 model "static/indycrate.tik" 
local.crate325.origin = ( -1322 2392 287 ) // starting point
local.crate325.angles = ( 0 90 0 )
local.crate325 solid
local.crate326 = spawn script_model
local.crate326 model "static/indycrate.tik" 
local.crate326.origin = ( -1256 2392 334 ) // starting point
local.crate326.angles = ( 0 90 0 )
local.crate326 solid
local.crate327 = spawn script_model
local.crate327 model "static/indycrate.tik" 
local.crate327.origin = ( -1190 2392 381 ) // starting point
local.crate327.angles = ( 0 90 0 )
local.crate327 solid
local.crate328 = spawn script_model
local.crate328 model "static/indycrate.tik" 
local.crate328.origin = ( -1124 2392 381 ) // starting point
local.crate328.angles = ( 0 90 0 )
local.crate328 solid

local.crate329 = spawn script_model
local.crate329 model "static/indycrate.tik" 
local.crate329.origin = ( -420 -1315 240 ) // starting point
local.crate329.angles = ( 0 0 0 )
local.crate329 solid
local.crate330 = spawn script_model
local.crate330 model "static/indycrate.tik" 
local.crate330.origin = ( -420 -1225 240 ) // starting point
local.crate330.angles = ( 0 0 0 )
local.crate330 solid
local.crate331 = spawn script_model
local.crate331 model "static/indycrate.tik" 
local.crate331.origin = ( -420 -1135 240 ) // starting point
local.crate331.angles = ( 0 0 0 )
local.crate331 solid

local.crate332 = spawn script_model
local.crate332 model "static/indycrate.tik" 
local.crate332.origin = ( -480 1482 192 ) // starting point
local.crate332.angles = ( 0 90 0 )
local.crate332 solid
end