//The mod will choose between a random number of starting positions. 
//I only added one but you can add as many as you want.
//By adding them into an array of local.origin and then ending with the local.origin variable.
//Each tiemyou add a ogiin use the same format btu increase the number by one for the index, for example.
//
//main:
//
//	local.origin[0] = ( 504 -5128 -447 )
//	local.origin[1] = ( -1414 162 -127 )
//	local.origin[2] = ( 120 96 9 )
//
//end  local.origin

main local.origin0 local.origin1 local.origin2 local.origin3 local.origin4 local.origin5 local.origin6 local.origin7 local.origin8 local.origin9 local.origin10 local.origin11 local.origin12 local.origin13 local.origin14 local.origin15 local.origin16 local.origin17 local.origin18 local.origin19 local.origin20 local.origin21:

	local.origin[0] = ( local.origin0 )
	local.origin[1] = ( local.origin1 )
	local.origin[2] = ( local.origin2 )
	local.origin[3] = ( local.origin3 )
	local.origin[4] = ( local.origin4 )
	local.origin[5] = ( local.origin5 )
	local.origin[6] = ( local.origin6 )
	local.origin[7] = ( local.origin7 )
	local.origin[8] = ( local.origin8 )
	local.origin[9] = ( local.origin9 )
	local.origin[10] = ( local.origin10 )
	local.origin[11] = ( local.origin11 )
	local.origin[12] = ( local.origin12 )
	local.origin[13] = ( local.origin13 )
	local.origin[14] = ( local.origin14 )
	local.origin[15] = ( local.origin15 )
	local.origin[16] = ( local.origin16 )
	local.origin[17] = ( local.origin17 )
	local.origin[18] = ( local.origin18 )
	local.origin[19] = ( local.origin19 )
	local.origin[20] = ( local.origin20 )
	local.origin[21] = ( local.origin21 )

end local.origin
