// obj_team4 team spawns converted into free-for-all spawns for g_gametype "1".
// spawn coords are from obj_team4.map, viewed in MOHRADIANT ("Edit --> Entity Info...")

FFA: 

	//allies side
	spawn info_player_deathmatch "origin" "-880 -2064 248" "angle" "315"
	spawn info_player_deathmatch "origin" "-880 -2256 248" "angle" "0"
	spawn info_player_deathmatch "origin" "-880 -2480 248" "angle" "45"
	spawn info_player_deathmatch "origin" "-720 -2608 248" "angle" "45"
	spawn info_player_deathmatch "origin" "-560 -2680 248" "angle" "45"
	spawn info_player_deathmatch "origin" "-688 -2192 248" "angle" "0"
	spawn info_player_deathmatch "origin" "-688 -2384 248" "angle" "0"
	spawn info_player_deathmatch "origin" "-144 -2928 248" "angle" "90"
	spawn info_player_deathmatch "origin" "-496 -2544 248" "angle" "45"
	spawn info_player_deathmatch "origin" "-88 -2608 248" "angle" "90"
	spawn info_player_deathmatch "origin" "-240 -2480 248" "angle" "90"
	spawn info_player_deathmatch "origin" "-48 -2352 248" "angle" "90"
	spawn info_player_deathmatch "origin" "80 -2160 248" "angle" "90"
	spawn info_player_deathmatch "origin" "-240 -2064 248" "angle" "90"
	spawn info_player_deathmatch "origin" "16 -2000 248" "angle" "90"
	spawn info_player_deathmatch "origin" "336 -2128 248" "angle" "135"
	spawn info_player_deathmatch "origin" "-111 -1390 248" "angle" "90"
	spawn info_player_deathmatch "origin" "-18 -1261 248" "angle" "90"
	spawn info_player_deathmatch "origin" "86 -1454 248" "angle" "90"

	//axis side
	spawn info_player_deathmatch "origin" "-2474 3050 264" "angle" "0"
	spawn info_player_deathmatch "origin" "-2466 2888 264" "angle" "0"
	spawn info_player_deathmatch "origin" "-2188 3056 254" "angle" "0"
	spawn info_player_deathmatch "origin" "-2546 3250 254" "angle" "0"
	spawn info_player_deathmatch "origin" "-2274 3154 262" "angle" "0"
	spawn info_player_deathmatch "origin" "-1936 3184 214" "angle" "315"
	spawn info_player_deathmatch "origin" "-2354 3010 254" "angle" "0"
	spawn info_player_deathmatch "origin" "-2370 3130 262" "angle" "0"
	spawn info_player_deathmatch "origin" "-1904 2992 206" "angle" "0"
	spawn info_player_deathmatch "origin" "-1776 3088 206" "angle" "0"
	spawn info_player_deathmatch "origin" "-2064 3184 238" "angle" "315"
	spawn info_player_deathmatch "origin" "-1976 2920 222" "angle" "45"
	spawn info_player_deathmatch "origin" "-2092 2916 238" "angle" "45"
	spawn info_player_deathmatch "origin" "-3212 3138 338" "angle" "155"
	spawn info_player_deathmatch "origin" "-2466 3184 262" "angle" "0"
	spawn info_player_deathmatch "origin" "-2564 2968 270" "angle" "0"
	spawn info_player_deathmatch "origin" "-3286 3218 338" "angle" "155"
end

TDM:

	spawn info_player_allied "origin" "-880 -2064 248" "angle" "315"
	spawn info_player_allied "origin" "-880 -2256 248" "angle" "0"
	spawn info_player_allied "origin" "-880 -2480 248" "angle" "45"
	spawn info_player_allied "origin" "-720 -2608 248" "angle" "45"
	spawn info_player_allied "origin" "-560 -2680 248" "angle" "45"
	spawn info_player_allied "origin" "-688 -2192 248" "angle" "0"
	spawn info_player_allied "origin" "-688 -2384 248" "angle" "0"
	spawn info_player_allied "origin" "-144 -2928 248" "angle" "90"
	spawn info_player_allied "origin" "-496 -2544 248" "angle" "45"
	spawn info_player_allied "origin" "-88 -2608 248" "angle" "90"
	spawn info_player_allied "origin" "-240 -2480 248" "angle" "90"
	spawn info_player_allied "origin" "-48 -2352 248" "angle" "90"
	spawn info_player_allied "origin" "80 -2160 248" "angle" "90"
	spawn info_player_allied "origin" "-240 -2064 248" "angle" "90"
	spawn info_player_allied "origin" "16 -2000 248" "angle" "90"
	spawn info_player_allied "origin" "336 -2128 248" "angle" "135"
	spawn info_player_allied "origin" "-111 -1390 248" "angle" "90"
	spawn info_player_allied "origin" "-18 -1261 248" "angle" "90"
	spawn info_player_allied "origin" "86 -1454 248" "angle" "90"

	spawn info_player_axis "origin" "-2474 3050 264" "angle" "0"
	spawn info_player_axis "origin" "-2466 2888 264" "angle" "0"
	spawn info_player_axis "origin" "-2188 3056 254" "angle" "0"
	spawn info_player_axis "origin" "-2546 3250 254" "angle" "0"
	spawn info_player_axis "origin" "-2274 3154 262" "angle" "0"
	spawn info_player_axis "origin" "-1936 3184 214" "angle" "315"
	spawn info_player_axis "origin" "-2354 3010 254" "angle" "0"
	spawn info_player_axis "origin" "-2370 3130 262" "angle" "0"
	spawn info_player_axis "origin" "-1904 2992 206" "angle" "0"
	spawn info_player_axis "origin" "-1776 3088 206" "angle" "0"
	spawn info_player_axis "origin" "-2064 3184 238" "angle" "315"
	spawn info_player_axis "origin" "-1976 2920 222" "angle" "45"
	spawn info_player_axis "origin" "-2092 2916 238" "angle" "45"
	spawn info_player_axis "origin" "-3212 3138 338" "angle" "155"
	spawn info_player_axis "origin" "-2466 3184 262" "angle" "0"
	spawn info_player_axis "origin" "-2564 2968 270" "angle" "0"
	spawn info_player_axis "origin" "-3286 3218 338" "angle" "155"
end