
main local.origin:

local.master = spawn ScriptMaster
local.master aliascache timer01 sound/items/Item_Timer_01.wav soundparms 1.75 0.0 1.0 0.0 250 5000 auto loaded maps "m dm moh obj train"
local.master1 = spawn ScriptMaster
local.master1 aliascache fireplace1 sound/amb/Amb_FirePlace.wav soundparms 2.0 0.0 1.0 0.0 250 5000 auto loaded maps "m dm moh obj train"
local.master2 = spawn ScriptMaster
local.master2 aliascache gastank_explo1 sound/weapons/explo/Explo_GasTank1.wav soundparms 1.0 0.2 0.8 0.4 700 7000 weapon loaded maps "m dm moh obj train"
local.master3 = spawn ScriptMaster
local.master3 aliascache gastank_explo2 sound/weapons/explo/Explo_GasTank1.wav soundparms 1.0 0.2 0.8 0.4 700 7000 weapon loaded maps "m dm moh obj train"



local.trig = spawn trigger_multiple
local.trig.origin = ( local.origin )
local.trig setsize ( -70 -70 -50 ) ( 70 70 50 )
local.trig setthread boomerweenie
local.trig message "*** You Got A Bomb! ***"
local.trig wait 0
local.trig delay 0

local.rocket1 = spawn script_model 
local.rocket1 model "AMMO/us_bomb.tik"
local.rocket1.origin = ( local.origin ) + ( 0 0 30 )
local.rocket1.scale = 1.2
local.rocket1 light 0 0 1 130
local.rocket1 time 10
local.rocket1 notsolid

level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.rocket1.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.rocket1 light 0 1 0 100
			}

			local.rocket1.angles = ( local.i[0] local.i[1] local.i[2] )
		}
	}
end


cheat:
local.player=parm.other
if(local.player.ischeats==1)
end

local.player.ischeats=0
wait .5
if(local.player.isfiredboomerweenie == 1)
{
local.laser21 remove
local.laser22 remove
local.thing remove
local.player.isfiredboomerweenie=0
local.player.istake=0
}


wait .5
local.player.ischeats=1
local.player respawn
end

boomerweenie:
local.player=parm.other
if(local.player.isfiredboomerweenie==1)
end

local.player.isfiredboomerweenie=1
local.player iprint "**Press 'left/right-click' To Throw A Bomb!!**"
local.player playsound plantbomb1

huddraw_alpha 102 0
huddraw_virtualsize 102 1
huddraw_alpha 102 .8
huddraw_font 102 "verdana-12"
huddraw_color 102 0 .5 0
huddraw_rect 102 -190 232 200 14 
huddraw_string 102 "Giant Bomb:   Equipped"

	local.thing = spawn script_object
	local.thing model AMMO/us_bomb.tik
	local.thing.scale = .3
	local.thing attach local.player "tag_weapon_left"


if ((isalive local.player) && (local.player.fireheld==1))
local.player.counter = 1
while ((isalive local.player) && (local.player.fireheld==0))
wait .1


if(local.player.dmteam == "spectator")
{
local.laser21 remove
local.laser22 remove
local.thing remove
local.player.isfiredboomerweenie=0
local.player.istake=0
huddraw_string 102 ""
}

if(local.player.health <= 0)
{
local.laser21 remove
local.laser22 remove
local.thing remove
local.player.isfiredboomerweenie=0
local.player.istake=0
huddraw_string 102 ""
}

if(local.player.isfiredboomerweenie==0)
end


local.groundtarget = spawn script_origin
local.groundspot_target = spawn script_origin

local.fwd_vec = angles_toforward local.player.viewangles
local.start = local.player gettagposition "Bip01 Head"

local.range = 20240
huddraw_string 102 "Giant Bomb:   Launched"

local.groundtarget.origin = trace (local.start + local.fwd_vec * 64) (local.start + local.fwd_vec * local.range )

			local.laser21 = spawn script_model 
			local.laser21 model "AMMO/us_bomb.tik" targetname "boomerweenie"
			local.laser21.origin = local.start
			local.laser21.angles = local.player.angles + ( 0 90 0 )
			local.laser21.scale = 3
			local.laser21 notsolid
			local.laser21 light 1 0 0 285

			local.laser22 = spawn script_model 
			local.laser22 model "items/cigarette.tik"
			local.laser22.scale = 0.001
			local.laser22.origin = local.laser21.origin
			local.laser22 notsolid
			local.laser22 light .125 0 .433 785
			local.laser22 glue local.laser21


local.thing remove

	$boomerweenie physics_off

local.showspot = 1

local.laser21 playsound firetouch1
local.laser21 loopsound timer01 //snd_b_zing12
local.laser22 loopsound fireplace1 //snd_b_zing9


local.laser21 time 5
local.laser21 moveto local.groundtarget.origin
local.laser21 waitmove
local.laser22 moveto local.groundtarget.origin
local.laser22 waitmove

local.Exp21 = spawn "fx/scriptbazookaexplosion.tik"
local.Exp22 = spawn "animate/fx_mortar_dirt.tik"
local.Exp21.origin = local.groundtarget.origin
local.Exp21.scale = 1.7
local.Exp21 light 1 0 0 600
local.Exp21 anim start
local.Exp22.origin = local.groundtarget.origin
local.Exp22.scale = 2.5
local.Exp22 light 1 .5 0 600
local.Exp22 anim start
huddraw_string 102 "Giant Bomb:   Exploded"
wait .1

local.random2 = randomint(2)
if(local.random2 == 0)
{
	local.Exp21 playsound gastank_explo1
}
if(local.random2 == 1)
{
	local.Exp21 playsound gastank_explo2
}

local.Exp21 anim stop
local.Exp22 anim stop
local.Exp21 remove
local.Exp22 remove


local.laser21 stoploopsound
local.laser22 stoploopsound
local.laser21 remove
local.laser22 remove
huddraw_string 102 ""


if((local.player isTouching local.Exp21) && (local.player.health <= 0))
{

}
local.Exp21 anim stop
local.Exp21 remove
local.Exp22 anim stop
local.Exp22 remove


local.groundtarget remove
local.groundspot_target remove
wait .1

local.player.isfiredboomerweenie=0
end