main:

	level.interior_volumes = makeArray
		( -1903 -3775 380 ) ( 0 0 0 ) ( 351 351 379 ) sound/amb_stereo/Amb_M2_SnowInt.mp3
 
		( -73 2415 360 ) ( 0 -935 0 ) ( 1528 0 423 ) sound/amb_stereo/Amb_M2_SnowInt.mp3

		( 1463 3343 380 ) ( -1495 -927 0 ) ( 0 0 226 ) sound/amb_stereo/Amb_M2_SnowInt.mp3

		( 2816 7879 -307 ) ( 0 -1108 0 ) ( 1455 0 882 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M2_SnowExt.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

