main:

	level.water_volumes = makeArray
		( 0 0 -680 ) ( -10000 -10000 -500 ) ( 10000 10000 1 )
	endArray

	level.interior_volumes = makeArray
		 ( -3905 1888 630 ) ( -10000 -10000 -10000 ) ( 0 0 0 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		 ( -3905 -1471 630 ) ( 0 -10000 -10000 ) ( 4671 0 0 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		 ( 800 -447 630 ) ( 0 -5185 -10000 ) ( 10000 0 0 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		 ( 800 -4737 630 ) ( 0 -10000 -10000 ) ( 2612 0 0 ) sound/amb_stereo/Amb_M2_SubFacility.mp3

		 ( 3413 -5633 0 ) ( 0 -10000 -10000 ) ( 10000 0 10000 ) sound/amb_stereo/Amb_M2_SubInt.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M4_CountryExt_04.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

