main:

	level.spawnamb = makeArray
		( -591 4670 -527 ) ( -2673 -1626 -1000 ) ( 1934 0 740 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		( -591 4671 -527 ) ( -8000 0 -1000 ) ( 1934 8000 454 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		( -591 4671 -72 ) ( -8000 0 0 ) ( 1934 8000 248 ) sound/amb_stereo/Amb_M2_VentInt.mp3
		( -3265 3327 -527 ) ( -8000 0 -1000 ) ( 0 8000 454 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M2_SnowExt.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

