main:

	level.spawnamb = makeArray
		( 1311 -2271 -400 ) ( 0 0 0 ) ( 287 302 393 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 1311 -2271 -6 ) ( 0 0 0 ) ( 287 194 25 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 1311 -2271 20 ) ( 0 0 0 ) ( 287 144 50 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 1311 -2271 71 ) ( 0 0 0 ) ( 287 94 50 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 1311 -2271 132 ) ( 0 0 0 ) ( 287 44 50 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3

		( 4048 -343 -450 ) ( 0 0 0 ) ( 415 406 633 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 4232 -351 381 ) ( -30 0 -49 ) ( 30 422 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 4232 -351 331 ) ( -70 0 -49 ) ( 70 422 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 4232 -351 281 ) ( -110 0 -49 ) ( 110 422 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 4232 -351 231 ) ( -150 0 -47 ) ( 150 422 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3

		( 4463 400 -450 ) ( -415 0 0 ) ( 0 336 274 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 4463 737 -450 ) ( -176 0 0 ) ( 0 78 274 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 4463 816 -450 ) ( -415 0 0 ) ( 0 183 274 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3

		( 2952 3968 -350 ) ( 0 0 0 ) ( 447 495 310 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 2952 3968 -39 ) ( 0 0 0 ) ( 248 495 166 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3201 4279 -39 ) ( 0 0 0 ) ( 198 184 166 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3

		( -2559 -5408 -201 ) ( 0 0 -4000 ) ( 255 288 0 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -2559 -5408 -200 ) ( 0 0 0 ) ( 255 288 207 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( -2559 -5408 8 ) ( 0 0 0 ) ( 255 288 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5951 -5536 -201 ) ( 0 0 -4000 ) ( 255 288 0 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5951 -5536 -200 ) ( 0 0 0 ) ( 255 288 231 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( -5951 -5536 32 ) ( 0 0 0 ) ( 255 288 4000 ) sound/amb_stereo/Amb_M5_Field.mp3

		( -2303 -5120 0 ) ( 0 -8000 -4000 ) ( 1792 3584 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -2304 -5119 0 ) ( -255 0 -4000 ) ( 0 3969 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -2559 -5409 0 ) ( -3136 -8000 -4000 ) ( 255 0 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -2560 -5408 0 ) ( -3135 0 -4000 ) ( 0 4258 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5696 -5537 0 ) ( -255 -8000 -4000 ) ( 0 0 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5951 -5247 0 ) ( 0 0 -4000 ) ( 255 4097 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5952 -5248 0 ) ( -8000 -8000 -4000 ) ( 0 4098 4000 ) sound/amb_stereo/Amb_M5_Field.mp3

		( 3667 1309.000 163 ) ( -523 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // This building is tilted by 30 degrees, not along X-Y axis.
		( 3637 1326.321 163 ) ( -483 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // Since ambience volume setsizes are only along X-Y axis, numerous pancaked rectangles
		( 3607 1343.642 163 ) ( -443 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // with heights + or - 17.321 units (not both simultaneously) are required to fill the internal space.
		( 3577 1360.963 163 ) ( -403 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // Assuming 30-60-90 triangle rules, triangles (between volume & building's wall) with 17.321 Y-height will have 30.000 X-length on one side.
		( 3547 1378.284 163 ) ( -363 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // On the other side, triangles will have the same 17.321 Y-height, but only 10.000 X-length.
		( 3517 1395.605 163 ) ( -323 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // Start at left-most vertex (inside building). For top half: subtract each X-origin by 30 per volume, and reduce each -X setsize by 40.000.
		( 3487 1412.926 163 ) ( -283 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // Start at right-most vertex (inside building). For bottom half: add each X-origin by 30 per volume, and reduce each +X setsize by 40.000.
		( 3457 1430.247 163 ) ( -243 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // Any remaining space (within the tilted building) between the left-most & right-most vertices must be filled
		( 3427 1447.568 163 ) ( -203 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // with more rectangular volumes of equal setsizes, but each shifted left or right 10 units.
		( 3397 1464.889 163 ) ( -163 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3367 1482.210 163 ) ( -123 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // NOTE: volume triangles extending outside the walls must be <= 30 units to avoid being triggered by players.
		( 3337 1499.531 163 ) ( -83 0 -235 ) ( 0 17.321 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // amb[35]

		( 3134 1234.000 163 ) ( 0 -17.321 -235 ) ( 523 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3164 1216.679 163 ) ( 0 -17.321 -235 ) ( 483 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3194 1199.358 163 ) ( 0 -17.321 -235 ) ( 443 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3224 1182.037 163 ) ( 0 -17.321 -235 ) ( 403 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3254 1164.716 163 ) ( 0 -17.321 -235 ) ( 363 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // amb[40]
		( 3284 1147.395 163 ) ( 0 -17.321 -235 ) ( 323 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3314 1130.074 163 ) ( 0 -17.321 -235 ) ( 283 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3344 1112.753 163 ) ( 0 -17.321 -235 ) ( 243 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3374 1095.432 163 ) ( 0 -17.321 -235 ) ( 203 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3404 1078.111 163 ) ( 0 -17.321 -235 ) ( 163 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // amb[45]
		( 3434 1060.790 163 ) ( 0 -17.321 -235 ) ( 123 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3464 1043.469 163 ) ( 0 -17.321 -235 ) ( 83 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3

		( 3134 1234.000 163 ) ( 0 0 -235 ) ( 504 25 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // 1309 - 1234 = 75 / 3 = 25 Y-height per rectangle, 3 total in the middle.
		( 3144 1259.000 163 ) ( 0 0 -235 ) ( 504 25 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		( 3154 1284.000 163 ) ( 0 0 -235 ) ( 504 25 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3 // amb[50]
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M5_Trees.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

