TIKI
setup
{
	scale 1.0	// 2.0 Needs to be unnaturally large so it is visible, client only
	lod_scale 30
	path models/ammo/bazooka_shell
	skelmodel projectile_bazooka.skd
	surface bazookashell shader bazookashell
}


init
{
	server
	{
		classname			Projectile //Panzerschreck
		anim idle
		setsize				"-4 -4 -4" "4 4 4"
		speed				1500 // full realistic speed is 2800 (175ft/sec)
		addownervelocity	0
		hitdamage			80
		life				20.0
		health				50
		takedamage
		meansofdeath		rocket
		explosionmodel		models/fx/bazookaexplosion.tik
		explodeontouch
		smashthroughglass 64
		gravity			1.3
		knockback			1000
		dlight 0 0 .5 650



		cache blastmark.spr
		cache models/fx/bazookaexplosion.tik
	}
	client
	{
		originemitter bazookatrail
		(
				model vsssource.spr
				velocity 150
				friction 0.85
				randvel crandom 10 crandom 10 crandom 10
				accel 0 0 20
				spawnrate 110
				color .4 .4 .4
				spritegridlighting
				alpha 0.4
				fadein 0.1
				fadedelay 1.0
				scalemin 0.8
				scalemax 1.0
				scalerate 0.5
				life 2.0 2.5
		)
	}
}

animations
{
	idle projectile_bazooka.skc
}
