TIKI

//used for panzer IV tanks

setup
{
	scale 1.0	// Needs to be unnaturally large so it is visible
	path models/fx/dummy
	skelmodel dummy3.skd

}


init
{
	server
	{
		rendereffects 		+lensflare 
		//rendereffects 		+dontdraw
		anim idle
		classname		Projectile
		setsize			"-4 -4 -4" "4 4 4"
		speed			1650 //was 6000
		addownervelocity	0
		hitdamage		60
		life			20.0
		meansofdeath		grenade //explosion
		impactmarkshader	blastmark //--
		impactmarkradius	40 //
//		impactmarkorientation	random //--
		explosionmodel		models/fx/explosionPANZERIVshell.tik
//		notouchdamage
		explodeontouch
		smashthroughglass 64
//		gravity 0.8
//		addvelocity 0 0 200
//		avelocity random 90 random 90 60
		knockback			200
		dlight .7 .185 0 350 // red green blue radius

		cache gren_boom.spr
		cache vsssource.spr
		cache blastmark.spr
		cache models/fx/explosionPANZERIVshell.tik
	}
	client
	{
	}
}

animations
{
	idle dummy3.skc
}
