TIKI

//used for flak 88, tiger tanks and king tiger tanks


setup
{
	scale 1.0	// Needs to be unnaturally large so it is visible
	path models/fx/dummy
	skelmodel dummy3.skd
}


init
{
	server
	{
		rendereffects 		+dontdraw
		classname		Projectile
		setsize			"-4 -4 -4" "4 4 4"
		speed			6000 // if set higher than 6000, projectiles might not shoot straight
		addownervelocity	0
		hitdamage		500
		life			20.0
		meansofdeath		explosion
//		impactmarkshader	blastmark
//		impactmarkradius	50
//		impactmarkorientation	random
		explosionmodel		models/fx/explosionTIGERshell.tik
//		notouchdamage
		explodeontouch
		smashthroughglass 64
//		gravity 0.8
//		addvelocity 0 0 250
//		avelocity random 90 random 90 60
		knockback			500
		dlight 0 1 0 250 // red green blue radius

		cache blastmark.spr
		cache models/fx/explosionTIGERshell.tik
	}
	client
	{
		originemitter bazookatrail
		(
				model vsssource.spr
				velocity 10
				friction 0.85
				randvel crandom 10 crandom 10 crandom 10
				accel 0 0 20
				spawnrate 110
				color .7 .7 .7 //.3 .3 .9
				spritegridlighting
				alpha 0.4
				//trailcolor 0.8 0.2 0.1 0.8 // added
				//colorrange 0.1 0.1 0.1 1.0 1.0 1.0
				fadein 0.1
				fadedelay 1.0
				scalemin 0.3
				scalemax 0.4
				scalerate 0.5
				life 6.0 6.5 //was 2.0 2.5
		)
	}
}

animations
{
	idle dummy3.skc
}
