main local.origin local.color local.name local.orientation:  //dimensions: 50.05 x 87.65

local.platformcenter = spawn script_model
local.platformcenter.origin = local.origin

local.skywalk1 = spawn script_model targetname ("skywalk1" + local.name)
local.skywalk1 model "static/bodies_tarp.tik"
if(local.orientation != 1) { local.skywalk1.origin = local.platformcenter.origin + ( -50 -75 0 ) }
if(local.orientation == 1) { local.skywalk1.origin = local.platformcenter.origin + ( -75 -50 0 ) }
if(local.orientation != 1) { local.skywalk1.angles = ( 0 0 0 ) }
if(local.orientation == 1) { local.skywalk1.angles = ( 0 90 0 ) }
local.skywalk1 notsolid
local.skywalk1 hide

local.skywalk2 = spawn script_model targetname ("skywalk2" + local.name)
local.skywalk2 model "static/bodies_tarp.tik"
if(local.orientation != 1) { local.skywalk2.origin = local.platformcenter.origin + ( -50 75 0 ) }
if(local.orientation == 1) { local.skywalk2.origin = local.platformcenter.origin + ( 75 -50 0 ) }
if(local.orientation != 1) { local.skywalk2.angles = ( 0 0 0 ) }
if(local.orientation == 1) { local.skywalk2.angles = ( 0 90 0 ) }
local.skywalk2 notsolid
local.skywalk2 hide

local.skywalk3 = spawn script_model targetname ("skywalk3" + local.name)
local.skywalk3 model "static/bodies_tarp.tik"
if(local.orientation != 1) { local.skywalk3.origin = local.platformcenter.origin + ( 50 -75 0 ) }
if(local.orientation == 1) { local.skywalk3.origin = local.platformcenter.origin + ( -75 50 0 ) }
if(local.orientation != 1) { local.skywalk3.angles = ( 0 180 0 ) }
if(local.orientation == 1) { local.skywalk3.angles = ( 0 270 0 ) }
local.skywalk3 notsolid
local.skywalk3 hide

local.skywalk4 = spawn script_model targetname ("skywalk4" + local.name)
local.skywalk4 model "static/bodies_tarp.tik"
if(local.orientation != 1) { local.skywalk4.origin = local.platformcenter.origin + ( 50 75 0 ) }
if(local.orientation == 1) { local.skywalk4.origin = local.platformcenter.origin + ( 75 50 0 ) }
if(local.orientation != 1) { local.skywalk4.angles = ( 0 180 0 ) }
if(local.orientation == 1) { local.skywalk4.angles = ( 0 270 0 ) }
local.skywalk4 notsolid
local.skywalk4 hide

local.skyedge1 = spawn func_beam targetname ("skyedge1" + local.name)
local.skyedge1 minoffset 0.0
local.skyedge1 maxoffset 0.0
local.skyedge1 numsegments 1
local.skyedge1 life 0
local.skyedge1 color local.color
local.skyedge1 alpha 0.4
local.skyedge1 alwaysdraw
local.skyedge1 deactivate	
local.skyedge1 scale .5
if(local.orientation != 1) { local.skyedge1.origin = local.platformcenter.origin + ( -100 -160 20 ) }
if(local.orientation != 1) { local.skyedge1 endpoint (local.platformcenter.origin + ( 100 -160 20 )) }
if(local.orientation == 1) { local.skyedge1.origin = local.platformcenter.origin + ( -160 -100 20 ) }
if(local.orientation == 1) { local.skyedge1 endpoint (local.platformcenter.origin + ( -160 100 20 )) }

local.skyedge2 = spawn func_beam targetname ("skyedge2" + local.name)
local.skyedge2 minoffset 0.0
local.skyedge2 maxoffset 0.0
local.skyedge2 numsegments 1
local.skyedge2 life 0
local.skyedge2 color local.color
local.skyedge2 alpha 0.4
local.skyedge2 alwaysdraw
local.skyedge2 deactivate	
local.skyedge2 scale .5
if(local.orientation != 1) { local.skyedge2.origin = local.platformcenter.origin + ( -100 160 20 ) }
if(local.orientation != 1) { local.skyedge2 endpoint (local.platformcenter.origin + ( 100 160 20 )) }
if(local.orientation == 1) { local.skyedge2.origin = local.platformcenter.origin + ( 160 -100 20 ) }
if(local.orientation == 1) { local.skyedge2 endpoint (local.platformcenter.origin + ( 160 100 20 )) }

local.skyedge3 = spawn func_beam targetname ("skyedge3" + local.name)
local.skyedge3 minoffset 0.0
local.skyedge3 maxoffset 0.0
local.skyedge3 numsegments 1
local.skyedge3 life 0
local.skyedge3 color local.color
local.skyedge3 alpha 0.4
local.skyedge3 alwaysdraw
local.skyedge3 deactivate	
local.skyedge3 scale .5
if(local.orientation != 1) { local.skyedge3.origin = local.platformcenter.origin + ( -100 -160 20 ) }
if(local.orientation != 1) { local.skyedge3 endpoint (local.platformcenter.origin + ( -100 160 20 )) }
if(local.orientation == 1) { local.skyedge3.origin = local.platformcenter.origin + ( -160 -100 20 ) }
if(local.orientation == 1) { local.skyedge3 endpoint (local.platformcenter.origin + ( 160 -100 20 )) }

local.skyedge4 = spawn func_beam targetname ("skyedge4" + local.name)
local.skyedge4 minoffset 0.0
local.skyedge4 maxoffset 0.0
local.skyedge4 numsegments 1
local.skyedge4 life 0
local.skyedge4 color local.color
local.skyedge4 alpha 0.4
local.skyedge4 alwaysdraw
local.skyedge4 deactivate	
local.skyedge4 scale .5
if(local.orientation != 1) { local.skyedge4.origin = local.platformcenter.origin + ( 100 -160 20 ) }
if(local.orientation != 1) { local.skyedge4 endpoint (local.platformcenter.origin + ( 100 160 20 )) }
if(local.orientation == 1) { local.skyedge4.origin = local.platformcenter.origin + ( -160 100 20 ) }
if(local.orientation == 1) { local.skyedge4 endpoint (local.platformcenter.origin + ( 160 100 20 )) }
end

on local.name:

$("skywalk1" + local.name) solid
$("skywalk2" + local.name) solid
$("skywalk3" + local.name) solid
$("skywalk4" + local.name) solid
$("skyedge1" + local.name) activate
$("skyedge2" + local.name) activate
$("skyedge3" + local.name) activate
$("skyedge4" + local.name) activate
end

off local.name:

$("skywalk1" + local.name) notsolid
$("skywalk2" + local.name) notsolid
$("skywalk3" + local.name) notsolid
$("skywalk4" + local.name) notsolid
$("skyedge1" + local.name) deactivate
$("skyedge2" + local.name) deactivate
$("skyedge3" + local.name) deactivate
$("skyedge4" + local.name) deactivate
end