main local.origin local.mirrorflip: // about 140 entities

exec global/aliascache_triggersounds.scr tunnelbase_nazi

local.tunnel1 = spawn script_model
local.tunnel1 model "static/banquet_table.tik" 
local.tunnel1.origin = local.origin + ( -92 1000 0 )
local.tunnel1.angles = ( 0 90 0 )
local.tunnel2 = spawn script_model
local.tunnel2 model "static/banquet_table.tik" 
local.tunnel2.origin = local.origin + ( 0 1000 0 )
local.tunnel2.angles = ( 0 90 0 )
local.tunnel2 solid
local.tunnel3 = spawn script_model
local.tunnel3 model "static/banquet_table.tik" 
local.tunnel3.origin = local.origin + ( 92 1000 0 )
local.tunnel3.angles = ( 0 90 0 )
local.tunnel3 solid
local.tunnel4 = spawn script_model
local.tunnel4 model "static/banquet_table.tik" 
local.tunnel4.origin = local.origin + ( -92 800 0 )
local.tunnel4.angles = ( 0 90 0 )
local.tunnel4 solid
local.tunnel5 = spawn script_model
local.tunnel5 model "static/banquet_table.tik" 
local.tunnel5.origin = local.origin + ( 0 800 0 )
local.tunnel5.angles = ( 0 90 0 )
local.tunnel5 solid
local.tunnel6 = spawn script_model
local.tunnel6 model "static/banquet_table.tik" 
local.tunnel6.origin = local.origin + ( 92 800 0 )
local.tunnel6.angles = ( 0 90 0 )
local.tunnel6 solid
local.tunnel7 = spawn script_model
local.tunnel7 model "static/banquet_table.tik" 
local.tunnel7.origin = local.origin + ( -92 600 0 )
local.tunnel7.angles = ( 0 90 0 )
local.tunnel7 solid
local.tunnel8 = spawn script_model
local.tunnel8 model "static/banquet_table.tik" 
local.tunnel8.origin = local.origin + ( 0 600 0 )
local.tunnel8.angles = ( 0 90 0 )
local.tunnel8 solid
local.tunnel9 = spawn script_model
local.tunnel9 model "static/banquet_table.tik" 
local.tunnel9.origin = local.origin + ( 92 600 0 )
local.tunnel9.angles = ( 0 90 0 )
local.tunnel9 solid
local.tunnel10 = spawn script_model
local.tunnel10 model "static/banquet_table.tik" 
local.tunnel10.origin = local.origin + ( -92 400 0 )
local.tunnel10.angles = ( 0 90 0 )
local.tunnel10 solid
local.tunnel11 = spawn script_model
local.tunnel11 model "static/banquet_table.tik" 
local.tunnel11.origin = local.origin + ( 0 400 0 )
local.tunnel11.angles = ( 0 90 0 )
local.tunnel11 solid
local.tunnel12 = spawn script_model
local.tunnel12 model "static/banquet_table.tik" 
local.tunnel12.origin = local.origin + ( 92 400 0 )
local.tunnel12.angles = ( 0 90 0 )
local.tunnel12 solid
local.tunnel13 = spawn script_model
local.tunnel13 model "static/banquet_table.tik" 
local.tunnel13.origin = local.origin + ( -92 200 0 )
local.tunnel13.angles = ( 0 90 0 )
local.tunnel13 solid
local.tunnel14 = spawn script_model
local.tunnel14 model "static/banquet_table.tik" 
local.tunnel14.origin = local.origin + ( 0 200 0 )
local.tunnel14.angles = ( 0 90 0 )
local.tunnel14 solid
local.tunnel15 = spawn script_model
local.tunnel15 model "static/banquet_table.tik" 
local.tunnel15.origin = local.origin + ( 92 200 0 )
local.tunnel15.angles = ( 0 90 0 )
local.tunnel15 solid
local.tunnel16 = spawn script_model
local.tunnel16 model "static/banquet_table.tik" 
local.tunnel16.origin = local.origin + ( -92 0 0 )
local.tunnel16.angles = ( 0 90 0 )
local.tunnel16 solid
local.tunnel17 = spawn script_model targetname "tunnelbase_centerpoint"
local.tunnel17 model "static/banquet_table.tik" 
local.tunnel17.origin = local.origin + ( 0 0 0 ) // center point
local.tunnel17.angles = ( 0 90 0 )
local.tunnel17 solid
local.tunnel18 = spawn script_model
local.tunnel18 model "static/banquet_table.tik" 
local.tunnel18.origin = local.origin + ( 92 0 0 )
local.tunnel18.angles = ( 0 90 0 )
local.tunnel18 solid
local.tunnel19 = spawn script_model
local.tunnel19 model "static/banquet_table.tik" 
local.tunnel19.origin = local.origin + ( -92 -200 0 )
local.tunnel19.angles = ( 0 90 0 )
local.tunnel19 solid
local.tunnel20 = spawn script_model
local.tunnel20 model "static/banquet_table.tik" 
local.tunnel20.origin = local.origin + ( 0 -200 0 )
local.tunnel20.angles = ( 0 90 0 )
local.tunnel20 solid
local.tunnel21 = spawn script_model
local.tunnel21 model "static/banquet_table.tik" 
local.tunnel21.origin = local.origin + ( 92 -200 0 )
local.tunnel21.angles = ( 0 90 0 )
local.tunnel21 solid
local.tunnel22 = spawn script_model
local.tunnel22 model "static/banquet_table.tik" 
local.tunnel22.origin = local.origin + ( -92 -400 0 )
local.tunnel22.angles = ( 0 90 0 )
local.tunnel22 solid
local.tunnel23 = spawn script_model
local.tunnel23 model "static/banquet_table.tik" 
local.tunnel23.origin = local.origin + ( 0 -400 0 )
local.tunnel23.angles = ( 0 90 0 )
local.tunnel23 solid
local.tunnel24 = spawn script_model
local.tunnel24 model "static/banquet_table.tik" 
local.tunnel24.origin = local.origin + ( 92 -400 0 )
local.tunnel24.angles = ( 0 90 0 )
local.tunnel24 solid
local.tunnel25 = spawn script_model
local.tunnel25 model "static/banquet_table.tik" 
local.tunnel25.origin = local.origin + ( -92 -600 0 )
local.tunnel25.angles = ( 0 90 0 )
local.tunnel25 solid
local.tunnel26 = spawn script_model
local.tunnel26 model "static/banquet_table.tik" 
local.tunnel26.origin = local.origin + ( 0 -600 0 )
local.tunnel26.angles = ( 0 90 0 )
local.tunnel26 solid
local.tunnel27 = spawn script_model
local.tunnel27 model "static/banquet_table.tik" 
local.tunnel27.origin = local.origin + ( 92 -600 0 )
local.tunnel27.angles = ( 0 90 0 )
local.tunnel27 solid
local.tunnel28 = spawn script_model
local.tunnel28 model "static/banquet_table.tik" 
local.tunnel28.origin = local.origin + ( -92 -800 0 )
local.tunnel28.angles = ( 0 90 0 )
local.tunnel28 solid
local.tunnel29 = spawn script_model
local.tunnel29 model "static/banquet_table.tik" 
local.tunnel29.origin = local.origin + ( 0 -800 0 )
local.tunnel29.angles = ( 0 90 0 )
local.tunnel29 solid
local.tunnel30 = spawn script_model
local.tunnel30 model "static/banquet_table.tik" 
local.tunnel30.origin = local.origin + ( 92 -800 0 )
local.tunnel30.angles = ( 0 90 0 )
local.tunnel30 solid
local.tunnel31 = spawn script_model
local.tunnel31 model "static/banquet_table.tik" 
local.tunnel31.origin = local.origin + ( -92 -1000 0 )
local.tunnel31.angles = ( 0 90 0 )
local.tunnel31 solid
local.tunnel32 = spawn script_model
local.tunnel32 model "static/banquet_table.tik" 
local.tunnel32.origin = local.origin + ( 0 -1000 0 )
local.tunnel32.angles = ( 0 90 0 )
local.tunnel32 solid
local.tunnel33 = spawn script_model
local.tunnel33 model "static/banquet_table.tik" 
local.tunnel33.origin = local.origin + ( 92 -1000 0 )
local.tunnel33.angles = ( 0 90 0 )
local.tunnel33 solid

local.tunnel34 = spawn script_model
local.tunnel34 model "static/banquet_table.tik" 
local.tunnel34.origin = local.origin + ( -92 1000 270 )
local.tunnel34.angles = ( 180 90 0 )
local.tunnel34 solid
local.tunnel35 = spawn script_model
local.tunnel35 model "static/banquet_table.tik" 
local.tunnel35.origin = local.origin + ( 0 1000 270 )
local.tunnel35.angles = ( 180 90 0 )
local.tunnel35 solid
local.tunnel36 = spawn script_model
local.tunnel36 model "static/banquet_table.tik" 
local.tunnel36.origin = local.origin + ( 92 1000 270 )
local.tunnel36.angles = ( 180 90 0 )
local.tunnel36 solid
local.tunnel37 = spawn script_model
local.tunnel37 model "static/banquet_table.tik" 
local.tunnel37.origin = local.origin + ( -92 800 270 )
local.tunnel37.angles = ( 180 90 0 )
local.tunnel37 solid
local.tunnel38 = spawn script_model
local.tunnel38 model "static/banquet_table.tik" 
local.tunnel38.origin = local.origin + ( 0 800 270 )
local.tunnel38.angles = ( 180 90 0 )
local.tunnel38 solid
local.tunnel39 = spawn script_model
local.tunnel39 model "static/banquet_table.tik" 
local.tunnel39.origin = local.origin + ( 92 800 270 )
local.tunnel39.angles = ( 180 90 0 )
local.tunnel39 solid
local.tunnel40 = spawn script_model
local.tunnel40 model "static/banquet_table.tik" 
local.tunnel40.origin = local.origin + ( -92 600 270 )
local.tunnel40.angles = ( 180 90 0 )
local.tunnel40 solid
local.tunnel41 = spawn script_model
local.tunnel41 model "static/banquet_table.tik" 
local.tunnel41.origin = local.origin + ( 0 600 270 )
local.tunnel41.angles = ( 180 90 0 )
local.tunnel41 solid
local.tunnel42 = spawn script_model
local.tunnel42 model "static/banquet_table.tik" 
local.tunnel42.origin = local.origin + ( 92 600 270 )
local.tunnel42.angles = ( 180 90 0 )
local.tunnel42 solid
local.tunnel43 = spawn script_model
local.tunnel43 model "static/banquet_table.tik" 
local.tunnel43.origin = local.origin + ( -92 400 270 )
local.tunnel43.angles = ( 180 90 0 )
local.tunnel43 solid
local.tunnel44 = spawn script_model
local.tunnel44 model "static/banquet_table.tik" 
local.tunnel44.origin = local.origin + ( 0 400 270 )
local.tunnel44.angles = ( 180 90 0 )
local.tunnel44 solid
local.tunnel45 = spawn script_model
local.tunnel45 model "static/banquet_table.tik" 
local.tunnel45.origin = local.origin + ( 92 400 270 )
local.tunnel45.angles = ( 180 90 0 )
local.tunnel45 solid
local.tunnel46 = spawn script_model
local.tunnel46 model "static/banquet_table.tik" 
local.tunnel46.origin = local.origin + ( -92 200 270 )
local.tunnel46.angles = ( 180 90 0 )
local.tunnel46 solid
local.tunnel47 = spawn script_model
local.tunnel47 model "static/banquet_table.tik" 
local.tunnel47.origin = local.origin + ( 0 200 270 )
local.tunnel47.angles = ( 180 90 0 )
local.tunnel47 solid
local.tunnel48 = spawn script_model
local.tunnel48 model "static/banquet_table.tik" 
local.tunnel48.origin = local.origin + ( 92 200 270 )
local.tunnel48.angles = ( 180 90 0 )
local.tunnel48 solid
local.tunnel49 = spawn script_model
local.tunnel49 model "static/banquet_table.tik" 
local.tunnel49.origin = local.origin + ( -92 0 270 )
local.tunnel49.angles = ( 180 90 0 )
local.tunnel49 solid
local.tunnel50 = spawn script_model
local.tunnel50 model "static/banquet_table.tik" 
local.tunnel50.origin = local.origin + ( 0 0 270 ) // center ceiling
local.tunnel50.angles = ( 180 90 0 )
local.tunnel50 solid
local.tunnel51 = spawn script_model
local.tunnel51 model "static/banquet_table.tik" 
local.tunnel51.origin = local.origin + ( 92 0 270 )
local.tunnel51.angles = ( 180 90 0 )
local.tunnel51 solid
local.tunnel52 = spawn script_model
local.tunnel52 model "static/banquet_table.tik" 
local.tunnel52.origin = local.origin + ( -92 -200 270 )
local.tunnel52.angles = ( 180 90 0 )
local.tunnel52 solid
local.tunnel53 = spawn script_model
local.tunnel53 model "static/banquet_table.tik" 
local.tunnel53.origin = local.origin + ( 0 -200 270 )
local.tunnel53.angles = ( 180 90 0 )
local.tunnel53 solid
local.tunnel54 = spawn script_model
local.tunnel54 model "static/banquet_table.tik" 
local.tunnel54.origin = local.origin + ( 92 -200 270 )
local.tunnel54.angles = ( 180 90 0 )
local.tunnel54 solid
local.tunnel55 = spawn script_model
local.tunnel55 model "static/banquet_table.tik" 
local.tunnel55.origin = local.origin + ( -92 -400 270 )
local.tunnel55.angles = ( 180 90 0 )
local.tunnel55 solid
local.tunnel56 = spawn script_model
local.tunnel56 model "static/banquet_table.tik" 
local.tunnel56.origin = local.origin + ( 0 -400 270 )
local.tunnel56.angles = ( 180 90 0 )
local.tunnel56 solid
local.tunnel57 = spawn script_model
local.tunnel57 model "static/banquet_table.tik" 
local.tunnel57.origin = local.origin + ( 92 -400 270 )
local.tunnel57.angles = ( 180 90 0 )
local.tunnel57 solid
local.tunnel58 = spawn script_model
local.tunnel58 model "static/banquet_table.tik" 
local.tunnel58.origin = local.origin + ( -92 -600 270 )
local.tunnel58.angles = ( 180 90 0 )
local.tunnel58 solid
local.tunnel59 = spawn script_model
local.tunnel59 model "static/banquet_table.tik" 
local.tunnel59.origin = local.origin + ( 0 -600 270 )
local.tunnel59.angles = ( 180 90 0 )
local.tunnel59 solid
local.tunnel60 = spawn script_model
local.tunnel60 model "static/banquet_table.tik" 
local.tunnel60.origin = local.origin + ( 92 -600 270 )
local.tunnel60.angles = ( 180 90 0 )
local.tunnel60 solid
local.tunnel61 = spawn script_model
local.tunnel61 model "static/banquet_table.tik" 
local.tunnel61.origin = local.origin + ( -92 -800 270 )
local.tunnel61.angles = ( 180 90 0 )
local.tunnel61 solid
local.tunnel62 = spawn script_model
local.tunnel62 model "static/banquet_table.tik" 
local.tunnel62.origin = local.origin + ( 0 -800 270 )
local.tunnel62.angles = ( 180 90 0 )
local.tunnel62 solid
local.tunnel63 = spawn script_model
local.tunnel63 model "static/banquet_table.tik" 
local.tunnel63.origin = local.origin + ( 92 -800 270 )
local.tunnel63.angles = ( 180 90 0 )
local.tunnel63 solid
local.tunnel64 = spawn script_model
local.tunnel64 model "static/banquet_table.tik" 
local.tunnel64.origin = local.origin + ( -92 -1000 270 )
local.tunnel64.angles = ( 180 90 0 )
local.tunnel64 solid
local.tunnel65 = spawn script_model
local.tunnel65 model "static/banquet_table.tik" 
local.tunnel65.origin = local.origin + ( 0 -1000 270 )
local.tunnel65.angles = ( 180 90 0 )
local.tunnel65 solid
local.tunnel66 = spawn script_model
local.tunnel66 model "static/banquet_table.tik" 
local.tunnel66.origin = local.origin + ( 92 -1000 270 )
local.tunnel66.angles = ( 180 90 0 )
local.tunnel66 solid

local.tunnel67 = spawn script_model
local.tunnel67 model "static/banquet_table.tik" 
local.tunnel67.origin = local.origin + ( 178 -1000 89 )
local.tunnel67.angles = ( 0 90 270 )
local.tunnel67 solid
local.tunnel68 = spawn script_model
local.tunnel68 model "static/banquet_table.tik" 
local.tunnel68.origin = local.origin + ( 178 -1000 180 )
local.tunnel68.angles = ( 0 90 270 )
local.tunnel68 solid
local.tunnel69 = spawn script_model
local.tunnel69 model "static/banquet_table.tik" 
local.tunnel69.origin = local.origin + ( 178 -800 89 )
local.tunnel69.angles = ( 0 90 270 )
local.tunnel69 solid
local.tunnel70 = spawn script_model
local.tunnel70 model "static/banquet_table.tik" 
local.tunnel70.origin = local.origin + ( 178 -800 180 )
local.tunnel70.angles = ( 0 90 270 )
local.tunnel70 solid
local.tunnel71 = spawn script_model
local.tunnel71 model "static/banquet_table.tik" 
local.tunnel71.origin = local.origin + ( 178 -600 89 )
local.tunnel71.angles = ( 0 90 270 )
local.tunnel71 solid
local.tunnel72 = spawn script_model
local.tunnel72 model "static/banquet_table.tik" 
local.tunnel72.origin = local.origin + ( 178 -600 180 )
local.tunnel72.angles = ( 0 90 270 )
local.tunnel72 solid
local.tunnel73 = spawn script_model
local.tunnel73 model "static/banquet_table.tik" 
local.tunnel73.origin = local.origin + ( 178 -400 89 )
local.tunnel73.angles = ( 0 90 270 )
local.tunnel73 solid
local.tunnel74 = spawn script_model
local.tunnel74 model "static/banquet_table.tik" 
local.tunnel74.origin = local.origin + ( 178 -400 180 )
local.tunnel74.angles = ( 0 90 270 )
local.tunnel74 solid
local.tunnel75 = spawn script_model
local.tunnel75 model "static/banquet_table.tik" 
local.tunnel75.origin = local.origin + ( 178 -200 89 )
local.tunnel75.angles = ( 0 90 270 )
local.tunnel75 solid
local.tunnel76 = spawn script_model
local.tunnel76 model "static/banquet_table.tik" 
local.tunnel76.origin = local.origin + ( 178 -200 180 )
local.tunnel76.angles = ( 0 90 270 )
local.tunnel76 solid
local.tunnel77 = spawn script_model
local.tunnel77 model "static/banquet_table.tik" 
local.tunnel77.origin = local.origin + ( 178 0 89 )
local.tunnel77.angles = ( 0 90 270 )
local.tunnel77 solid
local.tunnel78 = spawn script_model
local.tunnel78 model "static/banquet_table.tik" 
local.tunnel78.origin = local.origin + ( 178 0 180 )
local.tunnel78.angles = ( 0 90 270 )
local.tunnel78 solid
local.tunnel79 = spawn script_model
local.tunnel79 model "static/banquet_table.tik" 
local.tunnel79.origin = local.origin + ( 178 200 89 )
local.tunnel79.angles = ( 0 90 270 )
local.tunnel79 solid
local.tunnel80 = spawn script_model
local.tunnel80 model "static/banquet_table.tik" 
local.tunnel80.origin = local.origin + ( 178 200 180 )
local.tunnel80.angles = ( 0 90 270 )
local.tunnel80 solid
local.tunnel81 = spawn script_model
local.tunnel81 model "static/banquet_table.tik" 
local.tunnel81.origin = local.origin + ( 178 400 89 )
local.tunnel81.angles = ( 0 90 270 )
local.tunnel81 solid
local.tunnel82 = spawn script_model
local.tunnel82 model "static/banquet_table.tik" 
local.tunnel82.origin = local.origin + ( 178 400 180 )
local.tunnel82.angles = ( 0 90 270 )
local.tunnel82 solid
local.tunnel83 = spawn script_model
local.tunnel83 model "static/banquet_table.tik" 
local.tunnel83.origin = local.origin + ( 178 600 89 )
local.tunnel83.angles = ( 0 90 270 )
local.tunnel83 solid
local.tunnel84 = spawn script_model
local.tunnel84 model "static/banquet_table.tik" 
local.tunnel84.origin = local.origin + ( 178 600 180 )
local.tunnel84.angles = ( 0 90 270 )
local.tunnel84 solid
local.tunnel85 = spawn script_model
local.tunnel85 model "static/banquet_table.tik" 
local.tunnel85.origin = local.origin + ( 178 800 89 )
local.tunnel85.angles = ( 0 90 270 )
local.tunnel85 solid
local.tunnel86 = spawn script_model
local.tunnel86 model "static/banquet_table.tik" 
local.tunnel86.origin = local.origin + ( 178 800 180 )
local.tunnel86.angles = ( 0 90 270 )
local.tunnel86 solid
local.tunnel87 = spawn script_model
local.tunnel87 model "static/banquet_table.tik" 
local.tunnel87.origin = local.origin + ( 178 1000 89 )
local.tunnel87.angles = ( 0 90 270 )
local.tunnel87 solid
local.tunnel88 = spawn script_model
local.tunnel88 model "static/banquet_table.tik" 
local.tunnel88.origin = local.origin + ( 178 1000 180 )
local.tunnel88.angles = ( 0 90 270 )
local.tunnel88 solid

local.tunnel89 = spawn script_model
local.tunnel89 model "static/banquet_table.tik" 
local.tunnel89.origin = local.origin + ( -178 -1000 89 )
local.tunnel89.angles = ( 0 90 90 )
local.tunnel89 solid
local.tunnel90 = spawn script_model
local.tunnel90 model "static/banquet_table.tik" 
local.tunnel90.origin = local.origin + ( -178 -1000 180 )
local.tunnel90.angles = ( 0 90 90 )
local.tunnel90 solid
local.tunnel91 = spawn script_model
local.tunnel91 model "static/banquet_table.tik" 
local.tunnel91.origin = local.origin + ( -178 -800 89 )
local.tunnel91.angles = ( 0 90 90 )
local.tunnel91 solid
local.tunnel92 = spawn script_model
local.tunnel92 model "static/banquet_table.tik" 
local.tunnel92.origin = local.origin + ( -178 -800 180 )
local.tunnel92.angles = ( 0 90 90 )
local.tunnel92 solid
local.tunnel93 = spawn script_model
local.tunnel93 model "static/banquet_table.tik" 
local.tunnel93.origin = local.origin + ( -178 -600 89 )
local.tunnel93.angles = ( 0 90 90 )
local.tunnel93 solid
local.tunnel94 = spawn script_model
local.tunnel94 model "static/banquet_table.tik" 
local.tunnel94.origin = local.origin + ( -178 -600 180 )
local.tunnel94.angles = ( 0 90 90 )
local.tunnel94 solid
local.tunnel95 = spawn script_model
local.tunnel95 model "static/banquet_table.tik" 
local.tunnel95.origin = local.origin + ( -178 -400 89 )
local.tunnel95.angles = ( 0 90 90 )
local.tunnel95 solid
local.tunnel96 = spawn script_model
local.tunnel96 model "static/banquet_table.tik" 
local.tunnel96.origin = local.origin + ( -178 -400 180 )
local.tunnel96.angles = ( 0 90 90 )
local.tunnel96 solid
local.tunnel97 = spawn script_model
local.tunnel97 model "static/banquet_table.tik" 
local.tunnel97.origin = local.origin + ( -178 -200 89 )
local.tunnel97.angles = ( 0 90 90 )
local.tunnel97 solid
local.tunnel98 = spawn script_model
local.tunnel98 model "static/banquet_table.tik" 
local.tunnel98.origin = local.origin + ( -178 -200 180 )
local.tunnel98.angles = ( 0 90 90 )
local.tunnel98 solid
local.tunnel99 = spawn script_model
local.tunnel99 model "static/banquet_table.tik" 
local.tunnel99.origin = local.origin + ( -178 0 89 )
local.tunnel99.angles = ( 0 90 90 )
local.tunnel99 solid
local.tunnel100 = spawn script_model
local.tunnel100 model "static/banquet_table.tik" 
local.tunnel100.origin = local.origin + ( -178 0 180 )
local.tunnel100.angles = ( 0 90 90 )
local.tunnel100 solid
local.tunnel101 = spawn script_model
local.tunnel101 model "static/banquet_table.tik" 
local.tunnel101.origin = local.origin + ( -178 200 89 )
local.tunnel101.angles = ( 0 90 90 )
local.tunnel101 solid
local.tunnel102 = spawn script_model
local.tunnel102 model "static/banquet_table.tik" 
local.tunnel102.origin = local.origin + ( -178 200 180 )
local.tunnel102.angles = ( 0 90 90 )
local.tunnel102 solid
local.tunnel103 = spawn script_model
local.tunnel103 model "static/banquet_table.tik" 
local.tunnel103.origin = local.origin + ( -178 400 89 )
local.tunnel103.angles = ( 0 90 90 )
local.tunnel103 solid
local.tunnel104 = spawn script_model
local.tunnel104 model "static/banquet_table.tik" 
local.tunnel104.origin = local.origin + ( -178 400 180 )
local.tunnel104.angles = ( 0 90 90 )
local.tunnel104 solid
local.tunnel105 = spawn script_model
local.tunnel105 model "static/banquet_table.tik" 
local.tunnel105.origin = local.origin + ( -178 600 89 )
local.tunnel105.angles = ( 0 90 90 )
local.tunnel105 solid
local.tunnel106 = spawn script_model
local.tunnel106 model "static/banquet_table.tik" 
local.tunnel106.origin = local.origin + ( -178 600 180 )
local.tunnel106.angles = ( 0 90 90 )
local.tunnel106 solid
local.tunnel107 = spawn script_model
local.tunnel107 model "static/banquet_table.tik" 
local.tunnel107.origin = local.origin + ( -178 800 89 )
local.tunnel107.angles = ( 0 90 90 )
local.tunnel107 solid
local.tunnel108 = spawn script_model
local.tunnel108 model "static/banquet_table.tik" 
local.tunnel108.origin = local.origin + ( -178 800 180 )
local.tunnel108.angles = ( 0 90 90 )
local.tunnel108 solid
local.tunnel109 = spawn script_model
local.tunnel109 model "static/banquet_table.tik" 
local.tunnel109.origin = local.origin + ( -178 1000 89 )
local.tunnel109.angles = ( 0 90 90 )
local.tunnel109 solid
local.tunnel110 = spawn script_model
local.tunnel110 model "static/banquet_table.tik" 
local.tunnel110.origin = local.origin + ( -178 1000 180 )
local.tunnel110.angles = ( 0 90 90 )
local.tunnel110 solid

local.tunnel111 = spawn script_model
local.tunnel111 model "static/banquet_table.tik" 
local.tunnel111.origin = local.origin + ( -100 -1140 89 )
local.tunnel111.angles = ( 0 180 90 )
local.tunnel111 solid
local.tunnel112 = spawn script_model
local.tunnel112 model "static/banquet_table.tik" 
local.tunnel112.origin = local.origin + ( -100 -1140 180 )
local.tunnel112.angles = ( 0 180 90 )
local.tunnel112 solid
local.tunnel113 = spawn script_model
local.tunnel113 model "static/banquet_table.tik" 
local.tunnel113.origin = local.origin + ( 100 -1140 89 )
local.tunnel113.angles = ( 0 180 90 )
local.tunnel113 solid
local.tunnel114 = spawn script_model
local.tunnel114 model "static/banquet_table.tik" 
local.tunnel114.origin = local.origin + ( 100 -1140 180 )
local.tunnel114.angles = ( 0 180 90 )
local.tunnel114 solid

local.tunnel115 = spawn script_model
local.tunnel115 model "static/banquet_table.tik" 
local.tunnel115.origin = local.origin + ( -100 1139 89 )
local.tunnel115.angles = ( 0 0 90 )
local.tunnel115 solid
local.tunnel116 = spawn script_model
local.tunnel116 model "static/banquet_table.tik" 
local.tunnel116.origin = local.origin + ( -100 1139 180 )
local.tunnel116.angles = ( 0 0 90 )
local.tunnel116 solid
local.tunnel117 = spawn script_model
local.tunnel117 model "static/banquet_table.tik" 
local.tunnel117.origin = local.origin + ( 100 1139 89 )
local.tunnel117.angles = ( 0 0 90 )
local.tunnel117 solid
local.tunnel118 = spawn script_model
local.tunnel118 model "static/banquet_table.tik" 
local.tunnel118.origin = local.origin + ( 100 1139 180 )
local.tunnel118.angles = ( 0 0 90 )
local.tunnel118 solid

local.tunnelscreen1 = spawn script_model
local.tunnelscreen1 model "static/static_naziflag1.tik" 
local.tunnelscreen1.origin = local.origin + ( 3 -1155 -3 )
local.tunnelscreen1.angles = ( 0 90 0 )
local.tunnelscreen1.scale = 6
local.tunnelscreen1 notsolid
local.tunnelscreen2 = spawn script_model
local.tunnelscreen2 model "static/static_naziflag1.tik" 
local.tunnelscreen2.origin = local.origin + ( 3 1165 -3 )
local.tunnelscreen2.angles = ( 0 270 0 )
local.tunnelscreen2.scale = 6
local.tunnelscreen2 notsolid

local.tunnelflag1 = spawn script_model
local.tunnelflag1 model "static/static_nazibanner1b.tik" 
local.tunnelflag1.origin = local.origin + ( -109 1087 42 )
local.tunnelflag1.angles = ( 0 90 0 )
local.tunnelflag1.scale = 0.7
local.tunnelflag1 notsolid
local.tunnelflag2 = spawn script_model
local.tunnelflag2 model "static/static_nazibanner1b.tik" 
local.tunnelflag2.origin = local.origin + ( 109 1087 42 )
local.tunnelflag2.angles = ( 0 90 0 )
local.tunnelflag2.scale = 0.7
local.tunnelflag2 notsolid

local.tunnelflag3 = spawn script_model
local.tunnelflag3 model "static/static_nazibanner1b.tik" 
local.tunnelflag3.origin = local.origin + ( -109 -1087 42 )
local.tunnelflag3.angles = ( 0 270 0 )
local.tunnelflag3.scale = 0.7
local.tunnelflag3 notsolid
local.tunnelflag4 = spawn script_model
local.tunnelflag4 model "static/static_nazibanner1b.tik" 
local.tunnelflag4.origin = local.origin + ( 109 -1087 42 )
local.tunnelflag4.angles = ( 0 270 0 )
local.tunnelflag4.scale = 0.7
local.tunnelflag4 notsolid

////////////////////*** Interior Objects ***////////////////////

local.tunnelexitlight1 = spawn script_model
local.tunnelexitlight1 model "static/corona_orange.tik" 
local.tunnelexitlight1.origin = local.origin + ( 46 1094 216 )
local.tunnelexitlight1 notsolid
local.tunnelexitlight1.scale = 0.8
local.tunnelexitlight2 = spawn script_model
local.tunnelexitlight2 model "static/corona_orange.tik" 
local.tunnelexitlight2.origin = local.origin + ( -46 1094 216 )
local.tunnelexitlight2 notsolid
local.tunnelexitlight2.scale = 0.8

local.tunnelinterior1 = spawn script_model targetname "moveable_cabinet1"
local.tunnelinterior1 model "static/cabinet_large.tik" 
local.tunnelinterior1.origin = local.origin + ( -92 800 45 )
local.tunnelinterior1.angles = ( 0 90 0 )
local.tunnelinterior1 solid
local.tunnelinterior2 = spawn script_model targetname "moveable_cabinet2"
local.tunnelinterior2 model "static/cabinet_large.tik" 
local.tunnelinterior2.origin = local.origin + ( 92 800 45 )
local.tunnelinterior2.angles = ( 0 90 0 )
local.tunnelinterior2 solid
local.tunnelinterior3 = spawn script_model targetname "moveable_cabinet3"
local.tunnelinterior3 model "static/cabinet_large.tik" 
local.tunnelinterior3.origin = local.origin + ( 42 855 45 )
local.tunnelinterior3.angles = ( 0 0 0 )
local.tunnelinterior3 solid
local.tunnelinterior4 = spawn script_model targetname "moveable_cabinet4"
local.tunnelinterior4 model "static/cabinet_large.tik" 
local.tunnelinterior4.origin = local.origin + ( -12 912 45 )
local.tunnelinterior4.angles = ( 0 90 0 )
local.tunnelinterior4 solid
local.tunnelinterior5 = spawn script_model targetname "moveable_cabinet5"
local.tunnelinterior5 model "static/indycrate.tik" 
local.tunnelinterior5.origin = local.origin + ( -12 926 45 )
local.tunnelinterior5.angles = ( 0 90 0 )
local.tunnelinterior5 solid

local.tunnelinterior6 = spawn script_model targetname "moveable_cabinet6"
local.tunnelinterior6 model "static/cabinet_large.tik" 
local.tunnelinterior6.origin = local.origin + ( -92 -800 45 )
local.tunnelinterior6.angles = ( 0 270 0 )
local.tunnelinterior6 solid
local.tunnelinterior7 = spawn script_model targetname "moveable_cabinet7"
local.tunnelinterior7 model "static/cabinet_large.tik" 
local.tunnelinterior7.origin = local.origin + ( -12 -830 45 )
local.tunnelinterior7.angles = ( 0 220 0 )
local.tunnelinterior7 solid
local.tunnelinterior8 = spawn script_model targetname "moveable_cabinet8"
local.tunnelinterior8 model "static/indycrate.tik" 
local.tunnelinterior8.origin = local.origin + ( -22 -840 45 )
local.tunnelinterior8.angles = ( 0 220 0 )
local.tunnelinterior8 solid

local.tunnelmg42gun1 = spawn script_model
local.tunnelmg42gun1 model "statweapons/mg42_bipod.tik" 
local.tunnelmg42gun1.origin = local.origin + ( -15 820.5 115 )
local.tunnelmg42gun1.angles = ( 0 270 0 )
local.tunnelmg42gun1 notsolid
local.tunnelmg42gun2 = spawn script_model
local.tunnelmg42gun2 model "static/mg42ammoboxwbelt.tik" 
local.tunnelmg42gun2.origin = local.origin + ( 20 803 100 )
local.tunnelmg42gun2.angles = ( 0 290 0 )
local.tunnelmg42gun2 notsolid
local.tunnelmg42gun3 = spawn script_model
local.tunnelmg42gun3 model "static/bunkertable.tik"
local.tunnelmg42gun3.origin = local.origin + ( -12 765 72 )
local.tunnelmg42gun3.angles = ( 90 90 0 )
local.tunnelmg42gun3 solid

local.tunnelmg42gun4 = spawn "statweapons/mg42_gun.tik" //not a script_model
local.tunnelmg42gun4.origin = local.origin + ( -13.35 819.35 114 )
local.tunnelmg42gun4.angles = ( 0 270 0 )
local.tunnelmg42gun4 notsolid
local.tunnelmg42gun4 setplayerusable 1

local.tunnelalarm1 = spawn script_model targetname "tunnelbase_alarmb1"
local.tunnelalarm1 model "static/alarmbell.tik" 
local.tunnelalarm1.origin = local.origin + ( 132.5 -498 210 )
local.tunnelalarm1.angles = ( 0 180 0 )
local.tunnelalarm1 notsolid
local.tunnelalarm2 = spawn script_model targetname "tunnelbase_alarmb2"
local.tunnelalarm2 model "static/alarmbell.tik"
local.tunnelalarm2.origin = local.origin + ( 132.5 502 210 )
local.tunnelalarm2.angles = ( 0 180 0 )
local.tunnelalarm2 notsolid

if(local.mirrorflip == 1) 
{  
 local.tunnelinterior3.origin = local.origin + ( -45 855 45 )
 local.tunnelinterior3.angles = ( 0 180 0 )
 local.tunnelinterior4.origin = local.origin + ( 12 912 45 )
 local.tunnelinterior5.origin = local.origin + ( 12 926 45 )
 local.tunnelinterior6.origin = local.origin + ( 92 -800 45 )
 local.tunnelinterior7.origin = local.origin + ( 9 -830 45 )
 local.tunnelinterior7.angles = ( 0 310 0 )
 local.tunnelinterior8.origin = local.origin + ( 19 -840 45 )
 local.tunnelinterior8.angles = ( 0 310 0 )
 local.tunnelmg42gun1.origin = local.origin + ( 12 820.5 115 )
 local.tunnelmg42gun2.origin = local.origin + ( -23 815 100 )
 local.tunnelmg42gun2.angles = ( 0 133 0 )
 local.tunnelmg42gun3.origin = local.origin + ( 12 765 72 )
 local.tunnelmg42gun4.origin = local.origin + ( 13.35 819.35 114 )
 local.tunnelalarm1.origin = local.origin + ( -132.5 -498 210 )
 local.tunnelalarm1.angles = ( 0 0 0 )
 local.tunnelalarm2.origin = local.origin + ( -132.5 502 210 )
 local.tunnelalarm2.angles = ( 0 0 0 )
}
end

////////////////////////////////////////////////////////////////

move_cabinet local.name local.move local.time:
	$("moveable_cabinet" + local.name) time local.time
	$("moveable_cabinet" + local.name) loopsound movingobject
	if(local.move == 0) { $("moveable_cabinet" + local.name) moveto ($("moveable_cabinet" + local.name).origin + ( 0 0 -120 )) }
	if(local.move == 1) { $("moveable_cabinet" + local.name) moveto ($("moveable_cabinet" + local.name).origin + ( 0 0 120 )) }
	$("moveable_cabinet" + local.name) waitmove
	$("moveable_cabinet" + local.name) stoploopsound
	$("moveable_cabinet" + local.name) playsound movingobject_stop
end

////////////////////////////////////////////////////////////////

alarmsound local.color1 local.radius1 local.color2 local.radius2 local.time local.flash:

if(local.time == NIL) { local.time = 1 } // default
local.random = randomint(5)
if(local.random == 0) { $tunnelbase_alarmb1 loopsound alarmsound1
			$tunnelbase_alarmb2 loopsound alarmsound1 }
if(local.random == 1) { $tunnelbase_alarmb1 loopsound alarmsound2
			$tunnelbase_alarmb2 loopsound alarmsound2 }
if(local.random == 2) { $tunnelbase_alarmb1 loopsound alarmsound3
			$tunnelbase_alarmb2 loopsound alarmsound3 }
if(local.random == 3) { $tunnelbase_alarmb1 loopsound alarmsound4
			$tunnelbase_alarmb2 loopsound alarmsound4 }
if(local.random == 4) { $tunnelbase_alarmb1 loopsound alarmsound5
			$tunnelbase_alarmb2 loopsound alarmsound5 }

local.flashes = 0.0000 + local.flash // adding some decimals so the wait times are more accurate.
local.c = 0 // cannot increment unless initialized as an integer 0.

for(local.n = 1; local.n <= local.flashes; local.n++)
{
	if(local.c != 1) 
	{ 
		$tunnelbase_alarmb1 light local.color1[0] local.color1[1] local.color1[2] local.radius1
	  	$tunnelbase_alarmb2 light local.color2[0] local.color2[1] local.color2[2] local.radius2 
	}
	if(local.c == 1)
	{
		$tunnelbase_alarmb1 light local.color2[0] local.color2[1] local.color2[2] local.radius2
		$tunnelbase_alarmb2 light local.color1[0] local.color1[1] local.color1[2] local.radius1
	}
	wait (local.time / local.flashes)

	local.c++
	if(local.c >= 2) { local.c = 0 }
}

$tunnelbase_alarmb1 light 0 0 0 0
$tunnelbase_alarmb2 light 0 0 0 0
$tunnelbase_alarmb1 stoploopsound
$tunnelbase_alarmb2 stoploopsound
end


