main local.origin:

	local.trig = spawn trigger_multiple
	local.trig.origin = local.origin
	local.trig model models/static/45cal_crate.tik
	local.trig setthread do_ammo_tech
	local.trig wait 5
	local.trig show
	local.trig light 1 0 0 100

	level waittill spawn

	local.light = 1
	local.down = 1

	while(whatever)
		{
		waitframe
		if(local.light <= 1 && local.light != 0 && local.down == 1)
			{
			local.light -= .02
			}
		else
			{
			local.down = 0
			if(local.light < 1)
				{
				local.light += .02
				}
			else
				{
				local.down = 1
				}
			}
		local.trig light local.light 0 0 100
		}
end

do_ammo_tech:

	local.player = parm.other
	if(local.player.ammo_tech)
		end
	exec map_triggers/ammo_tech.scr
	local.player.ammo_tech = 1
	local.player iprint "You are now an Ammo Tech. You will be an Ammo Tech untill the map is changed or restarted. You can give players ammo by pressing your use key while next to them."
	local.listner = local createlistener
	local.listner.player = local.player
	local.listner.team = local.player.dmteam
	local.ok = 1

	while(local.ok)
		{
		if(local.listner.player == NULL)
			{
			local.ok = 0
			}
		else
			{
			if(!(isalive local.player) || local.listner.team != local.player.dmteam)
				{
				local.player.ammo_tech = 0
				local.ok = 0
				}
			local.count++
			}
		wait 1
		}

	local.listner remove

end
	