

main:

	thread runspeed	350	// change player running speed here ("sv_runspeed" cvar).

// NOTE: setting the cvar: "g_uberhardcode 1" will hard-code ubergametypes to the list below, but will not allow "g_ubergametype" cvar to work anymore.

	if(getcvar("g_uberhardcode") == "1")
	{
		level.mapname = getcvar "mapname"
		switch(level.mapname)
		{
			case "dm/mohdm1": setcvar "g_ubergametype" "ft"; break // cyber attack, search & destroy, base-builder, freze tag, none.
			case "dm/mohdm2": setcvar "g_ubergametype" "cyb"; break // "cyb", "snd", "bb", "ft", "0" (normal TDM or FFA, based on "g_gametype" being "2" or "1" respectively)
			case "dm/mohdm3": setcvar "g_ubergametype" "cyb"; break
			case "dm/mohdm4": setcvar "g_ubergametype" "cyb"; break
			case "dm/mohdm5": setcvar "g_ubergametype" "bb"; break
			case "dm/mohdm6": setcvar "g_ubergametype" "ft"; break
			case "dm/mohdm7": setcvar "g_ubergametype" "ft"; break

			case "obj/obj_team1": setcvar "g_ubergametype" "snd"; break
			case "obj/obj_team2": setcvar "g_ubergametype" "snd"; break
			case "obj/obj_team3": setcvar "g_ubergametype" "snd"; break
			case "obj/obj_team4": setcvar "g_ubergametype" "snd"; break

			case "training": setcvar "g_ubergametype" "0"; break // changing ubergametype enables/disables different mods in this map.

			case "m1l1": setcvar "g_ubergametype" "0"; break
			case "m1l2a": setcvar "g_ubergametype" "0"; break
			case "m1l2b": setcvar "g_ubergametype" "0"; break
			case "m1l3a": setcvar "g_ubergametype" "0"; break
			case "m1l3b": setcvar "g_ubergametype" "0"; break
			case "m1l3c": setcvar "g_ubergametype" "0"; break
			case "m2l1": setcvar "g_ubergametype" "0"; break
			case "m2l2a": setcvar "g_ubergametype" "0"; break
			case "m2l2b": setcvar "g_ubergametype" "0"; break
			case "m2l2c": setcvar "g_ubergametype" "0"; break
			case "m2l3": setcvar "g_ubergametype" "0"; break
			case "m3l1a": setcvar "g_ubergametype" "0"; break
			case "m3l1b": setcvar "g_ubergametype" "0"; break
			case "m3l2": setcvar "g_ubergametype" "0"; break
			case "m3l3": setcvar "g_ubergametype" "0"; break
			case "m4l0": setcvar "g_ubergametype" "0"; break
			case "m4l1": setcvar "g_ubergametype" "0"; break
			case "m4l2": setcvar "g_ubergametype" "0"; break
			// more fully-modded maps coming soon.

			default: setcvar "g_ubergametype" "0"; break
		}
	}

	local.uberversion = "7.979"
end local.uberversion

runspeed local.run_speed:

	level waittill spawn
	setcvar "sv_runspeed" local.run_speed // default = 250

	wait 0.5
	local.datetime = getdate("%D") + " " + gettime(0)
	println(local.datetime)
end