main local.origin local.model local.firescale local.burntime local.burndistance local.damageinc local.burnscale:

exec global/aliascache_triggersounds.scr bonfire
	
  local.fire = spawn script_model
  local.fire model local.model
  local.fire.origin = local.origin
  if(local.firescale == NIL) { local.fire.scale = 1 }
  if(local.firescale != NIL) { local.fire.scale = local.firescale }
  local.fire notsolid

  if(local.damageinc == NIL) { local.damageinc = 1 }
  if(local.burndistance == NIL) { local.burndistance = 50 }
  if(local.burntime == NIL) { local.burntime = 4 }
  local.burntime = local.burntime * 10

	while(1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			if(isalive $player[local.i] && $player[local.i].dmteam != "spectator" && vector_length(local.origin - $player[local.i].origin) < local.burndistance) 
			{
 				$player[local.i] thread catchfire local.model local.burntime local.damageinc local.burnscale local.firescale
			}
		}
		wait 0.1
	}
end

catchfire local.model local.burntime local.damageinc local.burnscale local.firescale:

  if (self.caughtonfire == 1)
  {
    self.onfire_count = 0
    end
  }
  self.caughtonfire = 1

  //self thread global/messagetrig_print.scr::message "*** Avoid walking into fire! ***" 1
  self iprint ("*** Avoid walking into fire! ***")

  local.burn = spawn script_model
  local.burn model local.model
  local.burn.origin = self.origin
  if(local.burnscale == NIL) { local.burn.scale = local.firescale }
  if(local.burnscale != NIL) { local.burn.scale = local.burnscale }
  local.burn notsolid
  local.burn glue self 
  self loopsound fireplace2

  local.team = self.dmteam
  if(self.onfire_count == NIL) { self.onfire_count = 0 }

  while(self.onfire_count < local.burntime && isalive self && self.dmteam == local.team && self.dmteam != "spectator" && self != NULL) 
  {
	for(local.v = 1; level.water_volumes != NIL && level.water_volumes.size >= 1 && local.v <= level.water_volumes.size; local.v++)
	{
		local.X_min[local.v] = level.water_volumes[local.v][1][0] + level.water_volumes[local.v][2][0]
		local.X_max[local.v] = level.water_volumes[local.v][1][0] + level.water_volumes[local.v][3][0]
		local.Y_min[local.v] = level.water_volumes[local.v][1][1] + level.water_volumes[local.v][2][1]
		local.Y_max[local.v] = level.water_volumes[local.v][1][1] + level.water_volumes[local.v][3][1]
		local.Z_min[local.v] = level.water_volumes[local.v][1][2] + level.water_volumes[local.v][2][2]
		local.Z_max[local.v] = level.water_volumes[local.v][1][2] + level.water_volumes[local.v][3][2]

		if(int(self.origin[0]) >= local.X_min[local.v] && int(self.origin[0]) <= local.X_max[local.v] && int(self.origin[1]) >= local.Y_min[local.v] && int(self.origin[1]) <= local.Y_max[local.v] && int(self.origin[2]) >= local.Z_min[local.v] && int(self.origin[2]) <= local.Z_max[local.v])
		{
			local.extinguished = 1
			break
		}
	}
	if(local.extinguished == 1) { break }


	self volumedamage local.damageinc // "self hurt 1" works too
	self.onfire_count++
	if(self.health <= local.damageinc) { self kill } // tell players that they've killed themselves.
  	wait 0.1
  }

  local.burn unglue
  local.burn remove
  if(local.extinguished == 1) { self iprint ("Fire has been extinguished.") }
  self.caughtonfire = 0
  self.onfire_count = 0
  self stoploopsound
end