wood_doors local.nameleft local.nameright local.rotate:

exec global/aliascache_triggersounds.scr doorsgates

	self waittill trigger
	self nottriggerable
	$(local.nameleft) time 0.9
	if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) time 0.9 }

	self.inc++
	if(self.inc == NIL || self.inc > 1) { self.inc = 0 }
	if(self.inc == 0)
	{
		local.r = randomint(4)
		if(local.r == 0) { $(local.nameleft) playsound door_wood_open_move1; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_open_move1 } }
		if(local.r == 1) { $(local.nameleft) playsound door_wood_open_move2; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_open_move2 } }
		if(local.r == 2) { $(local.nameleft) playsound door_wood_open_move3; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_open_move3 } }
		if(local.r == 3) { $(local.nameleft) playsound door_wood_open_move4; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_open_move4 } }
		
		if(local.nameright == NIL || $(local.nameright) == NULL) { $(local.nameleft) waitthread rotateup local.rotate }
		if(local.nameright != NIL && $(local.nameright) != NULL) 
		{
			$(local.nameleft) thread rotateup local.rotate
			$(local.nameright) waitthread rotatedown local.rotate
			$(local.nameright) playsound door_wood_open_stop
		}

		$(local.nameleft) playsound door_wood_open_stop
	}
	if(self.inc == 1)
	{
		local.r = randomint(2)
		if(local.r == 0) { $(local.nameleft) playsound door_wood_close_move1; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_close_move1 } }
		if(local.r == 1) { $(local.nameleft) playsound door_wood_close_move2; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_close_move2 } }

		if(local.nameright == NIL || $(local.nameright) == NULL) { $(local.nameleft) waitthread rotatedown local.rotate }
		if(local.nameright != NIL && $(local.nameright) != NULL) 
		{
			$(local.nameleft) thread rotatedown local.rotate
			$(local.nameright) waitthread rotateup local.rotate
			$(local.nameright) playsound door_wood_open_stop
		}

		local.r = randomint(3)
		if(local.r == 0) { $(local.nameleft) playsound door_wood_close_stop1; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_close_stop1 } }
		if(local.r == 1) { $(local.nameleft) playsound door_wood_close_stop2; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_close_stop2 } }
		if(local.r == 2) { $(local.nameleft) playsound door_wood_close_stop3; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound door_wood_close_stop3 } }
	}
	self triggerable 
	self thread wood_doors local.nameleft local.nameright local.rotate
end

wood_gates local.nameleft local.nameright local.rotate:

	self waittill trigger
	self nottriggerable
	$(local.nameleft) time 3.45
	if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) time 3.45 }
	
	self.inc++
	if(self.inc == NIL || self.inc > 1) { self.inc = 0 }
	if(self.inc == 0)
	{
		$(local.nameleft) playsound gate_wood_open; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_wood_open }

		if(local.nameright == NIL || $(local.nameright) == NULL) { $(local.nameleft) waitthread rotateup local.rotate }
		if(local.nameright != NIL && $(local.nameright) != NULL) 
		{
			$(local.nameleft) thread rotateup local.rotate
			$(local.nameright) waitthread rotatedown local.rotate
			$(local.nameright) playsound door_wood_open_stop
		}
	}
	if(self.inc == 1)
	{
		$(local.nameleft) playsound gate_wood_close; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_wood_close }

		if(local.nameright == NIL || $(local.nameright) == NULL) { $(local.nameleft) waitthread rotatedown local.rotate }
		if(local.nameright != NIL && $(local.nameright) != NULL) 
		{
			$(local.nameleft) thread rotatedown local.rotate
			$(local.nameright) waitthread rotateup local.rotate
			$(local.nameright) playsound door_wood_open_stop
		}
	}
	self triggerable
	self thread wood_gates local.nameleft local.nameright local.rotate
end

metal_gates local.nameleft local.nameright local.rotate:

	self waittill trigger
	self nottriggerable
	$(local.nameleft) time 1.5
	if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) time 1.5 }
	
	self.inc++
	if(self.inc == NIL || self.inc > 1) { self.inc = 0 }
	if(self.inc == 0)
	{
		local.r = randomint(3)
		if(local.r == 0) { $(local.nameleft) playsound gate_iron_open1; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_iron_open1 } }
		if(local.r == 1) { $(local.nameleft) playsound gate_iron_open2; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_iron_open2 } }
		if(local.r == 2) { $(local.nameleft) playsound gate_iron_open3; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_iron_open3 } }

		if(local.nameright == NIL || $(local.nameright) == NULL) { $(local.nameleft) waitthread rotateup local.rotate }
		if(local.nameright != NIL && $(local.nameright) != NULL) 
		{
			$(local.nameleft) thread rotateup local.rotate
			$(local.nameright) waitthread rotatedown local.rotate
			$(local.nameright) playsound door_wood_open_stop
		}
	}
	if(self.inc == 1)
	{
		$(local.nameleft) playsound gate_iron_close; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_iron_close }

		if(local.nameright == NIL || $(local.nameright) == NULL) { $(local.nameleft) waitthread rotatedown local.rotate }
		if(local.nameright != NIL && $(local.nameright) != NULL) 
		{
			$(local.nameleft) thread rotatedown local.rotate
			$(local.nameright) waitthread rotateup local.rotate
			$(local.nameright) playsound door_wood_open_stop
		}
	}
	self triggerable
	self thread metal_gates local.nameleft local.nameright local.rotate
end

metal_doors local.nameleft local.nameright local.rotate:

	self waittill trigger
	self nottriggerable
	$(local.nameleft) time 1.5
	if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) time 1.5 }

	self.inc++
	if(self.inc == NIL || self.inc > 1) { self.inc = 0 }
	if(self.inc == 0) 
	{ 
		local.r = randomint(2)
		if(local.r == 0) { $(local.nameleft) playsound gate_iron_open2; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_iron_open2 } }
		if(local.r == 1) { $(local.nameleft) playsound gate_iron_open3; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_iron_open3 } }

		if(local.nameright == NIL || $(local.nameright) == NULL) { $(local.nameleft) waitthread rotateup local.rotate }
		if(local.nameright != NIL && $(local.nameright) != NULL) 
		{
			$(local.nameleft) thread rotateup local.rotate
			$(local.nameright) waitthread rotatedown local.rotate
			$(local.nameright) playsound door_wood_open_stop
		}
	}
	if(self.inc == 1) 
	{ 
		$(local.nameleft) playsound gate_iron_close; if(local.nameright != NIL && $(local.nameright) != NULL) { $(local.nameright) playsound gate_iron_close }

		if(local.nameright == NIL || $(local.nameright) == NULL) { $(local.nameleft) waitthread rotatedown local.rotate }
		if(local.nameright != NIL && $(local.nameright) != NULL) 
		{
			$(local.nameleft) thread rotatedown local.rotate
			$(local.nameright) waitthread rotateup local.rotate
			$(local.nameright) playsound door_wood_open_stop
		}
	}
	self triggerable
	self thread metal_doors local.nameleft local.nameright local.rotate
end

shutters local.nameleft local.nameright local.rotate:

	self waittill trigger
	self nottriggerable
	$(local.nameleft) time 0.42
	$(local.nameright) time 0.42

	local.r = randomint(4)
	if(local.r == 0) { $(local.nameleft) playsound shuttersqueak_01; $(local.nameright) playsound shuttersqueak_01 }
	if(local.r == 1) { $(local.nameleft) playsound shuttersqueak_02; $(local.nameright) playsound shuttersqueak_02 }
	if(local.r == 2) { $(local.nameleft) playsound shuttersqueak_03; $(local.nameright) playsound shuttersqueak_03 }
	if(local.r == 3) { $(local.nameleft) playsound shuttersqueak_04; $(local.nameright) playsound shuttersqueak_04 }

	self.inc++
	if(self.inc == NIL || self.inc > 1) { self.inc = 0 }
	if(self.inc == 0)
	{
		$(local.nameleft) thread rotatedown local.rotate
		$(local.nameright) waitthread rotateup local.rotate
	}
	if(self.inc == 1)
	{
		$(local.nameleft) thread rotateup local.rotate
		$(local.nameright) waitthread rotatedown local.rotate
	}
	self triggerable
	self thread shutters local.nameleft local.nameright local.rotate
end

rotatedown local.amount:

	self rotateydown local.amount
	self waitmove
end

rotateup local.amount:

	self rotateyup local.amount
	self waitmove
end
