main local.origin local.angles local.fusetime local.offtime local.minedamageradius local.pulsatingoff:

exec global/aliascache_triggersounds.scr detonator_switch

local.detonator = spawn script_model
local.detonator model "miscobj/detonator.tik"
local.detonator.origin = local.origin
local.detonator.angles = local.angles 

local.detonator anim idle
local.detonator notsolid

local.detonatortrig = spawn trigger_use
local.detonatortrig.origin = local.detonator.origin
local.detonatortrig setsize ( -20 -20 -20 ) ( 20 20 20 )

local.detonatortrig waittill trigger
local.detonatortrig nottriggerable
local.detonator anim fire
local.detonator playsound plungersound

if(local.fusetime == 0) { local.fusetime = randomint(4) + 2 } // randomize fusetime (2 to 5) if set to 0.

/////////////////////////////////////////////*** add code here ***//////

 	local.player = parm.other
 	local.detonatortrig message ("*** Blowing up the fields. ***")
	waitthread maps/training_mapscripts/finalfield_bombs.scr::bombfield local.origin local.fusetime local.offtime local.minedamageradius local.pulsatingoff
	wait 1

////////////////////////////////////////////////////////////////////////
 
local.detonatortrig triggerable
local.detonatortrig waittill trigger
local.detonatortrig nottriggerable

local.detonator anim idle
local.detonator playsound light_switch

/////////////////////////////////////////////*** add code here ***//////

 	local.player = parm.other
 	local.detonatortrig message ("*** Resetting the detonator. ***")
	wait 1

////////////////////////////////////////////////////////////////////////

waitframe
local.detonator remove
local.detonatortrig remove

thread main local.origin local.angles local.fusetime local.offtime local.minedamageradius local.pulsatingoff
end