main: // find.scr. Run "exec global/find.scr" in any map script to use the "find [targetname without $]" cvar. For multiple entities with same targetname: "find barrel[2]"

	while(string(getcvar("find")) == "") { waitframe }
	local.targetname = string(getcvar("find"))

	if(local.targetname.size > 3 && local.targetname[local.targetname.size - 1] == "]")
	{
		if(local.targetname[local.targetname.size - 3] == "[")
		{
			local.arrayint = int(string(local.targetname[local.targetname.size - 2]))
			local.subtract = 0
		}
		if(local.targetname[local.targetname.size - 4] == "[")
		{
			local.arrayint = int(string(local.targetname[local.targetname.size - 3]) + string(local.targetname[local.targetname.size - 2]))
			local.subtract = 1
		}
		if(local.targetname[local.targetname.size - 5] == "[")
		{
			local.arrayint = int(string(local.targetname[local.targetname.size - 4]) + string(local.targetname[local.targetname.size - 3]) + string(local.targetname[local.targetname.size - 2]))
			local.subtract = 2
		}

		local.arrayname = string("")
		local.multiprint = 1

		for(local.a = 0; local.a < (local.targetname.size - 3 - local.subtract); local.a++)
		{
			local.arrayname = local.arrayname + string(local.targetname[local.a])
		}
	}
	if(local.arrayint == NIL && $(local.targetname) == NULL)
	{
		println("----- ERROR. Entity: $" + local.targetname + " does not exist!")
		if($player.size >= 1) { $player iprint ("----- ERROR. Entity: $" + local.targetname + " does not exist!") }
	}

	if($(local.targetname) != NULL)
	{
		if($(local.targetname).size > 1)
		{
			println("----- NOTE. Multiple entities named: $" + local.targetname)
			if($player.size >= 1) { $player iprint ("----- NOTE. Multiple entities named: $" + local.targetname) }

			for(local.e = 1; local.e <= $(local.targetname).size; local.e++)
			{
				println("----- $" + local.targetname + "[" + local.e + "]")
				if($player.size >= 1) { $player iprint ("----- $" + local.targetname + "[" + local.e + "]") }
			}
		}
		if($(local.targetname).size == 1 && local.multiprint != 1)
		{
			if($(local.targetname).entnum != NIL) { println("----- Teleporting to entity " + $(local.targetname).entnum + ": $" + local.targetname) }
			if($(local.targetname).entnum == NIL) { println("----- Teleporting to simple entity: $" + local.targetname) }
			println("----- $" + local.targetname + ".origin = " + $(local.targetname).origin)
			println("----- $" + local.targetname + ".angles = " + $(local.targetname).angles)
			if($(local.targetname).target != "") { println("----- $" + local.targetname + ".target = " + $(local.targetname).target) }

			if($(local.targetname).gun != NIL && $(local.targetname).gun != NULL && $(local.targetname).gun.targetname == "") { println("----- $" + local.targetname + ".gun = entity " + $(local.targetname).gun.entnum) }
			if($(local.targetname).gun != NIL && $(local.targetname).gun != NULL && $(local.targetname).gun.targetname != "") { println("----- $" + local.targetname + ".gun = " + $(local.targetname).gun) }
			if($(local.targetname).gun2 != NIL && $(local.targetname).gun2 != NULL && $(local.targetname).gun2.targetname == "") { println("----- $" + local.targetname + ".gun2 = entity " + $(local.targetname).gun2.entnum) }
			if($(local.targetname).gun2 != NIL && $(local.targetname).gun2 != NULL && $(local.targetname).gun2.targetname != "") { println("----- $" + local.targetname + ".gun2 = " + $(local.targetname).gun2) }

			if($player.size >= 1)
			{
				if($(local.targetname).entnum != NIL) { $player iprint ("----- Teleporting to entity " + $(local.targetname).entnum + ": $" + local.targetname) }
				if($(local.targetname).entnum == NIL) { $player iprint ("----- Teleporting to simple entity: $" + local.targetname) }
				$player iprint ("----- $" + local.targetname + ".origin = " + $(local.targetname).origin)
				$player iprint ("----- $" + local.targetname + ".angles = " + $(local.targetname).angles)
				if($(local.targetname).target != "") { $player iprint ("----- $" + local.targetname + ".target = " + $(local.targetname).target) }

				if($(local.targetname).gun != NIL && $(local.targetname).gun != NULL && $(local.targetname).gun.targetname == "") { $player iprint ("----- $" + local.targetname + ".gun = entity " + $(local.targetname).gun.entnum) }
				if($(local.targetname).gun != NIL && $(local.targetname).gun != NULL && $(local.targetname).gun.targetname != "") { $player iprint ("----- $" + local.targetname + ".gun = " + $(local.targetname).gun) }
				if($(local.targetname).gun2 != NIL && $(local.targetname).gun2 != NULL && $(local.targetname).gun2.targetname == "") { $player iprint ("----- $" + local.targetname + ".gun2 = entity " + $(local.targetname).gun2.entnum) }
				if($(local.targetname).gun2 != NIL && $(local.targetname).gun2 != NULL && $(local.targetname).gun2.targetname != "") { $player iprint ("----- $" + local.targetname + ".gun2 = " + $(local.targetname).gun2) }
			}
			for(local.i = 1; local.i <= $player.size; local.i++)
			{
				if(isalive $player[local.i]) 
				{
					$player[local.i] tele $(local.targetname).origin
					$player[local.i] face ( $(local.targetname).angles[0] $(local.targetname).angles[1] 0 )
				}
			}
		}
	}
	if(local.arrayint != NIL)
	{
		if($(local.arrayname).size < local.arrayint)
		{
			println("----- ERROR. Entity: $" + local.arrayname + "[" + local.arrayint + "] does not exist!")
			if($player.size >= 1) { $player iprint ("----- ERROR. Entity: $" + local.arrayname + "[" + local.arrayint + "] does not exist!") }
		}

		if($(local.arrayname).size >= local.arrayint)
		{
			if($(local.arrayname)[local.arrayint].entnum != NIL) { println("----- Teleporting to entity " + $(local.arrayname)[local.arrayint].entnum + ": $" + local.arrayname + "[" + local.arrayint + "]") }
			if($(local.arrayname)[local.arrayint].entnum == NIL) { println("----- Teleporting to simple entity: $" + local.arrayname + "[" + local.arrayint + "]") }
			println("----- $" + local.arrayname + "[" + local.arrayint + "].origin = " + $(local.arrayname)[local.arrayint].origin)
			println("----- $" + local.arrayname + "[" + local.arrayint + "].angles = " + $(local.arrayname)[local.arrayint].angles)
			if($(local.arrayname)[local.arrayint].target != "") { println("----- $" + local.arrayname + "[" + local.arrayint + "].target = " + $(local.arrayname)[local.arrayint].target) }

			if($(local.arrayname)[local.arrayint].gun != NIL && $(local.arrayname)[local.arrayint].gun != NULL && $(local.arrayname)[local.arrayint].gun.targetname == "") { println("----- $" + local.arrayname + "[" + local.arrayint + "].gun = entity " + $(local.arrayname)[local.arrayint].entnum) }
			if($(local.arrayname)[local.arrayint].gun != NIL && $(local.arrayname)[local.arrayint].gun != NULL && $(local.arrayname)[local.arrayint].gun.targetname != "") { println("----- $" + local.arrayname + "[" + local.arrayint + "].gun = " + $(local.arrayname)[local.arrayint].gun) }
			if($(local.arrayname)[local.arrayint].gun2 != NIL && $(local.arrayname)[local.arrayint].gun2 != NULL && $(local.arrayname)[local.arrayint].gun2.targetname == "") { println("----- $" + local.arrayname + "[" + local.arrayint + "].gun2 = entity " + $(local.arrayname)[local.arrayint].entnum) }
			if($(local.arrayname)[local.arrayint].gun2 != NIL && $(local.arrayname)[local.arrayint].gun2 != NULL && $(local.arrayname)[local.arrayint].gun2.targetname != "") { println("----- $" + local.arrayname + "[" + local.arrayint + "].gun2 = " + $(local.arrayname)[local.arrayint].gun2) }

			if($player.size >= 1)
			{
				if($(local.arrayname)[local.arrayint].entnum != NIL) { $player iprint ("----- Teleporting to entity " + $(local.arrayname)[local.arrayint].entnum + ": $" + local.arrayname + "[" + local.arrayint + "]") }
				if($(local.arrayname)[local.arrayint].entnum == NIL) { $player iprint ("----- Teleporting to simple entity: $" + local.arrayname + "[" + local.arrayint + "]") }
				$player iprint ("----- $" + local.targetname + ".origin = " + $(local.arrayname)[local.arrayint].origin)
				$player iprint ("----- $" + local.targetname + ".angles = " + $(local.arrayname)[local.arrayint].angles)
				if($(local.arrayname)[local.arrayint].target != "") { $player iprint ("----- $" + local.targetname + ".target = " + $(local.arrayname)[local.arrayint].target) }

				if($(local.arrayname)[local.arrayint].gun != NIL && $(local.arrayname)[local.arrayint].gun != NULL && $(local.arrayname)[local.arrayint].gun.targetname == "") { println("----- $" + local.targetname + ".gun = entity " + $(local.arrayname)[local.arrayint].entnum) }
				if($(local.arrayname)[local.arrayint].gun != NIL && $(local.arrayname)[local.arrayint].gun != NULL && $(local.arrayname)[local.arrayint].gun.targetname != "") { println("----- $" + local.targetname + ".gun = " + $(local.arrayname)[local.arrayint].gun) }
				if($(local.arrayname)[local.arrayint].gun2 != NIL && $(local.arrayname)[local.arrayint].gun2 != NULL && $(local.arrayname)[local.arrayint].gun2.targetname == "") { println("----- $" + local.targetname + ".gun2 = entity " + $(local.arrayname)[local.arrayint].entnum) }
				if($(local.arrayname)[local.arrayint].gun2 != NIL && $(local.arrayname)[local.arrayint].gun2 != NULL && $(local.arrayname)[local.arrayint].gun2.targetname != "") { println("----- $" + local.targetname + ".gun2 = " + $(local.arrayname)[local.arrayint].gun2) }
			}
			for(local.i = 1; local.i <= $player.size; local.i++)
			{
				if(isalive $player[local.i]) 
				{
					$player[local.i] tele $(local.arrayname)[local.arrayint].origin
					$player[local.i] face ( $(local.arrayname)[local.arrayint].angles[0] $(local.arrayname)[local.arrayint].angles[1] 0 )
				}
			}
		}
	}
	if(local.targetname != "") { setcvar "find" "" }
  	thread main
end