main: // findclass.scr. Run "exec global/findclass.scr" in any map script to use the "findclass [classname]" cvar; [classname] is case-sensitive.

	while(string(getcvar("findclass")) == "") { waitframe }
	local.class = string(getcvar("findclass")) // cannot use "local.classname" since it is a read-only variable.
	local.entcount = 0
	
	for(local.i = 0; local.i <= 868; local.i++)
	{
		if(local.i % 14 == 0) { waitframe }

		local.entity = getentity(local.i) // $player[1] = entity 0		
		if(local.i == 0) { println("----- Note: This can only count up to 869 entities (0 to 868).") }
		if(local.i == 0) { println("----- Counting entities. Please wait...") }

		if(local.entity != NULL && local.entity.classname == local.class)
		{
			if($(local.entity.targetname).size > 1)
			{
				for(local.t = 1; local.t <= $(local.entity.targetname).size; local.t++)
				{
					if($(local.entity.targetname)[local.t] == local.entity) { println(local.i + ": " + local.entity.targetname + "[" + local.t + "]") }
					}
			}
			else { println(local.i + ": " + local.entity.targetname) }
			local.entcount++
		}
	}
	if(local.entcount == 0) { println("----- ERROR. There are no entities with the classname: " + local.class) }
	if(local.entcount > 0) { println("----- " + local.class + " entities found: " + local.entcount) }

	if(local.classname != "") { setcvar "findclass" "" }
  	thread main
end