main: // findent.scr. Run "exec global/findent.scr" in any map script to use the "findent [entity number]" cvar.

	local.maxclients = int(getcvar(sv_maxclients))
	while(string(getcvar("findent")) == "" || (int(getcvar("findent")) < local.maxclients && int(getcvar("findent")) > 1023)) { waitframe }

	local.entnum = int(getcvar("findent"))
	if(local.entnum < 0) { local.entnum = local.entnum * -1 }

	if(local.entnum < local.maxclients)
	{
		println("----- ERROR. Cannot teleport to any $player entities.")
		if($player.size >= 1) { $player iprint ("----- ERROR. Cannot teleport to any $player entities.") }
	}
	if(local.entnum > 868)
	{
		println("----- ERROR. Cannot find any entities beyond 0 - 868.")
		if($player.size >= 1) { $player iprint ("----- ERROR. Cannot find any entities beyond 0 - 868.") }
	}
	if(local.entnum <= 868 && local.entnum >= local.maxclients)
	{
		local.entity = getentity(local.entnum) // $player[1] = entity 0
		if(local.entity == NULL)
		{
			println("----- ERROR. Entity Number: " + local.entnum + " does not exist!")
			if($player.size >= 1) { $player iprint ("----- ERROR. Entity Number: " + local.entnum + " does not exist!") }
		}
		if(local.entity != NULL)
		{
			local.entity thread cvars/cvars.scr::entprint

			for(local.i = 1; local.i <= $player.size; local.i++)
			{
				if(isalive $player[local.i]) 
				{
					$player[local.i] tele local.entity.origin
					$player[local.i] face ( local.entity.angles[0] local.entity.angles[1] 0 )
				}
			}
		}
	}
	if(string(getcvar("findent")) != "" || (int(getcvar("findent")) < 0 && int(getcvar("findent")) > 1023)) { setcvar "findent" "" }
  	thread main
end