main:

	while(int(getcvar("players")) != 1 && int(getcvar("players")) != 2 && int(getcvar("players")) != 3) { waitframe }

	if(level.players_maxclients == NIL) { level.players_maxclients = int(getcvar(sv_maxclients)) }
	local.players = 0

	if(int(getcvar("players")) == 2)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			println("client " + $player[local.i].entnum + " = $player[" + local.i + "] = " + netname $player[local.i])
		}
	}
	if(int(getcvar("players")) == 3)
	{
		for(local.i = 0; local.i < level.players_maxclients; local.i++)
		{
			local.entity = getentity(local.i)
			if(local.entity == NULL) { println("client " + local.i + " = NULL") }
			if(local.entity != NULL)
			{
				for(local.k = 1; local.k <= $player.size; local.k++)
				{
					if($player[local.k] == local.entity) { break }
				}
				println("client " + local.i + " = $player[" + local.k + "] = " + netname $player[local.k])
			}
		}
	}

	if(int(getcvar("players")) != 0) { setcvar "players" "0" }
	println("----- Players in server: " + $player.size + " / " + level.players_maxclients)
	thread main
end