main:

	if(getcvar("g_ubermods") == "") { setcvar "g_ubermods" "2" }
	if(getcvar("g_throwingknives") == "") { setcvar "g_throwingknives" "1" }

	thread ubergametype
	thread uberhardcode

	waitframe
	thread ubermods
	thread throwingknives
	thread gametype

	thread time
	thread score
	thread teams
	thread timelimit
	thread cheats
end

////////////////////////////////////////////////////////////////////////

ubergametype:

	local.cvar = getcvar("g_ubergametype")
	while(getcvar("g_ubergametype") == local.cvar) { waitframe }

	if(getcvar("g_uberhardcode") == "1" && level.cvar_uberhardcode_bypass != 1)
	{
		setcvar "g_ubergametype" local.cvar
		level.cvar_uberhardcode_bypass = 0
		println("----- ERROR. Unable to change g_ubergametype.")
		println("----- Type 'g_uberhardcode 0' to re-enable g_ubergametype CVAR.")
		thread ubergametype
		end
	}
	level.cvar_uberhardcode_bypass = 0

	if(getcvar("g_ubergametype") == "bb")
	{
		println("----- UBER gametype: Base-Builder.")
		println("g_ubergametype will be changed upon restarting.")
	}
	if(getcvar("g_ubergametype") == "cyb")
	{
		println("----- UBER gametype: Cyber Attack.")
		println("g_ubergametype will be changed upon restarting.")
	}
	if(getcvar("g_ubergametype") == "snd")
	{
		println("----- UBER gametype: Search & Destroy.")
		println("g_ubergametype will be changed upon restarting.")
	}
	if(getcvar("g_ubergametype") == "ft")
	{
		println("----- UBER gametype: Freeze Tag.")
		println("g_ubergametype will be changed upon restarting.")
	}
	if(getcvar("g_ubergametype") == "0" || getcvar("g_ubergametype") == "")
	{
		if(getcvar("g_gametype") == "1") { println("----- UBER gametype: None. Regular FFA") }
		if(getcvar("g_gametype") != "1") { println("----- UBER gametype: None. Regular TDM") }
		println("g_ubergametype will be changed upon restarting.")
	}
	thread ubergametype
end

////////////////////////////////////////////////////////////////////////

uberhardcode:

	local.cvar = getcvar("g_uberhardcode")
	while(getcvar("g_uberhardcode") == local.cvar) { waitframe }

	if(getcvar("g_uberhardcode") == "1")
	{
		println("----- UBER hard-code: g_ubergametype CVAR disabled.")
		println("----- UBER hard-code: g_ubergametype is now hard-coded to the list in 'ubermods/hardcode_list.scr'. Updating the cvar now...")

		level.cvar_uberhardcode_bypass = 1
		exec ubermods/hardcode_list.scr
	}
	if(getcvar("g_uberhardcode") == "0")
	{
		println("----- UBER hard-code: g_ubergametype CVAR enabled.")
		println("----- UBER hard-code: g_ubergametype can now be changed manually.")
		level.cvar_uberhardcode_bypass = 0
	}
	thread uberhardcode
end

////////////////////////////////////////////////////////////////////////

ubermods:

	local.cvar = getcvar("g_ubermods")
	while(getcvar("g_ubermods") == local.cvar) { waitframe }

	if(getcvar("g_ubermods") == "2")
	{
		println("----- UBER mods: All enabled.")
		println("g_ubermods will be changed upon restarting.")
	}
	if(getcvar("g_ubermods") == "1")
	{
		println("----- UBER mods: No crates or teles, fewer triggers. MP maps.")
		println("----- UBER mods: crates & teles, but no extra mods. SP maps.")
		println("g_ubermods will be changed upon restarting.")
	}
	if(getcvar("g_ubermods") == "0")
	{
		println("----- UBER mods: All disabled.")
		println("g_ubermods will be changed upon restarting.")
	}
	if(getcvar("g_ubermods") == "")
	{
		setcvar "g_ubermods" "0"
		println("----- UBER mods: All disabled.")
		println("g_ubermods will be changed upon restarting.")
	}
	thread ubermods
end

////////////////////////////////////////////////////////////////////////

throwingknives:

	local.cvar = getcvar("g_throwingknives")
	while(getcvar("g_throwingknives") == local.cvar) { waitframe }

	if(getcvar("g_throwingknives") == "1")
	{
		println("----- UBER throwing knives: Enabled.")
		println("g_throwingknives will be changed upon restarting.")
	}
	if(getcvar("g_throwingknives") == "0")
	{
		println("----- UBER throwing knives: Disabled.")
		println("g_throwingknives will be changed upon restarting.")
	}
	thread throwingknives
end

////////////////////////////////////////////////////////////////////////

gametype: // only for indicating one of the two available g_gametypes for these UBER MODS.

	local.cvar = getcvar("g_gametype")
	while(getcvar("g_gametype") == local.cvar) { waitframe }

	if(getcvar("g_gametype") == "1") { println("gametype: Free-For-All.") }
	if(getcvar("g_gametype") == "2") { println("gametype: Team-Match.") }
	thread gametype
end

////////////////////////////////////////////////////////////////////////

timelimit:

	local.cvar = getcvar("timelimit")
	while(getcvar("timelimit") == local.cvar) { waitframe }

	local.time = int(getcvar("timelimit")) * 60.000 - level.time
	local.minutes = int(local.time) / 60
	local.seconds = int(local.time) % 60

	if(local.minutes < 0) { local.minutes = 0 }
	if(local.seconds < 0) { local.seconds = 0 }

	if(local.seconds < 10) { local.tens = 0 }
	else { local.tens = "" }

	println("Time remaining = " + local.minutes + ":" + local.tens + local.seconds)

	thread timelimit
end

time:

	local.cvar = getcvar("time")
	while(getcvar("time") != "1") { waitframe }

	local.time = int(getcvar("timelimit")) * 60.000 - level.time
	local.minutes = int(local.time) / 60
	local.seconds = int(local.time) % 60

	if(local.minutes < 0) { local.minutes = 0 }
	if(local.seconds < 0) { local.seconds = 0 }

	if(local.seconds < 10) { local.tens = 0 }
	else { local.tens = "" }

	println("Time remaining = " + local.minutes + ":" + local.tens + local.seconds)

	setcvar "time" "0"
	thread time
end

score:

	local.cvar = getcvar("score")
	while(getcvar("score") != "1") { waitframe }

	if($player.size >= 1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			println("Kills = " + $player[local.i] getkills + ", Deaths = " + $player[local.i] getdeaths + ": $player[" + local.i + "] = " + netname $player[local.i])
		}
	}
	else { println("No players in the server.") }

	setcvar "score" "0"
	thread score
end

teams:

	local.cvar = getcvar("teams")
	while(getcvar("teams") != "1") { waitframe }

	local.allies = 0
	local.axis = 0
	local.spectator = 0
	local.freeforall = 0
	if($player.size >= 1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			println("Team = " + $player[local.i].dmteam + ": $player[" + local.i + "] = " + netname $player[local.i])

			if(getcvar("g_gametype") == "1")
			{
				if($player[local.i].dmteam == "spectator") { local.spectator++ }
				else { local.freeforall++ }
			}
			else
			{
				if($player[local.i].dmteam == "allies") { local.allies++ }
				else if($player[local.i].dmteam == "axis") { local.axis++ }
				else { local.spectator++ }
			}
		}
		if(getcvar("g_gametype") == "1") { println("Free-For-All: " + local.freeforall + ", Spectators: " + local.spectator) }
		else { println("Allies: " + local.allies + ", Axis: " + local.axis + ", Spectators: " + local.spectator) }
	}
	else { println("No players in the server.") }

	setcvar "teams" "0"
	thread teams
end

////////////////////////////////////////////////////////////////////////

cheats:

	thread cheats_cvar
	level waittill spawn
	wait 1
	if(getcvar("cheats") == "1") { println("NOTE: 'cheats' are currently enabled.") }
end

cheats_cvar:

	local.cvar1 = getcvar("cheats")
	local.cvar2 = getcvar("thereisnomonkey")

	while(getcvar("cheats") == local.cvar1 && getcvar("thereisnomonkey") == local.cvar2) { waitframe }

	//if(getcvar("thereisnomonkey") != local.cvar2) { println("cheats will be changed upon restarting.") }

	if(getcvar("cheats") == "1" && getcvar("thereisnomonkey") == local.cvar2) { setcvar "thereisnomonkey" "1";	println("----- 'cheats' are now ENABLED. Map restart not required.") }
	else if(getcvar("cheats") == local.cvar1 && getcvar("thereisnomonkey") == "1") { setcvar "cheats" "1";		println("----- 'cheats' are now ENABLED. Map restart not required.") }
	else if(getcvar("cheats") == "0" && getcvar("thereisnomonkey") == local.cvar2) { setcvar "thereisnomonkey" "0";	println("----- 'cheats' are now DISABLED. Map restart not required.") }
	else if(getcvar("cheats") == local.cvar1 && getcvar("thereisnomonkey") == "0") { setcvar "cheats" "0";		println("----- 'cheats' are now DISABLED. Map restart not required.") }
	thread cheats_cvar
end

