main:

	if(getcvar("g_ubermods") == "") { setcvar "g_ubermods" "2" }
	if(getcvar("g_throwingknives") == "") { setcvar "g_throwingknives" "1" }

	thread ubergametype

	waitframe
	thread ubermods
	thread throwingknives
	thread gametype

	thread time
	thread score
	thread teams
end

ubergametype:

	local.cvar = getcvar("g_ubergametype")
	while(getcvar("g_ubergametype") == local.cvar) { waitframe }

	if(level.global_uberversion_hardcode == 1 && level.time != NIL && level.time > 1)
	{
		println("----- ERROR. Unable to change g_ubergametype.")
		println("Please go to 'global/uberversion.scr' and comment out the switch-statement of ubergametypes.")
		thread ubergametype
		end
	}

	if(getcvar("g_ubergametype") == "bb")
	{
		println("----- UBER gametype: Base-Builder.")
		println("g_ubergametype will be changed upon restarting.")
	}
	if(getcvar("g_ubergametype") == "cyb")
	{
		println("----- UBER gametype: Cyber Attack.")
		println("g_ubergametype will be changed upon restarting.")
	}
	if(getcvar("g_ubergametype") == "snd")
	{
		println("----- UBER gametype: Search & Destroy.")
		println("g_ubergametype will be changed upon restarting.")
	}
	if(getcvar("g_ubergametype") == "ft")
	{
		println("----- UBER gametype: Freeze Tag.")
		println("g_ubergametype will be changed upon restarting.")
	}
	if(getcvar("g_ubergametype") == "0" || getcvar("g_ubergametype") == "")
	{
		if(getcvar("g_gametype") == "1") { println("----- UBER gametype: None. Regular FFA") }
		if(getcvar("g_gametype") != "1") { println("----- UBER gametype: None. Regular TDM") }
		println("g_ubergametype will be changed upon restarting.")
	}
	thread ubergametype
end

ubermods:

	local.cvar = getcvar("g_ubermods")
	while(getcvar("g_ubermods") == local.cvar) { waitframe }

	if(getcvar("g_ubermods") == "2")
	{
		println("----- UBER mods: All enabled.")
		println("g_ubermods will be changed upon restarting.")
	}
	if(getcvar("g_ubermods") == "1")
	{
		println("----- UBER mods: No crates or teles, fewer triggers. MP maps.")
		println("----- UBER mods: crates & teles, but no extra mods. SP maps.")
		println("g_ubermods will be changed upon restarting.")
	}
	if(getcvar("g_ubermods") == "0")
	{
		println("----- UBER mods: All disabled.")
		println("g_ubermods will be changed upon restarting.")
	}
	if(getcvar("g_ubermods") == "")
	{
		setcvar "g_ubermods" "0"
		println("----- UBER mods: All disabled.")
		println("g_ubermods will be changed upon restarting.")
	}
	thread ubermods
end

throwingknives:

	local.cvar = getcvar("g_throwingknives")
	while(getcvar("g_throwingknives") == local.cvar) { waitframe }

	if(getcvar("g_throwingknives") == "1")
	{
		println("----- UBER throwing knives: Enabled.")
		println("g_throwingknives will be changed upon restarting.")
	}
	if(getcvar("g_throwingknives") == "0")
	{
		println("----- UBER throwing knives: Disabled.")
		println("g_throwingknives will be changed upon restarting.")
	}
	thread throwingknives
end

////////////////////////////////////////////////////////////////////////

gametype: // only for indicating one of the two available g_gametypes for these UBER MODS.

	local.cvar = getcvar("g_gametype")
	while(getcvar("g_gametype") == local.cvar) { waitframe }

	if(getcvar("g_gametype") == "1") { println("gametype: Free-For-All.") }
	if(getcvar("g_gametype") == "2") { println("gametype: Team-Match.") }
	thread gametype
end

////////////////////////////////////////////////////////////////////////

time:

	local.cvar = getcvar("time")
	while(getcvar("time") != "1") { waitframe }

	local.time = int(getcvar("timelimit")) * 60.000 - level.time
	local.minutes = int(local.time) / 60
	local.seconds = int(local.time) % 60
	println("Time remaining = " + local.minutes + ":" + local.seconds)

	setcvar "time" "0"
	thread time
end

score:

	local.cvar = getcvar("score")
	while(getcvar("score") != "1") { waitframe }

	if($player.size >= 1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			println("Kills = " + $player[local.i] getkills + ", Deaths = " + $player[local.i] getdeaths + ": $player[" + local.i + "] = " + netname $player[local.i])
		}
	}
	else { println("No players in the server.") }

	setcvar "score" "0"
	thread score
end

teams:

	local.cvar = getcvar("teams")
	while(getcvar("teams") != "1") { waitframe }

	local.allies = 0
	local.axis = 0
	local.spectator = 0
	local.freeforall = 0
	if($player.size >= 1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			println("Team = " + $player[local.i].dmteam + ": $player[" + local.i + "] = " + netname $player[local.i])

			if(getcvar("g_gametype") == "1")
			{
				if($player[local.i].dmteam == "spectator") { local.spectator++ }
				else { local.freeforall++ }
			}
			else
			{
				if($player[local.i].dmteam == "allies") { local.allies++ }
				else if($player[local.i].dmteam == "axis") { local.axis++ }
				else { local.spectator++ }
			}
		}
		if(getcvar("g_gametype") == "1") { println("Free-For-All: " + local.freeforall + ", Spectators: " + local.spectator) }
		else { println("Allies: " + local.allies + ", Axis: " + local.axis + ", Spectators: " + local.spectator) }
	}
	else { println("No players in the server.") }

	setcvar "teams" "0"
	thread teams
end