main local.origin:

local.master = spawn ScriptMaster
local.master aliascache noise sound/amb/Amb_Cricket.wav soundparms 1.0 0.0 1.0 0.0 1000 1000 local streamed maps "m dm obj train "

local.portlight2 = spawn script_model
local.portlight2 model "emitters/fancyfire.tik"
local.portlight2.origin = local.origin + ( 0 0 25 )// starting point
local.portlight2 light .5 0 1 85
local.portlight2.scale = 3
local.portlight2 time 10
local.portlight2 notsolid

local.trig = spawn trigger_multiple
local.trig.origin = ( local.origin )        
local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )  
local.trig setthread  Trigger2 
local.trig message "*** You have found the Giant trigger. ***"
local.trig wait 1    
local.trig delay 0 

level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.portlight2.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.portlight2 light 0 1 0 10
			}

			local.portlight2.angles = ( local.i[0] local.i[1] local.i[2] )
		}
	}
end

Trigger2:
self waittill trigger
local.player=parm.other
if (local.player.isTrigger2==1)
end

local.player.isTrigger2=1
local.player.scale = 2     //This makes the player a giant
local.player stufftext "say *** I am now giant sized!!! ***"
local.player playsound noise

huddraw_alpha 103 0
huddraw_virtualsize 103 1
huddraw_alpha 103 .8
huddraw_font 103 "verdana-12"
huddraw_color 103 0 .5 0
huddraw_rect 103 -190 222 200 14 
huddraw_string 103 "Giant Size:   Enabled"

wait 1

local.team = local.player.dmteam
while(1)
{
if (local.team != local.player.dmteam)
{
local.player_exists = 1
break
}

if !(isAlive local.player)
{
local.player_exists = 1
break
}

if !(local.player)
{
local.player_exists = 0
break
}

wait 0.4
}

if (local.player_exists == 1)
{
local.player.isTrigger2=0
huddraw_string 103 "Giant Size:   Disabled"
wait 1.5
huddraw_string 103 ""
local.player.scale = 1
}
end


