main local.origin:

local.master = spawn ScriptMaster
local.master aliascache noise sound/amb/Amb_Cricket.wav soundparms 1.0 0.0 1.0 0.0 1000 1000 local streamed maps "m dm obj train "

local.portlight2 = spawn script_model
local.portlight2 model "emitters/generic_spark.tik"
local.portlight2.origin = local.origin + ( 0 0 15 )// starting point
local.portlight2.scale = 1
local.portlight2 notsolid

local.trig = spawn trigger_multiple
local.trig.origin = ( local.origin )        
local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )  
local.trig setthread  Trigger1 
local.trig message "*** You have found the secret Midget trigger... ***"
local.trig wait 1    
local.trig delay 0 

Trigger1:  
self waittill trigger   
local.player=parm.other 
if (local.player.isTrigger1==1) 
end    

local.player.isTrigger1=1  
local.player.scale = .75  //This makes the player a midget 
local.player stufftext "say *** I am now midget sized!!! ***"
local.player playsound noise
wait 1  
 
local.player.isTrigger1=0
end  




                                                                                                                           