main:

	local.gametype = int(getcvar("g_gametype"))
	if(local.gametype != 1 && local.gametype != 2 && local.gametype != 3 && local.gametype != 4) { end }

	while($player.size < 1) { wait 1 }
	while($player.size >= 1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			if($player[local.i].huddraw != 1 && $player[local.i] getconnstate != 1)
			{
				$player[local.i] thread huddraw local.gametype
				$player[local.i].huddraw = 1
			}
			if($player[local.i] getconnstate == 1) { $player[local.i].huddraw = 0 }
		}
		wait 3
	}
	thread main
end

huddraw local.gametype:

	waitframe
	ihuddraw_align						self 24 right top
	ihuddraw_alpha 						self 24 .8
	ihuddraw_font 						self 24 "courier-15"
	ihuddraw_color 						self 24 .7 .7 .7
	if(local.gametype == 1) { ihuddraw_string 		self 24 ("*** UBER Free-For-All ***") }
	if(local.gametype == 2) { ihuddraw_string 		self 24 ("*** UBER Team-Match ***") } 
	if(local.gametype == 3) { ihuddraw_string 		self 24 ("*** UBER Round-Based-Match ***") } 
	if(local.gametype == 4) { ihuddraw_string 		self 24 ("*** UBER Objective-Match ***") } 
	if(level.bombsites == NIL) { ihuddraw_rect 		self 24 -260 55 50 14 }
	else if(level.bombsites >= 1) { ihuddraw_string 	self 24 ("") }
	if(getcvar("g_ubergametype") == "ft") { ihuddraw_string self 24 ("") }

	ihuddraw_align						self 26 right top
	ihuddraw_alpha 						self 26 .8
	ihuddraw_font 						self 26 "courier-15"
	ihuddraw_color 						self 26 .7 0 0
	if(level.bombsites == NIL) { ihuddraw_rect 		self 26 -260 77 50 14 }
	else if(level.bombsites >= 1) { ihuddraw_rect   	self 26 -260 165 50 14 }
	if(getcvar("g_ubergametype") == "ft") { ihuddraw_rect   self 26 -260 165 50 14 }
	ihuddraw_string 					self 26 ("Objects: Crates, Teles, Spotlights, Blunt.")

	ihuddraw_align						self 28 right top
	ihuddraw_alpha 						self 28 .8
	ihuddraw_font 						self 28 "courier-15"
	ihuddraw_color 						self 28 .7 .7 0
	if(level.bombsites == NIL) { ihuddraw_rect 		self 28 -260 99 50 14 }
	else if(level.bombsites >= 1) { ihuddraw_rect   	self 28 -260 187 50 14 }
	if(getcvar("g_ubergametype") == "ft") { ihuddraw_rect   self 28 -260 187 50 14 }
	ihuddraw_string 					self 28 ("Weapons: Giant Bombs, Light Bombs.")

	ihuddraw_align						self 30 right top
	ihuddraw_alpha 						self 30 .8
	ihuddraw_font 						self 30 "courier-15"
	ihuddraw_color 						self 30 0 .7 0
	if(level.bombsites == NIL) { ihuddraw_rect 		self 30 -260 121 50 14 }
	else if(level.bombsites >= 1) { ihuddraw_rect   	self 30 -260 209 50 14 }
	if(getcvar("g_ubergametype") == "ft") { ihuddraw_rect   self 30 -260 209 50 14 }
	ihuddraw_string 					self 30 ("Tools: Living Dog, LED Dot, +200 HP.")

	ihuddraw_align						self 32 right top
	ihuddraw_alpha 						self 32 .8
	ihuddraw_font 						self 32 "courier-15"
	ihuddraw_color 						self 32 0 .7 .7
	if(level.bombsites == NIL) { ihuddraw_rect 		self 32 -260 143 50 14 }
	else if(level.bombsites >= 1) { ihuddraw_rect   	self 32 -260 231 50 14 }
	if(getcvar("g_ubergametype") == "ft") { ihuddraw_rect   self 32 -260 231 50 14 }
	ihuddraw_string 					self 32 ("Ammo: Grenades, Rockets, Snowballs.")

	ihuddraw_align						self 34 right top
	ihuddraw_alpha 						self 34 .8
	ihuddraw_font 						self 34 "courier-15"
	ihuddraw_color 						self 34 .7 0 .7
	if(level.bombsites == NIL) { ihuddraw_rect 		self 34 -260 165 50 14 }
	else if(level.bombsites >= 1) { ihuddraw_rect   	self 34 -260 253 50 14 }
	if(getcvar("g_ubergametype") == "ft") { ihuddraw_rect   self 34 -260 253 50 14 }
	ihuddraw_string 					self 34 ("Killstreaks: 3, 5, 7, 9 Kills.")	
end
