main:

 local.player = parm.other
 local.trigger = spawn trigger_multiple targetname "led_dropped_trigger"
 local.trigger setsize ( -50 -50 -50 ) ( 50 50 50 )
 local.trigger model "items/cigarette.tik" 
 local.trigger.angles = ( 0 90 -45 )
 local.trigger.scale = 0.01
 local.trigger light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 115
 local.trigger.origin = local.player.origin + ( 0 0 20 )
 local.trigger setthread do_random
 local.trigger show
 local.trigger message "*** You stepped on the LED Dot. ***"
 level.smoke_time = 9999

level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.trigger.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.trigger light 1 0 0 50
			}

			local.trigger.angles = ( local.i[0] local.i[1] local.i[2] )
		}
	}

end

do_random:
 self nottriggerable
 local.player = parm.other
 if(local.player.inuse)
  {
  self triggerable
  end
  }
 else
  {
  local.player.inuse = 1
  local.player thread doit
  }
 self triggerable
end

doit:

   local.player = parm.other
   self iprint ("Avoid enemy LED Dots on the ground!")
   self iprint ("Enemies can see you more easily with the bright light below you.")
   local.number = randomint 999999999
   local.static = spawn script_model
   local.static model "items/cigarette.tik"
   local.static.scale = 0.001
   local.static.origin = local.player
   local.static notsolid
   local.static light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 185
   local.static glue local.player


   $("cig_" + local.number).angles = ( 0 180 20 )
   local.player stufftext "say *** I have been marked with a bright LED! ***"
   $"led_dropped_trigger" remove
   $"led_dropped_trigger" nottriggerable
   local.static show
   local.result = self waitthread scan_player level.smoke_time


   if(local.result != left)
    {
    self.inuse = 0
    $("cig_" + local.number) remove
    self iprint ("The LED Dot has been removed and reset to its origin.")
    local.static unglue
    local.static hide
    //exec map_triggers/led_dropped.scr
    exec map_triggers/led.scr
    }
end



scan_player local.time:
 local.result = ok
 local.team = self.dmteam
 local.count = 0
 while(1)
  {
  if(self == NULL)
   {
   local.result = left
   end local.result
   }
  else
   {
   if(self.dmteam != local.team || !isalive self)
    {
    end local.result
    }
   else
    {
    local.count++
    if((local.count / 10) >= local.time)
     {
     end local.result
     }
    }
   }
  wait 0.1
  }
end