main local.parameter:

level.mapname = getcvar "mapname"
local.master = spawn scriptmaster

if(level.scriptmaster[local.parameter] != 1)
{
	if(local.parameter == spotlight)
	{
		local.master aliascache exp_searchlight sound/weapons/explo/Explo_Searchlight1.wav soundparms 0.9 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname

		local.master aliascache spotlighttrap1 sound/mechanics/lockpick1.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps level.mapname
		local.master aliascache spotlighttrap2 sound/mechanics/lockpick2.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps level.mapname
		local.master aliascache spotlighttrap3 sound/mechanics/lockpick3.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps level.mapname
	}

	if(local.parameter == training_gate)
	{
		local.master aliascache openwoodgate sound/mechanics/GateWoodOpen_01.wav soundparms 1.5 0.0 1.0 0.0 700 3000  item loaded maps level.mapname
		local.master aliascache closewoodgate sound/mechanics/GateWoodClose_01.wav soundparms 1.5 0.0 1.0 0.0 700 3000 item loaded maps level.mapname
	}

	if(local.parameter == bangalore && level.scriptmaster[giantbomb] != 1)
	{
		local.master aliascache bombpickup1 sound/items/Item_BangaloreAssemble_01.wav soundparms 1.0 0.2 0.9 0.1 250 1000 auto loaded maps level.mapname
		local.master aliascache bombpickup2 sound/items/Item_BangaloreAssemble_02.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		local.master aliascache bombpickup3 sound/items/Item_BangaloreAssemble_03.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		local.master aliascache bombpickup4 sound/items/Item_BangalorePickup_01.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
	}

	if(local.parameter == giantbomb)
	{
		local.master aliascache timer01 sound/items/Item_Timer_01.wav soundparms 1.5 0.0 1.0 0.0 400 3000 auto loaded maps level.mapname
		local.master aliascache fireplace1 sound/amb/Amb_FirePlace.wav soundparms 2.0 0.0 1.0 0.0 400 5000 auto loaded maps level.mapname
		local.master aliascache gastank_explo1 sound/weapons/explo/Explo_GasTank1.wav soundparms 1.0 0.2 0.8 0.4 800 7000 weapon loaded maps level.mapname
		local.master aliascache gastank_explo2 sound/weapons/explo/Explo_GasTank2.wav soundparms 1.0 0.2 0.8 0.4 800 7000 weapon loaded maps level.mapname

		if(level.scriptmaster[bangalore] != 1)
		{
			local.master aliascache bombpickup1 sound/items/Item_BangaloreAssemble_01.wav soundparms 1.0 0.2 0.9 0.1 250 1000 auto loaded maps level.mapname
			local.master aliascache bombpickup2 sound/items/Item_BangaloreAssemble_02.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
			local.master aliascache bombpickup3 sound/items/Item_BangaloreAssemble_03.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
			local.master aliascache bombpickup4 sound/items/Item_BangalorePickup_01.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		}
		if(level.scriptmaster[arty_exp_sand] != 1)
		{
			local.master aliascache artyexp_sand1 sound/weapons/explo/exp_dirt_01.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
			local.master aliascache artyexp_sand2 sound/weapons/explo/exp_dirt_02.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
			local.master aliascache artyexp_sand3 sound/weapons/explo/exp_dirt_03.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
			local.master aliascache artyexp_sand4 sound/weapons/explo/exp_dirt_04.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
			level.scriptmaster[arty_exp_sand] = 1
		}
	}

	if(local.parameter == lightbomb)
	{
		if(level.scriptmaster[arty_exp_water] != 1)
		{
			local.master aliascache artyexp_water1 sound/weapons/explo/exp_water_01.wav soundparms 1.0 0.2 0.8 0.4 1000 8000 weapon loaded maps level.mapname	
			local.master aliascache artyexp_water2 sound/weapons/explo/exp_water_02.wav soundparms 1.0 0.2 0.8 0.4 1000 8000 weapon loaded maps level.mapname
			local.master aliascache artyexp_water3 sound/weapons/explo/exp_water_03.wav soundparms 1.0 0.2 0.8 0.4 1000 8000 weapon loaded maps level.mapname
			level.scriptmaster[arty_exp_water] = 1
		}
		local.master aliascache river1 sound/amb/Amb_River.wav soundparms 1.3 0.2 0.8 0.4 400 5000 auto loaded maps level.mapname
		local.master aliascache wavecrash1 sound/amb/Amb_Wave_01.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps level.mapname
		local.master aliascache wavecrash2 sound/amb/Amb_Wave_02.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps level.mapname
		local.master aliascache wavecrash3 sound/amb/Amb_Wave_03.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps level.mapname
		local.master aliascache wavecrash4 sound/amb/Amb_Wave_04.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps level.mapname

		local.master aliascache water_explosion1 sound/weapons/explo/Exp_Grenade_Water1.wav soundparms 1.0 0.2 0.8 0.4 800 5000 weapon loaded maps level.mapname
		local.master aliascache water_explosion2 sound/weapons/explo/Exp_Grenade_Water2.wav soundparms 1.0 0.2 0.8 0.4 800 5000 weapon loaded maps level.mapname
		local.master aliascache water_explosion11 sound/characters/body_fallwater_01.WAV soundparms 1.2 0.2 0.8 0.4 800 5000 weapon loaded maps level.mapname
		local.master aliascache water_explosion22 sound/characters/body_fallwater_02.WAV soundparms 1.2 0.2 0.8 0.4 800 5000 weapon loaded maps level.mapname

		local.master aliascache lbpickup1 sound/characters/fs_water_01.WAV soundparms 2.0 0.2 0.8 0.4 250 1000 auto loaded maps level.mapname
		local.master aliascache lbpickup2 sound/characters/fs_water_02.WAV soundparms 2.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		local.master aliascache lbpickup3 sound/characters/fs_water_03.WAV soundparms 2.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		local.master aliascache lbpickup4 sound/characters/fs_water_04.WAV soundparms 2.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		local.master aliascache lbpickup5 sound/characters/fs_water_05.WAV soundparms 2.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
	}

	if(local.parameter == snowball_ammo)
	{
		local.master aliascache silencerpickup sound/weapons/foley/SilencerPickup1.wav soundparms 1.3 0.2 0.8 0.2 200 1000 item loaded maps level.mapname
		local.master aliascache steppuddle sound/characters/fs_water_04.wav soundparms 0.6 0.3 0.9 0.2 200 2500 auto loaded maps level.mapname
		local.master aliascache silencer_snd_pickup sound/weapons/foley/AmmoPUPistol1.wav soundparms 1.3 0.2 0.8 0.2 160 1000 item loaded maps level.mapname
	}

	if(local.parameter == rocket_ammo)
	{
		local.master aliascache bazookapickup sound/weapons/foley/AmmoPUHeavy1.wav soundparms 1.3 0.2 0.8 0.2 200 1000 item loaded maps level.mapname
		local.master aliascache panzerschreckpickup sound/weapons/foley/AmmoPUHeavy1.wav soundparms 1.3 0.2 0.8 0.2 200 1000 item loaded maps level.mapname
	}

	if(local.parameter == grenade_ammo)
	{
		local.master aliascache m2fragpickup sound/weapons/foley/AmmoPUGrenade1.wav soundparms 1.3 0.2 0.8 0.2 200 1000 item loaded maps level.mapname
		local.master aliascache steilhandgranatepickup sound/weapons/foley/AmmoPUGrenade1.wav soundparms 1.3 0.2 0.8 0.2 200 1000 item loaded maps level.mapname
	}

	if(local.parameter == led_trap)
	{
		if(level.scriptmaster[radiobomb_walkie] != 1)
		{
			local.master aliascache ledpickup1 sound/items/Item_Bangaloredirt01.WAV soundparms 1.5 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
			local.master aliascache ledpickup2 sound/items/Item_Bangaloredirt02.WAV soundparms 1.5 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		}
		local.master aliascache lituptrap1 sound/mechanics/lockpick1.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps level.mapname
		local.master aliascache lituptrap2 sound/mechanics/lockpick2.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps level.mapname
		local.master aliascache lituptrap3 sound/mechanics/lockpick3.wav soundparms 1.25 0.2 0.8 0.4 200 2000 weapon loaded maps level.mapname
	}

	if(local.parameter == joint)
	{
		local.master aliascache sparkup1 sound/mechanics/Player_Fire1.wav soundparms 1.0 0.2 0.8 0.4 250 1000 auto loaded maps level.mapname
		local.master aliascache sparkup2 sound/mechanics/Player_Fire2.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		local.master aliascache sparkup3 sound/mechanics/Player_Fire3.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		//local.master aliascache breathsound sound/characters/gasmask1.wav soundparms 1.0 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
	}

	if(local.parameter == health)
	{
		local.master aliascache healingnoise sound/items/Health_Canteen_01.wav soundparms 1.0 0.2 0.8 0.4 200 1000 item loaded maps level.mapname
		local.master aliascache healingnoise2 sound/items/Health_MedKit_01.wav soundparms 1.0 0.0 1.0 0.0 200 1000 item loaded maps level.mapname
	}

	if(local.parameter == track_switch)
	{
		local.master aliascache trackswitch1 sound/mechanics/M4_TrackLever.wav soundparms 1.2 0.0 1.2 0.0 320 2200 auto loaded maps level.mapname
		local.master aliascache trackswitch2 sound/mechanics/M1_LeverPull.wav soundparms 1.2 0.0 1.0 0.0 320 2200 auto loaded maps level.mapname
	}

	if(local.parameter == alarm_switch)
	{
		local.master aliascache alarmswitch sound/mechanics/Mec_Switch_05.wav soundparms 1.5 0.0 1.0 0.0 320 2200 auto loaded maps level.mapname
	}

	if(local.parameter == light_switch && level.scriptmaster[truck_sounds] != 1)
	{
		local.master aliascache light_switch sound/items/hit_notify.wav soundparms 1.5 0.0 1.0 0.0 320 2200 auto loaded maps level.mapname
	}

	if(local.parameter == valve_switch)
	{
		local.master aliascache valve_switch sound/mechanics/M6L3a_FlyWheel.wav soundparms 1.0 0.0 0.9 0.2 320 2200 item loaded maps level.mapname
	}

	if(local.parameter == explode_wood_small)
	{
		local.master aliascache explode_wood_small1 sound/weapons/explo/Explo_WoodLarge1.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
		local.master aliascache explode_wood_small2 sound/weapons/explo/Explo_WoodLarge2.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
	}

	if(local.parameter == explode_building_small)
	{
		local.master aliascache explode_building_small1 sound/weapons/explo/Explo_StoneMed1.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
		local.master aliascache explode_building_small2 sound/weapons/explo/Explo_StoneMed2.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
		local.master aliascache explode_building_small3 sound/weapons/explo/Explo_MetalMed5.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
		local.master aliascache explode_building_small4 sound/weapons/explo/Explo_MetalMed2.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
		local.master aliascache explode_building_small5 sound/weapons/explo/Explo_MetalMed3.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
	}

	if(local.parameter == explode_building_large)
	{
		local.master aliascache explode_building_large1 sound/weapons/explo/Explo_StoneLarge1.wav soundparms 1.2 0.2 0.8 0.4 2000 8000 auto loaded maps level.mapname
		local.master aliascache explode_building_large2 sound/weapons/explo/Explo_StoneLarge2.wav soundparms 1.2 0.2 0.8 0.4 2000 8000 auto loaded maps level.mapname
		if(level.scriptmaster[truck_sounds] != 1)
		{
			local.master aliascache explode_building_large3 sound/weapons/explo/Explo_MetalMed1.wav soundparms 1.2 0.2 0.8 0.4 2000 8000 auto loaded maps level.mapname
			local.master aliascache explode_building_large4 sound/weapons/explo/Explo_MetalMed4.wav soundparms 1.2 0.2 0.8 0.4 2000 8000 auto loaded maps level.mapname
		}
	}

	if(local.parameter == explode_mine_large)
	{
		local.master aliascache explode_mine_large sound/weapons/explo/Explo_Mine1.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
	}

	if(local.parameter == pipesteam)
	{
		local.master aliascache pipesteam sound/mechanics/Mec_SteamLoop_01.wav soundparms 1.2 0.3 1.0 0.0 300 2000 auto loaded maps level.mapname
	}

	if(local.parameter == detonator_switch)
	{
		local.master aliascache plungersound sound/items/Item_DetonatorPlunger_01.wav soundparms 1.5 0.0 1.0 0.0 320 2200 item loaded maps level.mapname
		if(level.scriptmaster[weldingtorch] != 1)
		{
			local.master aliascache weldingtorch sound/mechanics/WeldingTorch.wav soundparms 1.0 0.0 1.0 0.0 400 1000 item loaded maps level.mapname
		}
	}

	if(local.parameter == weldingtorch && level.scriptmaster[detonator_switch] != 1)
	{
		local.master aliascache weldingtorch sound/mechanics/WeldingTorch.wav soundparms 1.0 0.0 1.0 0.0 400 1000 item loaded maps level.mapname
	}

	if(local.parameter == bonfire)
	{
		local.master aliascache fireplace2 sound/amb/Amb_FirePlace.wav soundparms 2.0 0.0 1.0 0.0 300 4000 auto loaded maps level.mapname
	}

	if(local.parameter == radiobomb_walkie)
	{	
		if(level.newgametype == NIL) { local.master aliascache radiobombplant sound/items/RadioBomb.wav soundparms 1.0 0.2 0.9 0.1 100 2000 item loaded maps level.mapname }
		local.master aliascache fastradionoise sound/mechanics/Mec_RadioNoise_11.wav soundparms 0.5 0.2 0.9 0.1 160 2000 item loaded maps level.mapname
		if(level.scriptmaster[led_trap] != 1 && level.newgametype == NIL)
		{
			local.master aliascache ledpickup1 sound/items/Item_Bangaloredirt01.WAV soundparms 1.5 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
			local.master aliascache ledpickup2 sound/items/Item_Bangaloredirt02.WAV soundparms 1.5 0.2 0.8 0.4 250 1000 weapon loaded maps level.mapname
		}
	}

	if(local.parameter == bombticker)
	{
		local.master aliascache bombticker sound/items/Item_Timer_01.wav soundparms 0.7 0.0 1.0 0.0 10000 10000 auto loaded maps level.mapname
	}

	if(local.parameter == plantedbomb)
	{
		local.master aliascache plantedbomb sound/items/Item_BangaloreAssemble_01.wav soundparms 1.0 0.0 1.0 0.0 100 2000 item loaded maps level.mapname
	}

	if(local.parameter == finalbombticker)
	{
		local.master aliascache finalbombticker sound/items/final_countdown.wav soundparms 0.7 0.0 1.0 0.0 10000 10000 auto loaded maps level.mapname
	}

	if(local.parameter == radio_music)
	{
		local.master aliascache radiostatic1 sound/mechanics/Mec_RadioLoop_03.wav soundparms 1.0 0.0 1.0 0.0 160 1600 auto loaded maps level.mapname
		local.master aliascache radiomusic sound/mechanics/Mec_RadioMusic_01.wav soundparms 1.5 0.0 1.0 0.0 200 1600 auto streamed maps level.mapname
	}

	if(local.parameter == radio_music2)
	{
		local.master aliascache radiostatic1 sound/mechanics/Mec_RadioLoop_03.wav soundparms 1.0 0.0 1.0 0.0 160 1600 auto loaded maps level.mapname
		local.master aliascache radiomusic sound/mechanics/Mec_RadioMusic_01.wav soundparms 1.5 0.0 1.0 0.0 200 1600 auto streamed maps level.mapname

		local.master aliascache radiostatic2 sound/mechanics/Mec_RadioLoop_04.wav soundparms 1.0 0.0 1.0 0.0 160 1600 auto loaded maps level.mapname
		local.master aliascache radiostatic3 sound/mechanics/Mec_RadioLoop_05.wav soundparms 1.0 0.0 1.0 0.0 160 1600 auto loaded maps level.mapname
	}

	if(local.parameter == airstrike_radiotrig)
	{
		if(level.scriptmaster[radio_music2] != 1)
		{
			local.master aliascache radiostatic2 sound/mechanics/Mec_RadioLoop_04.wav soundparms 1.0 0.0 1.0 0.0 160 1600 auto loaded maps level.mapname
			local.master aliascache radiostatic3 sound/mechanics/Mec_RadioLoop_05.wav soundparms 1.0 0.0 1.0 0.0 160 1600 auto loaded maps level.mapname
		}
		local.master aliascache radiomorsecode1 sound/mechanics/shortwave1.wav soundparms 0.9 0.0 1.0 0.0 200 1600 item streamed maps level.mapname
		local.master aliascache radiomorsecode2 sound/mechanics/shortwave2.wav soundparms 0.7 0.0 1.0 0.0 200 1600 auto streamed maps level.mapname

		local.master aliascache sendtransmission sound/mechanics/M4_SendTransmission.wav soundparms 1.0 0.0 1.0 0.0 300 2000 item loaded maps level.mapname

		local.master aliascache allied_airstrike1 sound/dialogue/Multiplayer/a/AMdfr_o_08a.WAV soundparms 1.0 0.0 1.0 0.0 400 3000 auto streamed maps level.mapname
		local.master aliascache allied_airstrike2 sound/dialogue/Multiplayer/a/AMdfr_o_08h.WAV soundparms 1.0 0.0 1.0 0.0 400 3000 auto streamed maps level.mapname
		local.master aliascache allied_airstrike3 sound/dialogue/Multiplayer/a/AMdfr_o_08j.WAV soundparms 1.0 0.0 1.0 0.0 400 3000 auto streamed maps level.mapname

		local.master aliascache axis_airstrike1 sound/dialogue/Multiplayer/g/GRden_o_08a.wav soundparms 1.0 0.0 1.0 0.0 160 3000 auto streamed maps level.mapname
		local.master aliascache axis_airstrike2 sound/dialogue/Multiplayer/g/GRden_o_08b.wav soundparms 1.0 0.0 1.0 0.0 160 3000 auto streamed maps level.mapname
		local.master aliascache axis_airstrike3 sound/dialogue/Multiplayer/g/GRden_o_08c.wav soundparms 1.0 0.0 1.0 0.0 160 3000 auto streamed maps level.mapname
	}

	if(local.parameter == airstrikes)
	{
		local.master aliascache airplane_flyover sound/vehicle/M1_PlaneBy.wav soundparms 1.5 0.2 1.0 0.3 2000 10000 weapon streamed maps level.mapname
		local.master aliascache airplane_idle sound/vehicle/M1_StukaIdle.wav soundparms 1.5 0.0 1.0 0.2 2000 5000 item loaded maps level.mapname
	}

	if(local.parameter == tunnelbase_nazi)
	{
		if(level.scriptmaster[movingobject] != 1)
		{
			local.master aliascache movingobject sound/mechanics/M1_LightTurn.wav soundparms 0.8 0.0 1.0 0.0 300 3000 item loaded maps level.mapname
			local.master aliascache movingobject_stop sound/mechanics/Mec_GeneratorOff_01.wav soundparms 0.5 0.0 1.0 0.0 300 2000 item loaded maps level.mapname
		}
		local.master aliascache alarmsound1 sound/mechanics/Mec_Alarm_02.wav soundparms 1.2 0.0 1.0 0.0 500 3000 item loaded maps level.mapname
		local.master aliascache alarmsound2 sound/mechanics/Mec_Alarm_03.wav soundparms 1.2 0.0 1.0 0.0 500 3000 item loaded maps level.mapname
		local.master aliascache alarmsound3 sound/mechanics/Mec_Alarm_05.wav soundparms 1.2 0.0 1.0 0.0 500 3000 item loaded maps level.mapname
		local.master aliascache alarmsound4 sound/mechanics/Mec_Alarm_06.wav soundparms 1.2 0.0 1.0 0.0 500 3000  item loaded maps level.mapname
		local.master aliascache alarmsound5 sound/mechanics/Mec_Alarm_07.wav soundparms 1.2 0.0 1.0 0.0 500 3000 item loaded maps level.mapname
	}

	if(local.parameter == bathroom)
	{
		local.master aliascache flushtoilet sound/mechanics/Mec_WaterFlush_01.wav soundparms 1.0 0.0 1.2 0.0 200 1000 item loaded maps level.mapname
		local.master aliascache faucetwateron sound/mechanics/Mec_WaterLoop_03.wav soundparms 1.0 0.0 1.0 0.0 200 1000 auto loaded maps level.mapname
	}

	if(local.parameter == truck_sounds)
	{
		if(level.scriptmaster[light_switch] != 1 && level.vehiclescriptmaster2 != 1)
		{
			local.master aliascache light_switch sound/items/hit_notify.wav soundparms 1.5 0.0 1.0 0.0 320 2200 auto loaded maps level.mapname
		}
		if(level.scriptmaster[explode_building_small] != 1)
		{
			local.master aliascache explode_building_small3 sound/weapons/explo/Explo_MetalMed5.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
			local.master aliascache explode_building_small4 sound/weapons/explo/Explo_MetalMed2.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
			local.master aliascache explode_building_small5 sound/weapons/explo/Explo_MetalMed3.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
		}
		if(level.scriptmaster[explode_building_large] != 1)
		{
			local.master aliascache explode_building_large3 sound/weapons/explo/Explo_MetalMed1.wav soundparms 1.2 0.2 0.8 0.4 2000 8000 auto loaded maps level.mapname
			local.master aliascache explode_building_large4 sound/weapons/explo/Explo_MetalMed4.wav soundparms 1.2 0.2 0.8 0.4 2000 8000 auto loaded maps level.mapname
		}
		local.master aliascache truck_ignitionstart sound/vehicle/veh_truck_on.wav soundparms 1.2 0.0 1.0 0.0 600 3000 auto loaded maps level.mapname
		local.master aliascache truck_idleloop sound/vehicle/veh_truck_idle.wav soundparms 1.2 0.0 1.0 0.0 600 3000 auto loaded maps level.mapname
		local.master aliascache truck_ignitionstop sound/vehicle/veh_truck_off.wav soundparms 1.2 0.0 1.0 0.0 600 3000 auto loaded maps level.mapname
		if(level.vehiclescriptmaster2 != 1) { local.master aliascache truckhorn sound/vehicle/horn.wav soundparms 1.5 0.0 1.0 0.0 800 6000 auto loaded maps level.mapname }
	}

	if(local.parameter == track_sounds)
	{
		local.master aliascache halftrack_ignitionstart sound/vehicle/veh_track_on.wav soundparms 1.5 0.0 1.0 0.0 600 3000 auto loaded maps level.mapname
		local.master aliascache halftrack_idleloop sound/vehicle/veh_track_idle.wav soundparms 1.5 0.0 1.0 0.0 600 3000 auto loaded maps level.mapname
		local.master aliascache halftrack_ignitionstop sound/vehicle/veh_track_off.wav soundparms 1.5 0.0 1.0 0.0 600 3000 auto loaded maps level.mapname
	}

	if(local.parameter == slidingobject)
	{
		local.master aliascache slidingobject sound/amb/wind_weak.wav soundparms 1.2 0.0 1.0 0.0 300 2000 auto loaded maps level.mapname
	}

	if(local.parameter == movingobject)
	{
		local.master aliascache movingobject sound/mechanics/M1_LightTurn.wav soundparms 0.8 0.0 1.0 0.0 300 3000 item loaded maps level.mapname
		local.master aliascache movingobject_stop sound/mechanics/Mec_GeneratorOff_01.wav soundparms 0.5 0.0 1.0 0.0 300 2000 item loaded maps level.mapname
	}

	if(local.parameter == transformers)
	{
		local.master aliascache transformer_humming1 sound/amb/Amb_LightHum_01.wav soundparms 1.5 0.0 1.0 0.0 300 3000 auto loaded maps level.mapname
		local.master aliascache transformer_humming2 sound/amb/Amb_LightHum_02.wav soundparms 1.5 0.0 1.0 0.0 300 3000 auto loaded maps level.mapname
		local.master aliascache transformer_humming3 sound/amb/Amb_LightHum_03.wav soundparms 1.5 0.0 1.0 0.0 300 3000 auto loaded maps level.mapname
	}

	if(local.parameter == generator_loop)
	{
		local.master aliascache generator_loop sound/mechanics/Mec_GeneratorRun_01.wav soundparms 0.5 0.0 1.0 0.0 300 2000 item loaded maps level.mapname
	}

	if(local.parameter == fireworks)
	{
		local.master aliascache fwork_explo sound/weapons/explo/Explo_Bazooka2.wav soundparms 1.5 0.0 0.8 0.4 500 4000 auto loaded maps level.mapname
		local.master aliascache fwork_launch sound/weapons/explo/Exp_LeadIn_06.wav soundparms 1.5 0.0 0.8 0.4 500 4000 auto loaded maps level.mapname
		local.master aliascache fwork_steam sound/mechanics/Mec_SteamLoop_01.wav soundparms 1.0 0.0 1.0 0.0 300 2000 item loaded maps level.mapname
		local.master aliascache fwork_sparks sound/mechanics/WeldingTorch.wav soundparms 1.0 0.0 1.0 0.0 400 1000 item loaded maps level.mapname
	}

	if(local.parameter == jetpack)
	{
		local.master aliascache jetpack_thrust sound/mechanics/Mec_SteamLoop_01.wav soundparms 2.0 0.3 1.0 0.0 350 3000 item loaded maps level.mapname
		local.master aliascache jetpack sound/mechanics/Mec_SteamLoop_01.wav soundparms 0.75 0.3 1.0 0.0 200 1600 item loaded maps level.mapname
	}

	if(local.parameter == guided_missile)
	{
		local.master aliascache missilesteam sound/mechanics/Mec_SteamLoop_01.wav soundparms 3.0 0.3 1.0 0.0 400 3000 item loaded maps level.mapname
		local.master aliascache missilefire sound/amb/Amb_FirePlace.wav soundparms 2.0 0.0 1.0 0.0 400 3000 auto loaded maps level.mapname
		local.master aliascache bazookasndfire1 sound/weapons/fire/BazookaFire2.wav soundparms 1.5 0.0 0.92 0.15 500 9000 weapon loaded maps level.mapname
		local.master aliascache bazookasndfire2 sound/weapons/fire/Flak88Fire1.wav soundparms 1.5 0.0 1.0 0.0 500 9000 weapon loaded maps level.mapname
		local.master aliascache missileboom1 sound/weapons/explo/Explo_Bazooka1.wav soundparms 1.8 0.3 0.8 0.4 2000 8000 weapon loaded maps level.mapname
		local.master aliascache missileboom2 sound/weapons/explo/Explo_Bazooka2.wav soundparms 1.8 0.3 0.8 0.4 2000 8000 weapon loaded maps level.mapname
		local.master aliascache missileboom3 sound/weapons/explo/Explo_Bazooka3.wav soundparms 1.8 0.3 0.8 0.4 2000 8000 weapon loaded maps level.mapname
		local.master aliascache missileboomdirt sound/weapons/explo/Explo_Mine1.wav soundparms 1.8 0.3 0.8 0.4 2000 8000 auto loaded maps level.mapname
		local.master aliascache missileboomwater1 sound/weapons/explo/exp_water_01.wav soundparms 1.0 0.2 0.8 0.4 2000 8000 weapon loaded maps level.mapname	
		local.master aliascache missileboomwater2 sound/weapons/explo/exp_water_02.wav soundparms 1.0 0.2 0.8 0.4 2000 8000 weapon loaded maps level.mapname
		local.master aliascache missileboomwater3 sound/weapons/explo/exp_water_03.wav soundparms 1.0 0.2 0.8 0.4 2000 8000 weapon loaded maps level.mapname
		//local.master aliascache missileboommetal sound/weapons/explo/Exp_Shingle_01.WAV soundparms 1.8 0.3 0.8 0.4 2000 8000 auto loaded maps level.mapname
	}

	if(local.parameter == explode_electrical)
	{
		local.master aliascache explo_electrical1 sound/weapons/explo/Explo_Elec1.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
		local.master aliascache explo_electrical2 sound/weapons/explo/Explo_Elec2.wav soundparms 1.2 0.2 0.8 0.4 1000 8000 auto loaded maps level.mapname
	}

	if(local.parameter == arty_exp_sand)
	{
		local.master aliascache artyexp_sand1 sound/weapons/explo/exp_dirt_01.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
		local.master aliascache artyexp_sand2 sound/weapons/explo/exp_dirt_02.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
		local.master aliascache artyexp_sand3 sound/weapons/explo/exp_dirt_03.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
		local.master aliascache artyexp_sand4 sound/weapons/explo/exp_dirt_04.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
	}

	if(local.parameter == arty_exp_water)
	{
		local.master aliascache artyexp_water1 sound/weapons/explo/exp_water_01.wav soundparms 1.0 0.2 0.8 0.4 1000 8000 weapon loaded maps level.mapname	
		local.master aliascache artyexp_water2 sound/weapons/explo/exp_water_02.wav soundparms 1.0 0.2 0.8 0.4 1000 8000 weapon loaded maps level.mapname
		local.master aliascache artyexp_water3 sound/weapons/explo/exp_water_03.wav soundparms 1.0 0.2 0.8 0.4 1000 8000 weapon loaded maps level.mapname
	}

	if(local.parameter == arty_leadinmp)
	{
		local.master aliascache arty_leadinmp1 sound/weapons/explo/Exp_LeadIn_06.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
		local.master aliascache arty_leadinmp2 sound/weapons/explo/Exp_LeadIn_07.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
		local.master aliascache arty_leadinmp3 sound/weapons/explo/Exp_LeadIn_08.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
		local.master aliascache arty_leadinmp4 sound/weapons/explo/Exp_LeadIn_09.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
		local.master aliascache arty_leadinmp5 sound/weapons/explo/Exp_LeadIn_10.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
		local.master aliascache arty_leadinmp6 sound/weapons/explo/Exp_LeadIn_11.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
		local.master aliascache arty_leadinmp7 sound/weapons/explo/Exp_LeadIn_12.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
		local.master aliascache arty_leadinmp8 sound/weapons/explo/Exp_LeadIn_13.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
	}

	if(local.parameter == cabinet_switch)
	{
		local.master aliascache cabinet_open1 sound/mechanics/DoorWoodClose_01.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache cabinet_open2 sound/mechanics/DoorWoodOpen_stop1.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache cabinet_close1 sound/mechanics/DoorWoodClose_stop2.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache cabinet_close2 sound/mechanics/DoorWoodClose_stop3.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
	}

	if(local.parameter == woodcreak)
	{
		local.master aliascache wood_creak1 sound/characters/fs_woodcreak_01.wav soundparms 0.9 0.2 0.9 0.2 200 1000 auto loaded maps level.mapname
		local.master aliascache wood_creak2 sound/characters/fs_woodcreak_04.wav soundparms 0.9 0.2 0.9 0.2 200 1000 auto loaded maps level.mapname
	}

	if(local.parameter == wood_doors)
	{
		local.master aliascache doorwood_open_move1 sound/mechanics/DoorWoodOpen_01.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_open_move2 sound/mechanics/DoorWoodOpen_02.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_open_move3 sound/mechanics/DoorWoodOpen_03.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_open_move4 sound/mechanics/DoorWoodOpen_04.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_open_stop sound/mechanics/DoorWoodOpen_stop2.wav soundparms 0.9 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_close_move1 sound/mechanics/DoorWoodClose_02.wav soundparms 0.9 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_close_move2 sound/mechanics/DoorWoodClose_03.wav soundparms 0.9 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_close_stop1 sound/mechanics/DoorWoodClose_stop1.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_close_stop2 sound/mechanics/DoorWoodClose_stop2.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doorwood_close_stop3 sound/mechanics/DoorWoodClose_stop3.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
	}

	if(local.parameter == wood_gates)
	{
		local.master aliascache gatewood_open sound/mechanics/GateWoodOpen_01.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache gatewood_close sound/mechanics/GateWoodClose_01.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
	}

	if(local.parameter == metal_doors_solid)
	{
		local.master aliascache doormetal_open_move1 sound/mechanics/DoorMetalOpen_04.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doormetal_open_move2 sound/mechanics/DoorMetalOpen_05.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doormetal_open_stop1 sound/null.wav soundparms 0.8 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doormetal_close_move1 sound/mechanics/DoorMetalClose_move1.wav soundparms 0.8 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doormetal_close_stop1 sound/mechanics/DoorMetalClose_stop1.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doormetal_close_stop2 sound/mechanics/DoorMetalClose_stop2.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doormetal_close_stop3 sound/mechanics/DoorMetalClose_stop3.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache doormetal_close_stop4 sound/mechanics/DoorMetalClose_stop4.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
	}

	if(local.parameter == metal_doorsgates)
	{
		local.master aliascache gateiron_open1 sound/mechanics/GateMetalOpen_03.wav soundparms 1.3 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache gateiron_open2 sound/mechanics/GateMetalOpen_04.wav soundparms 1.3 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache gateiron_open3 sound/mechanics/GateMetalOpen_05.wav soundparms 1.3 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache gateiron_close sound/mechanics/gate_iron_close.wav soundparms 1.3 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
	}

	if(local.parameter == shutters)
	{
		local.master aliascache shutter_squeak_01 sound/mechanics/Mec_ShutterSqueak_01.wav soundparms 0.5 0.2 0.8 0.4 250 2500 item loaded maps level.mapname
		local.master aliascache shutter_squeak_02 sound/mechanics/Mec_ShutterSqueak_02.wav soundparms 0.5 0.2 0.8 0.4 250 2500 item loaded maps level.mapname
		local.master aliascache shutter_squeak_03 sound/mechanics/Mec_ShutterSqueak_03.wav soundparms 0.5 0.2 0.8 0.4 250 2500 item loaded maps level.mapname
		local.master aliascache shutter_squeak_04 sound/mechanics/Mec_ShutterSqueak_04.wav soundparms 0.5 0.2 0.8 0.4 250 2500 item loaded maps level.mapname
	}

	if(local.parameter == metal_hatch)
	{
		local.master aliascache metalbunker_hatch_close sound/mechanics/DoorHatchClose_02.wav soundparms 1.5 0.0 1.0 0.0 160 1600 item loaded maps level.mapname
		local.master aliascache metalbunker_hatch_open sound/mechanics/DoorHatchOpen_02.wav soundparms 1.5 0.0 1.0 0.0 160 1600 item loaded maps level.mapname
	}

	if(local.parameter == gates_slide)
	{
		local.master aliascache gateslide_open sound/mechanics/m2l1a_gate_open.wav soundparms 1.5 0.0 0.7 0.0 160 1600 item loaded maps level.mapname
		local.master aliascache gateslide_close1 sound/mechanics/DoorMetalClose_stop1.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache gateslide_close2 sound/mechanics/DoorMetalClose_stop3.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
		local.master aliascache gateslide_close3 sound/mechanics/DoorMetalClose_stop4.wav soundparms 1.1 0.2 0.8 0.2 160 1600 item loaded maps level.mapname
	}

	if(local.parameter == dog)
	{
		local.master aliascache dogbark1 sound/characters/dog_bark_1.wav soundparms 1.5 0.0 0.8 0.4 160 4000 voice loaded maps level.mapname
		local.master aliascache dogbark2 sound/characters/dog_bark_2.wav soundparms 1.5 0.0 0.8 0.4 160 4000 voice loaded maps level.mapname
		local.master aliascache dogbark3 sound/characters/dog_bark_3.wav soundparms 1.5 0.0 0.8 0.4 160 4000 voice loaded maps level.mapname
		local.master aliascache dogsniff sound/characters/dog_bark_4.wav soundparms 1.5 0.0 0.8 0.4 160 4000 voice loaded maps level.mapname

		local.master aliascache dogpain1 sound/characters/dog_growl_1.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogpain2 sound/characters/dog_growl_2.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogpain3 sound/characters/dog_growl_3.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogpain4 sound/characters/dog_growl_4.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogpain5 sound/characters/dog_growl_5.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname

		local.master aliascache dogdeath1 sound/characters/dog_growl_1.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogdeath2 sound/characters/dog_growl_2.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogdeath3 sound/characters/dog_growl_3.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogdeath4 sound/characters/dog_growl_4.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogdeath5 sound/characters/dog_growl_5.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname

		local.master aliascache dogbite1 sound/characters/dog_bite_1.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogbite2 sound/characters/dog_bite_2.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogbite3 sound/characters/dog_bite_3.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname
		local.master aliascache dogbite4 sound/characters/dog_bite_4.wav soundparms 1.5 0.0 0.8 0.4 500 4000 voice loaded maps level.mapname

		local.master aliascache dogcollar1 sound/characters/dog_collar_1.wav soundparms 0.8 0.2 0.8 0.3 160 2000 auto loaded maps level.mapname
		local.master aliascache dogcollar2 sound/characters/dog_collar_3.wav soundparms 0.8 0.2 0.8 0.3 160 2000 auto loaded maps level.mapname
		local.master aliascache dogcollar3 sound/characters/dog_collar_4.wav soundparms 0.8 0.2 0.8 0.3 160 2000 auto loaded maps level.mapname

		local.master aliascache dogfs1 sound/characters/dog_footstep_1.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps level.mapname
		local.master aliascache dogfs2 sound/characters/dog_footstep_2.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps level.mapname
		local.master aliascache dogfs3 sound/characters/dog_footstep_3.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps level.mapname
		local.master aliascache dogfs4 sound/characters/dog_footstep_4.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps level.mapname
		local.master aliascache dogfs5 sound/characters/dog_footstep_5.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps level.mapname
		local.master aliascache dogfs6 sound/characters/dog_footstep_6.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps level.mapname
		local.master aliascache dogfs7 sound/characters/dog_footstep_7.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps level.mapname
		local.master aliascache dogfs8 sound/characters/dog_footstep_8.wav soundparms 0.5 0.25 0.8 0.3 160 4000 auto loaded maps level.mapname

		local.master aliascache doggrowl1 sound/characters/dog_growl_1.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache doggrowl2 sound/characters/dog_growl_2.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache doggrowl3 sound/characters/dog_growl_3.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache doggrowl4 sound/characters/dog_growl_4.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache doggrowl5 sound/characters/dog_growl_5.wav soundparms 1.0 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname

		local.master aliascache dogpant1 sound/characters/dog_pant_1.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache dogpant2 sound/characters/dog_pant_2.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache dogpant3 sound/characters/dog_pant_3.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache dogpant4 sound/characters/dog_pant_4.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache dogpant5 sound/characters/dog_pant_5.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache dogpant6 sound/characters/dog_bark_4.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname
		local.master aliascache dogpant7 sound/characters/dog_bark_5.wav soundparms 0.6 0.2 0.8 0.3 320 2000 voice loaded maps level.mapname

		local.master aliascache sndbodyfall1 sound/characters/body_falldirt_01.wav soundparms 1.0 0.2 0.9 0.2 320 2000 body loaded maps level.mapname
		local.master aliascache sndbodyfall2 sound/characters/body_falldirt_02.wav soundparms 1.0 0.2 0.9 0.2 320 2000 body loaded maps level.mapname
		local.master aliascache sndbodyfall3 sound/characters/body_falldirt_03.wav soundparms 1.0 0.2 0.9 0.2 320 2000 body loaded maps level.mapname
		local.master aliascache sndbodyfall4 sound/characters/body_falldirt_04.wav soundparms 1.0 0.2 0.9 0.2 320 2000 body loaded maps level.mapname
		local.master aliascache sndbodyfall5 sound/characters/body_falldirt_05.wav soundparms 1.0 0.2 0.9 0.2 320 2000 body loaded maps level.mapname
		local.master aliascache sndbodyfall6 sound/characters/body_falldirt_06.wav soundparms 1.0 0.2 0.9 0.2 320 2000 body loaded maps level.mapname
	}
}

level.scriptmaster[local.parameter] = 1
end