main:
exec cvars/cvars.scr // <><><> UBER MODS <><><>

setcvar "g_obj_alliedtext1" "m1l3a"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m1l3a"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec global/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "903 57 109" "angle" "-59" // for spectators when joining game
						spawn info_player_deathmatch "origin" "-2552 -4517 95" "angle" "40"
						spawn info_player_deathmatch "origin" "1928 -3128 79" "angle" "121"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 500 1 1 0 0 0 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_wood_small
}
exec global/aliascache_triggersounds.scr arty_exp_sand

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m1l3a.scr
	exec global/ambient.scr m1l3a
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "0"
	exec global/fastsky.scr 0
	$world farplane 150000
	$world farplane_color ( 0.04314 0.05882 0.16471 )

exec global/victory_podium.scr ( 1675 -2180 -80 ) -90 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( -1260 -3055 20 ) ( 0 0 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters
}

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( 1958 -3704 777 )

exec map_triggers/lightbomb.scr ( 3282 -4810 2 ) ( 3314 -2177 556 ) ( -1927 -3017 192 ) ( -1342 -984 228 ) ( 639 -726 313 ) ( 322 874 157 ) ( 2784 -1015 752 ) ( 885 1841 1255 ) ( 106 -2544 306 ) ( 5280 1676 -35 )
exec map_triggers/bomb.scr ( 2919 -7774 -46 ) ( 3793 -2272 850 ) ( -3176 -7420 490 ) ( -3492 -3764 196 ) ( -2362 -3076 384 ) ( 1270 -2657 384 ) ( 1098 -1630 392 ) ( 2064 -1445 -31 ) ( 2280 1142 1127 ) ( 5706 -680 265 )
exec map_triggers/grenade_ammo.scr ( 2872 -6591 -50 ) ( 2190 -5765 -120 ) ( 2514 -4267 156 ) ( -463 -4732 299 ) ( 1032 -2832 66 ) ( -3447 -3330 168 ) ( -3527 -2434 168 ) ( 2184 361 300 ) ( 2871 -1415 283 ) ( 3869 -540 221 )
exec map_triggers/rocket_ammo.scr ( 2666 -4862 -31 ) ( 1163 -4553 272 ) ( -2034 -4004 192 ) ( -977 -1670 27 ) ( 1009 -2234 248 ) ( 3265 -936 672 ) ( 1387 390 57 ) ( 6610 1008 78 ) ( 1287 -2847 184 ) ( -491 -6090 181 )
exec map_triggers/snowball_ammo.scr ( 3037 -1995 405 ) ( 3934 -7072 235 ) ( 2816 -2816 98 ) ( 2433 -2374 248 ) ( -2038 -5875 168 ) ( -3750 -7188 270 ) ( -2191 -3810 16 ) ( -2082 -3184 16 ) ( 3804 843 1427 ) ( 5003 4942 434 )
exec map_triggers/health.scr ( 2978 -7966 192 ) ( 519 -6154 434 ) ( -3304 -5080 330 ) ( -3400 -1281 131 ) ( -195 -830 104 ) ( 2277 875 128 ) ( 3926 -1378 438 ) ( 4740 3568 307 ) ( 4175 4943 592 ) ( 6666 4731 369 )

exec map_triggers/led_trap.scr ( 6066 2939 393 ) led1 1
exec map_triggers/led_trap.scr ( -2969 -2501 265 ) led2 1
exec map_triggers/led_trap.scr ( 946 -1374 380 ) led3 2

if(getcvar("g_ubergametype") != "bb")
{
	exec map_triggers/player_spotlight.scr ( 1046 -2849 384 ) ( 1 1 1 ) s0 700 -135 0 0 1		// white
	exec map_triggers/player_spotlight.scr ( 2104 253 338 ) ( 1 0 0 ) s1 700 -118 0 0 1		// red
	exec map_triggers/player_spotlight.scr ( 1101 -1925 392 ) ( 1 .5 0 ) s2 9999 -45 0 0 1		// orange
	exec map_triggers/player_spotlight.scr ( 3427 -959 712 ) ( 1 1 0 ) s3 9999 45 0 0 1		// yellow
	exec map_triggers/player_spotlight.scr ( -1985 -3074 384 ) ( 0 1 0 ) s4 9999 45 0 0 1		// green
	exec map_triggers/player_spotlight.scr ( -237 -4397 309 ) ( 0 1 1 ) s5 700 135 0 0 1		// teal
	exec map_triggers/player_spotlight.scr ( 2239 -5721 0 ) ( 0 0 1 ) s6 700 135 0 0 1		// blue
	exec map_triggers/player_spotlight.scr ( 4912 4870 512 ) ( .5 0 1 ) s7 700 -90 2 0 1		// purple 
	exec map_triggers/player_spotlight.scr ( 4087 4944 512 ) ( 1 0 1 ) s8 700 180 2 0 1		// magenta 
	exec map_triggers/player_spotlight.scr ( -3179 -2467 168 ) ( .125 0 .333 ) s9 700 0 0 0 1	// uv

	exec map_triggers/spotlight_colorswitch.scr ( 1001 -1921 392 ) ( 270 0 0 ) s2
	exec map_triggers/spotlight_colorswitch.scr ( 3424 -1059 712 ) ( 270 90 0 ) s3
	exec map_triggers/spotlight_colorswitch.scr ( -2085 -3078 384 ) ( 270 0 0 ) s4 rainbow
}

// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks = 250, jeeps/euro_vehicles/mercedes = 400, bikes = 500, halftracks = 40
//
exec global/playervehicle.scr opel1 vehicles/opeltruckgreen_canopy.tik ( 2873 -6197 -135 ) ( 0 93 3 ) 250 250 45 0	// allies side
exec global/playervehicle.scr s1_jeep1 vehicles/jeep.tik ( 3232 -5187 -101 ) ( 353 180 350 ) 250 400 45 1
local.r1 = randomint(3); local.r2 = randomint(3)
if(local.r1 == 0) { exec global/playervehicle.scr eurocar vehicles/european_car_grey.tik ( 823 -5473 238 ) ( 0 177 0 ) 250 400 45 0 }
if(local.r1 == 1) { exec global/playervehicle.scr eurocar vehicles/european_car_silver.tik ( 823 -5473 238 ) ( 0 177 0 ) 250 400 45 0 }
if(local.r1 == 2) { exec global/playervehicle.scr eurocar vehicles/european_car_tan.tik ( 823 -5473 238 ) ( 0 177 0 ) 250 400 45 0 }
if(local.r2 == 0) { exec global/playervehicle.scr eurotruck vehicles/european_delivery_truck_green.tik ( 1249 -5640 241 ) ( 0 170 4 ) 250 400 45 0 }
if(local.r2 == 1) { exec global/playervehicle.scr eurotruck vehicles/european_delivery_truck_grey.tik ( 1249 -5640 241 ) ( 0 170 4 ) 250 400 45 0 }
if(local.r2 == 2) { exec global/playervehicle.scr eurotruck vehicles/european_delivery_truck_red3.tik ( 1249 -5640 241 ) ( 0 170 4 ) 250 400 45 0 }

exec global/playervehicle.scr gmctruck vehicles/gmctruck.tik ( -1700 -3195 20 ) ( 0 90 0 ) 250 250 45 0 		// middle
exec global/playervehicle.scr sdkfz1 vehicles/sdkfz_afrika.tik ( -3131 -2072 18 ) ( 0 -50 0 ) 250 40 45 1 // health, speed, reset time, headlights on (0 or 1), no headlights (0 or 1)
exec global/playervehicle.scr bmwbike1 vehicles/bmwbike.tik ( -1774 -4308 20 ) ( 0 33 0 ) 250 500 45 0
//exec global/playervehicle.scr m3halftrack vehicles/m3.tik ( -3193 -2696 20 ) ( 0 0 0 ) 250 40 45 1
//exec global/playervehicle.scr sherman vehicles/shermantank.tik ( -3110 -2975 27 ) ( 2 18 1 ) 250 40 45 1

exec global/playervehicle.scr sdkfz2 vehicles/sdkfz.tik ( 3046 -129 264 ) ( 7 -130 350 ) 250 40 45 1
exec global/playervehicle.scr opel2 vehicles/opeltruck.tik ( 2851 -858 192 ) ( 4 180 12 ) 250 250 45 1			// axis side
exec global/playervehicle.scr bmwbike2 vehicles/bmwbike.tik ( 1117 405 71 ) ( 0 -95 348 ) 250 500 45 0
exec global/playervehicle.scr mercedes vehicles/mercedes.tik ( 2056 -1615 -31 ) ( 0 -135 0 ) 250 400 45 1

// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe.
//
exec global/playertank.scr tank01 vehicles/panzer_tank_europe.tik ( 2254 -5115 -90 ) ( 0 166 0 ) 1000 45	// allies side
exec global/playertank.scr tank02 vehicles/panzer_tank.tik ( 5048 -618 235 ) ( 0 -149 0 ) 1000 45		// axis side
exec global/playertank.scr tank03 vehicles/kingtank.tik ( -2412 -2750 30 ) ( 0 90 0 ) 1000 45			// middle

exec server_planes/trigger.scr ( 2806 -5438 -157 ) "allies" 1 0	( 2806 -5438 843 )	// team (only 1 per modelpair), flying plane scale, modelpair, starting origin (default = origin + 500)
exec server_planes/trigger.scr ( -1607 -2610 20 ) "axis" 1 1 ( -1607 -2610 1020 )	// Allies/Axis modelpair: 0 = p47/fockwulf, 1 = stuka_dsrt/stuka, 2 = c47 for both teams
exec server_planes/trigger.scr ( 4268 -668 223 ) "axis" 1 0 ( 4268 -668 1223 )
exec server_planes/trigger.scr ( 6368 3748 112 ) "axis" 1 2 ( 6368 3748 1112 )

exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( 2657 -6194 -123 ) ( 0 -59 0 ) ( 2711 -6128 -123 ) ( 0 121 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( 3465 -1200 243 ) ( 0 141 0 ) ( 3532 -1182 246 ) ( 0 146 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie3 ( -3574 -2432 168 ) ( 0 180 0 ) ( -3495 -3330 178 ) ( 0 -90 0 ) 500 1 1 8

exec maps/training_mapscripts/bangalore_wallbomb.scr bb1 ( -2079 -3005 152 ) ( 60 90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -2111 -3163 80 ) ( 0 0 0 ) bb1 60 450 2   // alarmswitch origin, angles; bangalore name, time, damageradius, pulsatingoff
exec maps/training_mapscripts/bangalore_wallbomb.scr bb2 ( -2370 -3807 152 ) ( 60 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -2211 -3839 80 ) ( 0 90 0 ) bb2 60 450 2

exec guidedmissile/trigger.scr ( 3057 -5550 -157 )
exec guidedmissile/trigger.scr ( -1615 -2390 20 )
exec guidedmissile/trigger.scr ( 4497 -619 261 )

	thread vehicles_undermap
	thread laser_borders ( .55 .5 .5 )
	thread laser_road ( .125 0 .333 ) //( .3608 .6627 .0016 )
}

thread splinepath
thread splinepath2
thread airstrikes_alternate

level waittill spawn

	thread consoleprint
	thread ambience

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	exec global/throwingknife.scr k1 ( 2243 -5970 -56 ) ( 0 90 0 )
	exec global/throwingknife.scr k2 ( -3097 -3203 168 ) ( 0 0 0 )
	exec global/throwingknife.scr k3 ( 3899 -635 255 ) ( 0 90 0 )
	exec global/throwingknife.scr k4 ( 1017 -1625 12 ) ( 0 0 0 )
}
end

ambience: // make sure the spawnamb volumes are not overlapping!!!

	level.spawnamb = makeArray

		( -2048 -3839 -90 ) ( -323 0 0 ) ( 0 835 241 ) sound/amb_stereo/Amb_M1_Interior_01.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M1_Canyon_01.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

////////////////////////////////////////////////////////////////////////

setup:

	level.mapname = getcvar "mapname"
	local.master = spawn scriptmaster
	local.master aliascache m1l3a_tower_falls sound/mechanics/M1_TowerFall.wav soundparms 1.5 0.0 1.0 0.0 800 5000 item loaded maps level.mapname

	removeclass actor
	removeclass ScriptOrigin
	//removeclass Trigger // also removes $radio_tower
	removeclass TriggerOnce
	removeclass TouchField
	//removeclass BarrelObject // 9 entities
	//removeclass CrateObject // 69 entities

	$speedup remove // [1] - [6]
	$slowdown remove // [1] - [5]
	$level_end remove
	$s1_trigger1 remove

if(getcvar("g_ubermods") == "2")
{
	$s1_jeep1.gun = $s1_jeep1 QueryTurretSlotEntity 0
	$s1_jeep1.gun remove
	$s1_jeep1 remove
	$opel1 remove
	$opel2 remove
}

if(getcvar("g_ubermods") != "2")
{
	$s1_jeep1.origin = ( 799.40 -5100.29 176.80 ) 
	$s1_jeep1.angles = ( -5.27 -171.01 0.00 )
	$s1_jeep1 nodamage

	$opel1.origin = ( 340.00 -2984.32 43.29 ) 
	$opel1.angles = ( 2.29 -162.19 0.00 )
	$opel2.origin = ( -1819.56 -3727.91 20.16 ) 
	$opel2.angles = ( 0.14 65.78 0.00 )
	$opel1 anim idlenolights
	$opel1 solid
	$opel2 anim idlenolights
	$opel2 solid
	$opel1 thread global/vehicles_thinkers.scr::enemy_truck_think 500
	$opel2 thread global/vehicles_thinkers.scr::enemy_truck_think 500
}

	exec global/doorlocked.scr ( 1003 -1775 8 ) gateiron
	exec global/doorlocked.scr ( 2756 -1239 264 ) gateiron

	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1	
	level.mp44 = 1		
	level.shotgun = 1

	thread zeroents_with_targetname_fix CrateObject
end

////////////////////////////////////////////////////////////////////////

radio_tower_barrel:

	$radio_tower playsound m1l3a_tower_falls
	$radio_tower time 1
	$radio_tower rotatez 100
	$radio_tower waitmove
end

////////////////////////////////////////////////////////////////////////

airstrikes_alternate:

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2") { end }

	level.bomberplane_health = 200 		// these are defaults set inside global/bomberplane.scr
	level.bomberplane_bombspeed = 0.25	// speed multiplier; higher = bombs drop horizontally further away from plane's splinepath
	level.bomberplane_bombgravity = 2	// higher = bombs drop faster vertically & closer to plane's splinepath

	while(1) //parameters: team (allies, axis, c47), number of planes, off time, bombs off (0 = no, 1 = yes), amount of bombs, time until bombs drop, end (1 = only do 1 airstrike)
	{
		local.rtime = randomint(90) + 60	// randomize time between 90 and 180 seconds. NOTE: any offtime between 1 and 2 is essentially waiting 0 seconds.
		local.r = randomint(2)
		if(getcvar("g_ubermods") == "2") { local.bombs = 16; local.timetodrop = 3.2 }	// these are NIL if g_ubermods = 1, preventing bombs from dropping.

		if(local.r == 0) { waitexec global/bomberplane.scr bomberpath allies 2 local.rtime local.bombs local.timetodrop 1 }
		if(local.r == 1) { waitexec global/bomberplane.scr bomberpath2 axis 2 local.rtime local.bombs local.timetodrop 1 }
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	while(1)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if($(level.drivable_entities[local.a])[local.s].origin[2] <= -182 || $(level.drivable_entities[local.a])[local.s].origin[1] >= 8242 || $(level.drivable_entities[local.a])[local.s].origin[0] <= -4506)
				{
					$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
				}
				if($(level.drivable_entities[local.a])[local.s].origin[2] >= 1000) // prevent tanks from blowing up if they somehow fly upwards while climbing steep hills by bringing them back down.
				{
					$(level.drivable_entities[local.a])[local.s].origin += $(level.drivable_entities[local.a])[local.s].forwardvector * 250 + ( 0 0 -500 )
					$(level.drivable_entities[local.a])[local.s].angles = ( 0 $(level.drivable_entities[local.a])[local.s].angles[1] 0 )
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

laser_borders local.color:

	thread laserent ( -2381 3276 -190 ) ( 3785 4340 -190 ) local.color 3
	thread laserent ( -2381 3276 450 ) ( 3650 4125 450 ) local.color 3
	thread laserent ( -2381 3276 1090 ) ( 3480 3900 1090 ) local.color 3
end

laser_road local.color:

	thread laserent ( 4639 5566 22 ) ( 4639 8142 22 ) local.color 3
	thread laserent ( 4432 5566 22 ) ( 4432 7728 22 ) local.color 3
	thread laserent ( 4639 8142 22 ) ( -4406 8142 22 ) local.color 3
	thread laserent ( 4432 7728 22 ) ( -3992 7728 22 ) local.color 3

	thread laserent ( -4406 8142 22 ) ( -4406 -5750 22 ) local.color 3
	thread laserent ( -3992 7728 22 ) ( -3992 179 22 ) local.color 3
	thread laserent ( -3992 -235 22 ) ( -3992 -5543 22 ) local.color 3

	thread laserent ( -3992 179 22 ) ( 256 179 250 ) local.color 3
	thread laserent ( -3992 -235 22 ) ( 256 -235 250 ) local.color 3

	thread laserent ( -2050 -5750 130 ) ( -4406 -5750 22 ) local.color 3
	thread laserent ( -3992 -5543 22 ) ( -2050 -5543 130 ) local.color 3

	thread solidclip ( 4639 5566 15 ) ( -207 0 -500 ) ( 0 2576 0 ) 0
	thread solidclip ( 4639 8142 15 ) ( -9045 -414 -500 ) ( 0 0 0 ) 0
	thread solidclip ( -4406 8142 15 ) ( 0 -13892 -500 ) ( 414 0 0 ) 0

	thread solidclip ( -4406 179 15 ) ( 0 -414 -500 ) ( 4667 0 0 ) NIL ( -3.00 0 0 )
	thread solidclip ( -4406 -5543 15 ) ( 0 -414 -500 ) ( 2361 0 0 ) NIL ( -3.00 0 0 )
end

laserent local.origin local.endpoint local.color local.scale:

	local.laser = spawn func_beam
	local.laser minoffset 0.0
	local.laser maxoffset 0.0
	local.laser numsegments 1
	local.laser life 0
	local.laser color local.color
	local.laser alpha 0.4
	local.laser alwaysdraw
	local.laser activate	
	if(local.laser != NIL) { local.laser scale local.scale }
	else { local.laser scale 1 }
	local.laser notsolid
	local.laser.origin = local.origin
	local.laser endpoint local.endpoint
end

////////////////////////////////////////////////////////////////////////

zeroents_with_targetname_fix local.class: // fixing the console errors below

	// 0 entities with targetname 'g7'. You are using a command that requires exactly one.
	// 0 entities with targetname 'g6'. You are using a command that requires exactly one.
	// 0 entities with targetname 'g5'. You are using a command that requires exactly one.
	// 0 entities with targetname 'g4p4'. You are using a command that requires exactly one.
	// 0 entities with targetname 'g1p1'. You are using a command that requires exactly one.

	local.targetnames = makeArray // these arrays start at [1][1], not [0] or [0][1]
		g7
		g6
		g5
		g4p4
		g1p1
	endArray

	local.a = 1
	for(local.i = 0; local.i <= 868; local.i++)
	{
		local.entity = getentity(local.i)
		if(local.a <= local.targetnames.size && local.entity != NULL && local.entity.classname == local.class && local.entity.targetname == "")
		{
			local.entity.targetname = local.targetnames[local.a][1]
			local.a++
		}
	}
end

////////////////////////////////////////////////////////////////////////

// plane angles = ( pitch, yaw, roll )
// +pitch = nose down, -pitch = nose up
// +roll = raise left wing, -roll = raise right wing
// yaw = "coord" player angles: ( 0 yaw 0 )

splinepath:

	spawn info_splinepath targetname bomberpath
	$bomberpath.origin = ( 8593 8573 2572 ) // z - 40 below skybox ceiling
	$bomberpath.angles = ( -5 -105 0 )
	$bomberpath speed 1

	spawn info_splinepath targetname a0
	$a0.origin = ( 8093 8073 2572 )
	$a0.angles = ( -5 -105 30 )
	$a0 speed 0.8

	spawn info_splinepath targetname a1
	$a1.origin = ( 6500 1950 2572 )
	$a1.angles = ( -5 -120 65 )
	$a1 speed 0.6

	spawn info_splinepath targetname a2
	$a2.origin = ( 5442 393 2572 )
	$a2.angles = ( -5 -148 65 )
	$a2 speed 2.0

	spawn info_splinepath targetname a3
	$a3.origin = ( 3700 -725 2572 )
	$a3.angles = ( -5 -158 65 )
	$a3 speed 1.3

	spawn info_splinepath targetname a4
	$a4.origin = ( 850 -1880 2572 )
	$a4.angles = ( -5 180 65 )
	$a4 speed 1.3

	spawn info_splinepath targetname a5
	$a5.origin = ( -1015 -1880 2572 )
	$a5.angles = ( -5 146 65 )
	$a5 speed 1.6

	spawn info_splinepath targetname a6
	$a6.origin = ( -4013 514 2572 )
	$a6.angles = ( -5 108 65 )
	$a6 speed 0.7

	spawn info_splinepath targetname a7
	$a7.origin = ( -4226 3607 2572 )
	$a7.angles = ( -5 55 65 )
	$a7 speed 1.0

	spawn info_splinepath targetname a8
	$a8.origin = ( -1489 6891 2572 )
	$a8.angles = ( -5 13 65 )
	$a8 speed 1.0

	spawn info_splinepath targetname a9
	$a9.origin = ( 3000 7959 2572 )
	$a9.angles = ( -5 6 30 )
	$a9 speed 0.9

	spawn info_splinepath targetname a10
	$a10.origin = ( 8093 8073 2572 )
	$a10.angles = ( -5 0 0 )
	$a10 speed 0.9

	spawn info_splinepath targetname a11
	$a11.origin = ( 8593 8573 2572 )
	$a11.angles = ( -5 0 0 )
	$a11 speed 3

	$bomberpath.target = $a0
	$a0.target = $a1
	$a1.target = $a2
	$a2.target = $a3
	$a3.target = $a4
	$a4.target = $a5
	$a5.target = $a6
	$a6.target = $a7
	$a7.target = $a8
	$a8.target = $a9
	$a9.target = $a10
	$a10.target = $a11
end

splinepath2:

	spawn info_splinepath targetname bomberpath2
	$bomberpath2.origin = ( 8190 -8529 2572 ) // z - 40 below skybox ceiling
	$bomberpath2.angles = ( -5 156 0 )
	$bomberpath2 speed 1

	spawn info_splinepath targetname b0
	$b0.origin = ( 7690 -8029 2572 )
	$b0.angles = ( -5 156 0 )
	$b0 speed 0.8

	spawn info_splinepath targetname b1
	$b1.origin = ( 2834 -5959 2572 )
	$b1.angles = ( -5 150 30 )
	$b1 speed 0.8

	spawn info_splinepath targetname b2
	$b2.origin = ( -365 -4148 2572 )
	$b2.angles = ( -5 150 65 )
	$b2 speed 1.2

	spawn info_splinepath targetname b3
	$b3.origin = ( -2163 -3124 2572 )
	$b3.angles = ( -5 116 65 )
	$b3 speed 1.2

	spawn info_splinepath targetname b4
	$b4.origin = ( -4013 514 2572 )
	$b4.angles = ( -5 108 65 )
	$b4 speed 0.7

	spawn info_splinepath targetname b5
	$b5.origin = ( -4226 3607 2572 )
	$b5.angles = ( -5 55 65 )
	$b5 speed 1.0

	spawn info_splinepath targetname b6
	$b6.origin = ( -1489 6891 2572 )
	$b6.angles = ( -5 13 65 )
	$b6 speed 1.0

	spawn info_splinepath targetname b7
	$b7.origin = ( 3000 7959 2572 )
	$b7.angles = ( -5 6 30 )
	$b7 speed 0.9

	spawn info_splinepath targetname b8
	$b8.origin = ( 8093 8073 2572 )
	$b8.angles = ( -5 0 0 )
	$b8 speed 0.9

	spawn info_splinepath targetname b9
	$b9.origin = ( 8593 8573 2572 )
	$b9.angles = ( -5 0 0 )
	$b9 speed 3

	$bomberpath2.target = $b0
	$b0.target = $b1
	$b1.target = $b2
	$b2.target = $b3
	$b3.target = $b4
	$b4.target = $b5
	$b5.target = $b6
	$b6.target = $b7
	$b7.target = $b8
	$b8.target = $b9
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	local.team1 = "allied" // do not use "allies"
	local.team2 = "axis"
	thread player_spawns local.team1 local.team2
end

ffa_spawns:

	local.team1 = "deathmatch"
	local.team2 = "deathmatch"
	thread player_spawns local.team1 local.team2
end

player_spawns local.team1 local.team2:

	spawn ("info_player_" + local.team1) "origin" "3466.023 -7050.972 -47.824" "angle" "118" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2687.697 -7021.714 238.125" "angle" "98" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2969.622 -6527.844 -103.179" "angle" "112" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "3931.409 -6872.579 236.125" "angle" "134" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "3895.114 -6041.217 177.203" "angle" "142" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "3601.579 -5120.840 99.668" "angle" "152" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "3860.182 -4344.173 236.125" "angle" "155" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "3711.085 -3845.177 236.097" "angle" "155" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "3101.157 -4841.879 -39.639" "angle" "-177" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2432.005 -4749.438 -51.893" "angle" "-161" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "2671.265 -5990.196 -123.599" "angle" "108" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2263.126 -5886.600 -111.875" "angle" "58" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1642.281 -6383.354 238.209" "angle" "65" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1323.430 -5956.675 239.785" "angle" "83" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "712.062 -5625.256 238.125" "angle" "91" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "4734.567 -1278.724 260.125" "angle" "132" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4050.402 -1341.369 307.011" "angle" "78" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3632.98 -1104.02 255.90" "angle" "107" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3850.405 -463.770 249.240" "angle" "174" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3489.712 60.600 275.728" "angle" "-153" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "3028.409 281.288 282.136" "angle" "-144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2112.891 623.420 210.566" "angle" "-141" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1583.821 652.532 143.663" "angle" "-110" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "975.786 724.045 168.282" "angle" "-97" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "418.905 807.013 179.100" "angle" "-105" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "2746.590 -1063.182 217.871" "angle" "-165" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2786.389 -1442.627 272.511" "angle" "167" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1923.90 -1328.12 26.99" "angle" "-142" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2714.666 -25.110 274.247" "angle" "-136" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3920.038 -225.673 297.975" "angle" "10" "targetname" (local.team2 + "_spawn")
end

////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( 0 0 -192 ) ( -8200 -8200 -300 ) ( 8200 8200 10 ) undermap_tele1
	exec map_triggers/undermap.scr ( 2415 -1535 -40 ) ( 0 -465 -300 ) ( 435 0 5 ) undermap_tele2

	exec map_triggers/tele.scr ( 6718 1264 105 ) ( 6718 1303 105 ) 1
	exec map_triggers/tele.scr ( 5493 1264 64 ) ( 5493 1303 52 ) 1

if(getcvar("g_ubergametype") != "bb")
{ 
	exec map_triggers/undermap.scr ( -2354 1580 1000 ) ( -1646 0 -2000 ) ( 0 1695 0 )

	exec map_triggers/tele.scr ( 1032 -2747 65 ) ( 1062 -2747 384 ) 0
	exec map_triggers/tele.scr ( 3439 -1082 233 ) ( 3409 -1082 712 ) 0
	exec map_triggers/tele.scr ( 2756 -1240 264 ) ( 2786 -1240 752 ) 1
	exec map_triggers/tele.scr ( 3997 -66 287 ) ( 3891 -49 431 ) 0
	exec map_triggers/tele.scr ( 4855 3615 79 ) ( 4725 3581 304 ) 0
	exec map_triggers/tele.scr ( 6354 4293 37 ) ( 6275 4391 221 ) 0

	exec map_triggers/tele.scr ( 4076 -2540 785 ) ( 3779 -3276 244 ) 1
	exec map_triggers/tele.scr ( -1688 -6202 291 ) ( -2927 -7330 470 ) 1
	exec map_triggers/tele.scr ( 885 2307 1558 ) ( 808 877 169 ) 1
	exec map_triggers/tele.scr ( 4410 313 296 ) ( 3644 899 1428 ) 1

	exec map_triggers/tele.scr ( 4612 5080 10 ) ( 4845 5080 376 ) 1
	exec map_triggers/tele.scr ( 4447 5080 20 ) ( 4109 5080 376 ) 1
	exec map_triggers/tele.scr ( 4105 4895 376 ) ( 4105 4895 558 ) 1
	exec map_triggers/tele.scr ( 4982 4992 376 ) ( 4982 4992 558 ) 1

	exec map_triggers/tele.scr ( 3681 -7655 150 ) ( 3506 -7733 280 ) 0

	exec map_triggers/tele.scr ( 3045 -7812 -44 ) ( 4532 5533 15 ) 1

	exec map_triggers/tele.scr ( -3205 -1307 160 ) ( -2456 2587 1090 ) 1
	//exec map_triggers/tele.scr ( -2370 2756 1090 ) ( 885 2717 1825 ) 1
}
end

UBER_mapextras:

	thread solidclip ( -2900 -6450 0 ) ( 0 -9999 -1000 ) ( 4850 0 3000 ) 0
	thread solidclip ( 2854 -7104 0 ) ( -3000 -9999 -1000 ) ( 0 0 3000 ) 0
	thread solidclip ( -424 -6283 0 ) ( -1600 -9999 -1000 ) ( 0 0 3000 ) 0
	thread solidclip ( 870 1615 0 ) ( -3224 0 -1000 ) ( 0 1660 3000 ) 0
	thread solidclip ( 6815 4548 0 ) ( 0 0 -1000 ) ( 9999 9999 3000 ) 0
	thread solidclip ( 6211 4800 0 ) ( 0 0 -1000 ) ( 9999 9999 3000 ) 0

	thread solidclip ( -2354 3275 1090 ) ( -250 -1350 -2000 ) ( 750 0 0 ) -60

	thread solidclip ( 3002 -1394 0 ) ( 0 -585 -1000 ) ( 9999 0 3000 ) 0
	thread solidclip ( 3950 -2633 0 ) ( 0 -9999 -1000 ) ( 9999 0 3000 ) 0
	thread solidclip ( 3375 -3261 0 ) ( 0 0 -1000 ) ( 9999 500 3000 ) 0
	thread solidclip ( 3789 -5178 0 ) ( 0 -80 -1000 ) ( 9999 80 3000 ) 0
	thread solidclip ( 3527 -2567 276 ) ( 0 -243 -1000 ) ( 9999 0 3000 ) 0

	thread solidclip ( 2034 -6564 190 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -116
	thread solidclip ( 2386 -6797 214 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -133
	thread solidclip ( 2664 -7103 238 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -151
	thread solidclip ( 3899 -7434 254 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -13
	thread solidclip ( 3779 -7865 253 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -15
	thread solidclip ( 4740 -1375 325 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -67
	thread solidclip ( 5122 -1225 289 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -69
	thread solidclip ( 5507 -1066 321 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -67
	thread solidclip ( 5877 -881 325 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -49
	thread solidclip ( 6170 -594 309 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -29
	thread solidclip ( 6358 -225 273 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -20
	thread solidclip ( 6542 148 247 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -25
	thread solidclip ( 6739 517 225 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -30
	thread solidclip ( 6941 904 223 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -28
	thread solidclip ( 7061 1309 243 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -21
	thread solidclip ( 7210 1702 326 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -9
	thread solidclip ( 7332 2113 396 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -8
	thread solidclip ( 7269 2423 18 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 10
	thread solidclip ( 7210 2846 -20 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 14
	thread solidclip ( 7113 3254 -9 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 9
	thread solidclip ( 7032 3673 7 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 7
	thread solidclip ( 6949 4114 -20 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 15
	thread solidclip ( 6905 4517 -10 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 27
	thread solidclip ( 3221 301 253 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 61
	thread solidclip ( 3378 185 206 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -117

	thread solidclip ( 3935 159 393 ) ( -45 -125 -1000 ) ( 45 125 3000 ) 101
	thread solidclip ( 4246 259 269 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 124
	thread solidclip ( 4572 556 276 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 134
	thread solidclip ( 4836 890 247 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 144
	thread solidclip ( 5014 1242 181 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 154
	thread solidclip ( 5116 1631 49 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 169
	thread solidclip ( 5140 2053 12 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 178
	thread solidclip ( 5156 2481 85 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 176
	thread solidclip ( 5198 2906 89 ) ( -45 -125 -1000 ) ( 45 325 3000 ) 175
	thread solidclip ( 4990 3237 80 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -137
	thread solidclip ( 4846 3397 63 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -133
	thread solidclip ( 4510 3695 112 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -132
	thread solidclip ( 4150 3946 48 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -125
	thread solidclip ( 3796 4214 45 ) ( -45 -125 -1000 ) ( 45 325 3000 ) -129

	thread solidclip ( 2709 -1531 258 ) ( -45 -125 -1000 ) ( 45 325 392 ) -72
	thread solidclip ( 2622 -1623 231 ) ( -45 -125 -1000 ) ( 45 125 419 ) -9
	thread solidclip ( 2680 -1785 206 ) ( -45 -125 -1000 ) ( 45 125 444 ) 47

	thread solidclip ( 3887 -7081 131 ) ( -45 -125 -1000 ) ( 45 325 100 ) 90
	thread solidclip ( 3060 -7099 8 ) ( -45 -125 -1000 ) ( 45 325 100 ) 90
	thread solidclip ( 2820 -7074 114 ) ( -45 -125 -1000 ) ( 45 325 100 ) 90
	thread solidclip ( 2757 -3019 118 ) ( -45 -125 -1000 ) ( 45 125 100 ) -90

	thread solidclip ( -1762 -6203 220 ) ( -45 -125 -1000 ) ( 45 325 100 ) 2
	thread solidclip ( -1883 -5866 209 ) ( -45 -125 -1000 ) ( 45 125 0 ) 88
	thread solidclip ( -2023 -5749 135 ) ( -45 -125 -1000 ) ( 45 325 0 ) 0
	thread solidclip ( -2124 -5364 75 ) ( -45 -125 -1000 ) ( 45 325 0 ) 90
	thread solidclip ( -2501 5253 85 ) ( -45 -125 -1000 ) ( 45 325 0 ) 39

	thread solidclip ( -2812 -1098 195 ) ( -45 -125 -1000 ) ( 45 325 0 ) -67
	thread solidclip ( -2399 -986 157 ) ( -45 -125 -1000 ) ( 45 325 0 ) -91
	thread solidclip ( -1955 -989 199 ) ( -45 -125 -1000 ) ( 45 325 0 ) -88
	thread solidclip ( -1503 -981 228 ) ( -45 -125 -1000 ) ( 45 325 0 ) -89
	thread solidclip ( -1093 -1056 164 ) ( -45 -125 -1000 ) ( 45 325 0 ) -125
	thread solidclip ( -715 -1276 189 ) ( -45 -125 -1000 ) ( 45 400 0 ) -93
	thread solidclip ( -250 -1149 250 ) ( -45 -125 -1000 ) ( 45 355 0 ) 1
	thread solidclip ( -145 -774 250 ) ( -45 -355 -1000 ) ( 45 125 0 ) 86
	thread solidclip ( 264 -654 282 ) ( -45 -125 -1000 ) ( 45 325 0 ) 0
	thread solidclip ( 263 -218 252 ) ( -45 -125 -1000 ) ( 45 325 0 ) 0
	thread solidclip ( 262 225 246 ) ( -45 -125 -1000 ) ( 45 325 0 ) 0
	thread solidclip ( 262 553 193 ) ( -45 -125 -1000 ) ( 45 325 0 ) 0
	thread solidclip ( 396 870 157 ) ( -45 -125 -1000 ) ( 45 325 0 ) -89
	thread solidclip ( 817 939 157 ) ( -45 -125 -1000 ) ( 45 325 0 ) -59
	thread solidclip ( 1199 1128 157 ) ( -45 -125 -1000 ) ( 45 325 0 ) -77
	thread solidclip ( 1627 1197 146 ) ( -45 -125 -1000 ) ( 45 325 0 ) -86
	thread solidclip ( 2210 884 140 ) ( -45 -125 -1000 ) ( 45 325 0 ) -178
	thread solidclip ( 2235 545 224 ) ( -45 -125 -1000 ) ( 45 325 0 ) -134
	thread solidclip ( 2544 358 271 ) ( -45 -125 -1000 ) ( 45 325 0 ) -88
	thread solidclip ( 2932 374 271 ) ( -45 -125 -1000 ) ( 45 125 0 ) -80

	thread solidclip ( 2680 -1785 206 ) ( -45 -125 -1000 ) ( 45 325 0 ) 47
	thread solidclip ( 4476 4335 35 ) ( -45 -125 -1000 ) ( 45 325 0 ) -88
	thread solidclip ( 4365 4199 35 ) ( -45 -125 -1000 ) ( 45 325 0 ) 179
	thread solidclip ( 4900 4305 69 ) ( -45 -125 -1000 ) ( 45 325 0 ) -112
	thread solidclip ( 5318 4153 128 ) ( -45 -125 -1000 ) ( 45 325 0 ) -104
	thread solidclip ( 5698 4076 170 ) ( -45 -125 -1000 ) ( 45 125 0 ) -80

	thread solidclip ( 2445 -4292 34 ) ( -75 -125 -1000 ) ( 75 325 100 ) 90

	thread solidclip ( 1288 -5960 242 ) ( -45 -125 -1000 ) ( 45 125 3000 ) -151
	thread solidclip ( 1146 -5843 250 ) ( -45 -125 -1000 ) ( 45 125 3000 ) -113

if(getcvar("g_ubergametype") != "bb")
{
	thread cratesstuff static/indycrate.tik ( 823 -2000 245 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 823 -1953 292 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 700 -2205 140 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -2405 -3543 95 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2405 -3590 35 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1970 -3543 95 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1970 -3590 35 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2185 -3480 286 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2185 -3527 239 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2185 -3574 192 ) ( 0 90 0 )
}
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.targetname:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
end

solidclip local.origin local.setsize1 local.setsize2 local.angle local.angles:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	if(local.angle != NIL) { local.clip.angle = local.angle }
	if(local.angle == NIL && local.angles != NIL) { local.clip.angles = local.angles }
	local.clip solid
	local.clip nodamage
end

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 3735 -257 310 ) -99 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 2203 -5937 -106 ) 180 allies

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( -389 -2574 145 ) 164
									
	exec global/cyberattack_searchdestroy.scr
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2459 -3254 20 ) 180    // for search & destroy only, team parameter doesn't matter
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 294 -2708 60 ) 90

  	thread global/cyberattack_searchdestroy.scr::bomb ( 2594 -5684 -124 ) 180 ( 3264 -945 207 ) 180 ( 0 0 0 ) 0
									
	exec global/cyberattack_searchdestroy.scr
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

//Allies 1  
exec alienx/basebuild.scr::basebuild ( -1829.25 -3040.31 20.11 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1821.54 -3157.75 20.11 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1813.65 -3291.35 20.11 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -1810.05 -3442.11 20.11 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1902.45 -3606.20 20.11 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -1892.51 -3773.77 20.11 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -1885.97 -3939.37 20.11 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1984.95 -2902.34 20.10 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2178.95 -2932.68 20.12 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2346.39 -2923.73 20.12 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1

//Allies 2
exec alienx/basebuild.scr::basebuild ( 2305.34 -5752.83 -111.88 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 2298.24 -5849.29 -111.88 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 2298.21 -5949.05 -111.88 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2297.42 -6057.22 -111.88 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2531.90 -6035.73 -111.88 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2537.39 -5940.66 -111.88 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
exec alienx/basebuild.scr::basebuild ( 2538.26 -5841.92 -111.88 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
exec alienx/basebuild.scr::basebuild ( 2539.03 -5738.08 -111.88 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

//Axis 1
exec alienx/basebuild.scr::basebuild ( 1981.41 -1658.80 160.29 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1952.86 -1803.15 -46.90 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1881.93 -1723.11 -46.20 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 2069.28 -1846.78 20.13 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1727.89 -1529.68 -52.66 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 1118.55 -1679.39 4.48 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 1124.91 -1804.84 -12.41 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1141.43 -1956.07 -25.59 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1137.29 -2101.40 -20.16 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1124.80 -2271.15 8.53 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1

//Axis 2
exec alienx/basebuild.scr::basebuild ( 4061.92 49.78 273.54 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 4170.89 109.26 268.30 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 3927.83 -510.55 235.28 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4264.52 166.51 273.44 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4351.71 245.99 288.33 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4422.63 317.19 297.62 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
exec alienx/basebuild.scr::basebuild ( 3954.39 -202.18 296.13 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
exec alienx/basebuild.scr::basebuild ( 3941.01 -356.77 278.21 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
end

////////////////////////////////////////////////////////////////////////

consoleprint:

	wait 1
	if(level.objectlimit != NIL && level.build_number != NIL) { end }

	local.maxclients = int(getcvar(sv_maxclients))
	local.nullent = 0
	local.e = 0
	for(local.i = 0; local.i <= 868; local.i++) // getentity() only goes up to 868 (869 entities).
	{
		if(local.i % 14 == 0) { waitframe } // every 62 entites (if local.i / 14 has remainder of 0), do a waitframe (speeds up counting).

		local.entity = getentity(local.i) // $player[1] = entity 0		
		if(local.entity == NULL && local.i >= local.maxclients) { local.nullent++ }
		if(local.entity != NULL) { local.e++ }
		if(local.e >= 685 - local.maxclients) { local.warning = 1 }
	}
	if(local.entity == NULL) // if entity 868 = NULL
	{
		println("----- Entities in map: " + (1024 - local.nullent - 155) + " / 1024")
		println("----- Entities remaining: " + (local.nullent + 155))
	}
	if(local.entity != NULL)
	{
		println("----- Entities in map: " + "more than 869" + " / 1024")
		println("----- Entities remaining: less than 155 entities.")
	}
	if(local.warning == 1)
	{
		wait 1
		println("----- WARNING: Keep below 685 entities on SP maps for Reborn servers!")
		println("----- Players may soon be unable to join! (stuck connecting to sever)")
	}
end

scene3:
end
over_the_wall:
end
friendly_message5:
end
friendly_message4:
end
friendly_message3:
end
friendly_message2:
end
friendly_message1:
end
scene2:
end
barrier_damage_trigger:
end
alarm1000:
end
clickitem_fail:
end