main:

exec cvars/cvars.scr			// <><><> UBER MODS <><><>
exec ubermods/runspeed.scr 350 		// set the server's player run speed here (default = 250).
exec ubermods/hardcode_list.scr		// set the "g_ubergametype" for each map in "hardcode_list.scr" (only if "g_uberhardcode 1" cvar is set, default = "0").
					
//setcvar "g_ubergametype" "0"		// "cyb", "snd", "bb", "ft", "0" (normal TDM or FFA, based on "g_gametype" being "2" or "1" respectively).
					// cyber attack, search & destroy, base-builder, freze tag, none (this cvar is usually placed in server.cfg).
setcvar "g_obj_alliedtext1" "m2l1"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m2l1"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec ubermods/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "813 -3013 712" "angle" "116" // for spectators when joining game
						spawn info_player_deathmatch "origin" "4125 3321 486" "angle" "104"
						spawn info_player_deathmatch "origin" "3433 511 724" "angle" "150"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 500 1 1 0 0 0 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_building_large
exec global/aliascache_triggersounds.scr explode_wood_small
exec global/aliascache_triggersounds.scr woodcreak
}
exec global/aliascache_triggersounds.scr arty_exp_sand
exec global/aliascache_triggersounds.scr bathroom
exec global/aliascache_triggersounds.scr movingobject
exec global/aliascache_triggersounds.scr light_switch

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m2l1.scr
	exec global/ambient.scr m2l1
	exec global/door_locked.scr
	exec global/exploder.scr
	//exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "0"
	exec global/fastsky.scr 0
	$world farplane 150000
	$world farplane_color ( 0.6784 0.8353 0.9686 ) //( .8 .8 .8 )

exec global/victory_podium.scr ( 3424 4459 -63 ) -90 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( 1773 1546 456 ) ( 0 -135 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters
}

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( -2603 5750 960 )

exec map_triggers/lightbomb.scr ( 2801 6809 192 ) ( -31 6140 550 ) ( 2224 2879 704 ) ( 4256 4257 160 ) ( 3345 2226 690 ) ( -273 2585 694 ) ( -276 760 692 ) ( -21 -1033 692 ) ( -1691 -2729 776 ) ( -1527 -3399 824 )
exec map_triggers/bomb.scr ( 4295 4103 960 ) ( 3199 3103 448 ) ( -33 3396 704 ) ( 1245 1458 888 ) ( -2035 2816 808 ) ( -1336 1545 888 ) ( -4551 3579 1168 ) ( 1297 593 888 ) ( 1015 -2058 888 ) ( 3021 -1954 888 )
exec map_triggers/grenade_ammo.scr ( -1753 -2791 482 ) ( 401 -3231 689 ) ( -1287 -520 685 ) ( 4226 -171 514 ) ( 4465 2761 448 ) ( 4262 4705 -8 ) ( 3529 7338 -31 ) ( 1062 1540 488 ) ( 1184 2510 488 ) ( 1211 1553 650 )
exec map_triggers/rocket_ammo.scr ( -3004 -4374 520 ) ( 1530 16 538 ) ( 2098 204 448 ) ( -2266 3160 458 ) ( 3840 2255 505 ) ( 4099 407 619 ) ( 4179 6999 304 ) ( 699 3300 536 ) ( 1424 2051 672 ) ( 524 1916 650 )
exec map_triggers/snowball_ammo.scr ( -3275 -592 1168 ) ( -1280 -2172 808 ) ( 3017 -3081 888 ) ( 1516 -619 888 ) ( 3339 442 687 ) ( -3366 6295 602 ) ( 3099 3549 960 ) ( 170 7211 960 ) ( 7152 7414 960 ) ( 7152 4106 960 )
exec map_triggers/health.scr ( -6950 -5204 900 ) ( -6624 -231 1184 ) ( -1935 -3782 672 ) ( -2514 712 929 ) ( 1664 -3456 674 ) ( 5964 -2140 455 ) ( 3924 4217 389 ) ( 7152 5641 960 ) ( 4063 7413 -211 ) ( -786 5362 912 )

exec map_triggers/led_trap.scr ( 1645 6679 365 ) led1 2
exec map_triggers/led_trap.scr ( 1425 2938 952 ) led2 1
exec map_triggers/led_trap.scr ( 3891 -2075 831 ) led3 1
exec map_triggers/led_trap.scr ( -1717 -3450 972 ) led4 2

if(getcvar("g_ubergametype") != "bb")
{
	exec map_triggers/player_spotlight.scr ( 1489 1455 888 ) ( 1 1 1 ) s0 700 -45 0 0 1		// white
	//exec map_triggers/player_spotlight.scr ( 2877 6733 672 ) ( 1 0 0 ) s1 700 -120 0 0 1		// red
	//exec map_triggers/player_spotlight.scr ( 3022 -1776 888 ) ( 1 1 0 ) s2 700 45 0 0 1		// yellow
	//exec map_triggers/player_spotlight.scr ( -1327 623 888 ) ( 0 1 0 ) s3 700 -45 0 0 1		// green
	//exec map_triggers/player_spotlight.scr ( -1645 -2676 940 ) ( 0 0 1 ) s4 700 45 0 0 1		// blue
	//exec map_triggers/player_spotlight.scr ( -3284 2887 1168 ) ( 1 0 1 ) s5 700 30 0 0 1		// magenta 

	exec map_triggers/spotlight_colorswitch.scr ( 1349 1594 888 ) ( 270 -45 0 ) s0 slowrainbow
}

// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks/boats = 250, jeeps/euro_vehicles/mercedes = 400, bikes = 500, halftracks = 40
//
exec global/playervehicle.scr opel1 vehicles/opeltruckgreen.tik ( -2285 -2245 490 ) ( 1 -90 0 ) 250 250 45 0 		// allies side
exec global/playervehicle.scr jeep1 vehicles/jeep.tik ( -5050 -2676 502 ) ( 357 2 6 ) 250 400 45 1 // health, speed, reset time, headlights on (0 or 1), no headlights (0 or 1)
exec global/playervehicle.scr sdkfz1 vehicles/sdkfz.tik ( -663 -3570 487 ) ( 0 90 0 ) 250 40 45 1
exec global/playervehicle.scr m3halftrack vehicles/m3.tik ( 1885 -2340 481 ) ( 0 180 0 ) 250 40 45 1

local.r1 = randomint(3); local.r2 = randomint(3)
//if(local.r1 == 0) { exec global/playervehicle.scr eurocar vehicles/european_car_grey.tik ( -405 2231 448 ) ( 0 -90 0 ) 250 400 45 1 }	// middle side
//if(local.r1 == 1) { exec global/playervehicle.scr eurocar vehicles/european_car_silver.tik ( -405 2231 448 ) ( 0 -90 0 ) 250 400 45 1 }
//if(local.r1 == 2) { exec global/playervehicle.scr eurocar vehicles/european_car_tan.tik ( -405 2231 448 ) ( 0 -90 0 ) 250 400 45 1 }
//if(local.r2 == 0) { exec global/playervehicle.scr eurotruck vehicles/european_delivery_truck_green.tik ( -1638 2363 448 ) ( 0 0 0 ) 250 400 45 1 }
//if(local.r2 == 1) { exec global/playervehicle.scr eurotruck vehicles/european_delivery_truck_grey.tik ( -1638 2363 448 ) ( 0 0 0 ) 250 400 45 1 }
//if(local.r2 == 2) { exec global/playervehicle.scr eurotruck vehicles/european_delivery_truck_red3.tik ( -1638 2363 448 ) ( 0 0 0 ) 250 400 45 1 }
//exec global/playervehicle.scr mercedes vehicles/mercedes.tik ( 3340 2851 512 ) ( 0 -90 0 ) 250 400 45 1
exec global/playervehicle.scr jeep_bench vehicles/jeep_bench.tik ( 2270 32 448 ) ( 0 0 0 ) 250 400 45 1

exec global/playervehicle.scr sdkfz2 vehicles/sdkfz_afrika.tik ( 4065 1347 487 ) ( 359 -90 3 ) 250 40 45 1
exec global/playervehicle.scr opel2 vehicles/opeltruck.tik ( 3220 3826 -62 ) ( 1 -35 358 ) 250 250 45 0			// axis side
exec global/playervehicle.scr jeep2 vehicles/jeep.tik ( 111 6709 -47 ) ( 0 0 0 ) 250 400 45 1
exec global/playervehicle.scr bmwbike vehicles/bmwbike.tik ( 60 5920 -52 ) ( 0 0 1 ) 250 500 45 0

// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe.
//
exec global/playertank.scr tank01 vehicles/panzer_tank_europe.tik ( -2346 -3790 486 ) ( 5 115 0 ) 1000 45	// allies side
exec global/playertank.scr tank02 vehicles/panzer_tank.tik ( 5738 802 494 ) ( 357 180 0 ) 1000 45		// axis side
exec global/playertank.scr tank03 vehicles/kingtank.tik ( 618 -3290 485 ) ( 3 90 359 ) 1000 45		// allies side
exec global/playertank.scr tank04 vehicles/kingtank.tik ( 2044 6932 -34 ) ( 0 -90 0 ) 1000 45		// axis side

exec server_planes/trigger.scr ( -2861 -3789 468 ) "allies" 1 0 ( -2861 -3789 1468 )	// team (only 1 per modelpair), flying plane scale, modelpair, starting origin (default = origin + 500)
exec server_planes/trigger.scr ( -807 -673 448 ) "alles" 1 1 ( -807 -673 1448 )		// Allies/Axis modelpair: 0 = p47/fockwulf, 1 = stuka_dsrt/stuka, 2 = c47 for both teams
exec server_planes/trigger.scr ( 3253 6014 -63 ) "axis" 1 0 ( 3253 6014 939 )
exec server_planes/trigger.scr ( 3003 746 448 ) "axis" 1 1 ( 3003 746 1448 )
exec server_planes/trigger.scr ( -3342 5252 602 ) "axis" 1 2 ( -3342 5252 1602 )

exec global/playernebelwerfer.scr NIL 200 45 ( -2815 2027 1168 ) ( 0 0 0 )
exec global/playerflak88.scr NIL 200 45 ( 5455.5 -1719.5 557 ) ( 0 135 0 ) 0 ( 0 0 0 )

exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( -1593 -3453 584 ) ( 0 -180 0 ) ( -1593 -3537 584 ) ( 0 -90 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( 978 1916 448 ) ( 0 95 0 ) ( 860 1932 448 ) ( 0 175 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie3 ( 3808 7314 -31 ) ( 0 -90 0 ) ( 3884 7314 -31 ) ( 0 0 0 ) 500 1 1 8

exec maps/training_mapscripts/bangalore_wallbomb.scr bb1 ( 3062 6751 103 ) ( 60 -90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 3150 6816 36 ) ( 0 90 0 ) bb1 60 450 2   // alarmswitch origin, angles; bangalore name, time, damageradius, pulsatingoff
exec maps/training_mapscripts/bangalore_wallbomb.scr bb2 ( 4223 4223 64 ) ( 60 -90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 4085 4230 12 ) ( 0 90 0 ) bb2 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb3 ( 1472 2559 582 ) ( 60 0 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 1439 2455 520 ) ( 0 180 0 ) bb3 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb4 ( 167 1471 579 ) ( 60 -90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 56 1504 520 ) ( 0 90 0 ) bb4 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb5 ( -1535 -3713 719 ) ( 60 0 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1629 -3424 655 ) ( 0 -90 0 ) bb5 60 450 2

exec guidedmissile/trigger.scr ( -2853 -3999 483 )
exec guidedmissile/trigger.scr ( 3009 6017 -63 )
exec guidedmissile/trigger.scr ( -3380 5487 602 )

	thread trainswitch ( -1980 -3418 484 ) ( 0 -90 0 ) 5

	thread radio_music ( -1761.97 -3447.81 636.00 ) ( 0 270 0 )
	thread radio_music ( 819.89 3291.91 536.00 ) ( 0 225 0 )
	thread radio_music ( 3780.51 7015.97 26.00 ) ( 0 285 0 )

	thread vehicles_undermap

	local.laser1 = thread spawnlaser ( 1838 604 619 ) ( 1838 604 448 ) ( 1 0 0 ) 3 // origin, endpoint, initial color, scale
	local.laser2 = thread spawnlaser ( 1838 601 622 ) ( 1838 1256 622 ) ( 1 0 0 ) 3
	local.laser3 = thread spawnlaser ( 1838 1253 619 ) ( 1838 1253 448 ) ( 1 0 0 ) 3
	thread vehicle_tele 300 30 ( 1820 916 625 ) ( -30 -315 -250 ) ( 30 340 0 ) local.laser1 local.laser2 local.laser3
	// vehicle_tele parameters: tele distance, tele height from ground, tele origin, tele setsize1, tele setsize2, laser1, laser2, laser3.

	local.laser4 = thread spawnlaser ( -2264 2193 619 ) ( -2264 2193 448 ) ( 1 0 0 ) 3
	local.laser5 = thread spawnlaser ( -2264 2190 622 ) ( -2264 2859 622 ) ( 1 0 0 ) 3
	local.laser6 = thread spawnlaser ( -2264 2856 619 ) ( -2264 2856 448 ) ( 1 0 0 ) 3
	thread vehicle_tele 300 180 ( -2280 2523.5 625 ) ( -30 -350 -250 ) ( 30 350 0 ) local.laser4 local.laser5 local.laser6
}

thread airstrikes_alternate

level waittill spawn

	thread consoleprint
	exec ("weather/" + getcvar("mapname") + ".txt") // load all "level.interior_volumes" & "level.water_volumes" for indoor/outdoor ambiences & dynamic weather sounds.

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	exec global/throwingknife.scr k1 ( -1819 -3467 636 ) ( 0 -90 0 )
	exec global/throwingknife.scr k2 ( 427 2226 672 ) ( 0 90 0 )
	exec global/throwingknife.scr k3 ( 1170 2716 488 ) ( 0 -180 0 )
	exec global/throwingknife.scr k4 ( 3705 6966 220 ) ( 0 90 0 )
}
end

////////////////////////////////////////////////////////////////////////

setup:

	level.mapname = getcvar "mapname"
	local.master = spawn scriptmaster
	local.master aliascache m2l1gateopen sound/mechanics/m2l1a_gate_open.wav soundparms 1.5 0.0 0.7 0.0 700 3000 item loaded maps level.mapname
	local.master aliascache doormetalclosestop1 sound/mechanics/DoorMetalClose_stop1.wav soundparms 1.2 0.2 0.8 0.2 700 3000 item loaded maps level.mapname
	local.master aliascache doormetalclosestop2 sound/mechanics/DoorMetalClose_stop3.wav soundparms 1.2 0.2 0.8 0.2 700 3000 item loaded maps level.mapname
	local.master aliascache doormetalclosestop3 sound/mechanics/DoorMetalClose_stop4.wav soundparms 1.2 0.2 0.8 0.2 700 3000 item loaded maps level.mapname
	local.master aliascache transformer_humming1 sound/amb/Amb_LightHum_01.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache transformer_humming2 sound/amb/Amb_LightHum_02.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache transformer_humming3 sound/amb/Amb_LightHum_03.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache generatorhum sound/mechanics/Mec_GeneratorRun_01.wav soundparms 1.5 0.0 1.0 0.0 400 3000 auto loaded maps level.mapname
	local.master aliascache airvent sound/mechanics/Mec_GeneratorRun_01.wav soundparms 1.0 0.0 1.0 0.0 200 2000 auto loaded maps level.mapname
	//local.master aliascache train_run_slow sound/vehicle/veh_train_m2l3_approach.wav soundparms 1.3 0.0 1.0 0.0 2000 7000 auto loaded maps level.mapname
	local.master aliascache train_run_fast sound/vehicle/veh_train_m6l2b_01.wav soundparms 1.5 0.0 1.0 0.0 2000 7000 auto loaded maps level.mapname

	removeclass actor
	removeclass TriggerOnce
	removeclass TouchField
	removeclass Health // 10 entities
	removeclass AmmoEntity // 3 entities
	removeclass Weapon
	removeclass ScriptModel // 5 entities for radio sounds
	removeclass TriggerUse // also removes $door_locked
	//removeclass BarrelObject // 4 entities
	//removeclass ScriptOrigin // 25 entities for $powerlines_sound and $2nd_floor_machine
	//removeclass InteractObject // 13 entities (cups, books, documents, etc)
	//removeclass WindowObject // 6 entities
	//removeclass EffectEntity // 2 smoke entities
	//removeclass Animate // removes too many entities that are not in Animate class.
	//removeclass Trigger // also removes TriggerUse 

	//$door_locked remove
	$interior remove
	$exterior remove
	$autosave remove
	$enemyspawnertrigger remove
	//$document1 remove; $document2 remove; $document3 remove; $document4 remove
	//$exploder remove // ladder for metal sniper house

	$gate_clip remove
	if(getcvar("g_ubermods") != "2") { $main_gate remove }

	if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
	{
		thread tower_woodcreak ( -1756 -2784 776 )
		thread waterspigot ( 4214 7221 176 )
		thread red_hvac ( 1283 2288 448 )
		thread red_hvac ( 3294 7006 16 )
		thread transformers_humming ( 918 2720 538 )
		thread transformers_humming ( 822 2720 538 )
		thread transformers_humming ( 791 2617 538 )
		thread airvent ( 872 2991 578 ) // z height += 130 above floor
		thread airvent ( 801 1690 754 )
		thread airvent ( 1152 1952 754 )
		thread airvent ( 1296 2015 754 )
		thread airvent ( 3583 6863 129 )
		//thread airvent ( 3536 6860 129 )

		thread large_generator
		thread lightswitch ( 813 1731 708.75 ) ( 0 -90 0 )

		thread documents_blowup document1
		thread documents_blowup document2
		thread documents_blowup document3
		thread documents_blowup document4

		// origin, ladder angle, height, width, thickness (going into wall), spawn solid clip (0 = no, 1 = yes), spawn lasers (1 = 1 laser, 2 = 2 lasers for ladder, 3 = ladder with rungs), laser color (R G B).
		exec global/spawnladder.scr ( -1755 -2668 480 ) 180 296 13.5 1 1 2 ( 0 0 1 )

		thread trainrun 1
	}

	exec global/doorlocked.scr ( 3823 7797 -211 ) metal 1

	exec global/doorlocked.scr ( -46 -3200 496 ) wood 1
	exec global/doorlocked.scr ( -1008 -2481 496 ) wood 1
	exec global/doorlocked.scr ( 15 -1328 496 ) wood 1
	exec global/doorlocked.scr ( -1743 -1264 500 ) wood 1
	exec global/doorlocked.scr ( -1584 -1039 496 ) wood 1
	exec global/doorlocked.scr ( -1712 80 496 ) wood 1
	exec global/doorlocked.scr ( -240 463 496 ) wood 1
	exec global/doorlocked.scr ( -1584 2544 496 ) wood 1
	exec global/doorlocked.scr ( -560 2544 496 ) wood 1
	exec global/doorlocked.scr ( 3312 1777 496 ) wood 1
	exec global/doorlocked.scr ( 3312 882 496 ) wood 1
	exec global/doorlocked.scr ( 3312 -14 496 ) wood 1
	exec global/doorlocked.scr ( 954 -15 512 ) wood 1
	exec global/doorlocked.scr ( 4400 6273 -63 ) garagedoor

	thread zeroents_with_targetname_fix WindowObject
end

////////////////////////////////////////////////////////////////////////

airstrikes_alternate:

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2") { end }

	level.bomberplane_health = 200 		// these are defaults set inside global/bomberplane_nospline.scr
	level.bomberplane_bombspeed = 0.25	// speed multiplier; higher = bombs drop horizontally further away from plane's splinepath
	level.bomberplane_bombgravity = 2	// higher = bombs drop faster vertically & closer to plane's splinepath
	level.bomberplane_bombspawntime = 0.2	// time between spawning bombs; lower = bombs spawn less often.
	level.bomberplane_speed = 2350		// lower = planes move slower.
								// keep setsize1 height = 0, unless setsize2 height is < 0.
	level.bomberplane_map_setsize1 = ( -6935 -4375 0 )	// just like a .tik file, adjust these map_setsizes so the planes aren't dropping bombs outside of the map (also includes skybox height).
	level.bomberplane_map_setsize2 = ( 5935 7415 2100 )	// setsize1 should be corner of 3rd quadrant (-x min and -y min). setsize2 should be corner of 1st quadrant (+x max and +y max).

	while(1) //parameters: team (allies, axis, c47), number of planes, off time, bombs off (0 = no, 1 = yes), amount of bombs, time until bombs drop, end (1 = only do 1 airstrike)
	{
		local.rtime = randomint(90) + 60	// randomize time between 90 and 180 seconds. NOTE: any offtime between 1 and 2 is essentially waiting 0 seconds.
		local.r = randomint(2)
		if(getcvar("g_ubermods") == "2") { local.bombs = 25; local.timetodrop = 0.1 }	// these are NIL if g_ubermods = 1, preventing bombs from dropping.

		if(local.r == 0) { waitexec global/bomberplane_nospline.scr axis 2 local.rtime local.bombs local.timetodrop 1 }	// axis = 50% chance
		if(local.r == 1)												// allies = 33% chance
		{														// c47 = 17% chance
			local.r2 = randomint(5)
			if(local.r2 == 0 || local.r2 == 1) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 2 || local.r2 == 3) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 4) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 5) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime local.bombs local.timetodrop 1 }
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

trainrun local.reverse:

	wait (randomint(120) + 60)

	local.train = spawn script_model targetname "choochootrain_1"
	local.train model "vehicles/bp44train.tik"
	if(local.reverse != 1)
	{
		local.train.origin = ( -6844 5000 903 ) // -17 lower height than the railroad track's rails
		local.train.angles = ( 0 -90 0 )
	}
	if(local.reverse == 1)
	{
		local.train.origin = ( -6844 -9500 903 )
		local.train.angles = ( 0 90 0 )
	}
	local.train thread startsound local.reverse

	local.traincars = randomint(3) + 2
	for(local.t = 2; local.t <= local.traincars; local.t++)
	{
		$("choochootrain_" + string(local.t - 1)) attachmodel models/vehicles/bp44train.tik "Box03" 1 ("choochootrain_" + string(local.t)) 1 -1 -1 -1 -1 ( 0 0 -977 ) //( +left -right, +up -down, +forward, -backward )
		$("choochootrain_" + string(local.t)).angles = ( -90 0 -90 )
		$("choochootrain_" + string(local.t)) solid
		if(local.t % 2 != 0) { $("choochootrain_" + string(local.t)) thread startsound local.reverse }
	}

	local.traintrig = spawn trigger_multiple
	local.traintrig.origin = local.train.origin
	if(local.reverse != 1) { local.traintrig setsize ( -110 -500 -10 ) ( 110 2600 260 ) }
	if(local.reverse == 1) { local.traintrig setsize ( -110 -2600 -10 ) ( 110 500 260 ) }
	local.traintrig glue local.train
	local.traintrig thread runover_players local.train

	local.train time 5
	if(local.reverse != 1) { local.train moveto ( -6844 -9500 903 ) }
	if(local.reverse == 1) { local.train moveto ( -6844 5000 903 ) }
	local.train waitmove
	local.train remove

	thread trainrun local.reverse
end

startsound local.reverse:

	if(local.reverse != 1) { while(self != NULL && self.origin[1] > -1300) { waitframe } }
	if(local.reverse == 1) { while(self != NULL && self.origin[1] < -7100 ) { waitframe } }

	if(self != NULL) { self playsound train_run_fast }
end

runover_players local.train:

	while(local.train != NULL)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			if($player[local.i] istouching self) { $player[local.i] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 20 0 }
		}
		waitframe
	}
	self remove
end

////////////////////////////////////////////////////////////////////////

trainswitch local.origin local.angles local.movetime local.triggeredonce: // keep local.triggeredonce empty, or 0.

	if($main_gate == NULL) { end }
	if($gate_clip2 != NULL) { $gate_clip2 glue $main_gate }

	exec global/aliascache_triggersounds.scr track_switch
	exec global/aliascache_triggersounds.scr training_gate

	local.tswitch = spawn script_model
	local.tswitch model "animate/trainswitch.tik"
	local.tswitch.origin = local.origin
	local.tswitch.angles = local.angles
	local.tswitch anim idle
	local.tswitch notsolid
	local.tswitch setsize ( 0 0 0 ) ( 1 1 1 ) // notsolid does not work for some reason

	local.tswitchtrig = spawn trigger_use
	local.tswitchtrig.origin = local.tswitch.origin
	local.tswitchtrig setsize ( -40 -40 -40 ) ( 40 40 40 )

	if(local.triggeredonce != 1) 
	{ 
		local.tswitch model "animate/trainswitch_pulsating.tik"
		local.tswitchtrig triggerable
		local.tswitchtrig waittill trigger
		local.tswitchtrig nottriggerable
		local.tswitch.model = "animate/trainswitch.tik"
	}
	local.tswitch anim move
	local.tswitchtrig nottriggerable
	local.tswitch playsound trackswitch

		local.tswitchtrig message ("*** Opening the main gate. ***")
		local.player = parm.other
		//local.player iprint ("*** Opening the main gate. ***")
		$main_gate loopsound m2l1gateopen
		$main_gate time local.movetime
		$main_gate moveto ($main_gate.origin + ( 0 -323 0 ))
		$main_gate waitmove
		$main_gate stoploopsound
		$main_gate playsound doormetalclosestop

	local.tswitchtrig triggerable
	local.tswitchtrig waittill trigger
	local.tswitchtrig nottriggerable 

	local.tswitchtrig message ("*** Closing the main gate. ***") // need waitframe after this for the message to work
	waitframe

	local.tswitch.angles = local.tswitch.angles + ( 0 180 0 )
	local.angles = local.tswitch.angles
	local.tswitch remove
	local.tswitchtrig remove

	local.tswitch = spawn script_model
	local.tswitch model "animate/trainswitch_pulsating.tik"
	local.tswitch.origin = local.origin
	local.tswitch.angles = local.angles
	local.tswitch anim idle
	local.tswitch notsolid
	local.tswitch setsize ( 0 0 0 ) ( 1 1 1 )

	local.tswitchtrig = spawn trigger_use
	local.tswitchtrig.origin = local.tswitch.origin
	local.tswitchtrig setsize ( -20 -20 -20 ) ( 20 20 20 )

	local.tswitch anim move
	local.tswitchtrig nottriggerable
	local.tswitch playsound trackswitch

		local.tswitchtrig message ("*** Opening the main gate. ***") // message is updated to this after the gate is closed
		local.player = parm.other
		//local.player iprint ("*** Closing the main gate. ***")
		$main_gate loopsound m2l1gateopen
		$main_gate time local.movetime
		$main_gate moveto ($main_gate.origin + ( 0 323 0 ))
		$main_gate waitmove
		$main_gate stoploopsound
		$main_gate playsound doormetalclosestop

	local.tswitchtrig triggerable
	local.tswitchtrig waittill trigger
	local.tswitchtrig nottriggerable

	local.tswitch.angles = local.tswitch.angles + ( 0 -180 0 )
	local.angles = local.tswitch.angles

	local.tswitch remove
	local.tswitchtrig remove

	thread trainswitch local.origin local.angles local.movetime 1
end

////////////////////////////////////////////////////////////////////////

documents_blowup local.document:

	if($(local.document) == NULL) { end }

	local.trig = spawn trigger_multiple spawnflags 128
	local.trig.origin = $(local.document).origin
	local.trig setsize ( -50 -50 -50 ) ( 50 50 50 )
	local.trig.health = 125
	local.trig thread trig_healthboost

	while(local.trig.health > 0) { waitframe }

	local.trig remove
	$(local.document) hide
	$(local.document) playsound pickup_papers
	wait 1
	$(local.document) remove
	
end

trig_healthboost: // shotgun: 340 damage, bazooka: 105 damage, sniper: 106 damage, one grenade: 200 damage, two grenades: 400 damage

	local.health = self.health
	while(self != NULL && self.health > 0) // prevent regular bullets from killing trigger (i.e. if 250 health, trigger can still be killed by 2 grenades or a shotgun blast)
	{
		self.health = local.health
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

tower_woodcreak local.origin: // occasionally play some wood creaking sounds at the top of the tower.

	local.ent = spawn script_model
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	//local.ent.scale = 0.01	// don't use "hide", otherwise loopsound will not work.
	local.ent hide			// hide works if only using playsounds.

	while(1)
	{
		local.r = (randomint(18) + 7)
		local.ent playsound wood_creak
		wait local.r
	}
	local.ent remove
end

////////////////////////////////////////////////////////////////////////

radio_music local.origin local.angles:

	exec global/aliascache_triggersounds.scr radio_music2

	local.radio = spawn script_model
	local.radio model "miscobj/radio_military.tik"
	local.radio.origin = local.origin
	local.radio.angles = local.angles
	local.radio.scale = 1
	
	local.trig = spawn trigger_use
	local.trig.origin = local.radio.origin
	local.trig setsize ( -10 -10 -50 ) ( 10 10 10 )

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic3

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic2

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound
	local.radio loopsound radiomusic

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic1

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound	
	local.radio remove
	local.trig remove

	thread radio_music local.origin local.angles
end

////////////////////////////////////////////////////////////////////////

large_generator:

	local.generator_mid = thread soundent ( 880 1979.5 624 )
	local.generator_mid.targetname = "generator_mid"
	local.generator_mid loopsound movingobject
	local.generator_mid.origin = ( 880 1979.5 624 )

	local.generator_edge1 = thread soundent ( 880 2111 624 )
	local.generator_edge1 loopsound transformer_humming
	local.generator_edge1.targetname = "generator_edge1"
	local.generator_edge1.origin = ( 880 2111 624 )

	local.generator_edge2 = thread soundent ( 880 1848 624 )
	local.generator_edge2 loopsound transformer_humming
	local.generator_edge2.targetname = "generator_edge2"
	local.generator_edge2.origin = ( 880 1848 624 )
end

lightswitch local.origin local.angles:

	local.eswitch = spawn script_model
	local.eswitch model "animate/electrical_switch_nopulse.tik"
	local.eswitch.origin = local.origin
	local.eswitch.angles = local.angles
	local.eswitch.scale = 1
	local.eswitch notsolid

	local.eswitchtrig = spawn trigger_use
	local.eswitchtrig.origin = local.eswitch.origin
	local.eswitchtrig setsize ( -10 -10 -10 ) ( 10 10 10 )
	local.eswitchtrig message ("*** Turning off the generator. ***")

	local.eswitch anim off
	local.eswitchtrig waittill trigger
	local.eswitchtrig nottriggerable

	local.eswitch playsound light_switch
	local.eswitch anim turn
	local.eswitch anim waittill animdone
	local.eswitch anim on

 	local.player = parm.other
 	//local.player iprint ("*** Turning off the generator. ***")
	wait 0.28 // timing the switch sound with loopsound turning on.
	
	$generator_mid stoploopsound
	$generator_mid playsound movingobject_stop
	$generator_edge1 stoploopsound
	$generator_edge2 stoploopsound
	local.eswitchtrig message ("*** Turning on the generator. ***")

	local.eswitchtrig triggerable
	local.eswitchtrig waittill trigger
	local.eswitchtrig nottriggerable

	local.eswitch playsound light_switch
	local.eswitch anim off

 	local.player = parm.other
 	//local.player iprint ("*** Turning on the generator. ***")
	wait 0.28

	$generator_mid loopsound movingobject
	$generator_edge1 loopsound transformer_humming
	$generator_edge2 loopsound transformer_humming

	local.eswitch remove
	local.eswitchtrig remove

	thread lightswitch local.origin local.angles
end

////////////////////////////////////////////////////////////////////////

transformers_humming local.origin:

	local.transformer = thread soundent local.origin
	local.transformer loopsound transformer_humming // randomize 1 of 3 sounds
end

airvent local.origin:

	local.airvent = thread soundent local.origin
	local.airvent loopsound airvent
end

red_hvac local.origin:

	local.red_hvac = thread soundent local.origin
	local.red_hvac loopsound generatorhum
end

waterspigot local.origin:

	local.spigot = thread soundent local.origin
	local.spigot loopsound faucetwateron
end

soundent local.origin:

	local.ent = spawn script_model
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	local.ent.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end local.ent

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	local.stuckarea = spawn trigger_multiple
	local.stuckarea.origin = ( -47 3207 491 )
	local.stuckarea setsize ( -2219 0 -50 ) ( 0 169 2 )

	while(1)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if($(level.drivable_entities[local.a])[local.s] istouching $undermap_tele0 || $(level.drivable_entities[local.a])[local.s] istouching $undermap_tele1 || $(level.drivable_entities[local.a])[local.s] istouching local.stuckarea)
				{
					$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
				}
				if($(level.drivable_entities[local.a])[local.s].origin[2] >= 1200) // prevent tanks from blowing up if they somehow fly upwards while climbing steep hills by bringing them back down.
				{
					$(level.drivable_entities[local.a])[local.s].origin += $(level.drivable_entities[local.a])[local.s].forwardvector * 250 + ( 0 0 -500 )
					$(level.drivable_entities[local.a])[local.s].angles = ( 0 $(level.drivable_entities[local.a])[local.s].angles[1] 0 )
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

vehicle_tele local.distance local.height local.origin local.setsize1 local.setsize2 local.laser1 local.laser2 local.laser3:

	local.trigshot = spawn trigger_multiple spawnflags 128
	local.trigshot.origin = local.origin
 	local.trigshot setsize local.setsize1 local.setsize2
	local.trigshot.color1 = ( 1 0 0 )
	local.trigshot.laser1 = local.laser1
	local.trigshot.laser2 = local.laser2
	local.trigshot.laser3 = local.laser3
	local.trigshot setthread tele_shot

	local.PI = 3.14159265359
	while(local.trig != NULL)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if($(level.drivable_entities[local.a])[local.s] != NULL && $(level.drivable_entities[local.a])[local.s] istouching local.trigshot && $(level.drivable_entities[local.a])[local.s].driver != NIL)
				{
					local.degrees = $(level.drivable_entities[local.a])[local.s].angles[1]
					if(local.degrees >= 180) { local.degrees -= 360 }
					local.radians = local.degrees * (local.PI / 180)

					local.sin = (sin local.radians) * local.distance
					local.cos = (cos local.radians) * local.distance

					$(level.drivable_entities[local.a])[local.s].origin += ( local.cos local.sin local.height )
					local.trigshot thread lasers_telesuccess local.laser1 local.laser2 local.laser3 ( 1 0 0 ) ( 0 1 0 )
				}
			}
		}
		waitframe
	}
end

tele_shot:

	if(self.lasers_telesuccess == 1) { end }
	self nottriggerable
	self.laser1 color ( 1 1 1 )
	self.laser2 color ( 1 1 1 )
	self.laser3 color ( 1 1 1 )
	waitframe
	self.laser1 color self.color1
	self.laser2 color self.color1
	self.laser3 color self.color1
	self triggerable
end

lasers_telesuccess local.laser1 local.laser2 local.laser3 local.color1 local.color2:

	if(self.lasers_telesuccess == 1) { end }
	self.lasers_telesuccess = 1

	local.laser1 color local.color2
	local.laser2 color local.color2
	local.laser3 color local.color2
	wait 0.5
	local.laser1 color local.color1
	local.laser2 color local.color1
	local.laser3 color local.color1
	self.lasers_telesuccess = 0
end

spawnlaser local.origin local.endpoint local.color local.scale:

	local.laser = spawn func_beam
	local.laser minoffset 0.0
	local.laser maxoffset 0.0
	local.laser numsegments 1
	local.laser life 0
	local.laser color local.color
	local.laser alpha 0.4
	local.laser alwaysdraw
	local.laser activate	
	if(local.scale == NIL || local.scale <= 0) { local.laser scale 1 }	
	else { local.laser scale local.scale }
	local.laser notsolid
	local.laser.origin = local.origin
	local.laser endpoint local.endpoint
end local.laser

////////////////////////////////////////////////////////////////////////

zeroents_with_targetname_fix local.class: // fixing the console errors below

//^~^~^ Game (Event: 'patrolpath', Object: 'Actor') : There are 0 entities with targetname 's1_spawner2_path'. You are using a command that requires exactly one.
//^~^~^ Game (Event: 'patrolpath', Object: 'Actor') : There are 0 entities with targetname 's1_spawner1_path'. You are using a command that requires exactly one.

	local.targetnames = makeArray // these arrays start at [1][1], not [0] or [0][1]
		s1_spawner1_path
		s1_spawner2_path
	endArray

	local.a = 1
	for(local.i = 0; local.i <= 868; local.i++)
	{
		local.entity = getentity(local.i)
		if(local.a <= local.targetnames.size && local.entity != NULL && local.entity.classname == local.class && local.entity.targetname == "")
		{
			local.entity.targetname = local.targetnames[local.a][1]
			local.a++
		}
	}
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	local.team1 = "allied" // do not use "allies"
	local.team2 = "axis"
	thread player_spawns local.team1 local.team2
end

ffa_spawns:

	local.team1 = "deathmatch"
	local.team2 = "deathmatch"
	thread player_spawns local.team1 local.team2
end

player_spawns local.team1 local.team2:

	spawn ("info_player_" + local.team2) "origin" "-48.875 7001.023 -47.875" "angle" "-51" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2736.875 7376.874 -63.875" "angle" "-126" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4336.875 6736.875 -3.875" "angle" "-135" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4208.875 7360.875 176.125" "angle" "-148" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4192.875 7344.875 -31.875" "angle" "-154" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "2287.125 4870.892 -55.150" "angle" "6" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4201.049 4642.875 160.125" "angle" "-117" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5640.875 4016.875 488.506" "angle" "-143" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3199.125 3167.125 -30.862" "angle" "38" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3951.127 2798.912 448.125" "angle" "-52" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "5912.875 1112.875 472.815" "angle" "-150" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4067.572 336.875 494.319" "angle" "-58" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5912.875 -1354.938 462.428" "angle" "148" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5009.473 -2140.875 464.721" "angle" "130" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3023.125 -2140.875 478.804" "angle" "53" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "1999.125 -1776.875 499.030" "angle" "52" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2087.126 216.875 448.125" "angle" "-38" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3824.875 524.910 484.125" "angle" "-179" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3824.875 1413.342 484.125" "angle" "180" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3151.125 3008.875 512.403" "angle" "-55" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-6196.741 -4255.700 557.666" "angle" "56" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5689.090 -2531.021 486.311" "angle" "-42" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3874.997 -3912.833 531.260" "angle" "20" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3752.818 -2788.572 486.347" "angle" "-150" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2997.889 -4378.828 490.150" "angle" "64" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-2023.069 -3848.884 475.131" "angle" "116" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2442.886 -2080.959 462.105" "angle" "-25" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2463.246 -1952.023 458.471" "angle" "51" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1603.125 -3439.126 584.125" "angle" "-138" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1274.883 -2959.259 487.933" "angle" "-33" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-367.948 -3686.820 483.354" "angle" "125" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1168.875 -3776.875 467.343" "angle" "128" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2032.875 -3056.875 480.214" "angle" "158" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2032.875 -2063.125 487.860" "angle" "-142" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-316.087 -1807.346 487.360" "angle" "-36" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-2464.875 -746.910 450.513" "angle" "44" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2464.875 624.875 454.530" "angle" "-49" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-524.949 -16.097 493.978" "angle" "-34" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "986.875 -15.126 520.125" "angle" "-148" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1002.287 -1054.210 495.220" "angle" "146" "targetname" (local.team1 + "_spawn")
end

////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( -2407 3185 448 ) ( -8000 0 -10 ) ( 0 8000 2 ) undermap_tele0
	exec map_triggers/undermap.scr ( 2224 4431 -330 ) ( -8000 0 -1000 ) ( 0 8000 2 ) undermap_tele1

	exec map_triggers/undermap.scr ( 5707 1183 500 ) ( 0 0 -1000 ) ( 8000 8000 2 ) undermap_tele2
	exec map_triggers/undermap.scr ( 5983 1183 500 ) ( 0 -2575 -1000 ) ( 8000 0 2 ) undermap_tele3
	exec map_triggers/undermap.scr ( 6031 -1392 500 ) ( 0 -8000 -10 ) ( 0 8000 2 ) undermap_tele4
	exec map_triggers/undermap.scr ( 6031 -2319 500 ) ( -3920 -8000 -10 ) ( 8000 0 2 ) undermap_tele5
	exec map_triggers/undermap.scr ( 2111 -3855 400 ) ( -4015 -8000 -10 ) ( 0 0 2 ) undermap_tele6
	exec map_triggers/undermap.scr ( -1904 -3855 450 ) ( -8000 -8000 -10 ) ( 300 800 2 ) undermap_tele7
	exec map_triggers/undermap.scr ( -2543 -2030 450 ) ( -8000 -8000 -10 ) ( 0 8000 2 ) undermap_tele8

if(getcvar("g_ubergametype") != "bb")
{
	if(getcvar("g_ubergametype") != "cyb") { exec map_triggers/tele.scr ( 1800 917 448 ) ( 1851 917 448 ) 1 }
	else { exec map_triggers/tele.scr ( 1800 1096 448 ) ( 1851 1096 448 ) 1 }

	//exec map_triggers/tele.scr ( -1820 -2645 776 ) ( -1820 -2645 479 ) 1
	exec map_triggers/tele.scr ( -1826 -2832 776 ) ( -1826 -2832 958 ) 1
	exec map_triggers/tele.scr ( -1567 -3635 584 ) ( -1567 -3635 824 ) 1
	exec map_triggers/tele.scr ( -6728 -4177 565 ) ( -6783 -4210 920 ) 1
	exec map_triggers/tele.scr ( -1008 -2480 496 ) ( -1049 -2480 694 ) 0
	exec map_triggers/tele.scr ( -48 -3200 496 ) ( -47 -3232 689 ) 0
	exec map_triggers/tele.scr ( 15 -1327 496 ) ( -13 -1328 688 ) 0
	exec map_triggers/tele.scr ( -1743 -1264 500 ) ( -1741 -1292 688 ) 0
	exec map_triggers/tele.scr ( -1582 -1039 496 ) ( -1583 -994 696 ) 0
	exec map_triggers/tele.scr ( -1712 81 496 ) ( -1765 80 700 ) 0
	exec map_triggers/tele.scr ( -240 465 496 ) ( -274 465 691 ) 0
	exec map_triggers/tele.scr ( -1583 2544 496 ) ( -1582 2602 703 ) 0
	exec map_triggers/tele.scr ( -560 2544 496 ) ( -559 2599 701 ) 0
	exec map_triggers/tele.scr ( 2032 -2063 487 ) ( 2056 -2040 888 ) 0
	exec map_triggers/tele.scr ( 955 -15 512 ) ( 956 45 888 ) 0
	exec map_triggers/tele.scr ( 1311 15 559 ) ( 1277 -20 888 ) 0
	exec map_triggers/tele.scr ( -1328 865 472 ) ( -1376 864 888 ) 0
	exec map_triggers/tele.scr ( -5685 -2531 486 ) ( -5775 -2398 1168 ) 1
	exec map_triggers/tele.scr ( -3867 -2674 498 ) ( -3791 -2568 1168 ) 1
	exec map_triggers/tele.scr ( -2446 -2071 459 ) ( -2542 -2042 1168 ) 1
	exec map_triggers/tele.scr ( -2440 544 454 ) ( -2644 609 1168 ) 1
	exec map_triggers/tele.scr ( 1199 2063 624 ) ( 1199 2063 888 ) 1

	exec map_triggers/tele.scr ( 1999 -1777 499 ) ( 1962 -1810 888 ) 0
	exec map_triggers/tele.scr ( -58 2384 624 ) ( -58 2168 448 ) 1
	exec map_triggers/tele.scr ( 2087 -1240 448 ) ( 2087 -1240 703 ) 1
	exec map_triggers/tele.scr ( 3312 1777 496 ) ( 3363 1777 699 ) 0
	exec map_triggers/tele.scr ( 3312 882 496 ) ( 3367 880 701 ) 0
	exec map_triggers/tele.scr ( 3312 -16 496 ) ( 3376 -18 705 ) 0
	exec map_triggers/tele.scr ( 4015 2911 -21 ) ( 4015 2847 448 ) 0
	exec map_triggers/tele.scr ( 2287 4870 -55 ) ( 2121 4564 602 ) 1
	exec map_triggers/tele.scr ( 1682 4724 484 ) ( 1729 4535 602 ) 0
	exec map_triggers/tele.scr ( -2997 2395 602 ) ( -3142 2325 1168 ) 1
	exec map_triggers/tele.scr ( -48 5695 -59 ) ( -124 5695 576 ) 1
	exec map_triggers/tele.scr ( 3951 -544 500 ) ( 3901 -549 704 ) 0
	exec map_triggers/tele.scr ( 5092 4080 80 ) ( 5424 4016 471 ) 1
	exec map_triggers/tele.scr ( 5640 4016 488 ) ( 5640 4080 704 ) 0
	exec map_triggers/tele.scr ( 5696 4080 704 ) ( 5699 4118 960 ) 1
	exec map_triggers/tele.scr ( 4256 4642 160 ) ( 4256 4642 569 ) 1
	exec map_triggers/tele.scr ( 4673 5679 576 ) ( 4668 5641 960 ) 1
	exec map_triggers/tele.scr ( 5121 7376 576 ) ( 5120 7414 960 ) 1
	exec map_triggers/tele.scr ( 2736 7376 -63 ) ( 2736 7376 192 ) 1
	exec map_triggers/tele.scr ( 4400 6274 -63 ) ( 4429 6273 576 ) 1
	exec map_triggers/tele.scr ( -371 5712 576 ) ( -369 5750 960 ) 1
	exec map_triggers/tele.scr ( 4208 7360 176 ) ( 4208 7360 672 ) 1
	exec map_triggers/tele.scr ( 3951 2817 448 ) ( 3873 3103 448 ) 1

	exec map_triggers/tele.scr ( 2959 7100 -31 ) ( 2932 7102 128 ) 0
}
end

UBER_mapextras:

	//thread cratesstuff miscobj/radar.tik ( 5453.5 -1720.5 536 ) ( 0 0 0 ) // setsize is too big

	thread cratesstuff vehicles/uboat.tik ( 630 3625 20 ) ( 0 180 0 ) 1 // uboat model setsizes: ( -2150 -212 0 ) ( 2150 212 750 )
	thread cratesstuff vehicles/uboat.tik ( 580 4049 20 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( 450 4473 20 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -1785 3625 20 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -1785 4049 20 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -1785 4473 20 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -2515 2770 20 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -2939 2870 20 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -3363 3170 20 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -3750 3870 20 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -2581 5068 20 ) ( 0 -53 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -2263 5029 20 ) ( 0 140 0 ) 1
	thread cratesstuff vehicles/uboat.tik ( -1746 4806 20 ) ( 0 157 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 1550 4770 420 ) ( 0 0 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 2100 4770 420 ) ( 0 0 0 ) 1

	thread cratesstuff vehicles/higginsxtrahull.tik ( -362 5639 512 ) ( 0 180 0 ) 1 // higgins model setsizes: ( -300 -90 0 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -362 5459 512 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -362 5300 512 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -555 5639 512 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -555 5459 512 ) ( 0 180 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -555 5300 512 ) ( 0 180 0 ) 1

	thread solidclip ( -514 5517 576 ) ( -23.5 -35.5 0 ) ( 83.5 35.5 304 ) 161 // indycrate setsizes, (default height = 47)
	thread solidclip ( -556 5475 576 ) ( -23.5 -35.5 0 ) ( 83.5 35.5 304 ) 108
	thread solidclip ( -626 5475 576 ) ( -23.5 -35.5 0 ) ( 83.5 35.5 304 ) 71
	thread solidclip ( -668 5517 576 ) ( -23.5 -35.5 0 ) ( 83.5 35.5 304 ) 18
	thread solidclip ( -668 5587 576 ) ( -23.5 -35.5 0 ) ( 83.5 35.5 304 ) -18
	thread solidclip ( -626 5629 576 ) ( -23.5 -35.5 0 ) ( 83.5 35.5 304 ) -71
	thread solidclip ( -556 5629 576 ) ( -23.5 -35.5 0 ) ( 83.5 35.5 304 ) -108
	thread solidclip ( -514 5587 576 ) ( -23.5 -35.5 0 ) ( 83.5 35.5 304 ) -161

	thread solidclip ( -6863 -3422 884 ) ( -8000 0 -1000 ) ( 0 8000 284 ) 0
	thread solidclip ( -2530 -2030 884 ) ( -8000 0 -1000 ) ( 0 2815 284 ) 0

	thread solidclip ( -2599 834 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 6 // barbwire_long setsizes: ( -45 -125 0 ) ( 45 325 100 )
	thread solidclip ( -2658 1267 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 12
	thread solidclip ( -2757 1689 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 18
	thread solidclip ( -2918 2117 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 28
	thread solidclip ( -3123 2503 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 25
	thread solidclip ( -3310 2882 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 37
	thread solidclip ( -3523 3173 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 45
	thread solidclip ( -3839 3453 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 55
	thread solidclip ( -4222 3667 602 ) ( -2000 -125 -1000 ) ( 45 325 566 ) 72

	thread solidclip ( -142 2449 648 ) ( 0 -13 -48 ) ( 109 0 0 ) 0
	thread solidclip ( -142 2449 648 ) ( 0 -992 -48 ) ( 13 0 0 ) 0
	thread solidclip ( -142 1457 648 ) ( 0 0 -48 ) ( 1628 13 0 ) 0
	thread solidclip ( 1486 1457 648 ) ( -13 0 -48 ) ( 0 975 0 ) 0

	thread solidclip ( -2509 -2164 400 ) ( -45 -125 0 ) ( 45 325 768 ) -176
	thread solidclip ( -2506 -2656 400 ) ( -45 -125 0 ) ( 45 325 768 ) -2
	thread solidclip ( -2594 -2828 400 ) ( -45 -125 0 ) ( 45 325 768 ) 128
	thread solidclip ( -2945 -3077 400 ) ( -45 -125 0 ) ( 45 325 768 ) 112
	thread solidclip ( -3327 -3188 400 ) ( -45 -125 0 ) ( 45 125 768 ) 83
	thread solidclip ( -3472 -3121 400 ) ( -45 -125 0 ) ( 45 125 768 ) 47
	thread solidclip ( -3578 -2951 400 ) ( -45 -125 0 ) ( 45 325 768 ) 16
	thread solidclip ( -3767 -2652 400 ) ( -45 -125 0 ) ( 45 325 768 ) 66
	thread solidclip ( -3924 -2623 400 ) ( -45 -125 0 ) ( 45 325 768 ) 102
	thread solidclip ( -4338 -2655 400 ) ( -45 -125 0 ) ( 45 325 768 ) 75
	thread solidclip ( -4762 -2551 400 ) ( -45 -125 0 ) ( 45 325 768 ) 87
	thread solidclip ( -5189 -2534 400 ) ( -45 -125 0 ) ( 45 325 768 ) 87
	thread solidclip ( -5607 -2485 400 ) ( -45 -125 0 ) ( 45 325 768 ) 78
	thread solidclip ( -5781 -2584 400 ) ( -45 -125 0 ) ( 45 325 768 ) 152
	thread solidclip ( -5998 -2957 400 ) ( -45 -125 0 ) ( 45 325 768 ) 144
	thread solidclip ( -6257 -3306 400 ) ( -45 -125 0 ) ( 45 325 768 ) -39
	thread solidclip ( -6423 -3433 400 ) ( -45 -125 0 ) ( 45 325 768 ) 117

	thread solidclip ( -6076 -4241 400 ) ( -45 -125 0 ) ( 45 325 768 ) -55
	thread solidclip ( -5723 -3998 400 ) ( -45 -125 0 ) ( 45 325 768 ) -56
	thread solidclip ( -5366 -3744 400 ) ( -45 -125 0 ) ( 45 325 768 ) 126
	thread solidclip ( -5164 -3678 400 ) ( -45 -125 0 ) ( 45 325 768 ) -89
	thread solidclip ( -4741 -3701 400 ) ( -45 -125 0 ) ( 45 325 768 ) -102
	thread solidclip ( -4314 -3800 400 ) ( -45 -125 0 ) ( 45 325 768 ) -110
	thread solidclip ( -3914 -3962 400 ) ( -45 -125 0 ) ( 45 325 768 ) -114
	thread solidclip ( -3534 -4132 400 ) ( -45 -125 0 ) ( 45 325 768 ) -115
	thread solidclip ( -3167 -4334 400 ) ( -45 -125 0 ) ( 45 325 768 ) -125
	thread solidclip ( -2901 -4382 400 ) ( -45 -125 0 ) ( 45 325 768 ) -59
	thread solidclip ( -2524 -4170 400 ) ( -45 -125 0 ) ( 45 325 768 ) -61
	thread solidclip ( -2145 -3970 400 ) ( -45 -125 0 ) ( 45 325 768 ) -61

	thread solidclip ( 3000 -2165 450 ) ( 0 -10 -450 ) ( 2990 0 170 ) 0
	thread solidclip ( 5990 -2165 450 ) ( 0 0 -450 ) ( 10 540 170 ) 0

	thread solidclip ( 1834 1602 450 ) ( -370 -2 -450 ) ( 2 2 170 ) 0
	thread solidclip ( 1834 1602 450 ) ( -2 -1612 -450 ) ( 2 2 170 ) 0

	thread solidclip ( -1965 -2010 450 ) ( -535 -2 -450 ) ( 2 2 170 ) 0
	thread solidclip ( -1965 -2010 450 ) ( -2 -998 -450 ) ( 2 2 170 ) 0
	thread solidclip ( -1965 -3331 450 ) ( -2 -450 -450 ) ( 2 2 170 ) 0
	thread solidclip ( -1965 -3008 450 ) ( -2 -323 -450 ) ( 2 2 170 ) 0 gate_clip2

if(getcvar("g_ubergametype") != "bb")
{
	thread cratesstuff static/indycrate.tik ( 2023 -632 798 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2070 -632 751 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2117 -632 704 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( 3583 1407.5 705 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 3583 511.5 705 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -1751 -446 628 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( -218 2816 738 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -147 2816 738 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -76 2816 738 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -5 2816 704 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 686 2463 781 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 686 2510 734 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 686 2557 687 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( 2143 3431 649 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 2143 3478 602 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 95 3431 649 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 95 3478 602 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( 2205 3140 860.75 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2158 3140 808.50 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2111 3140 756.25 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2064 3140 704.00 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 4385 7360 578 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 4389 6712 576 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2728 7356 563 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -2256 1558 603 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -2256 1605 556 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -2256 1652 509 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -2256 1699 462 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( -71 3147 615 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -118 3147 568 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -165 3147 521 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -212 3147 474 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -2270 3354 508 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( -2223 3354 453 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( -1985 419 737 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( -1985 490 737 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( -1985 561 782 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( -1985 632 782 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( 1511 2828 610 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 1558 2828 556 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 1605 2828 502 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( 3833 2356 611 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 3786 2356 559 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 3739 2356 507 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 3975 2356 611 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4022 2356 558 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4069 2356 505 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4116 2356 452 ) ( 0 0 0 )

	thread cratesstuff static/banquet_table.tik ( -753 5111 534.00 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -753 4911 542.66 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -753 4711 551.32 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -753 4511 560.00 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -753 4311 560.00 ) ( 0 90 0 )

	thread emitterstuff emitters/shermansmoke.tik ( -355 5663 1120 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( 3216 7004 912 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( 3102 6995 1008 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( 303 3214 968 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( 146 3170 872 ) ( 270 0 0 )
}
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.targetname:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
	if(local.ent.model == "models/vehicles/uboat.tik") { local.ent setsize ( -2200 -250 0 ) ( 2200 250 582 ) }
end

solidclip local.origin local.setsize1 local.setsize2 local.angle local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end

emitterstuff local.model local.origin local.angles local.scale:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	local.ent.angles = local.angles
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	local.ent notsolid
end

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 4195 5740 -48 ) 180 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -1407 -3763 474 ) 90 allies

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( 1820 920 448 ) -90 		// allies bomb (snd), axis bomb (snd), radiobomb (cyb).
	exec global/cyberattack_searchdestroy.scr								// none of these can be NIL. instead, use ( 0 0 0 ) 0 if not being used.
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.bombcamera = 1
	//level.cameradistance = 200 // this can be changed for each "changesides" if a bombsite is inside a small room, so the camera is not inside of a wall

	if(level.changesides == 0) // allies are planting (axis bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1556 7363 -31 ) -90		// for search & destroy only, team parameter doesn't matter
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 3299 1118 474 ) 180		// make sure to include initial bombsites before the while-loop begins.
	}
	if(level.changesides == 1) // axis are planting (allies bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2454 -2732 452 ) 0
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 737 622 489 ) 90
	}

  	thread global/cyberattack_searchdestroy.scr::bomb ( -2342 -2934 488 ) 90 ( 3389 6515 -63 ) 180 ( 0 0 0 ) 0
	exec global/cyberattack_searchdestroy.scr // begin the main script

//-----------------------------------------------------------------------------

	local.sides = level.changesides	// when the sides change each 3 rounds, old bombsites are removed and 2 ones are added closer to the defending team's spawn.
	while(1)
	{
		if(level.changesides != local.sides)
		{
			waitthread global/cyberattack_searchdestroy.scr::bombsites_remove

			if(level.changesides == 0)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1556 7363 -31 ) -90
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 3299 1118 474 ) 180
			}
			if(level.changesides == 1)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2454 -2732 452 ) 0
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 737 622 489 ) 90
			}
			local.sides = level.changesides
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( -1909.39 -2961.18 500.04 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1909.39 -2861.18 500.04 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1909.39 -2761.18 500.04 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -1909.39 -2661.18 500.04 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1909.39 -2561.18 500.04 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -1909.39 -2461.18 500.04 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -1909.39 -2361.18 500.04 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1909.39 -2261.18 500.04 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1909.39 -2161.18 500.04 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1909.39 -2061.18 500.04 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1

//half allies, half axis
exec alienx/basebuild.scr::basebuild ( 2150.08 -1198.65 448.13 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2150.08 -1098.65 448.13 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2150.08 -998.65 448.13 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 2150.08 -898.65 448.13 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2150.08 -798.65 448.13 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 2150.08 -698.65 448.13 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 2150.08 -598.65 448.13 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2152.27 -498.03 448.13 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2128.10 -398.84 448.13 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2128.08 -298.65 448.13 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1

//axis
exec alienx/basebuild.scr::basebuild ( 2703.25 7357.83 -55.67 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2703.25 7257.83 -55.67 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2703.25 7157.83 -55.67 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 2703.25 7057.83 -60.67 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2703.25 6957.83 -60.67 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 2703.25 6857.83 -60.67 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 2801.01 6772.31 -60.88 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2411.25 7264.31 -20.00 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2311.25 7264.31 -20.00 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2211.25 7264.31 -20.00 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
end

////////////////////////////////////////////////////////////////////////

consoleprint:

	wait 1
	if(level.objectlimit != NIL && level.build_number != NIL) { end }

	local.maxclients = int(getcvar(sv_maxclients))
	local.nullent = 0
	local.e = 0
	for(local.i = 0; local.i <= 868; local.i++) // getentity() only goes up to 868 (869 entities).
	{
		if(local.i % 14 == 0) { waitframe } // every 62 entites (if local.i / 14 has remainder of 0), do a waitframe (speeds up counting).

		local.entity = getentity(local.i) // $player[1] = entity 0		
		if(local.entity == NULL && local.i >= local.maxclients) { local.nullent++ }
		if(local.entity != NULL) { local.e++ }
		if(local.e >= 685 - local.maxclients) { local.warning = 1 }
	}
	if(local.entity == NULL) // if entity 868 = NULL
	{
		println("----- Entities in map: " + (1024 - local.nullent - 155) + " / 1024")
		println("----- Entities remaining: " + (local.nullent + 155))
	}
	if(local.entity != NULL)
	{
		println("----- Entities in map: " + "more than 869" + " / 1024")
		println("----- Entities remaining: less than 155 entities.")
	}
	if(local.warning == 1)
	{
		wait 1
		println("----- WARNING: Keep below 685 entities on SP maps for Reborn servers!")
		println("----- Players may soon be unable to join! (stuck connecting to sever)")
	}
end

document2:
end
document1:
end
s7_test:
end
music2:
end
document4:
end
document3:
end
ladder_hint:
end
enable_hall_guards:
end
clickitem_fail:
end
