main:

setcvar "g_obj_alliedtext1" "m2l3" 
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "m2l3"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "5000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills" 

//exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0

if((getcvar("g_gametype") == "2"))
{
	setcvar "g_obj_alliedtext2" "UBER Team Deathmatch v7.0"
	setcvar "g_gametypestring" "Team-Match UBER"
	setcvar "g_gametype" "2"
	thread tdm_spawns	
	spawn info_player_deathmatch "origin" "46 1419 -306" "angle" "-120" // for spectators when joining game
	spawn info_player_deathmatch "origin" "1039 4598 -440" "angle" "-147"
	spawn info_player_deathmatch "origin" "206 5900 -237" "angle" "-32"
}
else
{
	setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
	setcvar "g_gametypestring" "Free-For-All UBER"
	setcvar "g_gametype" "1"
	thread ffa_spawns
}

waitthread setup
	 
level waittill prespawn 

//axis
exec alienx/basebuild.scr::basebuild ( 20 -23 -511 ) "static/indycrate.tik" 1 0 1 0 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -80 -23 -511 ) "static/indycrate.tik" 1 1 0 1 90 .2 1 0 1
exec alienx/basebuild.scr::basebuild ( -180 -23 -511 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -280 -23 -511 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -380 -23 -511 ) "static/bodies_tarp.tik" 1 1 0 1 90 .2 1 0 1
exec alienx/basebuild.scr::basebuild ( -480 -23 -511 ) "static/bunkertable.tik" 1 1 1 0 90 .2 0 1 1
exec alienx/basebuild.scr::basebuild ( -580 -23 -511 ) "static/barbwire.tik" 1 0 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -680 -23 -511 ) "static/cabinet_large.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -780 -23 -511 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .1 0 0 1
exec alienx/basebuild.scr::basebuild ( -880 -23 -511 ) "static/bodies_tarp.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -980 -23 -511 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1080 -23 -511 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1180 -23 -511 ) "static/bush_full.tik" 1 0 1 1 90 .2 0 0 1end
exec alienx/basebuild.scr::basebuild ( -1280 -23 -511 ) "static/banquet_table.tik" 1 1 0 0 90 .2 0 0 1

//allies
exec alienx/basebuild.scr::basebuild ( 1301 4648 -527 ) "static/indycrate.tik" 1 0 1 0 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4548 -527 ) "static/indycrate.tik" 1 1 0 1 90 .2 1 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4448 -527 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4348 -527 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4248 -527 ) "static/bodies_tarp.tik" 1 1 0 1 90 .2 1 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4148 -527 ) "static/bunkertable.tik" 1 1 1 0 90 .2 0 1 1
exec alienx/basebuild.scr::basebuild ( 1301 4048 -527 ) "static/barbwire.tik" 1 0 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 3948 -527 ) "static/cabinet_large.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 3848 -527 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .1 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 3748 -527 ) "static/bodies_tarp.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 3648 -527 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 3548 -527 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 3448 -527 ) "static/bush_full.tik" 1 0 1 1 90 .2 0 0 1end
exec alienx/basebuild.scr::basebuild ( 1301 3348 -527 ) "static/banquet_table.tik" 1 1 0 0 90 .2 0 0 1

exec global/dog.scr ( -773 964 -507 ) ( 0 0 0 ) 15 10

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m2l3.scr
	exec global/ambient.scr m2l3
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "0"
	$world farplane 150000
	$world farplane_color ( 1 1 1 )

exec map_triggers/grenade_ammo.scr ( -608 4719 -511 ) ( -127 5263 -255 ) ( -1840 6515 -211 ) ( 32 7020 -253 ) ( 912 6256 -223 ) ( 1120 6607 -167 ) ( 175 5199 -159 ) ( 1168 5583 -255 ) ( -879 5135 -255 ) ( -840 6088 -399 )

level waittill spawn
end

////////////////////////////////////////////////////////////////////////

setup:

local.fix1 = spawn script_model model models/vehicles/opeltruckgreen_canopy.tik origin ( 1097.743 4346.392 -527.875 ) angle ( 173.837 )
local.fix1 = spawn script_model model models/vehicles/opeltruckgreen_d.tik origin ( 921.823 3358.930 -523.673 ) angle ( 171.760 )
local.fix1 = spawn script_model model models/vehicles/bmwbike.tik origin ( 402.518 3199.762 -527.875 ) angle ( 186.356 )
local.fix1 = spawn script_model model models/vehicles/m3.tik origin ( 320.814 3795.897 -527.875 ) angle ( 83.584 )
local.fix1 = spawn script_model model models/vehicles/panzer_iv_d.tik origin ( -864.672 386.188 -511.875 ) angle ( 58.288 )
	
	removeclass actor
	
	$radio1 loopsound m2l3_radio1
	$radio2 loopsound m2l3_radio2

	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1	
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1 

	thread trainsequence
end	

trainsequence:

	$choochootraindoor bind $choochootrain 
	$trainfront bind $choochootrain
	$trainfront show
	$choochootraindoor show
	$choochootrain show

	while (1)
	{
	$choochootrain speed 10000
	$choochootrain moveto $choochootrainpath
	$choochootrain waitmove
	//$choochootraindoor notsolid
	$choochootrain followpath $choochootrainpaths ignoreangles
	$choochootrain playsound m2l3_train_approach
	$choochootrain waitmove
	wait 3
	$choochootraindoor movewest 128
	$choochootraindoor waitmove

	wait 10
	
	$choochootraindoor moveeast 128
	$choochootraindoor waitmove
	wait 5
	$choochootrain followpath $trainescapepath ignoreangles
	$choochootrain playsound m2l3_train_approach
	$choochootrain move
	$choochootrain waitmove
	wait 120
	$choochootrain.origin = ( -5456 -2292 -384 )
	$alarm_sound playsound den_m2l2_258p
	}
end

lockedgrate:

	self playsound vent_gate_locked
end

lockeddoor:

	self playsound door_metal_locked
end

lockedgarage:

	self playsound garagedoor_locked
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	spawn info_player_axis "origin" "-802.99 2044.99 -457.33" "angle" "68" "targetname" "X1"
	spawn info_player_axis "origin" "-552.48 1876.24 -458.94" "angle" "88" "targetname" "X2"
	spawn info_player_axis "origin" "-18.46 1946.37 -464.87" "angle" "103" "targetname" "X3"
	spawn info_player_axis "origin" "72.88 1878.37 -466.89" "angle" "108" "targetname" "X4"
	spawn info_player_axis "origin" "72.88 1738.27 -468.37" "angle" "106" "targetname" "X5"

	spawn info_player_axis "origin" "-622.14 1439.56 -463.08" "angle" "83" "targetname" "X6" 
	spawn info_player_axis "origin" "-828.49 1544.68 -462.01" "angle" "73" "targetname" "X7"
	spawn info_player_axis "origin" "-1072.87 1469.06 -462.58" "angle" "64" "targetname" "X8"
	spawn info_player_axis "origin" "-850.41 1121.68 -467.10" "angle" "77" "targetname" "X9"
	spawn info_player_axis "origin" "-1058.54 2211.02 -456.87" "angle" "24" "targetname" "X10"

	spawn info_player_axis "origin" "-890.65 2322.49 -464.56" "angle" "18" "targetname" "X11"
	spawn info_player_axis "origin" "-159.13 2224.27 -460.15" "angle" "112" "targetname" "X12"
	spawn info_player_axis "origin" "72.86 2651.88 -489.82" "angle" "145" "targetname" "X13"
	spawn info_player_axis "origin" "45.22 2839.30 -501.41" "angle" "164" "targetname" "X14"
	spawn info_player_axis "origin" "138.31 1048.51 -491.88" "angle" "102" "targetname" "X15"

	spawn info_player_allied "origin" "80.87 4943.13 -255.88" "angle" "147" "targetname" "A1"
	spawn info_player_allied "origin" "51.27 5301.04 -255.88" "angle" "170" "targetname" "A2"
	spawn info_player_allied "origin" "58.91 5534.73 -255.88" "angle" "178" "targetname" "A3"
	spawn info_player_allied "origin" "60.49 5712.87 -255.88" "angle" "-165" "targetname" "A4"
	spawn info_player_allied "origin" "-511.29 5712.87 -255.88" "angle" "-138" "targetname" "A5" 

	spawn info_player_allied "origin" "-715.78 5712.87 -255.88" "angle" "-105" "targetname" "A6"
	spawn info_player_allied "origin" "-652.08 5115.22 -255.88" "angle" "117" "targetname" "A7"
	spawn info_player_allied "origin" "-1040.87 5135.13 -255.88" "angle" "77" "targetname" "A8"
	spawn info_player_allied "origin" "-960.43 5135.13 -255.88" "angle" "82" "targetname" "A9"
	spawn info_player_allied "origin" "-879.23 5135.13 -255.88" "angle" "88" "targetname" "A10"

	spawn info_player_allied "origin" "-1040.87 5485.67 -255.88" "angle" "62" "targetname" "A11"
	spawn info_player_allied "origin" "-1258.77 6512.87 -255.88" "angle" "-38" "targetname" "A12"
	spawn info_player_allied "origin" "-1409.76 6447.31 -255.88" "angle" "-16" "targetname" "A13"
	spawn info_player_allied "origin" "-390.76 6478.67 -255.88" "angle" "-167" "targetname" "A14"
	spawn info_player_allied "origin" "-581.50 6559.73 -255.88" "angle" "-141" "targetname" "A15"
end

ffa_spawns: 

	spawn info_player_deathmatch "origin" "-2470.94 -1618.59 -447.88" "angle" "63"
	spawn info_player_deathmatch "origin" "-224.92 -108.41 -511.88" "angle" "60"
	spawn info_player_deathmatch "origin" "-207.34 2248.49 -462.02" "angle" "115"
	spawn info_player_deathmatch "origin" "1074.73 4016.29 -703.88" "angle" "-155"
	spawn info_player_deathmatch "origin" "-440.88 4611.33 -527.88" "angle" "-73"

	spawn info_player_deathmatch "origin" "-410.02 4882.93 -511.88" "angle" "65"
	spawn info_player_deathmatch "origin" "-127.13 6094.95 -255.88" "angle" "-162"
	spawn info_player_deathmatch "origin" "-749.81 4943.13 -255.88" "angle" "87"
	spawn info_player_deathmatch "origin" "-748.87 7020.87 -255.88" "angle" "-64"
	spawn info_player_deathmatch "origin" "844.87 6199.30 -255.88" "angle" "176"

	spawn info_player_deathmatch "origin" "310.89 7024.88 -255.88" "angle" "-31"
	spawn info_player_deathmatch "origin" "175.13 5936.88 -255.88" "angle" "-20"
	spawn info_player_deathmatch "origin" "-1840.88 6403.13 -255.88" "angle" "56"
	spawn info_player_deathmatch "origin" "292.87 6431.66 -511.88" "angle" "-124"
	spawn info_player_deathmatch "origin" "-211.13 3151.13 -511.88" "angle" "99"
end

ventcrawler:
end
jumpthegate2:
end
jumpthegate:
end
becomecoverguy:
end
