println Doing PreCACHE

exec global/loadout_precache.scr maps/m3l2.scr

cache models/vehicles/sdkfz_green_d.tik
cache models/vehicles/panzer_iv_eud.tik
cache models/vehicles/panzer_iv_eud.tik
cache models/vehicles/panzer_iv_eud.tik
cache models/animate/hidden_cabinet_a.tik
cache models/items/item_pistol_ammobox.tik
cache models/items/item_heavy_ammobox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/item_smg_ammobox.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_mg_ammobox.tik
cache models/items/item_25_healthbox.tik
cache models/statweapons/mg42_gun.tik
cache models/miscobj/bottle_rum.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/miscobj/drinkglass.tik
cache models/miscobj/book_closed_thin_blue.tik
cache models/miscobj/bottle_condiment.tik
cache models/miscobj/bottle_wine.tik
cache models/miscobj/shotglass.tik
cache models/animate/pulse_explosive.tik
cache models/statweapons/flak88turret.tik
cache models/animate/hidden_cabinet_c.tik
cache models/statweapons/20mmflak.tik
cache models/vehicles/jeep.tik
cache models/vehicles/sdkfz.tik
cache models/items/walkietalkie.tik
cache models/weapons/mp40.tik
cache models/weapons/kar98.tik
cache models/weapons/m1_garand.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/bar.tik
cache models/weapons/kar98sniper.tik
cache models/player/american_army.tik

cache models/items/item_50_healthbox.tik
cache models/statweapons/flak88base.tik

cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik

cache models/player/american_army_fps.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/ammo/bar_clip.tik
cache models/items/binoculars.tik
cache models/fx/fx_tank_explosion.tik

cache models/statweapons/mg42_bipod_nonstatic.tik
cache models/emitters/explosion_bombwall.tik
cache models/human/german_panzer_grenadier.tik
cache models/animate/allied_airborne_soldier_dead.tik
cache models/animate/allied_airborne_soldier_dead2.tik
cache models/fx/dummy.tik
cache models/fx/bh_glass_lite.tik
cache models/statweapons/flak88_d.tik
cache models/vehicles/p47fly.tik
cache models/ammo/us_bomb.tik
cache models/emitters/explosion_mine.tik

cache models/gear/g_headgear/coveredhelmet.tik
cache models/fx/windows/debris_0.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/gear/german_helmet.tik
cache models/fx/scriptbazookaexplosion.tik
cache models/items/explosive.tik
cache models/fx/fx_flak88_explosion.tik
cache models/statweapons/20mmflak_d.tik

cache models/miscobj/searchlight.tik
cache models/static/indycrate.tik
cache models/fx/corona_red.tik
cache models/animate/explosion_bombwall.tik
cache models/animal/german_shepherd.tik
cache models/static/jug.tik
cache models/fx/dummy.tik
cache models/items/item_50_healthbox.tik
cache models/items/pulse_explosive.tik
cache models/vehicles/higginsdoor.tik
cache models/vehicles/higgins_damage.tik
cache models/statweapons/mg42_gun_viewmodel.tik

cache models/animate/hidden_cabinet_b.tik
cache models/miscobj/radio_civilian.tik
cache models/vehicles/tigertank.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/vehicles/higginsxtrahull.tik
cache models/static/fireplaceset.tik
cache models/statweapons/20mmflak_d.tik
cache models/animate/redvalve_nopulse.tik
cache models/animate/redvalve_pulse.tik
cache models/miscobj/detonator.tik