main:

exec cvars/playercount.scr
exec cvars/entitycount.scr
exec cvars/track.scr
exec cvars/check.scr
exec cvars/find.scr
exec cvars/findent.scr
exec cvars/findclass.scr
exec cvars/findmodel.scr
exec cvars/drawpath.scr
exec cvars/cybsnd.scr
exec cvars/playerspawns.scr
exec cvars/coord_pointer.scr
exec cvars/ubergametype.scr
exec cvars/adminstuff.scr

setcvar "g_obj_alliedtext1" "m3l3"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m3l3"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec global/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "3937 -3203 82" "angle" "137" // for spectators when joining game
						spawn info_player_deathmatch "origin" "5291 3440 -137" "angle" "-162"
						spawn info_player_deathmatch "origin" "-2075 -2848 250" "angle" "-117"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0 1 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
}
if(getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_building_large
exec global/aliascache_triggersounds.scr explode_wood_small
exec global/aliascache_triggersounds.scr bathroom
}
exec global/aliascache_triggersounds.scr arty_exp_sand
exec global/aliascache_triggersounds.scr arty_leadinmp

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m3l3.scr	// change these too
	exec global/ambient.scr m3l3
	exec global/door_locked.scr
	exec global/exploder.scr
	//exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "1"
	exec global/fastsky.scr 0
	$world farplane 5000 //150000 // reduced to prevent server crashing when spectating high above the map.
	$world farplane_color ( .62 .62 .61 ) //( 0.4980 0.6980 0.9412 )

exec global/victory_podium.scr ( 4119 -2410 -341 ) 0 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( 4008 2300 -269 ) ( 0 0 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters

	thread random_explode_setup 256 275 // damage, radius
}

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( 1456 -2432 1790 )

exec map_triggers/lightbomb.scr ( 1561 -2537 543 ) ( 2360 -2215 143 ) ( 2503 -817 -119 ) ( 3056 -1425 -159 ) ( 5265 -1413 -207 ) ( 3448 2766 244 ) ( 2070 3049 16 ) ( 1473 3757 480 ) ( 2717 3997 19 ) ( 2978 4448 136 )
exec map_triggers/bomb.scr ( 1601 -2433 840 ) ( 4229 -257 432 ) ( 4260 515 368 ) ( 3563 1177 561 ) ( 4146 1981 211 ) ( 2780 1849 520 ) ( 5710 1527 140 ) ( 3174 3989 472 ) ( 2708 4143 633 ) ( 1334 4057 792 )
exec map_triggers/grenade_ammo.scr ( -3286 -4375 -131 ) ( 1322 -1448 -319 ) ( 4309 -550 -267 ) ( 3308 413 -335 ) ( 4089 853 -351 ) ( 4195 2198 -261 ) ( 4502 3072 -287 ) ( 2959 3274 -247 ) ( 1502 4453 -235 ) ( -3548 2128 -98 )
exec map_triggers/rocket_ammo.scr ( -6843 2941 -5 ) ( 3238 4134 -30 ) ( 3969 2775 384 ) ( 5652 1622 -303 ) ( 4448 984 -167 ) ( 4071 48 -167 ) ( 2951 26 -135 ) ( 2363 -2597 -182 ) ( -2525 -5148 -103 ) ( -5913 -5272 -79 )
exec map_triggers/snowball_ammo.scr ( -6522 -7920 -88 ) ( -527 -5315 -99 ) ( -7586 -2803 -166 ) ( -4472 -1415 -175 ) ( 1422 -2891 124 ) ( 2284 1332 68 ) ( 3854 4720 184 ) ( 5047 4082 -200 ) ( -3554 4126 -47 ) ( -6779 3507 168 )
exec map_triggers/health.scr ( -5564 -3075 -316 ) ( -1993 -4099 -273 ) ( 839 -2273 170 ) ( 3683 -2105 -493 ) ( 4470 225 -87 ) ( 2374 1212 108 ) ( 2883 2629 244 ) ( 1336 3728 320 ) ( -3139 3829 -169 ) ( -562 3866 -180 )

/*
exec map_triggers/led_trap.scr ( -6062 6590 360 ) led1 2
exec map_triggers/led_trap.scr ( 7361 1457 640 ) led2 1
exec map_triggers/led_trap.scr ( -8158 -3421 824 ) led3 1

	exec map_triggers/player_spotlight.scr ( 3411 1272 561 ) ( 1 1 1 ) s0 700 60 0 0 1		// white
	exec map_triggers/player_spotlight.scr ( 2414 -2432 536 ) ( 1 0 0 ) s1 700 0 0 0 1		// red
	exec map_triggers/player_spotlight.scr ( -5669 -5219 48 ) ( 1 1 0 ) s2 700 45 0 0 1		// yellow
	exec map_triggers/player_spotlight.scr ( -3069 4089 32 ) ( 0 1 0 ) s3 700 45 0 0 1		// green
	exec map_triggers/player_spotlight.scr ( -5304 2519 45 ) ( 0 0 1 ) s4 700 -53 0 0 1		// blue
	exec map_triggers/player_spotlight.scr ( 3468 3378 244 ) ( 1 0 1 ) s5 700 45 0 0 1		// magenta
*/

// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks/boats = 250, jeeps/euro_vehicles/mercedes = 400, bikes = 500, halftracks/uboats = 40
//

//********************************************************************************
//********************************************************************************
//********************************************************************************
//
//	NOTE: Avoid using too many different drivable vehicle models to prevent players' clients from auto-disconnecting them with an "ERROR: MAX_GAMESTATE_CHARS exceeded" message in their consoles.
//
//	So far, this error only occurs on this map and M3L2 if too many vehicles/tanks are spawned in (too much client data? too many sound aliases? not sure).
//
//********************************************************************************
//********************************************************************************
//********************************************************************************

exec global/playervehicle.scr jeep1 vehicles/jeep.tik ( -2270 4185 -142 ) ( 9 56 10 ) 250 400 45 1 // health, speed, reset time, headlights on (0 or 1), no headlights (0 or 1)
exec global/playervehicle.scr bmwbike1 vehicles/bmwbike.tik ( -5630 3003 38 ) ( 0 -50 0 ) 250 500 45 1
//exec global/playervehicle.scr opel1 vehicles/opeltruckgreen.tik ( 2028 4434 -225 ) ( 0 0 0 ) 250 250 45 1
//exec global/playervehicle.scr jeep2 vehicles/jeep.tik ( 3828 4338 -249 ) ( 0 -120 0 ) 250 400 45 1

//exec global/playervehicle.scr jeep3 vehicles/jeep.tik ( -2654 -2465 -175 ) ( 0 60 0 ) 250 400 45 1
exec global/playervehicle.scr bmwbike2 vehicles/bmwbike.tik ( -5086 -5914 -93 ) ( 9 50 356 ) 250 500 45 1
//exec global/playervehicle.scr opel2 vehicles/opeltruck.tik ( 1959 -3065 -343 ) ( 0 0 0 ) 250 250 45 1
exec global/playervehicle.scr jeep4 vehicles/jeep.tik ( 2993 -437 -335 ) ( 3 -90 359 ) 250 400 45 1

// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe.
//
exec global/playertank.scr tank01 vehicles/panzer_tank.tik ( -3373 -4044 -159 ) ( 0 36 0 ) 1000 45
exec global/playertank.scr tank02 vehicles/panzer_tank.tik ( 1033 -1191 -326 ) ( 0 0 0 ) 1000 45
exec global/playertank.scr tank03 vehicles/panzer_tank_europe.tik ( 2307 3689 -246 ) ( 0 0 0 ) 1000 45
exec global/playertank.scr tank04 vehicles/panzer_tank_europe.tik ( -2970 2572 -125 ) ( 0 36 0 ) 1000 45

//exec server_planes/trigger.scr ( 1919 3936 -247 ) "allies" 1 0 ( 1919 3936 1000 )	// team (only 1 per modelpair), flying plane scale, modelpair, starting origin (default = origin + 500)
//exec server_planes/trigger.scr ( -2949 2984 -103 ) "allies" 1 1 ( -2949 2984 1000 )	// Allies/Axis modelpair: 0 = p47/fockwulf, 1 = stuka_dsrt/stuka, 2 = c47 for both teams
//exec server_planes/trigger.scr ( 3101 -2911 -351 ) "axis" 1 0 ( 3101 -2911 1000 )
//exec server_planes/trigger.scr ( -4588 -6307 -65 ) "axis" 1 1 ( -4588 -6307 1000 )
//exec server_planes/trigger.scr ( 5606 -313 -327 ) "axis" 1 2 ( 5606 -313 1000 )

exec jetpack/trigger.scr ( -5022 2025 18 ) // allies 2
exec jetpack/trigger.scr ( 1631 4053 -246 ) // allies
exec jetpack/trigger.scr ( -5181 -6284 -48 ) // axis 2
exec jetpack/trigger.scr ( 3084 -2170 -356 ) // axis

exec global/playernebelwerfer.scr NIL 200 45 ( -3454.00 -6531.00 -26.00 ) ( -6 90 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -5676.50 -6055.58 -32.00 ) ( -6 40 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -4173.32 -6487.04 -26.00 ) ( -4 80 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -1834.86 -5159.71 -174.00 ) ( -6 120 0 )
exec global/playerflak88.scr NIL 200 45 ( -5695.60 2404.40 -8.00 ) ( 0 -10 0 ) 0 ( 0 0 0 )
exec global/playerflak88.scr NIL 200 45 ( 1385.00 -3617.00 -351.00 ) ( 0 0 0 ) 0 ( 0 0 0 )
exec global/playerflak88.scr NIL 200 45 ( -1979 2860 -94 ) ( 0 70 0 ) 0 ( 0 0 0 )

/*
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( -5132 -6597 -135 ) ( 0 135 0 ) ( -5248 -6474 -135 ) ( 0 45 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( -6698 2953 1 ) ( 0 -90 0 ) ( -6855 2848 -16 ) ( 0 90 0 ) 500 1 1 8

local.name1[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb1 ( 3056 3951 -40 ) ( 60 -90 0 ) 100 0
local.name1[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb2 ( 3258 3951 -40 ) ( 60 -90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 2981 3968 -170 ) ( 0 90 0 ) local.name1 60 450 2   // alarmswitch origin, angles; bangalore name, time, damageradius, pulsatingoff
exec maps/training_mapscripts/bangalore_wallbomb.scr bb3 ( 2751 3352 -95 ) ( 60 90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 2679 3280 -177 ) ( 0 180 0 ) bb3 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb4 ( 4254 383 -215 ) ( 60 -90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 4082 400 -280 ) ( 0 90 0 ) bb4 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb5 ( 4031 -32 -207 ) ( 60 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 4052 36 -271 ) ( 0 -7 0 ) bb5 60 450 2

local.name2[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb6 ( -5856 -5536 40 ) ( 60 -90 0 ) 100 0
local.name2[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb7 ( -6016 -5375 40 ) ( 60 180 0 ) 100 0
local.name2[3] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb8 ( -5822 -5183 40 ) ( 60 90 0 ) 100 0
local.name2[4] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb9 ( -5631 -5378 40 ) ( 60 0 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -5908 -5471 -14 ) ( 0 90 0 ) local.name2 60 450 2
local.name3[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb10 ( -2464 -5408 17 ) ( 60 -90 0 ) 100 0
local.name3[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb11 ( -2624 -5261 17 ) ( 60 180 0 ) 100 0
local.name3[3] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb12 ( -2432 -5055 17 ) ( 60 90 0 ) 100 0
local.name3[4] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb13 ( -2239 -5254 17 ) ( 60 0 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -2528 -5343 -39 ) ( 0 90 0 ) local.name3 60 450 2
*/

	thread airstrikes_alternate
	thread vehicles_undermap

	local.lasers[1] = thread global/vehicle_tele.scr::spawnlaser ( 2307 -960 -343 ) ( 2307 -960 -183 ) ( 1 0 0 ) 3 // origin, endpoint, initial color, scale
	local.lasers[2] = thread global/vehicle_tele.scr::spawnlaser ( 2307 -957 -180 ) ( 2307 -1363 -180 ) ( 1 0 0 ) 3
	local.lasers[3] = thread global/vehicle_tele.scr::spawnlaser ( 2307 -1360 -343 ) ( 2307 -1360 -183 ) ( 1 0 0 ) 3
	local.lasers[4] = thread global/vehicle_tele.scr::spawnlaser ( 2471 -960 -343 ) ( 2471 -960 -183 ) ( 1 0 0 ) 3
	local.lasers[5] = thread global/vehicle_tele.scr::spawnlaser ( 2471 -957 -180 ) ( 2471 -1363 -180 ) ( 1 0 0 ) 3
	local.lasers[6] = thread global/vehicle_tele.scr::spawnlaser ( 2471 -1360 -343 ) ( 2471 -1360 -183 ) ( 1 0 0 ) 3
	exec global/vehicle_tele.scr ( 2397 -1160 -343 ) ( -70 -200 -50 ) ( 70 200 160 ) local.lasers NIL 50 1 0
	// local.lasers (NIL = none), teleporting alignment (NIL = none, 0 = 0-180 axis, 1 = 90-270 axis), height after teleporting, teleporting speed (default/NIL = 25, max = 300), spawn solid floor (0 or NIL = no, 1 = yes).

	local.lasers2[1] = thread global/vehicle_tele.scr::spawnlaser ( 4748 1091.5 -148 ) ( 4748 1091.5 -308 ) ( 1 0 0 ) 3
	local.lasers2[2] = thread global/vehicle_tele.scr::spawnlaser ( 4748 1088.5 -145 ) ( 4748 1494.5 -145 ) ( 1 0 0 ) 3
	local.lasers2[3] = thread global/vehicle_tele.scr::spawnlaser ( 4748 1491.5 -148 ) ( 4748 1491.5 -308 ) ( 1 0 0 ) 3
	local.lasers2[4] = thread global/vehicle_tele.scr::spawnlaser ( 4771 1091.5 -148 ) ( 4771 1091.5 -308 ) ( 1 0 0 ) 3
	local.lasers2[5] = thread global/vehicle_tele.scr::spawnlaser ( 4771 1088.5 -145 ) ( 4771 1494.5 -145 ) ( 1 0 0 ) 3
	local.lasers2[6] = thread global/vehicle_tele.scr::spawnlaser ( 4771 1491.5 -148 ) ( 4771 1491.5 -308 ) ( 1 0 0 ) 3
	exec global/vehicle_tele.scr ( 4759.5 1291.5 -308 ) ( -20 -200 -50 ) ( 20 200 160 ) local.lasers2 NIL 50 1 0
}

if(getcvar("g_ubermods") == "1")
{
	thread airstrikes_alternate2
}

level waittill spawn

	thread consoleprint
	thread ambience

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	exec global/throwingknife.scr k1 ( -2379 -5329 -67 ) ( 0 180 0 )
	exec global/throwingknife.scr k2 ( -5768 -5458 -43 ) ( 0 180 0 )
	exec global/throwingknife.scr k3 ( 2416 -2595 -231 ) ( 0 45 0 )
	exec global/throwingknife.scr k4 ( 3172 -101 -85 ) ( 0 180 0 )
	exec global/throwingknife.scr k5 ( 4457 1588 -239 ) ( 0 -90 0 )
	exec global/throwingknife.scr k6 ( 3181 4100 8 ) ( 0 -90 0 )
	exec global/throwingknife.scr k7 ( -3455 4087 -6 ) ( 0 0 0 )
	exec global/throwingknife.scr k8 ( -6858 3077 32 ) ( 0 -90 0 )
}
end

ambience: // make sure the spawnamb volumes are not overlapping!!!

	level.spawnamb = makeArray
		( 1311 -2271 -400 ) ( 0 0 0 ) ( 287 302 393 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 1311 -2271 -6 ) ( 0 0 0 ) ( 287 194 25 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 1311 -2271 20 ) ( 0 0 0 ) ( 287 144 50 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 1311 -2271 71 ) ( 0 0 0 ) ( 287 94 50 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 1311 -2271 132 ) ( 0 0 0 ) ( 287 44 50 ) sound/amb_stereo/Amb_M5_TownInt.mp3

		( 4048 -343 -450 ) ( 0 0 0 ) ( 415 406 633 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 4232 -351 381 ) ( -30 0 -49 ) ( 30 422 0 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 4232 -351 331 ) ( -70 0 -49 ) ( 70 422 0 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 4232 -351 281 ) ( -110 0 -49 ) ( 110 422 0 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 4232 -351 231 ) ( -150 0 -47 ) ( 150 422 0 ) sound/amb_stereo/Amb_M5_TownInt.mp3

		( 4463 400 -450 ) ( -415 0 0 ) ( 0 336 274 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 4463 737 -450 ) ( -176 0 0 ) ( 0 78 274 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 4463 816 -450 ) ( -415 0 0 ) ( 0 183 274 ) sound/amb_stereo/Amb_M5_TownInt.mp3

		( 2952 3968 -350 ) ( 0 0 0 ) ( 447 495 310 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 2952 3968 -39 ) ( 0 0 0 ) ( 248 495 166 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( 3201 4279 -39 ) ( 0 0 0 ) ( 198 184 166 ) sound/amb_stereo/Amb_M5_TownInt.mp3

		( -2559 -5408 -201 ) ( 0 0 -4000 ) ( 255 288 0 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -2559 -5408 -200 ) ( 0 0 0 ) ( 255 288 207 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( -2559 -5408 8 ) ( 0 0 0 ) ( 255 288 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5951 -5536 -201 ) ( 0 0 -4000 ) ( 255 288 0 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5951 -5536 -200 ) ( 0 0 0 ) ( 255 288 231 ) sound/amb_stereo/Amb_M5_TownInt.mp3
		( -5951 -5536 32 ) ( 0 0 0 ) ( 255 288 4000 ) sound/amb_stereo/Amb_M5_Field.mp3

		( -2303 -5120 0 ) ( 0 -8000 -4000 ) ( 1792 3584 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -2304 -5119 0 ) ( -255 0 -4000 ) ( 0 3969 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -2559 -5409 0 ) ( -3136 -8000 -4000 ) ( 255 0 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -2560 -5408 0 ) ( -3135 0 -4000 ) ( 0 4258 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5696 -5537 0 ) ( -255 -8000 -4000 ) ( 0 0 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5951 -5247 0 ) ( 0 0 -4000 ) ( 255 4097 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
		( -5952 -5248 0 ) ( -8000 -8000 -4000 ) ( 0 4098 4000 ) sound/amb_stereo/Amb_M5_Field.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M5_Trees.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

////////////////////////////////////////////////////////////////////////

setup:

	removeclass actor
	removeclass TurretGun
	removeclass Health		// 32 entities
	removeclass AmmoEntity		// 14 entities
	removeclass DrivableVehicle
	removeclass VehicleTank
	removeclass VehicleTurretGun
	removeclass EffectEntity	// nebelwerfer explosions
	removeclass TriggerOnce
	removeclass TriggerUseOnce
	removeclass TriggerChangeLevel
	removeclass TriggerClickItem
	removeclass SplinePath		// removes $bomber, $bomberpath[1] and [2], and all connected nodes.
	//removeclass CrateObject	// 20 entities
	//removeclass WindowObject	// 2 entities
	//removeclass Trigger		// somehow removes ScriptModels, ScriptOrigins, Triggers, & others. Do not use this line.
	//removeclass Animate		// somehow removes ScriptModels, ScriptOrigins, Triggers, & others. Do not use this line.

	for(local.e = 0; local.e <= 868; local.e++) // remove some entities that don't have targetnames.
	{
		local.entity = getentity(local.e)
		if(local.entity != NULL)
		{
			if(local.entity.classname == ScriptModel && local.entity.targetname != "t287" && local.entity.targetname != "t288" && local.entity.targetname != "exploderfire")
			{
				local.entity remove // removes $scene0_panzerschreck & $scene0_shell1 to 7.
			}
			else if(local.entity.classname == Trigger)
			{
				local.entity remove // removes $minefield.
			}
			else if(local.entity.classname == Animate)
			{
				local.entity remove // removes destroyed flak88, destroyed panzer, destroyed nebelwerfers, and glowing & solid explosive planting spots.
			}
			else if(local.entity.classname == ScriptSlave && local.entity.targetname != "exploder" && local.entity.targetname != "exploderchunk" && local.entity.targetname != "explodersmashed")
			{
				local.entity remove // removes numerous invisible collision & mask entities for vehicles, tanks, nebelwerfers and other objects.
			}
			else if(local.entity.classname == ScriptOrigin && local.entity.targetname[0] != "t" && local.entity.targetname[1] != "2")
			{
				local.entity remove // removes 133 entities, not including $exploderchunk-related origins.
			}
		}
	}

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2")
	{
		removeclass ScriptOrigin

		$t287 remove
		$t288 remove
		$exploderfire remove
		$exploder remove
		$exploderchunk remove
		$explodersmashed remove

		thread cratesstuff statweapons/flak88base.tik ( -5695.60 2404.40 -8.00 ) ( 0 0 0 )
		thread cratesstuff statweapons/flak88turret.tik ( -5696.00 2400.00 30.00 ) ( 0 90 0 )
		thread cratesstuff statweapons/nebelwerfer.tik ( -1833.86 -5159.71 -173.00 ) ( 0 120 0 )
		thread cratesstuff statweapons/nebelwerfer.tik ( -3452.00 -6531.00 -26.00 ) ( 0 90 0 )
		thread cratesstuff statweapons/nebelwerfer.tik ( -4161.32 -6481.04 -26.00 ) ( 0 80 0 )
		thread cratesstuff statweapons/nebelwerfer.tik ( -5676.50 -6055.58 -32.00 ) ( 0 40 0 )
	}
	else
	{
		if(getcvar("g_ubermods") == "1")
		{
			thread cratesstuff statweapons/flak88base.tik ( -5695.60 2404.40 -8.00 ) ( 0 0 0 )
			thread cratesstuff statweapons/flak88turret.tik ( -5696.00 2400.00 30.00 ) ( 0 90 0 )
			thread cratesstuff statweapons/nebelwerfer.tik ( -1833.86 -5159.71 -173.00 ) ( 0 120 0 )
			thread cratesstuff statweapons/nebelwerfer.tik ( -3452.00 -6531.00 -26.00 ) ( 0 90 0 )
			thread cratesstuff statweapons/nebelwerfer.tik ( -4161.32 -6481.04 -26.00 ) ( 0 80 0 )
			thread cratesstuff statweapons/nebelwerfer.tik ( -5676.50 -6055.58 -32.00 ) ( 0 40 0 )
		}

		thread wall_explode 100 500 600 1 // health, damage, radius, exploder integer ( for $exploder[local.int])
		thread wall_explode 100 500 600 2
		thread wall_explode 100 500 600 3
		thread wall_explode 100 500 600 4
		thread toilet ( 3378 4151 -15 )
		thread bathtub ( 3234 4102 -30 )
		thread nebelwerfer_clip_escape 115 // distance to move behind nebelwerfers when exiting them, to avoid getting stuck in the map's solid player-clips (minimum = 110).

		exec map_triggers/gen_switches/cabinetswitch.scr ( 2251.7099609375 -2430.919921875 -232 ) ( 0 0 0 ) 1 0.57 // dark
		exec map_triggers/gen_switches/cabinetswitch.scr ( 3181 4032 -40 ) ( 0 180 0 ) 3 1 // wardrobe
		exec map_triggers/gen_switches/cabinetswitch.scr ( 3128 -101 -137 ) ( 0 90 0 ) 3 1 // wardrobe
		exec map_triggers/gen_switches/cabinetswitch.scr ( 1453.929810 3440.469238 -291.290222 ) ( 310 340 330 ) 3 1 // wardrobe; the origin was found using "local.test.origin" from below, based on origin from .BSP.
		//local.test = spawn script_origin
		//local.test.origin = ( 1456.94995117188 3439.3701171875 -287.459991455078 )
		//local.test.angles = ( 310 340 330 )
		//local.test.origin += local.test.forwardvector * -5
		//println(local.test.origin)

		if(getcvar("g_ubermods") == "1") { local.laddertype = 3 }
		else { local.laddertype = 2 }
		// origin, ladder angle, height, width, thickness (going into wall), spawn solid clip (0 = no, 1 = yes), spawn lasers (1 = 1 laser, 2 = 2 lasers for ladder, 3 = ladder with rungs), laser color (R G B).
		exec global/spawnladder.scr ( 2460 4266.5 -183 ) 0 191 13.5 1 1 local.laddertype ( 0 0 1 )
		exec global/spawnladder.scr ( 3159.5 3217 -246 ) 90 175 13.5 1 1 local.laddertype ( 0 0 1 )
		exec global/spawnladder.scr ( 3538 1330 -282 ) -30 230 13.5 1 1 local.laddertype ( 0 0 1 )
		exec global/spawnladder.scr ( 5603.5 2047 -303 ) 90 200 13.5 1 1 local.laddertype ( 0 0 1 )
		exec global/spawnladder.scr ( 4168 -563.5 -343 ) 180 351 13.5 1 1 local.laddertype ( 0 0 1 )
		thread spawnlaser ( 2460 4220 9 ) ( 2460 4313 9 ) ( 0 0 1 ) 1
	}

	level.springfield = 1
	level.bar = 1
	level.bazooka = 1
	level.mp44 = 1
	level.shotgun = 1
	level.rifle = 1 
end

////////////////////////////////////////////////////////////////////////

airstrikes_alternate:

	level.bomberplane_health = 200 		// these are defaults set inside global/bomberplane.scr
	level.bomberplane_bombspeed = 0.25	// speed multiplier; higher = bombs drop horizontally further away from plane's splinepath
	level.bomberplane_bombgravity = 2	// higher = bombs drop faster vertically & closer to plane's splinepath

	level.bomberplane_map_setsize1 = ( -8000 -7940 0 )	// just like a .tik file, adjust these map_setsizes so the planes aren't dropping bombs outside of the map (also includes skybox height).
	level.bomberplane_map_setsize2 = ( 7400 8000 2016 )	// start at ( 0 0 0 ) on the map. setsize1 must have - numbers, and setsize2 must have + numbers.

	while(1) //parameters: team (allies, axis, c47), number of planes, off time, bombs off (0 = no, 1 = yes), amount of bombs, time until bombs drop, end (1 = only do 1 airstrike)
	{
		local.rtime = randomint(90) + 60	// randomize time between 90 and 180 seconds.
		local.r = randomint(2)
		if(local.r == 0) { waitexec global/bomberplane_nospline.scr axis 2 local.rtime 25 0.1 1 }	// axis = 50% chance
		if(local.r == 1)										// allies = 33% chance
		{												// c47 = 17% chance
			local.r2 = randomint(5)
			if(local.r2 == 0 || local.r2 == 1) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime 25 0.1 1 }  // NOTE: any offtime between 1 and 2 is essentially waiting 0 seconds.
			if(local.r2 == 2 || local.r2 == 3) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime 25 0.1 1 }
			if(local.r2 == 4) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime 25 0.1 1 }
			if(local.r2 == 5) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime 25 0.1 1 }
		}
		waitframe
	}
end

airstrikes_alternate2:

	level.bomberplane_health = 200
	level.bomberplane_bombspeed = 0.25
	level.bomberplane_bombgravity = 2

	level.bomberplane_map_setsize1 = ( -8000 -7940 0 )
	level.bomberplane_map_setsize2 = ( 7400 8000 2016 )

	while(1)
	{
		local.rtime = randomint(90) + 60
		local.r = randomint(2)
		if(local.r == 0) { waitexec global/bomberplane_nospline.scr axis 2 local.rtime }
		if(local.r == 1)
		{
			local.r2 = randomint(5)
			if(local.r2 == 0 || local.r2 == 1) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime }
			if(local.r2 == 2 || local.r2 == 3) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime }
			if(local.r2 == 4) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime }
			if(local.r2 == 5) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime }
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

wall_explode local.health local.damage local.radius local.exploderint:

	if($exploder == NULL || $exploderfire == NULL || $exploderchunk == NULL || $explodersmashed == NULL || local.exploderint == NIL) { end }
	if(local.exploderint > 4 || local.exploderint < 1) { end }

	local.tank = spawn "vehicles/tigertank.tik" // tank entity serves as a trigger sensor (there's not enough spawnflags) for only detecting rocket explosions & radiusdamage explosions (stuff that only kills tanks).
	if(local.exploderint == 4) { local.tank.origin = ( 3167.758057 2323.583252 0 ) }
	else { local.tank.origin = ( 3898 $exploder[local.exploderint].origin[1] 0 ) }
	local.tank.angles = ( 0 0 0 )
	local.tank.health = local.health
	local.tank.scale = 0.1
	local.tank notsolid // still has a tiny 1x1 solid box in the center; cannot make the .tik file's setsizes 0 0 0, otherwise explosions cannot touch it.
	local.tank hide

	local.tank2 = spawn "vehicles/tigertank.tik"
	if(local.exploderint == 4) { local.tank2.origin = ( 3207.758057 2131.080322 0 ) }
	else { local.tank2.origin = ( 4107 $exploder[local.exploderint].origin[1] 0 ) }
	if(local.exploderint == 4) { local.tank2.angles = ( 0 270 0 ) }
	else { local.tank2.angles = ( 0 0 0 ) }
	local.tank2.health = local.health
	local.tank2.scale = 0.1
	local.tank2 notsolid
	local.tank2 hide

	while(local.tank != NULL && local.tank2 != NULL) { wait 0.1 }

	println("----- Blowing up stone wall [" + local.exploderint + "].")
	if(local.tank != NULL) { local.tank remove }
	if(local.tank2 != NULL) { local.tank2 remove }

	local.explode = spawn script_model
	local.explode.origin = ( $exploder[local.exploderint].origin[0] $exploder[local.exploderint].origin[1] -271 )
	local.explode model "animate//fx_mortar_higgins.tik" //"fx/fx_flak88_explosion.tik"
	local.explode.scale = 1.0 //2.5
	local.explode anim start

	$exploder[local.exploderint] playsound explode_building_large
	if(local.exploderint == 1) { thread global/exploder.scr::explode 3 } // original game's building chunks exploder script
	if(local.exploderint == 2) { thread global/exploder.scr::explode 1 }
	if(local.exploderint == 3) { thread global/exploder.scr::explode 2 }
	if(local.exploderint == 4) { thread global/exploder.scr::explode 4 }
	radiusdamage $exploder[1].origin local.damage local.radius	// place radiusdamage after exploders finish, since the radiusdamage origin is still inside the wall.
	thread jitter_large	

	waitframe
	local.explode remove
	//$exploder[local.exploderint] remove
end

jitter_large:

	waitexec global/earthquake.scr .35 10 0 0
	waitexec global/earthquake.scr .23 6 0 0
	waitexec global/earthquake.scr 1 1 0 0
	waitexec global/earthquake.scr 1.25 .3 0 1
end

////////////////////////////////////////////////////////////////////////

nebelwerfer_clip_escape local.dist:

	local.PI = 3.14159265359
	while($player.size < 1) { waitframe }
	while($player.size >= 1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			if($player[local.i].drivingent != NIL && $player[local.i].drivingent != NULL)
			{
				if($player[local.i].drivingent.targetname == "nebelwerfer_healthtrig") { $player[local.i].nebelwerfer_clip_escape = 1 }
			}
			else if($player[local.i].nebelwerfer_clip_escape == 1)
			{
				local.degrees = $player[local.i].angles[1]
				if(local.degrees >= 180) { local.degrees = local.degrees - 360 }
				local.radians = local.degrees * (local.PI / 180)
				local.sin = (sin local.radians) * local.dist * -1
				local.cos = (cos local.radians) * local.dist * -1 // negative value = going backwards from angle

				$player[local.i].origin += ( local.cos local.sin 0 )
				$player[local.i].nebelwerfer_clip_escape = 0
			}
		}
		waitframe
	}
	thread nebelwerfer_clip_escape
end

////////////////////////////////////////////////////////////////////////

bathtub local.origin: // triggers can do "playsound" but not "loopsound". need a script_model to do "loopsound" at a trigger's origin.

	local.tub = spawn trigger_use
	local.tub.origin = local.origin
	local.tub setsize ( -25 -25 -5 ) ( 25 25 40 )
	local.tub.waterison = 0 // make sure this variable is initialized as an integer 0, before adding "+1". 
	local.tub thread tub_onoff

	local.faucetloop = spawn script_model targetname "bathtub_faucet"
	local.faucetloop model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.faucetloop.origin = local.origin
	local.faucetloop notsolid
	local.faucetloop.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end

toilet local.origin:

	local.toilet = spawn trigger_use
	local.toilet.origin = local.origin
	local.toilet setsize ( -15 -15 -5 ) ( 15 15 40 )
	local.toilet setthread toilet_flush
end

toilet_flush:
	
	self nottriggerable
	self playsound flushtoilet
	wait 6
	self triggerable	
end

tub_onoff:

	self waittill trigger
	self nottriggerable

	if(self.waterison != 1) { $bathtub_faucet loopsound faucetwateron }
	if(self.waterison == 1) { $bathtub_faucet stoploopsound }
	
	self.waterison++
	if(self.waterison > 1) { self.waterison = 0 }

	wait 1
	self triggerable
	self thread tub_onoff
end

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	local.a = 0
	for(local.e = 0; local.e <= 868; local.e++)
	{
		local.entity = getentity(local.e)
		if(local.entity != NULL && (local.entity.classname == VehicleTank || local.entity.classname == DrivableVehicle))
		{
			local.vehicles[local.a] = local.entity.targetname
			local.a++
		}
		if(local.e % 14 == 0) { waitframe }
	}
	if(local.vehicles.size < 1) { end }

	while(1)
	{
		for(local.a = 0; local.a <= local.vehicles.size; local.a++)
		{
			for(local.s = 1; $(local.vehicles[local.a]) != NULL && local.s <= $(local.vehicles[local.a]).size; local.s++)
			{
				if($(local.vehicles[local.a])[local.s].origin[2] >= 1000 || $(local.vehicles[local.a])[local.s].origin[2] <= -500)
				{
					$(local.vehicles[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////
//*** --------------------------------------------
//*** "Random Crater Explosions"
//*** --------------------------------------------

random_explode_setup local.damage local.radius:

	thread random_explode ( -5565 -3074 -316 ) local.damage local.radius
	thread random_explode ( -5077 -3557 -228 ) local.damage local.radius
	thread random_explode ( -4553 -2575 -290 ) local.damage local.radius
	thread random_explode ( -4033 -3066 -313 ) local.damage local.radius
	thread random_explode ( -3518 -2558 -279 ) local.damage local.radius
	thread random_explode ( -2015 -3072 -292 ) local.damage local.radius
	thread random_explode ( -1985 -4097 -276 ) local.damage local.radius

	thread random_explode ( 699 -3133 -433 ) local.damage local.radius
	thread random_explode ( 1211 -4154 -452 ) local.damage local.radius
	thread random_explode ( 2240 -3646 -472 ) local.damage local.radius
	thread random_explode ( 2689 -4158 -480 ) local.damage local.radius
	thread random_explode ( 2808 -2609 -453 ) local.damage local.radius
	thread random_explode ( 3708 -3084 -466 ) local.damage local.radius
	thread random_explode ( 3700 -2112 -495 ) local.damage local.radius

	thread random_explode ( -3138 3817 -172 ) local.damage local.radius
	thread random_explode ( -526 3864 -182 ) local.damage local.radius
end

random_explode local.origin local.damage local.radius:

	wait (randomfloat 20 + 25)

   	local.exp = spawn script_model targetname "mortar_dirt_nosound"
	local.exp model "animate/fx_mortar_dirt.tik"
   	local.exp.origin = local.origin
   	local.exp.scale = 1.5

	local.exp playsound arty_leadinmp
	wait 1

	radiusdamage local.origin local.damage local.radius
	local.exp anim start
	local.exp playsound artyexp_sand // need this, since no explosion sound plays on this level (not preloaded in from the original scripts).
	waitframe
	local.exp remove

	if(local.off != 1) { thread random_explode local.origin local.damage local.radius }
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	spawn info_player_axis "origin" "-6101.985 -3230.445 -157.815" "angle" "-33" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-5368.412 -1817.588 -175.875" "angle" "-36" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-3898.522 -1498.233 -175.812" "angle" "-66" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-2553.011 -1667.354 -174.197" "angle" "-98" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-1336.657 -2895.315 -155.008" "angle" "156" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-1263.437 -4510.291 -110.265" "angle" "145" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-646.952 -5035.509 -58.883" "angle" "173" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-675.519 -6643.133 -62.484" "angle" "144" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-2571.770 -7920.875 -68.857" "angle" "81" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-4463.300 -7920.875 -53.034" "angle" "60" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-6511.705 -7920.875 -88.384" "angle" "50" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-7189.115 -6470.680 -63.571" "angle" "19" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-6371.213 -4781.196 -115.262" "angle" "-16" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-6271.999 -7082.609 -135.875" "angle" "82" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-5184.000 -7146.609 -135.875" "angle" "80" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-4544.000 -7018.610 -135.875" "angle" "80" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-5936.875 -5376.745 -79.875" "angle" "33" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-2544.875 -5328.874 -103.875" "angle" "54" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-2608.875 -6016.875 -149.499" "angle" "54" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-1498.561 -799.710 -218.446" "angle" "4" "targetname" "axis_spawn"

	spawn info_player_axis "origin" "151.516 -546.858 -297.248" "angle" "-65" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-176.874 -2583.354 -361.138" "angle" "3" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "-176.875 -4016.875 -345.794" "angle" "37" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "862.840 -4536.875 -353.875" "angle" "67" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "3160.875 -4400.873 -353.875" "angle" "128" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "4592.875 -3696.875 -353.875" "angle" "127" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "5498.299 -3110.663 -361.049" "angle" "141" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "5071.125 -808.875 -362.091" "angle" "54" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "3087.125 -1447.125 -343.944" "angle" "-36" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "4047.125 -952.737 -333.698" "angle" "-52" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "5240.875 -871.125 -386.311" "angle" "-142" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "4319.125 -328.875 -335.875" "angle" "70" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "2519.125 -239.125 -314.959" "angle" "-53" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "3193.849 192.394 -135.875" "angle" "-102" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "667.125 -2828.875 -279.875" "angle" "32" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "667.126 -2035.125 -279.875" "angle" "-33" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "1584.874 -1983.125 -271.875" "angle" "-116" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "1280.874 -2828.875 -279.875" "angle" "123" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "1343.125 -2880.870 -271.875" "angle" "34" "targetname" "axis_spawn"
	spawn info_player_axis "origin" "1623.125 -2035.128 -279.875" "angle" "-24" "targetname" "axis_spawn"

	spawn info_player_allied "origin" "-6380.901 4594.529 47.461" "angle" "-62" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-6708.816 3734.493 9.334" "angle" "-97" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-6701.793 2936.875 0.777" "angle" "-108" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-6752.036 2556.590 -12.575" "angle" "-10" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-5918.392 2822.442 59.803" "angle" "-36" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-5634.380 2003.443 42.294" "angle" "66" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-5137.375 2778.517 50.225" "angle" "-139" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-4496.085 1881.547 -49.055" "angle" "26" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-3014.050 2135.119 -89.286" "angle" "59" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-2196.323 2291.385 -86.249" "angle" "91" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-737.320 3156.007 -74.346" "angle" "159" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-3496.088 4176.921 -68.064" "angle" "-20" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-3336.445 4602.729 -63.043" "angle" "-39" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-2499.250 4721.221 -93.875" "angle" "-78" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-946.473 5521.844 -140.562" "angle" "-2" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "25.807 5990.945 -163.329" "angle" "-35" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "670.548 5939.373 -178.493" "angle" "-57" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "1064.295 5127.682 -210.534" "angle" "-40" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "1279.043 5521.869 -194.267" "angle" "-80" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-732.338 4354.814 -66.249" "angle" "-166" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "-6026.436 3662.961 56.453" "angle" "-51" "targetname" "allied_spawn"

	spawn info_player_allied "origin" "2718.235 4890.436 -200.651" "angle" "-61" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "1247.989 4367.125 -223.875" "angle" "33" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "975.125 3791.125 -193.646" "angle" "52" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "1423.125 3111.125 -231.074" "angle" "32" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "1495.125 2775.125 -220.504" "angle" "38" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "1669.223 5033.460 -206.643" "angle" "-91" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "2480.875 2783.125 -244.589" "angle" "122" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "2559.125 2911.126 -247.863" "angle" "53" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "3168.875 2911.125 -247.863" "angle" "152" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "2260.074 4288.875 -236.183" "angle" "-126" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "2322.725 4298.474 -210.975" "angle" "-54" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "2717.274 4298.475 -210.975" "angle" "-124" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "2983.125 4356.875 -239.875" "angle" "-56" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "3199.125 4448.875 -39.875" "angle" "-64" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "3031.126 4264.875 -39.875" "angle" "-76" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "3776.757 4643.479 -190.563" "angle" "-158" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "4312.029 4418.584 -193.196" "angle" "-156" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "4520.875 4245.686 -278.505" "angle" "-125" "targetname" "allied_spawn"
	spawn info_player_allied "origin" "5149.337 3877.735 -295.473" "angle" "-157" "targetname" "allied_spawn"
end

ffa_spawns:

	spawn info_player_deathmatch "origin" "-6101.985 -3230.445 -157.815" "angle" "-33" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-5368.412 -1817.588 -175.875" "angle" "-36" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-3898.522 -1498.233 -175.812" "angle" "-66" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-2553.011 -1667.354 -174.197" "angle" "-98" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-1336.657 -2895.315 -155.008" "angle" "156" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-1263.437 -4510.291 -110.265" "angle" "145" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-646.952 -5035.509 -58.883" "angle" "173" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-675.519 -6643.133 -62.484" "angle" "144" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-2571.770 -7920.875 -68.857" "angle" "81" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-4463.300 -7920.875 -53.034" "angle" "60" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-6511.705 -7920.875 -88.384" "angle" "50" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-7189.115 -6470.680 -63.571" "angle" "19" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-6371.213 -4781.196 -115.262" "angle" "-16" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-6271.999 -7082.609 -135.875" "angle" "82" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-5184.000 -7146.609 -135.875" "angle" "80" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-4544.000 -7018.610 -135.875" "angle" "80" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-5936.875 -5376.745 -79.875" "angle" "33" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-2544.875 -5328.874 -103.875" "angle" "54" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-2608.875 -6016.875 -149.499" "angle" "54" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-1498.561 -799.710 -218.446" "angle" "4" "targetname" "deathmatch_spawn"

	spawn info_player_deathmatch "origin" "151.516 -546.858 -297.248" "angle" "-65" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-176.874 -2583.354 -361.138" "angle" "3" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-176.875 -4016.875 -345.794" "angle" "37" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "862.840 -4536.875 -353.875" "angle" "67" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "3160.875 -4400.873 -353.875" "angle" "128" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "4592.875 -3696.875 -353.875" "angle" "127" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "5498.299 -3110.663 -361.049" "angle" "141" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "5071.125 -808.875 -362.091" "angle" "54" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "3087.125 -1447.125 -343.944" "angle" "-36" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "4047.125 -952.737 -333.698" "angle" "-52" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "5240.875 -871.125 -386.311" "angle" "-142" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "4319.125 -328.875 -335.875" "angle" "70" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "2519.125 -239.125 -314.959" "angle" "-53" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "3193.849 192.394 -135.875" "angle" "-102" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "667.125 -2828.875 -279.875" "angle" "32" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "667.126 -2035.125 -279.875" "angle" "-33" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1584.874 -1983.125 -271.875" "angle" "-116" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1280.874 -2828.875 -279.875" "angle" "123" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1343.125 -2880.870 -271.875" "angle" "34" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1623.125 -2035.128 -279.875" "angle" "-24" "targetname" "deathmatch_spawn"

	spawn info_player_deathmatch "origin" "-6380.901 4594.529 47.461" "angle" "-62" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-6708.816 3734.493 9.334" "angle" "-97" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-6701.793 2936.875 0.777" "angle" "-108" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-6752.036 2556.590 -12.575" "angle" "-10" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-5918.392 2822.442 59.803" "angle" "-36" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-5634.380 2003.443 42.294" "angle" "66" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-5137.375 2778.517 50.225" "angle" "-139" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-4496.085 1881.547 -49.055" "angle" "26" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-3014.050 2135.119 -89.286" "angle" "59" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-2196.323 2291.385 -86.249" "angle" "91" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-737.320 3156.007 -74.346" "angle" "159" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-3496.088 4176.921 -68.064" "angle" "-20" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-3336.445 4602.729 -63.043" "angle" "-39" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-2499.250 4721.221 -93.875" "angle" "-78" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-946.473 5521.844 -140.562" "angle" "-2" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "25.807 5990.945 -163.329" "angle" "-35" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "670.548 5939.373 -178.493" "angle" "-57" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1064.295 5127.682 -210.534" "angle" "-40" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1279.043 5521.869 -194.267" "angle" "-80" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-732.338 4354.814 -66.249" "angle" "-166" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "-6026.436 3662.961 56.453" "angle" "-51" "targetname" "deathmatch_spawn"

	spawn info_player_deathmatch "origin" "2718.235 4890.436 -200.651" "angle" "-61" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1247.989 4367.125 -223.875" "angle" "33" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "975.125 3791.125 -193.646" "angle" "52" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1423.125 3111.125 -231.074" "angle" "32" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1495.125 2775.125 -220.504" "angle" "38" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "1669.223 5033.460 -206.643" "angle" "-91" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "2480.875 2783.125 -244.589" "angle" "122" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "2559.125 2911.126 -247.863" "angle" "53" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "3168.875 2911.125 -247.863" "angle" "152" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "2260.074 4288.875 -236.183" "angle" "-126" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "2322.725 4298.474 -210.975" "angle" "-54" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "2717.274 4298.475 -210.975" "angle" "-124" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "2983.125 4356.875 -239.875" "angle" "-56" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "3199.125 4448.875 -39.875" "angle" "-64" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "3031.126 4264.875 -39.875" "angle" "-76" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "3776.757 4643.479 -190.563" "angle" "-158" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "4312.029 4418.584 -193.196" "angle" "-156" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "4520.875 4245.686 -278.505" "angle" "-125" "targetname" "deathmatch_spawn"
	spawn info_player_deathmatch "origin" "5149.337 3877.735 -295.473" "angle" "-157" "targetname" "deathmatch_spawn"
end

////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( 1500 1647 -511 ) ( -8300 -8300 -300 ) ( 8300 8300 1 ) undermap_tele1

	exec map_triggers/tele.scr ( -1168 -4948 -78 ) ( -1263 -4932 -110 ) 1
	exec map_triggers/tele.scr ( -1465 -6544 -76 ) ( -1567 -6505 -66 ) 1
	exec map_triggers/tele.scr ( -2597 -7327 -65 ) ( -2586 -7232 -55 ) 1
	exec map_triggers/tele.scr ( -3458 -7191 -50 ) ( -3436 -7091 -45 ) 1
	exec map_triggers/tele.scr ( -6756 -7193 -66 ) ( -6729 -7101 -61 ) 1
	exec map_triggers/tele.scr ( -5077 -7327 -5 ) ( -5076 -7232 -13 ) 1
	exec map_triggers/tele.scr ( -3103 -6384 -25 ) ( -3008 -6376 -29 ) 1
	exec map_triggers/tele.scr ( -6099 -3970 -159 ) ( -6214 -3875 -159 ) 1

	exec map_triggers/tele.scr ( -7928 -3405 -165 ) ( 6380 13 -335 ) 1
	exec map_triggers/tele.scr ( 6582 -280 -335 ) ( -6786 5685 -79 ) 1

	exec map_triggers/tele.scr ( 1584 -2232 -279 ) ( 1552 -2256 207 ) 1
	exec map_triggers/tele.scr ( 1634 -2331 281 ) ( 1562 -2328 543 ) 0
	exec map_triggers/tele.scr ( 2072 -2429 376 ) ( 2131 -2435 536 ) 0
	exec map_triggers/tele.scr ( 2439 -2431 425 ) ( 2405 -2433 536 ) 0
	exec map_triggers/tele.scr ( 1327 -2232 -279 ) ( 1352 -2250 -23 ) 0
	exec map_triggers/tele.scr ( 2360 -2659 -231 ) ( 2384 -2640 143 ) 1
	exec map_triggers/tele.scr ( 1349 -2327 543 ) ( 1322 -2351 840 ) 1
	exec map_triggers/tele.scr ( 2344 -1160 -343 ) ( 2450 -1160 -343 ) 1

	exec map_triggers/tele.scr ( -5750 3414 38 ) ( -5708 3322 33 ) 1
	exec map_triggers/tele.scr ( -6585 3702 68 ) ( -6632 3658 9 ) 1
	exec map_triggers/tele.scr ( -6497 3614 71 ) ( -6529 3556 168 ) 0

	exec map_triggers/tele.scr ( 975 3960 -125 ) ( 975 3992 240 ) 1
	exec map_triggers/tele.scr ( 1423 3610 -219 ) ( 1312 3550 -157 ) 1
		//exec map_triggers/tele.scr ( 1176 3791 -213 ) ( 1216 3806 463 ) 1
		//exec map_triggers/tele.scr ( 1220 4057 464 ) ( 1220 4057 800 ) 1
		exec map_triggers/tele.scr ( 1176 3791 -213 ) ( 1220 4057 800 ) 1
	exec map_triggers/tele.scr ( 1847 3360 -241 ) ( 1878 3345 49 ) 0
	exec map_triggers/tele.scr ( 3168 3320 -71 ) ( 3168 3275 180 ) 0

	exec map_triggers/tele.scr ( 2322 4298 19 ) ( 2322 4298 278 ) 1
	exec map_triggers/tele.scr ( 2322 4147 278 ) ( 2322 4147 633 ) 1
	exec map_triggers/tele.scr ( 3384 4448 -39 ) ( 3381 4448 136 ) 1
	exec map_triggers/tele.scr ( 3174 4448 136 ) ( 3174 4448 472 ) 1
		//exec map_triggers/tele.scr ( 4194 4215 -244 ) ( 4140 4238 167 ) 1
		//exec map_triggers/tele.scr ( 3974 4329 168 ) ( 3974 4329 504 ) 1
		exec map_triggers/tele.scr ( 4194 4215 -244 ) ( 3974 4329 504 ) 1
	exec map_triggers/tele.scr ( 5149 3877 -295 ) ( 5159 3954 -200 ) 1
	exec map_triggers/tele.scr ( 5490 2152 -103 ) ( 5492 2104 198 ) 0

	exec map_triggers/tele.scr ( 4448 1810 -79 ) ( 4400 1809 153 ) 0
	exec map_triggers/tele.scr ( 4231 1792 -271 ) ( 4232 1835 -79 ) 0
		//exec map_triggers/tele.scr ( 2979 1950 -238 ) ( 2917 1944 258 ) 1
		//exec map_triggers/tele.scr ( 2783 1941 258 ) ( 2783 1941 527 ) 1
		exec map_triggers/tele.scr ( 2979 1950 -238 ) ( 2783 1941 527 ) 1
	exec map_triggers/tele.scr ( 2639 1950 -217 ) ( 2708 2132 77 ) 1
	exec map_triggers/tele.scr ( 2440 325 -130 ) ( 2639 406 -283 ) 1
	exec map_triggers/tele.scr ( 2639 1720 -237 ) ( 2440 1623 -93 ) 1
	exec map_triggers/tele.scr ( 2421 1236 -92 ) ( 2299 1212 228 ) 0
	exec map_triggers/tele.scr ( 2943 156 -97 ) ( 2893 165 6 ) 0
	exec map_triggers/tele.scr ( 3272 -192 8 ) ( 3289 -207 200 ) 0

	exec map_triggers/tele.scr ( 3305 1500 -52 ) ( 3305 1500 206 ) 1
	exec map_triggers/tele.scr ( 3232 1374 206 ) ( 3235 1369 561 ) 1
	exec map_triggers/tele.scr ( 4313 779 -167 ) ( 4290 782 8 ) 0
	exec map_triggers/tele.scr ( 4252 984 -167 ) ( 4255 966 368 ) 1

	exec map_triggers/tele.scr ( 4759 -439 -347 ) ( 4758 -461 20 ) 0
	exec map_triggers/tele.scr ( 4381 -383 168 ) ( 4433 -606 408 ) 0
	exec map_triggers/tele.scr ( 4229 48 8 ) ( 4232 47 432 ) 1
	exec map_triggers/tele.scr ( 4244 -328 157 ) ( 4243 -383 168 ) 1

	exec map_triggers/tele.scr ( 4448 -328 -335 ) ( 4448 -328 -167 ) 0
	exec map_triggers/tele.scr ( 4448 -328 -167 ) ( 4448 -328 8 ) 0
	exec map_triggers/tele.scr ( 4448 -328 8 ) ( 4448 -328 -335 ) 0

	exec map_triggers/tele.scr ( 3804 4691 -245 ) ( 1455 -2433 1792 ) 0

	exec map_triggers/tele.scr ( 5050 631 -319 ) ( 5050 472 -321 ) 1

if(getcvar("g_ubergametype") != "bb")
{
}
end

UBER_mapextras:

	thread cratesstuff static/indycrate.tik ( 1564 -2550 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1493 -2550 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1422 -2550 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1351 -2503 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1351 -2456 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1351 -2409 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1351 -2362 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1351 -2315 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1422 -2503 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1422 -2456 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1422 -2409 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1422 -2362 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1422 -2315 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1493 -2503 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1493 -2456 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1493 -2409 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1493 -2362 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1493 -2315 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1564 -2503 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1564 -2456 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1564 -2409 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1564 -2362 496 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1564 -2315 496 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 2516 -2471 96 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2516 -2400 96 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2487 -2347 96 ) ( 0 45 0 )
	thread cratesstuff static/indycrate.tik ( 2487 -2519 96 ) ( 0 -45 0 )
	thread cratesstuff static/indycrate.tik ( 2436.5 -2296.5 96 ) ( 0 45 0 )
	thread cratesstuff static/indycrate.tik ( 2386 -2246 96 ) ( 0 45 0 )
	thread cratesstuff static/indycrate.tik ( 2335.5 -2195.5 96 ) ( 0 45 0 )
	thread cratesstuff static/indycrate.tik ( 2436.5 -2569.5 96 ) ( 0 -45 0 )
	thread cratesstuff static/indycrate.tik ( 2386 -2620 96 ) ( 0 -45 0 )
	thread cratesstuff static/indycrate.tik ( 2335.5 -2670.5 96 ) ( 0 -45 0 )

/*
	thread cratesstuff static/indycrate.tik ( 1221 4091 416 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 1221 4020 416 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 1221 3949 416 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 1221 3878 416 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 1221 3807 416 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 1221 4162 416 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 1221 4233 416 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 1221 4304 416 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 3943 4348 120 ) ( 0 60 0 )
	thread cratesstuff static/indycrate.tik ( 4005 4312 120 ) ( 0 60 0 )
	thread cratesstuff static/indycrate.tik ( 4067 4276 120 ) ( 0 60 0 )
	thread cratesstuff static/indycrate.tik ( 4129 4240 120 ) ( 0 60 0 )
	thread cratesstuff static/indycrate.tik ( 4191 4204 120 ) ( 0 60 0 )
	thread cratesstuff static/indycrate.tik ( 3881 4384 120 ) ( 0 60 0 )
	thread cratesstuff static/indycrate.tik ( 3819 4420 120 ) ( 0 60 0 )
	thread cratesstuff static/indycrate.tik ( 3757 4456 120 ) ( 0 60 0 )

	thread cratesstuff static/indycrate.tik ( 2820 1942 211 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2749 1942 211 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2678 1942 211 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2607 1942 211 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2891 1942 211 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2962 1942 211 ) ( 0 90 0 )
*/

	thread cratesstuff static/banquet_table.tik ( 3320 3319 197 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( 3320 3227 197 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( 3320 3135 197 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( 3320 3043 197 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( 3320 2951 197 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( 3320 2859 197 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( 3320 2767 197 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( 3320 2675 197 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 985 4152 192 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 985 4081 192 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 985 4010 192 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 903 4152 192 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 903 4081 192 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 903 4010 192 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 2858 2121 30 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2787 2121 30 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2716 2121 30 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2858 2199 30 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2787 2199 30 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2716 2199 30 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 2894 -168 -41 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2894 -92 -41 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2894 -16 -41 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2894 60 -41 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2894 136 -41 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 4244 -445 110 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4197 -445 59 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4150 -445 8 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 4244 -317 110 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 4244 -270 59 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 4244 -223 8 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( 4912 4129 -248 )  ( 0 56 0 )
	thread cratesstuff static/indycrate.tik ( 4970 4090 -248 ) ( 0 56 0 )
	thread cratesstuff static/indycrate.tik ( 5028 4051 -248 ) ( 0 56 0 )
	thread cratesstuff static/indycrate.tik ( 5086 4012 -248 ) ( 0 56 0 )
	thread cratesstuff static/indycrate.tik ( 5144 3973 -248 ) ( 0 56 0 )
	thread cratesstuff static/indycrate.tik ( 5054 4090 -248 ) ( 0 56 0 )

	thread cratesstuff static/indycrate.tik ( 2457 3350 49 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2386 3350 2 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2315 3350 2 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2244 3350 2 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2173 3350 2 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2102 3350 2 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2031 3350 2 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1960 3350 2 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1889 3350 2 ) ( 0 90 0 )

	thread cratesstuff static/banquet_table.tik ( 2943 2280 0 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 2943 2500 0 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 2790 2557 0 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( 2647 2616 -1 ) ( 0 -45 0 )
	thread cratesstuff static/banquet_table.tik ( 2589 2758 0 ) ( 0 90 0 )

	thread emitterstuff emitters/inferno.tik ( -5565 -3074 -316 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( -5077 -3557 -228 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( -4553 -2575 -290 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( -4033 -3066 -313 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( -3518 -2558 -279 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( -2015 -3072 -292 ) ( 0 180 0 ) 5
	thread emitterstuff emitters/inferno.tik ( -1985 -4097 -276 ) ( 0 180 0 ) 5

	thread emitterstuff emitters/inferno.tik ( 699 -3133 -433 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( 1211 -4154 -452 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( 2240 -3646 -472 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( 2689 -4158 -480 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( 2808 -2609 -453 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( 3708 -3084 -466 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( 3700 -2112 -495 ) ( 0 0 0 ) 5

	thread emitterstuff emitters/inferno.tik ( -3138 3817 -172 ) ( 0 0 0 ) 5
	thread emitterstuff emitters/inferno.tik ( -526 3864 -182 ) ( 0 180 0 ) 5

	thread mapwall ( 4785 568 88 ) ( 5024 -79 88 ) 10
	thread mapwall ( 5024 -79 88 ) ( 5768 -583 88 ) 10
	thread mapwall ( 5768 -583 88 ) ( 6700 -318 88 ) 10
	thread mapwall ( 5302 530 88 ) ( 5519 168 88 ) 1
	thread mapwall ( 5519 168 88 ) ( 5967 -56 88 ) 1
	thread mapwall ( 5967 -56 88 ) ( 6368 103 88 ) 1

	thread mapwall ( -6954 -3454 128 ) ( -7093 -3345 128 ) 5
	thread mapwall ( -7093 -3345 128 ) ( -7437 -3209 128 ) 5
	thread mapwall ( -7437 -3209 128 ) ( -7640 -3183 128 ) 5
	thread mapwall ( -6336 -3264 128 ) ( -6655 -3136 128 ) 10
	thread mapwall ( -6655 -3136 128 ) ( -7064 -2880 128 ) 1
	thread mapwall ( -7064 -2880 128 ) ( -7591 -2768 128 ) 1
	thread mapwall ( -7591 -2768 128 ) ( -7896 -2997 128 ) 5
	thread mapwall ( -7896 -2997 128 ) ( -8135 -3391 128 ) 5

	thread mapwall ( -6708 3796 464 ) ( -6976 3581 464 ) 5
	//thread mapwall ( -6976 3581 464 ) ( -6976 2783 464 ) 5
	//thread mapwall ( -6976 2783 464 ) ( -6847 2494 464 ) 5
	//thread mapwall ( -6847 2494 464 ) ( -6694 2350 464 ) 5
	//thread mapwall ( -6694 2350 464 ) ( -6528 2303 464 ) 5
	//thread mapwall ( -6528 2303 464 ) ( -6111 2303 464 ) 5

	thread mapwall ( -6498 3566 464 ) ( -6623 3426 464 ) 5
	thread mapwall ( -6623 3426 464 ) ( -6663 3113 464 ) 5
	//thread mapwall ( -6663 3113 464 ) ( -6636 2972 464 ) 5
	//thread mapwall ( -6636 2972 464 ) ( -6567 2842 464 ) 5
	//thread mapwall ( -6567 2842 464 ) ( -6312 2688 464 ) 5
	//thread mapwall ( -6312 2688 464 ) ( -6136 2684 464 ) 5

	thread cratesstuff vehicles/panzer_iv_eud.tik ( -3129.92 2827.03 -102.96 ) ( 358 225 350 ) // invisible solid map clip cannot be removed where the old dead tank was.

if(getcvar("g_ubergametype") != "bb")
{
	thread cratesstuff static/indycrate.tik ( 3966 2535 125 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 3750 2779 125 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 3564 2760 -103 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4032.5 2349 -103 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 4714 1686 -237 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 4714 1639 -297 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 4714 1753 -237 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 4714 1800 -297 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 4066 2292 -206 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4113 2292 -266 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 3999 2292 -206 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 3952 2292 -266 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 3494 2794 -209 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 3494 2841 -269 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 3494 2726 -209 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 3494 2679 -269 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 4454 2277 26 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 4454 2348 26 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 4443 2407 26 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 4372 2407 -21 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( 3484 3085 179 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 3531 3085 132 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 3578 3085 85 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 3625 3085 38 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( 3990 -900 -275 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 3943 -900 -335 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4056 -900 -275 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4103 -900 -335 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 2500 -1584 -278 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2500 -1537 -338 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2500 -1648 -253 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2500 -1695 -313 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2500 -1742 -373 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( -5996 -6792 -133 ) ( 0 -45 0 )
}
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.targetname:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
end

emitterstuff local.model local.origin local.angles local.scale local.anim local.targetname:

	local.emitter = spawn script_model
	local.emitter model local.model
	if(local.emitter.model == "models/emitters/inferno.tik") { local.emitter.origin = local.origin + ( 0 0 50 ) }
	else { local.emitter.origin = local.origin }
	if(local.angles[2] != NIL) { local.emitter.angles = local.angles }
	if(local.scale != NIL && local.scale > 0) { local.emitter.scale = local.scale }
	if(local.anim != NIL) { local.emitter anim local.anim }
	if(local.targetname != NIL) { local.emitter.targetname = local.targetname }
	local.emitter notsolid
end

solidclip local.origin local.setsize1 local.setsize2 local.angle local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end

spawnlaser local.origin local.endpoint local.color local.scale:

	local.laser = spawn func_beam
	local.laser minoffset 0.0
	local.laser maxoffset 0.0
	local.laser numsegments 1
	local.laser life 0
	local.laser color local.color
	local.laser alpha 0.4
	local.laser alwaysdraw
	local.laser activate	
	if(local.scale == NIL || local.scale <= 0) { local.laser scale 1 }	
	else { local.laser scale local.scale }
	local.laser notsolid
	local.laser.origin = local.origin
	local.laser endpoint local.endpoint
end local.laser

mapwall local.origin1 local.origin2 local.thickness local.thick1 local.thick2 local.angles local.targetname:

	local.wall = spawn script_object // draw an invisible 20-unit-thick wall between any two points that extends 5000 units downward.
	local.wall.origin = local.origin1
	local.fwd_vector = ( (local.origin2[0] - local.origin1[0]) (local.origin2[1] - local.origin1[1]) (local.origin2[2] - local.origin1[2]) ) // make a vector from origin1 to origin2.
	local.wall.angles = vector_toangles(local.fwd_vector)
	local.wall solid
	local.wall nodamage
	if(local.targetname != NIL) { local.wall.targetname = local.targetname }

	local.dist = sqrt ((local.origin2[0] - local.origin1[0]) * (local.origin2[0] - local.origin1[0]) + (local.origin2[1] - local.origin1[1]) * (local.origin2[1] - local.origin1[1]) + (local.origin2[2] - local.origin1[2]) * (local.origin2[2] - local.origin1[2]))
	local.thick = local.thickness / 2.000

	local.wall setsize ( 0 (local.thickness * -1) -5000 ) ( local.dist local.thickness 0 )
	if(local.thick2 != NIL) { local.wall setsize ( 0 (local.thick1 * -1) -5000 ) ( local.dist local.thick2 0 ) }
	if(local.angles != NIL) { local.wall.angles = local.angles }
end

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -6669 -6666 -135 ) 45 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -6938 2947 -19 ) 0 allies

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( 4015 2088 -221 ) 0 		// allies bomb (snd), axis bomb (snd), radiobomb (cyb).
	exec global/cyberattack_searchdestroy.scr								// none of these can be NIL. instead, use ( 0 0 0 ) 0 if not being used.
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.bombcamera = 1
	//level.cameradistance = 200 // this can be changed for each "changesides" if a bombsite is inside a small room, so the camera is not inside of a wall

	if(level.changesides == 0) // allies are planting (axis bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1355 -1998 -271 ) -90	// for search & destroy only, team parameter doesn't matter
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2401 -6002 -166 ) 90			// make sure to include initial bombsites before the while-loop begins.
	}
	if(level.changesides == 1) // axis are planting (allies bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -3372 4124 -93 ) 90
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1508 3028 -230 ) 0
	}

  	thread global/cyberattack_searchdestroy.scr::bomb ( 1110 5123 -211 ) 225 ( 1970 -1617 -319 ) -90 ( 0 0 0 ) 0
	exec global/cyberattack_searchdestroy.scr // begin the main script

//-----------------------------------------------------------------------------

	local.sides = level.changesides	// when the sides change each 3 rounds, old bombsites are removed and 2 ones are added closer to the defending team's spawn.
	while(1)
	{
		if(level.changesides != local.sides)
		{
			waitthread global/cyberattack_searchdestroy.scr::bombsites_remove

			if(level.changesides == 0)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1355 -1998 -271 ) -90
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2401 -6002 -166 ) 90
			}
			if(level.changesides == 1)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -3372 4124 -93 ) 90
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1508 3028 -230 ) 0
			}
			local.sides = level.changesides
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

//axis
exec alienx/basebuild.scr::basebuild ( 579 -1721 -313 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 679 -1721 -313 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 779 -1721 -313 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 879 -1721 -313 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 979 -1721 -313 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 1079 -1721 -313 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 1179 -1721 -313 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1279 -1721 -313 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1379 -1721 -313 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1479 -1721 -313 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1579 -1721 -313 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1679 -1721 -313 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1779 -1721 -313 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1879 -1721 -313 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//axis 2
exec alienx/basebuild.scr::basebuild ( -3893 -4357 -159 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3993 -4357 -159 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -4093 -4357 -159 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -4193 -4357 -159 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -4293 -4357 -159 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -4393 -4357 -159 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -4493 -4357 -159 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -4593 -4357 -159 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4693 -4357 -159 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4793 -4357 -159 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4893 -4357 -159 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4993 -4357 -159 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -5093 -4357 -159 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -5193 -4357 -159 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

/*
//middle
exec alienx/basebuild.scr::basebuild ( 3862 624 -328 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3862 524 -328 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3862 424 -328 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 3862 324 -328 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3862 224 -328 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 3862 124 -328 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 3862 24 -328 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3862 -76 -328 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3862 -176 -328 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3862 -276 -328 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3862 -376 -328 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3862 -476 -328 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3862 -576 -328 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3862 -676 -328 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
*/

//allies
exec alienx/basebuild.scr::basebuild ( 2593 3556 -255 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2693 3556 -255 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2793 3556 -255 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 2893 3556 -255 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2993 3556 -255 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 3093 3556 -255 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 3193 3556 -255 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3293 3556 -255 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3393 3556 -255 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3493 3556 -255 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3593 3556 -255 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3693 3556 -255 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3793 3556 -255 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3893 3556 -255 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//allies 2
exec alienx/basebuild.scr::basebuild ( -2566 3343 -145 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2566 3443 -132 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2566 3543 -112 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -2566 3643 -105 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2566 3743 -103 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -2566 3843 -96 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -2566 3943 -95 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2566 4043 -93 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2566 4143 -92 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2566 4243 -92 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2566 4343 -92 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2566 4443 -92 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2566 4543 -92 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2566 4643 -92 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
end

////////////////////////////////////////////////////////////////////////

consoleprint:

	wait 1
	if(level.objectlimit != NIL && level.build_number != NIL) { end }

	local.maxclients = int(getcvar(sv_maxclients))
	local.nullent = 0
	local.e = 0
	for(local.i = 0; local.i <= 868; local.i++) // getentity() only goes up to 868 (869 entities).
	{
		if(local.i % 14 == 0) { waitframe } // every 62 entites (if local.i / 14 has remainder of 0), do a waitframe (speeds up counting).

		local.entity = getentity(local.i) // $player[1] = entity 0		
		if(local.entity == NULL && local.i >= local.maxclients) { local.nullent++ }
		if(local.entity != NULL) { local.e++ }
		if(local.e >= 640) { local.warning = 1 }
	}
	if(local.entity == NULL) // if entity 868 = NULL
	{
		println("----- Entities in map: " + (1024 - local.nullent - 155) + " / 1024")
		println("----- Entities remaining: " + (local.nullent + 155))
	}
	if(local.entity != NULL)
	{
		println("----- Entities in map: " + "more than 869" + " / 1024")
		println("----- Entities remaining: less than 155 entities.")
	}
	if(local.warning == 1)
	{
		wait 1
		println("----- WARNING: Keep below 640 entities on SP maps for Reborn servers!")
		println("----- Players may soon be unable to join! (stuck connecting to sever)")
	}
end

clickitem_fail:
end

scene0_panzerschreck_trigger:
end
scene1:
end
scene1_waveterminate_trigger:
end
scene3:
end
scene3_spawn1_terminate:
end
scene3_spawn2_terminate:
end
scene3_spawn3_terminate:
end
scene3_spawn4_terminate:
end
scene3_spawn5_terminate:
end
scene3_sniperboardspawn:
end
scene4_spawn1_terminate:
end
scene4_spawn2_terminate:
end 
scene4_spawn3_terminate:
end
scene4_spawn4_terminate:
end
scene4_panzerschreck_trigger:
end
scene4:
end
scene4_mgfodderspawn_deactivate:
end
scene4_team_regroup:
end
scene6:
end
scene6_mgspawn1_terminate:
end
scene6_mgspawn2_terminate:
end
scene6_mgspawn3_terminate:
end
scene6_spawn1_terminate:
end
scene6_spawn2_terminate:
end
scene7_spawn1_terminate:
end
scene7_spawn2_terminate:
end
scene7_spawn3_terminate:
end
scene7_mgspawn1_terminate: 
end
scene7_mgspawn2_terminate:
end
scene7_mgspawn3_terminate:
end 
scene7_mgspawn4_terminate: 
end
scene7_mgspawn5_terminate: 
end
scene7_neb1_terminate: 
end
scene7_neb2_terminate: 
end
scene7_neb3_terminate:
end
scene7_neb4_terminate: 
end
scene7_bombplant1:
end
scene7_bombplant2:
end
scene7_bombplant3: 
end
scene7_bombplant4:
end 
scene7:
end
scene7_defender_spawn1:
end
trigger_bomber:
end 
farplane_far:
end
farplane_near:
end
scene4_tank_sequence:
end