main:

setcvar "g_obj_alliedtext1" "m4l0" 
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "m4l0"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "5000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills" 

//exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0

if((getcvar("g_gametype") == "2"))
{
	setcvar "g_obj_alliedtext2" "UBER Team Deathmatch v7.0"
	setcvar "g_gametypestring" "Team-Match UBER"
	setcvar "g_gametype" "2"
	thread tdm_spawns	
	spawn info_player_deathmatch "origin" "-1246 -4539 608" "angle" "146" // for spectators when joining game
	spawn info_player_deathmatch "origin" "1984 724 746" "angle" "5"
	spawn info_player_deathmatch "origin" "-4249 2820 493" "angle" "38"
}
else
{
	setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
	setcvar "g_gametypestring" "Free-For-All UBER"
	setcvar "g_gametype" "1"
	thread ffa_spawns
}

waitthread setup

level waittill prespawn

exec alienx/basebuild.scr::basebuild ( -2170 1813 122 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2270 1813 122 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2370 1813 122 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2470 1813 122 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2570 1813 122 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -2670 1813 122 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -2770 1813 122 ) "static/cabinet_large.tik" 1 1 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2870 1813 122 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2970 1813 122 ) "static/bookcase.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3070 1813 122 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3170 1813 122 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3270 1813 122 ) "static/bush_full.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3370 1813 122 ) "static/banquet_table.tik" 1 1 1 1 90 .5 0 0 1

exec alienx/basebuild.scr::basebuild ( 4572 2336 470 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4472 2336 470 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4372 2336 470 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4272 2336 470 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4172 2336 470 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( 4072 2336 470 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 3972 2336 470 ) "static/cabinet_large.tik" 1 1 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3872 2336 470 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3772 2336 470 ) "static/bookcase.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3672 2336 470 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3572 2336 408 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3472 2336 408 ) "static/bush_full.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3372 2336 408 ) "static/banquet_table.tik" 1 1 1 1 90 .5 0 0 1

exec alienx/basebuild.scr::basebuild ( -3533 -4457 19 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -4557 19 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -4657 19 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -4757 19 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -4857 19 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -3533 -4957 19 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -5057 19 ) "static/cabinet_large.tik" 1 1 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -5157 19 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -5257 19 ) "static/bookcase.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -5357 19 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -5457 19 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -5557 19 ) "static/bush_full.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3533 -5677 19 ) "static/banquet_table.tik" 1 1 1 1 90 .5 0 0 1

exec global/dog.scr ( -2439 -3651 24 ) ( 0 0 0 ) 15 10
exec global/dog.scr ( -1072 4662 -11 ) ( 0 0 0 ) 15 10

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m4l0.scr
	exec global/ambient.scr m4l0
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel
	exec global/bomber.scr

	setcvar "r_fastsky" "0"
	$world farplane 150000
	$world farplane_color ( 1 1 1 ) //( 0.04314 0.05882 0.16471 )

exec map_triggers/grenade_ammo.scr ( 4819 1736 483 ) ( 5488 1680 494 ) ( 6008 1731 536 ) ( 5207 2248 572 ) ( 4703 2239 574 ) ( 5807 1041 585 ) ( 6344 688 692 ) ( 5295 2298 692 ) ( 5274 2024 536 ) ( 5535 1680 536 ) 

exec server_planes/trigger.scr ( -2940 -2787 123 ) "allies" .2 0 // origin, team, trigger model scale, modelpair (for allies & axis: 0 = p47 & fockwulf, ...
exec server_planes/trigger.scr ( -1790 3996 -64 ) "axis" .2 0	 // 1 = stuka_dsrt & stuka, 2 = c47 for both teams).
exec server_planes/trigger.scr ( -2971 -3129 124 ) "allies" .2 1
exec server_planes/trigger.scr ( -2004 4002 -99 ) "axis" .2 1
exec server_planes/trigger.scr ( -2988 -3443 102 ) "allies" .2 2 
exec server_planes/trigger.scr ( -2246 3994 -126 ) "axis" .2 2

//exec global/jetpack.scr ( -2774 -2991 104 ) //allies
//exec global/jetpack.scr ( -1629 3732 -10 ) //axis

exec jetpack/trigger.scr ( -2774 -2991 104 ) allies
exec jetpack/trigger.scr ( -1629 3732 -10 ) axis

exec guidedmissile/spawntrigger.scr ( -1455 3859 -26 ) //axis
exec guidedmissile/spawntrigger.scr ( -2788 -3230 65 ) //allies	

level waittill spawn
end

////////////////////////////////////////////////////////////////////////

setup:

	removeclass actor
	
	$documents show

	local.master = spawn scriptmaster
	local.master aliascache snd_gasp sound/dialogue/Generic/G/fear/Fer_010e.wav soundparms 0.7 0.6 0.6 0.6 300 1000 auto loaded maps "m dm obj"
	local.master aliascache snd_step_wade1 sound/characters/body_mvmtwater_01.wav soundparms 0.75 0.3 0.9 0.2 160 1600 body loaded maps "m dm moh obj train"
	
	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1	
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1 
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:
	 
	spawn info_player_axis "origin" "6255.30 654.81 692.13" "angle" "160" "targetname" "X1"
	spawn info_player_axis "origin" "5997.08 535.13 692.13" "angle" "107" "targetname" "X2"
	spawn info_player_axis "origin" "5824.49 564.04 692.13" "angle" "85" "targetname" "X3"
	spawn info_player_axis "origin" "5279.13 2018.19 692.13" "angle" "-7" "targetname" "X4"
	spawn info_player_axis "origin" "5279.13 2281.34 692.13" "angle" "-18" "targetname" "X5"

	spawn info_player_axis "origin" "5016.09 2248.87 536.13" "angle" "-90" "targetname" "X6" 
	spawn info_player_axis "origin" "4703.13 2113.87 536.13" "angle" "-39" "targetname" "X7"
	spawn info_player_axis "origin" "380.67 5165.14 68.13" "angle" "-74" "targetname" "X8"
	spawn info_player_axis "origin" "-11.05 5321.65 68.13" "angle" "-38" "targetname" "X9"
	spawn info_player_axis "origin" "-282.23 5424.48 68.13" "angle" "-170" "targetname" "X10"

	spawn info_player_axis "origin" "-1250.37 6199.46 7.24" "angle" "-88" "targetname" "X11"
	spawn info_player_axis "origin" "-922.27 6976.67 128.20" "angle" "-132" "targetname" "X12"
	spawn info_player_axis "origin" "-3207.05 6372.08 -78.43" "angle" "-124" "targetname" "X13"
	spawn info_player_axis "origin" "-4779.52 6119.64 -123.44" "angle" "-73" "targetname" "X14"
	spawn info_player_axis "origin" "-4666.69 6188.02 -103.68" "angle" "-56" "targetname" "X15"


	spawn info_player_allied "origin" "1350.33 -4996.58 -96.32" "angle" "72" "targetname" "A1"
	spawn info_player_allied "origin" "861.18 -4363.55 -95.92" "angle" "61" "targetname" "A2"
	spawn info_player_allied "origin" "753.94 -4054.47 25.25" "angle" "28" "targetname" "A3"
	spawn info_player_allied "origin" "1073.69 -3486.96 98.24" "angle" "58" "targetname" "A4"
	spawn info_player_allied "origin" "1494.97 -3522.33 -61.92" "angle" "79" "targetname" "A5" 

	spawn info_player_allied "origin" "1886.06 -3610.87 -95.88" "angle" "79" "targetname" "A6"
	spawn info_player_allied "origin" "2163.54 -3571.09 -93.29" "angle" "84" "targetname" "A7"
	spawn info_player_allied "origin" "2187.47 -3199.02 -81.89" "angle" "85" "targetname" "A8"
	spawn info_player_allied "origin" "1898.87 -2937.36 -95.88" "angle" "79" "targetname" "A9"
	spawn info_player_allied "origin" "1081.84 -2744.25 258.37" "angle" "66" "targetname" "A10"

	spawn info_player_allied "origin" "389.80 -4769.71 -97.61" "angle" "30" "targetname" "A11"
	spawn info_player_allied "origin" "215.02 -4896.07 -98.65" "angle" "20" "targetname" "A12"
	spawn info_player_allied "origin" "-9.67 -4783.79 -99.47" "angle" "20" "targetname" "A13"
	spawn info_player_allied "origin" "-291.16 -4830.13 -99.16" "angle" "10" "targetname" "A14"
	spawn info_player_allied "origin" "-595.41 -4818.11 -97.85" "angle" "9" "targetname" "A15"
end

ffa_spawns: 

	spawn info_player_deathmatch "origin" "-5616.88 -2167.78 68.13" "angle" "6"
	spawn info_player_deathmatch "origin" "-3353.43 -1609.72 219.66" "angle" "-28"
	spawn info_player_deathmatch "origin" "-84.92 -2593.50 482.35" "angle" "-91"
	spawn info_player_deathmatch "origin" "-3448.01 -6301.84 -22.90" "angle" "83"
	spawn info_player_deathmatch "origin" "1509.62 -4944.87 -95.39" "angle" "85"

	spawn info_player_deathmatch "origin" "1129.72 -904.86 337.46" "angle" "72"
	spawn info_player_deathmatch "origin" "4724.54 2649.63 472.59" "angle" "-133"
	spawn info_player_deathmatch "origin" "5876.39 564.04 692.25" "angle" "92"
	spawn info_player_deathmatch "origin" "4703.13 1783.13 536.13" "angle" "5"
	spawn info_player_deathmatch "origin" "709.42 1970.59 390.49" "angle" "-151"

	spawn info_player_deathmatch "origin" "382.02 5031.92 68.13" "angle" "-57"
	spawn info_player_deathmatch "origin" "-632.02 6897.30 112.85" "angle" "-174"
	spawn info_player_deathmatch "origin" "-3267.78 6579.50 -41.95" "angle" "-99"
	spawn info_player_deathmatch "origin" "-4865.88 6042.86 -135.25" "angle" "-44"
	spawn info_player_deathmatch "origin" "-5200.03 1874.27 68.13" "angle" "29"
end

mass_ending4:
end
mass_ending3:
end
mass_ending2:
end
mass_ending1:
end
trigger1:
end
trigger2:
end
change_to_objective2:
end
objective2:
end
level_end_trigger:
end
objective3:
end
charge1:
end
charge2:
end
