main:

setcvar "g_obj_alliedtext1" "m4l2" 
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "m4l2"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "5000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills" 

//exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0

if((getcvar("g_gametype") == "2"))
{
	setcvar "g_obj_alliedtext2" "UBER Team Deathmatch v7.0"
	setcvar "g_gametypestring" "Team-Match UBER"
	setcvar "g_gametype" "2"
	thread tdm_spawns	
	spawn info_player_deathmatch "origin" "-151 1419 110" "angle" "-168" // for spectators when joining game
	spawn info_player_deathmatch "origin" "-4405 4234 504" "angle" "-156"
	spawn info_player_deathmatch "origin" "-3841 878 243" "angle" "135"
}
else
{
	setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
	setcvar "g_gametypestring" "Free-For-All UBER"
	setcvar "g_gametype" "1"
	thread ffa_spawns
}

waitthread setup

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( 6604 892 136 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 992 126 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1092 116 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1192 106 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1292 96 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1392 86 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( 6604 1492 76 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1592 66 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1692 56 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1792 46 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1892 36 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 1992 26 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 6604 2092 16 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( 6604 2192 6 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

//axis
exec alienx/basebuild.scr::basebuild ( -5958 4843 377 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 4743 377 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -5958 4643 377 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 4543 377 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 4443 377 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -5958 4343 377 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -5958 4243 377 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 4143 377 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 4043 377 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 3943 377 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 3843 377 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 3743 377 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -5958 3643 377 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -5958 3543 377 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec global/dog.scr ( 180 2018 -423 ) ( 0 0 0 ) 15 10

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m4l2.scr
	exec global/ambient.scr m4l2
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "0"
	$world farplane 150000
	$world farplane_color ( 0.04314 0.05882 0.16471 )

exec map_triggers/health.scr ( 4772 3475 327 ) ( 2096 1216 220 ) ( -1472 1536 92 ) ( -1696 813 48 ) ( -4359 -2206 0 ) ( -5223 1744 98 ) ( -4549 1840 314 ) ( -2932 3471 -189 ) ( -2821 4750 48 ) ( -6360 2860 376 )

thread port1
thread port2

level waittill spawn

	waitthread furniture
	thread elevator
end

////////////////////////////////////////////////////////////////////////

setup:

	local.master = spawn scriptmaster
	local.master aliascache electrical_hum2 sound/null.wav soundparms 0.25 0.0 1.2 0.0 100 2000 auto loaded maps "m dm moh obj train"
	local.master aliascache m4l2_radio sound/mechanics/Mec_RadioLoop_04.wav soundparms 1.0 0.0 1.0 0.0 100 500 auto loaded maps "m4l2 m dm moh obj train"
	local.master aliascache fire_med sound/amb/fire.wav soundparms 1.2 0.0 1.0 0.0 160 1600 auto loaded maps "m dm moh obj train"
	local.master aliascache tank_snd_move sound/vehicle/veh_tank_turret1.wav soundparms 0.9 0.2 0.9 0.2 800 4000 auto loaded maps "m  dm obj "

	removeclass actor

	$smoke01 anim start
	$smoke01 loopsound fire_med
	$smoke02 anim start
	$smoke02 loopsound fire_med

	$bomb01	remove
	$bomb02 remove
	$bomb03 remove
	$bomb04 remove

	$tank03 remove

	$clip1 remove
	$clip2 remove

	$spotlight remove
	
	$car02 remove
	$car03 remove
	$car04 remove
	$car05 remove
	$car06 remove

	$explodersmashed remove
	$exploderfire remove

	$electrichum loopsound electrical_hum2
	
	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1
end

// Re-arrange some things for better gameplay :)
furniture:

	// Remove the MG42s
	$t376 remove
	$t394 remove
	$turret1 remove
	$turret2 remove
	$turret3 remove
	$turret4 remove

	// Relocate a Truck 
	$camptruck.origin = ( -5817.09 5835.95 320.13 )
	$camptruck.angle = -97	
	$camptruck setcollisionentity $opelmap_open
	$camptruck anim idlenolights
	$camptruck nodamage
	
	$trainswitch1_pulsating remove
	$trainswitch1 show
	
	$engine.origin = ( -4364.92 4077.05 9.13 )
	$engine.angle = 0
	$trainclip solid
	$trainclip nodamage

	$car01.origin = ( -5207.26 4083.82 9 )
	$car01.angle = 180

	$tank01.origin = ( -5210.18 4076.36 139.14 )
	$tank01.angle = 0
	$tank01 thread setup_tank

	$tank02.origin = ( -3873.09 -1539.64 0.12 )
	$tank02.angle = 69
	$tank02 thread setup_tank
	
	spawn script_origin "origin" "-2239.07 -57.72 125.01" "targetname" "aim2"
	$aim2 notsolid
	$tank02.gun = $tank02 QueryTurretSlotEntity 0
	$tank02.gun setaimtarget $aim2
	
	$fakegetawaytruck model models/vehicles/opeltruckgreen.tik // fixed for SH/BT :)			
	$fakegetawaytruck anim stop_wheels

	$leftgate01.angle = -97
	$leftgate02.angle = -97

	$radio1 loopsound m4l2_radio
	$radio2 loopsound m4l2_radio
	$radio3 loopsound m4l2_radio

	spawn script_object "targetname" "blocker1" 
	$blocker1.origin = ( -5020.34 6847.62 320.13 )
	$blocker1 setsize ( -1 -700 -10 ) ( 1 700 400 )
	$blocker1 solid
	$blocker1 nodamage

	spawn script_object "targetname" "blocker2" 
	$blocker2.origin = ( 1560 1328 96 )
	$blocker2 setsize ( -1 -900 -10 ) ( 1 900 400 )
	$blocker2 solid
	$blocker2 nodamage
end

setup_tank:

	self.collisionent = self.target
	self rendereffects "-shadow"
	self nodamage
end

// Elevator stuff
elevator:

	spawn script_model model "animate/electrical_switch_nopulse.tik" "targetname" "upper_switch"
	$upper_switch.origin = ( -4600 2322 377 )
	$upper_switch.angle = -3

	spawn trigger_use "targetname" "Upper_Trig"
	$Upper_Trig.origin = ( -4600 2322 377 )
	$Upper_Trig setsize ( -5 -5 -5 ) ( 5 5 5 )
	$Upper_Trig setthread elevator_moveup
	
	spawn script_model model "animate/electrical_switch_nopulse.tik" "targetname" "lower_switch"
	$lower_switch.origin = ( -4752 2076 -181 )
	$lower_switch.angle = -179

	spawn trigger_use "targetname" "Lower_Trig"
	$Lower_Trig.origin = ( -4752 2076 -181 )
	$Lower_Trig setsize ( -5 -5 -5 ) ( 5 5 5 )
	$Lower_Trig setthread elevator_movedown
	
	$elevator_gate_1 movedown 70
	$elevator_gate_1 waitmove
	
	$elevator_switch bind $elevator_cab
	$elevator_switch anim off

	$elevator_gate_2 moveup 32
	$elevator_gate_2 waitmove

	$elevator_cab time 4
	$elevator_gate_1 time 0.75
	$elevator_gate_2 time 0.75

	$Upper_Trig nottriggerable

	for (local.i = 1 ; local.i <= $electrichum.size ; local.i ++)
	{
		$electrichum[local.i] loopsound electrical_hum2
	}
end

// i adjusted the Lifts blocking gates to stop players falling into the liftshaft ;)
elevator_movedown:

		$elevator_movedown_trigger nottriggerable

		$Upper_Trig nottriggerable
		$Lower_Trig nottriggerable

		$lower_switch anim turn
		$lower_switch anim on

		$elevator_moveup_trigger triggerable
		
		$elevator_switch anim turn
		$elevator_switch anim waittill animdone
		$elevator_switch anim on
	
		$elevator_gate_1 playsound elevator_gate
		$elevator_gate_1 moveup 110 //70
		$elevator_gate_1 waitmove
	wait 1
		$elevator_cab playsound elevator_start wait
		wait .5
		$elevator_cab playsound elevator_run
		$elevator_cab moveto $elevator_way2
		$elevator_cab waitmove
	wait 1
		$elevator_gate_2 playsound elevator_gate
		$elevator_gate_2 movedown 100
		$elevator_gate_2 waitmove
	
		$elevator_switch anim off
		$lower_switch anim off
		wait 5
		$Upper_Trig triggerable
end

elevator_moveup:

		$elevator_moveup_trigger nottriggerable

		$Upper_Trig nottriggerable
		$Lower_Trig nottriggerable

		$upper_switch anim turn
		$upper_switch anim on
		
		$elevator_movedown_trigger triggerable
		
		$elevator_switch anim turn
		$elevator_switch anim waittill animdone
		$elevator_switch anim on
		
		$elevator_gate_2 playsound elevator_gate
		$elevator_gate_2 moveup 100 //70
		$elevator_gate_2 waitmove
	wait 1	
		$elevator_cab playsound elevator_start wait
		wait .5
		$elevator_cab playsound elevator_run
		$elevator_cab moveto $elevator_way1
		$elevator_cab waitmove
	wait 1
		$elevator_gate_1 playsound elevator_gate
		$elevator_gate_1 movedown 110 //70
		$elevator_gate_1 waitmove
	
		$upper_switch anim off
		$elevator_switch anim off
		wait 5
		$Lower_Trig triggerable	
end

////////////////////////////////////////////////////////////////////////

port1:

local.portlight = spawn script_model
local.portlight model "fx/corona_red.tik" 
local.portlight.origin = ( -4560 2005 -239 ) // starting point
local.portlight.scale = 3

local.trig = spawn trigger_use
local.trig targetname port1 
local.trig.origin = ( -4560 2005 -239 ) // starting point
local.trig setsize ( -30 -30 0 ) ( 30 30 80 )
$port1 waittill trigger
local.player = parm.other
local.player tele ( -5056 2390 320 ) // destination
local.portlight remove
$port1 remove
wait 0
thread port1
end

port2:

local.portlight = spawn script_model
local.portlight model "fx/corona_red.tik" 
local.portlight.origin = ( -4783 2353 320 ) // starting point
local.portlight.scale = 3
local.portlight ghost

local.trig = spawn trigger_use
local.trig targetname port2 
local.trig.origin = ( -4783 2353 320 ) // starting point
local.trig setsize ( -20 -20 0 ) ( 20 20 80 )
$port2 waittill trigger
local.player = parm.other
local.player tele ( -4419 2400 -239 ) // destination
local.portlight remove
$port2 remove
wait 0
thread port2
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	spawn info_player_axis "origin" "-7420.86 2838.41 306.31" "angle" "38" "targetname" "X1"
	spawn info_player_axis "origin" "-3514.39 -1882.61 0.12" "angle" "65" "targetname" "X2"
	spawn info_player_axis "origin" "-3514.39 -1882.61 0.12" "angle" "67" "targetname" "X3"
	spawn info_player_axis "origin" "-4368.90 -1257.97 0.12" "angle" "15" "targetname" "X4"
	spawn info_player_axis "origin" "-5047.17 -1243.84 0.13" "angle" "3" "targetname" "X5"

	spawn info_player_axis "origin" "-5246.24 -1314.44 0.13" "angle" "4" "targetname" "X6" 
	spawn info_player_axis "origin" "-5634.95 -1688.23 0.13" "angle" "19" "targetname" "X7"
	spawn info_player_axis "origin" "-3936.51 -236.80 0.13" "angle" "-73" "targetname" "X8"
	spawn info_player_axis "origin" "-6096.87 4947.82 336.13" "angle" "-3" "targetname" "X9"
	spawn info_player_axis "origin" "-5793.81 5430.18 320.13" "angle" "-97" "targetname" "X10"

	spawn info_player_axis "origin" "-5664.64 5552.80 328.13" "angle" "-106" "targetname" "X11"
	spawn info_player_axis "origin" "-6079.13 2861.95 328.13" "angle" "151" "targetname" "X12"
	spawn info_player_axis "origin" "-6058.66 1132.25 376.133" "angle" "56" "targetname" "X13"
	spawn info_player_axis "origin" "-5586.17 1135.13 376.13" "angle" "91" "targetname" "X14"
	spawn info_player_axis "origin" "-6740.89 1946.16 328.13" "angle" "18" "targetname" "X15"
	
	spawn info_player_allied "origin" "267.96 968.71 15.32" "angle" "160" "targetname" "A1"
	spawn info_player_allied "origin" "413.50 1013.90 21.97" "angle" "167" "targetname" "A2"
	spawn info_player_allied "origin" "562.42 1130.06 29.78" "angle" "176" "targetname" "A3"
	spawn info_player_allied "origin" "664.04 1208.69 34.42" "angle" "178" "targetname" "A4"
	spawn info_player_allied "origin" "576.71 1337.85 29.43" "angle" "-176" "targetname" "A5" 

	spawn info_player_allied "origin" "565.36 1468.21 28.91" "angle" "-176" "targetname" "A6"
	spawn info_player_allied "origin" "39.54 1551.43 4.87" "angle" "-153" "targetname" "A7"
	spawn info_player_allied "origin" "-160.64 1053.71 0.12" "angle" "171" "targetname" "A8"
	spawn info_player_allied "origin" "-215.93 1202.01 2.12" "angle" "-168" "targetname" "A9"
	spawn info_player_allied "origin" "-304.09 1337.01 0.12" "angle" "-167" "targetname" "A10"

	spawn info_player_allied "origin" "1037.20 1360.69 50.48" "angle" "179" "targetname" "A11"
	spawn info_player_allied "origin" "-1162.81 1413.17 0.12" "angle" "127" "targetname" "A12"
	spawn info_player_allied "origin" "-1194.02 1735.30 0.12" "angle" "136" "targetname" "A13"
	spawn info_player_allied "origin" "-1345.99 1866.15 0.12" "angle" "149" "targetname" "A14"
	spawn info_player_allied "origin" "-1614.29 1676.84 0.12" "angle" "88" "targetname" "A15"
end

ffa_spawns:

	spawn info_player_deathmatch "origin" "-6761.69 1908.42 320.13" "angle" "1"
	spawn info_player_deathmatch "origin" "-6146.53 3269.54 48.13" "angle" "166"
	spawn info_player_deathmatch "origin" "-4167.06 4384.26 0.13" "angle" "-37"
	spawn info_player_deathmatch "origin" "-4806.53 2640.31 346.30" "angle" "151"
	spawn info_player_deathmatch "origin" "-3119.13 4369.13 -95.88" "angle" "105"

	spawn info_player_deathmatch "origin" "-4264.45 3192.37 -239.88" "angle" "2"
	spawn info_player_deathmatch "origin" "-1561.77 1626.79 0.12" "angle" "93"
	spawn info_player_deathmatch "origin" "-2601.14 1017.35 64.13" "angle" "42"
	spawn info_player_deathmatch "origin" "-3572.19 -2028.26 0.12" "angle" "88"
	spawn info_player_deathmatch "origin" "-6062.17 -2129.52 0.12" "angle" "54"

	spawn info_player_deathmatch "origin" "-4880.87 1519.13 48.13" "angle" "1"
	spawn info_player_deathmatch "origin" "1503.57 1350.98 72.81" "angle" "-173"
	spawn info_player_deathmatch "origin" "-2471.75 4118.88 392.13" "angle" "-161"
	spawn info_player_deathmatch "origin" "-5360.81 3830.66 392.13" "angle" "-176"
	spawn info_player_deathmatch "origin" "-5943.76 5860.64 320.13" "angle" "-88"
end

lockedgate:
end
kill_spotguy01:
end
kill_spotguy02:
end
get_kar98sniper:
end
trucklightson:
end
obj1_complete:
end
tank01_bombed:
end
obj7_complete:
end
obj6_complete:
end
obj5_complete:
end
tank03_bombed:
end
obj4_complete:
end
obj3_complete:
end
tank02_bombed:
end
endlevel:
end
fakecamptruck_drive:
end
gatecrash:
end
spawn_turretwave01:
end
camptruck_stopatend:
end
save1:
end
caught:
end


