
main:

setcvar "g_obj_alliedtext1" "m5l1b" 
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "m5l1b"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "5000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills" 

//exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0

if((getcvar("g_gametype") == "2"))
{
	setcvar "g_obj_alliedtext2" "UBER Team Deathmatch v7.0"
	setcvar "g_gametypestring" "Team-Match UBER"
	setcvar "g_gametype" "2"
	thread tdm_spawns	
	spawn info_player_deathmatch "origin" "2873 -1406 762" "angle" "80" // for spectators when joining game
	spawn info_player_deathmatch "origin" "-2235 -5081 218" "angle" "115"
	spawn info_player_deathmatch "origin" "-1516 726 612" "angle" "-29"
}
else
{
	setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
	setcvar "g_gametypestring" "Free-For-All UBER"
	setcvar "g_gametype" "1"
	thread ffa_spawns
}

waitthread setup

level waittill prespawn

//axis
exec alienx/basebuild.scr::basebuild ( 2959.45 -431.89 381.87 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -331.89 381.87 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -231.89 381.87 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -131.89 381.87 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -31.89 381.87 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 131.89 425.87 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -531.89 381.87 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -631.89 381.87 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -731.89 381.87 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -831.89 381.87 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -931.89 381.87 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -1031.89 381.87 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -1131.89 381.87 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( 2959.45 -1231.89 381.87 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

//middle
exec alienx/basebuild.scr::basebuild ( -1410.98 -866.17 440.95 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -766.17 440.95 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -666.17 440.95 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -566.17 440.95 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -466.17 440.95 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -366.17 440.95 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -266.17 440.95 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -166.17 440.95 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -66.17 440.95 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 166.17 440.95 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1810.98 266.17 440.95 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1510.98 266.17 440.48 ) "static/bookase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1610.98 266.17 440.48 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -1710.98 266.17 440.48 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

//allies
exec alienx/basebuild.scr::basebuild ( -435.13 -5263.13 104.12 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5463.13 104.12 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5563.13 104.12 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5663.13 104.12 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5763.13 104.12 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5863.13 104.12 ) "emitters/fireandsmoke.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -635.13 -5263.13 104.12 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -735.13 -5263.13 104.12 ) "animal/german_shepherd.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -835.13 -5263.13 104.12 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -935.13 -5263.13 104.12 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1035.13 -5263.13 104.12 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1135.13 -5263.13 104.12 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1235.13 -5263.13 104.12 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -1335.13 -5263.13 104.12 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec global/dog.scr ( -1689 -973 449 ) ( 0 0 0 ) 15 10

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m5l1b.scr
	exec global/ambient.scr m5l1b
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel
	exec global/bomber.scr

	setcvar "r_fastsky" "0"
	$world farplane 150000
	$world farplane_color ( 1 1 1 )

exec map_triggers/grenade_ammo.scr ( 51 -5928 176 ) ( -2964 -5242 548 ) ( -3509 -2827 568 ) ( -2060 -2583 573 ) ( -976 -2450 480 ) ( -1952 -464 448 ) ( -46 116 592 ) ( 953 597 646 ) ( 3920 1040 672 ) ( 3083 1478 295 )

level waittill spawn
end

////////////////////////////////////////////////////////////////////////

setup:

	removeclass actor
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

spawn info_player_axis "origin" "3226.65 -111.49 384.21" "angle" "58" "targetname" "ax_1"
spawn info_player_axis "origin" "3226.65 -211.49 384.21" "angle" "30" "targetname" "ax_2"
spawn info_player_axis "origin" "3226.65 -311.49 384.21" "angle" "7" "targetname" "ax_3"
spawn info_player_axis "origin" "3226.65 -411.49 384.21" "angle" "99" "targetname" "ax_4"
spawn info_player_axis "origin" "3226.65 -511.49 384.21" "angle" "3" "targetname" "ax_5"
spawn info_player_axis "origin" "3226.65 -611.49 384.21" "angle" "162" "targetname" "ax_6"
spawn info_player_axis "origin" "3226.65 -711.49 384.21" "angle" "-32" "targetname" "ax_7"
spawn info_player_axis "origin" "3226.65 -811.49 384.21" "angle" "-10" "targetname" "ax_8"
spawn info_player_axis "origin" "3226.65 -911.49 384.21" "angle" "-7" "targetname" "ax_9"
spawn info_player_axis "origin" "3226.65 -1011.49 384.21" "angle" "-81" "targetname" "ax_10"

spawn info_player_allied "origin" "-709.12 -5443.37 93.61" "angle" "-179" "targetname" "Al_1"
spawn info_player_allied "origin" "-809.12 -5443.37 93.61" "angle" "158" "targetname" "Al_2"
spawn info_player_allied "origin" "-909.12 -5443.37 93.61" "angle" "143" "targetname" "Al_3"
spawn info_player_allied "origin" "-1009.12 -5443.37 93.61" "angle" "119" "targetname" "Al_4"
spawn info_player_allied "origin" "-1109.12 -5443.37 93.61" "angle" "130" "targetname" "Al_5"
spawn info_player_allied "origin" "-1209.12 -5443.37 93.61" "angle" "101" "targetname" "Al_6"
spawn info_player_allied "origin" "-1309.12 -5443.37 93.61" "angle" "82" "targetname" "Al_7"
spawn info_player_allied "origin" "-1409.12 -5443.37 93.61" "angle" "58" "targetname" "Al_8"
spawn info_player_allied "origin" "-1509.12 -5443.37 93.61" "angle" "86" "targetname" "Al_9"
spawn info_player_allied "origin" "-1609.12 -5443.37 93.61" "angle" "103" "targetname" "Al_10"
end

ffa_spawns:

spawn info_player_deathmatch "origin" "3226.65 -111.49 384.21" "angle" "58" "targetname" "ax_1"
spawn info_player_deathmatch "origin" "3226.65 -211.49 384.21" "angle" "30" "targetname" "ax_2"
spawn info_player_deathmatch "origin" "3226.65 -311.49 384.21" "angle" "7" "targetname" "ax_3"
spawn info_player_deathmatch "origin" "3226.65 -411.49 384.21" "angle" "99" "targetname" "ax_4"
spawn info_player_deathmatch "origin" "3226.65 -511.49 384.21" "angle" "3" "targetname" "ax_5"
spawn info_player_deathmatch "origin" "3226.65 -611.49 384.21" "angle" "162" "targetname" "ax_6"
spawn info_player_deathmatch "origin" "3226.65 -711.49 384.21" "angle" "-32" "targetname" "ax_7"
spawn info_player_deathmatch "origin" "3226.65 -811.49 384.21" "angle" "-10" "targetname" "ax_8"
spawn info_player_deathmatch "origin" "3226.65 -911.49 384.21" "angle" "-7" "targetname" "ax_9"
spawn info_player_deathmatch "origin" "3226.65 -1011.49 384.21" "angle" "-81" "targetname" "ax_10"

spawn info_player_deathmatch "origin" "-709.12 -5443.37 93.61" "angle" "-179" "targetname" "Al_1"
spawn info_player_deathmatch "origin" "-809.12 -5443.37 93.61" "angle" "158" "targetname" "Al_2"
spawn info_player_deathmatch "origin" "-909.12 -5443.37 93.61" "angle" "143" "targetname" "Al_3"
spawn info_player_deathmatch "origin" "-1009.12 -5443.37 93.61" "angle" "119" "targetname" "Al_4"
spawn info_player_deathmatch "origin" "-1109.12 -5443.37 93.61" "angle" "130" "targetname" "Al_5"
spawn info_player_deathmatch "origin" "-1209.12 -5443.37 93.61" "angle" "101" "targetname" "Al_6"
spawn info_player_deathmatch "origin" "-1309.12 -5443.37 93.61" "angle" "82" "targetname" "Al_7"
spawn info_player_deathmatch "origin" "-1409.12 -5443.37 93.61" "angle" "58" "targetname" "Al_8"
spawn info_player_deathmatch "origin" "-1509.12 -5443.37 93.61" "angle" "86" "targetname" "Al_9"
spawn info_player_deathmatch "origin" "-1609.12 -5443.37 93.61" "angle" "103" "targetname" "Al_10"
end