main:

exec cvars/cvars.scr			// <><><> UBER MODS <><><>
exec ubermods/runspeed.scr 350 		// set the server's player run speed here (default = 250).
exec ubermods/hardcode_list.scr		// set the "g_ubergametype" for each map in "hardcode_list.scr" (only if "g_uberhardcode 1" cvar is set, default = "0").
					
//setcvar "g_ubergametype" "0"		// "cyb", "snd", "bb", "ft", "0" (normal TDM or FFA, based on "g_gametype" being "2" or "1" respectively).
					// cyber attack, search & destroy, base-builder, freze tag, none (this cvar is usually placed in server.cfg).
setcvar "g_obj_alliedtext1" "m5l1b"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m5l1b"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec ubermods/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "2873 -1406 762" "angle" "80" // for spectators when joining game
						spawn info_player_deathmatch "origin" "-2235 -5081 218" "angle" "115"
						spawn info_player_deathmatch "origin" "-1516 726 612" "angle" "-29"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 500 1 1 0 0 1 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_building_large
exec global/aliascache_triggersounds.scr explode_wood_small
exec global/aliascache_triggersounds.scr light_switch
exec global/aliascache_triggersounds.scr movingobject
}
exec global/aliascache_triggersounds.scr arty_exp_sand

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m5l1b.scr
	exec global/ambient.scr m5l1b
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/shutter.scr
	//exec global/barrel.scr::explosive_barrel
	exec global/weather.scr "rain" 1 0.8

	setcvar "r_fastsky" "0"
	exec global/fastsky.scr 0
	$world farplane 150000
	$world farplane_color ( 0.33333 0.33725 0.35686 )

exec global/victory_podium.scr ( 3050 -885 384 ) -90 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( -1915 -427 448 ) ( 0 45 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters
}

if(getcvar("g_ubermods") == "1")
{
	if(getcvar("g_ubergametype") != "bb")
	{
	//exec map_triggers/player_spotlight.scr ( 3199 160 1168 ) ( 1 0 0 ) s0 700 270 0 0 1		// red
	//exec map_triggers/player_spotlight.scr ( 1040 736 1440 ) ( 1 .25 0 ) s1 700 270 0 0 1		// orange
	exec map_triggers/player_spotlight.scr ( -2063 -847 1240 ) ( 1 1 0 ) s2 9999 270 0 0 1	// yellow
	//exec map_triggers/player_spotlight.scr ( -1120 -496 896 ) ( 1 0 1 ) s3 700 115 0 0 1		// magenta
	exec map_triggers/player_spotlight.scr ( -4631 -4322 1048 ) ( 0 1 0 ) s4 9999 30 0 0 1	// green
	//exec map_triggers/player_spotlight.scr ( -2568 -1727 968 ) ( 0 1 1 ) s5 700 270 0 0 1		// teal
	//exec map_triggers/player_spotlight.scr ( -2880 -4993 992 ) ( 0 0 1 ) s6 700 90 0 0 1		// blue

	exec map_triggers/spotlight_colorswitch.scr ( -2114 -756 1211 ) ( 0 -90 0 ) s2 rainbow
	exec map_triggers/spotlight_colorswitch.scr ( -4741 -4438 1015 ) ( 0 30 0 ) s4 slowrainbow

	exec maps/training_mapscripts/bangalore_wallbomb.scr bb1 ( -286 -6063 235 ) ( 60 90 0 ) 100 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -363 -6080 172 ) ( 0 -90 0 ) bb1 60 450 2   // alarmswitch origin, angles; bangalore name, time, damageradius, pulsatingoff
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb2 ( -2463 -5345 255 ) ( 60 0 0 ) 100 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -2771 -5279 371 ) ( 0 90 0 ) bb2 60 450 2
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb3 ( -3514 -2890 483 ) ( 60 -153 0 ) 100 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -3460 -2959 420 ) ( 0 27 0 ) bb3 60 450 2
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb4 ( -2015 -2789 671 ) ( 60 0 0 ) 50 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -2032 -2707 609 ) ( 0 180 0 ) bb4 60 450 2
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb5 ( -2130 -1024 612 ) ( 60 -90 0 ) 100 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1903 -1255 552 ) ( 0 0 0 ) bb5 60 450 2
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb6 ( -271 480 523 ) ( 60 90 0 ) 100 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -191 463 654 ) ( 0 -90 0 ) bb6 60 450 2
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb7 ( 799 817 527 ) ( 60 180 0 ) 100 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 1280 736 703 ) ( 0 0 0 ) bb7 60 450 2
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb8 ( 2427 496 661 ) ( 0 90 270 ) 50 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 2448 856 732 ) ( 0 0 0 ) bb8 60 450 2
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb9 ( 3199.5 191 623 ) ( 60 -90 0 ) 100 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 3058 208 530 ) ( 0 90 0 ) bb9 60 450 2
	exec maps/training_mapscripts/bangalore_wallbomb.scr bb10 ( -1209 863 588 ) ( 60 -90 0 ) 100 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1327 943.5 663 ) ( 0 0 0 ) bb10 60 450 2
	}

	exec map_triggers/led_trap.scr ( -1983 96 448 ) led1 1
	exec map_triggers/led_trap.scr ( -3568 -7008 720 ) led2 2
	exec map_triggers/led_trap.scr ( 135 4320 230 ) led3 1
	exec map_triggers/led_trap.scr ( 4785 2563 266 ) led4 2
	exec map_triggers/joint.scr ( -1852 -4631 704 )
}

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( -1290 945 594 )

exec map_triggers/lightbomb.scr ( 2956 206 930 ) ( 3458 -1774 1176 ) ( 1283 -265 931 ) ( 321 962 1281 ) ( -2007 -771 1140 ) ( -575 -2138 1040 ) ( -3522 -2709 612 ) ( -4777 -4342 948 ) ( -3552 -4623 416 ) ( -1261 -5824 816 )
exec map_triggers/bomb.scr ( -399 -6190 844 ) ( -2170 -5787 1232 ) ( -2675 -3823 768 ) ( -2847 -1314 1152 ) ( -1119 -504 896 ) ( 580 -860 964 ) ( 1915 -75 1408 ) ( 3972 1076 912 ) ( 2210 -2335 1274 ) ( 4472 -674 1392 )
exec map_triggers/grenade_ammo.scr ( -527 143 384 ) ( -1044 -5741 152 ) ( -3008 -2799 436 ) ( -2047 -2440 540 ) ( -1858 -1098 526 ) ( 105 112 625 ) ( 987 -1728 448 ) ( 1992 872 538 ) ( 2757 377 690 ) ( 4148 -1089 425 )
exec map_triggers/rocket_ammo.scr ( 240 -5279 264 ) ( -2946 -5114 554 ) ( -4064 -4191 368 ) ( -3400 -1769 646 ) ( -79 -1600 512 ) ( -2592 639 483 ) ( 713 1150 846 ) ( 1237 361 624 ) ( 1951 -415 632 ) ( 4773 -1835 482 )
exec map_triggers/snowball_ammo.scr ( -1488 -7008 759 ) ( -3568 -4799 1056 ) ( -3031 -2752 760 ) ( -5042 -1423 748 ) ( -591 -87 1079 ) ( -1663 1199 1176 ) ( 1040 758 1440 ) ( 448 -2608 1079 ) ( 4740 -1405 1224 ) ( 3817 796 896 )
exec map_triggers/health.scr ( 5296 876 409 ) ( 5040 -1376 419 ) ( 1983 1231 1008 ) ( 322 1459 880 ) ( -2871 1389 330 ) ( -1244 -2071 702 ) ( -2069 -2765 263 ) ( -4546 -3389 880 ) ( -1679 -4844 112 ) ( 304 -5321 -36 )

exec map_triggers/led_trap.scr ( -1983 96 448 ) led1 1
exec map_triggers/led_trap.scr ( -3568 -7008 720 ) led2 2

if(getcvar("g_ubergametype") != "bb")
{
// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks/boats = 250, jeeps/euro_vehicles/mercedes = 400, bikes = 500, halftracks/uboats = 40
//
exec global/playervehicle.scr jeep1 vehicles/jeep.tik ( -738 -6298 80 ) ( 355 90 1 ) 250 400 45 0
exec global/playervehicle.scr bike1 vehicles/bmwbike.tik ( -4156 -3165 260 ) ( 356 60 2 ) 250 500 45 0
exec global/playervehicle.scr jeep2 vehicles/jeep.tik ( 4197 73 380 ) ( 2 241 356 ) 250 400 45 0
exec global/playervehicle.scr bike2 vehicles/bmwbike.tik ( 3016 -1824 380 ) ( 0 90 359 ) 250 500 45 0
exec global/playervehicle.scr sdkfz vehicles/sdkfz.tik ( -2191 1173 550 ) ( 352 313 359 ) 250 40 45 0

// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe.
//
//exec global/playertank.scr tank01 vehicles/panzer_tank_europe.tik ( -2128 -5133 89 ) ( 0 135 0 ) 1000 45 // tanks are too big for this level.
}

exec global/playerflak88.scr NIL 200 45 ( 4325 -330 384 ) ( 0 -162 0 ) 0 ( 0 -167 0 )
exec global/playerflak88.scr NIL 200 45 ( -284 -1157 512 ) ( 0 180 0 ) 0 ( 0 45 0 )
exec global/playerflak88.scr NIL 200 45 ( -2692 -4925 112 ) ( 0 80 0 ) 0 ( 0 90 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 1181 -1263 397 ) ( 1 107 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -1825 500 392 ) ( 12 5 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -4151 -2270 297 ) ( 357 14 0 )

exec jetpack/trigger.scr ( -2336 -4587 112 ) // allies
exec jetpack/trigger.scr ( 2773 -505 384 ) // axis

exec guidedmissile/trigger.scr ( -1825 -5489 112 ) // allies
exec guidedmissile/trigger.scr ( 4351 -66 384 ) // axis

exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( -2648 -5204 304 ) ( 0 180 0 ) ( -2648 -5088 304 ) ( 0 -90 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( 3456 507 464 ) ( 0 0 0 ) ( 3456 362 464 ) ( 0 90 0 ) 500 1 1 8

	thread vehicles_undermap
}

thread airstrikes_alternate

level waittill spawn

	thread consoleprint
	exec ("weather/" + getcvar("mapname") + ".txt") // load all "level.interior_volumes" & "level.water_volumes" for indoor/outdoor ambiences & dynamic weather sounds.

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	exec global/throwingknife.scr k1 ( -2669 -5074 562 ) ( 0 180 0 )
	exec global/throwingknife.scr k2 ( -2683 -2704 609 ) ( 0 90 0 )
	exec global/throwingknife.scr k3 ( -2693 -2614 406 ) ( 0 180 0 )
	exec global/throwingknife.scr k4 ( -2071 -2527 540 ) ( 0 -90 0 )
	exec global/throwingknife.scr k5 ( 3707 953 528 ) ( 0 134 0 )
	exec global/throwingknife.scr k6 ( 2882 539 725 ) ( 0 180 0 )
	exec global/throwingknife.scr k7 ( 1106 688 673 ) ( 0 -90 0 )
	exec global/throwingknife.scr k8 ( 385 1057 852 ) ( 0 0 0 )
}
end

////////////////////////////////////////////////////////////////////////

setup:

	level.mapname = getcvar "mapname"
	local.master = spawn scriptmaster
	local.master aliascache fire_large sound/amb/Amb_FireLoop_02.wav soundparms 1.0 0.0 1.0 0.0 400 6000 auto loaded maps level.mapname
	local.master aliascache bellhammer1 sound/mechanics/HammerHit_Metal03.wav soundparms 1.3 0.0 0.85 0.0 800 4000 auto loaded maps level.mapname // base volume, +/- random volume, base pitch, +/- random pitch, min distance, max distance.
	//local.master aliascache bellhammer2 sound/mechanics/HammerHit_Metal04.wav soundparms 1.3 0.0 0.85 0.0 800 4000 auto loaded maps level.mapname // 1.0 	      0.1 		 0.8 	     0.4	       1000	     6000

	removeclass actor
	removeclass Health
	removeclass AmmoEntity
	removeclass Rain // 175 entities.
	removeclass TriggerOnce
	removeclass TriggerUse // removes $door_locked entities.
	removeclass VehicleTank // $kingtank and $tank.
	removeclass VehicleTurretGun
	removeclass SplinePath // $bomberpath[1] - [5], $bomber[1] - [9], and all their $t1000 nodes.
	//removeclass WindowObject
	//removeclass Trigger // do not use this, it removes much more than just Triggers.

	$bomberspeaker remove // [1] - [9]
	$tanktarget remove
	$obj3 remove
	$obj2 remove
	$tank_mask remove
	$kingtigercollision remove
	$dead_panzer remove
	$tank_block remove // [1] - [15]
	$cabinettrigger remove
	$enemyspawnertrigger remove

	//$intro_door remove
	//$lshutter remove // [1] - [5]
	//$rshutter remove // [1] - [5]

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2")
	{
		thread global/exploder.scr::remove_exploders // also removes their chunks' ScriptOrigin entities, keeps original non-exploded $exploder entities (unless "exploder.scr::remove_exploders 1").

		$intro_door time 1
		$intro_door rotateydown 85
		$intro_door move
	}
	else
	{
		thread belltower ( 3200 664 1384 )
		thread belltower_trigger ( 3296 751.5 1255.5 ) ( 0 0 0 )

		thread fireplace ( -2046 -5802 320 )
		thread emitterstuff emitters/linger_smoke.tik ( -2046 -5802 320 ) ( 270 0 0 ) 1 // scale
		exec maps/gen_mapscripts/bonfire.scr ( -2046 -5802 320 ) "emitters/fire.tik" 1 3.0 100 1 0.5 // origin, model, fire scale, burn time, burn distance, damage inc per second, burn model scale

		thread fireplace ( 4568 -1050 416 )
		thread emitterstuff emitters/linger_smoke.tik ( 4568 -1050 416 ) ( 270 0 0 ) 1
		exec maps/gen_mapscripts/bonfire.scr ( 4568 -1050 416 ) "emitters/fire.tik" 0.0001 3.0 100 1 0.5

		thread fireplace ( 2490 -2476 662 )
		thread emitterstuff emitters/linger_smoke.tik ( 2490 -2476 662 ) ( 270 0 0 ) 1.5
		exec maps/gen_mapscripts/bonfire.scr ( 2490 -2476 662 ) "emitters/fire.tik" 0.0001 3.0 100 1 0.5

		local.intro_door = spawn trigger_use targetname "intro_door_trigger"
 		local.intro_door.origin = $intro_door.origin
 		local.intro_door setsize ( -10 -40 -70 ) ( 70 40 70 )
		local.intro_door thread maps/gen_mapscripts/doorsgates.scr::wood_doors $intro_door NIL -85

		if(getcvar("g_ubermods") == "1")
		{
			$cabinet remove
			exec map_triggers/gen_switches/cabinetswitch.scr ( -2798 -5264 507 ) ( 0 90 0 ) 3 1 // wardrobe; origin, angles, model (1 = dark, 2 = tall, 3 = wardrobe), scale (1 = default).
			exec map_triggers/gen_switches/cabinetswitch.scr ( -2256 -2797 540 ) ( 0 0 0 ) 3 1
			exec map_triggers/gen_switches/cabinetswitch.scr ( -608 -2520 480 ) ( 0 180 0 ) 3 1
			exec map_triggers/gen_switches/cabinetswitch.scr ( -3072 -5216 308 ) ( 0 0 0 ) 3 1
			exec map_triggers/gen_switches/cabinetswitch.scr ( -3056 -2887 569 ) ( 0 180 0 ) 1 1
			exec map_triggers/gen_switches/cabinetswitch.scr ( -1567 -1250 484 ) ( 0 180 0 ) 3 1
			exec map_triggers/gen_switches/cabinetswitch.scr ( 2507 1020 674 ) ( 0 0 0 ) 2 1

			thread global/exploder.scr::kill_exploders // also removes their chunks' ScriptOrigin entities, keeps remaining $explodersmashed entities (unless "exploder.scr::killexploders 1").

			// optional map-related stuff (some removed due to high entity count).
			//
			thread notsolid_belltower
			thread notsolid_houses
			thread laserwall_1 ( .3608 .6627 .0016 ) // laser color
			thread laserwall_2 ( .3608 .6627 .0016 )
			thread laser_outlines // 1 = green lasers only, 2 = red lasers only, NIL = all lasers.
			thread behind_church
		}
		if(getcvar("g_ubermods") == "2")
		{
			$cabinet solid

			thread exploders 1 500 600 	// 3 story building		// exploder[number], damage, radius, smaller (1 = smaller earthquake)
			thread exploders 2 500 400 1 	// allies-side stone wall
			thread exploders 3 500 600 	// allies spawn building
			thread exploders 4 500 400 1 	// middle stone wall

			if(getcvar("g_ubergametype") != "bb") { thread solidify_road }						// make the road solid for vehicles to drive over.
			thread solidclip ( 3071 508 1168 ) ( 0 0 0 ) ( 256 291 432 ) 0 						// block off the bell tower.
			exec map_triggers/undermap.scr ( 3200 1950 300 ) ( -3500 0 -300 ) ( 2800 4068 1300 ) undermap_tele3 1	// block off the grassy road behind the church.
			//exec maps/gen_mapscripts/mapwall.scr ( -1984 -4088 1600 ) ( -1984 -3104 1600 ) 2000 0 600 0 		// block off the 2 notsolid houses near Allies spawn.
		}
		thread notsolid_houses
	}

	exec global/doorlocked.scr ( -1696 -5750 122 ) wood 1 // these do not add any entities.
	exec global/doorlocked.scr ( -1950 -4846 187 ) wood 1
	exec global/doorlocked.scr ( -3042 -5494 304 ) wood 1
	exec global/doorlocked.scr ( -2816 -5140 205 ) wood 1
	exec global/doorlocked.scr ( -3040 -4831 150 ) wood 1
	exec global/doorlocked.scr ( -2816 -3817 221 ) wood 1
	exec global/doorlocked.scr ( -4885 -1719 308 ) wood 1
	exec global/doorlocked.scr ( -4684 -1671 355 ) wood 1
	exec global/doorlocked.scr ( -4221 -1783 339 ) wood 1
	exec global/doorlocked.scr ( -3887 -1751 371 ) wood 1
	exec global/doorlocked.scr ( -3503 -1783 348 ) wood 1
	exec global/doorlocked.scr ( -2567 -1721 356 ) wood 1
	exec global/doorlocked.scr ( -1999 -3889 247 ) wood 1
	exec global/doorlocked.scr ( -1999 -3335 290 ) wood 1
	exec global/doorlocked.scr ( -480 -1608 512 ) wood 1
	exec global/doorlocked.scr ( -71 -1311 512 ) wood 1
	exec global/doorlocked.scr ( -119 -1112 512 ) wood 1
	exec global/doorlocked.scr ( -609 -135 384 ) wood 1
	exec global/doorlocked.scr ( -1956 -96 448 ) wood 1
	exec global/doorlocked.scr ( -1997 378 409 ) wood 1
	exec global/doorlocked.scr ( -1553 1056 462 ) wood 1
	exec global/doorlocked.scr ( -857 852 442 ) wood 1
	exec global/doorlocked.scr ( 945 -1251 409 ) wood 1
	exec global/doorlocked.scr ( 987 -1728 448 ) wood 1
	exec global/doorlocked.scr ( 3543 -1425 414 ) wood 1
	exec global/doorlocked.scr ( 4240 -1632 458 ) wood 1
	exec global/doorlocked.scr ( 2103 225 712 ) wood 1
	exec global/doorlocked.scr ( 2980 693 464 ) wood 1
	exec global/doorlocked.scr ( 3415 779 464 ) wood 1
	exec global/doorlocked.scr ( 2937 691 672 ) wood 1
	exec global/doorlocked.scr ( 3466 779 672 ) wood 1

	thread zeroents_with_targetname_fix WindowObject
	
	level.springfield = 1
	level.bar = 1
	level.bazooka = 1
	level.panzer = 1
	level.mp44 = 1
	level.shotgun = 1
	level.rifle = 1
end

////////////////////////////////////////////////////////////////////////

airstrikes_alternate:

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2") { end }

	level.bomberplane_health = 200 		// these are defaults set inside global/bomberplane_nospline.scr
	level.bomberplane_bombspeed = 0.25	// speed multiplier; higher = bombs drop horizontally further away from plane's splinepath
	level.bomberplane_bombgravity = 2	// higher = bombs drop faster vertically & closer to plane's splinepath
	level.bomberplane_bombspawntime = 0.2	// time between spawning bombs; lower = bombs spawn less often.
	level.bomberplane_speed = 2350		// lower = planes move slower.
								// keep setsize1 height = 0, unless setsize2 height is < 0. Keep setsize2 height at least 40 units below skybox height.
	level.bomberplane_map_setsize1 = ( -5568 -7344 0 )	// just like a .tik file, adjust these map_setsizes so the planes aren't dropping bombs outside of the map (also includes skybox height).
	level.bomberplane_map_setsize2 = ( 5952 5952 1560 )	// setsize1 should be corner of 3rd quadrant (-x min and -y min). setsize2 should be corner of 1st quadrant (+x max and +y max).

	while(1) //parameters: team (allies, axis, c47), number of planes, off time, bombs off (0 = no, 1 = yes), amount of bombs, time until bombs drop, end (1 = only do 1 airstrike)
	{
		local.rtime = randomint(90) + 60	// randomize time between 90 and 180 seconds. NOTE: any offtime between 1 and 2 is essentially waiting 0 seconds.
		local.r = randomint(2)
		if(getcvar("g_ubermods") == "2") { local.bombs = 25; local.timetodrop = 0.1 }	// these are NIL if g_ubermods = 1, preventing bombs from dropping.

		if(local.r == 0) { waitexec global/bomberplane_nospline.scr axis 2 local.rtime local.bombs local.timetodrop 1 }	// axis = 50% chance
		if(local.r == 1)												// allies = 33% chance
		{														// c47 = 17% chance
			local.r2 = randomint(5)
			if(local.r2 == 0 || local.r2 == 1) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 2 || local.r2 == 3) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 4) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 5) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime local.bombs local.timetodrop 1 }
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

exploders local.inc local.damage local.radius local.smaller:

	//level.exploder_killer_onlyprojectiles = 1 // this prevents too many exploders from blowing up simultaneously.

 // radiusdamage1 origin, radiusdamage2 origin, explosion origin, debris origin, debris angle, smoke1 origin, smoke2 origin, trig setsize1, trig setsize2 (trig origin = explosion origin), ::explode set number. [1] - [10] columns.
	local.array = makeArray
		( -250 -5893 228 ) ( -150 -5893 228 )		( -191 -5893 168 ) ( -200 -5848 430 ) 0		( -191 -5956 168 ) ( -191 -5780 168 )		( -100 -170 -64 ) ( 111 245 462 ) 3	// exploder[1].origin = ( -116 -5856 434 )
		( -1063 -5683 250 ) ( -1007 -5634 250 )		( -1041 -5668 108 ) ( -1034 -5659 210 ) 225	( -1113 -5594 108 ) ( -988 -5721 104 )		( -165 -135 -10 ) ( 130 150 160 ) 2	// exploder[2].origin = ( -1129 -5682 159 )
		( -2121 -5633 517 ) ( -2121 -5769 517 )		( -2080 -5712 320 ) ( -2080 -5705 767 ) 270	( -2194 -5712 320 ) ( -1984 -5712 320 )		( -310 -100 -20 ) ( 321 100 465 ) 1	// exploder[3].origin = ( -2112 -5702 544 )
		( -1253 -1016 461 ) ( -1212 -1095 461 )		( -1234 -1052 389 ) ( -1234 -1052 461 ) 135	( -1296 -1094 376 ) ( -1172 -1011 367 )		( -150 -170 -55 ) ( 130 100 125 ) 5	// exploder[4].origin = ( -1318 -1097 398 )
	endArray

	//if(local.inc == 4) { local.test = 1 } 		// spawning test emitters for $exploder[4]'s radiusdamage, explosion, debris, smoke, and trig origin (same as explosion origin for these exploders).
	//else { local.test = 0 }				// test = 1 also spawns lasers around the $exploder_trigshot trigger for the "local.inc" exploder #set.

	if(local.test == 1) // if using this, make sure to remove other mods first (besides the exploders above), since there are too many entities already.
	{
		exec global/exploder_killer.scr local.array[local.inc][1] local.array[local.inc][2] local.array[local.inc][3] local.array[local.inc][4] local.array[local.inc][5] local.array[local.inc][6] local.array[local.inc][7] local.array[local.inc][8] local.array[local.inc][9] local.array[local.inc][10] local.damage local.radius local.smaller local.array[local.inc][3] local.test
	}
	else
	{
		exec global/exploder_killer.scr local.array[local.inc][1] local.array[local.inc][2] local.array[local.inc][3] local.array[local.inc][4] local.array[local.inc][5] local.array[local.inc][6] local.array[local.inc][7] local.array[local.inc][8] local.array[local.inc][9] local.array[local.inc][10] local.damage local.radius local.smaller
	}
end

////////////////////////////////////////////////////////////////////////

belltower local.origin:

	local.ent = spawn script_model targetname "belltower"
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	local.ent.scale = 0.01 // don't use "hide", otherwise loopsound will not work.

	local.ent2 = spawn script_model targetname "belltower_generator"
	local.ent2 model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent2.origin = local.origin
	local.ent2 notsolid
	local.ent2.scale = 0.01 // don't use "hide", otherwise loopsound will not work.

	while(local.ent != NULL)
	{
		if(level.belltower_ringing == 1)
		{
			$belltower stopsound
			$belltower playsound bellhammer
			wait local.wait
		}
		else
		{
			local.r = 50 + randomint(100) + 1
			local.wait = local.r / 100.000
			waitframe
		}
	}
end

belltower_trigger local.origin local.angles:

	local.eswitch = spawn script_model
	local.eswitch model "animate/electrical_switch_nopulse.tik"
	local.eswitch.origin = local.origin
	local.eswitch.angles = local.angles + ( 0 180 0 )
	local.eswitch notsolid
	local.eswitch anim off
	local.eswitchtrig = spawn trigger_use
	local.eswitchtrig.origin = local.eswitch.origin
	local.eswitchtrig setsize ( -15 -15 -15 ) ( 50 15 15 )

	local.eswitchtrig message ("*** Ringing the bell tower. ***") // make sure trig messages are set before waittill trigger.
	local.eswitchtrig waittill trigger
	local.eswitchtrig nottriggerable

	local.eswitch playsound light_switch
	wait 0.28 // getting the timing right
	local.eswitch model "animate/electrical_switch_pulse.tik"
	local.eswitch anim on

 		//local.player = parm.other
 		//local.player iprint ("*** Ringing the bell tower. ***")

		$belltower_generator stopsound
		$belltower_generator loopsound movingobject
		level.belltower_ringing = 1
		wait 1

	local.eswitchtrig triggerable
	local.eswitchtrig message ("*** Stopping the bell tower. ***")
	local.eswitchtrig waittill trigger
	local.eswitchtrig nottriggerable

	local.eswitch playsound light_switch
	wait 0.28 // getting the timing right
	local.eswitch anim off
	local.eswitch model "animate/electrical_switch_nopulse.tik"

 		//local.player = parm.other
 		//local.player iprint ("*** Stopping the bell tower. ***")

		$belltower_generator stoploopsound
		$belltower_generator playsound movingobject_stop
		level.belltower_ringing = 0
		wait 1

	local.eswitch remove
	local.eswitchtrig remove
	thread belltower_trigger local.origin local.angles
end

////////////////////////////////////////////////////////////////////////

laserwall_1 local.color:

	local.laser[1] = thread spawnlaser ( 2456 2128 832 ) ( 2456 2128 0 ) local.color 3
	local.laser[2] = thread spawnlaser ( 2456 2128 832 ) ( 2456 1932 832 ) local.color 3
	local.laser[3] = thread spawnlaser ( 2456 2128 832 ) ( 3952 2128 832 ) local.color 3
	local.laser[4] = thread spawnlaser ( 2456 1932 832 ) ( 3952 1932 832 ) local.color 3
	//local.laser[5] = thread spawnlaser ( 2456 2128 662 ) ( 3952 2128 662 ) local.color 3
	//local.laser[6] = thread spawnlaser ( 2456 1932 662 ) ( 3952 1932 662 ) local.color 3
	//local.laser[7] = thread spawnlaser ( 2456 2128 492 ) ( 3952 2128 492 ) local.color 3
	//local.laser[8] = thread spawnlaser ( 2456 1932 492 ) ( 3952 1932 492 ) local.color 3
	local.laser[9] = thread spawnlaser ( 2456 2128 322 ) ( 3952 2128 322 ) local.color 3
	local.laser[10] = thread spawnlaser ( 2456 1932 322 ) ( 3952 1932 322 ) local.color 3

	local.trigshot = spawn trigger_multiple spawnflags 128
	local.trigshot.origin = ( 2456 2128 832 )
	local.trigshot setsize ( 0 -196 -832 ) ( 1496 0 0 )
	local.trigshot setthread trigshot
	local.trigshot.lasers = local.laser
	local.trigshot.color = local.color
end

laserwall_2 local.color:

	local.laser[1] = thread spawnlaser ( 4660 4192 712 ) ( 5632 4192 712 ) local.color 3
	local.laser[2] = thread spawnlaser ( 4649 4256 712 ) ( 5632 4256 712 ) local.color 3
	//local.laser[3] = thread spawnlaser ( 4660 4192 558 ) ( 5632 4192 558 ) local.color 3
	//local.laser[4] = thread spawnlaser ( 4649 4256 558 ) ( 5632 4256 558 ) local.color 3
	//local.laser[5] = thread spawnlaser ( 4660 4192 404 ) ( 5632 4192 404 ) local.color 3
	//local.laser[6] = thread spawnlaser ( 4649 4256 404 ) ( 5632 4256 404 ) local.color 3
	local.laser[7] = thread spawnlaser ( 5632 4192 226 ) ( 4660 4192 250 ) local.color 3
	local.laser[8] = thread spawnlaser ( 5632 4255 226 ) ( 4649 4255 250 ) local.color 3

	local.trigshot = spawn trigger_multiple spawnflags 128
	local.trigshot.origin = ( 4649 4192 712 )
	local.trigshot setsize ( 0 0 -712 ) ( 983 64 0 )
	local.trigshot setthread trigshot
	local.trigshot.lasers = local.laser
	local.trigshot.color = local.color
end

trigshot:

	self nottriggerable
	self.lasers color ( 1 1 1 )
	waitframe
	self.lasers color self.color
	self triggerable
end

////////////////////////////////////////////////////////////////////////

fireplace local.origin:

	local.spigot = thread soundent local.origin
	local.spigot loopsound fire_large
end

soundent local.origin:

	local.ent = spawn script_model
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	local.ent.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end local.ent

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	local.undermap_volumes = makeArray
		( -3055 -4616 -127 ) ( -10000 -10000 -300 ) ( 10000 0 1 )
		( 0 0 64 ) ( -10000 -4616 -300 ) ( 10000 10000 1 )
	endArray

	while(1)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if(local.undermap_volumes != NIL && local.undermap_volumes != 0) // if vehicles are inside a volume, blow them up.
				{
					for(local.v = 1; local.v <= local.undermap_volumes.size; local.v++)
					{
						local.X_min[local.v] = local.undermap_volumes[local.v][1][0] + local.undermap_volumes[local.v][2][0]
						local.X_max[local.v] = local.undermap_volumes[local.v][1][0] + local.undermap_volumes[local.v][3][0]
						local.Y_min[local.v] = local.undermap_volumes[local.v][1][1] + local.undermap_volumes[local.v][2][1]
						local.Y_max[local.v] = local.undermap_volumes[local.v][1][1] + local.undermap_volumes[local.v][3][1]
						local.Z_min[local.v] = local.undermap_volumes[local.v][1][2] + local.undermap_volumes[local.v][2][2]
						local.Z_max[local.v] = local.undermap_volumes[local.v][1][2] + local.undermap_volumes[local.v][3][2]
						local.origin = $(level.drivable_entities[local.a])[local.s].origin
	
						if(int(local.origin[0]) >= local.X_min[local.v] && int(local.origin[0]) <= local.X_max[local.v] && int(local.origin[1]) >= local.Y_min[local.v] && int(local.origin[1]) <= local.Y_max[local.v] && int(local.origin[2]) >= local.Z_min[local.v] && int(local.origin[2]) <= local.Z_max[local.v])
						{
							$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
						}
					}
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

zeroents_with_targetname_fix local.class: // fixing the console errors below

//^~^~^ Game (Event: 'alarmnode', Object: 'Actor') : There are 0 entities with targetname 'building4node'. You are using a command that requires exactly one.
//^~^~^ Game (Event: 'alarmnode', Object: 'Actor') : There are 0 entities with targetname 'building2node'. You are using a command that requires exactly one.

	local.targetnames = makeArray // these arrays start at [1][1], not [0] or [0][1]
		building4node
		building2node
	endArray

	local.a = 1
	for(local.i = 0; local.i <= 868; local.i++)
	{
		local.entity = getentity(local.i)
		if(local.a <= local.targetnames.size && local.entity != NULL && local.entity.classname == local.class && local.entity.targetname == "")
		{
			local.entity.targetname = local.targetnames[local.a][1]
			local.a++
		}
	}
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	local.team1 = "allied" // do not use "allies"
	local.team2 = "axis"
	thread player_spawns local.team1 local.team2
end

ffa_spawns:

	local.team1 = "deathmatch"
	local.team2 = "deathmatch"
	thread player_spawns local.team1 local.team2
end

player_spawns local.team1 local.team2:

	if(getcvar("g_ubermods") == "1")
	{
		spawn ("info_player_" + local.team2) "origin" "4652.226 5804.616 201.337" "angle" "-85" "targetname" (local.team2 + "_spawn") // spawns on grassy road behind church.
		spawn ("info_player_" + local.team2) "origin" "5701.267 5437.075 148.289" "angle" "-135" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "5586.652 4176.838 214.718" "angle" "-138" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "4705.900 4176.875 246.650" "angle" "-68" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "5244.214 3369.509 191.364" "angle" "-176" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "4396.166 2505.729 222.947" "angle" "173" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "2482.672 3387.722 368.548" "angle" "-72" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "741.685 5272.355 191.403" "angle" "-89" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "183.640 4793.349 218.058" "angle" "-64" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "182.968 3405.769 232.962" "angle" "-22" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "483.159 2483.853 254.387" "angle" "0" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "1613.813 2242.881 228.249" "angle" "11" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "3686.764 3041.987 224.722" "angle" "-128" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "2612.445 2211.943 262.911" "angle" "-26" "targetname" (local.team2 + "_spawn")
		spawn ("info_player_" + local.team2) "origin" "3589.014 2186.110 269.303" "angle" "-160" "targetname" (local.team2 + "_spawn")
	}
	spawn ("info_player_" + local.team2) "origin" "3400.875 1916.875 301.088" "angle" "-102" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2857.106 1916.875 297.215" "angle" "-50" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2709.244 1415.125 361.738" "angle" "18" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3744.875 1103.125 472.170" "angle" "146" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3465.400 1657.694 310.701" "angle" "-82" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3199.125 1103.125 424.248" "angle" "35" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3624.874 1248.875 464.125" "angle" "-109" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3487.125 1040.875 464.125" "angle" "-60" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3920.875 1040.875 464.125" "angle" "-146" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3920.874 479.125 464.125" "angle" "137" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3632.874 223.125 464.125" "angle" "95" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3439.125 223.125 464.125" "angle" "59" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3392.874 944.875 464.125" "angle" "-106" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3007.125 944.875 464.231" "angle" "-77" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3007.125 223.125 464.231" "angle" "48" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3392.875 223.125 464.231" "angle" "127" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3440.875 1040.873 672.125" "angle" "-130" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2959.125 1040.874 672.125" "angle" "-65" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3487.126 1040.875 672.125" "angle" "-65" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3920.874 1040.875 672.125" "angle" "-129" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3920.874 479.125 672.125" "angle" "138" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3487.125 223.126 672.125" "angle" "60" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2959.125 223.126 672.125" "angle" "43" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3440.875 223.125 672.125" "angle" "116" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2912.874 223.125 672.125" "angle" "118" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2912.874 1040.875 672.125" "angle" "-140" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2719.125 271.126 672.125" "angle" "69" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2960.875 1040.874 464.125" "angle" "-141" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2960.875 223.126 464.125" "angle" "118" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2463.125 1040.870 464.125" "angle" "-67" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3727.125 432.875 436.998" "angle" "-69" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4480.875 434.143 548.347" "angle" "-152" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4592.875 -496.875 450.258" "angle" "164" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4564.771 221.670 517.389" "angle" "-159" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5023.152 -543.125 454.990" "angle" "-163" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4447.125 -543.125 449.273" "angle" "-48" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4511.125 -1376.875 483.114" "angle" "59" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5152.875 -1376.875 628.125" "angle" "134" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4511.125 -1376.875 628.125" "angle" "63" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4428.409 -1418.866 457.496" "angle" "144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4320.875 -1632.875 477.358" "angle" "142" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3727.125 -1632.872 392.125" "angle" "42" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2672.875 432.875 440.120" "angle" "-125" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2119.125 432.875 528.167" "angle" "-57" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1807.125 -287.125 555.113" "angle" "-44" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3424.667 -2080.575 521.483" "angle" "104" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2601.573 -2288.875 447.959" "angle" "111" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2096.875 -2408.875 497.457" "angle" "116" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1583.125 -2408.875 416.317" "angle" "56" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1471.125 -1839.125 443.613" "angle" "-31" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2191.125 -2032.875 519.768" "angle" "63" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2656.875 -1375.125 418.223" "angle" "151" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1727.506 -1326.898 432.729" "angle" "-100" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1152.875 -2408.875 461.446" "angle" "102" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "991.125 -2408.875 487.836" "angle" "65" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2304.875 -415.125 439.375" "angle" "-132" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "479.125 -1136.875 497.503" "angle" "29" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "479.125 -887.125 489.034" "angle" "-25" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1392.875 -287.125 562.768" "angle" "-156" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1248.729 199.815 521.509" "angle" "-169" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "255.125 79.125 544.129" "angle" "32" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "784.875 936.875 423.966" "angle" "-158" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-320.875 95.127 592.125" "angle" "66" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "208.874 448.875 592.125" "angle" "-155" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "208.873 162.125 592.125" "angle" "144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-48.875 1136.874 592.125" "angle" "-82" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "320.875 1039.126 676.125" "angle" "152" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "752.875 1376.875 796.125" "angle" "-144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "367.125 991.126 796.125" "angle" "56" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "752.875 991.126 796.125" "angle" "135" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "831.125 736.874 624.125" "angle" "-64" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1248.875 736.875 624.125" "angle" "-130" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1156.412 351.125 624.125" "angle" "154" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1295.125 527.125 624.125" "angle" "66" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1392.875 527.125 624.125" "angle" "115" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1744.874 720.875 640.125" "angle" "-157" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1647.125 479.125 640.125" "angle" "15" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1983.125 880.874 656.125" "angle" "-47" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2400.875 880.873 656.125" "angle" "-117" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2071.613 479.125 547.099" "angle" "17" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2400.875 880.875 508.514" "angle" "-105" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2463.125 479.125 469.536" "angle" "59" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2028.962 -464.339 632.125" "angle" "-81" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "991.128 -1672.235 448.125" "angle" "42" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5214.207 589.776 493.063" "angle" "-124" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5216.875 153.645 511.361" "angle" "178" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2143.125 -2592.875 880.125" "angle" "54" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-223.125 -6808.875 259.341" "angle" "122" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-223.125 -6335.125 128.071" "angle" "-173" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-612.403 -6808.875 236.030" "angle" "81" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-948.875 -6560.875 127.557" "angle" "72" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "240.874 -5279.125 264.125" "angle" "-172" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-384.875 -6288.875 104.125" "angle" "42" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "32.875 -6288.875 104.125" "angle" "151" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "32.875 -6191.125 104.125" "angle" "-172" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-176.875 -5720.753 168.125" "angle" "-55" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "144.873 -5760.342 168.125" "angle" "-135" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "144.875 -6288.874 312.125" "angle" "129" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-384.875 -6095.125 312.125" "angle" "-29" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-223.125 -6048.875 104.125" "angle" "148" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-384.875 -5263.125 74.101" "angle" "-81" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-607.125 -4895.125 204.352" "angle" "-144" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1315.236 -4895.125 250.700" "angle" "-69" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1003.126 -5729.579 136.125" "angle" "161" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1524.875 -5824.875 180.191" "angle" "81" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2442.164 -5680.720 221.445" "angle" "63" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2644.577 -5231.791 155.726" "angle" "81" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3032.875 -4992.875 148.885" "angle" "63" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3552.875 -4576.875 243.693" "angle" "55" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4064.875 -4191.125 235.689" "angle" "-27" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4064.875 -4560.875 222.989" "angle" "27" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3599.125 -4545.661 257.875" "angle" "108" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3072.875 -5311.126 304.125" "angle" "-19" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3072.875 -5488.875 304.125" "angle" "23" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3072.873 -5264.875 304.125" "angle" "22" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2655.125 -5264.873 304.125" "angle" "139" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2655.125 -5039.125 304.125" "angle" "-140" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2944.874 -5264.875 508.125" "angle" "34" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2655.127 -5039.125 508.125" "angle" "-127" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2655.125 -5488.875 508.125" "angle" "124" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3552.875 -4964.875 416.125" "angle" "18" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3552.875 -4623.127 416.125" "angle" "-20" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4880.875 -4076.117 267.241" "angle" "22" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4880.311 -3714.722 212.125" "angle" "-18" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4451.158 -3552.380 299.342" "angle" "2" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3976.875 -4144.875 225.665" "angle" "55" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1999.125 -3952.875 272.672" "angle" "126" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1999.125 -3135.125 316.219" "angle" "-146" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4064.873 -4191.125 368.201" "angle" "-25" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4064.875 -4560.875 368.201" "angle" "36" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2671.127 -3823.125 352.125" "angle" "-153" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3011.527 -3823.125 352.125" "angle" "-23" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3314.664 -3216.850 352.125" "angle" "64" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2927.126 -3216.875 352.125" "angle" "128" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3571.747 -2702.684 352.125" "angle" "-27" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2701.626 -2447.125 352.125" "angle" "-152" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2671.127 -2752.875 352.125" "angle" "155" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2671.125 -3216.873 568.125" "angle" "141" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2671.125 -2799.127 496.125" "angle" "-172" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3055.125 -2447.126 568.125" "angle" "-120" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3464.556 -2648.261 568.125" "angle" "-56" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2703.125 -2752.874 568.125" "angle" "111" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2671.126 -2447.125 568.125" "angle" "-144" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2624.875 -3000.875 304.826" "angle" "66" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2303.125 -3000.875 241.585" "angle" "114" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3556.294 -2841.234 312.538" "angle" "135" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4892.345 -1732.595 293.865" "angle" "-21" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4399.125 -1695.125 371.408" "angle" "-111" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4096.874 -1759.125 372.330" "angle" "-34" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2256.875 -2816.875 360.125" "angle" "68" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2047.125 -2816.875 394.125" "angle" "115" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2256.875 -2335.125 361.266" "angle" "-59" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2047.125 -2335.127 540.125" "angle" "-131" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1919.126 -2816.875 540.125" "angle" "117" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3376.875 -1491.125 467.905" "angle" "-72" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3199.125 -1491.125 460.982" "angle" "-113" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2303.125 -3055.125 235.938" "angle" "-126" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2624.875 -3055.125 292.605" "angle" "-61" "targetname" (local.team1 + "_spawn")
	//spawn ("info_player_" + local.team1) "origin" "-2824.426 -3845.753 560.125" "angle" "-46" "targetname" (local.team1 + "_spawn")
end

////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( -3055 -4600 -127 ) ( -8200 -8200 -300 ) ( 8200 0 1 ) undermap_tele1
	exec map_triggers/undermap.scr ( 0 0 64 ) ( -8200 -4600 -300 ) ( 8200 8200 1 ) undermap_tele2

	exec map_triggers/tele.scr ( 3744 1137 477 ) ( 3823 1137 495 ) 1
	exec map_triggers/tele.scr ( 4017 576 471 ) ( 4017 453 424 ) 1
	exec map_triggers/tele.scr ( 4471 557 598 ) ( 4471 434 544 ) 1
	exec map_triggers/tele.scr ( 4592 105 489 ) ( 4687 105 498 ) 1
	exec map_triggers/tele.scr ( 4464 -1127 409 ) ( 4511 -1154 429 ) 1

	exec map_triggers/tele.scr ( 2709 1415 361 ) ( 2591 1496 700 ) 0
	exec map_triggers/tele.scr ( 2504 1399 654 ) ( 2465 1376 948 ) 0
	exec map_triggers/tele.scr ( 2448 1399 684 ) ( 2465 1376 948 ) 0
	exec map_triggers/tele.scr ( 2812 1288 1168 ) ( 2812 1288 896 ) 1
	exec map_triggers/tele.scr ( 2802 1098 896 ) ( 2802 965 896 ) 1
	exec map_triggers/tele.scr ( 2416 925 920 ) ( 2463 925 896 ) 1
	exec map_triggers/tele.scr ( 3920 1040 672 ) ( 3920 965 896 ) 1
	exec map_triggers/tele.scr ( 3197 466 1168 ) ( 3197 466 896 ) 1
	exec map_triggers/tele.scr ( 1983 880 656 ) ( 1983 880 920 ) 0
	exec map_triggers/tele.scr ( 4847 39 499 ) ( 4856 -15 901 ) 0
	exec map_triggers/tele.scr ( 4650 -496 838 ) ( 4538 -594 1331 ) 1
	exec map_triggers/tele.scr ( 4671 -918 1042 ) ( 4533 -756 1326 ) 1
	exec map_triggers/tele.scr ( 4661 -1255 1128 ) ( 4661 -1255 848 ) 1
	exec map_triggers/tele.scr ( 5056 -1376 848 ) ( 5056 -1376 628 ) 1
	exec map_triggers/tele.scr ( 4418 -1424 453 ) ( 4516 -1441 494 ) 1
	exec map_triggers/tele.scr ( 3544 -1428 417 ) ( 3544 -1477 384 ) 1
	exec map_triggers/tele.scr ( 4241 -1632 458 ) ( 4241 -1632 592 ) 1
	exec map_triggers/tele.scr ( 3739 -1581 592 ) ( 3739 -1581 1017 ) 1
	exec map_triggers/tele.scr ( 5034 -847 848 ) ( 5034 -847 983 ) 1
	exec map_triggers/tele.scr ( 3583 -1685 1088 ) ( 3583 -1778 1176 ) 0
	exec map_triggers/tele.scr ( 1983 447 944 ) ( 1922 281 1408 ) 1
	exec map_triggers/tele.scr ( 786 1171 1441 ) ( 1040 1194 1440 ) 1
	exec map_triggers/tele.scr ( 1248 736 624 ) ( 1248 736 880 ) 0
	exec map_triggers/tele.scr ( 3092 -2096 468 ) ( 3097 -2161 696 ) 0
	exec map_triggers/tele.scr ( 2143 -2592 880 ) ( 2143 -2592 1136 ) 0
	exec map_triggers/tele.scr ( 2143 -2592 1136 ) ( 2143 -2592 1274 ) 0
	exec map_triggers/tele.scr ( 2143 -2475 880 ) ( 2096 -2475 945 ) 1
	exec map_triggers/tele.scr ( 948 -1255 408 ) ( 931 -1270 850 ) 0
	exec map_triggers/tele.scr ( 3479 -2200 545 ) ( 3434 -2199 696 ) 0
	exec map_triggers/tele.scr ( 208 95 654 ) ( 217 78 944 ) 0
	exec map_triggers/tele.scr ( -1990 783 563 ) ( -1904 697 489 ) 1
	exec map_triggers/tele.scr ( 1496 -240 672 ) ( 1496 -214 1093 ) 0
	exec map_triggers/tele.scr ( 1367 288 672 ) ( 1367 288 864 ) 1
	exec map_triggers/tele.scr ( 1392 527 624 ) ( 1392 527 880 ) 1
	exec map_triggers/tele.scr ( 1647 479 640 ) ( 1647 479 920 ) 1
	exec map_triggers/tele.scr ( 320 1039 676 ) ( 288 1044 880 ) 1
	exec map_triggers/tele.scr ( 288 1294 880 ) ( 351 1300 1008 ) 1
	exec map_triggers/tele.scr ( 752 1376 796 ) ( 752 1376 1008 ) 1
	exec map_triggers/tele.scr ( 351 999 1008 ) ( 296 998 1099 ) 1
	exec map_triggers/tele.scr ( -680 78 944 ) ( -712 -87 964 ) 1
	exec map_triggers/tele.scr ( -1871 -2383 887 ) ( -1824 -2383 887 ) 1
	exec map_triggers/tele.scr ( -2207 -767 983 ) ( -2207 -732 992 ) 1
	exec map_triggers/tele.scr ( -1920 -767 983 ) ( -1920 -732 979 ) 1
	exec map_triggers/tele.scr ( -2062 -608 992 ) ( -2062 -695 1140 ) 1
	exec map_triggers/tele.scr ( -2062 -732 1140 ) ( -2062 -771 1140 ) 1
	exec map_triggers/tele.scr ( -1510 1109 1088 ) ( -1522 1199 1176 ) 0
	exec map_triggers/tele.scr ( -1554 1056 462 ) ( -1556 1106 592 ) 1
	exec map_triggers/tele.scr ( -1048 995 592 ) ( -1048 995 1012 ) 1
	exec map_triggers/tele.scr ( -1312 992 594 ) ( -1312 1039 592 ) 1
	exec map_triggers/tele.scr ( -279 -936 512 ) ( -240 -974 512 ) 1
	exec map_triggers/tele.scr ( -119 -1110 512 ) ( -71 -1115 868 ) 0
	exec map_triggers/tele.scr ( -479 -1608 512 ) ( -481 -1652 866 ) 0
	exec map_triggers/tele.scr ( -1120 -2457 480 ) ( -1120 -2457 720 ) 0
	exec map_triggers/tele.scr ( -1120 -2457 720 ) ( -1120 -2457 838 ) 1
	exec map_triggers/tele.scr ( -1167 -2029 848 ) ( -1167 -2031 661 ) 1
	exec map_triggers/tele.scr ( -2047 -2543 599 ) ( -2047 -2544 784 ) 1
	exec map_triggers/tele.scr ( -2088 -2335 784 ) ( -2088 -2335 984 ) 1
	exec map_triggers/tele.scr ( -1888 -1245 480 ) ( -1888 -1245 932 ) 0
	exec map_triggers/tele.scr ( -3508 -1793 347 ) ( -3506 -1770 628 ) 0
	exec map_triggers/tele.scr ( -4885 -1719 308 ) ( -4885 -1679 610 ) 0
	exec map_triggers/tele.scr ( -4395 -2492 413 ) ( -4463 -2475 445 ) 1
	exec map_triggers/tele.scr ( -4274 -1923 366 ) ( -4338 -1889 373 ) 1
	exec map_triggers/tele.scr ( -2571 -1727 353 ) ( -2571 -1698 968 ) 0
	exec map_triggers/tele.scr ( -4472 -3568 310 ) ( -4480 -3623 327 ) 1
	exec map_triggers/tele.scr ( -4023 -3965 185 ) ( -3976 -3994 169 ) 1
	exec map_triggers/tele.scr ( -4372 -4482 323 ) ( -4749 -4386 948 ) 1
	exec map_triggers/tele.scr ( -4749 -2664 430 ) ( -4534 -2781 880 ) 0
	exec map_triggers/tele.scr ( -1997 379 408 ) ( -2016 362 852 ) 0
	exec map_triggers/tele.scr ( -1168 -383 430 ) ( -1156 -411 819 ) 0
	exec map_triggers/tele.scr ( -908 -927 420 ) ( -916 -909 808 ) 0
	exec map_triggers/tele.scr ( -4064 -4560 223 ) ( -4064 -4560 368 ) 0
	exec map_triggers/tele.scr ( -4064 -4560 368 ) ( -4064 -4560 576 ) 0
	exec map_triggers/tele.scr ( -2822 -3823 218 ) ( -2873 -3824 352 ) 0
	exec map_triggers/tele.scr ( -2938 -3968 352 ) ( -2938 -3968 560 ) 0
	exec map_triggers/tele.scr ( -2938 -3968 560 ) ( -2938 -3968 768 ) 0
	exec map_triggers/tele.scr ( -2938 -3968 768 ) ( -2938 -3968 352 ) 0
	exec map_triggers/tele.scr ( -3055 -3200 760 ) ( -3055 -3200 352 ) 1
	exec map_triggers/tele.scr ( -3160 -5023 720 ) ( -3160 -4964 416 ) 1
	exec map_triggers/tele.scr ( -3040 -4834 150 ) ( -3040 -4639 416 ) 1
	exec map_triggers/tele.scr ( -2655 -5488 508 ) ( -2655 -5488 720 ) 1
	exec map_triggers/tele.scr ( -2432 -6000 736 ) ( -2479 -5999 720 ) 1
	exec map_triggers/tele.scr ( -2255 -6000 529 ) ( -2208 -6000 528 ) 1
	exec map_triggers/tele.scr ( -1791 -6000 320 ) ( -1791 -6000 528 ) 0
	exec map_triggers/tele.scr ( -1791 -6000 528 ) ( -1791 -6000 736 ) 0
	exec map_triggers/tele.scr ( -1791 -6000 736 ) ( -1863 -5944 1216 ) 1
	exec map_triggers/tele.scr ( -1694 -5750 122 ) ( -1791 -5727 121 ) 1
	exec map_triggers/tele.scr ( -2448 -5727 112 ) ( -2432 -5727 320 ) 1
	exec map_triggers/tele.scr ( -55 -6288 536 ) ( -55 -6288 312 ) 1
	exec map_triggers/tele.scr ( -14 -6048 368 ) ( -14 -6095 312 ) 1
	exec map_triggers/tele.scr ( -18 -5679 368 ) ( -18 -5632 264 ) 1
	exec map_triggers/tele.scr ( -5 -5279 264 ) ( -5 -5279 657 ) 0
	exec map_triggers/tele.scr ( -576 -4824 533 ) ( -570 -4831 736 ) 0
	exec map_triggers/tele.scr ( -223 -6808 259 ) ( -181 -6791 481 ) 0
	exec map_triggers/tele.scr ( -1954 -4850 183 ) ( -1879 -4859 112 ) 1
	exec map_triggers/telecrouch.scr ( -2047 -2543 360 ) ( -2092 -2548 283 ) 1 1 0
	exec map_triggers/telecrouch.scr ( -2197 -2816 258 ) ( -2200 -2863 254 ) 1 0 1
	exec map_triggers/tele.scr ( -2208 -3024 239 ) ( -2208 -3024 693 ) 0
	exec map_triggers/tele.scr ( -1956 -96 448 ) ( -1956 -96 632 ) 1
	exec map_triggers/tele.scr ( -271 -5263 86 ) ( -108 -5386 -26 ) 1
	exec map_triggers/tele.scr ( 5111 715 512 ) ( 5140 745 489 ) 1
	exec map_triggers/tele.scr ( -2578 916 498 ) ( -2615 940 498 ) 1

if(getcvar("g_ubergametype") != "bb")
{
}
end

UBER_mapextras:

	thread cratesstuff static/indycrate.tik ( -1188 -2248 872 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( -3765 -1501 675 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -556 -1943 927 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( -1047.5 996 965 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1355.5 996 965 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 284 1111 1196 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 284 1064 1243 ) ( 0 90 0 )

	thread cratesstuff static/banquet_table.tik ( 2935 -2554 834 ) ( 0 180 0 )
	thread cratesstuff static/banquet_table.tik ( 2455 -2512 834 ) ( 0 160 0 )
	thread cratesstuff static/banquet_table.tik ( 2741 -2409 834 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 2639 -2539 835 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 2235 -2342 836 ) ( 0 180 0 )
	thread cratesstuff static/banquet_table.tik ( 2201 -2408 1091 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( 3735.5 -1580 970 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 4043.5 -1580 970 ) ( 0 -90 0 )

	thread cratesstuff static/banquet_table.tik ( 2382 1000 876 ) ( 0 90 0 )

	thread cratesstuff static/banquet_table.tik ( -1893 -5758 691 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( -2113 -5758 691 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( -2333 -5758 691 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -3075 -5048 776 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -3075 -5090 720 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 5020 -800 523 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( 1692 -297 848 ) ( 0 90 0 )

	thread cratesstuff static/banquet_table.tik ( 4033 979 494 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( -2112 -2884 783 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( -2161 -2884 830 ) ( 0 180 0 )

	thread solidclip ( -2271 -2831 258 ) ( 0 0 0 ) ( 30 80 85 ) 0

	thread cratesstuff static/indycrate.tik ( 3347 -2392 696.00 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 3347 -2439 756 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 3347 -2486 816 ) ( 0 -90 0 )

	thread spawnlaser ( 2697 720 1151 ) ( 2697 720 0 ) ( .3608 .6627 .0016 ) 0.5

// --------------------

	exec maps/gen_mapscripts/mapwall.scr ( -4464 -4128 565 ) ( -4830 -4128 565 ) 1000 0 2 15 // extend into left side
	exec maps/gen_mapscripts/mapwall.scr ( -4464 -4128 700 ) ( -4464 -4559 700 ) 1000 0 15 2 // extend into right side

	exec maps/gen_mapscripts/mapwall.scr ( -4799 -4340 1175 ) ( -4735 -4455 1175 ) 1000 2

	exec maps/gen_mapscripts/mapwall.scr ( -4799 -4340 1175 ) ( -4735 -4455 1175 ) 1000 2

	exec maps/gen_mapscripts/mapwall.scr ( -3343 -3211 672 ) ( -3375 -3148 576 ) 100 8.5
	exec maps/gen_mapscripts/mapwall.scr ( -3343 -3211 576 ) ( -3375 -3148 576 ) 100 8.5
	exec maps/gen_mapscripts/mapwall.scr ( -3479 -2940 640 ) ( -3448 -3001 608 ) 100 8.5
	exec maps/gen_mapscripts/mapwall.scr ( -3424 -3052 616 ) ( -3448 -3001 608 ) 100 8.5
	exec maps/gen_mapscripts/mapwall.scr ( -3424 -3052 616 ) ( -3375 -3148 576 ) 100 8.5

	exec maps/gen_mapscripts/mapwall.scr ( -4416 -4559 350 ) ( -4416 -4223 350 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -4416 -4223 306 ) ( -4647 -4223 306 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -4607 -3648 292 ) ( -4895 -3648 212 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -4879 -2687 440 ) ( -4671 -2687 400 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -4928 -2246 496 ) ( -4928 -1712 496 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -1920 -1023 383 ) ( -1920 384 383 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -1920 384 383 ) ( -2879 384 383 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -2879 384 322 ) ( -2879 1407 322 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -2879 1407 486 ) ( -1664 1407 486 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -751 1148 550 ) ( -176 1148 550 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 3775 -2112 544 ) ( 3775 -2623 544 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4352 -1855 597 ) ( 4799 -1855 597 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4799 -1408 511 ) ( 4799 -1855 511 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4992 0 522 ) ( 5311 0 522 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 5311 895 404 ) ( 4928 895 458 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4928 895 604 ) ( 4928 272 604 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4928 272 560 ) ( 4543 272 560 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4543 272 638 ) ( 4543 895 638 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4543 895 586 ) ( 4416 895 624 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4416 895 624 ) ( 4096 895 560 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4096 895 560 ) ( 3968 895 516 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 3984 1049 518 ) ( 4334 972 536 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( 4334 972 536 ) ( 4302 1247 650 ) 1000 2

	exec maps/gen_mapscripts/mapwall.scr ( 2703 2047 700 ) ( 2774 1874 700 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 2774 1874 700 ) ( 2768 1688 700 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 2768 1688 700 ) ( 2729 1523 700 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 2729 1523 700 ) ( 2550 1380 700 ) 1000 0 750 2

// --------------------

	thread emitterstuff emitters/shermansmoke.tik ( -1247.33 -5871.5 952 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1279.66 -5871.5 952 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1247.33 -6527.5 952 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1279.66 -6527.5 952 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1807.5 -5919.5 1304 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -3823.5 -1503.5 760 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1839.5 -2303.33 1080 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1839.5 -2335.66 1080 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1183.5 -2303.33 1080 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1183.5 -2335.66 1080 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( 1599.5 -807.5 968 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( 4799.5 24 1000 ) ( 270 0 0 )

if(getcvar("g_ubergametype") != "bb")
{
	thread cratesstuff static/indycrate.tik ( 1977 -423 705 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2048 -423 705 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2119 -423 705 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2190 -423 705 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1977 -470 643 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1977 -681 569 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 1977 -728 509 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 2127.5 -331.17 705 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2127.5 -243.83 705 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2159.5 399.5 705 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2159.5 486 656 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 2127.5 871 920 ) ( 0 90 0 )

	thread cratesstuff static/banquet_table.tik ( -3294 -1519 737 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 1226 212 645 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 1226 252 590 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 1226 292 535 ) ( 0 -90 0 )

	thread cratesstuff static/banquet_table.tik ( 4566.0 -1468 983 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 4405.5 -1521 968 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 4580 -1124 1000 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 4580 -1053 953 ) ( 0 0 0 )
}
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.targetname:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
end

emitterstuff local.model local.origin local.angles local.scale local.anim local.targetname:

	local.emitter = spawn script_model
	local.emitter model local.model
	if(local.emitter.model == "models/emitters/inferno.tik") { local.emitter.origin = local.origin + ( 0 0 50 ) }
	else { local.emitter.origin = local.origin }
	if(local.angles[2] != NIL) { local.emitter.angles = local.angles }
	if(local.scale != NIL && local.scale > 0) { local.emitter.scale = local.scale }
	if(local.anim != NIL) { local.emitter anim local.anim }
	if(local.targetname != NIL) { local.emitter.targetname = local.targetname }
	local.emitter notsolid
end

solidclip local.origin local.setsize1 local.setsize2 local.angle local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end

spawnlaser local.origin local.endpoint local.color local.scale:

	local.laser = spawn func_beam
	local.laser minoffset 0.0
	local.laser maxoffset 0.0
	local.laser numsegments 1
	local.laser life 0
	local.laser color local.color
	local.laser alpha 0.4
	local.laser alwaysdraw
	local.laser activate	
	if(local.scale == NIL || local.scale <= 0) { local.laser scale 1 }	
	else { local.laser scale local.scale }
	local.laser notsolid
	local.laser.origin = local.origin
	local.laser endpoint local.endpoint
end local.laser

////////////////////////////////////////////////////////////////////////

notsolid_belltower:

	thread cratesstuff static/banquet_table.tik ( 3122 615 1156 ) ( 0 -90 0 ) 1 // solidifying the bell tower.
	thread cratesstuff static/banquet_table.tik ( 3122 700 1156 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3200 615 1156 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3200 700 1156 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3278 615 1156 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3278 700 1156 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3138 631 1188 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3138 684 1188 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3262 631 1188 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3262 684 1188 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3138 631 1396 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3138 684 1396 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3262 631 1396 ) ( 0 -90 0 ) 1
	thread cratesstuff static/banquet_table.tik ( 3262 684 1396 ) ( 0 -90 0 ) 1
	thread solidclip ( 3200 656 1440 ) ( -70 -70 0 ) ( 70 70 96 ) 0
	thread solidclip ( 3200 656 1440 ) ( -96 -70 0 ) ( 96 70 96 ) 0
	thread solidclip ( 3200 656 1440 ) ( -70 -96 0 ) ( 70 96 96 ) 0
	thread solidclip ( 3120 560 1232 ) ( -16 -16 0 ) ( 16 16 176 ) 0
	thread solidclip ( 3120 656 1232 ) ( -16 -16 0 ) ( 16 16 176 ) 0
	thread solidclip ( 3120 752 1232 ) ( -16 -16 0 ) ( 16 16 176 ) 0
	thread solidclip ( 3280 560 1232 ) ( -16 -16 0 ) ( 16 16 176 ) 0
	thread solidclip ( 3280 656 1232 ) ( -16 -16 0 ) ( 16 16 176 ) 0
	thread solidclip ( 3280 752 1232 ) ( -16 -16 0 ) ( 16 16 176 ) 0

	exec map_triggers/tele.scr ( 3199 818 1156 ) ( 3196 767 1440 ) 0
end

notsolid_houses:

	thread cratesstuff vehicles/higginsxtrahull.tik ( -1500 -3740 552 ) ( 0 -90 0 ) 1 // solidying 2 houses near allies spawn
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1700 -3740 552 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1835 -3740 507 ) ( 0 -90 34 ) 1
	thread cratesstuff static/banquet_table.tik ( -1895 -3318 637 ) ( 0 0 0 ) 1
	thread cratesstuff static/banquet_table.tik ( -1895 -3355 637 ) ( 0 0 0 ) 1
	thread solidclip ( -1408 -3522 556 ) ( -557 0 -1000 ) ( 0 374 60 ) 0
	thread solidclip ( -1408 -3492 616 ) ( -527 0 -1000 ) ( 0 314 60 ) 0
	thread solidclip ( -1408 -3462 676 ) ( -497 0 -1000 ) ( 0 254 60 ) 0
	thread solidclip ( -1408 -3432 736 ) ( -467 0 -1000 ) ( 0 194 60 ) 0
	thread solidclip ( -1408 -3402 796 ) ( -437 0 -1000 ) ( 0 134 60 ) 0
	thread solidclip ( -1408 -3372 856 ) ( -407 0 -1000 ) ( 0 74 60 ) 0
	thread cratesstuff static/indycrate.tik ( -1443 -3961 616 ) ( 0 -90 0 )

	thread spawnlaser ( -1647 -3984 705 ) ( -1300 -3984 705 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2041 -4087 705 ) ( -1300 -4087 705 ) ( .3608 .6627 .0016 ) 0.5
	thread spawnlaser ( -2041 -4087 705 ) ( -2041 -4599 705 ) ( .3608 .6627 .0016 ) 0.5
	thread spawnlaser ( -2041 -4599 705 ) ( -2160 -4599 705 ) ( .3608 .6627 .0016 ) 0.5
	thread spawnlaser ( -1665 -4617 705 ) ( -2160 -4617 705 ) ( .3608 .6627 .0016 ) 0.5
	thread spawnlaser ( -1665 -4617 705 ) ( -1665 -5048 705 ) ( .3608 .6627 .0016 ) 0.5
	thread spawnlaser ( -1654 -4529 705 ) ( -1654 -5048 705 ) ( .3608 .6627 .0016 ) 0.5
	thread spawnlaser ( -1654 -4529 705 ) ( -24 -4529 705 ) ( .3608 .6627 .0016 ) 0.5

	exec map_triggers/tele.scr ( -1952 -3125 679 ) ( -1999 -3125 730 ) 1
	exec map_triggers/tele.scr ( -655 -4543 704 ) ( -576 -4543 533 ) 1
	exec map_triggers/tele.scr ( -1679 -4631 704 ) ( -1640 -4631 704 ) 1
	exec map_triggers/tele.scr ( -2055 -4592 704 ) ( -2055 -4631 704 ) 1
	exec map_triggers/tele.scr ( -1632 -3968 616 ) ( -1714 -3942 736 ) 0
	exec map_triggers/tele.scr ( -1999 -3335 290 ) ( -1925 -3335 681 ) 1
end

laser_outlines local.lasers: // 1 = green lasers only, 2 = red lasers only, NIL = all lasers.

	if(local.lasers != 1)
	{
		thread spawnlaser ( -2272 -2320 785 ) ( -2272 -2630 785 ) ( 1 0 0 ) 0.5

		thread spawnlaser ( -3648 -4512 577 ) ( -3584 -4528 577 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -3648 -4512 577 ) ( -3728 -4352 577 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -3728 -4352 577 ) ( -3800 -4288 577 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -3800 -4288 577 ) ( -3792 -4232 577 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -3792 -4232 577 ) ( -3840 -4176 577 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -3840 -4176 577 ) ( -3912 -4176 577 ) ( 1 0 0 ) 0.5

		thread spawnlaser ( 960 512 881 ) ( 840 752 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 960 512 881 ) ( 1032 448 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 1032 448 881 ) ( 1024 392 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 1024 392 881 ) ( 1071 336 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 1071 336 881 ) ( 1136 336 881 ) ( 1 0 0 ) 0.5

		thread spawnlaser ( 2200 592 921 ) ( 1968 592 921 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2200 592 921 ) ( 2272 656 921 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2272 656 921 ) ( 2392 896 921 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2392 896 921 ) ( 2312 896 921 ) ( 1 0 0 ) 0.5

		thread spawnlaser ( 3312 -2368 881 ) ( 3120 -2368 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 3120 -2368 881 ) ( 3088 -2408 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 3088 -2408 881 ) ( 3072 -2472 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 3072 -2472 881 ) ( 3016 -2512 881 ) ( 1 0 0 ) 0.5
		//thread spawnlaser ( 3016 -2512 881 ) ( 3040 -2568 881 ) ( 1 0 0 ) 0.5
		//thread spawnlaser ( 3040 -2568 881 ) ( 3096 -2624 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2320 -2408 881 ) ( 2352 -2456 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2320 -2408 881 ) ( 2232 -2368 881 ) ( 1 0 0 ) 0.5
		//thread spawnlaser ( 2232 -2368 881 ) ( 2200 -2320 881 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2272 -2576 1137 ) ( 2376 -2608 1137 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2272 -2576 1137 ) ( 2224 -2536 1137 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2224 -2536 1137 ) ( 2228 -2513 1137 ) ( 1 0 0 ) 0.5
		//thread spawnlaser ( 2232 -2496 1137 ) ( 2160 -2456 1137 ) ( 1 0 0 ) 0.5
		//thread spawnlaser ( 2160 -2456 1137 ) ( 2128 -2456 1137 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2240 -2368 1275 ) ( 2240 -2608 1275 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 2240 -2368 1275 ) ( 2208 -2320 1275 ) ( 1 0 0 ) 0.5

		thread spawnlaser ( -1000 -2240 721 ) ( -1136 -2216 721 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -1000 -2240 721 ) ( -920 -2408 721 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -920 -2408 721 ) ( -704 -2344 721 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -704 -2344 721 ) ( -592 -2592 721 ) ( 1 0 0 ) 0.5

		thread spawnlaser ( -760 -2088 721 ) ( -592 -2320 721 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -760 -2088 721 ) ( -704 -1792 721 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( -704 -1792 721 ) ( -592 -1680 721 ) ( 1 0 0 ) 0.5

		thread spawnlaser ( -2464 -5904 721 ) ( -2464 -8000 721 ) ( 1 0 0 ) 0.5
	}
	if(local.lasers != 2)
	{
		thread spawnlaser ( -4831 -4144 520 ) ( -4831 -4144 285 ) ( .3608 .6627 .0016 ) 0.5

		thread spawnlaser ( -2496 480 815 ) ( -2496 480 0 ) ( .3608 .6627 .0016 ) 0.5

		thread spawnlaser ( 2304 -2321 1376 ) ( 2112 -2321 1376 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2304 -2321 1376 ) ( 2270 -2321 1336 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2270 -2321 1336 ) ( 2224 -2321 1312 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2224 -2321 1312 ) ( 2224 -2321 1216 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2224 -2321 1216 ) ( 2264 -2321 1216 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2264 -2321 1216 ) ( 2272 -2321 1192 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2272 -2321 1192 ) ( 2224 -2321 1168 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2224 -2321 1168 ) ( 2224 -2321 1120 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2296 -2321 1088 ) ( 2224 -2321 1120 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2296 -2321 1088 ) ( 2280 -2321 1056 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2280 -2321 1056 ) ( 2224 -2321 1056 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2224 -2321 1056 ) ( 2176 -2321 992 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2176 -2321 992 ) ( 2176 -2321 965 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2176 -2321 965 ) ( 2208 -2321 912 ) ( .3608 .6627 .0016 ) 0.5
		thread spawnlaser ( 2208 -2321 912 ) ( 2208 -2321 880 ) ( .3608 .6627 .0016 ) 0.5
	}
	if(local.lasers != 1)
	{
		thread spawnlaser ( 3464 -2368 697 ) ( 3464 -2085 697 ) ( 1 0 0 ) 0.5
		thread spawnlaser ( 3464 -2368 697 ) ( 3312 -2368 697 ) ( 1 0 0 ) 0.5
	}
end

solidify_road:

	thread cratesstuff vehicles/higginsxtrahull.tik ( -3406 -3811 84 ) ( 0 41 0 ) 1 // solidifying the road for vehicles to drive over.
	thread cratesstuff vehicles/higginsxtrahull.tik ( -3512 -3679 97 ) ( 0 36 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -3603 -3546 109 ) ( 0 33 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -3778 -3865 117 ) ( 0 124 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -3871 -3946 110 ) ( 0 90 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4001 -2419 232 ) ( 0 24 5 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4049 -2252 239 ) ( 0 22 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -3626 -2095 248 ) ( 0 37 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -3240 -2073 240 ) ( 0 -3 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -2699 -2147 229 ) ( 0 -10 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -2369 -2155 227 ) ( 0 42 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -2042 -1708 223 ) ( 0 60 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -2025 -1752 225 ) ( 0 9 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1722 -1670 228 ) ( -2 6 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1306 -1480 271 ) ( -3 40 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -876 -1213 307 ) ( -2 24 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -585 -829 300 ) ( 0 71 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1545 -568 340 ) ( -3 94 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1456 -66 344 ) ( 0 53 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1470 -232 344 ) ( 0 28 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1042 -83 330 ) ( 0 -15 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1277 426 346 ) ( 0 76 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -924 621 348 ) ( 0 7 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -663 593 347 ) ( 0 -1 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -134 658 335 ) ( 0 16 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 322 643 321 ) ( 0 -6 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 621 419 321 ) ( 0 -5 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 758 113 320 ) ( 0 -66 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 810 -281 322 ) ( 0 -81 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 971 -757 322 ) ( 0 -57 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 1373 -1017 322 ) ( 0 -19 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 1837 -1068 323 ) ( 0 -1 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 2996 -1546 298 ) ( 0 -6 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3037 -1371 297 ) ( 0 -8 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 2832 -1044 320 ) ( 0 52 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3262 -1221 305 ) ( 0 -9 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3009 -1094 320 ) ( 0 -129 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3138 -811 320 ) ( 0 -22 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3427 -1060 310 ) ( 0 -10 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 4120 255 306 ) ( 0 -10 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 4142 49 300 ) ( 0 -10 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 4187 -149 303 ) ( 0 -8 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 4156 -333 320 ) ( 0 -8 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 4095 -519 320 ) ( -2 -7 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3841 -169 320 ) ( -2 71 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3725 -75 320 ) ( 0 69 0 ) 1
end

behind_church:

	exec maps/gen_mapscripts/mapwall.scr ( 3902 3117 634 ) ( 3801 3061 634 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 3801 3061 634 ) ( 3608 3060 634 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 3608 3060 650 ) ( 3421 3018 650 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 3421 3018 700 ) ( 3227 3094 700 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 3227 3094 750 ) ( 3045 3069 750 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 3045 3069 775 ) ( 2789 3250 775 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 2789 3250 815 ) ( 2603 3326 815 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 2603 3326 875 ) ( 2319 3549 875 ) 1000 0 750 2
	thread solidclip ( 2323 3511 940 ) ( -1063 0 -1000 ) ( 250 4000 0 ) 0
	exec maps/gen_mapscripts/mapwall.scr ( 2467 3427 500 ) ( 2370 3233 500 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 2370 3233 500 ) ( 2260 3140 500 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 2260 3140 500 ) ( 2129 3147 500 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 2129 3147 550 ) ( 1960 3064 550 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 1960 3064 550 ) ( 1758 3049 550 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 1758 3049 500 ) ( 1522 3107 500 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 1522 3107 460 ) ( 1248 3223 460 ) 1000 0 750 2
	exec maps/gen_mapscripts/mapwall.scr ( 1248 3223 460 ) ( 1314 3510 460 ) 1000 0 750 2

	exec maps/gen_mapscripts/mapwall.scr ( 2596 2171 575 ) ( 2431 2199 575 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 2431 2199 680 ) ( 2043 2315 680 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 2043 2315 700 ) ( 1684 2203 700 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 1684 2203 700 ) ( 1087 2347 700 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 1087 2347 700 ) ( 883 2309 650 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 883 2309 650 ) ( 469 2446 650 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 502 2368 600 ) ( 345 2662 575 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 214 3283 340 ) ( 151 3419 340 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 151 3419 340 ) ( 103 3463 340 ) 1000 0 2 750

	exec maps/gen_mapscripts/mapwall.scr ( 4436 2494 375 ) ( 4232 2455 445 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 4232 2455 445 ) ( 4080 2379 515 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 4080 2379 515 ) ( 3871 2353 525 ) 1000 0 2 750
	exec maps/gen_mapscripts/mapwall.scr ( 3871 2353 525 ) ( 3782 2304 525 ) 1000 0 2 750

	exec map_triggers/tele.scr ( 3144 2143 304 ) ( 3144 1916 312 ) 1
	exec map_triggers/tele.scr ( 5154 4271 190 ) ( 5154 4176 190 ) 1

	exec map_triggers/tele.scr ( 4303 2486 220 ) ( 4324 2426 438 ) 0
	exec map_triggers/tele.scr ( 2458 3371 365 ) ( 2380 3386 500 ) 0
	exec map_triggers/tele.scr ( 2021 3404 560 ) ( 2036 3576 942 ) 0
	exec map_triggers/tele.scr ( 3336 3032 227 ) ( 3298 3318 646 ) 0
	exec map_triggers/tele.scr ( 353 2875 250 ) ( 238 2863 430 ) 0
	exec map_triggers/tele.scr ( 2530 1912 700 ) ( 2348 1955 700 ) 1
	exec map_triggers/tele.scr ( 3923 2276 537 ) ( 3939 2241 557 ) 1
end

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 3907 747 464 ) 180 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -16 -6035 168 ) 90 allies

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( -1130 -1002 461 ) 26	// allies bomb (snd), axis bomb (snd), radiobomb (cyb).
	exec global/cyberattack_searchdestroy.scr								// none of these can be NIL. instead, use ( 0 0 0 ) 0 if not being used.
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 1
	level.bombcamera = 1
	//level.cameradistance = 200 // this can be changed for each "changesides" if a bombsite is inside a small room, so the camera is not inside of a wall

	if(level.changesides == 0) // allies are planting (axis bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 3907 747 464 ) 180	// for search & destroy only, team parameter doesn't matter
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1014 724 624 ) -90		// make sure to include initial bombsites before the while-loop begins.
	}
	if(level.changesides == 1) // axis are planting (allies bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -16 -6035 168 ) 90
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2683 -2631 568 ) 180
	}

  	thread global/cyberattack_searchdestroy.scr::bomb ( -409 -5884 104 ) 180 ( 3700 772 528 ) -90 ( 0 0 0 ) 0
	exec global/cyberattack_searchdestroy.scr // begin the main script

//-----------------------------------------------------------------------------

	local.sides = level.changesides	// when the sides change each 3 rounds, old bombsites are removed and 2 ones are added closer to the defending team's spawn.
	while(1)
	{
		if(level.changesides != local.sides)
		{
			waitthread global/cyberattack_searchdestroy.scr::bombsites_remove

			if(level.changesides == 0)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 3907 747 464 ) 180
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1014 724 624 ) -90
			}
			if(level.changesides == 1)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -16 -6035 168 ) 90
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2683 -2631 568 ) 180
			}
			local.sides = level.changesides
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( -435.13 -5263.13 104.12 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5463.13 104.12 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5563.13 104.12 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5663.13 104.12 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -435.13 -5763.13 104.12 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -435.13 -5863.13 104.12 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -635.13 -5263.13 104.12 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -735.13 -5263.13 104.12 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -835.13 -5263.13 104.12 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -935.13 -5263.13 93.12 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1035.13 -5263.13 91.12 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1135.13 -5263.13 90.12 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1235.13 -5263.13 90.12 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1335.13 -5263.13 90.12 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//middle
exec alienx/basebuild.scr::basebuild ( -1410.98 -866.17 393.95 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -766.17 411.95 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -666.17 412.95 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -566.17 441.95 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -466.17 455.95 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -1410.98 -366.17 461.95 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -1410.98 -266.17 457.95 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1410.98 -166.17 427.95 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1291.06 -176.76 431.03 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1502.80 143.18 433.44 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1510.98 266.17 421.48 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1610.98 266.17 400.48 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1710.98 266.17 389.48 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1810.98 266.17 419.95 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0 

//axis
exec alienx/basebuild.scr::basebuild ( 2959.45 59.89 384.87 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -41.89 384.87 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -141.89 384.87 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -241.89 384.87 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -341.89 384.87 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 2959.45 -441.89 384.87 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 2959.45 -541.89 384.87 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2959.45 -641.89 384.87 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2959.45 -741.89 384.87 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2959.45 -841.89 384.87 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2959.45 -941.89 384.87 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2959.45 -1041.89 384.87 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2959.45 -1141.89 384.87 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2959.45 -1241.89 384.87 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
end

////////////////////////////////////////////////////////////////////////

consoleprint:

	wait 1
	if(level.objectlimit != NIL && level.build_number != NIL) { end }

	local.maxclients = int(getcvar(sv_maxclients))
	local.nullent = 0
	local.e = 0
	for(local.i = 0; local.i <= 868; local.i++) // getentity() only goes up to 868 (869 entities).
	{
		if(local.i % 14 == 0) { waitframe } // every 62 entites (if local.i / 14 has remainder of 0), do a waitframe (speeds up counting).

		local.entity = getentity(local.i) // $player[1] = entity 0		
		if(local.entity == NULL && local.i >= local.maxclients) { local.nullent++ }
		if(local.entity != NULL) { local.e++ }
		if(local.e >= 650 - local.maxclients) { local.warning = 1 }
	}
	if(local.entity == NULL) // if entity 868 = NULL
	{
		println("----- Entities in map: " + (1024 - local.nullent - 155) + " / 1024")
		println("----- Entities remaining: " + (local.nullent + 155))
	}
	if(local.entity != NULL)
	{
		println("----- Entities in map: " + "more than 869" + " / 1024")
		println("----- Entities remaining: less than 155 entities.")
	}
	if(local.warning == 1)
	{
		wait 1
		println("----- WARNING: Keep below 650 entities on SP maps for Reborn servers!")
		println("----- Players may soon be unable to join! (stuck connecting to sever)")
	}
end

clickitem_fail:
end

endsetup:
end
obj3:
end
obj2:
end
obj1:
end
403_trigger:
end
lateleveltrigger:
end
building_explode:
end
building4thread:
end
building2thread:
end