
main:

setcvar "g_obj_alliedtext1" "m6l1a" 
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "m6l1a"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "5000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills" 

//exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0

if((getcvar("g_gametype") == "2"))
{
	setcvar "g_obj_alliedtext2" "UBER Team Deathmatch v7.0"
	setcvar "g_gametypestring" "Team-Match UBER"
	setcvar "g_gametype" "2"
	thread tdm_spawns	
	spawn info_player_deathmatch "origin" "-1196 848 5437" "angle" "-161" // for spectators when joining game
	spawn info_player_deathmatch "origin" "510 4509 5466" "angle" "155"
	spawn info_player_deathmatch "origin" "4318 642 5481" "angle" "132"
}
else
{
	setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
	setcvar "g_gametypestring" "Free-For-All UBER"
	setcvar "g_gametype" "1"
	thread ffa_spawns
}

waitthread setup

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( 6145.22 -6573.78 5414.23 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6045.22 -6473.78 5414.23 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 5945.22 -6473.78 5414.23 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5845.22 -6373.78 5414.23 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5745.22 -6373.78 5414.23 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 5645.22 -6273.78 5384.23 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( 5545.22 -6273.78 5384.23 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5445.22 -6173.78 5384.23 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5345.22 -6173.78 5384.23 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 5245.22 -6073.78 5384.23 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5145.22 -6073.78 5384.23 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 5045.22 -5973.78 5384.23 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 4945.22 -5973.78 5384.23 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( 4845.22 -5873.78 5384.23 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

//axis
exec alienx/basebuild.scr::basebuild ( -2899 694 5442 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2799 694 5442 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -2699 694 5442 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2599 694 5442 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2499 694 5442 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -2399 694 5442 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -2299 694 5442 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2199 694 5442 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2099 694 5442 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1999 694 5442 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1899 694 5442 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1799 694 5442 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1699 694 5442 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -1599 694 5442 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec global/dog.scr ( 5558 250 5378 ) ( 0 0 0 ) 15 10

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m6l1a.scr
	exec global/ambient.scr m6l1a
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel
	exec global/bomber.scr

	setcvar "r_fastsky" "0"
	$world farplane 150000
	$world farplane_color ( 0.04314 0.05882 0.16471 )

exec map_triggers/grenade_ammo.scr ( 6656 4221 5464 ) ( 6656 4121 5464 ) ( 6656 4021 5464 ) ( 6656 3921 5464 ) ( 6656 3821 5464 ) ( 6656 3721 5464 ) ( 6656 3621 5464 ) ( 6656 3521 5464 ) ( 6656 3421 5464 ) ( 6656 3321 5464 )

level waittill spawn

	thread sounds
	waitthread remove_stuff
	thread Stage2_Bit
end

////////////////////////////////////////////////////////////////////////

setup:

	removeclass actor
	removeclass ammoentity

	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1
end

remove_stuff:

	$level_end_script_obj remove
	$level_end_trigger remove
	$20mm_weapon1_explosive remove
	$20mm_weapon2_explosive remove	
	$sb2_mg42 remove
	$sb3_mg42 remove
	$sb4_mg42 remove
	$sb5_mg42 remove
	$sb6_mg42 remove
end

sounds:
	while (1) {
		for (local.i = 1; local.i <= $player.size; local.i++) {
			if ($player[local.i].sh_ingame && level.time >= $player[local.i].sh_soundtime) {
				if (randomint(100) < 25)
					$player[local.i] thread sounds_footsteps
				else
					$player[local.i] thread sounds_random
				$player[local.i].sh_soundtime = level.time + 15.0 + randomfloat(15)
			}
		}
		waitframe
	}
end

sounds_footsteps:
	local.steps = 1 + randomint(4)
	local.v = ( 0 self.viewangles[1] 0 )
	if (randomint(100) < 50)
		local.v[1] -= 90.0 + randomfloat(90)
	else
		local.v[1] += 90.0 + randomfloat(90)
	local.v = self.origin + (angles_toforward local.v) * (256 + randomint(256))
	local.ent = spawn script_origin origin local.v
	if (randomint(100) < 50)
		local.snd = "snd_step_stone"
	else
		local.snd = "snd_step_wood"
	for (local.i = 1; local.i <= local.steps; local.i++) {
		local.ent playsound local.snd
		wait 0.4
	}
	local.ent delete
end

sounds_random:
	local.v = ( 0 self.viewangles[1] 0 )
	if (randomint(100) < 50)
		local.v[1] -= 90.0 + randomfloat(90)
	else
		local.v[1] += 90.0 + randomfloat(90)
	local.v = self.origin + (angles_toforward local.v) * (256 + randomint(512))
	local.ent = spawn script_origin origin local.v
	local.ent playsound creepy wait
	local.ent waittill sounddone
	local.ent delete
end

Stage2_Bit:

	// initiate Stage 2

	wait 300 // 5mins

	$X1 disablespawn
	$X2 disablespawn
	$X3 disablespawn
	$X4 disablespawn
	$X5 disablespawn
	$X6 disablespawn
	$X7 disablespawn
	$X8 disablespawn
	$X9 disablespawn
	$X10 disablespawn
	$X11 disablespawn
	$X12 disablespawn
	$X13 disablespawn
	$X14 disablespawn
	$X15 disablespawn

	$A1 disablespawn
	$A2 disablespawn
	$A3 disablespawn
	$A4 disablespawn
	$A5 disablespawn
	$A6 disablespawn
	$A7 disablespawn
	$A8 disablespawn
	$A9 disablespawn
	$A10 disablespawn
	$A11 disablespawn
	$A12 disablespawn
	$A13 disablespawn
	$A14 disablespawn
	$A15 disablespawn

	$XX1 enablespawn
	$XX2 enablespawn
	$XX3 enablespawn
	$XX4 enablespawn
	$XX5 enablespawn
	$XX6 enablespawn
	$XX7 enablespawn
	$XX8 enablespawn
	$XX9 enablespawn
	$XX10 enablespawn
	$XX11 enablespawn
	$XX12 enablespawn
	$XX13 enablespawn
	$XX14 enablespawn
	$XX15 enablespawn

	$AA1 enablespawn
	$AA2 enablespawn
	$AA3 enablespawn
	$AA4 enablespawn
	$AA5 enablespawn
	$AA6 enablespawn
	$AA7 enablespawn
	$AA8 enablespawn
	$AA9 enablespawn
	$AA10 enablespawn
	$AA11 enablespawn
	$AA12 enablespawn
	$AA13 enablespawn
	$AA14 enablespawn
	$AA15 enablespawn
end

spawn_fx2 local.fx:
	local.temp = spawn script_model model local.fx
	local.temp.origin = self.origin
	local.temp.scale = .3
	local.temp playsound gas_explode1
	local.temp anim start
	radiusdamage local.temp 120 120
	wait 3
	local.temp remove
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	spawn info_player_axis "origin" "5551.89 619.20 5363.95" "angle" "-108" "targetname" "X1"
	spawn info_player_axis "origin" "5659.99 540.76 5375.59" "angle" "-126" "targetname" "X2"
	spawn info_player_axis "origin" "5538.57 698.11 5379.01" "angle" "-138" "targetname" "X3"
	spawn info_player_axis "origin" "5399.53 720.72 5365.58" "angle" "-119" "targetname" "X4"
	spawn info_player_axis "origin" "5215.33 598.51 5327.06" "angle" "-108" "targetname" "X5"

	spawn info_player_axis "origin" "5005.92 501.89 5334.49" "angle" "-89" "targetname" "X6" 
	spawn info_player_axis "origin" "4894.63 523.45 5365.99" "angle" "-109" "targetname" "X7"
	spawn info_player_axis "origin" "4693.51 562.28 5421.24" "angle" "-94" "targetname" "X8"
	spawn info_player_axis "origin" "4562.20 662.89 5429.62" "angle" "-82" "targetname" "X9"
	spawn info_player_axis "origin" "4411.87 518.83 5457.39" "angle" "-87" "targetname" "X10"

	spawn info_player_axis "origin" "4395.62 412.57 5478.23" "angle" "-96" "targetname" "X11"
	spawn info_player_axis "origin" "4552.37 310.54 5449.04" "angle" "-94" "targetname" "X12"
	spawn info_player_axis "origin" "4676.25 140.08 5435.71" "angle" "-102" "targetname" "X13"
	spawn info_player_axis "origin" "4919.25 74.23 5405.71" "angle" "-64" "targetname" "X14"
	spawn info_player_axis "origin" "4986.71 -27.83 5390.50" "angle" "-97" "targetname" "X15"

	spawn info_player_allied "origin" "6364.78 -6728.05 5440.29" "angle" "110" "targetname" "A1"
	spawn info_player_allied "origin" "6243.99 -6750.89 5440.29" "angle" "109" "targetname" "A2"
	spawn info_player_allied "origin" "6149.32 -6741.01 5435.65" "angle" "124" "targetname" "A3"
	spawn info_player_allied "origin" "6158.48 -6533.56 5410.87" "angle" "100" "targetname" "A4"
	spawn info_player_allied "origin" "6045.96 -6521.98 5399.20" "angle" "157" "targetname" "A5" 

	spawn info_player_allied "origin" "5823.33 -6355.06 5386.75" "angle" "155" "targetname" "A6"
	spawn info_player_allied "origin" "5614.43 -6439.42 5396.33" "angle" "150" "targetname" "A7"
	spawn info_player_allied "origin" "5566.88 -6569.06 5410.08" "angle" "152" "targetname" "A8"
	spawn info_player_allied "origin" "5402.70 -6586.08 5415.40" "angle" "146" "targetname" "A9"
	spawn info_player_allied "origin" "5175.35 -6652.79 5393.97" "angle" "141" "targetname" "A10"

	spawn info_player_allied "origin" "5910.51 -5831.54 5324.13" "angle" "68" "targetname" "A11"
	spawn info_player_allied "origin" "6318.65 -5797.42 5390.96" "angle" "99" "targetname" "A12"
	spawn info_player_allied "origin" "6385.12 -5654.91 5392.27" "angle" "105" "targetname" "A13"
	spawn info_player_allied "origin" "6455.29 -5495.98 5395.72" "angle" "115" "targetname" "A14"
	spawn info_player_allied "origin" "6088.07 -5528.18 5335.81" "angle" "90" "targetname" "A15"

	// Stage 2 Axis
	spawn info_player_axis "origin" "-1475.57 654.75 5369.43" "angle" "25" "targetname" "XX1"
	spawn info_player_axis "origin" "-1165.71 596.99 5374.02" "angle" "16" "targetname" "XX2"
	spawn info_player_axis "origin" "-1063.81 868.14 5350.69" "angle" "22" "targetname" "XX3"
	spawn info_player_axis "origin" "-1041.07 1085.80 5320.29" "angle" "23" "targetname" "XX4"
	spawn info_player_axis "origin" "-1119.30 1285.57 5296.13" "angle" "36" "targetname" "XX5"

	spawn info_player_axis "origin" "-1672.44 1614.47 5296.13" "angle" "43" "targetname" "XX6" 
	spawn info_player_axis "origin" "-1706.97 1793.86 5296.27" "angle" "55" "targetname" "XX7"
	spawn info_player_axis "origin" "-1856.75 1752.19 5296.13" "angle" "72" "targetname" "XX8"
	spawn info_player_axis "origin" "-1943.54 1878.45 5297.57" "angle" "78" "targetname" "XX9"
	spawn info_player_axis "origin" "-2116.91 1870.48 5306.59" "angle" "79" "targetname" "XX10"

	spawn info_player_axis "origin" "-2302.19 1790.49 5308.12" "angle" "77" "targetname" "XX11"
	spawn info_player_axis "origin" "-2528.97 1949.17 5358.83" "angle" "53" "targetname" "XX12"
	spawn info_player_axis "origin" "-2531.18 2205.38 5368.19" "angle" "43" "targetname" "XX13"
	spawn info_player_axis "origin" "-2528.25 2430.42 5394.10" "angle" "35" "targetname" "XX14"
	spawn info_player_axis "origin" "-2603.61 2761.06 5477.79" "angle" "24" "targetname" "XX15"

	// Stage 2 Allies
	spawn info_player_allied "origin" "5444.61 2169.79 5472.86" "angle" "162" "targetname" "AA1"
	spawn info_player_allied "origin" "5458.54 2467.66 5552.97" "angle" "131" "targetname" "AA2"
	spawn info_player_allied "origin" "5590.15 2588.47 5516.52" "angle" "166" "targetname" "AA3"
	spawn info_player_allied "origin" "5504.09 2769.91 5562.78" "angle" "131" "targetname" "AA4"
	spawn info_player_allied "origin" "5383.38 2893.03 5631.38" "angle" "145" "targetname" "AA5" 

	spawn info_player_allied "origin" "5860.29 2761.40 5401.03" "angle" "73" "targetname" "AA6"
	spawn info_player_allied "origin" "5931.12 2949.56 5362.93" "angle" "77" "targetname" "AA7"
	spawn info_player_allied "origin" "6135.32 2803.93 5340.37" "angle" "91" "targetname" "AA8"
	spawn info_player_allied "origin" "6263.73 2965.40 5340.98" "angle" "111" "targetname" "AA9"
	spawn info_player_allied "origin" "6067.33 3097.33 5342.04" "angle" "104" "targetname" "AA10"

	spawn info_player_allied "origin" "4339.92 1268.78 5355.39" "angle" "178" "targetname" "AA11"
	spawn info_player_allied "origin" "4230.99 1046.99 5415.67" "angle" "172" "targetname" "AA12"
	spawn info_player_allied "origin" "4062.87 802.56 5472.34" "angle" "156" "targetname" "AA13"
	spawn info_player_allied "origin" "3889.38 745.25 5497.40" "angle" "139" "targetname" "AA14"
	spawn info_player_allied "origin" "3894.45 1397.50 5347.07" "angle" "153" "targetname" "AA15"

	$XX1 disablespawn
	$XX2 disablespawn
	$XX3 disablespawn
	$XX4 disablespawn
	$XX5 disablespawn
	$XX6 disablespawn
	$XX7 disablespawn
	$XX8 disablespawn
	$XX9 disablespawn
	$XX10 disablespawn
	$XX11 disablespawn
	$XX12 disablespawn
	$XX13 disablespawn
	$XX14 disablespawn
	$XX15 disablespawn

	$AA1 disablespawn
	$AA2 disablespawn
	$AA3 disablespawn
	$AA4 disablespawn
	$AA5 disablespawn
	$AA6 disablespawn
	$AA7 disablespawn
	$AA8 disablespawn
	$AA9 disablespawn
	$AA10 disablespawn
	$AA11 disablespawn
	$AA12 disablespawn
	$AA13 disablespawn
	$AA14 disablespawn
	$AA15 disablespawn
end


ffa_spawns:

	spawn info_player_deathmatch "origin" "5501.03 -6610.52 5415.41" "angle" "71"
	spawn info_player_deathmatch "origin" "2591.59 -4720.32 5512.20" "angle" "19"
	spawn info_player_deathmatch "origin" "3936.60 -4405.68 5750.08" "angle" "96"
	spawn info_player_deathmatch "origin" "5051.69 -3745.03 5668.25" "angle" "36"
	spawn info_player_deathmatch "origin" "6088.44 -2949.85 5396.85" "angle" "160"

	spawn info_player_deathmatch "origin" "4904.59 1472.17 5499.70" "angle" "-158"
	spawn info_player_deathmatch "origin" "5765.59 2620.53 5439.81" "angle" "-94"
	spawn info_player_deathmatch "origin" "4873.25 3377.82 5505.05" "angle" "175"
	spawn info_player_deathmatch "origin" "2878.69 2167.78 5712.13" "angle" "-79"
	spawn info_player_deathmatch "origin" "1953.23 376.60 5443.69" "angle" "68"

	spawn info_player_deathmatch "origin" "776.41 4984.28 5376.49" "angle" "-80"
	spawn info_player_deathmatch "origin" "-1559.50 4203.04 5370.69" "angle" "34"
	spawn info_player_deathmatch "origin" "-2446.84 3106.49 5485.03" "angle" "-14"
	spawn info_player_deathmatch "origin" "-2759.09 1038.81 5452.09" "angle" "-22"
	spawn info_player_deathmatch "origin" "-2047.98 -0.87 5411.82" "angle" "75"
end

20mm_weapon1_set_explosive:
end
20mm_weapon2_set_explosive:
end
levelbluh:
end
level_end_trigger:
end
explode_controller local.target:
end
jitter_large local.time:
end

