main:

	level.water_volumes = makeArray
		( 0 0 -680 ) ( -10000 -10000 -500 ) ( 10000 10000 1 )
	endArray

	level.interior_volumes = makeArray
		( 3333 -3525 -96 ) ( -10000 -10000 -1000 ) ( 0 1140 541 ) sound/amb_stereo/Amb_M2_SubFacility.mp3

		( 3334 -3525 -97 ) ( 0 -2202 -1000 ) ( 10000 1141 542 ) sound/amb_stereo/Amb_M2_SubFacility.mp3

		( 3334 -5728 -96 ) ( 0 -10000 -1000 ) ( 10000 0 541 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		( 3334 -2383 -96 ) ( -2535 0 -1000 ) ( 10000 1742 541 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		( 798 -1651 -511 ) ( -10000 -733 -1000 ) ( 0 0 956 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		( -3905 -1650 -511 ) ( -10000 0 -1000 ) ( 0 3535 956 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M4_CountryExt_04.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

