main:

	wait 1
	if($tunnelbase_centerpoint != NULL)
	{
		level.spawnamb = makeArray
			( 6174 -3023 -475 ) ( 0 0 0 ) ( 225 319 227 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3

			( -6295 366 -800 ) ( 0 0 0 ) ( 2190 267 296 ) sound/amb_stereo/Amb_M4_BunkerInt_01.mp3
		endArray
	}
	else
	{
		level.spawnamb = makeArray
			( 6174 -3023 -475 ) ( 0 0 0 ) ( 225 319 227 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3
		endArray
	}

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M4_CountryExt_03.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

