main local.origin:

 local.player = parm.other
 local.trigger = spawn trigger_use targetname "led_dropped_trigger"
 local.trigger setsize ( -25 -25 -25 ) ( 25 25 50 )
 local.trigger model "items/cigarette.tik" 
 local.trigger.angles = ( 0 90 -45 )
 local.trigger.scale = 0.01
 //local.trigger light .75 1 .3 100 //0.3824 .5765 .1941
 local.trigger.origin = local.origin
 local.trigger setthread do_random
 local.trigger show
 local.trigger message "*** You are now carrying an LED marker! ***"
 level.smoke_time = 9999

level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
	
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.trigger.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.trigger light 0 1 .35 50
			}

			local.trigger.angles = ( local.i[0] local.i[1] local.i[2] )
			wait 0.1
			local.trigger light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 75
			//local.trigger light (randomfloat 10 / 10) (randomfloat 10 / 10) (randomfloat 10 / 10) 75
		}
	}
end

do_random:
 self nottriggerable
 local.player = parm.other
 if(local.player.inuse)
  {
  self triggerable
  end
  }
 else
  {
  local.player.inuse = 1
  local.player thread doit
  }
 self triggerable
end



doit:

   local.player = parm.other
   self iprint ("Picked up an LED marker. When you die, an LED Dot will drop.")
   self iprint ("If they get too close, they'll be marked with a big light!")
   local.number = randomint 999999999
   local.static = spawn script_model
   local.static model "items/cigarette.tik"
   local.static.scale = 0.001
   local.static.origin = local.player
   local.static notsolid
   local.static light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 20
   local.static glue local.player


   $("cig_" + local.number).angles = ( 0 180 20 )
   local.player stufftext "say *** I have acquired an LED marker! ***"
   $"led_dropped_trigger" remove
   $"led_dropped_trigger" nottriggerable
   local.static show
   local.result = self waitthread scan_player level.smoke_time


   if(local.result != left)
    {
    self.inuse = 0
    $("cig_" + local.number) remove
    self iprint ("You dropped an LED Dot on your dead body.")
    local.static hide
    local.static unglue
    exec map_triggers/led_dropped.scr
    }
end

scan_player local.time:
 local.result = ok
 local.team = self.dmteam
 local.count = 0
 while(1)
  {
  if(self == NULL)
   {
   local.result = left
   end local.result
   }
  else
   {
   if(self.dmteam != local.team || !isalive self)
    {
    end local.result
    }
   else
    {
    local.count++
    if((local.count / 10) >= local.time)
     {
     end local.result
     }
    }
   }
  wait 0.1
  }
end

