spotted local.i local.r local.g local.b:

  local.player=parm.other
  if (local.player.packon == 1)
  {
    $player[local.i] iprint ("You have already been spotted!")
    end
  }
  local.player.packon = 1

  $player[local.i] thread global/messagetrig_print.scr::message "*** Avoid spotlight beams on the ground! ***" 1
  //$player[local.i] iprint ("*** Avoid spotlight beams on the ground! ***")
  //$player[local.i] iprint ("*** A spotlight beamed an LED light onto you! ***")
  $player[local.i] iprint ("Enemies can see you more easily with the bright light below you.")
  local.number = randomint 999999999
  local.static = spawn script_model
  local.static model "items/cigarette.tik"
  local.static.scale = 0.001
  local.static.origin = local.player
  local.static notsolid
  local.static light local.r local.g local.b 200
  //local.static light (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) (randomfloat 90 / 100 + 0.1) 200
  local.static glue local.player 
  //local.player playsound spotlighttrap1

  local.random2 = randomint(3)
  if(local.random2 == 0) { local.player playsound spotlighttrap1 }
  if(local.random2 == 1) { local.player playsound spotlighttrap2 }
  if(local.random2 == 2) { local.player playsound spotlighttrap3 }

  local.team = local.player.dmteam
  while(1)
  {
    if (local.team != local.player.dmteam)
    {
      local.player_exists = 1
      break
    }

    if !(isAlive local.player)
    {
      local.player_exists = 1
      break
    }

    if !(local.player)
    {
      local.player_exists = 0
      break
    }

    wait 0.4
  }

  if (local.player_exists == 1)
  {
    local.static unglue
    $player[local.i] iprint ("The spotlight LED has been removed.")
    local.player.packon = 0
  }

  local.static remove

end
