__init:
	// All data types in this scripting language and the strings are the values the (new) 'typeof()' command will return.
	
	// NOTE 1: NIL is a type but NULL refers to the NULL object. Thus, it is an entity/listener.
	// NOTE 2: There is no boolean type. It exists implicitly as integers 0 (false) and 1 (true).
	// NOTE 3: Type 'char' is a pseudotype. A single element of a string/const string and a variable
	//			copy of such an element are of 'char' type.
	self.CONST_STRING = 	"const string";
	self.STRING = 			"string";
	self.ARRAY = 			"array";
	self.CONST_ARRAY = 		"const array";
	self.INT = 				"int";
	self.FLOAT = 			"float";
	self.ENTITY = 			"listener";
	self.NOTHING = 			"NIL";
	self.CHAR = 			"char";
	self.VECTOR = 			"vector";
end;