main local.midshow local.finalshow local.boundaryshow local.nogoingbehindwalls local.spawnfewerobjects: 

	thread crates local.midshow local.finalshow local.nogoingbehindwalls
	thread tentobjects local.spawnfewerobjects
	thread hangarobjects local.spawnfewerobjects
	thread fieldobjects local.spawnfewerobjects
	thread boundarywall local.boundaryshow
end

movefinaltables local.a local.move local.time:

	$("moveable_finaltable" + local.a) time local.time
	$("moveable_finaltable" + local.a) loopsound movingobject
	if(local.move != 1) { $("moveable_finaltable" + local.a) moveto ($("moveable_finaltable" + local.a).origin + ( -1250 0 0 )) }
	if(local.move == 1) { $("moveable_finaltable" + local.a) moveto ($("moveable_finaltable" + local.a).origin + ( 1250 0 0 )) }
	$("moveable_finaltable" + local.a) waitmove
	$("moveable_finaltable" + local.a) stoploopsound
	$("moveable_finaltable" + local.a) playsound movingobject_stop
end

midshow:
	
	if($midshowobj1 == NULL && $midshowobj31 == NULL) { end }
	for(local.a = 1; local.a <= 31; local.a++)
	{
		$("midshowobj" + local.a) solid
		$("midshowobj" + local.a) show
	}
end

midhide:
	
	if($midshowobj1 == NULL && $midshowobj31 == NULL) { end }
	for(local.a = 1; local.a <= 31; local.a++)
	{
		$("midshowobj" + local.a) notsolid
		$("midshowobj" + local.a) hide
	}
end

finalshow:

	if($finalshowobj1 == NULL && $finalshowobj16 == NULL) { end }
	for(local.a = 1; local.a <= 16; local.a++)
	{
		$("finalshowobj" + local.a) solid
		$("finalshowobj" + local.a) show
	}
end

finalhide:

	if($finalshowobj1 == NULL && $finalshowobj16 == NULL) { end }
	for(local.a = 1; local.a <= 16; local.a++)
	{
		$("finalshowobj" + local.a) notsolid
		$("finalshowobj" + local.a) hide
	}
end

crates local.midshow local.finalshow local.nogoingbehindwalls:

if(local.nogoingbehindwalls != 1)
{
local.table0 = spawn script_model
local.table0 model "static/banquet_table.tik" 
local.table0.origin = ( -3295 -386 -353 )
local.table0.angles = ( 0 0 0 )
local.table0 solid
local.table1 = spawn script_model
local.table1 model "static/banquet_table.tik" 
local.table1.origin = ( -3095 -386 -353 )
local.table1.angles = ( 0 0 0 )
local.table1 solid

local.table2 = spawn script_model
local.table2 model "static/banquet_table.tik" 
local.table2.origin = ( -3295 323 -353 )
local.table2.angles = ( 0 0 0 )
local.table2 solid
local.table3 = spawn script_model
local.table3 model "static/banquet_table.tik" 
local.table3.origin = ( -3095 323 -353 )
local.table3.angles = ( 0 0 0 )
local.table3 solid

local.table4 = spawn script_model
local.table4 model "static/banquet_table.tik" 
local.table4.origin = ( -1490 -547 -350 )
local.table4.angles = ( 0 0 0 )
local.table4 solid

local.table5 = spawn script_model
local.table5 model "static/banquet_table.tik" 
local.table5.origin = ( -2095 -1051 -353 )
local.table5.angles = ( 0 90 0 )
local.table5 solid

local.table6 = spawn script_model
local.table6 model "static/banquet_table.tik" 
local.table6.origin = ( 1451 -3366 -421 )
local.table6.angles = ( 0 90 0 )
local.table6 solid
local.table7 = spawn script_model
local.table7 model "static/banquet_table.tik" 
local.table7.origin = ( 1543 -3366 -421 )
local.table7.angles = ( 0 90 0 )
local.table7 solid
local.table8 = spawn script_model
local.table8 model "static/banquet_table.tik" 
local.table8.origin = ( 1635 -3366 -426 )
local.table8.angles = ( 0 90 0 )
local.table8 solid
local.table9 = spawn script_model
local.table9 model "static/banquet_table.tik" 
local.table9.origin = ( 1451 -3416 -426 )
local.table9.angles = ( 0 90 0 )
local.table9 solid
local.table10 = spawn script_model
local.table10 model "static/banquet_table.tik" 
local.table10.origin = ( 1727 -3366 -428 )
local.table10.angles = ( 0 90 0 )
local.table10 solid

local.table11 = spawn script_model
local.table11 model "static/banquet_table.tik" 
local.table11.origin = ( 1451 -2143 -431 )
local.table11.angles = ( 0 90 0 )
local.table11 solid
local.table12 = spawn script_model
local.table12 model "static/banquet_table.tik" 
local.table12.origin = ( 1543 -2143 -431 )
local.table12.angles = ( 0 90 0 )
local.table12 solid
local.table13 = spawn script_model
local.table13 model "static/banquet_table.tik" 
local.table13.origin = ( 1635 -2143 -431 )
local.table13.angles = ( 0 90 0 )
local.table13 solid
local.table14 = spawn script_model
local.table14 model "static/banquet_table.tik" 
local.table14.origin = ( 1727 -2143 -431 )
local.table14.angles = ( 0 90 0 )
local.table14 solid
local.table15 = spawn script_model
local.table15 model "static/banquet_table.tik" 
local.table15.origin = ( 1819 -2143 -431 )
local.table15.angles = ( 0 90 0 )
local.table15 solid
local.table16 = spawn script_model
local.table16 model "static/banquet_table.tik" 
local.table16.origin = ( 1911 -2143 -431 )
local.table16.angles = ( 0 90 0 )
local.table16 solid

local.table17 = spawn script_model
local.table17 model "static/banquet_table.tik" 
local.table17.origin = ( -1272 -1051 -353 )
local.table17.angles = ( 0 90 0 )
local.table17 solid

local.table48 = spawn script_model
local.table48 model "static/banquet_table.tik" 
local.table48.origin = ( -6561 -447 -340 )
local.table48.angles = ( 0 0 0 )
local.table48 solid
local.table49 = spawn script_model
local.table49 model "static/banquet_table.tik" 
local.table49.origin = ( -6561 -539 -340 )
local.table49.angles = ( 0 0 0 )
local.table49 solid
local.table50 = spawn script_model
local.table50 model "static/banquet_table.tik" 
local.table50.origin = ( -6761 -554 -327 )
local.table50.angles = ( 0 0 0 )
local.table50 solid

local.table51 = spawn script_model
local.table51 model "static/banquet_table.tik" 
local.table51.origin = ( 1871 -3309 -429 )
local.table51.angles = ( 0 0 0 )
local.table51 solid
local.table52 = spawn script_model
local.table52 model "static/banquet_table.tik" 
local.table52.origin = ( 1954.3 -3165 -431 )
local.table52.angles = ( 0 90 0 )
local.table52 solid

local.table53 = spawn script_model
local.table53 model "static/banquet_table.tik" 
local.table53.origin = ( 1543 -1943 -431 )
local.table53.angles = ( 0 90 0 )
local.table53 solid
local.table54 = spawn script_model
local.table54 model "static/banquet_table.tik" 
local.table54.origin = ( 1635 -1943 -431 )
local.table54.angles = ( 0 90 0 )
local.table54 solid
local.table55 = spawn script_model
local.table55 model "static/banquet_table.tik" 
local.table55.origin = ( 1727 -1943 -431 )
local.table55.angles = ( 0 90 0 )
local.table55 solid
local.table56 = spawn script_model
local.table56 model "static/banquet_table.tik" 
local.table56.origin = ( 1543 -1743 -431 )
local.table56.angles = ( 0 90 0 )
local.table56 solid
local.table57 = spawn script_model
local.table57 model "static/banquet_table.tik" 
local.table57.origin = ( 1635 -1743 -431 )
local.table57.angles = ( 0 90 0 )
local.table57 solid
local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( 1705 -1805.5 -434 )
local.crate58.angles = ( 0 0 0 )
local.crate58 solid

local.table59 = spawn script_model
local.table59 model "static/banquet_table.tik" 
local.table59.origin = ( -1180 -1051 -353 )
local.table59.angles = ( 0 90 0 )
local.table59 solid

local.crate60 = spawn script_model targetname "midshowobj1"
local.crate60 model "static/indycrate.tik" 
local.crate60.origin = ( 1884 -2416 -383 )
local.crate60.angles = ( 0 0 0 )
local.crate60 solid
local.crate61 = spawn script_model targetname "midshowobj2"
local.crate61 model "static/indycrate.tik" 
local.crate61.origin = ( 1908 -2416 -329 )
local.crate61.angles = ( 0 0 0 )
local.crate61 solid
local.crate62 = spawn script_model targetname "midshowobj3"
local.crate62 model "static/indycrate.tik" 
local.crate62.origin = ( 1908 -2345 -275 )
local.crate62.angles = ( 0 0 0 )
local.crate62 solid
local.crate63 = spawn script_model targetname "midshowobj4"
local.crate63 model "static/indycrate.tik" 
local.crate63.origin = ( 1908 -2274 -275 )
local.crate63.angles = ( 0 0 0 )
local.crate63 solid
local.crate64 = spawn script_model targetname "midshowobj5"
local.crate64 model "static/indycrate.tik" 
local.crate64.origin = ( 1908 -2203 -275 )
local.crate64.angles = ( 0 0 0 )
local.crate64 solid
local.crate65 = spawn script_model targetname "midshowobj6"
local.crate65 model "static/indycrate.tik" 
local.crate65.origin = ( 1908 -2132 -275 )
local.crate65.angles = ( 0 0 0 )
local.crate65 solid

local.crate66 = spawn script_model targetname "midshowobj7"
local.crate66 model "static/indycrate.tik" 
local.crate66.origin = ( 1967.3 -2356.2 -275 )
local.crate66.angles = ( 0 90 0 )
local.crate66 solid

local.table67 = spawn script_model targetname "midshowobj8"
local.table67 model "static/banquet_table.tik" 
local.table67.origin = ( 1543 -1543 -431 )
local.table67.angles = ( 0 90 0 )
local.table67 solid
local.table68 = spawn script_model targetname "midshowobj9"
local.table68 model "static/banquet_table.tik" 
local.table68.origin = ( 1543 -1343 -431 )
local.table68.angles = ( 0 90 0 )
local.table68 solid
local.table69 = spawn script_model targetname "midshowobj10"
local.table69 model "static/banquet_table.tik" 
local.table69.origin = ( 1543 -1143 -431 )
local.table69.angles = ( 0 90 0 )
local.table69 solid
local.table70 = spawn script_model targetname "midshowobj11"
local.table70 model "static/banquet_table.tik" 
local.table70.origin = ( 1543 -943 -431 )
local.table70.angles = ( 0 90 0 )
local.table70 solid
local.table71 = spawn script_model targetname "midshowobj12"
local.table71 model "static/banquet_table.tik" 
local.table71.origin = ( 1543 -743 -431 )
local.table71.angles = ( 0 90 0 )
local.table71 solid
local.table72 = spawn script_model targetname "midshowobj13"
local.table72 model "static/banquet_table.tik" 
local.table72.origin = ( 1543 -543 -431 )
local.table72.angles = ( 0 90 0 )
local.table72 solid
local.table73 = spawn script_model targetname "midshowobj14"
local.table73 model "static/banquet_table.tik" 
local.table73.origin = ( 1543 -343 -431 )
local.table73.angles = ( 0 90 0 )
local.table73 solid
local.table74 = spawn script_model targetname "midshowobj15"
local.table74 model "static/banquet_table.tik" 
local.table74.origin = ( 1543 -143 -431 )
local.table74.angles = ( 0 90 0 )
local.table74 solid
local.table75 = spawn script_model targetname "midshowobj16"
local.table75 model "static/banquet_table.tik" 
local.table75.origin = ( 1543 57 -431 )
local.table75.angles = ( 0 90 0 )
local.table75 solid
local.table76 = spawn script_model targetname "midshowobj17"
local.table76 model "static/banquet_table.tik" 
local.table76.origin = ( 1543 257 -431 )
local.table76.angles = ( 0 90 0 )
local.table76 solid
local.table77 = spawn script_model targetname "midshowobj18"
local.table77 model "static/banquet_table.tik" 
local.table77.origin = ( 1543 457 -431 )
local.table77.angles = ( 0 90 0 )
local.table77 solid
local.table78 = spawn script_model targetname "midshowobj19"
local.table78 model "static/banquet_table.tik" 
local.table78.origin = ( 1543 657 -431 )
local.table78.angles = ( 0 90 0 )
local.table78 solid
local.table79 = spawn script_model targetname "midshowobj20"
local.table79 model "static/banquet_table.tik" 
local.table79.origin = ( 1543 857 -431 )
local.table79.angles = ( 0 90 0 )
local.table79 solid
local.table80 = spawn script_model targetname "midshowobj21"
local.table80 model "static/banquet_table.tik" 
local.table80.origin = ( 1543 1057 -431 )
local.table80.angles = ( 0 90 0 )
local.table80 solid
local.table81 = spawn script_model targetname "midshowobj22"
local.table81 model "static/banquet_table.tik" 
local.table81.origin = ( 1543 1257 -431 )
local.table81.angles = ( 0 90 0 )
local.table81 solid
local.table82 = spawn script_model targetname "midshowobj23"
local.table82 model "static/banquet_table.tik" 
local.table82.origin = ( 1543 1457 -431 )
local.table82.angles = ( 0 90 0 )
local.table82 solid
local.table83 = spawn script_model targetname "midshowobj24"
local.table83 model "static/banquet_table.tik" 
local.table83.origin = ( 1543 1657 -431 )
local.table83.angles = ( 0 90 0 )
local.table83 solid
local.table84 = spawn script_model targetname "midshowobj25"
local.table84 model "static/banquet_table.tik" 
local.table84.origin = ( 1543 1857 -431 )
local.table84.angles = ( 0 90 0 )
local.table84 solid
local.table85 = spawn script_model targetname "midshowobj26"
local.table85 model "static/banquet_table.tik" 
local.table85.origin = ( 1543 2057 -431 )
local.table85.angles = ( 0 90 0 )
local.table85 solid
local.table86 = spawn script_model targetname "midshowobj27"
local.table86 model "static/banquet_table.tik" 
local.table86.origin = ( 1543 2257 -431 )
local.table86.angles = ( 0 90 0 )
local.table86 solid

local.crate99 = spawn script_model targetname "midshowobj28"
local.crate99 model "static/indycrate.tik" 
local.crate99.origin = ( 2004 -3000 -222 )
local.crate99.angles = ( 0 90 0 )
local.crate99 solid
local.crate100 = spawn script_model targetname "midshowobj29"
local.crate100 model "static/indycrate.tik" 
local.crate100.origin = ( 2004 -3047 -278 )
local.crate100.angles = ( 0 90 0 )
local.crate100 solid
local.crate101 = spawn script_model targetname "midshowobj30"
local.crate101 model "static/indycrate.tik" 
local.crate101.origin = ( 2004 -3094 -334 )
local.crate101.angles = ( 0 90 0 )
local.crate101 solid
local.crate102 = spawn script_model targetname "midshowobj31"
local.crate102 model "static/indycrate.tik" 
local.crate102.origin = ( 1957 -3094 -390 )
local.crate102.angles = ( 0 90 0 )
local.crate102 solid
}

local.mg42ammo = spawn script_model
local.mg42ammo model "static/mg42ammoboxwbelt.tik" 
local.mg42ammo.origin = ( 5114 -2513 -339 )
local.mg42ammo.angles = ( 0 118 0 )
local.mg42ammo notsolid

local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( 56 -2145 -309 )
local.crate18.angles = ( 0 -85 0 )
local.crate18 solid

local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( 2680.5 -2808 -222 )
local.crate19.angles = ( 0 90 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( 2680.5 -2855 -277 )
local.crate20.angles = ( 0 90 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( 2680.5 -2902 -332 )
local.crate21.angles = ( 0 90 0 )
local.crate21 solid
local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( 2680.5 -2949 -387 )
local.crate22.angles = ( 0 90 0 )
local.crate22 solid

local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( 3384.5 -2808 -222 )
local.crate23.angles = ( 0 90 0 )
local.crate23 solid
local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( 3384.5 -2855 -277 )
local.crate24.angles = ( 0 90 0 )
local.crate24 solid
local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( 3384.5 -2902 -332 )
local.crate25.angles = ( 0 90 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( 3384.5 -2949 -387 )
local.crate26.angles = ( 0 90 0 )
local.crate26 solid

local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( 4088.5 -2808 -222 )
local.crate27.angles = ( 0 90 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik" 
local.crate28.origin = ( 4088.5 -2855 -277 )
local.crate28.angles = ( 0 90 0 )
local.crate28 solid
local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( 4088.5 -2902 -332 )
local.crate29.angles = ( 0 90 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( 4088.5 -2949 -387 )
local.crate30.angles = ( 0 90 0 )
local.crate30 solid

local.crate31 = spawn script_model targetname "finalshowobj1"
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( 4792.5 -2808 -222 )
local.crate31.angles = ( 0 90 0 )
local.crate31 solid
local.crate32 = spawn script_model targetname "finalshowobj2"
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( 4792.5 -2855 -277 )
local.crate32.angles = ( 0 90 0 )
local.crate32 solid
local.crate33 = spawn script_model targetname "finalshowobj3"
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( 4792.5 -2902 -332 )
local.crate33.angles = ( 0 90 0 )
local.crate33 solid
local.crate34 = spawn script_model targetname "finalshowobj4"
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( 4792.5 -2949 -387 )
local.crate34.angles = ( 0 90 0 )
local.crate34 solid

local.crate35 = spawn script_model targetname "finalshowobj5"
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( 5496.5 -2808 -222 )
local.crate35.angles = ( 0 90 0 )
local.crate35 solid
local.crate36 = spawn script_model targetname "finalshowobj6"
local.crate36 model "static/indycrate.tik" 
local.crate36.origin = ( 5496.5 -2855 -277 )
local.crate36.angles = ( 0 90 0 )
local.crate36 solid
local.crate37 = spawn script_model targetname "finalshowobj7"
local.crate37 model "static/indycrate.tik" 
local.crate37.origin = ( 5496.5 -2902 -332 )
local.crate37.angles = ( 0 90 0 )
local.crate37 solid
local.crate38 = spawn script_model targetname "finalshowobj8"
local.crate38 model "static/indycrate.tik" 
local.crate38.origin = ( 5496.5 -2949 -387 )
local.crate38.angles = ( 0 90 0 )
local.crate38 solid

local.crate39 = spawn script_model
local.crate39 model "static/indycrate.tik" 
local.crate39.origin = ( 6236 -2752 -233 )
local.crate39.angles = ( 0 0 0 )
local.crate39 solid

local.crate40 = spawn script_model targetname "finalshowobj9"
local.crate40 model "static/indycrate.tik" 
local.crate40.origin = ( 4736 315 -222 )
local.crate40.angles = ( 0 0 0 )
local.crate40 solid
local.crate41 = spawn script_model targetname "finalshowobj10"
local.crate41 model "static/indycrate.tik" 
local.crate41.origin = ( 4689 315 -278 )
local.crate41.angles = ( 0 0 0 )
local.crate41 solid
local.crate42 = spawn script_model targetname "finalshowobj11"
local.crate42 model "static/indycrate.tik" 
local.crate42.origin = ( 4642 315 -334 )
local.crate42.angles = ( 0 0 0 )
local.crate42 solid
local.crate43 = spawn script_model targetname "finalshowobj12"
local.crate43 model "static/indycrate.tik" 
local.crate43.origin = ( 4595 315 -390 )
local.crate43.angles = ( 0 0 0 )
local.crate43 solid

local.crate44 = spawn script_model targetname "finalshowobj13"
local.crate44 model "static/indycrate.tik" 
local.crate44.origin = ( 4849 315 -222 )
local.crate44.angles = ( 0 0 0 )
local.crate44 solid
local.crate45 = spawn script_model targetname "finalshowobj14"
local.crate45 model "static/indycrate.tik" 
local.crate45.origin = ( 4896 315 -278 )
local.crate45.angles = ( 0 0 0 )
local.crate45 solid
local.crate46 = spawn script_model targetname "finalshowobj15"
local.crate46 model "static/indycrate.tik" 
local.crate46.origin = ( 4943 315 -334 )
local.crate46.angles = ( 0 0 0 )
local.crate46 solid
local.crate47 = spawn script_model targetname "finalshowobj16"
local.crate47 model "static/indycrate.tik" 
local.crate47.origin = ( 5002 256 -390 )
local.crate47.angles = ( 0 90 0 )
local.crate47 solid

local.table87 = spawn script_model targetname "moveable_finaltable1"
local.table87 model "static/banquet_table.tik" 
local.table87.origin = ( 6119 514 -448 )
local.table87.angles = ( 0 90 0 )
local.table87 solid
local.table88 = spawn script_model targetname "moveable_finaltable2"
local.table88 model "static/banquet_table.tik" 
local.table88.origin = ( 6119 714 -448 )
local.table88.angles = ( 0 90 0 )
local.table88 solid
local.table89 = spawn script_model targetname "moveable_finaltable3"
local.table89 model "static/banquet_table.tik" 
local.table89.origin = ( 6119 514 -448 )
local.table89.angles = ( 0 90 0 )
local.table89 solid
local.table90 = spawn script_model targetname "moveable_finaltable4"
local.table90 model "static/banquet_table.tik" 
local.table90.origin = ( 6119 914 -448 )
local.table90.angles = ( 0 90 0 )
local.table90 solid
local.table91 = spawn script_model targetname "moveable_finaltable5"
local.table91 model "static/banquet_table.tik" 
local.table91.origin = ( 6119 1114 -448 )
local.table91.angles = ( 0 90 0 )
local.table91 solid
local.table92 = spawn script_model targetname "moveable_finaltable6"
local.table92 model "static/banquet_table.tik" 
local.table92.origin = ( 6119 1314 -448 )
local.table92.angles = ( 0 90 0 )
local.table92 solid
local.table93 = spawn script_model targetname "moveable_finaltable7"
local.table93 model "static/banquet_table.tik" 
local.table93.origin = ( 6119 1514 -448 )
local.table93.angles = ( 0 90 0 )
local.table93 solid
local.table94 = spawn script_model targetname "moveable_finaltable8"
local.table94 model "static/banquet_table.tik" 
local.table94.origin = ( 6119 1714 -448 )
local.table94.angles = ( 0 90 0 )
local.table94 solid
local.table95 = spawn script_model targetname "moveable_finaltable9"
local.table95 model "static/banquet_table.tik" 
local.table95.origin = ( 6119 1914 -448 )
local.table95.angles = ( 0 90 0 )
local.table95 solid
local.table96 = spawn script_model targetname "moveable_finaltable10"
local.table96 model "static/banquet_table.tik" 
local.table96.origin = ( 6119 2114 -448 )
local.table96.angles = ( 0 90 0 )
local.table96 solid
local.table97 = spawn script_model targetname "moveable_finaltable11"
local.table97 model "static/banquet_table.tik" 
local.table97.origin = ( 6119 2314 -448 )
local.table97.angles = ( 0 90 0 )
local.table97 solid
local.table98 = spawn script_model
local.table98 model "static/banquet_table.tik" 
local.table98.origin = ( 6211 514 -448 )
local.table98.angles = ( 0 90 0 )
local.table98 solid

local.crate103 = spawn script_model
local.crate103 model "static/indycrate.tik" 
local.crate103.origin = ( -3101 -180 -240 )
local.crate103.angles = ( 0 0 0 )
local.crate103 solid
local.crate104 = spawn script_model
local.crate104 model "static/indycrate.tik" 
local.crate104.origin = ( -3054 -180 -295 )
local.crate104.angles = ( 0 0 0 )
local.crate104 solid

local.crate105 = spawn script_model
local.crate105 model "static/indycrate.tik" 
local.crate105.origin = ( -3101 143 -240 )
local.crate105.angles = ( 0 0 0 )
local.crate105 solid
local.crate106 = spawn script_model
local.crate106 model "static/indycrate.tik" 
local.crate106.origin = ( -3054 143 -295 )
local.crate106.angles = ( 0 0 0 )
local.crate106 solid

local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( -3101 -28 -205 )
local.crate107.angles = ( 0 0 0 )
local.crate107 solid
local.crate108 = spawn script_model
local.crate108 model "static/indycrate.tik" 
local.crate108.origin = ( -3054 -28 -260 )
local.crate108.angles = ( 0 0 0 )
local.crate108 solid
local.crate109 = spawn script_model
local.crate109 model "static/indycrate.tik" 
local.crate109.origin = ( -3030 -28 -315 )
local.crate109.angles = ( 0 0 0 )
local.crate109 solid

if(local.nogoingbehindwalls != 1 && local.midshow != 1)
{		
	for(local.a = 1; local.a <= 31; local.a++)
	{
		$("midshowobj" + local.a) notsolid
		$("midshowobj" + local.a) hide
	}
}
if(local.finalshow != 1)
{
	for(local.b = 1; local.b <= 16; local.b++)
	{
		$("finalshowobj" + local.b) notsolid
		$("finalshowobj" + local.b) hide
	}
}
end

tentobjects local.spawnfewerobjects:

local.tentobj15 = spawn script_model
local.tentobj15 model "static/bunkertable.tik" 
local.tentobj15.origin = ( -4642 714 -309 )
local.tentobj15.angles = ( 0 160 0 )
local.tentobj15 solid
local.tentobj16 = spawn script_model
local.tentobj16 model "static/cratelid2.tik"
local.tentobj16.origin = ( -4751 420 -309 )
local.tentobj16.angles = ( 0 160 0 )
local.tentobj16 solid
local.tentobj17 = spawn script_model
local.tentobj17 model "static/bunkertable.tik" 
local.tentobj17.origin = ( -4848 790 -309 )
local.tentobj17.angles = ( 0 160 0 )
local.tentobj17 solid
local.tentobj18 = spawn script_model
local.tentobj18 model "static/bunkertable.tik" 
local.tentobj18.origin = ( -4877 711 -309 )
local.tentobj18.angles = ( 0 160 0 )
local.tentobj18 solid
local.tentobj19 = spawn script_model
local.tentobj19 model "miscobj/radio_military.tik"
local.tentobj19.origin = ( -4854 790 -256 )
local.tentobj19.angles = ( 0 340 0 )
local.tentobj19 notsolid
//local.tentobj20 = spawn script_model
//local.tentobj20 model "miscobj/radio_military.tik"
//local.tentobj20.origin = ( -4868 753 -256 )
//local.tentobj20.angles = ( 0 340 0 )
//local.tentobj20 notsolid
//local.tentobj21 = spawn script_model
//local.tentobj21 model "miscobj/radio_civilian.tik"
//local.tentobj21.origin = ( -4882 723 -256 )
//local.tentobj21.angles = ( 0 340 0 )
//local.tentobj21 notsolid
local.tentobj22 = spawn script_model targetname "lamp3_tent"
local.tentobj22 model "lights/tablelamp.tik" 
local.tentobj22.origin = ( -4854 823 -257 )
local.tentobj22.angles = ( 0 19 0 )
local.tentobj22 notsolid
local.tentobj23 = spawn script_model targetname "lamp4_tent"
local.tentobj23 model "lights/tablelamp.tik" 
local.tentobj23.origin = ( -4620 730 -261 )
local.tentobj23.angles = ( 0 19 0 )
local.tentobj23 notsolid
//local.tentobj24 = spawn script_model
//local.tentobj24 model "animate/radiobomb.tik"
//local.tentobj24.origin = ( -4643 701 -256 )
//local.tentobj24.angles = ( 0 160 0 )
//local.tentobj24 notsolid

local.tentobj42 = spawn script_model
local.tentobj42 model "static/bunkertable.tik" 
local.tentobj42.origin = ( -4618 -799 -309 )
local.tentobj42.angles = ( 0 19 0 )
local.tentobj42 solid
local.tentobj43 = spawn script_model
local.tentobj43 model "static/cratelid2.tik" 
local.tentobj43.origin = ( -4695 -500 -309 )
local.tentobj43.angles = ( 0 19 0 )
local.tentobj43 notsolid
local.tentobj44 = spawn script_model targetname "lamp5_tent"
local.tentobj44 model "lights/tablelamp.tik" 
local.tentobj44.origin = ( -4596 -821 -256 )
local.tentobj44.angles = ( 0 0 0 )
local.tentobj44 notsolid

if(local.spawnfewerobjects != 1)
{
local.tentobj1 = spawn script_model
local.tentobj1 model "furniture/table.tik" 
local.tentobj1.origin = ( -5337 -607 -309 )
local.tentobj1.angles = ( 0 335 0 )
local.tentobj1 solid
local.tentobj2 = spawn script_model
local.tentobj2 model "furniture/table.tik" 
local.tentobj2.origin = ( -5692 -798 -309 )
local.tentobj2.angles = ( 0 335 0 )
local.tentobj2 solid
local.tentobj3 = spawn script_model
local.tentobj3 model "static/simplerectable.tik" 
local.tentobj3.origin = ( -5551 -776 -309 )
local.tentobj3.angles = ( 0 245 0 )
local.tentobj3 solid
local.tentobj4 = spawn script_model
local.tentobj4 model "static/simplerectable.tik"
local.tentobj4.origin = ( -5507 -684 -309 )
local.tentobj4.angles = ( 0 245 0 )
local.tentobj4 solid
local.tentobj5 = spawn script_model
local.tentobj5 model "furniture/table.tik" 
local.tentobj5.origin = ( -5466 -600 -309 )
local.tentobj5.angles = ( 0 335 0 )
local.tentobj5 solid
local.tentobj6 = spawn script_model targetname "lamp1_tent"
local.tentobj6 model "lights/tablelamp.tik" 
local.tentobj6.origin = ( -5711 -815 -261 )
local.tentobj6.angles = ( 0 0 0 )
local.tentobj6 notsolid
//local.tentobj7 = spawn script_model
//local.tentobj7 model "lights/tablelamp.tik" 
//local.tentobj7.origin = ( 951 -1988 -334 )
//local.tentobj7.angles = ( 0 0 0 )
//local.tentobj7 notsolid
local.tentobj8 = spawn script_model targetname "lamp2_tent"
local.tentobj8 model "lights/tablelamp.tik" 
local.tentobj8.origin = ( -5325 -587 -261 )
local.tentobj8.angles = ( 0 0 0 )
local.tentobj8 notsolid
local.tentobj9 = spawn script_model
local.tentobj9 model "furniture/woodchair.tik"
local.tentobj9.origin = ( -5357 -597 -309 )
local.tentobj9.angles = ( 0 335 0 )
local.tentobj9 notsolid
local.tentobj10 = spawn script_model
local.tentobj10 model "furniture/woodchair.tik"
local.tentobj10.origin = ( -5676 -805 -309 )
local.tentobj10.angles = ( 0 155 0 )
local.tentobj10 notsolid
local.tentobj11 = spawn script_model
local.tentobj11 model "furniture/simplechair.tik"
local.tentobj11.origin = ( -5540 -668 -309 )
local.tentobj11.angles = ( 0 335 0 )
local.tentobj11 notsolid
local.tentobj12 = spawn script_model
local.tentobj12 model "furniture/simplechair.tik"
local.tentobj12.origin = ( -5473 -699 -309 )
local.tentobj12.angles = ( 0 155 0 )
local.tentobj12 notsolid
local.tentobj13 = spawn script_model
local.tentobj13 model "furniture/simplechair.tik"
local.tentobj13.origin = ( -5584 -760 -309 )
local.tentobj13.angles = ( 0 335 0 )
local.tentobj13 notsolid
local.tentobj14 = spawn script_model
local.tentobj14 model "furniture/simplechair.tik"
local.tentobj14.origin = ( -5517 -791 -309 )
local.tentobj14.angles = ( 0 155 0 )
local.tentobj14 notsolid

local.tentobj25 = spawn script_model
local.tentobj25 model "furniture/cardchair.tik"
local.tentobj25.origin = ( -4820 780 -309 )
local.tentobj25.angles = ( 0 160 0 )
local.tentobj25 notsolid
local.tentobj26 = spawn script_model
local.tentobj26 model "furniture/cardchair.tik"
local.tentobj26.origin = ( -4847 702 -309 )
local.tentobj26.angles = ( 0 160 0 )
local.tentobj26 notsolid
local.tentobj27 = spawn script_model
local.tentobj27 model "furniture/simplechair.tik"
local.tentobj27.origin = ( -4667 723 -309 )
local.tentobj27.angles = ( 0 340 0 )
local.tentobj27 notsolid

local.tentobj28 = spawn script_model
local.tentobj28 model "static/bunkertable.tik" 
local.tentobj28.origin = ( -5615 681 -309 )
local.tentobj28.angles = ( 0 19 0 )
local.tentobj28 solid
local.tentobj29 = spawn script_model
local.tentobj29 model "static/bunkertable.tik" 
local.tentobj29.origin = ( -5564 699 -309 )
local.tentobj29.angles = ( 0 19 0 )
local.tentobj29 solid
local.tentobj30 = spawn script_model
local.tentobj30 model "static/bunkertable.tik" 
local.tentobj30.origin = ( -5581 586 -309 )
local.tentobj30.angles = ( 0 19 0 )
local.tentobj30 solid
local.tentobj31 = spawn script_model
local.tentobj31 model "static/bunkertable.tik" 
local.tentobj31.origin = ( -5530 604 -309 )
local.tentobj31.angles = ( 0 19 0 )
local.tentobj31 solid
local.tentobj32 = spawn script_model
local.tentobj32 model "static/bunkertable.tik" 
local.tentobj32.origin = ( -5545 489 -309 )
local.tentobj32.angles = ( 0 19 0 )
local.tentobj32 solid
local.tentobj33 = spawn script_model
local.tentobj33 model "static/bunkertable.tik" 
local.tentobj33.origin = ( -5494 507 -309 )
local.tentobj33.angles = ( 0 19 0 )
local.tentobj33 solid
local.tentobj34 = spawn script_model
local.tentobj34 model "lights/swinging_lantern.tik" 
local.tentobj34.origin = ( -5590 690 -233 )
local.tentobj34.angles = ( 0 19 0 )
local.tentobj34 notsolid
local.tentobj35 = spawn script_model
local.tentobj35 model "lights/swinging_lantern.tik" 
local.tentobj35.origin = ( -5520 498 -233 )
local.tentobj35.angles = ( 0 19 0 )
local.tentobj35 notsolid
local.tentobj36 = spawn script_model
local.tentobj36 model "furniture/simplechair.tik" 
local.tentobj36.origin = ( -5570 479 -309 )
local.tentobj36.angles = ( 0 19 0 )
local.tentobj36 notsolid
local.tentobj37 = spawn script_model
local.tentobj37 model "furniture/simplechair.tik" 
local.tentobj37.origin = ( -5607 575 -309 )
local.tentobj37.angles = ( 0 19 0 )
local.tentobj37 notsolid
local.tentobj38 = spawn script_model
local.tentobj38 model "furniture/simplechair.tik" 
local.tentobj38.origin = ( -5640 671 -309 )
local.tentobj38.angles = ( 0 19 0 )
local.tentobj38 notsolid
local.tentobj39 = spawn script_model
local.tentobj39 model "furniture/simplechair.tik" 
local.tentobj39.origin = ( -5538 707 -309 )
local.tentobj39.angles = ( 0 199 0 )
local.tentobj39 notsolid
local.tentobj40 = spawn script_model
local.tentobj40 model "furniture/simplechair.tik" 
local.tentobj40.origin = ( -5504 613 -309 )
local.tentobj40.angles = ( 0 199 0 )
local.tentobj40 notsolid
local.tentobj41 = spawn script_model
local.tentobj41 model "furniture/simplechair.tik" 
local.tentobj41.origin = ( -5468 516 -309 )
local.tentobj41.angles = ( 0 199 0 )
local.tentobj41 notsolid

local.tentobj45 = spawn script_model
local.tentobj45 model "lights/swinging_lantern.tik" 
local.tentobj45.origin = ( -4813 -722 -232 )
local.tentobj45.angles = ( 0 19 0 )
local.tentobj45 notsolid
local.tentobj46 = spawn script_model
local.tentobj46 model "static/worndowntable.tik" 
local.tentobj46.origin = ( -4823 -729 -309 )
local.tentobj46.angles = ( 0 19 0 )
local.tentobj46 solid
local.tentobj47 = spawn script_model
local.tentobj47 model "furniture/simplechair.tik" 
local.tentobj47.origin = ( -4644 -808 -309 )
local.tentobj47.angles = ( 0 19 0 )
local.tentobj47 notsolid
local.tentobj48 = spawn script_model
local.tentobj48 model "furniture/cardchair.tik" 
local.tentobj48.origin = ( -4834 -658 -309 )
local.tentobj48.angles = ( 0 290 0 )
local.tentobj48 notsolid
local.tentobj49 = spawn script_model
local.tentobj49 model "furniture/cardchair.tik" 
local.tentobj49.origin = ( -4788 -788 -309 )
local.tentobj49.angles = ( 0 110 0 )
local.tentobj49 notsolid
local.tentobj50 = spawn script_model
local.tentobj50 model "furniture/cardchair.tik" 
local.tentobj50.origin = ( -4845 -759 -309 )
local.tentobj50.angles = ( 0 20 0 )
local.tentobj50 notsolid
local.tentobj51 = spawn script_model
local.tentobj51 model "furniture/cardchair.tik" 
local.tentobj51.origin = ( -4861 -715 -309 )
local.tentobj51.angles = ( 0 20 0 )
local.tentobj51 notsolid
local.tentobj52 = spawn script_model
local.tentobj52 model "furniture/cardchair.tik" 
local.tentobj52.origin = ( -4768 -723 -309 )
local.tentobj52.angles = ( 0 200 0 )
local.tentobj52 notsolid
local.tentobj53 = spawn script_model
local.tentobj53 model "furniture/cardchair.tik" 
local.tentobj53.origin = ( -4781 -686 -309 )
local.tentobj53.angles = ( 0 200 0 )
local.tentobj53 notsolid
}
end

hangarobjects local.spawnfewerobjects:

local.hangar3 = spawn script_model
local.hangar3 model "static/bunkertable.tik" 
local.hangar3.origin = ( 469 -2019 -387 )
local.hangar3.angles = ( 0 0 0 )
local.hangar3 solid
local.hangar4 = spawn script_model
local.hangar4 model "static/bunkertable.tik" 
local.hangar4.origin = ( 469 -2103 -387 ) 
local.hangar4.angles = ( 0 0 0 )
local.hangar4 solid
local.hangar7 = spawn script_model
local.hangar7 model "static/bunkertable.tik" 
local.hangar7.origin = ( 939 -2019 -387 )
local.hangar7.angles = ( 0 0 0 )
local.hangar7 solid
local.hangar8 = spawn script_model
local.hangar8 model "static/bunkertable.tik" 
local.hangar8.origin = ( 939 -2103 -387 )
local.hangar8.angles = ( 0 0 0 )
local.hangar8 solid
local.hangar10 = spawn script_model targetname "lamp1_hangar"
local.hangar10 model "lights/tablelamp.tik" 
local.hangar10.origin = ( 951 -1988 -334 )
local.hangar10.angles = ( 0 0 0 )
local.hangar10 notsolid
local.hangar11 = spawn script_model targetname "lamp2_hangar"
local.hangar11 model "lights/tablelamp.tik" 
local.hangar11.origin = ( 455 -1988 -334 )
local.hangar11.angles = ( 0 0 0 )
local.hangar11 notsolid
local.hangar12 = spawn script_model
local.hangar12 model "miscobj/radio_military.tik" 
local.hangar12.origin = ( 465 -2022 -334 )
local.hangar12.angles = ( 0 0 0 )
local.hangar12 notsolid
//local.hangar13 = spawn script_model
//local.hangar13 model "miscobj/radio_military.tik" 
//local.hangar13.origin = ( 465 -2061 -334 )
//local.hangar13.angles = ( 0 0 0 )
//local.hangar13 notsolid
//local.hangar14 = spawn script_model
//local.hangar14 model "miscobj/radio_civilian.tik" 
//local.hangar14.origin = ( 462 -2094 -334 )
//local.hangar14.angles = ( 0 0 0 )
//local.hangar14 notsolid
//local.hangar17 = spawn script_model
//local.hangar17 model "animate/radiobomb.tik" 
//local.hangar17.origin = ( 944 -2120 -334 )
//local.hangar17.angles = ( 0 180 0 )
//local.hangar17 notsolid

local.hangar30 = spawn script_model
local.hangar30 model "static/bunkertable.tik" 
local.hangar30.origin = ( 460 -3581 -387 )
local.hangar30.angles = ( 0 0 0 )
local.hangar30 solid
local.hangar31 = spawn script_model
local.hangar31 model "static/bunkertable.tik" 
local.hangar31.origin = ( 460 -3497 -387 )
local.hangar31.angles = ( 0 0 0 )
local.hangar31 solid
local.hangar32 = spawn script_model targetname "lamp3_hangar"
local.hangar32 model "lights/tablelamp.tik" 
local.hangar32.origin = ( 446 -3612 -334 )
local.hangar32.angles = ( 0 0 0 )
local.hangar32 notsolid

local.hangar34 = spawn script_model
local.hangar34 model "static/bunkertable.tik" 
local.hangar34.origin = ( -155 -2020 -387 )
local.hangar34.angles = ( 0 0 0 )
local.hangar34 solid
local.hangar35 = spawn script_model
local.hangar35 model "static/bunkertable.tik" 
local.hangar35.origin = ( -155 -2104 -387 )
local.hangar35.angles = ( 0 0 0 )
local.hangar35 solid
local.hangar36 = spawn script_model targetname "lamp4_hangar"
local.hangar36 model "lights/tablelamp.tik" 
local.hangar36.origin = ( -170 -1988 -334 )
local.hangar36.angles = ( 0 0 0 )
local.hangar36 notsolid

if(local.spawnfewerobjects != 1)
{
local.hangar1 = spawn script_model
local.hangar1 model "static/worndowntable.tik" 
local.hangar1.origin = ( 703 -2122 -387 )
local.hangar1.angles = ( 0 90 0 )
local.hangar1 solid
local.hangar2 = spawn script_model
local.hangar2 model "static/worndowntable.tik" 
local.hangar2.origin = ( 703 -2252 -387 )
local.hangar2.angles = ( 0 270 0 )
local.hangar2 solid

local.hangar5 = spawn script_model
local.hangar5 model "furniture/cardchair.tik" 
local.hangar5.origin = ( 499 -2103 -387 )
local.hangar5.angles = ( 0 180 0 )
local.hangar5 notsolid
local.hangar6 = spawn script_model
local.hangar6 model "furniture/cardchair.tik" 
local.hangar6.origin = ( 499 -2019 -387 )
local.hangar6.angles = ( 0 180 0 )
local.hangar6 notsolid

local.hangar9 = spawn script_model
local.hangar9 model "furniture/simplechair.tik" 
local.hangar9.origin = ( 909 -2019 -387 )
local.hangar9.angles = ( 0 0 0 )
local.hangar9 notsolid

local.hangar15 = spawn script_model
local.hangar15 model "lights/swinging_lantern.tik" 
local.hangar15.origin = ( 703 -2111 -310 )
local.hangar15.angles = ( 0 90 0 )
local.hangar15 notsolid
local.hangar16 = spawn script_model
local.hangar16 model "lights/swinging_lantern.tik" 
local.hangar16.origin = ( 703 -2265 -310 )
local.hangar16.angles = ( 0 90 0 )
local.hangar16 notsolid

local.hangar18 = spawn script_model
local.hangar18 model "furniture/cardchair.tik" 
local.hangar18.origin = ( 728 -2067 -387 )
local.hangar18.angles = ( 0 270 0 )
local.hangar18 notsolid
local.hangar19 = spawn script_model
local.hangar19 model "furniture/cardchair.tik" 
local.hangar19.origin = ( 678 -2067 -387 )
local.hangar19.angles = ( 0 270 0 )
local.hangar19 notsolid
local.hangar20 = spawn script_model
local.hangar20 model "furniture/cardchair.tik" 
local.hangar20.origin = ( 631 -2111 -387 )
local.hangar20.angles = ( 0 0 0 )
local.hangar20 notsolid
local.hangar21 = spawn script_model
local.hangar21 model "furniture/cardchair.tik" 
local.hangar21.origin = ( 772 -2111 -387 )
local.hangar21.angles = ( 0 180 0 )
local.hangar21 notsolid
local.hangar22 = spawn script_model
local.hangar22 model "furniture/cardchair.tik" 
local.hangar22.origin = ( 678 -2152 -387 )
local.hangar22.angles = ( 0 90 0 )
local.hangar22 notsolid
local.hangar23 = spawn script_model
local.hangar23 model "furniture/cardchair.tik" 
local.hangar23.origin = ( 728 -2152 -387 )
local.hangar23.angles = ( 0 90 0 )
local.hangar23 notsolid
local.hangar24 = spawn script_model
local.hangar24 model "furniture/cardchair.tik" 
local.hangar24.origin = ( 728 -2222 -387 )
local.hangar24.angles = ( 0 270 0 )
local.hangar24 notsolid
local.hangar25 = spawn script_model
local.hangar25 model "furniture/cardchair.tik" 
local.hangar25.origin = ( 678 -2222 -387 )
local.hangar25.angles = ( 0 270 0 )
local.hangar25 notsolid
local.hangar26 = spawn script_model
local.hangar26 model "furniture/cardchair.tik" 
local.hangar26.origin = ( 631 -2265 -387 )
local.hangar26.angles = ( 0 0 0 )
local.hangar26 notsolid
local.hangar27 = spawn script_model
local.hangar27 model "furniture/cardchair.tik" 
local.hangar27.origin = ( 772 -2265 -387 )
local.hangar27.angles = ( 0 180 0 )
local.hangar27 notsolid
local.hangar28 = spawn script_model
local.hangar28 model "furniture/cardchair.tik" 
local.hangar28.origin = ( 678 -2307 -387 )
local.hangar28.angles = ( 0 90 0 )
local.hangar28 notsolid
local.hangar29 = spawn script_model
local.hangar29 model "furniture/cardchair.tik" 
local.hangar29.origin = ( 728 -2307 -387 )
local.hangar29.angles = ( 0 90 0 )
local.hangar29 notsolid

local.hangar33 = spawn script_model
local.hangar33 model "furniture/simplechair.tik" 
local.hangar33.origin = ( 490 -3581 -387 )
local.hangar33.angles = ( 0 180 0 )
local.hangar33 notsolid

local.hangar37 = spawn script_model
local.hangar37 model "furniture/simplechair.tik" 
local.hangar37.origin = ( -125 -2020 -387 )
local.hangar37.angles = ( 0 180 0 )
local.hangar37 notsolid
}
end

fieldobjects local.spawnfewerobjects:

local.field11 = spawn script_model
local.field11 model "static/simplerectable.tik" 
local.field11.origin = ( 6164 -2566 -387 )
local.field11.angles = ( 0 0 0 )
local.field11 solid
local.field12 = spawn script_model
local.field12 model "static/simplerectable.tik" 
local.field12.origin = ( 6164 -2639 -387 )
local.field12.angles = ( 0 0 0 )
local.field12 solid
local.field13 = spawn script_model
local.field13 model "miscobj/radio_military.tik" 
local.field13.origin = ( 6166 -2551 -338 )
local.field13.angles = ( 0 180 0 )
local.field13 notsolid
//local.field14 = spawn script_model
//local.field14 model "miscobj/radio_military.tik" 
//local.field14.origin = ( 6166 -2591 -338 )
//local.field14.angles = ( 0 180 0 )
//local.field14 notsolid
//local.field15 = spawn script_model
//local.field15 model "miscobj/radio_civilian.tik" 
//local.field15.origin = ( 6166 -2626 -338 )
//local.field15.angles = ( 0 180 0 )
//local.field15 notsolid

if(local.spawnfewerobjects != 1)
{
local.field1 = spawn script_model
local.field1 model "static/simplerectable.tik" 
local.field1.origin = ( 2645 -2566 -387 )
local.field1.angles = ( 0 0 0 )
local.field1 solid
local.field2 = spawn script_model
local.field2 model "static/simplerectable.tik" 
local.field2.origin = ( 3349 -2566 -387 )
local.field2.angles = ( 0 0 0 )
local.field2 solid
local.field3 = spawn script_model
local.field3 model "furniture/woodchair.tik" 
local.field3.origin = ( 2615 -2566 -387 )
local.field3.angles = ( 0 0 0 )
local.field3 notsolid
local.field4 = spawn script_model
local.field4 model "furniture/woodchair.tik" 
local.field4.origin = ( 3319 -2566 -387 )
local.field4.angles = ( 0 0 0 )
local.field4 notsolid
local.field5 = spawn script_model
local.field5 model "static/simplerectable.tik" 
local.field5.origin = ( 4053 -2566 -387 )
local.field5.angles = ( 0 0 0 )
local.field5 solid
local.field6 = spawn script_model
local.field6 model "furniture/woodchair.tik" 
local.field6.origin = ( 4023 -2566 -387 )
local.field6.angles = ( 0 0 0 )
local.field6 notsolid
local.field7 = spawn script_model
local.field7 model "static/simplerectable.tik" 
local.field7.origin = ( 4757 -2566 -387 )
local.field7.angles = ( 0 0 0 )
local.field7 solid
local.field8 = spawn script_model
local.field8 model "furniture/woodchair.tik" 
local.field8.origin = ( 4727 -2566 -387 )
local.field8.angles = ( 0 0 0 )
local.field8 notsolid
local.field9 = spawn script_model
local.field9 model "static/simplerectable.tik" 
local.field9.origin = ( 5460 -2566 -387 )
local.field9.angles = ( 0 0 0 )
local.field9 solid
local.field10 = spawn script_model
local.field10 model "furniture/woodchair.tik" 
local.field10.origin = ( 5430 -2566 -387 )
local.field10.angles = ( 0 0 0 )
local.field10 notsolid

local.field16 = spawn script_model
local.field16 model "furniture/cardchair.tik" 
local.field16.origin = ( 6136 -2566 -387 )
local.field16.angles = ( 0 0 0 )
local.field16 notsolid
local.field17 = spawn script_model
local.field17 model "furniture/cardchair.tik" 
local.field17.origin = ( 6136 -2639 -387 )
local.field17.angles = ( 0 0 0 )
local.field17 notsolid

local.field18 = spawn script_model
local.field18 model "furniture/table.tik" 
local.field18.origin = ( 2723 -2545 -387 )
local.field18.angles = ( 0 90 0 )
local.field18 solid
local.field19 = spawn script_model
local.field19 model "furniture/simplechair.tik" 
local.field19.origin = ( 2723 -2570 -387 )
local.field19.angles = ( 0 90 0 )
local.field19 notsolid
local.field20 = spawn script_model
local.field20 model "furniture/table.tik" 
local.field20.origin = ( 2820 -2545 -387 )
local.field20.angles = ( 0 90 0 )
local.field20 solid
local.field21 = spawn script_model
local.field21 model "furniture/table.tik" 
local.field21.origin = ( 3427 -2545 -387 )
local.field21.angles = ( 0 90 0 )
local.field21 solid
local.field22 = spawn script_model
local.field22 model "furniture/simplechair.tik" 
local.field22.origin = ( 3427 -2570 -387 )
local.field22.angles = ( 0 90 0 )
local.field22 solid
local.field23 = spawn script_model
local.field23 model "furniture/table.tik" 
local.field23.origin = ( 3524 -2545 -387 )
local.field23.angles = ( 0 90 0 )
local.field23 solid
local.field24 = spawn script_model
local.field24 model "furniture/table.tik" 
local.field24.origin = ( 4131 -2545 -387 )
local.field24.angles = ( 0 90 0 )
local.field24 solid
local.field25 = spawn script_model
local.field25 model "furniture/simplechair.tik" 
local.field25.origin = ( 4131 -2570 -387 )
local.field25.angles = ( 0 90 0 )
local.field25 solid
local.field26 = spawn script_model
local.field26 model "furniture/table.tik" 
local.field26.origin = ( 4228 -2545 -387 )
local.field26.angles = ( 0 90 0 )
local.field26 solid
local.field27 = spawn script_model
local.field27 model "furniture/table.tik" 
local.field27.origin = ( 4835 -2545 -387 )
local.field27.angles = ( 0 90 0 )
local.field27 solid
local.field28 = spawn script_model
local.field28 model "furniture/simplechair.tik" 
local.field28.origin = ( 4835 -2570 -387 )
local.field28.angles = ( 0 90 0 )
local.field28 solid
local.field29 = spawn script_model
local.field29 model "furniture/table.tik" 
local.field29.origin = ( 4932 -2545 -387 )
local.field29.angles = ( 0 90 0 )
local.field29 solid
local.field30 = spawn script_model
local.field30 model "furniture/table.tik" 
local.field30.origin = ( 5539 -2545 -387 )
local.field30.angles = ( 0 90 0 )
local.field30 solid
local.field31 = spawn script_model
local.field31 model "furniture/simplechair.tik" 
local.field31.origin = ( 5539 -2570 -387 )
local.field31.angles = ( 0 90 0 )
local.field31 solid
local.field32 = spawn script_model
local.field32 model "furniture/table.tik" 
local.field32.origin = ( 5636 -2545 -387 )
local.field32.angles = ( 0 90 0 )
local.field32 solid
local.field33 = spawn script_model
local.field33 model "furniture/table.tik" 
local.field33.origin = ( 2000 -2766 -387 )
local.field33.angles = ( 0 180 0 )
local.field33 solid

local.field34 = spawn script_model
local.field34 model "furniture/table.tik" 
local.field34.origin = ( 2432 -2950 -387 )
local.field34.angles = ( 0 -95 0 )
local.field34 solid
local.field35 = spawn script_model
local.field35 model "furniture/table.tik" 
local.field35.origin = ( 2307 -2951 -387 )
local.field35.angles = ( 0 -88 0 )
local.field35 solid
local.field36 = spawn script_model
local.field36 model "furniture/table.tik" 
local.field36.origin = ( 2193 -2947 -387 )
local.field36.angles = ( 0 -83 0 )
local.field36 solid
local.field37 = spawn script_model
local.field37 model "furniture/table.tik" 
local.field37.origin = ( 2936 -2948 -387 )
local.field37.angles = ( 0 -88 0 )
local.field37 solid
local.field38 = spawn script_model
local.field38 model "furniture/table.tik" 
local.field38.origin = ( 3072 -2941 -387 )
local.field38.angles = ( 0 -88 0 )
local.field38 solid
local.field39 = spawn script_model
local.field39 model "furniture/table.tik" 
local.field39.origin = ( 3657 -2941 -387 )
local.field39.angles = ( 0 -88 0 )
local.field39 solid
local.field40 = spawn script_model
local.field40 model "furniture/table.tik" 
local.field40.origin = ( 3820 -2945 -387 )
local.field40.angles = ( 0 -88 0 )
local.field40 solid
local.field41 = spawn script_model
local.field41 model "furniture/table.tik" 
local.field41.origin = ( 4382 -2952 -387 )
local.field41.angles = ( 0 -88 0 )
local.field41 solid
local.field42 = spawn script_model
local.field42 model "furniture/table.tik" 
local.field42.origin = ( 4538 -2946 -387 )
local.field42.angles = ( 0 -88 0 )
local.field42 solid
local.field43 = spawn script_model
local.field43 model "furniture/table.tik" 
local.field43.origin = ( 5691 -2932 -387 )
local.field43.angles = ( 0 -88 0 )
local.field43 solid
local.field44 = spawn script_model
local.field44 model "furniture/table.tik" 
local.field44.origin = ( 5842 -2942 -387 )
local.field44.angles = ( 0 -88 0 )
local.field44 solid
local.field45 = spawn script_model
local.field45 model "furniture/table.tik" 
local.field45.origin = ( 5960 -2934 -387 )
local.field45.angles = ( 0 -88 0 )
local.field45 solid
local.field46 = spawn script_model
local.field46 model "furniture/table.tik" 
local.field46.origin = ( 6090 -2930 -387 )
local.field46.angles = ( 0 -88 0 )
local.field46 solid
}
end

boundarywall local.show:

local.wallb1 = spawn script_model
local.wallb1 model "static/barbwire_long.tik"
local.wallb1.origin = ( 1570 3346 -210 )
local.wallb1.angles = ( 0 -90 0 ) 
local.wallb1 solid
local.wallb2 = spawn script_model
local.wallb2 model "static/barbwire_long.tik"
local.wallb2.origin = ( 2020 3346 -210 )
local.wallb2.angles = ( 0 -90 0 ) 
local.wallb2 solid
local.wallb3 = spawn script_model
local.wallb3 model "static/barbwire_long.tik"
local.wallb3.origin = ( 2470 3346 -210 )
local.wallb3.angles = ( 0 -90 0 ) 
local.wallb3 solid
local.wallb4 = spawn script_model
local.wallb4 model "static/barbwire_long.tik"
local.wallb4.origin = ( 2920 3346 -210 )
local.wallb4.angles = ( 0 -90 0 ) 
local.wallb4 solid
local.wallb5 = spawn script_model
local.wallb5 model "static/barbwire_long.tik"
local.wallb5.origin = ( 3370 3346 -180 )
local.wallb5.angles = ( 0 -90 0 ) 
local.wallb5 solid
local.wallb6 = spawn script_model
local.wallb6 model "static/barbwire_long.tik"
local.wallb6.origin = ( 3820 3346 -180 )
local.wallb6.angles = ( 0 -90 0 ) 
local.wallb6 solid
local.wallb7 = spawn script_model
local.wallb7 model "static/barbwire_long.tik"
local.wallb7.origin = ( 4270 3346 -230 )
local.wallb7.angles = ( 0 -90 0 ) 
local.wallb7 solid
local.wallb8 = spawn script_model
local.wallb8 model "static/barbwire_long.tik"
local.wallb8.origin = ( 4720 3346 -250 )
local.wallb8.angles = ( 0 -90 0 ) 
local.wallb8 solid
local.wallb9 = spawn script_model
local.wallb9 model "static/barbwire_long.tik"
local.wallb9.origin = ( 5170 3346 -250 )
local.wallb9.angles = ( 0 -90 0 ) 
local.wallb9 solid
local.wallb10 = spawn script_model
local.wallb10 model "static/barbwire_long.tik"
local.wallb10.origin = ( 5620 3346 -250 )
local.wallb10.angles = ( 0 -90 0 ) 
local.wallb10 solid
local.wallb11 = spawn script_model
local.wallb11 model "static/barbwire_long.tik"
local.wallb11.origin = ( 6070 3346 -315 )
local.wallb11.angles = ( 0 -90 0 ) 
local.wallb11 solid
local.wallb12 = spawn script_model
local.wallb12 model "static/barbwire_long.tik"
local.wallb12.origin = ( 6520 3346 -350 )
local.wallb12.angles = ( 0 -90 0 ) 
local.wallb12 solid
local.wallb13 = spawn script_model
local.wallb13 model "static/barbwire_long.tik"
local.wallb13.origin = ( 6545 3180 -350 )
local.wallb13.angles = ( 0 180 0 ) 
local.wallb13 solid
local.wallb14 = spawn script_model
local.wallb14 model "static/barbwire_long.tik"
local.wallb14.origin = ( 6545 2730 -350 )
local.wallb14.angles = ( 0 180 0 ) 
local.wallb14 solid
local.wallb15 = spawn script_model
local.wallb15 model "static/barbwire_long.tik"
local.wallb15.origin = ( 6545 2620 -450 )
local.wallb15.angles = ( 0 180 0 ) 
local.wallb15 solid

if(local.show != 1)
{	
	local.wallb1 hide
	local.wallb2 hide
	local.wallb3 hide
	local.wallb4 hide
	local.wallb5 hide
	local.wallb6 hide
	local.wallb7 hide
	local.wallb8 hide
	local.wallb9 hide
	local.wallb10 hide
	local.wallb11 hide
	local.wallb12 hide
	local.wallb13 hide
	local.wallb14 hide
	local.wallb15 hide
}
end