main:

thread smoke
thread crates

// crate dimensions = 47 x 71
// crate 60 deg = 61 x 35.3
// table dimensions = 92 x 200
// 2 crates right angle: 12 x 59

end

smoke:
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( 1028 -736 832 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1 notsolid
local.smoke2 = spawn script_model
local.smoke2 model "emitters/shermansmoke.tik" 
local.smoke2.origin = ( -601 -1003 780 ) // starting point
local.smoke2.angles = ( 270 0 0 )
local.smoke2 notsolid
local.smoke3 = spawn script_model
local.smoke3 model "emitters/shermansmoke.tik" 
local.smoke3.origin = ( -1240 -173 780 ) // starting point
local.smoke3.angles = ( 270 0 0 )
local.smoke3 notsolid
end

crates:
local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( 805 -1105 584 ) // starting point
local.crate1.angles = ( 0 90 0 )
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( 805 -1152 537 ) // starting point
local.crate2.angles = ( 0 90 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( 805 -1199 490 ) // starting point
local.crate3.angles = ( 0 90 0 )
local.crate3 solid
local.crate4 = spawn script_model
local.crate4 model "static/indycrate.tik" 
local.crate4.origin = ( 805 -1246 443 ) // starting point
local.crate4.angles = ( 0 90 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( 805 -1293 396 ) // starting point
local.crate5.angles = ( 0 90 0 )
local.crate5 solid

local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( -235 157 337 ) // starting point
local.crate6.angles = ( 0 0 0 )
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( -235 86 337 ) // starting point
local.crate7.angles = ( 0 0 0 )
local.crate7 solid

local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( -621 -282 401 ) // starting point
local.crate8.angles = ( 0 90 0 )
local.crate8 solid
local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( -621 -329 354 ) // starting point
local.crate9.angles = ( 0 90 0 )
local.crate9 solid

local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( -64 3035 917 ) // starting point
local.crate10.angles = ( 0 90 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( -64 3082 870 ) // starting point
local.crate11.angles = ( 0 90 0 )
local.crate11 solid
local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( -64 3129 823 ) // starting point
local.crate12.angles = ( 0 90 0 )
local.crate12 solid
local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( -64 3176 776 ) // starting point
local.crate13.angles = ( 0 90 0 )
local.crate13 solid

local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( 0 2988 703 ) // starting point
local.crate14.angles = ( 0 90 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( 71 2988 703 ) // starting point
local.crate15.angles = ( 0 90 0 )
local.crate15 solid

local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( -348 1686 501 ) // starting point
local.crate16.angles = ( 0 90 0 )
local.crate16 solid

local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( -611 930 450 ) // starting point
local.crate17.angles = ( 0 0 0 )
local.crate17 solid
local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( -564 930 403 ) // starting point
local.crate18.angles = ( 0 0 0 )
local.crate18 solid

local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( 1019 1151 647 ) // starting point
local.crate18.angles = ( 0 0 0 )
local.crate18 solid
local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( 1066 1151 600 ) // starting point
local.crate19.angles = ( 0 0 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( 1113 1151 553 ) // starting point
local.crate20.angles = ( 0 0 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( 1160 1151 506 ) // starting point
local.crate21.angles = ( 0 0 0 )
local.crate21 solid

local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( 220 1689 721 ) // starting point
local.crate27.angles = ( 0 90 0 )
local.crate27 solid

local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik"
local.crate28.origin = ( -502 1407 700 ) // starting point
local.crate28.angles = ( 0 0 0 )
local.crate28 solid
local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( -455 1407 700 ) // starting point
local.crate29.angles = ( 0 0 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( -408 1407 700 ) // starting point
local.crate30.angles = ( 0 0 0 )
local.crate30 solid

local.crate31 = spawn script_model
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( 1316 2153 786 ) // starting point
local.crate31.angles = ( 0 90 0 )
local.crate31 solid
local.crate32 = spawn script_model
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( 1258 2211 786 ) // starting point
local.crate32.angles = ( 0 0 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( 1258 2282 786 ) // starting point
local.crate33.angles = ( 0 0 0 )
local.crate33 solid
local.crate34 = spawn script_model
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( 1387 2153 786 ) // starting point
local.crate34.angles = ( 0 90 0 )
local.crate34 solid
local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( 1458 2153 786 ) // starting point
local.crate35.angles = ( 0 90 0 )
local.crate35 solid
end