main:

thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
thread port24
thread port25
thread port26
thread port27
thread port28
thread port29
thread port30
thread port31
thread port32
thread port33
thread port34
thread port35
thread port36
thread port37
thread port38
thread port39
thread port40
thread port41
thread port42
thread port43
thread port44
thread port45
thread port46
thread port47
thread port48
end

port1:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show; local.trig show
local.trig.scale = 1.5
local.trig targetname port1 
local.trig.origin = ( 399 -1009 16 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port1 waittill trigger
local.player = parm.other
local.player tele ( 399 -1071 0 )
$port1 remove
wait 0.1
thread port1
end

port2:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show; local.trig show
local.trig.scale = 1.5
local.trig targetname port2 
local.trig.origin = ( 399 -1071 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port2 waittill trigger
local.player = parm.other
local.player tele ( 399 -1009 16 )
$port2 remove
wait 0.1
thread port2
end

port3:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port3 
local.trig.origin = ( 165 1041 48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port3 waittill trigger
local.player = parm.other
local.player tele ( 165 1087 48 )
$port3 remove
wait 0.1
thread port3
end

port4:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port4 
local.trig.origin = ( -1689 1265 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port4 waittill trigger
local.player = parm.other
local.player tele ( -1633 1265 64 )
$port4 remove
wait 0.1
thread port4
end

port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5 
local.trig.origin = ( -1633 1265 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port5 waittill trigger
local.player = parm.other
local.player tele ( -1689 1265 64 )
$port5 remove
wait 0.1
thread port5
end

port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8 
local.trig.origin = ( -1289 1534 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger
local.player = parm.other
local.player tele ( -1359 1534 64 )
$port8 remove
wait 0.1
thread port8
end

port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9 
local.trig.origin = ( -1359 1534 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger
local.player = parm.other
local.player tele ( -1289 1534 64 )
$port9 remove
wait 0.1
thread port9
end

port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6 
local.trig.origin = ( -83 1775 128 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger
local.player = parm.other
local.player tele ( -83 1729 128 )
$port6 remove
wait 0.1
thread port6
end

port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7 
local.trig.origin = ( 225 1775 128 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger
local.player = parm.other
local.player tele ( 225 1729 128 )
$port7 remove
wait 0.1
thread port7
end

port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10 
local.trig.origin = ( 1673 1649 304 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger
local.player = parm.other
local.player tele ( 1759 1649 176 )
$port10 remove
wait 0.1
thread port10
end

port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11 
local.trig.origin = ( 1759 1649 176 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger
local.player = parm.other
local.player tele ( 1673 1649 304 )
$port11 remove
wait 0.1
thread port11
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12 
local.trig.origin = ( 49 -1009 16 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger
local.player = parm.other
local.player tele ( 49 -1071 0 )
$port12 remove
wait 0.1
thread port12
end

port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13 
local.trig.origin = ( 49 -1071 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger
local.player = parm.other
local.player tele ( 49 -1009 16 )
$port13 remove
wait 0.1
thread port13
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14 
local.trig.origin = ( -1457 113 224 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger
local.player = parm.other
local.player tele ( -1649 305 948 )
$port14 remove
wait 0.1
thread port14
end

port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15 
local.trig.origin = ( 377 -1553 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger
local.player = parm.other
local.player tele ( 592 -1583 448 )
$port15 remove
wait 0.1
thread port15
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16 
local.trig.origin = ( 1201 -625 304 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger
local.player = parm.other
local.player tele ( 1401 -817 828 )
local.portlight1 remove
$port16 remove
wait 0.1
thread port16
end

port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17 
local.trig.origin = ( 945 177 948 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger
local.player = parm.other
local.player tele ( 797 101 1072 )
$port17 remove
wait 0.1
thread port17
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18 
local.trig.origin = ( 881 241 948 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger
local.player = parm.other
local.player tele ( 797 101 1072 )
$port18 remove
wait 0.1
thread port18
end

port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19 
local.trig.origin = ( -1201 -881 448 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger
local.player = parm.other
local.player tele ( -1380 -1057 747 )
$port19 remove
wait 0.1
thread port19
end

port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20 
local.trig.origin = ( -1178 -967 660 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger
local.player = parm.other
local.player tele ( -1201 -881 448 )
$port20 remove
wait 0.1
thread port20
end

port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21 
local.trig.origin = ( 1423 463 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger
local.player = parm.other
local.player tele ( 2097 719 948 )
$port21 remove
wait 0.1
thread port21
end

port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22 
local.trig.origin = ( 2225 945 556 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger
local.player = parm.other
local.player tele ( 2209 1103 176 )
$port22 remove
wait 0.1
thread port22
end

port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23 
local.trig.origin = ( -841 2191 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger
local.player = parm.other
local.player tele ( -940 2191 832 )
$port23 remove
wait 0.1
thread port23
end

port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24 
local.trig.origin = ( 1393 2447 672 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger
local.player = parm.other
local.player tele ( 1095 3047 1173 )
$port24 remove
wait 0.1
thread port24
end

port25:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port25 
local.trig.origin = ( -561 559 432 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port25 waittill trigger
local.player = parm.other
local.player tele ( -438 720 947 )
$port25 remove
wait 0.1
thread port25
end

port26:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port26 
local.trig.origin = ( -1103 1408 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port26 waittill trigger
local.player = parm.other
local.player tele ( -1038 1408 712 )
$port26 remove
wait 0.1
thread port26
end

port27:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port27 
local.trig.origin = ( 1055 1951 512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port27 waittill trigger
local.player = parm.other
local.player tele ( 1201 2084 832 )
$port27 remove
wait 0.1
thread port27
end

port28:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port28 
local.trig.origin = ( 1304 2209 550 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port28 waittill trigger
local.player = parm.other
local.player tele ( 1710 2321 972 )
$port28 remove
wait 0.1
thread port28
end

port29:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port29 
local.trig.origin = ( 15 2993 256 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port29 waittill trigger
local.player = parm.other
local.player tele ( -79 3377 796 )
$port29 remove
wait 0.1
thread port29
end

port30:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port30 
local.trig.origin = ( -1521 1617 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port30 waittill trigger
local.player = parm.other
local.player tele ( -1649 1617 397 )
$port30 remove
wait 0.1
thread port30
end

port31:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port31 
local.trig.origin = ( -497 1503 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port31 waittill trigger
local.player = parm.other
local.player tele ( -517 1503 636 )
$port31 remove
wait 0.1
thread port31
end

port32:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port32 
local.trig.origin = ( 469 2993 128 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port32 waittill trigger
local.player = parm.other
local.player tele ( 469 2993 384 )
$port32 remove
wait 0.1
thread port32
end

port33:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port33 
local.trig.origin = ( 469 2993 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port33 waittill trigger
local.player = parm.other
local.player tele ( 469 2993 128 )
$port33 remove
wait 0.1
thread port33
end

port34:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port34 
local.trig.origin = ( 881 2921 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port34 waittill trigger
local.player = parm.other
local.player tele ( 881 2861 384 )
$port34 remove
wait 0.1
thread port34
end

port35:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port35 
local.trig.origin = ( 881 2861 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port35 waittill trigger
local.player = parm.other
local.player tele ( 881 2921 384 )
$port35 remove
wait 0.1
thread port35
end

port36:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port36 
local.trig.origin = ( 1009 2208 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port36 waittill trigger
local.player = parm.other
local.player tele ( 1233 2255 384 )
$port36 remove
wait 0.1
thread port36
end

port37:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port37 
local.trig.origin = ( 1233 2255 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port37 waittill trigger
local.player = parm.other
local.player tele ( 1009 2208 384 )
$port37 remove
wait 0.1
thread port37
end

port38:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port38 
local.trig.origin = ( 783 1551 376 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port38 waittill trigger
local.player = parm.other
local.player tele ( 783 1551 288 )
$port38 remove
wait 0.1
thread port38
end

port39:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port39 
local.trig.origin = ( 783 1551 288 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port39 waittill trigger
local.player = parm.other
local.player tele ( 783 1551 376 )
$port39 remove
wait 0.1
thread port39
end

port40:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port40 
local.trig.origin = ( 1407 951 201 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port40 waittill trigger
local.player = parm.other
local.player tele ( 1407 1007 204 )
$port40 remove
wait 0.1
thread port40
end

port41:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port41 
local.trig.origin = ( 1407 1007 204 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port41 waittill trigger
local.player = parm.other
local.player tele ( 1407 951 201 )
$port41 remove
wait 0.1
thread port41
end

port42:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port42 
local.trig.origin = ( 75 -1331 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port42 waittill trigger
local.player = parm.other
local.player tele ( 224 -993 588 )
$port42 remove
wait 0.1
thread port42
end

port43:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port43 
local.trig.origin = ( -1393 -697 760 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port43 waittill trigger
local.player = parm.other
local.player tele ( -1393 -967 760 )
$port43 remove
wait 0.1
thread port43
end
port44:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port44 
local.trig.origin = ( -1393 -967 760 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port44 waittill trigger
local.player = parm.other
local.player tele ( -1393 -697 760 )
$port44 remove
wait 0.1
thread port44
end

port45:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port45 
local.trig.origin = ( -433 -1585 600 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port45 waittill trigger
local.player = parm.other
local.player tele ( -233 -1553 8 )
$port45 remove
wait 0.1
thread port45
end
port46:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port46 
local.trig.origin = ( -233 -1553 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port46 waittill trigger
local.player = parm.other
local.player tele ( -433 -1585 600 )
$port46 remove
wait 0.1
thread port46
end

port47:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port47 
local.trig.origin = ( 2208 1568 176 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port47 waittill trigger
local.player = parm.other
local.player tele ( 2224 1840 832 )
$port47 remove
wait 0.1
thread port47
end
port48:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port48 
local.trig.origin = ( 2224 1840 832 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port48 waittill trigger
local.player = parm.other
local.player tele ( 2208 1568 176 )
$port48 remove
wait 0.1
thread port48
end
