main:

thread smoke
thread invisiblewall
thread crates

end

smoke:
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( -1629 -3313 724 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1 notsolid

local.smoke2 = spawn script_model
local.smoke2 model "emitters/shermansmoke.tik" 
local.smoke2.origin = ( -4068 -1404 600 ) // starting point
local.smoke2.angles = ( 270 0 0 )
local.smoke2 notsolid
end

invisiblewall:
local.wire1 = spawn script_model
local.wire1 model "static/barbwire.tik" 
local.wire1.origin = ( -2250 1350 -95 ) // starting point
local.wire1.angles = ( 0 90 0 )
local.wire1 solid
//local.wire1 scale 0.01 // make invisible, but still solid
local.wire2 = spawn script_model
local.wire2 model "static/barbwire.tik" 
local.wire2.origin = ( -2050 1350 -95 ) // starting point
local.wire2.angles = ( 0 90 0 )
local.wire2 solid
//local.wire2 scale 0.01
local.wire3 = spawn script_model
local.wire3 model "static/barbwire.tik" 
local.wire3.origin = ( -1850 1350 -95 ) // starting point
local.wire3.angles = ( 0 90 0 )
local.wire3 solid
//local.wire3 scale 0.01
local.wire4 = spawn script_model
local.wire4 model "static/barbwire.tik" 
local.wire4.origin = ( -1650 1350 -95 ) // starting point
local.wire4.angles = ( 0 90 0 )
local.wire4 solid
//local.wire4 scale 0.01
local.wire5 = spawn script_model
local.wire5 model "static/barbwire.tik" 
local.wire5.origin = ( -1450 1350 -95 ) // starting point
local.wire5.angles = ( 0 90 0 )
local.wire5 solid
//local.wire5 scale 0.01
local.wire6 = spawn script_model
local.wire6 model "static/barbwire.tik" 
local.wire6.origin = ( -1250 1350 -95 ) // starting point
local.wire6.angles = ( 0 90 0 )
local.wire6 solid
//local.wire6 scale 0.01
local.wire7 = spawn script_model
local.wire7 model "static/barbwire.tik" 
local.wire7.origin = ( -1050 1350 -95 ) // starting point
local.wire7.angles = ( 0 90 0 )
local.wire7 solid
//local.wire7 scale 0.01
local.wire8 = spawn script_model
local.wire8 model "static/barbwire.tik" 
local.wire8.origin = ( -850 1350 -95 ) // starting point
local.wire8.angles = ( 0 90 0 )
local.wire8 solid
//local.wire8 scale 0.01
local.wire9 = spawn script_model
local.wire9 model "static/barbwire.tik" 
local.wire9.origin = ( -650 1350 -95 ) // starting point
local.wire9.angles = ( 0 90 0 )
local.wire9 solid
//local.wire9 scale 0.01
local.wire10 = spawn script_model
local.wire10 model "static/barbwire.tik" 
local.wire10.origin = ( -450 1350 -95 ) // starting point
local.wire10.angles = ( 0 90 0 )
local.wire10 solid
//local.wire10 scale 0.01
end

crates:
local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( -1039 -4032 -96 ) // starting point
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( -1030 -3807 -24 ) // starting point
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( -1039 -4528 -96 ) // starting point
local.crate3 solid
local.crate4 = spawn script_model
local.crate4 model "static/indycrate.tik" 
local.crate4.origin = ( 791 -1713 -96 ) // starting point
local.crate4.angles = ( 0 90 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( 921 -17 -96 ) // starting point
local.crate5.angles = ( 0 90 0 )
local.crate5 solid
local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( 338 1253 -49 ) // starting point
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( 338 1194 -96 ) // starting point
local.crate7 solid
local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( -1880 -3110 674 ) // starting point
local.crate8 solid
local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( -1924 -3110 690 ) // starting point
local.crate9 solid

local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( -3275 -720 427 ) // starting point
local.crate10.angles = ( 0 90 0 )
local.crate10 solid

local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( -2428 343 430 ) // starting point
local.crate11.angles = ( 0 90 0 )
local.crate11 solid
local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( -2499 343 430 ) // starting point
local.crate12.angles = ( 0 90 0 )
local.crate12 solid
local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( -2570 343 430 ) // starting point
local.crate13.angles = ( 0 90 0 )
local.crate13 solid

local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( -1779 1380 213 ) // starting point
local.crate14.angles = ( 0 90 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( -1779 1427 166 ) // starting point
local.crate15.angles = ( 0 90 0 )
local.crate15 solid
local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( -1779 1474 119 ) // starting point
local.crate16.angles = ( 0 90 0 )
local.crate16 solid
local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( -1779 1521 72 ) // starting point
local.crate17.angles = ( 0 90 0 )
local.crate17 solid

local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( -2152 1160 530 ) // starting point
local.crate19.angles = ( 0 90 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( -2152 1113 530 ) // starting point
local.crate20.angles = ( 0 90 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( -2152 1066 530 ) // starting point
local.crate21.angles = ( 0 90 0 )
local.crate21 solid
local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( -2152 1019 530 ) // starting point
local.crate22.angles = ( 0 90 0 )
local.crate22 solid

local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( -2595 -1765 434 ) // starting point
local.crate23.angles = ( 0 90 0 )
local.crate23 solid

local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( -2195 792 528 ) // starting point
local.crate24.angles = ( 0 90 0 )
local.crate24 solid
local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( -2195 745 481 ) // starting point
local.crate25.angles = ( 0 90 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( -2183 851 528 ) // starting point
local.crate26.angles = ( 0 0 0 )
local.crate26 solid
local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( -2183 922 528 ) // starting point
local.crate27.angles = ( 0 0 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik" 
local.crate28.origin = ( -2183 993 528 ) // starting point
local.crate28.angles = ( 0 0 0 )
local.crate28 solid

local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( -1255 -2141 688 ) // starting point
local.crate18.angles = ( 0 0 0 )
local.crate18 solid
local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( -1302 -2141 688 ) // starting point
local.crate29.angles = ( 0 0 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( -1349 -2141 688 ) // starting point
local.crate30.angles = ( 0 0 0 )
local.crate30 solid
local.crate31 = spawn script_model
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( -1396 -2141 688 ) // starting point
local.crate31.angles = ( 0 0 0 )
local.crate31 solid
local.crate32 = spawn script_model
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( -1443 -2141 641 ) // starting point
local.crate32.angles = ( 0 0 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( -1490 -2141 594 ) // starting point
local.crate33.angles = ( 0 0 0 )
local.crate33 solid
local.crate34 = spawn script_model
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( -1537 -2141 547 ) // starting point
local.crate34.angles = ( 0 0 0 )
local.crate34 solid
local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( -1584 -2141 500 ) // starting point
local.crate35.angles = ( 0 0 0 )
local.crate35 solid

local.crate36 = spawn script_model
local.crate36 model "static/indycrate.tik" 
local.crate36.origin = ( -2279 1397 213 ) // starting point
local.crate36.angles = ( 0 0 0 )
local.crate36 solid
local.crate37 = spawn script_model
local.crate37 model "static/indycrate.tik" 
local.crate37.origin = ( -2232 1397 166 ) // starting point
local.crate37.angles = ( 0 0 0 )
local.crate37 solid
local.crate38 = spawn script_model
local.crate38 model "static/indycrate.tik" 
local.crate38.origin = ( -2185 1397 119 ) // starting point
local.crate38.angles = ( 0 0 0 )
local.crate38 solid
local.crate39 = spawn script_model
local.crate39 model "static/indycrate.tik" 
local.crate39.origin = ( -2138 1397 72 ) // starting point
local.crate39.angles = ( 0 0 0 )
local.crate39 solid

local.crate40 = spawn script_model
local.crate40 model "static/indycrate.tik" 
local.crate40.origin = ( -480 -3804 55 ) // starting point
local.crate40.angles = ( 0 90 0 )
local.crate40 solid
local.crate41 = spawn script_model
local.crate41 model "static/indycrate.tik" 
local.crate41.origin = ( -551 -3804 55 ) // starting point
local.crate41.angles = ( 0 90 0 )
local.crate41 solid
local.crate42 = spawn script_model
local.crate42 model "static/indycrate.tik" 
local.crate42.origin = ( -622 -3804 55 ) // starting point
local.crate42.angles = ( 0 90 0 )
local.crate42 solid
local.crate43 = spawn script_model
local.crate43 model "static/indycrate.tik" 
local.crate43.origin = ( -693 -3804 102 ) // starting point
local.crate43.angles = ( 0 90 0 )
local.crate43 solid
local.crate44 = spawn script_model
local.crate44 model "static/indycrate.tik" 
local.crate44.origin = ( -764 -3804 102 ) // starting point
local.crate44.angles = ( 0 90 0 )
local.crate44 solid
local.crate45 = spawn script_model
local.crate45 model "static/indycrate.tik" 
local.crate45.origin = ( -409 -3804 55 ) // starting point
local.crate45.angles = ( 0 90 0 )
local.crate45 solid
local.crate46 = spawn script_model
local.crate46 model "static/indycrate.tik" 
local.crate46.origin = ( -622 -3851 8 ) // starting point
local.crate46.angles = ( 0 90 0 )
local.crate46 solid
local.crate47 = spawn script_model
local.crate47 model "static/indycrate.tik" 
local.crate47.origin = ( -622 -3898 -24 ) // starting point
local.crate47.angles = ( 0 90 0 )
local.crate47 solid

local.crate48 = spawn script_model
local.crate48 model "static/indycrate.tik" 
local.crate48.origin = ( -285 -595 464 ) // starting point
local.crate48.angles = ( 0 0 0 )
local.crate48 solid
local.crate49 = spawn script_model
local.crate49 model "static/indycrate.tik" 
local.crate49.origin = ( -238 -595 464 ) // starting point
local.crate49.angles = ( 0 0 0 )
local.crate49 solid
local.crate50 = spawn script_model
local.crate50 model "static/indycrate.tik" 
local.crate50.origin = ( -191 -595 464 ) // starting point
local.crate50.angles = ( 0 0 0 )
local.crate50 solid
local.crate51 = spawn script_model
local.crate51 model "static/indycrate.tik" 
local.crate51.origin = ( -144 -595 464 ) // starting point
local.crate51.angles = ( 0 0 0 )
local.crate51 solid
local.crate52 = spawn script_model
local.crate52 model "static/indycrate.tik" 
local.crate52.origin = ( -144 -524 464 ) // starting point
local.crate52.angles = ( 0 0 0 )
local.crate52 solid
local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( -144 -453 464 ) // starting point
local.crate53.angles = ( 0 0 0 )
local.crate53 solid
local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( -144 -382 464 ) // starting point
local.crate53.angles = ( 0 0 0 )
local.crate53 solid

local.crate54 = spawn script_model
local.crate54 model "static/indycrate.tik" 
local.crate54.origin = ( -1120 -595 464 ) // starting point
local.crate54.angles = ( 0 0 0 )
local.crate54 solid
local.crate55 = spawn script_model
local.crate55 model "static/indycrate.tik" 
local.crate55.origin = ( -1167 -595 464 ) // starting point
local.crate55.angles = ( 0 0 0 )
local.crate55 solid
local.crate56 = spawn script_model
local.crate56 model "static/indycrate.tik" 
local.crate56.origin = ( -1214 -595 464 ) // starting point
local.crate56.angles = ( 0 0 0 )
local.crate56 solid

local.crate57 = spawn script_model
local.crate57 model "static/indycrate.tik" 
local.crate57.origin = ( -145 61 464 ) // starting point
local.crate57.angles = ( 0 0 0 )
local.crate57 solid
local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( -145 132 464 ) // starting point
local.crate58.angles = ( 0 0 0 )
local.crate58 solid

local.crate59 = spawn script_model
local.crate59 model "static/indycrate.tik" 
local.crate59.origin = ( -3139 1513 241 ) // starting point
local.crate59.angles = ( 0 90 0 )
local.crate59 solid
local.crate60 = spawn script_model
local.crate60 model "static/indycrate.tik" 
local.crate60.origin = ( -3210 1513 241 ) // starting point
local.crate60.angles = ( 0 90 0 )
local.crate60 solid
local.crate61 = spawn script_model
local.crate61 model "static/indycrate.tik" 
local.crate61.origin = ( -3281 1513 241 ) // starting point
local.crate61.angles = ( 0 90 0 )
local.crate61 solid
local.crate62 = spawn script_model
local.crate62 model "static/indycrate.tik" 
local.crate62.origin = ( -3352 1513 241 ) // starting point
local.crate62.angles = ( 0 90 0 )
local.crate62 solid
local.crate63 = spawn script_model
local.crate63 model "static/indycrate.tik" 
local.crate63.origin = ( -3423 1513 241 ) // starting point
local.crate63.angles = ( 0 90 0 )
local.crate63 solid
local.crate64 = spawn script_model
local.crate64 model "static/indycrate.tik" 
local.crate64.origin = ( -3482 1500.5 241 ) // starting point
local.crate64.angles = ( 0 0 0 )
local.crate64 solid
local.crate65 = spawn script_model
local.crate65 model "static/indycrate.tik" 
local.crate65.origin = ( -3482 1500.5 241 ) // starting point
local.crate65.angles = ( 0 0 0 )
local.crate65 solid
local.crate66 = spawn script_model
local.crate66 model "static/indycrate.tik" 
local.crate66.origin = ( -3482 1429.5 241 ) // starting point
local.crate66.angles = ( 0 0 0 )
local.crate66 solid
local.crate67 = spawn script_model
local.crate67 model "static/indycrate.tik" 
local.crate67.origin = ( -3482 1358.5 241 ) // starting point
local.crate67.angles = ( 0 0 0 )
local.crate67 solid
local.crate68 = spawn script_model
local.crate68 model "static/indycrate.tik" 
local.crate68.origin = ( -3482 1287.5 241 ) // starting point
local.crate68.angles = ( 0 0 0 )
local.crate68 solid
local.crate69 = spawn script_model
local.crate69 model "static/indycrate.tik" 
local.crate69.origin = ( -3482 1216.5 241 ) // starting point
local.crate69.angles = ( 0 0 0 )
local.crate69 solid
local.crate70 = spawn script_model
local.crate70 model "static/indycrate.tik" 
local.crate70.origin = ( -3482 1145.5 241 ) // starting point
local.crate70.angles = ( 0 0 0 )
local.crate70 solid
local.crate71 = spawn script_model
local.crate71 model "static/indycrate.tik" 
local.crate71.origin = ( -3482 1074.5 241 ) // starting point
local.crate71.angles = ( 0 0 0 )
local.crate71 solid

local.crate72 = spawn script_model
local.crate72 model "static/indycrate.tik" 
local.crate72.origin = ( -3127 1300 288 ) // starting point
local.crate72.angles = ( 0 0 0 )
local.crate72 solid
local.crate73 = spawn script_model
local.crate73 model "static/indycrate.tik" 
local.crate73.origin = ( -3127 1229 288 ) // starting point
local.crate73.angles = ( 0 0 0 )
local.crate73 solid
local.crate74 = spawn script_model
local.crate74 model "static/indycrate.tik" 
local.crate74.origin = ( -3127 1158 288 ) // starting point
local.crate74.angles = ( 0 0 0 )
local.crate74 solid

local.crate75 = spawn script_model
local.crate75 model "static/indycrate.tik" 
local.crate75.origin = ( -3540 1048 6 ) // starting point
local.crate75.angles = ( 0 90 0 )
local.crate75 solid
local.crate76 = spawn script_model
local.crate76 model "static/indycrate.tik" 
local.crate76.origin = ( -3540 1095 53 ) // starting point
local.crate76.angles = ( 0 90 0 )
local.crate76 solid
local.crate77 = spawn script_model
local.crate77 model "static/indycrate.tik" 
local.crate77.origin = ( -3540 1142 100 ) // starting point
local.crate77.angles = ( 0 90 0 )
local.crate77 solid
local.crate78 = spawn script_model
local.crate78 model "static/indycrate.tik" 
local.crate78.origin = ( -3540 1189 147 ) // starting point
local.crate78.angles = ( 0 90 0 )
local.crate78 solid
local.crate79 = spawn script_model
local.crate79 model "static/indycrate.tik" 
local.crate79.origin = ( -3540 1236 194 ) // starting point
local.crate79.angles = ( 0 90 0 )
local.crate79 solid
local.crate80 = spawn script_model
local.crate80 model "static/indycrate.tik" 
local.crate80.origin = ( -3540 1283 241 ) // starting point
local.crate80.angles = ( 0 90 0 )
local.crate80 solid
local.crate81 = spawn script_model
local.crate81 model "static/indycrate.tik" 
local.crate81.origin = ( -3540 1330 288 ) // starting point
local.crate81.angles = ( 0 90 0 )
local.crate81 solid
local.crate81 hide

local.crate82 = spawn script_model
local.crate82 model "static/indycrate.tik" 
local.crate82.origin = ( -124 -1764 121 ) // starting point
local.crate82.angles = ( 0 0 0 )
local.crate82 solid

local.crate83 = spawn script_model
local.crate83 model "static/indycrate.tik" 
local.crate83.origin = ( -735 1455 328 ) // starting point
local.crate83.angles = ( 0 0 0 )
local.crate83 solid
local.crate84 = spawn script_model
local.crate84 model "static/indycrate.tik" 
local.crate84.origin = ( -735 1526 328 ) // starting point
local.crate84.angles = ( 0 0 0 )
local.crate84 solid
local.crate85 = spawn script_model
local.crate85 model "static/indycrate.tik" 
local.crate85.origin = ( -735 1597 328 ) // starting point
local.crate85.angles = ( 0 0 0 )
local.crate85 solid
local.crate86 = spawn script_model
local.crate86 model "static/indycrate.tik" 
local.crate86.origin = ( -735 1668 328 ) // starting point
local.crate86.angles = ( 0 0 0 )
local.crate86 solid
local.crate87 = spawn script_model
local.crate87 model "static/indycrate.tik" 
local.crate87.origin = ( -723 1396.5 328 ) // starting point
local.crate87.angles = ( 0 90 0 )
local.crate87 solid
local.crate88 = spawn script_model
local.crate88 model "static/indycrate.tik" 
local.crate88.origin = ( -747 1727.7 328 ) // starting point
local.crate88.angles = ( 0 90 0 )
local.crate88 solid
local.crate89 = spawn script_model
local.crate89 model "static/indycrate.tik" 
local.crate89.origin = ( -818 1727.7 328 ) // starting point
local.crate89.angles = ( 0 90 0 )
local.crate89 solid
local.crate90 = spawn script_model
local.crate90 model "static/indycrate.tik" 
local.crate90.origin = ( -889 1727.7 328 ) // starting point
local.crate90.angles = ( 0 90 0 )
local.crate90 solid
local.crate91 = spawn script_model
local.crate91 model "static/indycrate.tik" 
local.crate91.origin = ( -966.5 1727.7 312 ) // starting point
local.crate91.angles = ( 0 90 0 )
local.crate91 solid
local.crate92 = spawn script_model
local.crate92 model "static/indycrate.tik" 
local.crate92.origin = ( -1037.5 1727.7 312 ) // starting point
local.crate92.angles = ( 0 90 0 )
local.crate92 solid
local.crate93 = spawn script_model
local.crate93 model "static/indycrate.tik" 
local.crate93.origin = ( -1108.5 1727.7 312 ) // starting point
local.crate93.angles = ( 0 90 0 )
local.crate93 solid

local.crate95 = spawn script_model
local.crate95 model "static/indycrate.tik" 
local.crate95.origin = ( -1216 1715 167 ) // starting point
local.crate95.angles = ( 0 0 0 )
local.crate95 solid
local.crate96 = spawn script_model
local.crate96 model "static/indycrate.tik" 
local.crate96.origin = ( -1216 1644 167 ) // starting point
local.crate96.angles = ( 0 0 0 )
local.crate96 solid
local.crate97 = spawn script_model
local.crate97 model "static/indycrate.tik" 
local.crate97.origin = ( -1216 1573 167 ) // starting point
local.crate97.angles = ( 0 0 0 )
local.crate97 solid
local.crate98 = spawn script_model
local.crate98 model "static/indycrate.tik" 
local.crate98.origin = ( -1216 1502 167 ) // starting point
local.crate98.angles = ( 0 0 0 )
local.crate98 solid
local.crate99 = spawn script_model
local.crate99 model "static/indycrate.tik" 
local.crate99.origin = ( -1227.7 1443.5 167 ) // starting point
local.crate99.angles = ( 0 90 0 )
local.crate99 solid

local.crate100 = spawn script_model
local.crate100 model "static/indycrate.tik" 
local.crate100.origin = ( -1227.7 1774.7 167 ) // starting point
local.crate100.angles = ( 0 90 0 )
local.crate100 solid
local.crate101 = spawn script_model
local.crate101 model "static/indycrate.tik" 
local.crate101.origin = ( -1156.7 1774.7 167 ) // starting point
local.crate101.angles = ( 0 90 0 )
local.crate101 solid
local.crate102 = spawn script_model
local.crate102 model "static/indycrate.tik" 
local.crate102.origin = ( -1085.7 1774.7 215.3 ) // starting point
local.crate102.angles = ( 0 90 0 )
local.crate102 solid
local.crate103 = spawn script_model
local.crate103 model "static/indycrate.tik" 
local.crate103.origin = ( -1014.7 1774.7 263.6 ) // starting point
local.crate103.angles = ( 0 90 0 )
local.crate103 solid
local.crate104 = spawn script_model
local.crate104 model "static/indycrate.tik" 
local.crate104.origin = ( -1298.7 1821.7 119.5 ) // starting point
local.crate104.angles = ( 0 90 0 )
local.crate104 solid
local.crate105 = spawn script_model
local.crate105 model "static/indycrate.tik" 
local.crate105.origin = ( -1369.7 1821.7 72 ) // starting point
local.crate105.angles = ( 0 90 0 )
local.crate105 solid
local.crate106 = spawn script_model
local.crate106 model "static/indycrate.tik" 
local.crate106.origin = ( -1440.7 1821.7 24.5 ) // starting point
local.crate106.angles = ( 0 90 0 )
local.crate106 solid
local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( -1511.7 1821.7 24.5 ) // starting point
local.crate107.angles = ( 0 90 0 )
local.crate107 solid
local.crate108 = spawn script_model
local.crate108 model "static/indycrate.tik" 
local.crate108.origin = ( -1582.7 1821.7 24.5 ) // starting point
local.crate108.angles = ( 0 90 0 )
local.crate108 solid
local.crate109 = spawn script_model
local.crate109 model "static/indycrate.tik" 
local.crate109.origin = ( -1653.7 1821.7 24.5 ) // starting point
local.crate109.angles = ( 0 90 0 )
local.crate109 solid
local.crate110 = spawn script_model
local.crate110 model "static/indycrate.tik" 
local.crate110.origin = ( -1724.7 1821.7 24.5 ) // starting point
local.crate110.angles = ( 0 90 0 )
local.crate110 solid
local.crate111 = spawn script_model
local.crate111 model "static/indycrate.tik" 
local.crate111.origin = ( -1227.7 1821.7 167 ) // starting point
local.crate111.angles = ( 0 90 0 )
local.crate111 solid
local.crate112 = spawn script_model
local.crate112 model "static/indycrate.tik" 
local.crate112.origin = ( -1156.7 1727.7 167 ) // starting point
local.crate112.angles = ( 0 90 0 )
local.crate112 solid
end