main:

thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
thread port24
thread port25
thread port26
thread port27
thread port28
thread port29
thread port30
thread port31
thread port32
thread port33
thread port34
thread port35
thread port36
thread port37
thread port38
thread port39
thread port40
thread port41
thread port42
thread port43
thread port44
thread port45
thread port46
thread port47
thread port48
thread port49
thread port50
thread port51
thread port52
thread port53
thread port54
thread port55
thread port56
thread port57
thread port58
thread port59
thread port60
thread port61
thread port62
thread port63
thread port64
thread port65
thread port66
thread port67
thread port68
thread port69
thread port70
thread port71
thread port72
thread port73
thread port74
end

fellundermap:

	if(self.driving == 1 || self.passenger == 1 || self.flying == 1) { end }
	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end

port1:

local.trig = spawn trigger_multiple
local.trig targetname port1
local.trig.origin = ( -1297 1303 -95 )
local.trig setsize ( -1000 -1000 0 ) ( 1000 1000 10 )
$port1 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port1 remove          
wait 0.1
thread port1             
end

port2:

local.trig = spawn trigger_multiple
local.trig targetname port2
local.trig.origin = ( -2297 1303 -95 )
local.trig setsize ( -1000 -1000 0 ) ( 1000 1000 10 )
$port2 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port2 remove          
wait 0.1
thread port2             
end

port3:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show; local.trig show
local.trig.scale = 1.5
local.trig targetname port3
local.trig.origin = ( -1423 -1863 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port3 waittill trigger
local.player = parm.other
local.player tele ( -1471 -1863 240 )

$port3 remove          
wait 0.1
thread port3             
end

port4:

local.trig = spawn trigger_multiple
local.trig targetname port4
local.trig.origin = ( -3297 1303 -95 )
local.trig setsize ( -1000 -1000 0 ) ( 1000 1000 10 )
$port4 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port4 remove          
wait 0.1
thread port4             
end

port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5
local.trig.origin = ( -1471 -1863 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port5 waittill trigger
local.player = parm.other
local.player tele ( -1423 -1863 240 )

$port5 remove          
wait 0.1
thread port5             
end

port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6
local.trig.origin = ( -1821 -2161 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger
local.player = parm.other
local.player tele ( -1821 -2161 496 )

$port6 remove          
wait 0.1
thread port6             
end

port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7
local.trig.origin = ( -1821 -2161 496 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger
local.player = parm.other
local.player tele ( -1821 -2161 240 )

$port7 remove          
wait 0.1
thread port7             
end

port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8
local.trig.origin = ( -2737 -2161 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger
local.player = parm.other
local.player tele ( -2737 -2161 480 )

$port8 remove          
wait 0.1
thread port8             
end

port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9
local.trig.origin = ( -2737 -2161 480 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger
local.player = parm.other
local.player tele ( -2737 -2161 240 )

$port9 remove          
wait 0.1
thread port9             
end

port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10
local.trig.origin = ( -3561 -729 220 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger
local.player = parm.other
local.player tele ( -3561 -775 220 )

$port10 remove          
wait 0.1
thread port10             
end

port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11
local.trig.origin = ( -3561 -775 220 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger
local.player = parm.other
local.player tele ( -3561 -729 220 )

$port11 remove          
wait 0.1
thread port11             
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12
local.trig.origin = ( -3753 -1209 220 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger
local.player = parm.other
local.player tele ( -3753 -1209 476 )

$port12 remove          
wait 0.1
thread port12             
end

port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13
local.trig.origin = ( -3753 -1209 476 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger
local.player = parm.other
local.player tele ( -3753 -1209 220 )

$port13 remove          
wait 0.1
thread port13             
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14
local.trig.origin = ( -2175 -415 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger
local.player = parm.other
local.player tele ( -2175 -415 480 )

$port14 remove          
wait 0.1
thread port14             
end

port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15
local.trig.origin = ( -2175 -415 480 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger
local.player = parm.other
local.player tele ( -2175 -415 240 )

$port15 remove          
wait 0.1
thread port15             
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16
local.trig.origin = ( -2175 -170 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger
local.player = parm.other
local.player tele ( -2175 -170 448 )

$port16 remove          
wait 0.1
thread port16             
end

port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17
local.trig.origin = ( -2175 335 262 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger
local.player = parm.other
local.player tele ( -2175 335 480 )

$port17 remove          
wait 0.1
thread port17             
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18
local.trig.origin = ( -3295 -17 220 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger
local.player = parm.other
local.player tele ( -3295 -71 220 )

$port18 remove          
wait 0.1
thread port18             
end

port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19
local.trig.origin = ( -3295 -71 220 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger
local.player = parm.other
local.player tele ( -3295 -17 220 )

$port19 remove          
wait 0.1
thread port19             
end

port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20
local.trig.origin = ( -3553 -17 220 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger
local.player = parm.other
local.player tele ( -3553 -17 476 )

$port20 remove          
wait 0.1
thread port20             
end

port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21
local.trig.origin = ( -3553 -17 476 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger
local.player = parm.other
local.player tele ( -3553 -17 220 )

$port21 remove          
wait 0.1
thread port21             
end

port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22
local.trig.origin = ( -3369 463 24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger
local.player = parm.other
local.player tele ( -3431 464 32 )

$port22 remove          
wait 0.1
thread port22             
end

port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23
local.trig.origin = ( -3431 464 32 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger
local.player = parm.other
local.player tele ( -3369 463 24 )

$port23 remove          
wait 0.1
thread port23             
end

port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24
local.trig.origin = ( -3046 1033 88 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger
local.player = parm.other
local.player tele ( -3327 1063 288 )

$port24 remove          
wait 0.1
thread port24             
end

port25:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port25
local.trig.origin = ( -3327 1063 288 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port25 waittill trigger
local.player = parm.other
local.player tele ( -3046 1033 88 )

$port25 remove          
wait 0.1
thread port25             
end

port26:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port26
local.trig.origin = ( -2275 1841 216 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port26 waittill trigger
local.player = parm.other
local.player tele ( -2221 1841 72 )

$port26 remove          
wait 0.1
thread port26             
end

port27:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port27
local.trig.origin = ( -2687 1937 216 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port27 waittill trigger
local.player = parm.other
local.player tele ( -2641 1703 623 )

$port27 remove          
wait 0.1
thread port27             
end

port28:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port28
local.trig.origin = ( -2221 1841 72 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port28 waittill trigger
local.player = parm.other
local.player tele ( -2275 1841 216 )

$port28 remove          
wait 0.1
thread port28             
end

port29:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port29
local.trig.origin = ( -773 431 40 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port29 waittill trigger
local.player = parm.other
local.player tele ( -773 431 526 )

$port29 remove          
wait 0.1
thread port29             
end

port30:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port30
local.trig.origin = ( -227 -190 40 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port30 waittill trigger
local.player = parm.other
local.player tele ( -227 -190 720 )

$port30 remove          
wait 0.1
thread port30             
end

port31:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port31
local.trig.origin = ( -696 -559 256 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port31 waittill trigger
local.player = parm.other
local.player tele ( -696 -559 808 )

$port31 remove          
wait 0.1
thread port31             
end

port32:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port32
local.trig.origin = ( -3775 -1278 -95 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port32 waittill trigger
local.player = parm.other
local.player tele ( -3737 -1278 -13 )

$port32 remove          
wait 0.1
thread port32             
end

port33:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port33
local.trig.origin = ( -3737 -1278 -13 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port33 waittill trigger
local.player = parm.other
local.player tele ( -3775 -1278 -95 )

$port33 remove          
wait 0.1
thread port33             
end

port34:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port34
local.trig.origin = ( -3590 -1877 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port34 waittill trigger
local.player = parm.other
local.player tele ( -4103 -1837 592 )

$port34 remove          
wait 0.1
thread port34             
end

port35:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port35
local.trig.origin = ( -2305 -2873 32 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port35 waittill trigger
local.player = parm.other
local.player tele ( -2569 -2946 624 )

$port35 remove          
wait 0.1
thread port35             
end

port36:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port36
local.trig.origin = ( -3945 -2223 88 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port36 waittill trigger
local.player = parm.other
local.player tele ( -3945 -2161 64 )

$port36 remove          
wait 0.1
thread port36             
end

port37:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port37
local.trig.origin = ( -3945 -2161 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port37 waittill trigger
local.player = parm.other
local.player tele ( -3945 -2223 88 )

$port37 remove          
wait 0.1
thread port37             
end

port38:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port38
local.trig.origin = ( -2847 -2945 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port38 waittill trigger
local.player = parm.other
local.player tele ( -2847 -3105 408 )

$port38 remove          
wait 0.1
thread port38             
end

port39:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port39
local.trig.origin = ( -2847 -3105 408 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port39 waittill trigger
local.player = parm.other
local.player tele ( -2847 -2945 64 )

$port39 remove          
wait 0.1
thread port39             
end

port40:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port40
local.trig.origin = ( -3224 -3105 408 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port40 waittill trigger
local.player = parm.other
local.player tele ( -3349 -3105 512 )

$port40 remove          
wait 0.1
thread port40             
end

port41:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port41
local.trig.origin = ( -3349 -3105 512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port41 waittill trigger
local.player = parm.other
local.player tele ( -3224 -3105 408 )

$port41 remove          
wait 0.1
thread port41             
end

port42:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port42
local.trig.origin = ( -2560 -2941 624 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port42 waittill trigger
local.player = parm.other
local.player tele ( -2305 -2873 32 )

$port42 remove          
wait 0.1
thread port42             
end

port43:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port43
local.trig.origin = ( -1905 -3180 704 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port43 waittill trigger
local.player = parm.other
local.player tele ( -1905 -3159 -16 )

$port43 remove          
wait 0.1
thread port43             
end

port44:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port44
local.trig.origin = ( -1905 -3159 -16 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port44 waittill trigger
local.player = parm.other
local.player tele ( -1905 -3180 704 )

$port44 remove          
wait 0.1
thread port44             
end

port45:

local.trig = spawn trigger_multiple
local.trig targetname port45
local.trig.origin = ( -1087 -3295 -96 )
local.trig setsize ( -450 -450 0 ) ( 450 450 10 )
$port45 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port45 remove          
wait 0.1
thread port45             
end

port46:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port46
local.trig.origin = ( 89 1154 20 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port46 waittill trigger
local.player = parm.other
local.player tele ( 127 1199 24 )

$port46 remove          
wait 0.1
thread port46             
end

port47:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port47
local.trig.origin = ( 127 1199 24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port47 waittill trigger
local.player = parm.other
local.player tele ( 89 1154 20 )

$port47 remove          
wait 0.1
thread port47             
end

port48:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port48
local.trig.origin = ( 758 -641 -45 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port48 waittill trigger
local.player = parm.other
local.player tele ( 703 -641 -45 )

$port48 remove          
wait 0.1
thread port48             
end

port49:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port49
local.trig.origin = ( 703 -641 -45 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port49 waittill trigger
local.player = parm.other
local.player tele ( 758 -641 -45 )

$port49 remove          
wait 0.1
thread port49             
end

port50:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port50
local.trig.origin = ( 97 -2447 -24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port50 waittill trigger
local.player = parm.other
local.player tele ( 97 -2385 -13 )

$port50 remove          
wait 0.1
thread port50             
end

port51:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port51
local.trig.origin = ( 97 -2385 -13 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port51 waittill trigger
local.player = parm.other
local.player tele ( 97 -2447 -24 )

$port51 remove          
wait 0.1
thread port51             
end

port52:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port52
local.trig.origin = ( 307 -2447 -24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port52 waittill trigger
local.player = parm.other
local.player tele ( 372 -2343 -24 )

$port52 remove          
wait 0.1
thread port52             
end

port53:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port53
local.trig.origin = ( 372 -2343 -24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port53 waittill trigger
local.player = parm.other
local.player tele ( 307 -2447 -24 )

$port53 remove          
wait 0.1
thread port53             
end

port54:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port54
local.trig.origin = ( -815 -3761 215 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port54 waittill trigger
local.player = parm.other
local.player tele ( -815 -3807 -24 )

$port54 remove          
wait 0.1
thread port54             
end

port55:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port55
local.trig.origin = ( -815 -3807 -24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port55 waittill trigger
local.player = parm.other
local.player tele ( -815 -3761 215 )

$port55 remove          
wait 0.1
thread port55             
end

port56:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port56
local.trig.origin = ( -3561 -116 732 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port56 waittill trigger
local.player = parm.other
local.player tele ( -3561 -343 476 )

$port56 remove          
wait 0.1
thread port56             
end

port57:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port57
local.trig.origin = ( -3561 -343 476 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port57 waittill trigger
local.player = parm.other
local.player tele ( -3561 -116 732	 )

$port57 remove          
wait 0.1
thread port57             
end

port58:

local.trig = spawn trigger_multiple
local.trig targetname port58
local.trig.origin = ( -2955 -497 -95 )
local.trig setsize ( -600 -600 0 ) ( 600 600 10 )
$port58 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port58 remove          
wait 0.1
thread port58             
end

port59:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port59
local.trig.origin = ( -1837 -1195 27 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port59 waittill trigger
local.player = parm.other
local.player tele ( -1891 -1195 16 )

$port59 remove          
wait 0.1
thread port59             
end

port60:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port60
local.trig.origin = ( -1891 -1195 16 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port60 waittill trigger
local.player = parm.other
local.player tele ( -1837 -1195 27 )

$port60 remove          
wait 0.1
thread port60             
end

port61:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port61
local.trig.origin = ( -3966 -2857 512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port61 waittill trigger
local.player = parm.other
local.player tele ( -4007 -2766 64 )

$port61 remove          
wait 0.1
thread port61             
end

port62:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port62
local.trig.origin = ( -4007 -2766 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port62 waittill trigger
local.player = parm.other
local.player tele ( -3966 -2857 512 )

$port62 remove          
wait 0.1
thread port62             
end

port63:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port63
local.trig.origin = ( -1691 -1840 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port63 waittill trigger
local.player = parm.other
local.player tele ( -1749 -1840 8 )

$port63 remove          
wait 0.1
thread port63             
end

port64:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port64
local.trig.origin = ( -1749 -1840 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port64 waittill trigger
local.player = parm.other
local.player tele ( -1691 -1840 8 )

$port64 remove          
wait 0.1
thread port64             
end

port65:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port65
local.trig.origin = ( -2129 -415 16 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port65 waittill trigger
local.player = parm.other
local.player tele ( -2129 -415 240 )

$port65 remove          
wait 0.1
thread port65             
end

port66:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port66
local.trig.origin = ( -2175 -2160 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port66 waittill trigger
local.player = parm.other
local.player tele ( -2175 -2160 240 )

$port66 remove          
wait 0.1
thread port66             
end

port67:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port67
local.trig.origin = ( -2129 -1713 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port67 waittill trigger
local.player = parm.other
local.player tele ( -2129 -1713 480 )

$port67 remove          
wait 0.1
thread port67             
end

port68:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port68
local.trig.origin = ( -694 -505 104 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port68 waittill trigger
local.player = parm.other
local.player tele ( -694 -505 512 )

$port68 remove          
wait 0.1
thread port68             
end

port69:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port69
local.trig.origin = ( -409 -505 40 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port69 waittill trigger
local.player = parm.other
local.player tele ( -409 -563 62 )

$port69 remove          
wait 0.1
thread port69             
end

port70:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port70
local.trig.origin = ( -409 -563 62 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port70 waittill trigger
local.player = parm.other
local.player tele ( -409 -505 40 )

$port70 remove          
wait 0.1
thread port70             
end

port71:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port71
local.trig.origin = ( -2175 847 130 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port71 waittill trigger
local.player = parm.other
local.player tele ( -2175 847 240 )

$port71 remove          
wait 0.1
thread port71             
end

port72:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port72
local.trig.origin = ( -1907 1790 72 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port72 waittill trigger
local.player = parm.other
local.player tele ( -1864 1790 441 )

$port72 remove          
wait 0.1
thread port72             
end

port73:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port73
local.trig.origin = ( -1178 1734 214 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port73 waittill trigger
local.player = parm.other
local.player tele ( -1160 1672 216 )

$port73 remove          
wait 0.1
thread port73             
end
port74:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port74
local.trig.origin = ( -1160 1672 216 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port74 waittill trigger
local.player = parm.other
local.player tele ( -1178 1734 214 )

$port74 remove          
wait 0.1
thread port74             
end