main:

thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
//thread port24
thread port25
thread port26
thread port27
thread port28
thread port29
thread port30
thread port31
thread port32
thread port33
thread port34
thread port35
thread port36
thread port37
thread port38
thread port39
thread port40
thread port41
thread port42
thread port43
thread port44
thread port45
thread port46
thread port47
thread port48
thread port49
thread port50
thread port51
thread port52
thread port53
thread port54
thread port55
thread port56
thread port57
thread port58
thread port59
thread port60
thread port61
thread port62
thread port63
thread port64
thread port65
thread port66
thread port67
thread port68
thread port69
thread port70
thread port71
thread port72
thread port73
thread port74
thread port75
thread port76
thread port77
thread port78
thread port79
thread port80
thread port81
thread port82
thread port83
thread port84
thread port85
thread port86
thread port87
thread port88
thread port89
thread port90
thread port91
thread port92
thread port93
thread port94
thread port95
thread port96
thread port97
thread port98
thread port99
thread port100
thread port101
thread port102
thread port103
thread port104
thread port105
thread port106
thread port107
thread port108
thread port109
thread port110
thread port111
thread port112
thread port113
thread port114
thread port115
thread port116
thread port117
thread port118
thread port119
thread port120
thread port121
thread port122
thread port123
thread port124
thread port125
thread port126
thread port127
thread port128
thread port129
thread port130
thread port131
thread port132
thread port133
thread port134
thread port135
thread port136
thread port137
thread port138
thread port139
thread port140
thread port141
thread port142
thread port143
thread port144
thread port145
thread port146
thread port147
thread port148
thread port149
thread port150
thread port151
thread port152
thread port153
thread port154
thread port155
thread port156
thread port157
thread port158
thread port159
thread port160
thread port161
thread port162
thread port163
thread port164
thread port165
thread port166
thread port167
thread port168
thread port169
thread port170
thread port171
thread port172
thread port173
thread port174
thread port175
thread port176
thread port177
thread port178
thread port179
thread port180
thread port181
thread port182
thread port183
thread port184
thread port185
thread port186
thread port187
thread port188
thread port189
thread port190
thread port191
thread port192
thread port193
thread port194
thread port195
thread port196
thread port197
thread port198
end

fellundermap:

	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end

port1:

local.trig = spawn trigger_multiple
local.trig targetname port1
local.trig.origin = ( 4466 -2834 -215 )
local.trig setsize ( -9999 -9999 0 ) ( 9999 9999 10 )
$port1 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port1 remove          
wait 0.1
thread port1
end

port2:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port2
local.trig.origin = ( 4799 -3573 278 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port2 waittill trigger
local.player = parm.other
local.player tele ( 4799 -3573 492 )

$port2 remove          
wait 0.1
thread port2
end

port3:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port3
local.trig.origin = ( 4799 -3573 492 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port3 waittill trigger
local.player = parm.other
local.player tele ( 4799 -3573 278 )

$port3 remove          
wait 0.1
thread port3
end

port4:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port4
local.trig.origin = ( 5186 -3266 278 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port4 waittill trigger
local.player = parm.other
local.player tele ( 5186 -3266 492 )

$port4 remove          
wait 0.1
thread port4
end

port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5
local.trig.origin = ( 5186 -3266 492 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port5 waittill trigger
local.player = parm.other
local.player tele ( 5186 -3266 278 )

$port5 remove          
wait 0.1
thread port5
end

port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6
local.trig.origin = ( 4863 -2302 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger
local.player = parm.other
local.player tele ( 4817 -2302 112 )
local.player forcelegsstate CROUCH_IDLE

$port6 remove          
wait 0.1
thread port6
end

port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7
local.trig.origin = ( 4817 -2302 112 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger
local.player = parm.other
local.player tele ( 4863 -2302 8 )
local.player forcelegsstate STAND

$port7 remove          
wait 0.1
thread port7
end

port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8
local.trig.origin = ( 5031 -2903 48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger
local.player = parm.other
local.player tele ( 5031 -2865 8 )

$port8 remove          
wait 0.1
thread port8
end

port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9
local.trig.origin = ( 5031 -2865 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger
local.player = parm.other
local.player tele ( 5031 -2903 48 )

$port9 remove          
wait 0.1
thread port9
end

port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10
local.trig.origin = ( 4495 -2153 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger
local.player = parm.other
local.player tele ( 4425 -2153 8 )

$port10 remove          
wait 0.1
thread port10
end

port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11
local.trig.origin = ( 4425 -2153 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger
local.player = parm.other
local.player tele ( 4495 -2153 8 )

$port11 remove          
wait 0.1
thread port11
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12
local.trig.origin = ( 4499 -1461 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger
local.player = parm.other
local.player tele ( 4275 -1359 664 )

$port12 remove          
wait 0.1
thread port12
end

port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13
local.trig.origin = ( 4275 -1423 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger
local.player = parm.other
local.player tele ( 4275 -1423 472 )

$port13 remove          
wait 0.1
thread port13
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14
local.trig.origin = ( 4275 -1490 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger
local.player = parm.other
local.player tele ( 4275 -1561 24 )

$port14 remove          
wait 0.1
thread port14
end

port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15
local.trig.origin = ( 4275 -1561 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger
local.player = parm.other
local.player tele ( 4275 -1490 8 )

$port15 remove          
wait 0.1
thread port15
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16
local.trig.origin = ( 3109 -4017 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger
local.player = parm.other
local.player tele ( 3059 -4116 880 )

$port16 remove          
wait 0.1
thread port16
end

port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17
local.trig.origin = ( 3059 -4116 880 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger
local.player = parm.other
local.player tele ( 3109 -4017 8 )

$port17 remove          
wait 0.1
thread port17
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18
local.trig.origin = ( 2847 -3558 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger
local.player = parm.other
local.player tele ( 2755 -3560 704 )

$port18 remove          
wait 0.1
thread port18
end

port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19
local.trig.origin = ( 3004 -1916 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger
local.player = parm.other
local.player tele ( 2979 -1902 616 )

$port19 remove          
wait 0.1
thread port19
end

port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20
local.trig.origin = ( 3198 -1430 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger
local.player = parm.other
local.player tele ( 3624 -1152 728 )

$port20 remove          
wait 0.1
thread port20
end

port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21
local.trig.origin = ( 2767 -2191 208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger
local.player = parm.other
local.player tele ( 2732 -2135 208 )

$port21 remove          
wait 0.1
thread port21
end

port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22
local.trig.origin = ( 3624 -1488 200 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger
local.player = parm.other
local.player tele ( 3624 -1380 224 )

$port22 remove          
wait 0.1
thread port22
end

port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23
local.trig.origin = ( 3624 -1380 224 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger
local.player = parm.other
local.player tele ( 3624 -1488 200 )

$port23 remove          
wait 0.1
thread port23
end

port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24
local.trig.origin = ( 3623 -1433 424 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger
local.player = parm.other
local.player tele ( 3241 -1439 224 )

$port24 remove          
wait 0.1
thread port24
end

port25:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port25
local.trig.origin = ( 3375 -1418 224 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port25 waittill trigger
local.player = parm.other
local.player tele ( 3623 -1433 424 )

$port25 remove          
wait 0.1
thread port25
end

port26:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port26
local.trig.origin = ( 5012 -1578 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port26 waittill trigger
local.player = parm.other
local.player tele ( 5123 -1414 594 )

$port26 remove
wait 0.1
thread port26
end

port27:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port27
local.trig.origin = ( 4863 -2530 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port27 waittill trigger
local.player = parm.other
local.player tele ( 4636 -2673 576 )

$port27 remove
wait 0.1
thread port27
end

port28:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port28
local.trig.origin = ( 5087 -3327 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port28 waittill trigger
local.player = parm.other
local.player tele ( 4798 -3149 856 )

$port28 remove
wait 0.1
thread port28
end

port29:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port29
local.trig.origin = ( 5997 -2832 1 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port29 waittill trigger
local.player = parm.other
local.player tele ( 6166 -2812 1 )

$port29 remove
wait 0.1
thread port29
end

port30:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port30
local.trig.origin = ( 6166 -2812 1 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port30 waittill trigger
local.player = parm.other
local.player tele ( 5997 -2832 1 )

$port30 remove
wait 0.1
thread port30
end

port31:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port31
local.trig.origin = ( 6760 -2096 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port31 waittill trigger
local.player = parm.other
local.player tele ( 6887 -2096 41 )

$port31 remove
wait 0.1
thread port31
end

port32:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port32
local.trig.origin = ( 6887 -2093 41 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port32 waittill trigger
local.player = parm.other
local.player tele ( 6760 -2096 0 )

$port32 remove
wait 0.1
thread port32
end

port33:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port33
local.trig.origin = ( 5958 -3385 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port33 waittill trigger
local.player = parm.other
local.player tele ( 5868 -3675 628 )

$port33 remove
wait 0.1
thread port33
end

port34:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port34
local.trig.origin = ( 5544 -4131 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port34 waittill trigger
local.player = parm.other
local.player tele ( 5589 -4086 8 )

$port34 remove
wait 0.1
thread port34
end

port35:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port35
local.trig.origin = ( 5589 -4086 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port35 waittill trigger
local.player = parm.other
local.player tele ( 5544 -4131 8 )

$port35 remove
wait 0.1
thread port35
end

port36:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port36
local.trig.origin = ( 4307 -4311 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port36 waittill trigger
local.player = parm.other
local.player tele ( 4307 -4449 0 )

$port36 remove
wait 0.1
thread port36
end

port37:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port37
local.trig.origin = ( 4307 -4449 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port37 waittill trigger
local.player = parm.other
local.player tele ( 4307 -4311 0 )

$port37 remove
wait 0.1
thread port37
end

port38:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port38
local.trig.origin = ( 7219 -3443 332 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port38 waittill trigger
local.player = parm.other
local.player tele ( 7271 -3500 304 )

$port38 remove
wait 0.1
thread port38
end

port39:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port39
local.trig.origin = ( 7271 -3500 304 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port39 waittill trigger
local.player = parm.other
local.player tele ( 7219 -3443 332 )

$port39 remove
wait 0.1
thread port39
end

port40:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port40
local.trig.origin = ( 3713 -5041 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port40 waittill trigger
local.player = parm.other
local.player tele ( 3702 -5147 53 )

$port40 remove
wait 0.1
thread port40
end

port41:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port41
local.trig.origin = ( 3702 -5147 53 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port41 waittill trigger
local.player = parm.other
local.player tele ( 3713 -5041 8 )

$port41 remove
wait 0.1
thread port41
end

port42:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port42
local.trig.origin = ( 4196 -5594 397 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port42 waittill trigger
local.player = parm.other
local.player tele ( 4094 -5575 377 )

$port42 remove
wait 0.1
thread port42
end

port43:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port43
local.trig.origin = ( 4094 -5575 377 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port43 waittill trigger
local.player = parm.other
local.player tele ( 4196 -5594 397 )

$port43 remove
wait 0.1
thread port43
end

port44:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port44
local.trig.origin = ( 3387 -4245 32 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port44 waittill trigger
local.player = parm.other
local.player tele ( 3462 -4246 8 )

$port44 remove
wait 0.1
thread port44
end

port45:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port45
local.trig.origin = ( 3462 -4246 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port45 waittill trigger
local.player = parm.other
local.player tele ( 3387 -4239 32 )

$port45 remove
wait 0.1
thread port45
end

port46:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port46
local.trig.origin = ( 3018 -1675 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port46 waittill trigger
local.player = parm.other
local.player tele ( 2970 -1736 8 )

$port46 remove
wait 0.1
thread port46
end

port47:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port47
local.trig.origin = ( 2970 -1736 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port47 waittill trigger
local.player = parm.other
local.player tele ( 3018 -1675 8 )

$port47 remove
wait 0.1
thread port47
end

port48:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port48
local.trig.origin = ( 2241 -3556 79 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port48 waittill trigger
local.player = parm.other
local.player tele ( 2279 -3560 704 )

$port48 remove
wait 0.1
thread port48
end

port49:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port49
local.trig.origin = ( 2797 -2672 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port49 waittill trigger
local.player = parm.other
local.player tele ( 2747 -2637 8 )

$port49 remove
wait 0.1
thread port49
end

port50:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port50
local.trig.origin = ( 2747 -2637 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port50 waittill trigger
local.player = parm.other
local.player tele ( 2797 -2672 8 )

$port50 remove
wait 0.1
thread port50
end

port51:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port51
local.trig.origin = ( 3868 -2784 400 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port51 waittill trigger
local.player = parm.other
local.player tele ( 3881 -2784 704 )

$port51 remove
wait 0.1
thread port51
end

port52:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port52
local.trig.origin = ( 3881 -3127 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port52 waittill trigger
local.player = parm.other
local.player tele ( 3914 -3089 728 )

$port52 remove
wait 0.1
thread port52
end

port53:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port53
local.trig.origin = ( 3881 -2441 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port53 waittill trigger
local.player = parm.other
local.player tele ( 3915 -2460 728 )

$port53 remove
wait 0.1
thread port53
end

port54:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port54
local.trig.origin = ( 2535 -2389 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port54 waittill trigger
local.player = parm.other
local.player tele ( 2535 -2447 8 )

$port54 remove
wait 0.1
thread port54
end

port55:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port55
local.trig.origin = ( 2535 -2447 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port55 waittill trigger
local.player = parm.other
local.player tele ( 2545 -2388 8 )

$port55 remove
wait 0.1
thread port55
end

port56:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port56
local.trig.origin = ( 2028 -1841 144 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port56 waittill trigger
local.player = parm.other
local.player tele ( 2027 -1911 136 )

$port56 remove
wait 0.1
thread port56
end

port57:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port57
local.trig.origin = ( 2027 -1911 136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port57 waittill trigger
local.player = parm.other
local.player tele ( 2028 -1841 144 )

$port57 remove
wait 0.1
thread port57
end

port58:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port58
local.trig.origin = ( 2333 -2045 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port58 waittill trigger
local.player = parm.other
local.player tele ( 2371 -2045 8 )

$port58 remove
wait 0.1
thread port58
end

port59:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port59
local.trig.origin = ( 2371 -2045 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port59 waittill trigger
local.player = parm.other
local.player tele ( 2333 -2045 8 )

$port59 remove
wait 0.1
thread port59
end

port60:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port60
local.trig.origin = ( 2322 -1931 -55 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port60 waittill trigger
local.player = parm.other
local.player tele ( 2297 -1906 -55 )

$port60 remove
wait 0.1
thread port60
end

port61:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port61
local.trig.origin = ( 2297 -1906 -55 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port61 waittill trigger
local.player = parm.other
local.player tele ( 2322 -1931 -55 )

$port61 remove
wait 0.1
thread port61
end

port62:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port62
local.trig.origin = ( 2281 -2118 208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port62 waittill trigger
local.player = parm.other
local.player tele ( 2319 -2118 208 )

$port62 remove
wait 0.1
thread port62
end

port63:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port63
local.trig.origin = ( 2319 -2118 208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port63 waittill trigger
local.player = parm.other
local.player tele ( 2281 -2118 208 )

$port63 remove
wait 0.1
thread port63
end

port64:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port64
local.trig.origin = ( 1713 -2382 24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port64 waittill trigger
local.player = parm.other
local.player tele ( 1768 -2384 32 )

$port64 remove
wait 0.1
thread port64
end

port65:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port65
local.trig.origin = ( 1768 -2384 32 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port65 waittill trigger
local.player = parm.other
local.player tele ( 1713 -2382 24 )

$port65 remove
wait 0.1
thread port65
end

port66:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port66
local.trig.origin = ( 1713 -2272 4 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port66 waittill trigger
local.player = parm.other
local.player tele ( 1788 -2272 792 )

$port66 remove
wait 0.1
thread port66
end

port67:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port67
local.trig.origin = ( 2305 -2917 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port67 waittill trigger
local.player = parm.other
local.player tele ( 2305 -2917 609 )

$port67 remove
wait 0.1
thread port67
end

port68:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port68
local.trig.origin = ( 2431 -2639 208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port68 waittill trigger
local.player = parm.other
local.player tele ( 2138 -2486 614 )

$port68 remove
wait 0.1
thread port68
end

port69:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port69
local.trig.origin = ( 1623 -2705 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port69 waittill trigger
local.player = parm.other
local.player tele ( 1623 -2642 8 )

$port69 remove
wait 0.1
thread port69
end

port70:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port70
local.trig.origin = ( 1623 -2642 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port70 waittill trigger
local.player = parm.other
local.player tele ( 1623 -2705 8 )

$port70 remove
wait 0.1
thread port70
end

port71:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port71
local.trig.origin = ( 1811 -2770 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port71 waittill trigger
local.player = parm.other
local.player tele ( 2028 -2790 8 )

$port71 remove
wait 0.1
thread port71
end

port72:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port72
local.trig.origin = ( 2028 -2790 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port72 waittill trigger
local.player = parm.other
local.player tele ( 1811 -2770 8 )

$port72 remove
wait 0.1
thread port72
end

port73:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port73
local.trig.origin = ( 2076 -2921 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port73 waittill trigger
local.player = parm.other
local.player tele ( 2081 -2982 8 )

$port73 remove
wait 0.1
thread port73
end

port74:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port74
local.trig.origin = ( 2081 -2982 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port74 waittill trigger
local.player = parm.other
local.player tele ( 2076 -2921 8 )

$port74 remove
wait 0.1
thread port74
end

port75:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port75
local.trig.origin = ( 1770 -1776 -25 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port75 waittill trigger
local.player = parm.other
local.player tele ( 1833 -1777 -56 )

$port75 remove
wait 0.1
thread port75
end

port76:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port76
local.trig.origin = ( 1833 -1777 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port76 waittill trigger
local.player = parm.other
local.player tele ( 1770 -1776 -25 )

$port76 remove
wait 0.1
thread port76
end

port77:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port77
local.trig.origin = ( 2803 -2081 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port77 waittill trigger
local.player = parm.other
local.player tele ( 2814 -1980 8 )

$port77 remove
wait 0.1
thread port77
end

port78:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port78
local.trig.origin = ( 2732 -2135 208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port78 waittill trigger
local.player = parm.other
local.player tele ( 2767 -2191 208 )

$port78 remove
wait 0.1
thread port78
end

port79:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port79
local.trig.origin = ( 2319 -2473 208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port79 waittill trigger
local.player = parm.other
local.player tele ( 2319 -2511 208 )

$port79 remove
wait 0.1
thread port79
end

port80:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port80
local.trig.origin = ( 2319 -2511 208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port80 waittill trigger
local.player = parm.other
local.player tele ( 2319 -2473 208 )

$port80 remove
wait 0.1
thread port80
end

port81:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port81
local.trig.origin = ( 1580 -1465 -55 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port81 waittill trigger
local.player = parm.other
local.player tele ( 1575 -1404 -60 )

$port81 remove
wait 0.1
thread port81
end

port82:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port82
local.trig.origin = ( 1575 -1404 -60 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port82 waittill trigger
local.player = parm.other
local.player tele ( 1580 -1465 -55 )

$port82 remove
wait 0.1
thread port82
end

port83:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port83
local.trig.origin = ( 1217 -2633 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port83 waittill trigger
local.player = parm.other
local.player tele ( 1217 -2700 8 )

$port83 remove
wait 0.1
thread port83
end

port84:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port84
local.trig.origin = ( 1217 -2700 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port84 waittill trigger
local.player = parm.other
local.player tele ( 1217 -2633 8 )

$port84 remove
wait 0.1
thread port84
end

port85:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port85
local.trig.origin = ( 2418 -698 -64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port85 waittill trigger
local.player = parm.other
local.player tele ( 2418 -757 -64 )

$port85 remove
wait 0.1
thread port85
end

port86:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port86
local.trig.origin = ( 2418 -757 -64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port86 waittill trigger
local.player = parm.other
local.player tele ( 2418 -698 -64 )

$port86 remove
wait 0.1
thread port86
end

port87:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port87
local.trig.origin = ( 522 -633 -60 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port87 waittill trigger
local.player = parm.other
local.player tele ( 522 -694 233 )

$port87 remove
wait 0.1
thread port87
end

port88:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port88
local.trig.origin = ( 153 -621 -47 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port88 waittill trigger
local.player = parm.other
local.player tele ( 153 -683 720 )

$port88 remove
wait 0.1
thread port88
end

port89:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port89
local.trig.origin = ( 200 -234 -27 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port89 waittill trigger
local.player = parm.other
local.player tele ( 200 -240 576 )

$port89 remove
wait 0.1
thread port89
end

port90:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port90
local.trig.origin = ( -328 -239 -7 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port90 waittill trigger
local.player = parm.other
local.player tele ( -328 -239 592 )

$port90 remove
wait 0.1
thread port90
end

port91:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port91
local.trig.origin = ( 833 411 162 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port91 waittill trigger
local.player = parm.other
local.player tele ( 833 411 368 )
local.player forcelegsstate CROUCH_IDLE

$port91 remove
wait 0.1
thread port91
end

port92:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port92
local.trig.origin = ( 833 411 368 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port92 waittill trigger
local.player = parm.other
local.player tele ( 833 411 162 )
local.player forcelegsstate STAND

$port92 remove
wait 0.1
thread port92
end

port93:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port93
local.trig.origin = ( 3955 -2782 47 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port93 waittill trigger
local.player = parm.other
local.player tele ( 3895 -2782 48 )

$port93 remove
wait 0.1
thread port93
end

port94:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port94
local.trig.origin = ( 3895 -2782 48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port94 waittill trigger
local.player = parm.other
local.player tele ( 3955 -2782 47 )

$port94 remove
wait 0.1
thread port94
end

port95:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port95
local.trig.origin = ( 1079 -2294 29 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port95 waittill trigger
local.player = parm.other
local.player tele ( 1079 -2294 607 )

$port95 remove
wait 0.1
thread port95
end

port96:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port96
local.trig.origin = ( 747 -1814 -34 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port96 waittill trigger
local.player = parm.other
local.player tele ( 747 -1814 745 )

$port96 remove
wait 0.1
thread port96
end

port97:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port97
local.trig.origin = ( 1602 -455 -64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port97 waittill trigger
local.player = parm.other
local.player tele ( 1602 -409 -64 )

$port97 remove
wait 0.1
thread port97
end

port98:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port98
local.trig.origin = ( 1602 -409 -64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port98 waittill trigger
local.player = parm.other
local.player tele ( 1602 -455 -64 )

$port98 remove
wait 0.1
thread port98
end

port99:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port99
local.trig.origin = ( 575 530 -48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port99 waittill trigger
local.player = parm.other
local.player tele ( 489 530 -48 )

$port99 remove
wait 0.1
thread port99
end

port100:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port100
local.trig.origin = ( 489 530 -48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port100 waittill trigger
local.player = parm.other
local.player tele ( 575 530 -48 )

$port100 remove
wait 0.1
thread port100
end

port101:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port101
local.trig.origin = ( 1521 -1667 -38 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port101 waittill trigger
local.player = parm.other
local.player tele ( 1649 -1667 744 )

$port101 remove
wait 0.1
thread port101
end

port102:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port102
local.trig.origin = ( 1537 -667 -64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port102 waittill trigger
local.player = parm.other
local.player tele ( 1557 -667 744 )

$port102 remove
wait 0.1
thread port102
end

port103:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port103
local.trig.origin = ( 1633 -1210 -64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port103 waittill trigger
local.player = parm.other
local.player tele ( 1744 -1204 508 )

$port103 remove
wait 0.1
thread port103
end

port104:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port104
local.trig.origin = ( 1351 327 -64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port104 waittill trigger
local.player = parm.other
local.player tele ( 1452 406 603 )

$port104 remove
wait 0.1
thread port104
end

port105:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port105
local.trig.origin = ( 803 61 -64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port105 waittill trigger
local.player = parm.other
local.player tele ( 803 158 534 )

$port105 remove
wait 0.1
thread port105
end

port106:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port106
local.trig.origin = ( -513 -719 -4 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port106 waittill trigger
local.player = parm.other
local.player tele ( -513 -641 -4 )

$port106 remove
wait 0.1
thread port106
end

port107:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port107
local.trig.origin = ( -513 -641 -4 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port107 waittill trigger
local.player = parm.other
local.player tele ( -513 -719 -4 )

$port107 remove
wait 0.1
thread port107
end

port108:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port108
local.trig.origin = ( -1007 -832 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port108 waittill trigger
local.player = parm.other
local.player tele ( -939 -819 0 )

$port108 remove
wait 0.1
thread port108
end

port109:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port109
local.trig.origin = ( -939 -819 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port109 waittill trigger
local.player = parm.other
local.player tele ( -1007 -832 0 )

$port109 remove
wait 0.1
thread port109
end

port110:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port110
local.trig.origin = ( -529 -401 -10 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port110 waittill trigger
local.player = parm.other
local.player tele ( -567 -401 -8 )

$port110 remove
wait 0.1
thread port110
end

port111:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port111
local.trig.origin = ( -567 -401 -8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port111 waittill trigger
local.player = parm.other
local.player tele ( -529 -401 -10 )

$port111 remove
wait 0.1
thread port111
end

port112:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port112
local.trig.origin = ( 2235 -955 152 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port112 waittill trigger
local.player = parm.other
local.player tele ( 2235 -897 152 )

$port112 remove
wait 0.1
thread port112
end

port113:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port113
local.trig.origin = ( 2235 -897 152 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port113 waittill trigger
local.player = parm.other
local.player tele ( 2235 -955 152 )

$port113 remove
wait 0.1
thread port113
end

port114:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port114
local.trig.origin = ( 2831 -2010 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port114 waittill trigger
local.player = parm.other
local.player tele ( 2803 -2091 8 )

$port114 remove
wait 0.1
thread port114
end

port115:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port115
local.trig.origin = ( 814 -3811 336 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port115 waittill trigger
local.player = parm.other
local.player tele ( 823 -3879 327 )

$port115 remove
wait 0.1
thread port115
end

port116:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port116
local.trig.origin = ( 823 -3879 327 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port116 waittill trigger
local.player = parm.other
local.player tele ( 814 -3811 336 )

$port116 remove
wait 0.1
thread port116
end

port117:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port117
local.trig.origin = ( 4001 -1132 16 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port117 waittill trigger
local.player = parm.other
local.player tele ( 4001 -1132 224 )

$port117 remove
wait 0.1
thread port117
end

port118:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port118
local.trig.origin = ( 4001 -1132 224 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port118 waittill trigger
local.player = parm.other
local.player tele ( 4001 -1132 16 )
	
$port118 remove
wait 0.1
thread port118
end

port119:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port119
local.trig.origin = ( 527 -1770 -36 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port119 waittill trigger
local.player = parm.other
local.player tele ( 399 -1960 176 )
	
$port119 remove
wait 0.1
thread port119
end
port120:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port120
local.trig.origin = ( 399 -1960 176 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port120 waittill trigger
local.player = parm.other
local.player tele ( 153 -1927 848 )
	
$port120 remove
wait 0.1
thread port120
end

port121:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port121
local.trig.origin = ( 1744 -163 -63 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port121 waittill trigger
local.player = parm.other
local.player tele ( 1764 -144 92 )
	
$port121 remove
wait 0.1
thread port121
end

port122:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port122
local.trig.origin = ( 2079 -788 -63 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port122 waittill trigger
local.player = parm.other
local.player tele ( 2079 -832 92 )
	
$port122 remove
wait 0.1
thread port122
end

port123:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port123
local.trig.origin = ( 3199 -1064 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port123 waittill trigger
local.player = parm.other
local.player tele ( 3192 -1031 168 )
	
$port123 remove
wait 0.1
thread port123
end

port124:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port124
local.trig.origin = ( 2952 -4018 32 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port124 waittill trigger
local.player = parm.other
local.player tele ( 2952 -4018 576 )
	
$port124 remove
wait 0.1
thread port124
end
port125:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port125
local.trig.origin = ( 2952 -4018 576 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port125 waittill trigger
local.player = parm.other
local.player tele ( 2952 -4018 32 )
	
$port125 remove
wait 0.1
thread port125
end

port126:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port126
local.trig.origin = ( 3020 -4185 544 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port126 waittill trigger
local.player = parm.other
local.player tele ( 3020 -4185 751 )
	
$port126 remove
wait 0.1
thread port126
end
port127:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port127
local.trig.origin = ( 3020 -4185 751 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port127 waittill trigger
local.player = parm.other
local.player tele ( 3020 -4185 952 )
	
$port127 remove
wait 0.1
thread port127
end

port128:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port128
local.trig.origin = ( 3607 -1094 224 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port128 waittill trigger
local.player = parm.other
local.player tele ( 3607 -1094 728 )
	
$port128 remove
wait 0.1
thread port128
end
port129:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port129
local.trig.origin = ( 3607 -1094 728 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port129 waittill trigger
local.player = parm.other
local.player tele ( 3607 -1094 224 )
	
$port129 remove
wait 0.1
thread port129
end

port130:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port130
local.trig.origin = ( 4464 -4604 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port130 waittill trigger
local.player = parm.other
local.player tele ( 4569 -4604 -15 )
	
$port130 remove
wait 0.1
thread port130
end
port131:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port131
local.trig.origin = ( 4569 -4604 -15 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port131 waittill trigger
local.player = parm.other
local.player tele ( 4464 -4604 8 )
	
$port131 remove
wait 0.1
thread port131
end

port132:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port132
local.trig.origin = ( 4562 -5310 343 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port132 waittill trigger
local.player = parm.other
local.player tele ( 4740 -4947 377 )
	
$port132 remove
wait 0.1
thread port132
end

port133:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port133
local.trig.origin = ( 5238 -4597 266 )
local.trig setsize ( -20 -20 -20 ) ( 20 20 10 )
$port133 waittill trigger
local.player = parm.other
local.player tele ( 5360 -4785 421 )
	
$port133 remove
wait 0.1
thread port133
end

port134:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port134
local.trig.origin = ( 5622 -4235 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port134 waittill trigger
local.player = parm.other
local.player tele ( 5899 -4290 209 )
	
$port134 remove
wait 0.1
thread port134
end

port135:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port135
local.trig.origin = ( 5967 -4479 355 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port135 waittill trigger
local.player = parm.other
local.player tele ( 6039 -4437 424 )
	
$port135 remove
wait 0.1
thread port135
end
port136:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port136
local.trig.origin = ( 6039 -4437 424 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port136 waittill trigger
local.player = parm.other
local.player tele ( 6027 -4671 355 )
	
$port136 remove
wait 0.1
thread port136
end

port137:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port137
local.trig.origin = ( 2722 -1867 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port137 waittill trigger
local.player = parm.other
local.player tele ( 2722 -1867 7 )
	
$port137 remove
wait 0.1
thread port137
end
port138:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port138
local.trig.origin = ( 2722 -1867 7 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port138 waittill trigger
local.player = parm.other
local.player tele ( 2722 -1867 384 )
	
$port138 remove
wait 0.1
thread port138
end

port139:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port139
local.trig.origin = ( 2140 -976 -55 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port139 waittill trigger
local.player = parm.other
local.player tele ( 2276 -976 -55 )
	
$port139 remove
wait 0.1
thread port139
end
port140:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port140
local.trig.origin = ( 2276 -976 -55 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port140 waittill trigger
local.player = parm.other
local.player tele ( 2140 -976 -55 )
	
$port140 remove
wait 0.1
thread port140
end

port141:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port141
local.trig.origin = ( 2276 -1344 -55 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port141 waittill trigger
local.player = parm.other
local.player tele ( 2140 -1359 -55 )
	
$port141 remove
wait 0.1
thread port141
end
port142:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port142
local.trig.origin = ( 2140 -1359 -55 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port142 waittill trigger
local.player = parm.other
local.player tele ( 2276 -1344 -55 )
	
$port142 remove
wait 0.1
thread port142
end

port143:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port143
local.trig.origin = ( 1175 552 -63 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port143 waittill trigger
local.player = parm.other
local.player tele ( 1215 456 -63 )
	
$port143 remove
wait 0.1
thread port143
end

port144:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port144
local.trig.origin = ( 6335 -2953 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port144 waittill trigger
local.player = parm.other
local.player tele ( 6335 -3069 24 )
	
$port144 remove
wait 0.1
thread port144
end
port145:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port145
local.trig.origin = ( 6335 -3069 24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port145 waittill trigger
local.player = parm.other
local.player tele ( 6335 -2953 8 )
	
$port145 remove
wait 0.1
thread port145
end

port146:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port146
local.trig.origin = ( 7344 -2242 297 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port146 waittill trigger
local.player = parm.other
local.player tele ( 7258 -2242 302 )
	
$port146 remove
wait 0.1
thread port146
end
port147:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port147
local.trig.origin = ( 7258 -2242 302 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port147 waittill trigger
local.player = parm.other
local.player tele ( 7344 -2242 297 )
	
$port147 remove
wait 0.1
thread port147
end

port148:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port148
local.trig.origin = ( 5936 -3575 630 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port148 waittill trigger
local.player = parm.other
local.player tele ( 5917 -3565 330 )
	
$port148 remove
wait 0.1
thread port148
end
port149:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port149
local.trig.origin = ( 5917 -3565 330 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port149 waittill trigger
local.player = parm.other
local.player tele ( 5936 -3575 630 )
	
$port149 remove
wait 0.1
thread port149
end

port150:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port150
local.trig.origin = ( 5793 -3778 330 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port150 waittill trigger
local.player = parm.other
local.player tele ( 5793 -3778 8 )
	
$port150 remove
wait 0.1
thread port150
end
port151:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port151
local.trig.origin = ( 5793 -3778 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port151 waittill trigger
local.player = parm.other
local.player tele ( 5793 -3778 330 )
	
$port151 remove
wait 0.1
thread port151
end

port152:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port152
local.trig.origin = ( 5958 -4149 7 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port152 waittill trigger
local.player = parm.other
local.player tele ( 6013 -4336 424 )
	
$port152 remove
wait 0.1
thread port152
end

port153:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port153
local.trig.origin = ( 6500 -3622 432 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port153 waittill trigger
local.player = parm.other
local.player tele ( 6227 -3604 7 )
	
$port153 remove
wait 0.1
thread port153
end
port154:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port154
local.trig.origin = ( 6227 -3604 7 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port154 waittill trigger
local.player = parm.other
local.player tele ( 6537 -3546 239 )
	
$port154 remove
wait 0.1
thread port154
end
port155:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port155
local.trig.origin = ( 6537 -3546 239 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port155 waittill trigger
local.player = parm.other
local.player tele ( 6227 -3604 7 )
	
$port155 remove
wait 0.1
thread port155
end

port156:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port156
local.trig.origin = ( 1727 -3827 352 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port156 waittill trigger
local.player = parm.other
local.player tele ( 1727 -3920 400 )
	
$port156 remove
wait 0.1
thread port156
end
port157:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port157
local.trig.origin = ( 1727 -3920 400 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port157 waittill trigger
local.player = parm.other
local.player tele ( 1727 -3827 352 )
	
$port157 remove
wait 0.1
thread port157
end

port158:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port158
local.trig.origin = ( 2639 -1952 208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port158 waittill trigger
local.player = parm.other
local.player tele ( 2572 -1952 480 )
	
$port158 remove
wait 0.1
thread port158
end

port159:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port159
local.trig.origin = ( -671 -558 -7 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port159 waittill trigger
local.player = parm.other
local.player tele ( -585 -401 944 )
	
$port159 remove
wait 0.1
thread port159
end
port160:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port160
local.trig.origin = ( -585 -401 944 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port160 waittill trigger
local.player = parm.other
local.player tele ( -671 -558 -7 )
	
$port160 remove
wait 0.1
thread port160
end

port161:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port161
local.trig.origin = ( 1001 528 162 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port161 waittill trigger
local.player = parm.other
local.player tele ( 1001 588 162 )
	
$port161 remove
wait 0.1
thread port161
end
port162:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port162
local.trig.origin = ( 1001 588 162 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port162 waittill trigger
local.player = parm.other
local.player tele ( 1001 528 162 )
	
$port162 remove
wait 0.1
thread port162
end

port163:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port163
local.trig.origin = ( 4552 -2957 48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port163 waittill trigger
local.player = parm.other
local.player tele ( 4632 -2957 48 )
	
$port163 remove
wait 0.1
thread port163
end
port164:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port164
local.trig.origin = ( 4632 -2957 48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port164 waittill trigger
local.player = parm.other
local.player tele ( 4552 -2957 48 )
	
$port164 remove
wait 0.1
thread port164
end

port165:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port165
local.trig.origin = ( 4295 -3535 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port165 waittill trigger
local.player = parm.other
local.player tele ( 4295 -3468 7 )
	
$port165 remove
wait 0.1
thread port165
end
port166:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port166
local.trig.origin = ( 4295 -3468 7 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port166 waittill trigger
local.player = parm.other
local.player tele ( 4295 -3535 8 )
	
$port166 remove
wait 0.1
thread port166
end

port167:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port167
local.trig.origin = ( 4426 -2567 577 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port167 waittill trigger
local.player = parm.other
local.player tele ( 4426 -2567 8 )
	
$port167 remove
wait 0.1
thread port167
end
port168:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port168
local.trig.origin = ( 4426 -2567 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port168 waittill trigger
local.player = parm.other
local.player tele ( 4426 -2567 577 )
	
$port168 remove
wait 0.1
thread port168
end

port169:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port169
local.trig.origin = ( 4263 -2095 397 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port169 waittill trigger
local.player = parm.other
local.player tele ( 4263 -2095 8 )
	
$port169 remove
wait 0.1
thread port169
end
port170:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port170
local.trig.origin = ( 4263 -2095 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port170 waittill trigger
local.player = parm.other
local.player tele ( 4263 -2095 397 )
	
$port170 remove
wait 0.1
thread port170
end

port171:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port171
local.trig.origin = ( 4426 -3480 397 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port171 waittill trigger
local.player = parm.other
local.player tele ( 4426 -3480 577 )
	
$port171 remove
wait 0.1
thread port171
end

port172:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port172
local.trig.origin = ( 4426 -2780 577 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port172 waittill trigger
local.player = parm.other
local.player tele ( 4495 -2780 582 )
	
$port172 remove
wait 0.1
thread port172
end
port173:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port173
local.trig.origin = ( 4495 -2780 582 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port173 waittill trigger
local.player = parm.other
local.player tele ( 4426 -2780 577 )
	
$port173 remove
wait 0.1
thread port173
end

port174:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port174
local.trig.origin = ( 4426 -3348 577 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port174 waittill trigger
local.player = parm.other
local.player tele ( 4495 -3348 582 )
	
$port174 remove
wait 0.1
thread port174
end
port175:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port175
local.trig.origin = ( 4495 -3348 582 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port175 waittill trigger
local.player = parm.other
local.player tele ( 4426 -3348 577 )
	
$port175 remove
wait 0.1
thread port175
end

port176:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port176
local.trig.origin = ( 5092 -3015 492 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port176 waittill trigger
local.player = parm.other
local.player tele ( 5022 -3015 492 )
	
$port176 remove
wait 0.1
thread port176
end
port177:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port177
local.trig.origin = ( 5022 -3015 492 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port177 waittill trigger
local.player = parm.other
local.player tele ( 5092 -3015 492 )
	
$port177 remove
wait 0.1
thread port177
end

port178:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port178
local.trig.origin = ( 4675 -3143 492 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port178 waittill trigger
local.player = parm.other
local.player tele ( 4675 -3143 774 )
	
$port178 remove
wait 0.1
thread port178
end
port179:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port179
local.trig.origin = ( 4675 -3143 774 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port179 waittill trigger
local.player = parm.other
local.player tele ( 4675 -3143 492 )
	
$port179 remove
wait 0.1
thread port179
end

port180:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port180
local.trig.origin = ( 4522 -3143 622 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port180 waittill trigger
local.player = parm.other
local.player tele ( 4775 -3143 856 )
	
$port180 remove
wait 0.1
thread port180
end

port181:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port181
local.trig.origin = ( 4643 -2672 576 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port181 waittill trigger
local.player = parm.other
local.player tele ( 4643 -2731 492 )
	
$port181 remove
wait 0.1
thread port181
end
port182:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port182
local.trig.origin = ( 4643 -2731 492 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port182 waittill trigger
local.player = parm.other
local.player tele ( 4643 -2672 576 )
	
$port182 remove
wait 0.1
thread port182
end

port183:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port183
local.trig.origin = ( 2325 -2025 432 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port183 waittill trigger
local.player = parm.other
local.player tele ( 2325 -2175 614 )
	
$port183 remove
wait 0.1
thread port183
end

port184:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port184
local.trig.origin = ( 4049.5 -1319 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port184 waittill trigger
local.player = parm.other
local.player tele ( 4049.5 -1244 8 )
	
$port184 remove
wait 0.1
thread port184 
end
port185:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port185
local.trig.origin = ( 4049.5 -1244 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port185 waittill trigger
local.player = parm.other
local.player tele ( 4049.5 -1319 8 )
	
$port185 remove
wait 0.1
thread port185
end

port186:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port186
local.trig.origin = ( -15 -147 -17 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port186 waittill trigger
local.player = parm.other
local.player tele ( 51 -147 -19 )
	
$port186 remove
wait 0.1
thread port186 
end
port187:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port187
local.trig.origin = ( 51 -147 -19 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port187 waittill trigger
local.player = parm.other
local.player tele ( -15 -147 -17 )
	
$port187 remove
wait 0.1
thread port187
end


port188:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port188
local.trig.origin = ( 348 85 -40 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port188 waittill trigger
local.player = parm.other
local.player tele ( 534 704 152 )
	
$port188 remove
wait 0.1
thread port188 
end
port189:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port189
local.trig.origin = ( 534 704 152 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port189 waittill trigger
local.player = parm.other
local.player tele ( 348 85 -40 )
	
$port189 remove
wait 0.1
thread port189
end

port190:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port190
local.trig.origin = ( 1857 -3920 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port190 waittill trigger
local.player = parm.other
local.player tele ( 1910 -3933 576 )
	
$port190 remove
wait 0.1
thread port190
end

port191:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port191
local.trig.origin = ( 6846 -3568 276 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port191 waittill trigger
local.player = parm.other
local.player tele ( 6780 -3579 432 )
	
$port191 remove
wait 0.1
thread port191
end

port192:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port192
local.trig.origin = ( 5502 -1170 136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port192 waittill trigger
local.player = parm.other
local.player tele ( 1615 -2658 1160 )
	
$port192 remove
wait 0.1
thread port192

port193:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port193
local.trig.origin = ( 271 -2911 576 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port193 waittill trigger
local.player = parm.other
local.player tele ( 1608 -2616 1160 )
	
$port193 remove
wait 0.1
thread port193
end

port194:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port194
local.trig.origin = ( 5725 -3741 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port194 waittill trigger
local.player = parm.other
local.player tele ( 5725 -3741 224 )
	
$port194 remove
wait 0.1
thread port194
end

port195:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port195
local.trig.origin = ( 2240 -3807 268 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port195 waittill trigger
local.player = parm.other
local.player tele ( 2142 -3919 377 )
	
$port195 remove
wait 0.1
thread port195
end

port196:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port196
local.trig.origin = ( 348 -167 -39 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port196 waittill trigger
local.player = parm.other
local.player tele ( 295 -255 174 )
	
$port196 remove
wait 0.1
thread port196
end

port197:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port197
local.trig.origin = ( 1712 -1927 -13 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port197 waittill trigger
local.player = parm.other
local.player tele ( 1680 -2063 403 )
	
$port197 remove
wait 0.1
thread port197
end

port198:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port198
local.trig.origin = ( 5482 -1373 226 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port198 waittill trigger
local.player = parm.other
local.player tele ( 6954 -1107 136 )
	
$port198 remove
wait 0.1
thread port198
end