main:

thread smoke
thread crates

// crate = 47 x 71
// crate 60 deg = 61 x 35.3

end

smoke:
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( 5897 -4122 985 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1 notsolid
local.smoke2 = spawn script_model
local.smoke2 model "emitters/shermansmoke.tik" 
local.smoke2.origin = ( 3404 -1279 813 ) // starting point
local.smoke2.angles = ( 270 0 0 )
local.smoke2 notsolid
local.smoke3 = spawn script_model
local.smoke3 model "emitters/shermansmoke.tik" 
local.smoke3.origin = ( 235 -784 713 ) // starting point
local.smoke3.angles = ( 270 0 0 )
local.smoke3 notsolid
local.smoke4 = spawn script_model
local.smoke4 model "emitters/shermansmoke.tik" 
local.smoke4.origin = ( 1692 -1705 805 ) // starting point
local.smoke4.angles = ( 270 0 0 )
local.smoke4 notsolid
local.smoke5 = spawn script_model
local.smoke5 model "emitters/shermansmoke.tik" 
local.smoke5.origin = ( 1728 -578 725 ) // starting point
local.smoke5.angles = ( 270 0 0 )
local.smoke5 notsolid
local.smoke6 = spawn script_model
local.smoke6 model "emitters/shermansmoke.tik" 
local.smoke6.origin = ( 1793 -578 725 ) // starting point
local.smoke6.angles = ( 270 0 0 )
local.smoke6 notsolid
end

crates:
local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( 6410 -2078 0 )
local.crate1 solid

local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( 5848.6 -3655 580 )
local.crate2.angles = ( 0 330 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( 5813.3 -3716 580 )
local.crate3.angles = ( 0 330 0 )
local.crate3 solid
local.crate4 = spawn script_model
local.crate4 model "static/indycrate.tik" 
local.crate4.origin = ( 5778 -3777 580 )
local.crate4.angles = ( 0 330 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( 5742.7 -3838 580 )
local.crate5.angles = ( 0 330 0 )
local.crate5 solid
local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( 5707.4 -3899 580 )
local.crate6.angles = ( 0 330 0 )
local.crate6 solid

local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( 1613 147 556 )
local.crate7.angles = ( 0 218 0 )
local.crate7 solid
local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( 1569 203 556 )
local.crate8.angles = ( 0 218 0 )
local.crate8 solid

local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( 1466 334 556 )
local.crate9.angles = ( 0 218 0 )
local.crate9 solid
local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( 1422 390 556 )
local.crate10.angles = ( 0 218 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( 1378 446 556 )
local.crate11.angles = ( 0 218 0 )
local.crate11 solid

// angle:218, dim: +44 x -56

local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( 3948 -4693 8 )
local.crate12.angles = ( 0 268 0 )
local.crate12 solid

local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( 4551 -5097 110 )
local.crate13.angles = ( 0 270 0 )
local.crate13 solid
local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( 4618 -5097 140 )
local.crate14.angles = ( 0 270 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( 4689 -5097 140 )
local.crate15.angles = ( 0 270 0 )
local.crate15 solid
local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( 5080 -5509 184 )
local.crate16.angles = ( 0 180 0 )
local.crate16 solid
local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( 3134 -4308 -40 )
local.crate17.angles = ( 0 42 0 )
local.crate17 solid

//local.crate18 = spawn script_model
//local.crate18 model "static/indycrate.tik" 
//local.crate18.origin = ( 2153 -1960 128 )
//local.crate18.angles = ( 0 -90 0 )
//local.crate18 solid

local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( 2280 -2030 10 )
local.crate19.angles = ( 0 0 0 )
local.crate19 solid

local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( 2392 -1930 -63 )
local.crate20.angles = ( 0 0 0 )
local.crate20 solid

local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( 1924 -1959 84 )
local.crate21.angles = ( 0 180 0 )
local.crate21 solid
local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( 1878 -1959 41 )
local.crate22.angles = ( 0 180 0 )
local.crate22 solid
local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( 1834 -1959 -3 )
local.crate23.angles = ( 0 180 0 )
local.crate23 solid

local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( 1880 -2387 5 )
local.crate24.angles = ( 0 180 0 )
local.crate24 solid

local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( 1190 -2839 6 )
local.crate25.angles = ( 0 -90 0 )
local.crate25 solid

/* //replace with tables, boost fps
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( 2085 -2575 -40 )
local.crate26.angles = ( 0 -90 0 )
local.crate26 solid
local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( 2014 -2575 -40 )
local.crate27.angles = ( 0 -90 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik" 
local.crate28.origin = ( 1944 -2575 -40 )
local.crate28.angles = ( 0 -90 0 )
local.crate28 solid
local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( 1873 -2575 -40 )
local.crate29.angles = ( 0 -90 0 )
local.crate29 solid

local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( 2063 -2516 -40 )
local.crate30.angles = ( 0 0 0 )
local.crate30 solid
local.crate31 = spawn script_model
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( 2109 -2517 -29 )
local.crate31.angles = ( 0 0 0 )
local.crate31 solid

local.crate75 = spawn script_model
local.crate75 model "static/indycrat e.tik" 
local.crate75.origin = ( 2074 -2457 -40 )
local.crate75.angles = ( 0 90 0 )
local.crate75 solid
local.crate76 = spawn script_model
local.crate76 model "static/indycrate.tik" 
local.crate76.origin = ( 2145 -2457 -40 )
local.crate76.angles = ( 0 90 0 )
local.crate76 solid
local.crate77 = spawn script_model
local.crate77 model "static/indycrate.tik" 
local.crate77.origin = ( 2216 -2457 -40 )
local.crate77.angles = ( 0 90 0 )
local.crate77 solid
local.crate78 = spawn script_model
local.crate78 model "static/indycrate.tik" 
local.crate78.origin = ( 2287 -2457 -40 )
local.crate78.angles = ( 0 90 0 )
local.crate78 solid
local.crate79 = spawn script_model
local.crate79 model "static/indycrate.tik" 
local.crate79.origin = ( 2358 -2457 -40 )
local.crate79.angles = ( 0 90 0 )
local.crate79 solid
local.crate80 = spawn script_model
local.crate80 model "static/indycrate.tik" 
local.crate80.origin = ( 2429 -2457 -40 )
local.crate80.angles = ( 0 90 0 )
local.crate80 solid
local.crate81 = spawn script_model
local.crate81 model "static/indycrate.tik" 
local.crate81.origin = ( 2500 -2457 -40 )
local.crate81.angles = ( 0 90 0 )
local.crate81 solid
*/
local.table26 = spawn script_model
local.table26 model "static/banquet_table.tik" 
local.table26.origin = ( 2137 -2594 -40 ) 
local.table26.angles = ( 0 0 0 )
local.table26 solid
local.table27 = spawn script_model
local.table27 model "static/banquet_table.tik" 
local.table27.origin = ( 1937 -2594 -40 ) 
local.table27.angles = ( 0 0 0 )
local.table27 solid
local.table28 = spawn script_model
local.table28 model "static/banquet_table.tik" 
local.table28.origin = ( 2137 -2502 -40 ) 
local.table28.angles = ( 0 0 0 )
local.table28 solid
local.table29 = spawn script_model
local.table29 model "static/banquet_table.tik" 
local.table29.origin = ( 1937 -2502 -40 ) 
local.table29.angles = ( 0 0 0 )
local.table29 solid
local.table30 = spawn script_model
local.table30 model "static/banquet_table.tik" 
local.table30.origin = ( 2137 -2502 -40 ) 
local.table30.angles = ( 0 0 0 )
local.table30 solid
local.table31 = spawn script_model
local.table31 model "static/banquet_table.tik" 
local.table31.origin = ( 2337 -2502 -40 ) 
local.table31.angles = ( 0 0 0 )
local.table31 solid
local.table32 = spawn script_model
local.table32 model "static/banquet_table.tik" 
local.table32.origin = ( 2537 -2502 -40 ) 
local.table32.angles = ( 0 0 0 )
local.table32 solid

local.crate32 = spawn script_model
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( 2155 -2607 4 )
local.crate32.angles = ( 0 0 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( 2200 -2577 56 )
local.crate33.angles = ( 0 0 0 )
local.crate33 solid
local.crate34 = spawn script_model
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( 2243 -2547 108 )
local.crate34.angles = ( 0 0 0 )
local.crate34 solid
local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( 2285 -2517 160 )
local.crate35.angles = ( 0 0 0 )
local.crate35 solid

local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( 2265 -2046 204 )
local.crate35.angles = ( 0 90 0 )
local.crate35 solid
local.crate36 = spawn script_model
local.crate36 model "static/indycrate.tik" 
local.crate36.origin = ( 2265 -2001 250 )
local.crate36.angles = ( 0 90 0 )
local.crate36 solid
local.crate37 = spawn script_model
local.crate37 model "static/indycrate.tik" 
local.crate37.origin = ( 2265 -1955 296 )
local.crate37.angles = ( 0 90 0 )
local.crate37 solid
local.crate38 = spawn script_model
local.crate38 model "static/indycrate.tik" 
local.crate38.origin = ( 2265 -1908 296 )
local.crate38.angles = ( 0 90 0 )
local.crate38 solid

//local.crate39 = spawn script_model
//local.crate39 model "static/indycrate.tik" 
//local.crate39.origin = ( 2082 -1960 128 )
//local.crate39.angles = ( 0 90 0 )
//local.crate39 solid

local.crate40 = spawn script_model
local.crate40 model "static/indycrate.tik" 
local.crate40.origin = ( 2334 -1861 352 )
local.crate40.angles = ( 0 90 0 )
local.crate40 solid
local.crate41 = spawn script_model
local.crate41 model "static/indycrate.tik" 
local.crate41.origin = ( 2405 -1861 352 )
local.crate41.angles = ( 0 90 0 )
local.crate41 solid

local.crate42 = spawn script_model
local.crate42 model "static/indycrate.tik" 
local.crate42.origin = ( 2527 -1980 432 )
local.crate42.angles = ( 0 0 0 )
local.crate42 solid

local.crate43 = spawn script_model
local.crate43 model "static/indycrate.tik" 
local.crate43.origin = ( 4552 -2856 0 )
local.crate43.angles = ( 0 0 0 )
local.crate43 solid
local.crate44 = spawn script_model
local.crate44 model "static/indycrate.tik" 
local.crate44.origin = ( 4552 -2785 -40 )
local.crate44.angles = ( 0 0 0 )
local.crate44 solid
local.crate45 = spawn script_model
local.crate45 model "static/indycrate.tik" 
local.crate45.origin = ( 4552 -2714 -40 )
local.crate45.angles = ( 0 0 0 )
local.crate45 solid

/* //replace with tables, boost fps
local.crate46 = spawn script_model
local.crate46 model "static/indycrate.tik" 
local.crate46.origin = ( 3951 -2783 0 )
local.crate46.angles = ( 0 90 0 )
local.crate46 solid
local.crate47 = spawn script_model
local.crate47 model "static/indycrate.tik" 
local.crate47.origin = ( 4022 -2783 0 )
local.crate47.angles = ( 0 90 0 )
local.crate47 solid
local.crate48 = spawn script_model
local.crate48 model "static/indycrate.tik" 
local.crate48.origin = ( 4093 -2783 0 )
local.crate48.angles = ( 0 90 0 )
local.crate48 solid
local.crate49 = spawn script_model
local.crate49 model "static/indycrate.tik" 
local.crate49.origin = ( 4164 -2783 0 )
local.crate49.angles = ( 0 90 0 )
local.crate49 solid
local.crate50 = spawn script_model
local.crate50 model "static/indycrate.tik" 
local.crate50.origin = ( 4235 -2783 0 )
local.crate50.angles = ( 0 90 0 )
local.crate50 solid
local.crate51 = spawn script_model
local.crate51 model "static/indycrate.tik" 
local.crate51.origin = ( 4235 -2736 -40 )
local.crate51.angles = ( 0 90 0 )
local.crate51 solid
local.crate52 = spawn script_model
local.crate52 model "static/indycrate.tik" 
local.crate52.origin = ( 4306 -2736 -40 )
local.crate52.angles = ( 0 90 0 )
local.crate52 solid
local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( 4306 -2783 -40 )
local.crate53.angles = ( 0 90 0 )
local.crate53 solid
local.crate87 = spawn script_model
local.crate87 model "static/indycrate.tik" 
local.crate87.origin = ( 4294 -2842.7 -40 )
local.crate87.angles = ( 0 0 0 )
local.crate87 solid
local.crate88 = spawn script_model
local.crate88 model "static/indycrate.tik" 
local.crate88.origin = ( 4294 -2913.7 -40 )
local.crate88.angles = ( 0 0 0 )
local.crate88 solid
local.crate89 = spawn script_model
local.crate89 model "static/indycrate.tik" 
local.crate89.origin = ( 4294 -2984.7 -40 )
local.crate89.angles = ( 0 0 0 )
local.crate89 solid
local.crate90 = spawn script_model
local.crate90 model "static/indycrate.tik" 
local.crate90.origin = ( 4294 -3055.7 -40 )
local.crate90.angles = ( 0 0 0 )
local.crate90 solid
local.crate91 = spawn script_model
local.crate91 model "static/indycrate.tik" 
local.crate91.origin = ( 4294 -3126.7 -40 )
local.crate91.angles = ( 0 0 0 )
local.crate91 solid
local.crate92 = spawn script_model
local.crate92 model "static/indycrate.tik" 
local.crate92.origin = ( 4294 -3197.7 -40 )
local.crate92.angles = ( 0 0 0 )
local.crate92 solid
local.crate93 = spawn script_model
local.crate93 model "static/indycrate.tik" 
local.crate93.origin = ( 4294 -3268.7 -40 )
local.crate93.angles = ( 0 0 0 )
local.crate93 solid
local.crate94 = spawn script_model
local.crate94 model "static/indycrate.tik" 
local.crate94.origin = ( 4294 -3339.7 -40 )
local.crate94.angles = ( 0 0 0 )
local.crate94 solid
local.crate95 = spawn script_model
local.crate95 model "static/indycrate.tik" 
local.crate95.origin = ( 4294 -3410.7 -40 )
local.crate95.angles = ( 0 0 0 )
local.crate95 solid
local.crate96 = spawn script_model
local.crate96 model "static/indycrate.tik" 
local.crate96.origin = ( 4294 -3481.7 -40 )
local.crate96.angles = ( 0 0 0 )
local.crate96 solid
*/
local.table46 = spawn script_model
local.table46 model "static/banquet_table.tik" 
local.table46.origin = ( 4015 -2783 3 ) 
local.table46.angles = ( 0 0 0 )
local.table46 solid
local.table47 = spawn script_model
local.table47 model "static/banquet_table.tik" 
local.table47.origin = ( 4146 -2783 -37 ) //4215
local.table47.angles = ( 0 0 0 )
local.table47 solid
local.table48 = spawn script_model
local.table48 model "static/banquet_table.tik" 
local.table48.origin = ( 4294 -2810 -37 ) //4363
local.table48.angles = ( 0 90 0 )
local.table48 solid
local.table49 = spawn script_model
local.table49 model "static/banquet_table.tik" 
local.table49.origin = ( 4294 -3010 -37 ) 
local.table49.angles = ( 0 90 0 )
local.table49 solid
local.table50 = spawn script_model
local.table50 model "static/banquet_table.tik" 
local.table50.origin = ( 4294 -3210 -37 ) 
local.table50.angles = ( 0 90 0 )
local.table50 solid
local.table51 = spawn script_model
local.table51 model "static/banquet_table.tik" 
local.table51.origin = ( 4294 -3410 -37 ) 
local.table51.angles = ( 0 90 0 )
local.table51 solid

local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( 2419 -397 23 )
local.crate53.angles = ( 0 0 0 )
local.crate53 solid
local.crate54 = spawn script_model
local.crate54 model "static/indycrate.tik" 
local.crate54.origin = ( 2372 -397 -24 )
local.crate54.angles = ( 0 0 0 )
local.crate54 solid
local.crate55 = spawn script_model
local.crate55 model "static/indycrate.tik" 
local.crate55.origin = ( 2325 -397 -64 )
local.crate55.angles = ( 0 0 0 )
local.crate55 solid

local.crate56 = spawn script_model
local.crate56 model "static/indycrate.tik" 
local.crate56.origin = ( 1720 7 556 )
local.crate56.angles = ( 0 -142 0 )
local.crate56 solid
local.crate57 = spawn script_model
local.crate57 model "static/indycrate.tik" 
local.crate57.origin = ( 1764 -49 556 )
local.crate57.angles = ( 0 -142 0 )
local.crate57 solid

local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( 152 -1188 799 )
local.crate58.angles = ( 0 90 0 )
local.crate58 solid
local.crate59 = spawn script_model
local.crate59 model "static/indycrate.tik" 
local.crate59.origin = ( 152 -1141 753 )
local.crate59.angles = ( 0 90 0 )
local.crate59 solid
local.crate60 = spawn script_model
local.crate60 model "static/indycrate.tik" 
local.crate60.origin = ( 152 -1094 717 )
local.crate60.angles = ( 0 90 0 )
local.crate60 solid

local.crate61 = spawn script_model
local.crate61 model "static/indycrate.tik" 
local.crate61.origin = ( 1709 -1132 455 )
local.crate61.angles = ( 0 0 0 )
local.crate61 solid
local.crate62 = spawn script_model
local.crate62 model "static/indycrate.tik" 
local.crate62.origin = ( 1709 -1203 455 )
local.crate62.angles = ( 0 0 0 )
local.crate62 solid

local.crate63 = spawn script_model
local.crate63 model "static/indycrate.tik" 
local.crate63.origin = ( 1798 -939 321 )
local.crate63.angles = ( 0 0 0 )
local.crate63 solid
local.crate64 = spawn script_model
local.crate64 model "static/indycrate.tik" 
local.crate64.origin = ( 1845 -939 293 )
local.crate64.angles = ( 0 0 0 )
local.crate64 solid
local.crate65 = spawn script_model
local.crate65 model "static/indycrate.tik" 
local.crate65.origin = ( 1892 -939 246 )
local.crate65.angles = ( 0 0 0 )
local.crate65 solid
local.crate66 = spawn script_model
local.crate66 model "static/indycrate.tik" 
local.crate66.origin = ( 1939 -939 199 )
local.crate66.angles = ( 0 0 0 )
local.crate66 solid
local.crate67 = spawn script_model
local.crate67 model "static/indycrate.tik" 
local.crate67.origin = ( 1986 -939 152 )
local.crate67.angles = ( 0 0 0 )
local.crate67 solid

local.crate68 = spawn script_model
local.crate68 model "static/indycrate.tik" 
local.crate68.origin = ( 948 124 487 )
local.crate68.angles = ( 0 90 0 )
local.crate68 solid
local.crate69 = spawn script_model
local.crate69 model "static/indycrate.tik" 
local.crate69.origin = ( 878 124 487 )
local.crate69.angles = ( 0 90 0 )
local.crate69 solid
local.crate70 = spawn script_model
local.crate70 model "static/indycrate.tik" 
local.crate70.origin = ( 807 124 487 )
local.crate70.angles = ( 0 90 0 )
local.crate70 solid
local.crate71 = spawn script_model
local.crate71 model "static/indycrate.tik" 
local.crate71.origin = ( 736 124 487 )
local.crate71.angles = ( 0 90 0 )
local.crate71 solid
local.crate72 = spawn script_model
local.crate72 model "static/indycrate.tik" 
local.crate72.origin = ( 665 124 487 )
local.crate72.angles = ( 0 90 0 )
local.crate72 solid

local.crate73 = spawn script_model
local.crate73 model "static/indycrate.tik" 
local.crate73.origin = ( -495 -791 -8 )
local.crate73.angles = ( 0 90 0 )
local.crate73 solid

//local.crate74 = spawn script_model
//local.crate74 model "static/indycrate.tik" 
//local.crate74.origin = ( 2534 -2504 6 )
//local.crate74.angles = ( 0 90 0 )
//local.crate74 solid

local.crate82 = spawn script_model
local.crate82 model "static/indycrate.tik" 
local.crate82.origin = ( 2261 -1997 57 )
local.crate82.angles = ( 0 128 0 )
local.crate82 solid

local.crate83 = spawn script_model
local.crate83 model "static/indycrate.tik" 
local.crate83.origin = ( 1788 -650 72 )
local.crate83.angles = ( 0 0 0 )
local.crate83 solid
local.crate84 = spawn script_model
local.crate84 model "static/indycrate.tik" 
local.crate84.origin = ( 1757 -650 25 )
local.crate84.angles = ( 0 0 0 )
local.crate84 solid
local.crate85 = spawn script_model
local.crate85 model "static/indycrate.tik" 
local.crate85.origin = ( 1726 -650 -22 )
local.crate85.angles = ( 0 0 0 )
local.crate85 solid
local.crate86 = spawn script_model
local.crate86 model "static/indycrate.tik" 
local.crate86.origin = ( 1696 -650 -69 )
local.crate86.angles = ( 0 0 0 )
local.crate86 solid

/* //replace with tables, boost fps
local.crate97 = spawn script_model
local.crate97 model "static/indycrate.tik" 
local.crate97.origin = ( 24 -1244 801 )
local.crate97.angles = ( 0 0 0 )
local.crate97 solid
local.crate98 = spawn script_model
local.crate98 model "static/indycrate.tik" 
local.crate98.origin = ( 24 -1315 801 )
local.crate98.angles = ( 0 0 0 )
local.crate98 solid
local.crate99 = spawn script_model
local.crate99 model "static/indycrate.tik" 
local.crate99.origin = ( 24 -1386 801 )
local.crate99.angles = ( 0 0 0 )
local.crate99 solid
local.crate100 = spawn script_model
local.crate100 model "static/indycrate.tik" 
local.crate100.origin = ( 24 -1457 801 )
local.crate100.angles = ( 0 0 0 )
local.crate100 solid
local.crate101 = spawn script_model
local.crate101 model "static/indycrate.tik" 
local.crate101.origin = ( 24 -1528 801 )
local.crate101.angles = ( 0 0 0 )
local.crate101 solid
local.crate102 = spawn script_model
local.crate102 model "static/indycrate.tik" 
local.crate102.origin = ( 24 -1599 801 )
local.crate102.angles = ( 0 0 0 )
local.crate102 solid
local.crate103 = spawn script_model
local.crate103 model "static/indycrate.tik" 
local.crate103.origin = ( 24 -1670 801 )
local.crate103.angles = ( 0 0 0 )
local.crate103 solid
local.crate104 = spawn script_model
local.crate104 model "static/indycrate.tik" 
local.crate104.origin = ( 24 -1741 801 )
local.crate104.angles = ( 0 0 0 )
local.crate104 solid
local.crate105 = spawn script_model
local.crate105 model "static/indycrate.tik" 
local.crate105.origin = ( 24 -1812 801 )
local.crate105.angles = ( 0 0 0 )
local.crate105 solid
local.crate106 = spawn script_model
local.crate106 model "static/indycrate.tik" 
local.crate106.origin = ( 24 -1883 801 )
local.crate106.angles = ( 0 0 0 )
local.crate106 solid
local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( 24 -1954 801 )
local.crate107.angles = ( 0 0 0 )
local.crate107 solid
*/
local.table100 = spawn script_model
local.table100 model "static/banquet_table.tik" 
local.table100.origin = ( 47 -1312 803 ) 
local.table100.angles = ( 0 90 0 )
local.table100 solid
local.table100 = spawn script_model
local.table100 model "static/banquet_table.tik" 
local.table100.origin = ( 47 -1512 803 ) 
local.table100.angles = ( 0 90 0 )
local.table100 solid
local.table100 = spawn script_model
local.table100 model "static/banquet_table.tik" 
local.table100.origin = ( 47 -1712 803 ) 
local.table100.angles = ( 0 90 0 )
local.table100 solid
local.table100 = spawn script_model
local.table100 model "static/banquet_table.tik" 
local.table100.origin = ( 47 -1912 803 ) 
local.table100.angles = ( 0 90 0 )
local.table100 solid

/* //replace with tables, boost fps
local.crate108 = spawn script_model
local.crate108 model "static/indycrate.tik" 
local.crate108.origin = ( 2452 -1720 305 )
local.crate108.angles = ( 0 90 0 )
local.crate108 solid
local.crate109 = spawn script_model
local.crate109 model "static/indycrate.tik" 
local.crate109.origin = ( 2523 -1720 321 )
local.crate109.angles = ( 0 90 0 )
local.crate109 solid
local.crate110 = spawn script_model
local.crate110 model "static/indycrate.tik" 
local.crate110.origin = ( 2594 -1720 337 )
local.crate110.angles = ( 0 90 0 )
local.crate110 solid
*/
local.table108 = spawn script_model
local.table108 model "static/banquet_table.tik" 
local.table108.origin = ( 2523 -1720 324 ) 
local.table108.angles = ( 0 0 0 )
local.table108 solid

/* //replace with tables, boost fps
local.crate115 = spawn script_model
local.crate115 model "static/indycrate.tik" 
local.crate115.origin = ( 2723.7 -1890 -40 )
local.crate115.angles = ( 0 90 0 )
local.crate115 solid
local.crate116 = spawn script_model
local.crate116 model "static/indycrate.tik" 
local.crate116.origin = ( 2723.7 -1843 -40 )
local.crate116.angles = ( 0 90 0 )
local.crate116 solid
local.crate117 = spawn script_model
local.crate117 model "static/indycrate.tik" 
local.crate117.origin = ( 2794.7 -1890 -40 )
local.crate117.angles = ( 0 90 0 )
local.crate117 solid
local.crate118 = spawn script_model
local.crate118 model "static/indycrate.tik" 
local.crate118.origin = ( 2794.7 -1843 -40 )
local.crate118.angles = ( 0 90 0 )
local.crate118 solid
*/
local.table115 = spawn script_model
local.table115 model "static/banquet_table.tik" 
local.table115.origin = ( 2788 -1870 -38 ) 
local.table115.angles = ( 0 0 0 )
local.table115 solid

/* //replace with tables, boost fps
local.crate119 = spawn script_model
local.crate119 model "static/indycrate.tik" 
local.crate119.origin = ( 3623 -1434 377 )
local.crate119.angles = ( 0 90 0 )
local.crate119 solid
local.crate120 = spawn script_model
local.crate120 model "static/indycrate.tik" 
local.crate120.origin = ( 3552 -1434 377 )
local.crate120.angles = ( 0 90 0 )
local.crate120 solid
local.crate121 = spawn script_model
local.crate121 model "static/indycrate.tik" 
local.crate121.origin = ( 3481 -1434 377 )
local.crate121.angles = ( 0 90 0 )
local.crate121 solid
local.crate122 = spawn script_model
local.crate122 model "static/indycrate.tik" 
local.crate122.origin = ( 3694 -1434 377 )
local.crate122.angles = ( 0 90 0 )
local.crate122 solid
local.crate123 = spawn script_model
local.crate123 model "static/indycrate.tik" 
local.crate123.origin = ( 3765 -1434 377 )
local.crate123.angles = ( 0 90 0 )
local.crate123 solid
local.crate124 = spawn script_model
local.crate124 model "static/indycrate.tik" 
local.crate124.origin = ( 3836 -1434 377 )
local.crate124.angles = ( 0 90 0 )
local.crate124 solid
local.crate125 = spawn script_model
local.crate125 model "static/indycrate.tik" 
local.crate125.origin = ( 3410 -1434 377 )
local.crate125.angles = ( 0 90 0 )
local.crate125 solid
*/
local.table120 = spawn script_model
local.table120 model "static/banquet_table.tik" 
local.table120.origin = ( 3510 -1400 377 ) 
local.table120.angles = ( 0 0 0 )
local.table120 solid
local.table121 = spawn script_model
local.table121 model "static/banquet_table.tik" 
local.table121.origin = ( 3736 -1400 377 ) 
local.table121.angles = ( 0 0 0 )
local.table121 solid

local.crate126 = spawn script_model
local.crate126 model "static/indycrate.tik" 
local.crate126.origin = ( 3268 -4405 8 )
local.crate126.angles = ( 0 39.75 0 )
local.crate126 solid

local.crate127 = spawn script_model
local.crate127 model "static/indycrate.tik" 
local.crate127.origin = ( 6236 -3597 -40 )
local.crate127.angles = ( 0 60 0 )
local.crate127 solid
local.crate128 = spawn script_model
local.crate128 model "static/indycrate.tik" 
local.crate128.origin = ( 6175 -3561.7 -40 )
local.crate128.angles = ( 0 60 0 )
local.crate128 solid
local.crate129 = spawn script_model
local.crate129 model "static/indycrate.tik" 
local.crate129.origin = ( 6114 -3526.4 -40 )
local.crate129.angles = ( 0 60 0 )
local.crate129 solid
local.crate130 = spawn script_model
local.crate130 model "static/indycrate.tik" 
local.crate130.origin = ( 6053 -3491.1 -40 )
local.crate130.angles = ( 0 60 0 )
local.crate130 solid
local.crate131 = spawn script_model
local.crate131 model "static/indycrate.tik" 
local.crate131.origin = ( 5992 -3455.8 -40 )
local.crate131.angles = ( 0 60 0 )
local.crate131 solid

local.crate132 = spawn script_model
local.crate132 model "static/indycrate.tik" 
local.crate132.origin = ( 5775 -4045 -40 )
local.crate132.angles = ( 0 60 0 )
local.crate132 solid
local.crate133 = spawn script_model
local.crate133 model "static/indycrate.tik" 
local.crate133.origin = ( 5836 -4080.3 -40 )
local.crate133.angles = ( 0 60 0 )
local.crate133 solid
local.crate134 = spawn script_model
local.crate134 model "static/indycrate.tik" 
local.crate134.origin = ( 5897 -4115.6 -40 )
local.crate134.angles = ( 0 60 0 )
local.crate134 solid
local.crate135 = spawn script_model
local.crate135 model "static/indycrate.tik" 
local.crate135.origin = ( 5958 -4150.9 -40 )
local.crate135.angles = ( 0 60 0 )
local.crate135 solid
local.crate136 = spawn script_model
local.crate136 model "static/indycrate.tik" 
local.crate136.origin = ( 6019 -4186.2 -40 )
local.crate136.angles = ( 0 60 0 )
local.crate136 solid

local.crate137 = spawn script_model
local.crate137 model "static/indycrate.tik" 
local.crate137.origin = ( 5778 -3769 283 )
local.crate137.angles = ( 0 150 0 )
local.crate137 solid
local.crate138 = spawn script_model
local.crate138 model "static/indycrate.tik" 
local.crate138.origin = ( 5813.3 -3708 283 )
local.crate138.angles = ( 0 150 0 )
local.crate138 solid
local.crate139 = spawn script_model
local.crate139 model "static/indycrate.tik" 
local.crate139.origin = ( 5848.6 -3647 283 )
local.crate139.angles = ( 0 150 0 )
local.crate139 solid
local.crate140 = spawn script_model
local.crate140 model "static/indycrate.tik" 
local.crate140.origin = ( 5883.9 -3586 283 )
local.crate140.angles = ( 0 150 0 )
local.crate140 solid
local.crate141 = spawn script_model
local.crate141 model "static/indycrate.tik" 
local.crate141.origin = ( 5919.2 -3525 283 )
local.crate141.angles = ( 0 150 0 )
local.crate141 solid
local.crate142 = spawn script_model
local.crate142 model "static/indycrate.tik" 
local.crate142.origin = ( 5954.5 -3464 283 )
local.crate142.angles = ( 0 150 0 )
local.crate142 solid

local.crate143 = spawn script_model
local.crate143 model "static/indycrate.tik" 
local.crate143.origin = ( 5742.7 -3830 283 )
local.crate143.angles = ( 0 150 0 )
local.crate143 solid
local.crate144 = spawn script_model
local.crate144 model "static/indycrate.tik" 
local.crate144.origin = ( 5707.4 -3891 283 )
local.crate144.angles = ( 0 150 0 )
local.crate144 solid
local.crate145 = spawn script_model
local.crate145 model "static/indycrate.tik" 
local.crate145.origin = ( 5672.1 -3952 283 )
local.crate145.angles = ( 0 150 0 )
local.crate145 solid
local.crate146 = spawn script_model
local.crate146 model "static/indycrate.tik" 
local.crate146.origin = ( 5636.8 -4013 283 )
local.crate146.angles = ( 0 150 0 )
local.crate146 solid
local.crate147 = spawn script_model
local.crate147 model "static/indycrate.tik" 
local.crate147.origin = ( 5601.5 -4074 283 )
local.crate147.angles = ( 0 150 0 )
local.crate147 solid

local.crate148 = spawn script_model
local.crate148 model "static/indycrate.tik" 
local.crate148.origin = ( 3000 -4250.3 529 )
local.crate148.angles = ( 0 -120 0 )
local.crate148 solid
local.crate149 = spawn script_model
local.crate149 model "static/indycrate.tik" 
local.crate149.origin = ( 3061 -4285.6 529 )
local.crate149.angles = ( 0 -120 0 )
local.crate149 solid
local.crate150 = spawn script_model
local.crate150 model "static/indycrate.tik" 
local.crate150.origin = ( 3122 -4320.9 529 )
local.crate150.angles = ( 0 -120 0 )
local.crate150 solid
local.crate151 = spawn script_model
local.crate151 model "static/indycrate.tik" 
local.crate151.origin = ( 3183 -4356.2 529 )
local.crate151.angles = ( 0 -120 0 )
local.crate151 solid
local.crate152 = spawn script_model
local.crate152 model "static/indycrate.tik" 
local.crate152.origin = ( 3244 -4391.5 529 )
local.crate152.angles = ( 0 -120 0 )
local.crate152 solid

local.crate153 = spawn script_model
local.crate153 model "static/indycrate.tik" 
local.crate153.origin = ( 2939 -4215 529 )
local.crate153.angles = ( 0 -120 0 )
local.crate153 solid
local.crate154 = spawn script_model
local.crate154 model "static/indycrate.tik" 
local.crate154.origin = ( 2878 -4179.7 529 )
local.crate154.angles = ( 0 -120 0 )
local.crate154 solid
local.crate155 = spawn script_model
local.crate155 model "static/indycrate.tik" 
local.crate155.origin = ( 2817 -4144.4 529 )
local.crate155.angles = ( 0 -120 0 )
local.crate155 solid
local.crate156 = spawn script_model
local.crate156 model "static/indycrate.tik" 
local.crate156.origin = ( 2756 -4109.1 529 )
local.crate156.angles = ( 0 -120 0 )
local.crate156 solid
local.crate157 = spawn script_model
local.crate157 model "static/indycrate.tik" 
local.crate157.origin = ( 2695 -4073.8 529 )
local.crate157.angles = ( 0 -120 0 )
local.crate157 solid

local.crate158 = spawn script_model
local.crate158 model "static/indycrate.tik" 
local.crate158.origin = ( 3017 -4190 704 )
local.crate158.angles = ( 0 -120 0 )
local.crate158 solid
local.crate159 = spawn script_model
local.crate159 model "static/indycrate.tik" 
local.crate159.origin = ( 2956 -4154.7 704 )
local.crate159.angles = ( 0 -120 0 )
local.crate159 solid
local.crate160 = spawn script_model
local.crate160 model "static/indycrate.tik" 
local.crate160.origin = ( 3078 -4225.3 704 )
local.crate160.angles = ( 0 -120 0 )
local.crate160 solid

/* //replace with tables, boost fps
local.crate161 = spawn script_model
local.crate161 model "static/indycrate.tik" 
local.crate161.origin = ( 3935 -2784 350 )
local.crate161.angles = ( 0 0 0 )
local.crate161 solid
local.crate162 = spawn script_model
local.crate162 model "static/indycrate.tik" 
local.crate162.origin = ( 3935 -2713 350 )
local.crate162.angles = ( 0 0 0 )
local.crate162 solid
local.crate163 = spawn script_model
local.crate163 model "static/indycrate.tik" 
local.crate163.origin = ( 3935 -2642 350 )
local.crate163.angles = ( 0 0 0 )
local.crate163 solid
local.crate164 = spawn script_model
local.crate164 model "static/indycrate.tik" 
local.crate164.origin = ( 3935 -2571 350 )
local.crate164.angles = ( 0 0 0 )
local.crate164 solid
local.crate165 = spawn script_model
local.crate165 model "static/indycrate.tik" 
local.crate165.origin = ( 3935 -2500 350 )
local.crate165.angles = ( 0 0 0 )
local.crate165 solid
local.crate166 = spawn script_model
local.crate166 model "static/indycrate.tik" 
local.crate166.origin = ( 3935 -2429 350 )
local.crate166.angles = ( 0 0 0 )
local.crate166 solid
local.crate167 = spawn script_model
local.crate167 model "static/indycrate.tik" 
local.crate167.origin = ( 3935 -2358 350 ) 
local.crate167.angles = ( 0 0 0 )
local.crate167 solid
local.crate168 = spawn script_model
local.crate168 model "static/indycrate.tik" 
local.crate168.origin = ( 3935 -2287 350 ) 
local.crate168.angles = ( 0 0 0 )
local.crate168 solid
local.crate169 = spawn script_model
local.crate169 model "static/indycrate.tik" 
local.crate169.origin = ( 3935 -2216 350 ) 
local.crate169.angles = ( 0 0 0 )
local.crate169 solid
local.crate170 = spawn script_model
local.crate170 model "static/indycrate.tik" 
local.crate170.origin = ( 3935 -2145 350 ) 
local.crate170.angles = ( 0 0 0 )
local.crate170 solid
local.crate171 = spawn script_model
local.crate171 model "static/indycrate.tik" 
local.crate171.origin = ( 3946 -2085.4 350 ) 
local.crate171.angles = ( 0 90 0 )
local.crate171 solid
local.crate172 = spawn script_model
local.crate172 model "static/indycrate.tik" 
local.crate172.origin = ( 3935 -2855 350 )
local.crate172.angles = ( 0 0 0 )
local.crate172 solid
local.crate173 = spawn script_model
local.crate173 model "static/indycrate.tik" 
local.crate173.origin = ( 3935 -2926 350 ) 
local.crate173.angles = ( 0 0 0 )
local.crate173 solid
local.crate174 = spawn script_model
local.crate174 model "static/indycrate.tik" 
local.crate174.origin = ( 3935 -2997 350 ) 
local.crate174.angles = ( 0 0 0 )
local.crate174 solid
local.crate175 = spawn script_model
local.crate175 model "static/indycrate.tik" 
local.crate175.origin = ( 3935 -3068 350 ) 
local.crate175.angles = ( 0 0 0 )
local.crate175 solid
local.crate176 = spawn script_model
local.crate176 model "static/indycrate.tik" 
local.crate176.origin = ( 3935 -3139 350 ) 
local.crate176.angles = ( 0 0 0 )
local.crate176 solid
local.crate177 = spawn script_model
local.crate177 model "static/indycrate.tik" 
local.crate177.origin = ( 3935 -3210 350 )
local.crate177.angles = ( 0 0 0 )
local.crate177 solid
local.crate178 = spawn script_model
local.crate178 model "static/indycrate.tik" 
local.crate178.origin = ( 3935 -3281 350 ) 
local.crate178.angles = ( 0 0 0 )
local.crate178 solid
local.crate179 = spawn script_model
local.crate179 model "static/indycrate.tik" 
local.crate179.origin = ( 3935 -3352 350 ) 
local.crate179.angles = ( 0 0 0 )
local.crate179 solid
local.crate180 = spawn script_model
local.crate180 model "static/indycrate.tik" 
local.crate180.origin = ( 3935 -3423 350 ) 
local.crate180.angles = ( 0 0 0 )
local.crate180 solid
local.crate181 = spawn script_model
local.crate181 model "static/indycrate.tik" 
local.crate181.origin = ( 3947 -3481.6 350 ) 
local.crate181.angles = ( 0 90 0 )
local.crate181 solid
*/
local.table161 = spawn script_model
local.table161 model "static/banquet_table.tik" 
local.table161.origin = ( 3960 -2784 350 )
local.table161.angles = ( 0 90 0 )
local.table161 solid
local.table162 = spawn script_model
local.table162 model "static/banquet_table.tik" 
local.table162.origin = ( 3960 -2984 350 )
local.table162.angles = ( 0 90 0 )
local.table162 solid
local.table163 = spawn script_model
local.table163 model "static/banquet_table.tik" 
local.table163.origin = ( 3960 -3184 350 )
local.table163.angles = ( 0 90 0 )
local.table163 solid
local.table164 = spawn script_model
local.table164 model "static/banquet_table.tik" 
local.table164.origin = ( 3960 -3384 350 )
local.table164.angles = ( 0 90 0 )
local.table164 solid
local.table165 = spawn script_model
local.table165 model "static/banquet_table.tik" 
local.table165.origin = ( 3960 -2584 350 )
local.table165.angles = ( 0 90 0 )
local.table165 solid
local.table166 = spawn script_model
local.table166 model "static/banquet_table.tik" 
local.table166.origin = ( 3960 -2384 350 )
local.table166.angles = ( 0 90 0 )
local.table166 solid
local.table167 = spawn script_model
local.table167 model "static/banquet_table.tik" 
local.table167.origin = ( 3960 -2184 350 )
local.table167.angles = ( 0 90 0 )
local.table167 solid

/* //replace with tables, boost fps
local.crate182 = spawn script_model
local.crate182 model "static/indycrate.tik" 
local.crate182.origin = ( 4426 -2816 530 ) 
local.crate182.angles = ( 0 0 0 )
local.crate182 solid
local.crate183 = spawn script_model
local.crate183 model "static/indycrate.tik" 
local.crate183.origin = ( 4426 -2745 530 ) 
local.crate183.angles = ( 0 0 0 )
local.crate183 solid
local.crate184 = spawn script_model
local.crate184 model "static/indycrate.tik" 
local.crate184.origin = ( 4426 -2674 530 ) 
local.crate184.angles = ( 0 0 0 )
local.crate184 solid
local.crate185 = spawn script_model
local.crate185 model "static/indycrate.tik" 
local.crate185.origin = ( 4426 -2603 530 ) 
local.crate185.angles = ( 0 0 0 )
local.crate185 solid
local.crate186 = spawn script_model
local.crate186 model "static/indycrate.tik" 
local.crate186.origin = ( 4426 -2532 530 ) 
local.crate186.angles = ( 0 0 0 )
local.crate186 solid
local.crate187 = spawn script_model
local.crate187 model "static/indycrate.tik" 
local.crate187.origin = ( 4426 -2887 530 ) 
local.crate187.angles = ( 0 0 0 )
local.crate187 solid
local.crate188 = spawn script_model
local.crate188 model "static/indycrate.tik" 
local.crate188.origin = ( 4426 -2958 530 ) 
local.crate188.angles = ( 0 0 0 )
local.crate188 solid
local.crate189 = spawn script_model
local.crate189 model "static/indycrate.tik" 
local.crate189.origin = ( 4426 -3029 530 ) 
local.crate189.angles = ( 0 0 0 )
local.crate189 solid
local.crate190 = spawn script_model
local.crate190 model "static/indycrate.tik" 
local.crate190.origin = ( 4426 -3100 530 ) 
local.crate190.angles = ( 0 0 0 )
local.crate190 solid
local.crate191 = spawn script_model
local.crate191 model "static/indycrate.tik" 
local.crate191.origin = ( 4426 -3171 530 ) 
local.crate191.angles = ( 0 0 0 )
local.crate191 solid
local.crate192 = spawn script_model
local.crate192 model "static/indycrate.tik" 
local.crate192.origin = ( 4426 -3242 530 ) 
local.crate192.angles = ( 0 0 0 )
local.crate192 solid
local.crate193 = spawn script_model
local.crate193 model "static/indycrate.tik" 
local.crate193.origin = ( 4426 -3313 530 ) 
local.crate193.angles = ( 0 0 0 )
local.crate193 solid
local.crate194 = spawn script_model
local.crate194 model "static/indycrate.tik" 
local.crate194.origin = ( 4426 -3384 530 ) 
local.crate194.angles = ( 0 0 0 )
local.crate194 solid
local.crate195 = spawn script_model
local.crate195 model "static/indycrate.tik" 
local.crate195.origin = ( 4426 -3455 530 ) 
local.crate195.angles = ( 0 0 0 )
local.crate195 solid
*/
local.table182 = spawn script_model
local.table182 model "static/banquet_table.tik" 
local.table182.origin = ( 4422 -3400 530 ) 
local.table182.angles = ( 0 90 0 )
local.table182 solid
local.table183 = spawn script_model
local.table183 model "static/banquet_table.tik" 
local.table183.origin = ( 4422 -3200 530 ) 
local.table183.angles = ( 0 90 0 )
local.table183 solid
local.table184 = spawn script_model
local.table184 model "static/banquet_table.tik" 
local.table184.origin = ( 4422 -3000 530 ) 
local.table184.angles = ( 0 90 0 )
local.table184 solid
local.table185 = spawn script_model
local.table185 model "static/banquet_table.tik" 
local.table185.origin = ( 4422 -2800 530 ) 
local.table185.angles = ( 0 90 0 )
local.table185 solid
local.table186 = spawn script_model
local.table186 model "static/banquet_table.tik" 
local.table186.origin = ( 4422 -2600 530 ) 
local.table186.angles = ( 0 90 0 )
local.table186 solid

/* //replace with tables, boost fps
local.crate196 = spawn script_model
local.crate196 model "static/indycrate.tik" 
local.crate196.origin = ( 4017 -2085.4 350 ) 
local.crate196.angles = ( 0 90 0 )
local.crate196 solid
local.crate197 = spawn script_model
local.crate197 model "static/indycrate.tik" 
local.crate197.origin = ( 4088 -2085.4 350 ) 
local.crate197.angles = ( 0 90 0 )
local.crate197 solid
local.crate198 = spawn script_model
local.crate198 model "static/indycrate.tik" 
local.crate198.origin = ( 4159 -2085.4 350 ) 
local.crate198.angles = ( 0 90 0 )
local.crate198 solid
local.crate199 = spawn script_model
local.crate199 model "static/indycrate.tik" 
local.crate199.origin = ( 4230 -2085.4 350 ) 
local.crate199.angles = ( 0 90 0 )
local.crate199 solid
local.crate200 = spawn script_model
local.crate200 model "static/indycrate.tik" 
local.crate200.origin = ( 4301 -2085.4 350 ) 
local.crate200.angles = ( 0 90 0 )
local.crate200 solid
local.crate201 = spawn script_model
local.crate201 model "static/indycrate.tik" 
local.crate201.origin = ( 4372 -2085.4 350 ) 
local.crate201.angles = ( 0 90 0 )
local.crate201 solid
local.crate202 = spawn script_model
local.crate202 model "static/indycrate.tik" 
local.crate202.origin = ( 4443 -2085.4 350 ) 
local.crate202.angles = ( 0 90 0 )
local.crate202 solid
*/
local.table203 = spawn script_model
local.table203 model "static/banquet_table.tik" 
local.table203.origin = ( 4340 -2101 350 ) 
local.table203.angles = ( 0 0 0 )
local.table203 solid
local.table204 = spawn script_model
local.table204 model "static/banquet_table.tik" 
local.table204.origin = ( 4120 -2101 350 ) 
local.table204.angles = ( 0 0 0 )
local.table204 solid

/* //replace with tables, boost fps
local.crate203 = spawn script_model
local.crate203 model "static/indycrate.tik" 
local.crate203.origin = ( 4018 -3481.6 350 ) 
local.crate203.angles = ( 0 90 0 )
local.crate203 solid
local.crate204 = spawn script_model
local.crate204 model "static/indycrate.tik" 
local.crate204.origin = ( 4089 -3481.6 350 ) 
local.crate204.angles = ( 0 90 0 )
local.crate204 solid
local.crate205 = spawn script_model
local.crate205 model "static/indycrate.tik" 
local.crate205.origin = ( 4160 -3481.6 350 ) 
local.crate205.angles = ( 0 90 0 )
local.crate205 solid
local.crate206 = spawn script_model
local.crate206 model "static/indycrate.tik" 
local.crate206.origin = ( 4231 -3481.6 350 ) 
local.crate206.angles = ( 0 90 0 )
local.crate206 solid
local.crate207 = spawn script_model
local.crate207 model "static/indycrate.tik" 
local.crate207.origin = ( 4302 -3481.6 350 ) 
local.crate207.angles = ( 0 90 0 )
local.crate207 solid
local.crate208 = spawn script_model
local.crate208 model "static/indycrate.tik" 
local.crate208.origin = ( 4373 -3481.6 350 ) 
local.crate208.angles = ( 0 90 0 )
local.crate208 solid
local.crate209 = spawn script_model
local.crate209 model "static/indycrate.tik" 
local.crate209.origin = ( 4444 -3481.6 350 ) 
local.crate209.angles = ( 0 90 0 )
local.crate209 solid
*/
local.table203 = spawn script_model
local.table203 model "static/banquet_table.tik" 
local.table203.origin = ( 4340 -3465 350 ) 
local.table203.angles = ( 0 0 0 )
local.table203 solid
local.table204 = spawn script_model
local.table204 model "static/banquet_table.tik" 
local.table204.origin = ( 4120 -3465 350 ) 
local.table204.angles = ( 0 0 0 )
local.table204 solid

local.crate210 = spawn script_model
local.crate210 model "static/indycrate.tik" 
local.crate210.origin = ( 407 -1252 135 ) 
local.crate210.angles = ( 0 0 0 )
local.crate210 solid
local.crate211 = spawn script_model
local.crate211 model "static/indycrate.tik" 
local.crate211.origin = ( 407 -1323 135 ) 
local.crate211.angles = ( 0 0 0 )
local.crate211 solid
local.crate212 = spawn script_model
local.crate212 model "static/indycrate.tik" 
local.crate212.origin = ( 407 -1394 135 ) 
local.crate212.angles = ( 0 0 0 )
local.crate212 solid
local.crate213 = spawn script_model
local.crate213 model "static/indycrate.tik" 
local.crate213.origin = ( 407 -1465 135 ) 
local.crate213.angles = ( 0 0 0 )
local.crate213 solid
local.crate214 = spawn script_model
local.crate214 model "static/indycrate.tik" 
local.crate214.origin = ( 407 -1536 135 ) 
local.crate214.angles = ( 0 0 0 )
local.crate214 solid
local.crate215 = spawn script_model
local.crate215 model "static/indycrate.tik" 
local.crate215.origin = ( 407 -1607 135 ) 
local.crate215.angles = ( 0 0 0 )
local.crate215 solid

local.crate216 = spawn script_model
local.crate216 model "static/indycrate.tik" 
local.crate216.origin = ( 407 -1678 129 ) 
local.crate216.angles = ( 0 0 0 )
local.crate216 solid
local.crate217 = spawn script_model
local.crate217 model "static/indycrate.tik" 
local.crate217.origin = ( 407 -1749 129 ) 
local.crate217.angles = ( 0 0 0 )
local.crate217 solid
local.crate218 = spawn script_model
local.crate218 model "static/indycrate.tik" 
local.crate218.origin = ( 407 -1820 129 ) 
local.crate218.angles = ( 0 0 0 )
local.crate218 solid
local.crate219 = spawn script_model
local.crate219 model "static/indycrate.tik" 
local.crate219.origin = ( 407 -1891 129 ) 
local.crate219.angles = ( 0 0 0 )
local.crate219 solid
local.crate220 = spawn script_model
local.crate220 model "static/indycrate.tik" 
local.crate220.origin = ( 407 -1962 129 ) 
local.crate220.angles = ( 0 0 0 )
local.crate220 solid
local.crate221 = spawn script_model
local.crate221 model "static/indycrate.tik" 
local.crate221.origin = ( 454 -1729 129 ) 
local.crate221.angles = ( 0 0 0 )
local.crate221 solid
local.crate222 = spawn script_model
local.crate222 model "static/indycrate.tik" 
local.crate222.origin = ( 454 -1800 129 ) 
local.crate222.angles = ( 0 0 0 )
local.crate222 solid
local.crate223 = spawn script_model
local.crate223 model "static/indycrate.tik" 
local.crate223.origin = ( 454 -1871 129 ) 
local.crate223.angles = ( 0 0 0 )
local.crate223 solid

local.crate224 = spawn script_model
local.crate224 model "static/indycrate.tik" 
local.crate224.origin = ( 800 53 129 ) 
local.crate224.angles = ( 0 90 0 )
local.crate224 solid

local.crate225 = spawn script_model
local.crate225 model "static/indycrate.tik" 
local.crate225.origin = ( 3880.5 -2135 8 ) 
local.crate225.angles = ( 0 0 0 )
local.crate225 solid
local.crate226 = spawn script_model
local.crate226 model "static/indycrate.tik" 
local.crate226.origin = ( 3880.5 -3434 8 ) 
local.crate226.angles = ( 0 0 0 )
local.crate226 solid

local.crate227 = spawn script_model
local.crate227 model "static/indycrate.tik" 
local.crate227.origin = ( -584 -436.5 897 ) 
local.crate227.angles = ( 0 0 0 )
local.crate227 solid
local.crate228 = spawn script_model
local.crate228 model "static/indycrate.tik" 
local.crate228.origin = ( -584 -364.5 897 ) 
local.crate228.angles = ( 0 0 0 )
local.crate228 solid

local.crate229 = spawn script_model
local.crate229 model "static/indycrate.tik" 
local.crate229.origin = ( 5897 -4269 162 ) 
local.crate229.angles = ( 0 60 0 )
local.crate229 solid

local.crate230 = spawn script_model
local.crate230 model "static/indycrate.tik" 
local.crate230.origin = ( 4072 -1181 -40 ) 
local.crate230.angles = ( 0 0 0 )
local.crate230 solid
local.crate231 = spawn script_model
local.crate231 model "static/indycrate.tik" 
local.crate231.origin = ( 4072 -1110 -40 ) 
local.crate231.angles = ( 0 0 0 )
local.crate231 solid
local.crate232 = spawn script_model
local.crate232 model "static/indycrate.tik" 
local.crate232.origin = ( 4119 -1181 -40 ) 
local.crate232.angles = ( 0 0 0 )
local.crate232 solid
local.crate233 = spawn script_model
local.crate233 model "static/indycrate.tik" 
local.crate233.origin = ( 4119 -1110 -40 ) 
local.crate233.angles = ( 0 0 0 )
local.crate233 solid
local.crate234 = spawn script_model
local.crate234 model "static/indycrate.tik" 
local.crate234.origin = ( 4025 -1181 -40 ) 
local.crate234.angles = ( 0 0 0 )
local.crate234 solid
local.crate235 = spawn script_model
local.crate235 model "static/indycrate.tik" 
local.crate235.origin = ( 4025 -1110 -40 ) 
local.crate235.angles = ( 0 0 0 )
local.crate235 solid
local.crate236 = spawn script_model
local.crate236 model "static/indycrate.tik" 
local.crate236.origin = ( 4119 -1252 -40 ) 
local.crate236.angles = ( 0 0 0 )
local.crate236 solid
local.crate237 = spawn script_model
local.crate237 model "static/indycrate.tik" 
local.crate237.origin = ( 4119 -1323 -40 ) 
local.crate237.angles = ( 0 0 0 )
local.crate237 solid
local.crate238 = spawn script_model
local.crate238 model "static/indycrate.tik" 
local.crate238.origin = ( 4119 -1394 -40 ) 
local.crate238.angles = ( 0 0 0 )
local.crate238 solid

local.crate239 = spawn script_model
local.crate239 model "static/indycrate.tik" 
local.crate239.origin = ( 4060 -1050.3 10.5 ) 
local.crate239.angles = ( 0 90 0 )
local.crate239 solid
local.crate240 = spawn script_model
local.crate240 model "static/indycrate.tik" 
local.crate240.origin = ( 4060 -1010.3 61 ) 
local.crate240.angles = ( 0 90 0 )
local.crate240 solid
local.crate241 = spawn script_model
local.crate241 model "static/indycrate.tik" 
local.crate241.origin = ( 4060 -970.3 111.5 ) 
local.crate241.angles = ( 0 90 0 )
local.crate241 solid
local.crate242 = spawn script_model
local.crate242 model "static/indycrate.tik" 
local.crate242.origin = ( 4060 -930.3 162 ) 
local.crate242.angles = ( 0 90 0 )
local.crate242 solid

local.crate243 = spawn script_model
local.crate243 model "static/indycrate.tik" 
local.crate243.origin = ( 2654 -2518 -40 ) 
local.crate243.angles = ( 0 135 0 )
local.crate243 solid

local.crate244 = spawn script_model
local.crate244 model "static/indycrate.tik" 
local.crate244.origin = ( 1620.3 -2600 1113 ) 
local.crate244.angles = ( 0 90 0 )
local.crate244 solid
local.crate245 = spawn script_model
local.crate245 model "static/indycrate.tik" 
local.crate245.origin = ( 1632 -2659.7 1113 ) 
local.crate245.angles = ( 0 0 0 )
local.crate245 solid

//coords + angles from mohdm3.map in MOHRadiant (Edit --> Entity Info)
//local.table246 = spawn script_model
//local.table246 model "static/banquet_table.tik" 
//local.table246.origin = ( 1980 -1700 144 ) 
//local.table246.angles = ( 0 0 0 )
//local.table246 solid
end