main:

thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
thread port24
thread port25
thread port26
thread port27
thread port28
thread port29
thread port30
thread port31
thread port32
thread port33
thread port34
thread port35
thread port36
thread port37
thread port38
thread port39
thread port40
//thread port41
thread port42
thread port43
thread port44
thread port45
thread port46
thread port47
thread port48
thread port49
thread port50
thread port51
thread port52
thread port53
thread port54
thread port55
thread port56
thread port57
thread port58
thread port59
thread port60
thread port61
end

port1:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port1
local.trig.origin = ( 2396 -6925 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port1 waittill trigger         
local.player = parm.other
local.player tele ( 2396 -7011 -56 )

$port1 remove                   
wait 0.1
thread port1                      
end
port2:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port2
local.trig.origin = ( 2396 -7011 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port2 waittill trigger         
local.player = parm.other
local.player tele ( 2396 -6925 -56 )

$port2 remove                   
wait 0.1
thread port2                      
end

port3:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port3
local.trig.origin = ( 2396 -7449 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port3 waittill trigger         
local.player = parm.other
local.player tele ( 2396 -7249 256 )

$port3 remove                   
wait 0.1
thread port3                      
end
port4:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port4
local.trig.origin = ( 2396 -7523 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port4 waittill trigger         
local.player = parm.other
local.player tele ( 2396 -7449 -56 )

$port4 remove                   
wait 0.1
thread port4                      
end

port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5
local.trig.origin = ( 717 -2291 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port5 waittill trigger         
local.player = parm.other
local.player tele ( 717 -2205 -56 )

$port5 remove                   
wait 0.1
thread port5                      
end
port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6
local.trig.origin = ( 717 -2205 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger         
local.player = parm.other
local.player tele ( 717 -2291 -56 )

$port6 remove                   
wait 0.1
thread port6                      
end

port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7
local.trig.origin = ( 717 -1935 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger         
local.player = parm.other
local.player tele ( 717 -2005 256 )

$port7 remove                   
wait 0.1
thread port7                      
end
port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8
local.trig.origin = ( 717 -1873 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger         
local.player = parm.other
local.player tele ( 717 -1935 -56 )

$port8 remove                   
wait 0.1
thread port8                      
end

port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9
local.trig.origin = ( 497 -2225 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger         
local.player = parm.other
local.player tele ( 591 -2225 -56 )

$port9 remove                   
wait 0.1
thread port9                      
end

port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10
local.trig.origin = ( 5093 -4643 112 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger         
local.player = parm.other
local.player tele ( 5171 -4643 112 )

$port10 remove                   
wait 0.1
thread port10                      
end
port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11
local.trig.origin = ( 5171 -4643 112 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger         
local.player = parm.other
local.player tele ( 5093 -4643 112 )

$port11 remove                   
wait 0.1
thread port11                      
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12
local.trig.origin = ( -1361 -4896 112 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger         
local.player = parm.other
local.player tele ( -1419 -4896 96 )

$port12 remove                   
wait 0.1
thread port12                      
end
port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13
local.trig.origin = ( -1419 -4896 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger         
local.player = parm.other
local.player tele ( -1361 -4896 112 )

$port13 remove                   
wait 0.1
thread port13                      
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14
local.trig.origin = ( 202 -6877 129 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger         
local.player = parm.other
local.player tele ( 202 -6955 123 )

$port14 remove                   
wait 0.1
thread port14                      
end
port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15
local.trig.origin = ( 202 -6955 123 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger         
local.player = parm.other
local.player tele ( 202 -6877 129 )

$port15 remove                   
wait 0.1
thread port15                      
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16
local.trig.origin = ( 4996 -6742 186 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger         
local.player = parm.other
local.player tele ( 5012 -6755 520 )

$port16 remove                   
wait 0.1
thread port16                      
end
port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17
local.trig.origin = ( 5086 -6899 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger         
local.player = parm.other
local.player tele ( 5106 -6817 520 )

$port17 remove                   
wait 0.1
thread port17                      
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18
local.trig.origin = ( 4996 -3498 183 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger         
local.player = parm.other
local.player tele ( 5068 -3446 520 )

$port18 remove                   
wait 0.1
thread port18                      
end
port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19
local.trig.origin = ( 5199 -3377 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger         
local.player = parm.other
local.player tele ( 5085 -3421 520 )

$port19 remove                   
wait 0.1
thread port19                      
end

port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20
local.trig.origin = ( 4100 -2474 189 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger         
local.player = parm.other
local.player tele ( 4170 -2412 520 )

$port20 remove                   
wait 0.1
thread port20                      
end
port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21
local.trig.origin = ( 4302 -2321 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger         
local.player = parm.other
local.player tele ( 4197 -2382 520 )

$port21 remove                   
wait 0.1
thread port21                      
end

port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22
local.trig.origin = ( -1361 -2335 156 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger         
local.player = parm.other
local.player tele ( -1397 -2293 520 )

$port22 remove                   
wait 0.1
thread port22                      
end
port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23
local.trig.origin = ( -1485 -2033 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger         
local.player = parm.other
local.player tele ( -1460 -2201 520 )

$port23 remove                   
wait 0.1
thread port23                      
end

port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24
local.trig.origin = ( -1284 -6742 171 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger         
local.player = parm.other
local.player tele ( -1330 -6786 520 )

$port24 remove                   
wait 0.1
thread port24                      
end
port25:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port25
local.trig.origin = ( -1476 -6884 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port25 waittill trigger         
local.player = parm.other
local.player tele ( -1389 -6841 520 )

$port25 remove                   
wait 0.1
thread port25                      
end

port26:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port26
local.trig.origin = ( -1487 -5078 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port26 waittill trigger         
local.player = parm.other
local.player tele ( -1408 -5078 520 )

$port26 remove                   
wait 0.1
thread port26                      
end

port27:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port27
local.trig.origin = ( 323 -6991 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port27 waittill trigger         
local.player = parm.other
local.player tele ( 323 -6927 520 )

$port27 remove                   
wait 0.1
thread port27                      
end

port28:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port28
local.trig.origin = ( 5199 -4525 120 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port28 waittill trigger         
local.player = parm.other
local.player tele ( 5137 -4525 520 )

$port28 remove                   
wait 0.1
thread port28                      
end

port29:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port29
local.trig.origin = ( -1916 -4450 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port29 waittill trigger         
local.player = parm.other
local.player tele ( -1916 -4450 892 )

$port29 remove                   
wait 0.1
thread port29                      
end
port34:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port34
local.trig.origin = ( -1916 -4450 892 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port34 waittill trigger         
local.player = parm.other
local.player tele ( -1916 -4450 96 )

$port34 remove                   
wait 0.1
thread port34                      
end

port30:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port30
local.trig.origin = ( -2609 -5217 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port30 waittill trigger         
local.player = parm.other
local.player tele ( -2609 -5217 668 )

$port30 remove                   
wait 0.1
thread port30                      
end

port31:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port31
local.trig.origin = ( -2609 -5570 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port31 waittill trigger         
local.player = parm.other
local.player tele ( -2609 -5570 1192 )

$port31 remove                   
wait 0.1
thread port31                      
end
port35:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port35
local.trig.origin = ( -2609 -5570 1192 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port35 waittill trigger         
local.player = parm.other
local.player tele ( -2609 -5570 96 )

$port35 remove                   
wait 0.1
thread port35                      
end

port32:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port32
local.trig.origin = ( -1770 -5519 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port32 waittill trigger         
local.player = parm.other
local.player tele ( -1770 -5519 934 )

$port32 remove                   
wait 0.1
thread port32                      
end

port33:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port33
local.trig.origin = ( -1576 -4449 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port33 waittill trigger         
local.player = parm.other
local.player tele ( -1576 -4449 892 )

$port33 remove                   
wait 0.1
thread port33                      
end

port36:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port36
local.trig.origin = ( -1323 -7139 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port36 waittill trigger         
local.player = parm.other
local.player tele ( -1323 -7139 904 )

$port36 remove                   
wait 0.1
thread port36                      
end
port37:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port37
local.trig.origin = ( -1323 -7139 904 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port37 waittill trigger         
local.player = parm.other
local.player tele ( -1323 -7139 96 )

$port37 remove                   
wait 0.1
thread port37                      
end

port38:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port38
local.trig.origin = ( -561 -7130 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port38 waittill trigger         
local.player = parm.other
local.player tele ( -561 -7130 1080 )

$port38 remove                   
wait 0.1
thread port38                      
end
port39:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port39
local.trig.origin = ( -561 -7130 1080 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port39 waittill trigger         
local.player = parm.other
local.player tele ( -561 -7130 96 )

$port39 remove                   
wait 0.1
thread port39                      
end

port40:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port40
local.trig.origin = ( -75 -7836 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port40 waittill trigger         
local.player = parm.other
local.player tele ( -75 -7836 1032 )

$port40 remove                   
wait 0.1
thread port40                      
end

port42:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port42
local.trig.origin = ( 1079 -7558 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port42 waittill trigger         
local.player = parm.other
local.player tele ( 1079 -7558 1072 )

$port42 remove                   
wait 0.1
thread port42                      
end
port43:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port43
local.trig.origin = ( 1079 -7558 1072 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port43 waittill trigger         
local.player = parm.other
local.player tele ( 1079 -7558 96 )

$port43 remove                   
wait 0.1
thread port43                      
end

port44:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port44
local.trig.origin = ( 6449 -4240 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port44 waittill trigger         
local.player = parm.other
local.player tele ( 6449 -4240 1063 )

$port44 remove                   
wait 0.1
thread port44                      
end
port45:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port45
local.trig.origin = ( 6449 -4240 1063 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port45 waittill trigger         
local.player = parm.other
local.player tele ( 6449 -4240 96 )

$port45 remove                   
wait 0.1
thread port45                      
end

port46:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port46
local.trig.origin = ( 6049 -3067 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port46 waittill trigger         
local.player = parm.other
local.player tele ( 6049 -3067 977 )

$port46 remove                   
wait 0.1
thread port46                      
end
port47:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port47
local.trig.origin = ( 6049 -3067 977 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port47 waittill trigger         
local.player = parm.other
local.player tele ( 6049 -3067 96 )

$port47 remove                   
wait 0.1
thread port47                      
end

port48:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port48
local.trig.origin = ( 5300 -4107 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port48 waittill trigger         
local.player = parm.other
local.player tele ( 5300 -4107 1120 )

$port48 remove                   
wait 0.1
thread port48                      
end
port49:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port49
local.trig.origin = ( 5300 -4107 1120 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port49 waittill trigger         
local.player = parm.other
local.player tele ( 5300 -4107 96 )

$port49 remove                   
wait 0.1
thread port49                      
end

port50:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port50
local.trig.origin = ( 6277 -4729 120 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port50 waittill trigger         
local.player = parm.other
local.player tele ( 6351 -4729 96 )

$port50 remove                   
wait 0.1
thread port50                      
end
port51:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port51
local.trig.origin = ( 6351 -4729 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port51 waittill trigger         
local.player = parm.other
local.player tele ( 6277 -4729 120 )

$port51 remove                   
wait 0.1
thread port51                      
end

port52:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port52
local.trig.origin = ( 6705 -4519 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port52 waittill trigger         
local.player = parm.other
local.player tele ( 6769 -4519 520 )

$port52 remove                   
wait 0.1
thread port52                      
end

port53:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port53
local.trig.origin = ( 5361 -4835 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port53 waittill trigger         
local.player = parm.other
local.player tele ( 5361 -4769 120 )

$port53 remove                   
wait 0.1
thread port53                      
end
port54:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port54
local.trig.origin = ( 5361 -4769 120 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port54 waittill trigger         
local.player = parm.other
local.player tele ( 5361 -4835 96 )

$port54 remove                   
wait 0.1
thread port54                      
end

port55:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port55
local.trig.origin = ( 5848 -5465 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port55 waittill trigger         
local.player = parm.other
local.player tele ( 5848 -5465 1200 )

$port55 remove                   
wait 0.1
thread port55                      
end

port56:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port56
local.trig.origin = ( 5848 -4768 120 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port56 waittill trigger         
local.player = parm.other
local.player tele ( 5848 -4768 1200 )

$port56 remove                   
wait 0.1
thread port56                      
end

port57:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port57
local.trig.origin = ( 5831 -3348 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port57 waittill trigger         
local.player = parm.other
local.player tele ( 5831 -3348 976 )

$port57 remove                   
wait 0.1
thread port57                      
end

port58:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port58
local.trig.origin = ( 5747 -4311 120 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port58 waittill trigger         
local.player = parm.other
local.player tele ( 5747 -4311 1008 )

$port58 remove                   
wait 0.1
thread port58                      
end

port59:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port59
local.trig.origin = ( 6591 -5136 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port59 waittill trigger         
local.player = parm.other
local.player tele ( 6538 -5136 1192 )

$port59 remove                   
wait 0.1
thread port59                      
end
port60:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port60
local.trig.origin = ( 6538 -5136 1192 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port60 waittill trigger         
local.player = parm.other
local.player tele ( 6591 -5136 96 )

$port60 remove                   
wait 0.1
thread port60                      
end

port61:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port61
local.trig.origin = ( 6279 -5136 1192 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port61 waittill trigger         
local.player = parm.other
local.player tele ( 6179 -5136 1496 )

$port61 remove                   
wait 0.1
thread port61                      
end