main:

thread smoke
thread crates

end

smoke: 
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( 5235 -4143 1165 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1 notsolid
local.smoke2 = spawn script_model
local.smoke2 model "emitters/shermansmoke.tik" 
local.smoke2.origin = ( -1775 -5475 1085 ) // starting point
local.smoke2.angles = ( 270 0 0 )
local.smoke2 notsolid
end

crates:
local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( 1696 -3985 128 ) // starting point
local.crate1.angles = ( 0 0 0 )
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( 1649 -3985 128 ) // starting point
local.crate2.angles = ( 0 0 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( 1602 -3985 128 ) // starting point
local.crate3.angles = ( 0 0 0 )
local.crate3 solid
local.crate4 = spawn script_model
local.crate4 model "static/indycrate.tik" 
local.crate4.origin = ( 1696 -3914 128 ) // starting point
local.crate4.angles = ( 0 0 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( 1649 -3914 128 ) // starting point
local.crate5.angles = ( 0 0 0 )
local.crate5 solid
local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( 1602 -3914 128 ) // starting point
local.crate6.angles = ( 0 0 0 )
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( 1696 -3843 128 ) // starting point
local.crate7.angles = ( 0 0 0 )
local.crate7 solid
local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( 1649 -3843 128 ) // starting point
local.crate8.angles = ( 0 0 0 )
local.crate8 solid
local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( 1602 -3843 128 ) // starting point
local.crate9.angles = ( 0 0 0 )
local.crate9 solid
local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( 1696 -3772 128 ) // starting point
local.crate10.angles = ( 0 0 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( 1649 -3772 128 ) // starting point
local.crate11.angles = ( 0 0 0 )
local.crate11 solid
local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( 1602 -3772 128 ) // starting point
local.crate12.angles = ( 0 0 0 )
local.crate12 solid
local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( 1696 -3701 128 ) // starting point
local.crate13.angles = ( 0 0 0 )
local.crate13 solid
local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( 1649 -3701 128 ) // starting point
local.crate14.angles = ( 0 0 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( 1602 -3701 128 ) // starting point
local.crate15.angles = ( 0 0 0 )
local.crate15 solid
local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( 1696 -3630 128 ) // starting point
local.crate16.angles = ( 0 0 0 )
local.crate16 solid
local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( 1649 -3630 128 ) // starting point
local.crate17.angles = ( 0 0 0 )
local.crate17 solid
local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( 1602 -3630 128 ) // starting point
local.crate18.angles = ( 0 0 0 )
local.crate18 solid
local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( 1696 -3559 128 ) // starting point
local.crate19.angles = ( 0 0 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( 1649 -3559 128 ) // starting point
local.crate20.angles = ( 0 0 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( 1602 -3559 128 ) // starting point
local.crate21.angles = ( 0 0 0 )
local.crate21 solid

local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( 1685 -4056 99 ) // starting point
local.crate22.angles = ( 0 90 0 )
local.crate22 solid
local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( 1614 -4056 99 ) // starting point
local.crate23.angles = ( 0 90 0 )
local.crate23 solid

local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( 2172 -3576 128 ) // starting point
local.crate24.angles = ( 0 90 0 )
local.crate24 solid
local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( 2172 -3623 81 ) // starting point
local.crate25.angles = ( 0 90 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( 2172 -3670 34 ) // starting point
local.crate26.angles = ( 0 90 0 )
local.crate26 solid
local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( 2172 -3717 -13 ) // starting point
local.crate27.angles = ( 0 90 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik" 
local.crate28.origin = ( 2172 -3764 -60 ) // starting point
local.crate28.angles = ( 0 90 0 )
local.crate28 solid

local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( 1785 -5572 128 ) // starting point
local.crate29.angles = ( 0 0 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( 1832 -5572 81 ) // starting point
local.crate30.angles = ( 0 0 0 )
local.crate30 solid
local.crate31 = spawn script_model
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( 1879 -5572 34 ) // starting point
local.crate31.angles = ( 0 0 0 )
local.crate31 solid
local.crate32 = spawn script_model
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( 1926 -5572 -13 ) // starting point
local.crate32.angles = ( 0 0 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( 1973 -5572 -60 ) // starting point
local.crate33.angles = ( 0 0 0 )
local.crate33 solid

local.crate34 = spawn script_model
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( 569 -3535 128 ) // starting point
local.crate34.angles = ( 0 0 0 )
local.crate34 solid
local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( 616 -3535 81 ) // starting point
local.crate35.angles = ( 0 0 0 )
local.crate35 solid
local.crate36 = spawn script_model
local.crate36 model "static/indycrate.tik" 
local.crate36.origin = ( 663 -3535 34 ) // starting point
local.crate36.angles = ( 0 0 0 )
local.crate36 solid
local.crate37 = spawn script_model
local.crate37 model "static/indycrate.tik" 
local.crate37.origin = ( 710 -3535 -13 ) // starting point
local.crate37.angles = ( 0 0 0 )
local.crate37 solid
local.crate38 = spawn script_model
local.crate38 model "static/indycrate.tik" 
local.crate38.origin = ( 757 -3535 -60 ) // starting point
local.crate38.angles = ( 0 0 0 )
local.crate38 solid

local.crate39 = spawn script_model
local.crate39 model "static/indycrate.tik" 
local.crate39.origin = ( -1910 -4448 845 ) // starting point
local.crate39.angles = ( 0 0 0 )
local.crate39 solid
local.crate40 = spawn script_model
local.crate40 model "static/indycrate.tik" 
local.crate40.origin = ( -1957 -4448 892 ) // starting point
local.crate40.angles = ( 0 0 0 )
local.crate40 solid

local.crate41 = spawn script_model
local.crate41 model "static/indycrate.tik" 
local.crate41.origin = ( -1282 -7140 904 ) // starting point
local.crate41.angles = ( 0 0 0 )
local.crate41 solid
local.crate42 = spawn script_model
local.crate42 model "static/indycrate.tik" 
local.crate42.origin = ( -1235 -7140 951 ) // starting point
local.crate42.angles = ( 0 0 0 )
local.crate42 solid
local.crate43 = spawn script_model
local.crate43 model "static/indycrate.tik" 
local.crate43.origin = ( -1188 -7140 998 ) // starting point
local.crate43.angles = ( 0 0 0 )
local.crate43 solid

local.crate44 = spawn script_model
local.crate44 model "static/indycrate.tik" 
local.crate44.origin = ( -816 -7496 912 ) // starting point
local.crate44.angles = ( 0 0 0 )
local.crate44 solid
local.crate45 = spawn script_model
local.crate45 model "static/indycrate.tik" 
local.crate45.origin = ( -863 -7496 912 ) // starting point
local.crate45.angles = ( 0 0 0 )
local.crate45 solid
local.crate46 = spawn script_model
local.crate46 model "static/indycrate.tik" 
local.crate46.origin = ( -910 -7496 912 ) // starting point
local.crate46.angles = ( 0 0 0 )
local.crate46 solid
local.crate47 = spawn script_model
local.crate47 model "static/indycrate.tik" 
local.crate47.origin = ( -957 -7496 912 ) // starting point
local.crate47.angles = ( 0 0 0 )
local.crate47 solid
local.crate48 = spawn script_model
local.crate48 model "static/indycrate.tik" 
local.crate48.origin = ( -1004 -7496 912 ) // starting point
local.crate48.angles = ( 0 0 0 )
local.crate48 solid
local.crate49 = spawn script_model
local.crate49 model "static/indycrate.tik" 
local.crate49.origin = ( -1051 -7496 959 ) // starting point
local.crate49.angles = ( 0 0 0 )
local.crate49 solid
local.crate50 = spawn script_model
local.crate50 model "static/indycrate.tik" 
local.crate50.origin = ( -1098 -7496 998 ) // starting point
local.crate50.angles = ( 0 0 0 )
local.crate50 solid

local.crate51 = spawn script_model
local.crate51 model "static/indycrate.tik" 
local.crate51.origin = ( -76 -7836 984 ) // starting point
local.crate51.angles = ( 0 0 0 )
local.crate51 solid
local.crate52 = spawn script_model
local.crate52 model "static/indycrate.tik" 
local.crate52.origin = ( -76 -7765 984 ) // starting point
local.crate52.angles = ( 0 0 0 )
local.crate52 solid

local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( 5840 -4771 1152 ) // starting point
local.crate53.angles = ( 0 0 0 )
local.crate53 solid

local.crate54 = spawn script_model
local.crate54 model "static/indycrate.tik" 
local.crate54.origin = ( 5845 -5500 1152 ) // starting point
local.crate54.angles = ( 0 0 0 )
local.crate54 solid

local.crate55 = spawn script_model
local.crate55 model "static/indycrate.tik" 
local.crate55.origin = ( 5864 -3732 912 ) // starting point
local.crate55.angles = ( 0 0 0 )
local.crate55 solid
local.crate56 = spawn script_model
local.crate56 model "static/indycrate.tik" 
local.crate56.origin = ( 5864 -3661 912 ) // starting point
local.crate56.angles = ( 0 0 0 )
local.crate56 solid
local.crate57 = spawn script_model
local.crate57 model "static/indycrate.tik" 
local.crate57.origin = ( 5864 -3590 912 ) // starting point
local.crate57.angles = ( 0 0 0 )
local.crate57 solid
local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( 5864 -3519 912 ) // starting point
local.crate58.angles = ( 0 0 0 )
local.crate58 solid
local.crate59 = spawn script_model
local.crate59 model "static/indycrate.tik" 
local.crate59.origin = ( 5864 -3448 912 ) // starting point
local.crate59.angles = ( 0 0 0 )
local.crate59 solid
local.crate60 = spawn script_model
local.crate60 model "static/indycrate.tik" 
local.crate60.origin = ( 5850 -3394 910 ) // starting point
local.crate60.angles = ( 0 30 0 )
local.crate60 solid
local.crate61 = spawn script_model
local.crate61 model "static/indycrate.tik" 
local.crate61.origin = ( 5812 -3311 960 ) // starting point
local.crate61.angles = ( 0 120 0 )
local.crate61 solid

local.crate62 = spawn script_model
local.crate62 model "static/indycrate.tik" 
local.crate62.origin = ( -863 -7496 739 ) // starting point
local.crate62.angles = ( 0 0 0 )
local.crate62 solid
local.crate63 = spawn script_model
local.crate63 model "static/indycrate.tik" 
local.crate63.origin = ( -863 -7567 739 ) // starting point
local.crate63.angles = ( 0 0 0 )
local.crate63 solid
local.crate64 = spawn script_model
local.crate64 model "static/indycrate.tik" 
local.crate64.origin = ( -910 -7567 786 ) // starting point
local.crate64.angles = ( 0 0 0 )
local.crate64 solid
local.crate65 = spawn script_model
local.crate65 model "static/indycrate.tik" 
local.crate65.origin = ( -957 -7567 833 ) // starting point
local.crate65.angles = ( 0 0 0 )
local.crate65 solid
local.crate66 = spawn script_model
local.crate66 model "static/indycrate.tik" 
local.crate66.origin = ( -1004 -7567 880 ) // starting point
local.crate66.angles = ( 0 0 0 )
local.crate66 solid

local.crate67 = spawn script_model
local.crate67 model "static/indycrate.tik" 
local.crate67.origin = ( 6582 -4782 1153 ) // starting point
local.crate67.angles = ( 0 0 0 )
local.crate67 solid
local.crate68 = spawn script_model
local.crate68 model "static/indycrate.tik" 
local.crate68.origin = ( 6582 -4853 1153 ) // starting point
local.crate68.angles = ( 0 0 0 )
local.crate68 solid
local.crate69 = spawn script_model
local.crate69 model "static/indycrate.tik" 
local.crate69.origin = ( 6582 -4924 1153 ) // starting point
local.crate69.angles = ( 0 0 0 )
local.crate69 solid
local.crate70 = spawn script_model
local.crate70 model "static/indycrate.tik" 
local.crate70.origin = ( 6582 -4995 1153 ) // starting point
local.crate70.angles = ( 0 0 0 )
local.crate70 solid
local.crate71 = spawn script_model
local.crate71 model "static/indycrate.tik" 
local.crate71.origin = ( 6582 -5066 1153 ) // starting point
local.crate71.angles = ( 0 0 0 )
local.crate71 solid
local.crate72 = spawn script_model
local.crate72 model "static/indycrate.tik" 
local.crate72.origin = ( 6582 -5137 1153 ) // starting point
local.crate72.angles = ( 0 0 0 )
local.crate72 solid
local.crate73 = spawn script_model
local.crate73 model "static/indycrate.tik" 
local.crate73.origin = ( 6582 -5208 1153 ) // starting point
local.crate73.angles = ( 0 0 0 )
local.crate73 solid
local.crate74 = spawn script_model
local.crate74 model "static/indycrate.tik" 
local.crate74.origin = ( 6582 -5279 1153 ) // starting point
local.crate74.angles = ( 0 0 0 )
local.crate74 solid
local.crate75 = spawn script_model
local.crate75 model "static/indycrate.tik" 
local.crate75.origin = ( 6582 -5350 1153 ) // starting point
local.crate75.angles = ( 0 0 0 )
local.crate75 solid
local.crate76 = spawn script_model
local.crate76 model "static/indycrate.tik" 
local.crate76.origin = ( 6582 -5421 1153 ) // starting point
local.crate76.angles = ( 0 0 0 )
local.crate76 solid
local.crate77 = spawn script_model
local.crate77 model "static/indycrate.tik" 
local.crate77.origin = ( 6582 -5492 1153 ) // starting point
local.crate77.angles = ( 0 0 0 )
local.crate77 solid
end