main:

//thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
thread port24
end

port1:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port1 
local.trig.origin = ( 453 766 736 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port1 waittill trigger
local.player = parm.other
local.player tele ( 511 766 736 )

$port1 remove
wait 0.1
thread port1
end

port2:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port2
local.trig.origin = ( 511 766 736 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port2 waittill trigger
local.player = parm.other
local.player tele ( 453 766 736 )

$port2 remove
wait 0.1
thread port2   
end

port3:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port3
local.trig.origin = ( -1211 951 -112 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port3 waittill trigger
local.player = parm.other
local.player tele ( -769 795 -152 )

$port3 remove
wait 0.1
thread port3   
end

port4:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port4
local.trig.origin = ( -831 951 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port4 waittill trigger
local.player = parm.other
local.player tele ( -769 795 -152 )

$port4 remove
wait 0.1
thread port4   
end

port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5
local.trig.origin = ( -1001 97 48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port5 waittill trigger
local.player = parm.other
local.player tele ( -1001 279 48 )

$port5 remove
wait 0.1
thread port5   
end

port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6
local.trig.origin = ( -1001 279 48 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger
local.player = parm.other
local.player tele ( -1001 97 48 )

$port6 remove
wait 0.1
thread port6   
end

port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7
local.trig.origin = ( 731 -769 -143 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger
local.player = parm.other
local.player tele ( 742 -747 14 )

$port7 remove
wait 0.1
thread port7   
end

port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8
local.trig.origin = ( -1165 151 496 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger
local.player = parm.other
local.player tele ( -1165 151 720 )

$port8 remove
wait 0.1
thread port8   
end
port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9
local.trig.origin = ( -1165 151 720 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger
local.player = parm.other
local.player tele ( -1165 151 934 )

$port9 remove
wait 0.1
thread port9   
end

port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10
local.trig.origin = ( -1165 727 496 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger
local.player = parm.other
local.player tele ( -1165 727 720 )

$port10 remove
wait 0.1
thread port10   
end
port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11
local.trig.origin = ( -1165 727 720 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger
local.player = parm.other
local.player tele ( -1165 727 934 )

$port11 remove
wait 0.1
thread port11   
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12
local.trig.origin = ( 223 1089 512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger
local.player = parm.other
local.player tele ( 223 1089 736 )

$port12 remove
wait 0.1
thread port12   
end
port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13
local.trig.origin = ( 223 1089 736 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger
local.player = parm.other
local.player tele ( 223 1089 512 )

$port13 remove
wait 0.1
thread port13   
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14
local.trig.origin = ( 929 1089 736 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger
local.player = parm.other
local.player tele ( 975 1089 768 )

$port14 remove
wait 0.1
thread port14   
end
port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15
local.trig.origin = ( 975 1089 768 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger
local.player = parm.other
local.player tele ( 929 1089 736 )

$port15 remove
wait 0.1
thread port15   
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16
local.trig.origin = ( 449 881 736 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger
local.player = parm.other
local.player tele ( 449 881 976 )

$port16 remove
wait 0.1
thread port16   
end

port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17
local.trig.origin = ( 1265 625 304 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger
local.player = parm.other
local.player tele ( 1272 705 664 )

$port17 remove
wait 0.1
thread port17   
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18
local.trig.origin = ( 1265 -369 304 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger
local.player = parm.other
local.player tele ( 1275 -480 665 )

$port18 remove
wait 0.1
thread port18   
end

port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19
local.trig.origin = ( 239 -321 224 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger
local.player = parm.other
local.player tele ( 255 -379 538 )

$port19 remove
wait 0.1
thread port19   
end

port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20
local.trig.origin = ( -559 -625 272 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger
local.player = parm.other
local.player tele ( -559 -625 702 )

$port20 remove
wait 0.1
thread port20   
end

port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21
local.trig.origin = (  145 -857 272 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger
local.player = parm.other
local.player tele (  145 -857 561 )

$port21 remove
wait 0.1
thread port21   
end

port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22
local.trig.origin = ( 449 881 976 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger
local.player = parm.other
local.player tele ( 449 881 736 )

$port22 remove
wait 0.1
thread port22   
end

port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23
local.trig.origin = ( -712 -872 322 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger
local.player = parm.other
local.player tele ( -784 -896 544 )

$port23 remove
wait 0.1
thread port23   
end
port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24
local.trig.origin = ( -784 -896 544 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger
local.player = parm.other
local.player tele ( -712 -872 322 )

$port24 remove
wait 0.1
thread port24   
end