main:

thread smoke
thread crates

end

smoke:
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( 1419 -96 853 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1 notsolid
local.smoke2 = spawn script_model
local.smoke2 model "emitters/shermansmoke.tik" 
local.smoke2.origin = ( 1419 415 853 ) // starting point
local.smoke2.angles = ( 270 0 0 )
local.smoke2 notsolid
end

crates:

local.crate1 = spawn script_model
local.crate1 model static/indycrate.tik
local.crate1.origin = ( -1021 719 879 )
local.crate1.angles = ( 0 90 0 )
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model static/indycrate.tik
local.crate2.origin = ( -950 719 879 )
local.crate2.angles = ( 0 90 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model static/indycrate.tik
local.crate3.origin = ( -879 719 879 )
local.crate3.angles = ( 0 90 0 )
local.crate3 solid
local.crate4 = spawn script_model
local.crate4 model static/indycrate.tik
local.crate4.origin = ( -808 719 879 )
local.crate4.angles = ( 0 90 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model static/indycrate.tik
local.crate5.origin = ( -737 719 879 )
local.crate5.angles = ( 0 90 0 )
local.crate5 solid
local.crate6 = spawn script_model
local.crate6 model static/indycrate.tik
local.crate6.origin = ( -666 719 879 )
local.crate6.angles = ( 0 90 0 )
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model static/indycrate.tik
local.crate7.origin = ( -595 719 879 )
local.crate7.angles = ( 0 90 0 )
local.crate7 solid

local.crate7 = spawn script_model
local.crate7 model static/indycrate.tik
local.crate7.origin = ( 1004 635 928 )
local.crate7.angles = ( 0 90 0 )
local.crate7 solid
local.crate8 = spawn script_model
local.crate8 model static/indycrate.tik
local.crate8.origin = ( 1004 682 881 )
local.crate8.angles = ( 0 90 0 )
local.crate8 solid
local.crate9 = spawn script_model
local.crate9 model static/indycrate.tik
local.crate9.origin = ( 1004 729 834 )
local.crate9.angles = ( 0 90 0 )
local.crate9 solid
local.crate10 = spawn script_model
local.crate10 model static/indycrate.tik
local.crate10.origin = ( 1004 776 787 )
local.crate10.angles = ( 0 90 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model static/indycrate.tik
local.crate11.origin = ( 1004 823 740 )
local.crate11.angles = ( 0 90 0 )
local.crate11 solid

local.crate12 = spawn script_model
local.crate12 model static/indycrate.tik
local.crate12.origin = ( 1385 -53 716 )
local.crate12.angles = ( 0 0 0 )
local.crate12 solid
local.crate13 = spawn script_model
local.crate13 model static/indycrate.tik
local.crate13.origin = ( 1385 18 716 )
local.crate13.angles = ( 0 0 0 )
local.crate13 solid
local.crate14 = spawn script_model
local.crate14 model static/indycrate.tik
local.crate14.origin = ( 1385 89 716 )
local.crate14.angles = ( 0 0 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model static/indycrate.tik
local.crate15.origin = ( 1385 160 716 )
local.crate15.angles = ( 0 0 0 )
local.crate15 solid
local.crate16 = spawn script_model
local.crate16 model static/indycrate.tik
local.crate16.origin = ( 1385 231 716 )
local.crate16.angles = ( 0 0 0 )
local.crate16 solid
local.crate17 = spawn script_model
local.crate17 model static/indycrate.tik
local.crate17.origin = ( 1385 302 716 )
local.crate17.angles = ( 0 0 0 )
local.crate17 solid
local.crate18 = spawn script_model
local.crate18 model static/indycrate.tik
local.crate18.origin = ( 1385 373 716 )
local.crate18.angles = ( 0 0 0 )
local.crate18 solid
local.crate19 = spawn script_model
local.crate19 model static/indycrate.tik
local.crate19.origin = ( 1385 18 763 )
local.crate19.angles = ( 0 0 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model static/indycrate.tik
local.crate20.origin = ( 1385 89 763 )
local.crate20.angles = ( 0 0 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model static/indycrate.tik
local.crate21.origin = ( 1385 160 763 )
local.crate21.angles = ( 0 0 0 )
local.crate21 solid
local.crate22 = spawn script_model
local.crate22 model static/indycrate.tik
local.crate22.origin = ( 1385 231 763 )
local.crate22.angles = ( 0 0 0 )
local.crate22 solid
local.crate23 = spawn script_model
local.crate23 model static/indycrate.tik
local.crate23.origin = ( 1385 302 763 )
local.crate23.angles = ( 0 0 0 )
local.crate23 solid
local.crate24 = spawn script_model
local.crate24 model static/indycrate.tik
local.crate24.origin = ( 1385 18 810 )
local.crate24.angles = ( 0 0 0 )
local.crate24 solid
local.crate25 = spawn script_model
local.crate25 model static/indycrate.tik
local.crate25.origin = ( 1385 89 810 )
local.crate25.angles = ( 0 0 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model static/indycrate.tik
local.crate26.origin = ( 1385 160 810 )
local.crate26.angles = ( 0 0 0 )
local.crate26 solid
local.crate27 = spawn script_model
local.crate27 model static/indycrate.tik
local.crate27.origin = ( 1385 231 810 )
local.crate27.angles = ( 0 0 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model static/indycrate.tik
local.crate28.origin = ( 1385 302 810 )
local.crate28.angles = ( 0 0 0 )
local.crate28 solid

local.crate29 = spawn script_model
local.crate29 model static/indycrate.tik
local.crate29.origin = ( -1093.5 976 888 )
local.crate29.angles = ( 0 90 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model static/indycrate.tik
local.crate30.origin = ( -1093.5 1023 841 )
local.crate30.angles = ( 0 90 0 )
local.crate30 solid
local.crate31 = spawn script_model
local.crate31 model static/indycrate.tik
local.crate31.origin = ( -1093.5 1070 794 )
local.crate31.angles = ( 0 90 0 )
local.crate31 solid
local.crate32 = spawn script_model
local.crate32 model static/indycrate.tik
local.crate32.origin = ( -1093.5 1117 747 )
local.crate32.angles = ( 0 90 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model static/indycrate.tik
local.crate33.origin = ( -1093.5 1164 700 )
local.crate33.angles = ( 0 90 0 )
local.crate33 solid
end