main:

thread port0
thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
thread port24
thread port25
thread port26
thread port27
thread port28
thread port29
thread port30
thread port31
thread port32
thread port33
thread port34
thread port35
thread port36
thread port37
thread port38
thread port39
thread port40
thread port41
thread port42
thread port43
thread port44
thread port45
thread port46
thread port47
thread port48
thread port49
thread port50
thread port51
thread port52
thread port53
thread port54
thread port55
thread port56
thread port57
thread port58
thread port59
thread port60
thread port61
thread port62
thread port63
thread port64
thread port65
thread port66
thread port67
end

fellundermap:

	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end

port0:

local.trig = spawn trigger_multiple
local.trig targetname port0
local.trig.origin = ( -529 1841 -319.88 )
local.trig setsize ( -9999 -9999 0 ) ( 9999 9999 0.01 )
$port0 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port0 remove          
wait 0.1
thread port0             
end

port1:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port1
local.trig.origin = ( -1499 -1031 -284 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port1 waittill trigger
local.player = parm.other
local.player tele ( -1499 -977 -284 )

$port1 remove          
wait 0.1
thread port1             
end
port2:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port2
local.trig.origin = ( -1499 -977 -284 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port2 waittill trigger
local.player = parm.other
local.player tele ( -1499 -1031 -284 )

$port2 remove          
wait 0.1
thread port2             
end

port3:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port3
local.trig.origin = ( 167 1857 -136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port3 waittill trigger
local.player = parm.other
local.player tele ( 167 1923 -136 )

$port3 remove          
wait 0.1
thread port3             
end
port4:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port4
local.trig.origin = ( 167 1923 -136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port4 waittill trigger
local.player = parm.other
local.player tele ( 167 1857 -136 )

$port4 remove          
wait 0.1
thread port4             
end

port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5
local.trig.origin = ( -1359 1519 -104 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port5 waittill trigger
local.player = parm.other
local.player tele ( -1199 1519 -84 )

$port5 remove          
wait 0.1
thread port5             
end
port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6
local.trig.origin = ( -1199 1519 -85 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger
local.player = parm.other
local.player tele ( -1359 1519 -85 )

$port6 remove          
wait 0.1
thread port6             
end

port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7
local.trig.origin = ( -1359 2063 -104 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger
local.player = parm.other
local.player tele ( -1039 2063 440 )

$port7 remove          
wait 0.1
thread port7             
end
port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8
local.trig.origin = ( -1039 2063 440 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger
local.player = parm.other
local.player tele ( -1551 2063 184 )

$port8 remove          
wait 0.1
thread port8             
end

port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9
local.trig.origin = ( -1597 -1488 -288 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger
local.player = parm.other
local.player tele ( -1679 -1488 -288 )

$port9 remove          
wait 0.1
thread port9             
end
port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10
local.trig.origin = ( -1679 -1488 -288 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger
local.player = parm.other
local.player tele ( -1597 -1488 -288 )

$port10 remove          
wait 0.1
thread port10             
end

port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11
local.trig.origin = ( -1873 -1522 -288 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger
local.player = parm.other
local.player tele ( -1897 -1522 202 )

$port11 remove          
wait 0.1
thread port11             
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12
local.trig.origin = ( -1007 -643 -212 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger
local.player = parm.other
local.player tele ( -911 -643 352 )

$port12 remove          
wait 0.1
thread port12             
end

port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13
local.trig.origin = ( -911 -831 -260 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger
local.player = parm.other
local.player tele ( -911 -831 268 )

$port13 remove          
wait 0.1
thread port13             
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14
local.trig.origin = ( -1154 -1569 -284 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger
local.player = parm.other
local.player tele ( -1154 -1609 240 )

$port14 remove          
wait 0.1
thread port14             
end

port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15
local.trig.origin = ( -1255 -1225 -56 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger
local.player = parm.other
local.player tele ( -1249 -1345 32 )

$port15 remove          
wait 0.1
thread port15             
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16
local.trig.origin = ( -512 -1039 -278 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger
local.player = parm.other
local.player tele ( -512 -975 288 )

$port16 remove          
wait 0.1
thread port16             
end

port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17
local.trig.origin = ( -1309 -729 -168 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger
local.player = parm.other
local.player tele ( -1309 -753 240 )

$port17 remove          
wait 0.1
thread port17             
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18
local.trig.origin = ( -2273 -953 -140 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger
local.player = parm.other
local.player tele ( -2273 -953 393 )

$port18 remove          
wait 0.1
thread port18             
end

port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19
local.trig.origin = ( -2289 -527 -136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger
local.player = parm.other
local.player tele ( -2289 -399 384 )

$port19 remove          
wait 0.1
thread port19             
end
port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22
local.trig.origin = ( -2289 -399 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger
local.player = parm.other
local.player tele ( -2289 -527 -136 )

$port22 remove          
wait 0.1
thread port22             
end

port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20
local.trig.origin = ( -2911 448 -108 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger
local.player = parm.other
local.player tele ( -1889 354 -120 )

$port20 remove          
wait 0.1
thread port20             
end
port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21
local.trig.origin = ( -1889 354 -120 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger
local.player = parm.other
local.player tele ( -2911 448 -108 )

$port21 remove          
wait 0.1
thread port21             
end

port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23
local.trig.origin = ( -2785 -551 -104 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger
local.player = parm.other
local.player tele ( -2792 -551 397 )

$port23 remove          
wait 0.1
thread port23             
end

port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24
local.trig.origin = ( -3153 -654 -94 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger
local.player = parm.other
local.player tele ( -3249 -654 284 )

$port24 remove          
wait 0.1
thread port24             
end

port25:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port25
local.trig.origin = ( -3077 -247 -92 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port25 waittill trigger
local.player = parm.other
local.player tele ( -3045 -257 20 )
local.player forcelegsstate CROUCH_IDLE

$port25 remove          
wait 0.1
thread port25             
end

port26:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port26
local.trig.origin = ( -1039 1 -113 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port26 waittill trigger
local.player = parm.other
local.player tele ( -887 1 240 )

$port26 remove          
wait 0.1
thread port26             
end

port27:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port27
local.trig.origin = ( -1521 -161 -125 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port27 waittill trigger
local.player = parm.other
local.player tele ( -1777 -161 240 )

$port27 remove          
wait 0.1
thread port27             
end

port28:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port28
local.trig.origin = ( -1521 665 -125 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port28 waittill trigger
local.player = parm.other
local.player tele ( -1649 665 384 )

$port28 remove          
wait 0.1
thread port28             
end

port29:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port29
local.trig.origin = ( -1311 375 -116 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port29 waittill trigger
local.player = parm.other
local.player tele ( -1191 375 284 )

$port29 remove          
wait 0.1
thread port29             
end

port30:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port30
local.trig.origin = ( -1039 1113 -101 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port30 waittill trigger
local.player = parm.other
local.player tele ( -911 1089 284 )

$port30 remove          
wait 0.1
thread port30             
end

port31:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port31
local.trig.origin = ( -989 2609 -108 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port31 waittill trigger
local.player = parm.other
local.player tele ( -989 2609 269 )

$port31 remove          
wait 0.1
thread port31             
end

port32:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port32
local.trig.origin = ( -817 1640 -112 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port32 waittill trigger
local.player = parm.other
local.player tele ( -817 1640 265 )

$port32 remove          
wait 0.1
thread port32             
end

port33:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port33
local.trig.origin = ( -655 2233 -72 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port33 waittill trigger
local.player = parm.other
local.player tele ( -655 2233 289 )

$port33 remove          
wait 0.1
thread port33             
end

port34:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port34
local.trig.origin = ( -254 1729 -80 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port34 waittill trigger
local.player = parm.other
local.player tele ( -254 1901 96 )

$port34 remove          
wait 0.1
thread port34             
end

port35:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port35
local.trig.origin = ( -103 1963 104 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port35 waittill trigger
local.player = parm.other
local.player tele ( -103 2032 344 )

$port35 remove          
wait 0.1
thread port35             
end

port36:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port36
local.trig.origin = ( -561 975 -136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port36 waittill trigger
local.player = parm.other
local.player tele ( -537 885 320 )

$port36 remove          
wait 0.1
thread port36             
end

port37:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port37
local.trig.origin = ( -207 209 -200 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port37 waittill trigger
local.player = parm.other
local.player tele ( -817 111 320 )

$port37 remove          
wait 0.1
thread port37             
end

port38:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port38
local.trig.origin = ( -241 57 40 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port38 waittill trigger
local.player = parm.other
local.player tele ( -817 537 320 )

$port38 remove          
wait 0.1
thread port38             
end

port39:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port39
local.trig.origin = ( 1655 -1749 -288 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port39 waittill trigger
local.player = parm.other
local.player tele ( 1457 -1713 384 )

$port39 remove          
wait 0.1
thread port39             
end

port40:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port40
local.trig.origin = ( 2037 -1132 24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port40 waittill trigger
local.player = parm.other
local.player tele ( 1457 -1071 384 )

$port40 remove          
wait 0.1
thread port40             
end

port41:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port41
local.trig.origin = ( 1465 -721 24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port41 waittill trigger
local.player = parm.other
local.player tele ( 1655 -747 -288 )

$port41 remove          
wait 0.1
thread port41             
end
port42:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port42
local.trig.origin = ( 1655 -747 -288 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port42 waittill trigger
local.player = parm.other
local.player tele ( 1465 -721 24 )

$port42 remove          
wait 0.1
thread port42             
end

port43:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port43
local.trig.origin = ( -3367 2097 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port43 waittill trigger
local.player = parm.other
local.player tele ( -3324 2140 276 )

$port43 remove          
wait 0.1
thread port43             
end

port44:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port44
local.trig.origin = ( 1486 -96 24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port44 waittill trigger
local.player = parm.other
local.player tele ( 1486 -96 344 )

$port44 remove          
wait 0.1
thread port44             
end

port45:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port45
local.trig.origin = ( 913 -1265 40 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port45 waittill trigger
local.player = parm.other
local.player tele ( 913 -1265 384 )

$port45 remove          
wait 0.1
thread port45             
end

port46:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port46
local.trig.origin = ( -59 -953 40 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port46 waittill trigger
local.player = parm.other
local.player tele ( -113 -1394 168 )

$port46 remove          
wait 0.1
thread port46             
end

port47:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port47
local.trig.origin = ( 343 -1385 -280 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port47 waittill trigger
local.player = parm.other
local.player tele ( 521 -1763 168 )

$port47 remove          
wait 0.1
thread port47             
end

port48:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port48
local.trig.origin = ( 957 798 -144 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port48 waittill trigger
local.player = parm.other
local.player tele ( 1023 798 380 )

$port48 remove          
wait 0.1
thread port48             
end

port49:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port49
local.trig.origin = ( 1457 519 24 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port49 waittill trigger
local.player = parm.other
local.player tele ( 1905 815 380 )

$port49 remove          
wait 0.1
thread port49             
end

port50:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port50
local.trig.origin = ( 1005 1457 -152 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port50 waittill trigger
local.player = parm.other
local.player tele ( 1905 1445 380 )

$port50 remove          
wait 0.1
thread port50             
end

port51:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port51
local.trig.origin = ( 23 571 -184 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port51 waittill trigger
local.player = parm.other
local.player tele ( -55 571 320 )

$port51 remove          
wait 0.1
thread port51             
end

port52:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port52
local.trig.origin = ( 1221 -96 -60 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port52 waittill trigger
local.player = parm.other
local.player tele ( 1317 -96 -60 )

$port52 remove          
wait 0.1
thread port52             
end
port53:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port53
local.trig.origin = ( 1317 -96 -60 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port53 waittill trigger
local.player = parm.other
local.player tele ( 1221 -96 -60 )

$port53 remove          
wait 0.1
thread port53             
end

port54:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port54
local.trig.origin = ( -1551 2063 184 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port54 waittill trigger
local.player = parm.other
local.player tele ( -1039 2063 440 )

$port54 remove          
wait 0.1
thread port54             
end

port55:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port55
local.trig.origin = ( -3953 735 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port55 waittill trigger
local.player = parm.other
local.player tele ( -3985 565 320 )

$port55 remove          
wait 0.1
thread port55             
end

port56:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port56
local.trig.origin = ( -3953 2081 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port56 waittill trigger
local.player = parm.other
local.player tele ( -3985 2089 264 )

$port56 remove          
wait 0.1
thread port56             
end

port57:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port57
local.trig.origin = ( -3629 1301 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port57 waittill trigger
local.player = parm.other
local.player tele ( -3631 1297 472 )

$port57 remove          
wait 0.1
thread port57             
end

port58:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port58
local.trig.origin = ( -3383 497 4 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port58 waittill trigger
local.player = parm.other
local.player tele ( -3375 543 440 )

$port58 remove          
wait 0.1
thread port58             
end

port59:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port59
local.trig.origin = ( -1359 3249 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port59 waittill trigger
local.player = parm.other
local.player tele ( -1359 3273 428 )

$port59 remove          
wait 0.1
thread port59             
end

port60:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port60
local.trig.origin = ( -2505 2105 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port60 waittill trigger
local.player = parm.other
local.player tele ( -2538 2139 276 )

$port60 remove          
wait 0.1
thread port60             
end

port61:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port61
local.trig.origin = ( -2129 3249 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port61 waittill trigger
local.player = parm.other
local.player tele ( -2159 3240 276 )

$port61 remove          
wait 0.1
thread port61             
end

port62:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port62
local.trig.origin = ( -3329 3353 72 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port62 waittill trigger
local.player = parm.other
local.player tele ( -3329 3353 276 )

$port62 remove          
wait 0.1
thread port62             
end

port63:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port63
local.trig.origin = ( -2575 2143 72 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port63 waittill trigger
local.player = parm.other
local.player tele ( -2575 2143 276 )

$port63 remove          
wait 0.1
thread port63             
end

port64:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port64
local.trig.origin = ( -2819 1845 284 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port64 waittill trigger
local.player = parm.other
local.player tele ( -2799 1865 640 )

$port64 remove          
wait 0.1
thread port64             
end

port65:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port65
local.trig.origin = ( -1955 719 284 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port65 waittill trigger
local.player = parm.other
local.player tele ( -1955 695 440 )

$port65 remove          
wait 0.1
thread port65             
end

port66:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port66
local.trig.origin = ( -2913 719 284 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port66 waittill trigger
local.player = parm.other
local.player tele ( -2937 271 576 )

$port66 remove          
wait 0.1
thread port66             
end

port67:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port67
local.trig.origin = ( -2655 607 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port67 waittill trigger
local.player = parm.other
local.player tele ( -2527 271 424 )

$port67 remove          
wait 0.1
thread port67             
end