main:

thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
thread port24
thread port25
thread port26
thread port27
thread port28
thread port29
thread port30
thread port31
thread port32
thread port33
thread port34
thread port35
thread port36
thread port37
//thread port38
//thread port39
thread port40
thread port41
thread port42
thread port43
thread port44
thread port45
thread port46
thread port47
thread port48
thread port49
thread port50
thread port51
thread port52
thread port53
thread port54
thread port55
thread port56
thread port57
thread port58
thread port59
thread port60
thread port61
thread port62
thread port63
thread port64
thread port65
thread port66
thread port67
thread port68
thread port69
thread port70
thread port71
thread port72
thread port73
thread port74
thread port75
thread port76
thread port77
thread port78
thread port79
thread port80
thread port81
thread port82
thread port83
thread port84
thread port85
thread port86
thread port87
thread port88
thread port89
thread port90
thread port91
thread port92
thread port93
thread port94
thread port95
thread port96
thread port97
thread port98
thread port99
thread port100
thread port101
thread port102
thread port103
thread port104
thread port105
end

fellundermap:

	if(self.driving == 1 || self.passenger == 1 || self.flying == 1) { end }
	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end

port1:

local.trig = spawn trigger_multiple
local.trig targetname port1
local.trig.origin = ( 3952 2133 -511.88 )
local.trig setsize ( -9999 -9999 0 ) ( 9999 9999 0.1 )
$port1 waittill trigger         
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port1 remove                   
wait 0.1
thread port1                      
end

port2:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port2
local.trig.origin = ( 4350 4468 -185 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port2 waittill trigger         
local.player = parm.other
local.player tele ( 1448 -385 1792 )

$port2 remove                   
wait 0.1
thread port2                      
end

port3:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port3
local.trig.origin = ( 2377 -593 -232 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port3 waittill trigger         
local.player = parm.other
local.player tele ( 2377 -593 143 )

$port3 remove                   
wait 0.1
thread port3                      
end
port4:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port4
local.trig.origin = ( 2377 -593 143 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port4 waittill trigger         
local.player = parm.other
local.player tele ( 2377 -593 334 )

$port4 remove                   
wait 0.1
thread port4                      
end
port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5
local.trig.origin = ( 2377 -593 359 )
local.trig setsize ( -10 -10 -20 ) ( 10 10 10 )
$port5 waittill trigger         
local.player = parm.other
local.player tele ( 2377 -593 -232 )

$port5 remove                   
wait 0.1
thread port5                      
end

port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6
local.trig.origin = ( 1339 -185 -280 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger         
local.player = parm.other
local.player tele ( 1339 -185 183 )

$port6 remove                   
wait 0.1
thread port6                      
end
port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7
local.trig.origin = ( 1339 -185 183 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger         
local.player = parm.other
local.player tele ( 1339 -185 -280 )

$port7 remove                   
wait 0.1
thread port7                      
end

port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8
local.trig.origin = ( 1623 -385 376 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger         
local.player = parm.other
local.player tele ( 1554 -280 543 )

$port8 remove                   
wait 0.1
thread port8                      
end

port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9
local.trig.origin = ( 1537 -271 -280 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger         
local.player = parm.other
local.player tele ( 1557 -282 -24 )

$port9 remove                   
wait 0.1
thread port9                      
end

port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10
local.trig.origin = ( 1537 -497 -280 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger         
local.player = parm.other
local.player tele ( 1506 -527 128 )

$port10 remove                   
wait 0.1
thread port10                      
end

port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11
local.trig.origin = ( 1349 -818 -272 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger         
local.player = parm.other
local.player tele ( 1349 -818 60 )

$port11 remove                   
wait 0.1
thread port11                      
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12
local.trig.origin = ( 801 -129 -280 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger         
local.player = parm.other
local.player tele ( 801 -129 127 )

$port12 remove                   
wait 0.1
thread port12                      
end

port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13
local.trig.origin = ( 675 -568 -254 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger         
local.player = parm.other
local.player tele ( 631 -544 188 )

$port13 remove                   
wait 0.1
thread port13                      
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14
local.trig.origin = ( 1553 -490 543 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger         
local.player = parm.other
local.player tele ( 1582 -464 840 )

$port14 remove                   
wait 0.1
thread port14                      
end
port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15
local.trig.origin = ( 1315 -303 840 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger         
local.player = parm.other
local.player tele ( 1553 -490 543 )

$port15 remove                   
wait 0.1
thread port15                      
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16
local.trig.origin = ( -3435 4527 -53 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger         
local.player = parm.other
local.player tele ( 2127 1476 -328 )

$port16 remove                   
wait 0.1
thread port16                      
end
port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17
local.trig.origin = ( 2127 1476 -328 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger         
local.player = parm.other
local.player tele ( -3435 4527 -53 )

$port17 remove                   
wait 0.1
thread port17                      
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18
local.trig.origin = ( 5804 1858 -307 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger         
local.player = parm.other
local.player tele ( -5105 2366 39 )

$port18 remove                   
wait 0.1
thread port18                      
end
port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19
local.trig.origin = ( -5105 2366 39 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger         
local.player = parm.other
local.player tele ( 5804 1858 -307 )

$port19 remove                   
wait 0.1
thread port19                      
end

port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20
local.trig.origin = ( -519 3423 -72 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger         
local.player = parm.other
local.player tele ( 1073 2831 -183 )

$port20 remove                   
wait 0.1
thread port20                      
end
port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21
local.trig.origin = ( 1073 2831 -183 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger         
local.player = parm.other
local.player tele ( -519 3423 -72 )

$port21 remove                   
wait 0.1
thread port21                      
end

port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22
local.trig.origin = ( 3354 1473 -52 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger         
local.player = parm.other
local.player tele ( 3354 1473 207 )

$port22 remove                   
wait 0.1
thread port22                      
end
port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23
local.trig.origin = ( 3354 1473 207 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger         
local.player = parm.other
local.player tele ( 3354 1473 -52 )

$port23 remove                   
wait 0.1
thread port23                      
end

port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24
local.trig.origin = ( 3558 1031 -319 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger         
local.player = parm.other
local.player tele ( 3558 1031 225 )

$port24 remove                   
wait 0.1
thread port24                      
end

port25:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port25
local.trig.origin = ( 4365 1479 -168 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port25 waittill trigger         
local.player = parm.other
local.player tele ( 4365 1479 8 )

$port25 remove                   
wait 0.1
thread port25                      
end
port26:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port26
local.trig.origin = ( 4365 1479 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port26 waittill trigger         
local.player = parm.other
local.player tele ( 4365 1479 -168 )

$port26 remove                   
wait 0.1
thread port26                      
end

port27:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port27
local.trig.origin = ( 4369 1385 -350 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port27 waittill trigger         
local.player = parm.other
local.player tele ( 4369 1479 -336 )

$port27 remove                   
wait 0.1
thread port27                      
end
port28:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port28
local.trig.origin = ( 4369 1479 -336 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port28 waittill trigger         
local.player = parm.other
local.player tele ( 4369 1385 -350 )

$port28 remove                   
wait 0.1
thread port28                      
end

port29:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port29
local.trig.origin = ( 4318 1425 168 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port29 waittill trigger         
local.player = parm.other
local.player tele ( 4007 1479 8 )

$port29 remove                   
wait 0.1
thread port29                      
end

port30:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port30
local.trig.origin = ( 3087 1951 -192 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port30 waittill trigger         
local.player = parm.other
local.player tele ( 3087 1951 258 )

$port30 remove                   
wait 0.1
thread port30                      
end
port31:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port31
local.trig.origin = ( 3087 1951 258 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port31 waittill trigger         
local.player = parm.other
local.player tele ( 3087 1951 -192 )

$port31 remove                   
wait 0.1
thread port31                      
end

port32:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port32
local.trig.origin = ( 2502 1713 -328 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port32 waittill trigger         
local.player = parm.other
local.player tele ( 2410 1713 -328 )

$port32 remove                   
wait 0.1
thread port32                      
end
port33:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port33
local.trig.origin = ( 2410 1713 -328 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port33 waittill trigger         
local.player = parm.other
local.player tele ( 2502 1713 -328 )

$port33 remove                   
wait 0.1
thread port33                      
end

port34:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port34
local.trig.origin = ( 2369 1323 -328 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port34 waittill trigger         
local.player = parm.other
local.player tele ( 2369 1245 -328 )

$port34 remove                   
wait 0.1
thread port34                      
end
port35:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port35
local.trig.origin = ( 2369 1245 -328 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port35 waittill trigger         
local.player = parm.other
local.player tele ( 2369 1323 -328 )

$port35 remove                   
wait 0.1
thread port35                      
end

port36:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port36
local.trig.origin = ( 3287 2223 -200 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port36 waittill trigger         
local.player = parm.other
local.player tele ( 3287 2223 239 )

$port36 remove                   
wait 0.1
thread port36                      
end
port37:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port37
local.trig.origin = ( 3287 2223 239 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port37 waittill trigger         
local.player = parm.other
local.player tele ( 3287 2223 -200 )

$port37 remove                   
wait 0.1
thread port37                      
end

port38:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port38
local.trig.origin = ( 3405 2767 -209 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port38 waittill trigger         
local.player = parm.other
local.player tele ( 3491 2761 -224 )

$port38 remove                   
wait 0.1
thread port38                      
end
port39:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port39
local.trig.origin = ( 3491 2761 -224 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port39 waittill trigger         
local.player = parm.other
local.player tele ( 3405 2767 -209 )

$port39 remove                   
wait 0.1
thread port39                      
end

port40:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port40
local.trig.origin = ( 3787 3237 128 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port40 waittill trigger         
local.player = parm.other
local.player tele ( 3764 3284 264 )

$port40 remove                   
wait 0.1
thread port40                      
end

port41:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port41
local.trig.origin = ( 2931 1410 -343 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port41 waittill trigger         
local.player = parm.other
local.player tele ( 2845 1410 -343 )

$port41 remove                   
wait 0.1
thread port41                      
end
port42:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port42
local.trig.origin = ( 2845 1410 -343 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port42 waittill trigger         
local.player = parm.other
local.player tele ( 2931 1410 -343 )

$port42 remove                   
wait 0.1
thread port42                      
end

port43:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port43
local.trig.origin = ( 2154 1131 -328 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port43 waittill trigger         
local.player = parm.other
local.player tele ( 2154 1045 -350 )

$port43 remove                   
wait 0.1
thread port43                      
end
port44:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port44
local.trig.origin = ( 2154 1045 -350 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port44 waittill trigger         
local.player = parm.other
local.player tele ( 2154 1131 -328 )

$port44 remove                   
wait 0.1
thread port44                      
end

port45:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port45
local.trig.origin = ( -1160 4974 -146 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port45 waittill trigger         
local.player = parm.other
local.player tele ( -1268 4878 -140 )

$port45 remove                   
wait 0.1
thread port45                      
end
port46:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port46
local.trig.origin = ( -1268 4878 -140 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port46 waittill trigger         
local.player = parm.other
local.player tele ( -1160 4974 -146 )

$port46 remove                   
wait 0.1
thread port46                      
end

port47:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port47
local.trig.origin = ( -4981 2480 39 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port47 waittill trigger         
local.player = parm.other
local.player tele ( -4908 2426 39 )

$port47 remove                   
wait 0.1
thread port47                      
end
port48:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port48
local.trig.origin = ( -4908 2426 39 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port48 waittill trigger         
local.player = parm.other
local.player tele ( -4981 2480 39 )

$port48 remove                   
wait 0.1
thread port48                      
end

port49:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port49
local.trig.origin = ( 4985 2385 -302 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port49 waittill trigger         
local.player = parm.other
local.player tele ( 4943 2524 -302 )

$port49 remove                   
wait 0.1
thread port49                      
end
port50:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port50
local.trig.origin = ( 4943 2524 -302 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port50 waittill trigger         
local.player = parm.other
local.player tele ( 4985 2385 -302 )

$port50 remove                   
wait 0.1
thread port50                      
end

port51:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port51
local.trig.origin = ( -557 5277 -160 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port51 waittill trigger         
local.player = parm.other
local.player tele ( 2000 4872 -202 )

$port51 remove                   
wait 0.1
thread port51                      
end
port52:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port52
local.trig.origin = ( 2000 4872 -202 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port52 waittill trigger         
local.player = parm.other
local.player tele ( -557 5277 -158 )

$port52 remove                   
wait 0.1
thread port52                      
end

port53:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port53
local.trig.origin = ( 1043 2975 -170 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port53 waittill trigger         
local.player = parm.other
local.player tele ( 1135 3007 -96 )

$port53 remove                   
wait 0.1
thread port53                      
end
port54:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port54
local.trig.origin = ( 1135 3007 -96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port54 waittill trigger         
local.player = parm.other
local.player tele ( 1043 2975 -170 )

$port54 remove                   
wait 0.1
thread port54                      
end

port55:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port55
local.trig.origin = ( 5764 1733 -312 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port55 waittill trigger         
local.player = parm.other
local.player tele ( 5671 1728 -315 )

$port55 remove                   
wait 0.1
thread port55                      
end
port56:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port56
local.trig.origin = ( 5671 1728 -315 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port56 waittill trigger         
local.player = parm.other
local.player tele ( 5764 1733 -312 )

$port56 remove                   
wait 0.1
thread port56                      
end

port57:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port57
local.trig.origin = ( 4014 2441 -258 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port57 waittill trigger         
local.player = parm.other
local.player tele ( 4014 2523 -258 )

$port57 remove                   
wait 0.1
thread port57                      
end
port58:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port58
local.trig.origin = ( 4014 2523 -258 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port58 waittill trigger         
local.player = parm.other
local.player tele ( 4014 2441 -258 )

$port58 remove                   
wait 0.1
thread port58                      
end

port59:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port59
local.trig.origin = ( 2943 1779 -301 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port59 waittill trigger         
local.player = parm.other
local.player tele ( 2943 1710 -301 )

$port59 remove                   
wait 0.1
thread port59                      
end
port60:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port60
local.trig.origin = ( 2943 1710 -301 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port60 waittill trigger         
local.player = parm.other
local.player tele ( 2943 1779 -301 )

$port60 remove                   
wait 0.1
thread port60                      
end

port61:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port61
local.trig.origin = ( 3571 1172 207 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port61 waittill trigger         
local.player = parm.other
local.player tele ( 3571 1172 561 )

$port61 remove                   
wait 0.1
thread port61                      
end

port62:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port62
local.trig.origin = ( 3295 1942 259 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port62 waittill trigger         
local.player = parm.other
local.player tele ( 3295 1942 527 )

$port62 remove                   
wait 0.1
thread port62                      
end

port63:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port63
local.trig.origin = ( 3991 1208 168 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port63 waittill trigger         
local.player = parm.other
local.player tele ( 3991 1197 408 )

$port63 remove                   
wait 0.1
thread port63                      
end

port64:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port64
local.trig.origin = ( 3974 4330 168 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port64 waittill trigger         
local.player = parm.other
local.player tele ( 3974 4330 504 )

$port64 remove                   
wait 0.1
thread port64                      
end

port65:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port65
local.trig.origin = ( 1220 4055 464 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port65 waittill trigger         
local.player = parm.other
local.player tele ( 1220 4055 800 )

$port65 remove                   
wait 0.1
thread port65                      
end

port66:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port66
local.trig.origin = ( 4225 2481 80 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port66 waittill trigger         
local.player = parm.other
local.player tele ( 4193 2480 456 )

$port66 remove                   
wait 0.1
thread port66                      
end

port67:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port67
local.trig.origin = ( 4166 1856 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port67 waittill trigger         
local.player = parm.other
local.player tele ( 4166 1856 432 )

$port67 remove                   
wait 0.1
thread port67                      
end

port68:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port68
local.trig.origin = ( 4166 1856 8 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port68 waittill trigger         
local.player = parm.other
local.player tele ( 4166 1856 432 )

$port68 remove                   
wait 0.1
thread port68                      
end

port69:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port69
local.trig.origin = ( 2322 4298 19 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port69 waittill trigger         
local.player = parm.other
local.player tele ( 2322 4298 279 )

$port69 remove                   
wait 0.1
thread port69                      
end
port70:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port70
local.trig.origin = ( 2322 4298 279 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port70 waittill trigger         
local.player = parm.other
local.player tele ( 2322 4298 19 )

$port70 remove                   
wait 0.1
thread port70                      
end

port71:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port71
local.trig.origin = ( 2322 4147 633 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port71 waittill trigger         
local.player = parm.other
local.player tele ( 2322 4147 279 )

$port71 remove                   
wait 0.1
thread port71                      
end
port72:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port72
local.trig.origin = ( 2717 4147 279 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port72 waittill trigger         
local.player = parm.other
local.player tele ( 2717 4147 633 )

$port72 remove                   
wait 0.1
thread port72                      
end

port73:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port73
local.trig.origin = ( 2990 4000 136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port73 waittill trigger         
local.player = parm.other
local.player tele ( 2990 4000 -39 )

$port73 remove                   
wait 0.1
thread port73                      
end
port74:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port74
local.trig.origin = ( 2990 4000 -29 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port74 waittill trigger         
local.player = parm.other
local.player tele ( 2990 4000 136 )

$port74 remove                   
wait 0.1
thread port74                      
end

port75:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port75
local.trig.origin = ( 3374 4423 136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port75 waittill trigger         
local.player = parm.other
local.player tele ( 3374 4423 -39 )

$port75 remove                   
wait 0.1
thread port75                      
end
port76:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port76
local.trig.origin = ( 3374 4423 -39 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port76 waittill trigger         
local.player = parm.other
local.player tele ( 3374 4423 136 )

$port76 remove                   
wait 0.1
thread port76                      
end

port77:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port77
local.trig.origin = ( 3176 4004 136 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port77 waittill trigger         
local.player = parm.other
local.player tele ( 3176 4004 472 )

$port77 remove                   
wait 0.1
thread port77                      
end

port78:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port78
local.trig.origin = ( 3176 4448 472 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port78 waittill trigger         
local.player = parm.other
local.player tele ( 3176 4448 136 )

$port78 remove                   
wait 0.1
thread port78                      
end

port79:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port79
local.trig.origin = ( 2911 2817 -248 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port79 waittill trigger         
local.player = parm.other
local.player tele ( 2844 2817 -243 )

$port79 remove                   
wait 0.1
thread port79                      
end
port80:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port80
local.trig.origin = ( 2844 2817 -243 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port80 waittill trigger         
local.player = parm.other
local.player tele ( 2911 2817 -248 )

$port80 remove                   
wait 0.1
thread port80                      
end

port81:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port81
local.trig.origin = ( 1853 3354 -241 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port81 waittill trigger         
local.player = parm.other
local.player tele ( 2038 3328 32 )

$port81 remove                   
wait 0.1
thread port81                      
end

port82:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port82
local.trig.origin = ( 1985 2897 -240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port82 waittill trigger         
local.player = parm.other
local.player tele ( 1985 2828 -238 )

$port82 remove                   
wait 0.1
thread port82                      
end
port83:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port83
local.trig.origin = ( 1985 2828 -238 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port83 waittill trigger         
local.player = parm.other
local.player tele ( 1985 2897 -240 )

$port83 remove                   
wait 0.1
thread port83                      
end

port84:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port84
local.trig.origin = ( 1367 3712 -194 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port84 waittill trigger         
local.player = parm.other
local.player tele ( 1280 3712 -176 )

$port84 remove                   
wait 0.1
thread port84                      
end
port85:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port85
local.trig.origin = ( 1280 3712 -176 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port85 waittill trigger         
local.player = parm.other
local.player tele ( 1367 3712 -194 )

$port85 remove                   
wait 0.1
thread port85                      
end

port86:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port86
local.trig.origin = ( 1176 3791 -150 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port86 waittill trigger         
local.player = parm.other
local.player tele ( 1217 3791 463 )

$port86 remove                   
wait 0.1
thread port86                      
end

port87:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port87
local.trig.origin = ( 975 3791 -125 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port87 waittill trigger         
local.player = parm.other
local.player tele ( 975 3940 240 )

$port87 remove                   
wait 0.1
thread port87                      
end

port88:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port88
local.trig.origin = ( 1519 3759 -224 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port88 waittill trigger         
local.player = parm.other
local.player tele ( 1399 3759 480 )

$port88 remove                   
wait 0.1
thread port88                      
end

port89:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port89
local.trig.origin = ( 3744 4463 -227 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port89 waittill trigger         
local.player = parm.other
local.player tele ( 3792 4431 168 )

$port89 remove                   
wait 0.1
thread port89                      
end

port90:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port90
local.trig.origin = ( 5362 3831 -290 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port90 waittill trigger         
local.player = parm.other
local.player tele ( 5308 3784 -290 )

$port90 remove                   
wait 0.1
thread port90                      
end
port91:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port91
local.trig.origin = ( 5308 3784 -290 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port91 waittill trigger         
local.player = parm.other
local.player tele ( 5362 3831 -290 )

$port91 remove                   
wait 0.1
thread port91                      
end

port92:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port92
local.trig.origin = ( 5637 -323 -335 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port92 waittill trigger         
local.player = parm.other
local.player tele ( 5586 -258 -370 )

$port92 remove                   
wait 0.1
thread port92                      
end
port93:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port93
local.trig.origin = ( 5586 -258 -370 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port93 waittill trigger         
local.player = parm.other
local.player tele ( 5637 -323 -335 )

$port93 remove                   
wait 0.1
thread port93                      
end

port94:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port94
local.trig.origin = ( 4984 3986 -303 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port94 waittill trigger         
local.player = parm.other
local.player tele ( 5047 4083 -200 )

$port94 remove                   
wait 0.1
thread port94                      
end
port95:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port95
local.trig.origin = ( 5047 4083 -200 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port95 waittill trigger         
local.player = parm.other
local.player tele ( 4984 3986 -303 )

$port95 remove                   
wait 0.1
thread port95                      
end

port96:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port96
local.trig.origin = ( 4878 4143 -200 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port96 waittill trigger         
local.player = parm.other
local.player tele ( 4785 4175 -207 )

$port96 remove                   
wait 0.1
thread port96                      
end
port97:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port97
local.trig.origin = ( 4785 4175 -207 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port97 waittill trigger         
local.player = parm.other
local.player tele ( 4878 4143 -200 )

$port97 remove                   
wait 0.1
thread port97                      
end

port98:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port98
local.trig.origin = ( 2875 4910 -196 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port98 waittill trigger         
local.player = parm.other
local.player tele ( 2875 4977 -185 )

$port98 remove                   
wait 0.1
thread port98                      
end
port99:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port99
local.trig.origin = ( 2875 4977 -185 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port99 waittill trigger         
local.player = parm.other
local.player tele ( 2875 4910 -196 )

$port99 remove                   
wait 0.1
thread port99                      
end

port100:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port100
local.trig.origin = ( 975 3791 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port100 waittill trigger         
local.player = parm.other
local.player tele ( 905 3791 240 )

$port100 remove                   
wait 0.1
thread port100                      
end
port101:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port101
local.trig.origin = ( 905 3791 240 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port101 waittill trigger         
local.player = parm.other
local.player tele ( 975 3791 240 )

$port101 remove                   
wait 0.1
thread port101                      
end

port102:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port102
local.trig.origin = ( 5084 3382 -289 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port102 waittill trigger         
local.player = parm.other
local.player tele ( 5073 3423 -289 )

$port102 remove                   
wait 0.1
thread port102
end
port103:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port103
local.trig.origin = ( 5073 3423 -289 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port103 waittill trigger         
local.player = parm.other
local.player tele ( 5084 3382 -289 )

$port103 remove                   
wait 0.1
thread port103
end

port104:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port104
local.trig.origin = ( 2983 4356 -239 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port104 waittill trigger         
local.player = parm.other
local.player tele ( 2982 4399 -239 )

$port104 remove                   
wait 0.1
thread port104
end
port105:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port105
local.trig.origin = ( 2982 4399 -239 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port105 waittill trigger         
local.player = parm.other
local.player tele ( 2983 4356 -239 )

$port105 remove                   
wait 0.1
thread port105
end