main:

thread barbwire
thread smoke
thread craterfire
thread crates

end

barbwire: // from obj_team1.map or .bsps

local.wire1 = spawn script_model
local.wire1 model "static/barbwire.tik" 
local.wire1.origin = ( 4846.42 2462.46 -314.90 ) // starting point
local.wire1.angles = ( 0 90 0 )
local.wire1 solid
local.wire2 = spawn script_model
local.wire2 model "static/barbwire.tik" 
local.wire2.origin = ( 5070.52 2462.42 -314.90 ) // starting point
local.wire2.angles = ( 0 90 0 )
local.wire2 solid
local.wire3 = spawn script_model
local.wire3 model "static/barbwire.tik" 
local.wire3.origin = ( -1263.71 5007.74 -158.90 ) // starting point
local.wire3.angles = ( 0 45 0 )
local.wire3 solid
local.wire4 = spawn script_model
local.wire4 model "static/barbwire.tik" 
local.wire4.origin = ( -1143.21 4839.74 -158.90 ) // starting point
local.wire4.angles = ( 0 45 0 )
local.wire4 solid
end

smoke:

local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( 2428 -591 457 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1.scale = 1
local.smoke1 notsolid
end

craterfire:

local.fire3 = spawn script_model
local.fire3 model emitters/inferno.tik
local.fire3.origin = ( 220 -1046 -439 ) // +30
local.fire3.scale = 5
local.fire3 notsolid

local.fire4 = spawn script_model
local.fire4 model emitters/inferno.tik
local.fire4.origin = ( 2241 -1601 -463 )
local.fire4.scale = 5
local.fire4 notsolid

local.fire5 = spawn script_model
local.fire5 model emitters/inferno.tik
local.fire5.origin = ( 2776 -573 -410 )
local.fire5.scale = 5
local.fire5 notsolid

local.fire6 = spawn script_model
local.fire6 model emitters/inferno.tik
local.fire6.origin = ( 3709 -62 -444 )
local.fire6.scale = 5
local.fire6 notsolid

local.fire7 = spawn script_model
local.fire7 model emitters/inferno.tik
local.fire7.origin = ( 4238 -538 -466 )
local.fire7.scale = 5
local.fire7 notsolid

local.fire8 = spawn script_model
local.fire8 model emitters/inferno.tik
local.fire8.origin = ( -544 3867 -151 )
local.fire8.scale = 5
local.fire8 notsolid

local.fire9 = spawn script_model
local.fire9 model emitters/inferno.tik
local.fire9.origin = ( -3143 3850 -132 )
local.fire9.scale = 5
local.fire9 notsolid
end

crates:

local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( 1555 -501 496 ) // starting point
local.crate1.angles = ( 0 90 0 )
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( 1484 -501 496 ) // starting point
local.crate2.angles = ( 0 90 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( 1413 -501 496 ) // starting point
local.crate3.angles = ( 0 90 0 )
local.crate3 solid
//local.crate4 = spawn script_model
//local.crate4 model "static/indycrate.tik" 
//local.crate4.origin = ( 1342 -501 496 ) // starting point
//local.crate4.angles = ( 0 90 0 )
//local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( 1342 -454 496 ) // starting point
local.crate5.angles = ( 0 90 0 )
local.crate5 solid
local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( 1342 -407 496 ) // starting point
local.crate6.angles = ( 0 90 0 )
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( 1342 -360 496 ) // starting point
local.crate7.angles = ( 0 90 0 )
local.crate7 solid
local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( 1342 -313 496 ) // starting point
local.crate8.angles = ( 0 90 0 )
local.crate8 solid
local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( 1342 -266 496 ) // starting point
local.crate9.angles = ( 0 90 0 )
local.crate9 solid
local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( 1413 -454 496 ) // starting point
local.crate10.angles = ( 0 90 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( 1413 -407 496 ) // starting point
local.crate11.angles = ( 0 90 0 )
local.crate11 solid
local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( 1413 -360 496 ) // starting point
local.crate12.angles = ( 0 90 0 )
local.crate12 solid
local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( 1413 -313 496 ) // starting point
local.crate13.angles = ( 0 90 0 )
local.crate13 solid
local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( 1413 -266 496 ) // starting point
local.crate14.angles = ( 0 90 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( 1484 -454 496 ) // starting point
local.crate15.angles = ( 0 90 0 )
local.crate15 solid
local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( 1484 -407 496 ) // starting point
local.crate16.angles = ( 0 90 0 )
local.crate16 solid
local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( 1484 -360 496 ) // starting point
local.crate17.angles = ( 0 90 0 )
local.crate17 solid
local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( 1484 -313 496 ) // starting point
local.crate18.angles = ( 0 90 0 )
local.crate18 solid
local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( 1484 -266 496 ) // starting point
local.crate19.angles = ( 0 90 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( 1555 -454 496 ) // starting point
local.crate20.angles = ( 0 90 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( 1555 -407 496 ) // starting point
local.crate21.angles = ( 0 90 0 )
local.crate21 solid
local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( 1555 -360 496 ) // starting point
local.crate22.angles = ( 0 90 0 )
local.crate22 solid
local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( 1555 -313 496 ) // starting point
local.crate23.angles = ( 0 90 0 )
local.crate23 solid
local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( 1555 -266 496 ) // starting point
local.crate24.angles = ( 0 90 0 )
local.crate24 solid

local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( 2507 -422 96 ) // starting point
local.crate25.angles = ( 0 0 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( 2507 -351 96 ) // starting point
local.crate26.angles = ( 0 0 0 )
local.crate26 solid
local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( 2478 -298 96 ) // starting point
local.crate27.angles = ( 0 45 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik" 
local.crate28.origin = ( 2478 -470 96 ) // starting point
local.crate28.angles = ( 0 -45 0 )
local.crate28 solid
local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( 2427.5 -247.5 96 ) // starting point
local.crate29.angles = ( 0 45 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( 2377 -197 96 ) // starting point
local.crate30.angles = ( 0 45 0 )
local.crate30 solid
local.crate31 = spawn script_model
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( 2326.5 -146.5 96 ) // starting point
local.crate31.angles = ( 0 45 0 )
local.crate31 solid

local.crate32 = spawn script_model
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( 2427.5 -520.5 96 ) // starting point
local.crate32.angles = ( 0 -45 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( 2377 -571 96 ) // starting point
local.crate33.angles = ( 0 -45 0 )
local.crate33 solid
local.crate34 = spawn script_model
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( 2326.5 -621.5 96 ) // starting point
local.crate34.angles = ( 0 -45 0 )
local.crate34 solid
local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( 2276 -672 96 ) // starting point
local.crate35.angles = ( 0 -45 0 )
local.crate35 solid

local.crate36 = spawn script_model
local.crate36 model "static/indycrate.tik" 
local.crate36.origin = ( 3976 2819 167 ) // starting point
local.crate36.angles = ( 0 0 0 )
local.crate36 solid

local.crate37 = spawn script_model
local.crate37 model "static/indycrate.tik" 
local.crate37.origin = ( 3297 2667 192 ) // starting point
local.crate37.angles = ( 0 0 0 )
local.crate37 solid
local.crate38 = spawn script_model
local.crate38 model "static/indycrate.tik" 
local.crate38.origin = ( 3297 2596 192 ) // starting point
local.crate38.angles = ( 0 0 0 )
local.crate38 solid
local.crate39 = spawn script_model
local.crate39 model "static/indycrate.tik" 
local.crate39.origin = ( 3297 2525 192 ) // starting point
local.crate39.angles = ( 0 0 0 )
local.crate39 solid
local.crate40 = spawn script_model
local.crate40 model "static/indycrate.tik" 
local.crate40.origin = ( 3297 2454 192 ) // starting point
local.crate40.angles = ( 0 0 0 )
local.crate40 solid
local.crate41 = spawn script_model
local.crate41 model "static/indycrate.tik" 
local.crate41.origin = ( 3297 2383 192 ) // starting point
local.crate41.angles = ( 0 0 0 )
local.crate41 solid
local.crate42 = spawn script_model
local.crate42 model "static/indycrate.tik" 
local.crate42.origin = ( 3297 2312 192 ) // starting point
local.crate42.angles = ( 0 0 0 )
local.crate42 solid
local.crate43 = spawn script_model
local.crate43 model "static/indycrate.tik" 
local.crate43.origin = ( 3297 2241 192 ) // starting point
local.crate43.angles = ( 0 0 0 )
local.crate43 solid

local.crate44 = spawn script_model
local.crate44 model "static/indycrate.tik" 
local.crate44.origin = ( 1221 4091 416 ) // starting point
local.crate44.angles = ( 0 0 0 )
local.crate44 solid
local.crate45 = spawn script_model
local.crate45 model "static/indycrate.tik" 
local.crate45.origin = ( 1221 4020 416 ) // starting point
local.crate45.angles = ( 0 0 0 )
local.crate45 solid
local.crate46 = spawn script_model
local.crate46 model "static/indycrate.tik" 
local.crate46.origin = ( 1221 3949 416 ) // starting point
local.crate46.angles = ( 0 0 0 )
local.crate46 solid
local.crate47 = spawn script_model
local.crate47 model "static/indycrate.tik" 
local.crate47.origin = ( 1221 3878 416 ) // starting point
local.crate47.angles = ( 0 0 0 )
local.crate47 solid
local.crate48 = spawn script_model
local.crate48 model "static/indycrate.tik" 
local.crate48.origin = ( 1221 3807 416 ) // starting point
local.crate48.angles = ( 0 0 0 )
local.crate48 solid
local.crate49 = spawn script_model
local.crate49 model "static/indycrate.tik" 
local.crate49.origin = ( 1221 4162 416 ) // starting point
local.crate49.angles = ( 0 0 0 )
local.crate49 solid
local.crate50 = spawn script_model
local.crate50 model "static/indycrate.tik" 
local.crate50.origin = ( 1221 4233 416 ) // starting point
local.crate50.angles = ( 0 0 0 )
local.crate50 solid
local.crate51 = spawn script_model
local.crate51 model "static/indycrate.tik" 
local.crate51.origin = ( 1221 4304 416 ) // starting point
local.crate51.angles = ( 0 0 0 )
local.crate51 solid

local.crate52 = spawn script_model
local.crate52 model "static/indycrate.tik" 
local.crate52.origin = ( 3943 4348 120 ) // starting point
local.crate52.angles = ( 0 60 0 )
local.crate52 solid
local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( 4005 4312 120 ) // starting point
local.crate53.angles = ( 0 60 0 )
local.crate53 solid
local.crate54 = spawn script_model
local.crate54 model "static/indycrate.tik" 
local.crate54.origin = ( 4067 4276 120 ) // starting point
local.crate54.angles = ( 0 60 0 )
local.crate54 solid
local.crate55 = spawn script_model
local.crate55 model "static/indycrate.tik" 
local.crate55.origin = ( 4129 4240 120 ) // starting point
local.crate55.angles = ( 0 60 0 )
local.crate55 solid
local.crate56 = spawn script_model
local.crate56 model "static/indycrate.tik" 
local.crate56.origin = ( 4191 4204 120 ) // starting point
local.crate56.angles = ( 0 60 0 )
local.crate56 solid
local.crate57 = spawn script_model
local.crate57 model "static/indycrate.tik" 
local.crate57.origin = ( 3881 4384 120 ) // starting point
local.crate57.angles = ( 0 60 0 )
local.crate57 solid
local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( 3819 4420 120 ) // starting point
local.crate58.angles = ( 0 60 0 )
local.crate58 solid
local.crate59 = spawn script_model
local.crate59 model "static/indycrate.tik" 
local.crate59.origin = ( 3757 4456 120 ) // starting point
local.crate59.angles = ( 0 60 0 )
local.crate59 solid

local.crate60 = spawn script_model
local.crate60 model "static/indycrate.tik" 
local.crate60.origin = ( 3331 1942 211 ) // starting point
local.crate60.angles = ( 0 90 0 )
local.crate60 solid
local.crate61 = spawn script_model
local.crate61 model "static/indycrate.tik" 
local.crate61.origin = ( 3260 1942 211 ) // starting point
local.crate61.angles = ( 0 90 0 )
local.crate61 solid
local.crate62 = spawn script_model
local.crate62 model "static/indycrate.tik" 
local.crate62.origin = ( 3189 1942 211 ) // starting point
local.crate62.angles = ( 0 90 0 )
local.crate62 solid
local.crate63 = spawn script_model
local.crate63 model "static/indycrate.tik" 
local.crate63.origin = ( 3118 1942 211 ) // starting point
local.crate63.angles = ( 0 90 0 )
local.crate63 solid
local.crate64 = spawn script_model
local.crate64 model "static/indycrate.tik" 
local.crate64.origin = ( 3402 1942 211 ) // starting point
local.crate64.angles = ( 0 90 0 )
local.crate64 solid
local.crate65 = spawn script_model
local.crate65 model "static/indycrate.tik" 
local.crate65.origin = ( 3473 1942 211 ) // starting point
local.crate65.angles = ( 0 90 0 )
local.crate65 solid

local.crate66 = spawn script_model
local.crate66 model "static/indycrate.tik" 
local.crate66.origin = ( 4009 1371 -7 ) // starting point
local.crate66.angles = ( 0 0 0 )
local.crate66 solid
local.crate67 = spawn script_model
local.crate67 model "static/indycrate.tik" 
local.crate67.origin = ( 4009 1300 -7 ) // starting point
local.crate67.angles = ( 0 0 0 )
local.crate67 solid
local.crate68 = spawn script_model
local.crate68 model "static/indycrate.tik" 
local.crate68.origin = ( 4009 1229 -7 ) // starting point
local.crate68.angles = ( 0 0 0 )
local.crate68 solid
local.crate69 = spawn script_model
local.crate69 model "static/indycrate.tik" 
local.crate69.origin = ( 4009 1158 -25 ) // starting point
local.crate69.angles = ( 0 0 0 )
local.crate69 solid
local.crate70 = spawn script_model
local.crate70 model "static/indycrate.tik" 
local.crate70.origin = ( 4009 1087 -25 ) // starting point
local.crate70.angles = ( 0 0 0 )
local.crate70 solid
local.crate71 = spawn script_model
local.crate71 model "static/indycrate.tik" 
local.crate71.origin = ( 4009 1016 -25 ) // starting point
local.crate71.angles = ( 0 0 0 )
local.crate71 solid
local.crate72 = spawn script_model
local.crate72 model "static/indycrate.tik" 
local.crate72.origin = ( 4056 1016 -72 ) // starting point
local.crate72.angles = ( 0 0 0 )
local.crate72 solid
local.crate73 = spawn script_model
local.crate73 model "static/indycrate.tik" 
local.crate73.origin = ( 4103 1016 -119 ) // starting point
local.crate73.angles = ( 0 0 0 )
local.crate73 solid
local.crate74 = spawn script_model
local.crate74 model "static/indycrate.tik" 
local.crate74.origin = ( 4150 1016 -166 ) // starting point
local.crate74.angles = ( 0 0 0 )
local.crate74 solid
local.crate75 = spawn script_model
local.crate75 model "static/indycrate.tik" 
local.crate75.origin = ( 4197 1016 -166 ) // starting point
local.crate75.angles = ( 0 0 0 )
local.crate75 solid

local.crate76 = spawn script_model
local.crate76 model "static/indycrate.tik" 
local.crate76.origin = ( 2768 3155 76 ) // starting point
local.crate76.angles = ( 0 0 0 )
local.crate76 solid
local.crate77 = spawn script_model
local.crate77 model "static/indycrate.tik" 
local.crate77.origin = ( 2768 3226 76 ) // starting point
local.crate77.angles = ( 0 0 0 )
local.crate77 solid
local.crate78 = spawn script_model
local.crate78 model "static/indycrate.tik" 
local.crate78.origin = ( 2768 3297 76 ) // starting point
local.crate78.angles = ( 0 0 0 )
local.crate78 solid
local.crate79 = spawn script_model
local.crate79 model "static/indycrate.tik" 
local.crate79.origin = ( 2768 3084 76 ) // starting point
local.crate79.angles = ( 0 0 0 )
local.crate79 solid
local.crate80 = spawn script_model
local.crate80 model "static/indycrate.tik" 
local.crate80.origin = ( 2768 3013 76 ) // starting point
local.crate80.angles = ( 0 0 0 )
local.crate80 solid
local.crate81 = spawn script_model
local.crate81 model "static/indycrate.tik" 
local.crate81.origin = ( 2768 2942 76 ) // starting point
local.crate81.angles = ( 0 0 0 )
local.crate81 solid

local.crate82 = spawn script_model
local.crate82 model "static/indycrate.tik" 
local.crate82.origin = ( 5308 3121 34 ) // starting point
local.crate82.angles = ( 0 -75 0 )
local.crate82 solid
local.crate83 = spawn script_model
local.crate83 model "static/indycrate.tik" 
local.crate83.origin = ( 5239 3102.5 34 ) // starting point
local.crate83.angles = ( 0 -75 0 )
local.crate83 solid
local.crate84 = spawn script_model
local.crate84 model "static/indycrate.tik" 
local.crate84.origin = ( 5170 3084 34 ) // starting point
local.crate84.angles = ( 0 -75 0 )
local.crate84 solid
local.crate85 = spawn script_model
local.crate85 model "static/indycrate.tik" 
local.crate85.origin = ( 5377 3139.5 34 ) // starting point
local.crate85.angles = ( 0 -75 0 )
local.crate85 solid
local.crate86 = spawn script_model
local.crate86 model "static/indycrate.tik" 
local.crate86.origin = ( 5446 3158 34 ) // starting point
local.crate86.angles = ( 0 -75 0 )
local.crate86 solid
local.crate87 = spawn script_model
local.crate87 model "static/indycrate.tik" 
local.crate87.origin = ( 5515 3176.5 34 ) // starting point
local.crate87.angles = ( 0 -75 0 )
local.crate87 solid

local.crate88 = spawn script_model
local.crate88 model "static/indycrate.tik" 
local.crate88.origin = ( 5365 3186 -4 ) // starting point
local.crate88.angles = ( 0 -75 0 )
local.crate88 solid
local.crate89 = spawn script_model
local.crate89 model "static/indycrate.tik" 
local.crate89.origin = ( 5353 3232.5 -51 ) // starting point
local.crate89.angles = ( 0 -75 0 )
local.crate89 solid
local.crate90 = spawn script_model
local.crate90 model "static/indycrate.tik" 
local.crate90.origin = ( 5341 3279 -98 ) // starting point
local.crate90.angles = ( 0 -75 0 )
local.crate90 solid

local.crate91 = spawn script_model
local.crate91 model "static/indycrate.tik" 
local.crate91.origin = ( 2721 2931 29 ) // starting point
local.crate91.angles = ( 0 0 0 )
local.crate91 solid
local.crate92 = spawn script_model
local.crate92 model "static/indycrate.tik" 
local.crate92.origin = ( 2674 2931 -18 ) // starting point
local.crate92.angles = ( 0 0 0 )
local.crate92 solid
local.crate93 = spawn script_model
local.crate93 model "static/indycrate.tik" 
local.crate93.origin = ( 2627 2931 -65 ) // starting point
local.crate93.angles = ( 0 0 0 )
local.crate93 solid
local.crate94 = spawn script_model
local.crate94 model "static/indycrate.tik" 
local.crate94.origin = ( 2580 2931 -112 ) // starting point
local.crate94.angles = ( 0 0 0 )
local.crate94 solid

local.crate95 = spawn script_model
local.crate95 model "static/indycrate.tik" 
local.crate95.origin = ( 3176 3334 193 ) // starting point
local.crate95.angles = ( 0 0 0 )
local.crate95 solid
local.crate96 = spawn script_model
local.crate96 model "static/indycrate.tik" 
local.crate96.origin = ( 3176 3263 193 ) // starting point
local.crate96.angles = ( 0 0 0 )
local.crate96 solid

local.crate97 = spawn script_model
local.crate97 model "static/indycrate.tik" 
local.crate97.origin = ( 3975 2084 129 ) // starting point
local.crate97.angles = ( 0 0 0 )
local.crate97 solid
local.crate98 = spawn script_model
local.crate98 model "static/indycrate.tik" 
local.crate98.origin = ( 3975 2013 129 ) // starting point
local.crate98.angles = ( 0 0 0 )
local.crate98 solid
local.crate99 = spawn script_model
local.crate99 model "static/indycrate.tik" 
local.crate99.origin = ( 3975 1942 129 ) // starting point
local.crate99.angles = ( 0 0 0 )
local.crate99 solid

local.crate100 = spawn script_model
local.crate100 model "static/indycrate.tik" 
local.crate100.origin = ( 3727 2771 192 ) // starting point
local.crate100.angles = ( 0 0 0 )
local.crate100 solid
local.crate101 = spawn script_model
local.crate101 model "static/indycrate.tik" 
local.crate101.origin = ( 3727 2842 192 ) // starting point
local.crate101.angles = ( 0 0 0 )
local.crate101 solid

local.crate102 = spawn script_model
local.crate102 model "static/indycrate.tik" 
local.crate102.origin = ( 4056 1371 40 ) // starting point
local.crate102.angles = ( 0 0 0 )
local.crate102 solid
local.crate103 = spawn script_model
local.crate103 model "static/indycrate.tik" 
local.crate103.origin = ( 4103 1371 87 ) // starting point
local.crate103.angles = ( 0 0 0 )
local.crate103 solid
local.crate104 = spawn script_model
local.crate104 model "static/indycrate.tik" 
local.crate104.origin = ( 4150 1371 134 ) // starting point
local.crate104.angles = ( 0 0 0 )
local.crate104 solid

local.crate105 = spawn script_model
local.crate105 model "static/indycrate.tik" 
local.crate105.origin = ( 4096 3228 65 ) // starting point
local.crate105.angles = ( 0 0 0 )
local.crate105 solid
local.crate106 = spawn script_model
local.crate106 model "static/indycrate.tik" 
local.crate106.origin = ( 4061 3264 81 ) // starting point
local.crate106.angles = ( 0 90 0 )
local.crate106 solid
local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( 4096 3157 65 ) // starting point
local.crate107.angles = ( 0 0 0 )
local.crate107 solid
local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( 4096 3086 65 ) // starting point
local.crate107.angles = ( 0 0 0 )
local.crate107 solid
local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( 4096 3015 65 ) // starting point
local.crate107.angles = ( 0 0 0 )
local.crate107 solid
local.crate108 = spawn script_model
local.crate108 model "static/indycrate.tik" 
local.crate108.origin = ( 3990 3264 81 ) // starting point
local.crate108.angles = ( 0 90 0 )
local.crate108 solid
local.crate109 = spawn script_model
local.crate109 model "static/indycrate.tik" 
local.crate109.origin = ( 3919 3264 81 ) // starting point
local.crate109.angles = ( 0 90 0 )
local.crate109 solid
local.crate110 = spawn script_model
local.crate110 model "static/indycrate.tik" 
local.crate110.origin = ( 3848 3264 81 ) // starting point
local.crate110.angles = ( 0 90 0 )
local.crate110 solid
local.crate111 = spawn script_model
local.crate111 model "static/indycrate.tik" 
local.crate111.origin = ( 3777 3232 81 ) // starting point
local.crate111.angles = ( 0 90 0 )
local.crate111 solid

local.crate112 = spawn script_model
local.crate112 model "static/indycrate.tik" 
local.crate112.origin = ( 3797 3185 34 ) // starting point
local.crate112.angles = ( 0 90 0 )
local.crate112 solid
local.crate113 = spawn script_model
local.crate113 model "static/indycrate.tik" 
local.crate113.origin = ( 3797 3138 -13 ) // starting point
local.crate113.angles = ( 0 90 0 )
local.crate113 solid
local.crate114 = spawn script_model
local.crate114 model "static/indycrate.tik" 
local.crate114.origin = ( 3797 3091 -60 ) // starting point
local.crate114.angles = ( 0 90 0 )
local.crate114 solid
local.crate115 = spawn script_model
local.crate115 model "static/indycrate.tik" 
local.crate115.origin = ( 3557 2137 216 ) // starting point
local.crate115.angles = ( 0 0 0 )
local.crate115 solid
local.crate116 = spawn script_model
local.crate116 model "static/indycrate.tik" 
local.crate116.origin = ( 3557 2066 216 ) // starting point
local.crate116.angles = ( 0 0 0 )
local.crate116 solid
local.crate117 = spawn script_model
local.crate117 model "static/indycrate.tik" 
local.crate117.origin = ( 3557 1995 216 ) // starting point
local.crate117.angles = ( 0 0 0 )
local.crate117 solid
local.crate118 = spawn script_model
local.crate118 model "static/indycrate.tik" 
local.crate118.origin = ( 3557 1924 216 ) // starting point
local.crate118.angles = ( 0 0 0 )
local.crate118 solid

local.crate119 = spawn script_model
local.crate119 model "static/indycrate.tik" 
local.crate119.origin = ( 3473 1895 211 ) // starting point
local.crate119.angles = ( 0 90 0 )
local.crate119 solid

local.crate120 = spawn script_model
local.crate120 model "static/indycrate.tik" 
local.crate120.origin = ( 2844 1119 -281 ) // starting point
local.crate120.angles = ( 0 90 0 )
local.crate120 solid
local.crate121 = spawn script_model
local.crate121 model "static/indycrate.tik" 
local.crate121.origin = ( 2844 1166 -328 ) // starting point
local.crate121.angles = ( 0 90 0 )
local.crate121 solid

/* //replace with tables, boost fps
local.crate122 = spawn script_model
local.crate122 model "static/indycrate.tik" 
local.crate122.origin = ( 2920 1746 -348 ) // starting point
local.crate122.angles = ( 0 0 0 )
local.crate122 solid
local.crate123 = spawn script_model
local.crate123 model "static/indycrate.tik" 
local.crate123.origin = ( 2920 1817 -348 ) // starting point
local.crate123.angles = ( 0 0 0 )
local.crate123 solid
local.crate124 = spawn script_model
local.crate124 model "static/indycrate.tik" 
local.crate124.origin = ( 2920 1888 -348 ) // starting point
local.crate124.angles = ( 0 0 0 )
local.crate124 solid
local.crate125 = spawn script_model
local.crate125 model "static/indycrate.tik" 
local.crate125.origin = ( 2920 1959 -348 ) // starting point
local.crate125.angles = ( 0 0 0 )
local.crate125 solid
local.crate126 = spawn script_model
local.crate126 model "static/indycrate.tik" 
local.crate126.origin = ( 2920 2030 -348 ) // starting point
local.crate126.angles = ( 0 0 0 )
local.crate126 solid
local.crate127 = spawn script_model
local.crate127 model "static/indycrate.tik" 
local.crate127.origin = ( 2920 2091 -348 ) // starting point
local.crate127.angles = ( 0 0 0 )
local.crate127 solid
local.crate128 = spawn script_model
local.crate128 model "static/indycrate.tik" 
local.crate128.origin = ( 2920 2162 -348 ) // starting point
local.crate128.angles = ( 0 0 0 )
local.crate128 solid
local.crate129 = spawn script_model
local.crate129 model "static/indycrate.tik" 
local.crate129.origin = ( 2920 2233 -348 ) // starting point
local.crate129.angles = ( 0 0 0 )
local.crate129 solid
local.crate130 = spawn script_model
local.crate130 model "static/indycrate.tik" 
local.crate130.origin = ( 2920 2304 -348 ) // starting point
local.crate130.angles = ( 0 0 0 )
local.crate130 solid
local.crate131 = spawn script_model
local.crate131 model "static/indycrate.tik" 
local.crate131.origin = ( 2920 2375 -348 ) // starting point
local.crate131.angles = ( 0 0 0 )
local.crate131 solid
local.crate132 = spawn script_model
local.crate132 model "static/indycrate.tik" 
local.crate132.origin = ( 2920 2446 -348 ) // starting point
local.crate132.angles = ( 0 0 0 )
local.crate132 solid
local.crate133 = spawn script_model
local.crate133 model "static/indycrate.tik" 
local.crate133.origin = ( 2920 2517 -348 ) // starting point
local.crate133.angles = ( 0 0 0 )
local.crate133 solid
local.crate134 = spawn script_model
local.crate134 model "static/indycrate.tik" 
local.crate134.origin = ( 2920 2588 -348 ) // starting point
local.crate134.angles = ( 0 0 0 )
local.crate134 solid
local.crate135 = spawn script_model
local.crate135 model "static/indycrate.tik" 
local.crate135.origin = ( 2920 2659 -348 ) // starting point
local.crate135.angles = ( 0 0 0 )
local.crate135 solid
local.crate137 = spawn script_model
local.crate137 model "static/indycrate.tik" 
local.crate137.origin = ( 2967 1746 -348 ) // starting point
local.crate137.angles = ( 0 0 0 )
local.crate137 solid
local.crate138 = spawn script_model
local.crate138 model "static/indycrate.tik" 
local.crate138.origin = ( 2967 1817 -348 ) // starting point
local.crate138.angles = ( 0 0 0 )
local.crate138 solid
local.crate139 = spawn script_model
local.crate139 model "static/indycrate.tik" 
local.crate139.origin = ( 2967 1888 -348 ) // starting point
local.crate139.angles = ( 0 0 0 )
local.crate139 solid
local.crate140 = spawn script_model
local.crate140 model "static/indycrate.tik" 
local.crate140.origin = ( 2967 1959 -348 ) // starting point
local.crate140.angles = ( 0 0 0 )
local.crate140 solid
local.crate141 = spawn script_model
local.crate141 model "static/indycrate.tik" 
local.crate141.origin = ( 2967 2030 -348 ) // starting point
local.crate141.angles = ( 0 0 0 )
local.crate141 solid
local.crate142 = spawn script_model
local.crate142 model "static/indycrate.tik" 
local.crate142.origin = ( 2967 2091 -348 ) // starting point
local.crate142.angles = ( 0 0 0 )
local.crate142 solid
local.crate143 = spawn script_model
local.crate143 model "static/indycrate.tik" 
local.crate143.origin = ( 2967 2162 -348 ) // starting point
local.crate143.angles = ( 0 0 0 )
local.crate143 solid
local.crate144 = spawn script_model
local.crate144 model "static/indycrate.tik" 
local.crate144.origin = ( 2967 2233 -348 ) // starting point
local.crate144.angles = ( 0 0 0 )
local.crate144 solid
local.crate145 = spawn script_model
local.crate145 model "static/indycrate.tik" 
local.crate145.origin = ( 2967 2304 -348 ) // starting point
local.crate145.angles = ( 0 0 0 )
local.crate145 solid
local.crate146 = spawn script_model
local.crate146 model "static/indycrate.tik" 
local.crate146.origin = ( 2967 2375 -348 ) // starting point
local.crate146.angles = ( 0 0 0 )
local.crate146 solid
local.crate147 = spawn script_model
local.crate147 model "static/indycrate.tik" 
local.crate147.origin = ( 2967 2446 -348 ) // starting point
local.crate147.angles = ( 0 0 0 )
local.crate147 solid
local.crate148 = spawn script_model
local.crate148 model "static/indycrate.tik" 
local.crate148.origin = ( 2967 2517 -348 ) // starting point
local.crate148.angles = ( 0 0 0 )
local.crate148 solid
local.crate149 = spawn script_model
local.crate149 model "static/indycrate.tik" 
local.crate149.origin = ( 2967 2588 -348 ) // starting point
local.crate149.angles = ( 0 0 0 )
local.crate149 solid
local.crate150 = spawn script_model
local.crate150 model "static/indycrate.tik" 
local.crate150.origin = ( 2967 2659 -348 ) // starting point
local.crate150.angles = ( 0 0 0 )
local.crate150 solid
*/
local.table122 = spawn script_model
local.table122 model "static/banquet_table.tik" 
local.table122.origin = ( 2943 2610 -345 ) // starting point
local.table122.angles = ( 0 90 0 )
local.table122 solid
local.table123 = spawn script_model
local.table123 model "static/banquet_table.tik" 
local.table123.origin = ( 2943 2410 -345 ) // starting point
local.table123.angles = ( 0 90 0 )
local.table123 solid
local.table124 = spawn script_model
local.table124 model "static/banquet_table.tik" 
local.table124.origin = ( 2943 2210 -345 ) // starting point
local.table124.angles = ( 0 90 0 )
local.table124 solid
local.table125 = spawn script_model
local.table125 model "static/banquet_table.tik" 
local.table125.origin = ( 2943 2010 -345 ) // starting point
local.table125.angles = ( 0 90 0 )
local.table125 solid
local.table126 = spawn script_model
local.table126 model "static/banquet_table.tik" 
local.table126.origin = ( 2943 1810 -345 ) // starting point
local.table126.angles = ( 0 90 0 )
local.table126 solid

local.crate136 = spawn script_model
local.crate136 model "static/indycrate.tik" 
local.crate136.origin = ( 2920 2715 -301 ) // starting point
local.crate136.angles = ( 0 0 0 )
local.crate136 solid
local.crate151 = spawn script_model
local.crate151 model "static/indycrate.tik" 
local.crate151.origin = ( 2967 2715 -301 ) // starting point
local.crate151.angles = ( 0 0 0 )
local.crate151 solid

local.crate152 = spawn script_model
local.crate152 model "static/indycrate.tik" 
local.crate152.origin = ( 4355 1025 121 ) // starting point
local.crate152.angles = ( 0 90 0 )
local.crate152 solid
local.crate153 = spawn script_model
local.crate153 model "static/indycrate.tik" 
local.crate153.origin = ( 4284 1025 121 ) // starting point
local.crate153.angles = ( 0 90 0 )
local.crate153 solid
local.crate154 = spawn script_model
local.crate154 model "static/indycrate.tik" 
local.crate154.origin = ( 4355 1072 74 ) // starting point
local.crate154.angles = ( 0 90 0 )
local.crate154 solid
local.crate155 = spawn script_model
local.crate155 model "static/indycrate.tik" 
local.crate155.origin = ( 4355 1119 27 ) // starting point
local.crate155.angles = ( 0 90 0 )
local.crate155 solid
local.crate156 = spawn script_model
local.crate156 model "static/indycrate.tik" 
local.crate156.origin = ( 4355 1166 -20 ) // starting point
local.crate156.angles = ( 0 90 0 )
local.crate156 solid
local.crate157 = spawn script_model
local.crate157 model "static/indycrate.tik" 
local.crate157.origin = ( 4355 1213 -67 ) // starting point
local.crate157.angles = ( 0 90 0 )
local.crate157 solid
local.crate158 = spawn script_model
local.crate158 model "static/indycrate.tik" 
local.crate158.origin = ( 4355 1260 -114 ) // starting point
local.crate158.angles = ( 0 90 0 )
local.crate158 solid
local.crate159 = spawn script_model
local.crate159 model "static/indycrate.tik" 
local.crate159.origin = ( 4355 1307 -161 ) // starting point
local.crate159.angles = ( 0 90 0 )
local.crate159 solid
local.crate160 = spawn script_model
local.crate160 model "static/indycrate.tik" 
local.crate160.origin = ( 4355 1354 -208 ) // starting point
local.crate160.angles = ( 0 90 0 )
local.crate160 solid

/* //replace with tables, boosts fps
local.crate161 = spawn script_model
local.crate161 model "static/indycrate.tik" 
local.crate161.origin = ( 2429 3352 -15 ) // starting point
local.crate161.angles = ( 0 90 0 )
local.crate161 solid
local.crate162 = spawn script_model
local.crate162 model "static/indycrate.tik" 
local.crate162.origin = ( 2358 3352 -15 ) // starting point
local.crate162.angles = ( 0 90 0 )
local.crate162 solid
local.crate163 = spawn script_model
local.crate163 model "static/indycrate.tik" 
local.crate163.origin = ( 2287 3352 -15 ) // starting point
local.crate163.angles = ( 0 90 0 )
local.crate163 solid
local.crate164 = spawn script_model
local.crate164 model "static/indycrate.tik" 
local.crate164.origin = ( 2216 3352 -15 ) // starting point
local.crate164.angles = ( 0 90 0 )
local.crate164 solid
local.crate165 = spawn script_model
local.crate165 model "static/indycrate.tik" 
local.crate165.origin = ( 2145 3352 -15 ) // starting point
local.crate165.angles = ( 0 90 0 )
local.crate165 solid
local.crate166 = spawn script_model
local.crate166 model "static/indycrate.tik" 
local.crate166.origin = ( 2074 3352 -15 ) // starting point
local.crate166.angles = ( 0 90 0 )
local.crate166 solid
local.crate167 = spawn script_model
local.crate167 model "static/indycrate.tik" 
local.crate167.origin = ( 2003 3352 -15 ) // starting point
local.crate167.angles = ( 0 90 0 )
local.crate167 solid
local.crate168 = spawn script_model
local.crate168 model "static/indycrate.tik" 
local.crate168.origin = ( 2429 3305 -15 ) // starting point
local.crate168.angles = ( 0 90 0 )
local.crate168 solid
local.crate169 = spawn script_model
local.crate169 model "static/indycrate.tik" 
local.crate169.origin = ( 2358 3305 -15 ) // starting point
local.crate169.angles = ( 0 90 0 )
local.crate169 solid
local.crate170 = spawn script_model
local.crate170 model "static/indycrate.tik" 
local.crate170.origin = ( 2287 3305 -15 ) // starting point
local.crate170.angles = ( 0 90 0 )
local.crate170 solid
local.crate171 = spawn script_model
local.crate171 model "static/indycrate.tik" 
local.crate171.origin = ( 2216 3305 -15 ) // starting point
local.crate171.angles = ( 0 90 0 )
local.crate171 solid
local.crate172 = spawn script_model
local.crate172 model "static/indycrate.tik" 
local.crate172.origin = ( 2145 3305 -15 ) // starting point
local.crate172.angles = ( 0 90 0 )
local.crate172 solid
local.crate173 = spawn script_model
local.crate173 model "static/indycrate.tik" 
local.crate173.origin = ( 2074 3305 -15 ) // starting point
local.crate173.angles = ( 0 90 0 )
local.crate173 solid
local.crate174 = spawn script_model
local.crate174 model "static/indycrate.tik" 
local.crate174.origin = ( 2003 3305 -15 ) // starting point
local.crate174.angles = ( 0 90 0 )
local.crate174 solid
*/
local.table161 = spawn script_model
local.table161 model "static/banquet_table.tik" 
local.table161.origin = ( 2350 3328 -13 ) // starting point
local.table161.angles = ( 0 0 0 )
local.table161 solid
local.table162 = spawn script_model
local.table162 model "static/banquet_table.tik" 
local.table162.origin = ( 2150 3328 -13 ) // starting point
local.table162.angles = ( 0 0 0 )
local.table162 solid
local.table163 = spawn script_model
local.table163 model "static/banquet_table.tik" 
local.table163.origin = ( 1950 3328 -13 ) // starting point
local.table163.angles = ( 0 0 0 )
local.table163 solid


local.crate175 = spawn script_model
local.crate175 model "static/indycrate.tik" 
local.crate175.origin = ( 2472 3316 32 ) // starting point
local.crate175.angles = ( 0 0 0 )
local.crate175 solid

//local.crate176 = spawn script_model
//local.crate176 model "static/indycrate.tik" 
//local.crate176.origin = ( 4200 2188 108 ) // starting point
//local.crate176.angles = ( 0 0 0 )
//local.crate176 solid
local.crate177 = spawn script_model
local.crate177 model "static/indycrate.tik" 
local.crate177.origin = ( 4200 2235 61 ) // starting point
local.crate177.angles = ( 0 0 0 )
local.crate177 solid
local.crate178 = spawn script_model
local.crate178 model "static/indycrate.tik" 
local.crate178.origin = ( 4200 2282 14 ) // starting point
local.crate178.angles = ( 0 0 0 )
local.crate178 solid
local.crate179 = spawn script_model
local.crate179 model "static/indycrate.tik" 
local.crate179.origin = ( 4200 2329 -33 ) // starting point
local.crate179.angles = ( 0 0 0 )
local.crate179 solid
local.crate180 = spawn script_model
local.crate180 model "static/indycrate.tik" 
local.crate180.origin = ( 4200 2376 -80 ) // starting point
local.crate180.angles = ( 0 0 0 )
local.crate180 solid
local.crate181 = spawn script_model
local.crate181 model "static/indycrate.tik" 
local.crate181.origin = ( 4235 2177 108 ) // starting point
local.crate181.angles = ( 0 90 0 )
local.crate181 solid
local.crate182 = spawn script_model
local.crate182 model "static/indycrate.tik" 
local.crate182.origin = ( 4306 2177 118 ) // starting point
local.crate182.angles = ( 0 90 0 )
local.crate182 solid
local.crate183 = spawn script_model
local.crate183 model "static/indycrate.tik" 
local.crate183.origin = ( 4164 2177 108 ) // starting point
local.crate183.angles = ( 0 90 0 )
local.crate183 solid
local.crate184 = spawn script_model
local.crate184 model "static/indycrate.tik" 
local.crate184.origin = ( 4093 2177 118 ) // starting point
local.crate184.angles = ( 0 90 0 )
local.crate184 solid
local.crate185 = spawn script_model
local.crate185 model "static/indycrate.tik" 
local.crate185.origin = ( 4377 2177 129 ) // starting point
local.crate185.angles = ( 0 90 0 )
local.crate185 solid
local.crate186 = spawn script_model
local.crate186 model "static/indycrate.tik" 
local.crate186.origin = ( 4022 2177 129 ) // starting point
local.crate186.angles = ( 0 90 0 )
local.crate186 solid

local.crate187 = spawn script_model
local.crate187 model "static/indycrate.tik" 
local.crate187.origin = ( 2044 64 49 ) // starting point
local.crate187.angles = ( 0 0 0 )
local.crate187 solid
local.crate188 = spawn script_model
local.crate188 model "static/indycrate.tik" 
local.crate188.origin = ( 2044 -7 49 ) // starting point
local.crate188.angles = ( 0 0 0 )
local.crate188 solid

local.crate189 = spawn script_model
local.crate189 model "static/indycrate.tik" 
local.crate189.origin = ( 2044 -833 49 ) // starting point
local.crate189.angles = ( 0 0 0 )
local.crate189 solid
local.crate190 = spawn script_model
local.crate190 model "static/indycrate.tik" 
local.crate190.origin = ( 2044 -762 49 ) // starting point
local.crate190.angles = ( 0 0 0 )
local.crate190 solid

local.crate191 = spawn script_model
local.crate191 model "static/indycrate.tik" 
local.crate191.origin = ( 1800 -149 -279 ) // starting point
local.crate191.angles = ( 0 0 0 )
local.crate191 solid

local.crate192 = spawn script_model
local.crate192 model "static/indycrate.tik" 
local.crate192.origin = ( 1277 3516 -95 ) // starting point
local.crate192.angles = ( 0 0 0 )
local.crate192 solid
local.crate193 = spawn script_model
local.crate193 model "static/indycrate.tik" 
local.crate193.origin = ( 1277 3445 -95 ) // starting point
local.crate193.angles = ( 0 0 0 )
local.crate193 solid
local.crate194 = spawn script_model
local.crate194 model "static/indycrate.tik" 
local.crate194.origin = ( 1277 3374 -95 ) // starting point
local.crate194.angles = ( 0 0 0 )
local.crate194 solid
local.crate195 = spawn script_model
local.crate195 model "static/indycrate.tik" 
local.crate195.origin = ( 1277 3303 -95 ) // starting point
local.crate195.angles = ( 0 0 0 )
local.crate195 solid



local.crate203 = spawn script_model
local.crate203 model "static/indycrate.tik" 
local.crate203.origin = ( 1403 2776 -230 ) // starting point
local.crate203.angles = ( 0 90 0 )
local.crate203 solid
local.crate204 = spawn script_model
local.crate204 model "static/indycrate.tik" 
local.crate204.origin = ( 1332 2776 -183 ) // starting point
local.crate204.angles = ( 0 90 0 )
local.crate204 solid
local.crate205 = spawn script_model
local.crate205 model "static/indycrate.tik" 
local.crate205.origin = ( 1261 2776 -183 ) // starting point
local.crate205.angles = ( 0 90 0 )
local.crate205 solid

/* //replace with tables, boosts fps
local.crate198 = spawn script_model
local.crate198 model "static/indycrate.tik" 
local.crate198.origin = ( 1758 2776 -277 ) // starting point
local.crate198.angles = ( 0 90 0 )
local.crate198 solid
local.crate199 = spawn script_model
local.crate199 model "static/indycrate.tik" 
local.crate199.origin = ( 1687 2776 -277 ) // starting point
local.crate199.angles = ( 0 90 0 )
local.crate199 solid
local.crate200 = spawn script_model
local.crate200 model "static/indycrate.tik" 
local.crate200.origin = ( 1616 2776 -277 ) // starting point
local.crate200.angles = ( 0 90 0 )
local.crate200 solid
local.crate206 = spawn script_model
local.crate206 model "static/indycrate.tik" 
local.crate206.origin = ( 1758 2823 -277 ) // starting point
local.crate206.angles = ( 0 90 0 )
local.crate206 solid
local.crate207 = spawn script_model
local.crate207 model "static/indycrate.tik" 
local.crate207.origin = ( 1687 2823 -277 ) // starting point
local.crate207.angles = ( 0 90 0 )
local.crate207 solid
local.crate208 = spawn script_model
local.crate208 model "static/indycrate.tik" 
local.crate208.origin = ( 1616 2823 -277 ) // starting point
local.crate208.angles = ( 0 90 0 )
local.crate208 solid

local.crate201 = spawn script_model
local.crate201 model "static/indycrate.tik" 
local.crate201.origin = ( 1545 2776 -277 ) // starting point
local.crate201.angles = ( 0 90 0 )
local.crate201 solid
local.crate202 = spawn script_model
local.crate202 model "static/indycrate.tik" 
local.crate202.origin = ( 1474 2776 -277 ) // starting point
local.crate202.angles = ( 0 90 0 )
local.crate202 solid
local.crate209 = spawn script_model
local.crate209 model "static/indycrate.tik" 
local.crate209.origin = ( 1545 2823 -277 ) // starting point
local.crate209.angles = ( 0 90 0 )
local.crate209 solid
local.crate210 = spawn script_model
local.crate210 model "static/indycrate.tik" 
local.crate210.origin = ( 1474 2823 -277 ) // starting point
local.crate210.angles = ( 0 90 0 )
local.crate210 solid
*/
local.table198 = spawn script_model
local.table198 model "static/banquet_table.tik" 
local.table198.origin = ( 1690 2799.5 -275 ) // starting point
local.table198.angles = ( 0 0 0 )
local.table198 solid
local.table201 = spawn script_model
local.table201 model "static/banquet_table.tik" 
local.table201.origin = ( 1490 2799.5 -275 ) // starting point
local.table201.angles = ( 0 0 0 )
local.table201 solid






local.crate211 = spawn script_model
local.crate211 model "static/indycrate.tik" 
local.crate211.origin = ( 1403 2823 -230 ) // starting point
local.crate211.angles = ( 0 90 0 )
local.crate211 solid
local.crate212 = spawn script_model
local.crate212 model "static/indycrate.tik" 
local.crate212.origin = ( 1332 2823 -183 ) // starting point
local.crate212.angles = ( 0 90 0 )
local.crate212 solid
local.crate213 = spawn script_model
local.crate213 model "static/indycrate.tik" 
local.crate213.origin = ( 1261 2823 -183 ) // starting point
local.crate213.angles = ( 0 90 0 )
local.crate213 solid

local.crate214 = spawn script_model
local.crate214 model "static/indycrate.tik" 
local.crate214.origin = ( 3727 2878 145 ) // starting point
local.crate214.angles = ( 0 0 0 )
local.crate214 solid
local.crate215 = spawn script_model
local.crate215 model "static/indycrate.tik" 
local.crate215.origin = ( 3727 2914 98 ) // starting point
local.crate215.angles = ( 0 0 0 )
local.crate215 solid
local.crate216 = spawn script_model
local.crate216 model "static/indycrate.tik" 
local.crate216.origin = ( 3727 2950 51 ) // starting point
local.crate216.angles = ( 0 0 0 )
local.crate216 solid

local.crate217 = spawn script_model
local.crate217 model "static/indycrate.tik" 
local.crate217.origin = ( 4605 4184 -255 ) // starting point
local.crate217.angles = ( 0 90 0 )
local.crate217 solid
local.crate218 = spawn script_model
local.crate218 model "static/indycrate.tik" 
local.crate218.origin = ( 4676 4184 -255 ) // starting point
local.crate218.angles = ( 0 90 0 )
local.crate218 solid
local.crate219 = spawn script_model
local.crate219 model "static/indycrate.tik" 
local.crate219.origin = ( 4747 4184 -255 ) // starting point
local.crate219.angles = ( 0 90 0 )
local.crate219 solid
local.crate220 = spawn script_model
local.crate220 model "static/indycrate.tik" 
local.crate220.origin = ( 4605 4231 -255 ) // starting point
local.crate220.angles = ( 0 90 0 )
local.crate220 solid
local.crate221 = spawn script_model
local.crate221 model "static/indycrate.tik" 
local.crate221.origin = ( 4676 4231 -255 ) // starting point
local.crate221.angles = ( 0 90 0 )
local.crate221 solid
local.crate222 = spawn script_model
local.crate222 model "static/indycrate.tik" 
local.crate222.origin = ( 4569 4208 -208 ) // starting point
local.crate222.angles = ( 0 0 0 )
local.crate222 solid

local.crate223 = spawn script_model
local.crate223 model "static/indycrate.tik" 
local.crate223.origin = ( 4912 4129 -248 ) // starting point
local.crate223.angles = ( 0 56 0 )
local.crate223 solid
local.crate224 = spawn script_model
local.crate224 model "static/indycrate.tik" 
local.crate224.origin = ( 4970 4090 -248 ) // starting point
local.crate224.angles = ( 0 56 0 )
local.crate224 solid
local.crate225 = spawn script_model
local.crate225 model "static/indycrate.tik" 
local.crate225.origin = ( 5028 4051 -248 ) // starting point
local.crate225.angles = ( 0 56 0 )
local.crate225 solid
local.crate226 = spawn script_model
local.crate226 model "static/indycrate.tik" 
local.crate226.origin = ( 5086 4012 -248 ) // starting point
local.crate226.angles = ( 0 56 0 )
local.crate226 solid
local.crate227 = spawn script_model
local.crate227 model "static/indycrate.tik" 
local.crate227.origin = ( 5144 3973 -248 ) // starting point
local.crate227.angles = ( 0 56 0 )
local.crate227 solid
local.crate228 = spawn script_model
local.crate228 model "static/indycrate.tik" 
local.crate228.origin = ( 5054 4090 -248 ) // starting point
local.crate228.angles = ( 0 56 0 )
local.crate228 solid

local.crate229 = spawn script_model
local.crate229 model "static/indycrate.tik" 
local.crate229.origin = ( 985 3940 193 ) // starting point
local.crate229.angles = ( 0 0 0 )
local.crate229 solid
local.crate230 = spawn script_model
local.crate230 model "static/indycrate.tik" 
local.crate230.origin = ( 985 3869 193 ) // starting point
local.crate230.angles = ( 0 0 0 )
local.crate230 solid
local.crate231 = spawn script_model
local.crate231 model "static/indycrate.tik" 
local.crate231.origin = ( 985 3798 193 ) // starting point
local.crate231.angles = ( 0 0 0 )
local.crate231 solid

local.crate232 = spawn script_model
local.crate232 model "static/indycrate.tik" 
local.crate232.origin = ( 1256 2881 -169 ) // starting point
local.crate232.angles = ( 0 0 0 )
local.crate232 solid
local.crate233 = spawn script_model
local.crate233 model "static/indycrate.tik" 
local.crate233.origin = ( 1274 3094 -141 ) // starting point
local.crate233.angles = ( 0 0 0 )
local.crate233 solid

local.crate234 = spawn script_model
local.crate234 model "static/indycrate.tik" 
local.crate234.origin = ( 1303 2881 -153 ) // starting point
local.crate234.angles = ( 0 0 0 )
local.crate234 solid
local.crate235 = spawn script_model
local.crate235 model "static/indycrate.tik" 
local.crate235.origin = ( 1303 2952 -144 ) // starting point
local.crate235.angles = ( 0 0 0 )
local.crate235 solid
local.crate236 = spawn script_model
local.crate236 model "static/indycrate.tik" 
local.crate236.origin = ( 1303 3023 -141 ) // starting point
local.crate236.angles = ( 0 0 0 )
local.crate236 solid
local.crate237 = spawn script_model
local.crate237 model "static/indycrate.tik" 
local.crate237.origin = ( 1321 3094 -141 ) // starting point
local.crate237.angles = ( 0 0 0 )
local.crate237 solid

local.crate238 = spawn script_model
local.crate238 model "static/indycrate.tik" 
local.crate238.origin = ( 1303 2881 -200 ) // starting point
local.crate238.angles = ( 0 0 0 )
local.crate238 solid
local.crate239 = spawn script_model
local.crate239 model "static/indycrate.tik" 
local.crate239.origin = ( 1303 2952 -191 ) // starting point
local.crate239.angles = ( 0 0 0 )
local.crate239 solid
local.crate240 = spawn script_model
local.crate240 model "static/indycrate.tik" 
local.crate240.origin = ( 1303 3023 -188 ) // starting point
local.crate240.angles = ( 0 0 0 )
local.crate240 solid
local.crate241 = spawn script_model
local.crate241 model "static/indycrate.tik" 
local.crate241.origin = ( 1321 3094 -188 ) // starting point
local.crate241.angles = ( 0 0 0 )
local.crate241 solid

local.crate242 = spawn script_model
local.crate242 model "static/indycrate.tik" 
local.crate242.origin = ( 1303 2881 -247 ) // starting point
local.crate242.angles = ( 0 0 0 )
local.crate242 solid
local.crate243 = spawn script_model
local.crate243 model "static/indycrate.tik" 
local.crate243.origin = ( 1303 2952 -238 ) // starting point
local.crate243.angles = ( 0 0 0 )
local.crate243 solid
local.crate244 = spawn script_model
local.crate244 model "static/indycrate.tik" 
local.crate244.origin = ( 1303 3023 -235 ) // starting point
local.crate244.angles = ( 0 0 0 )
local.crate244 solid
local.crate245 = spawn script_model
local.crate245 model "static/indycrate.tik" 
local.crate245.origin = ( 1321 3094 -235 ) // starting point
local.crate245.angles = ( 0 0 0 )
local.crate245 solid

local.crate197 = spawn script_model
local.crate197 model "static/indycrate.tik" 
local.crate197.origin = ( 2549 2730 -280 ) // starting point
local.crate197.angles = ( 0 90 0 )
local.crate197 solid
local.crate246 = spawn script_model
local.crate246 model "static/indycrate.tik" 
local.crate246.origin = ( 2478 2730 -280 ) // starting point
local.crate246.angles = ( 0 90 0 )
local.crate246 solid

local.crate196 = spawn script_model
local.crate196 model "static/indycrate.tik" 
local.crate196.origin = ( 2873 2715 -284 ) // starting point
local.crate196.angles = ( 0 0 0 )
local.crate196 solid
local.crate247 = spawn script_model
local.crate247 model "static/indycrate.tik" 
local.crate247.origin = ( 2826 2715 -275 ) // starting point
local.crate247.angles = ( 0 0 0 )
local.crate247 solid

local.crate248 = spawn script_model
local.crate248 model "static/indycrate.tik" 
local.crate248.origin = ( 3139 2919 50 ) // starting point
local.crate248.angles = ( 0 90 0 )
local.crate248 solid
local.crate249 = spawn script_model
local.crate249 model "static/indycrate.tik" 
local.crate249.origin = ( 3139 2949 -11 ) // starting point
local.crate249.angles = ( 0 90 0 )
local.crate249 solid
local.crate250 = spawn script_model
local.crate250 model "static/indycrate.tik" 
local.crate250.origin = ( 3139 2979 -72 ) // starting point
local.crate250.angles = ( 0 90 0 )
local.crate250 solid

local.crate251 = spawn script_model
local.crate251 model "static/indycrate.tik" 
local.crate251.origin = ( 4590 -415 -415 ) // starting point
local.crate251.angles = ( 0 0 0 )
local.crate251 solid
local.crate252 = spawn script_model
local.crate252 model "static/indycrate.tik" 
local.crate252.origin = ( 4590 -486 -415 ) // starting point
local.crate252.angles = ( 0 0 0 )
local.crate252 solid
local.crate253 = spawn script_model
local.crate253 model "static/indycrate.tik" 
local.crate253.origin = ( 4590 -557 -415 ) // starting point
local.crate253.angles = ( 0 0 0 )
local.crate253 solid
local.crate254 = spawn script_model
local.crate254 model "static/indycrate.tik" 
local.crate254.origin = ( 4590 -628 -415 ) // starting point
local.crate254.angles = ( 0 0 0 )
local.crate254 solid
local.crate255 = spawn script_model
local.crate255 model "static/indycrate.tik" 
local.crate255.origin = ( 4590 -699 -415 ) // starting point
local.crate255.angles = ( 0 0 0 )
local.crate255 solid
local.crate256 = spawn script_model
local.crate256 model "static/indycrate.tik" 
local.crate256.origin = ( 4590 -770 -415 ) // starting point
local.crate256.angles = ( 0 0 0 )
local.crate256 solid
local.crate257 = spawn script_model
local.crate257 model "static/indycrate.tik" 
local.crate257.origin = ( 4590 -841 -415 ) // starting point
local.crate257.angles = ( 0 0 0 )
local.crate257 solid
local.crate258 = spawn script_model
local.crate258 model "static/indycrate.tik" 
local.crate258.origin = ( 4590 -912 -415 ) // starting point
local.crate258.angles = ( 0 0 0 )
local.crate258 solid
local.crate259 = spawn script_model
local.crate259 model "static/indycrate.tik" 
local.crate259.origin = ( 4590 -415 -462 ) // starting point
local.crate259.angles = ( 0 0 0 )
local.crate259 solid
local.crate260 = spawn script_model
local.crate260 model "static/indycrate.tik" 
local.crate260.origin = ( 4590 -486 -462 ) // starting point
local.crate260.angles = ( 0 0 0 )
local.crate260 solid
local.crate261 = spawn script_model
local.crate261 model "static/indycrate.tik" 
local.crate261.origin = ( 4590 -557 -462 ) // starting point
local.crate261.angles = ( 0 0 0 )
local.crate261 solid
local.crate262 = spawn script_model
local.crate262 model "static/indycrate.tik" 
local.crate262.origin = ( 4590 -628 -462 ) // starting point
local.crate262.angles = ( 0 0 0 )
local.crate262 solid
local.crate263 = spawn script_model
local.crate263 model "static/indycrate.tik" 
local.crate263.origin = ( 4590 -415 -509 ) // starting point
local.crate263.angles = ( 0 0 0 )
local.crate263 solid
local.crate264 = spawn script_model
local.crate264 model "static/indycrate.tik" 
local.crate264.origin = ( 4590 -486 -509 ) // starting point
local.crate264.angles = ( 0 0 0 )
local.crate264 solid
local.crate265 = spawn script_model
local.crate265 model "static/indycrate.tik" 
local.crate265.origin = ( 4590 -557 -509 ) // starting point
local.crate265.angles = ( 0 0 0 )
local.crate265 solid

local.crate266 = spawn script_model
local.crate266 model "static/indycrate.tik" 
local.crate266.origin = ( 2876 4960.5 -233 ) // starting point
local.crate266.angles = ( 0 90 0 )
local.crate266 solid
local.crate267 = spawn script_model
local.crate267 model "static/indycrate.tik" 
local.crate267.origin = ( 2947 4960.5 -233 ) // starting point
local.crate267.angles = ( 0 90 0 )
local.crate267 solid
local.crate268 = spawn script_model
local.crate268 model "static/indycrate.tik" 
local.crate268.origin = ( 3018 4960.5 -233 ) // starting point
local.crate268.angles = ( 0 90 0 )
local.crate268 solid
local.crate269 = spawn script_model
local.crate269 model "static/indycrate.tik" 
local.crate269.origin = ( 3089 4960.5 -233 ) // starting point
local.crate269.angles = ( 0 90 0 )
local.crate269 solid
local.crate270 = spawn script_model
local.crate270 model "static/indycrate.tik" 
local.crate270.origin = ( 3160 4960.5 -233 ) // starting point
local.crate270.angles = ( 0 90 0 )
local.crate270 solid
local.crate271 = spawn script_model
local.crate271 model "static/indycrate.tik" 
local.crate271.origin = ( 3231 4960.5 -233 ) // starting point
local.crate271.angles = ( 0 90 0 )
local.crate271 solid

local.crate272 = spawn script_model
local.crate272 model "static/indycrate.tik" 
local.crate272.origin = ( 3862 4764 -205 ) // starting point
local.crate272.angles = ( 0 -120 0 )
local.crate272 solid
//local.crate272 hide
local.crate273 = spawn script_model
local.crate273 model "static/indycrate.tik" 
local.crate273.origin = ( 4099 4595 -137 ) // starting point
local.crate273.angles = ( 0 -120 0 )
local.crate273 solid
//local.crate273 hide
local.crate274 = spawn script_model
local.crate274 model "static/indycrate.tik" 
local.crate274.origin = ( 3783 4725 -297 ) // starting point
local.crate274.angles = ( 0 -90 0 )
local.crate274 solid
//local.crate274 hide

local.crate275 = spawn script_model
local.crate275 model "static/indycrate.tik" 
local.crate275.origin = ( 905 3798 193 ) // starting point
local.crate275.angles = ( 0 0 0 )
local.crate275 solid
local.crate276 = spawn script_model
local.crate276 model "static/indycrate.tik" 
local.crate276.origin = ( 905 3869 193 ) // starting point
local.crate276.angles = ( 0 0 0 )
local.crate276 solid
local.crate277 = spawn script_model
local.crate277 model "static/indycrate.tik" 
local.crate277.origin = ( 905 3940 193 ) // starting point
local.crate277.angles = ( 0 0 0 )
local.crate277 solid
local.crate278 = spawn script_model
local.crate278 model "static/indycrate.tik" 
local.crate278.origin = ( 905 4011 193 ) // starting point
local.crate278.angles = ( 0 0 0 )
local.crate278 solid
local.crate279 = spawn script_model
local.crate279 model "static/indycrate.tik" 
local.crate279.origin = ( 905 4082 193 ) // starting point
local.crate279.angles = ( 0 0 0 )
local.crate279 solid
local.crate280 = spawn script_model
local.crate280 model "static/indycrate.tik" 
local.crate280.origin = ( 905 4153 193 ) // starting point
local.crate280.angles = ( 0 0 0 )
local.crate280 solid
local.crate281 = spawn script_model
local.crate281 model "static/indycrate.tik" 
local.crate281.origin = ( 905 4224 193 ) // starting point
local.crate281.angles = ( 0 0 0 )
local.crate281 solid

local.crate282 = spawn script_model
local.crate282 model "static/indycrate.tik" 
local.crate282.origin = ( 995 4249 -80 ) // starting point
local.crate282.angles = ( 0 90 0 )
local.crate282 solid
local.crate283 = spawn script_model
local.crate283 model "static/indycrate.tik" 
local.crate283.origin = ( 995 4202 -127 ) // starting point
local.crate283.angles = ( 0 90 0 )
local.crate283 solid
end