main:

//thread smoke
thread crates

end

smoke:
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( 2300 1277 -480 ) // starting point
local.smoke1.angles = ( 270 0 0 )
local.smoke1 notsolid
local.smoke2 = spawn script_model
local.smoke2 model "emitters/shermansmoke.tik" 
local.smoke2.origin = ( 2300 1277 -730 ) // starting point
local.smoke2.angles = ( 270 0 0 )
local.smoke2 notsolid
end

crates:
local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( 2531 2538 130 ) // starting point
local.crate1.angles = ( 0 90 0 )
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( 2531 2491 83 ) // starting point
local.crate2.angles = ( 0 90 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( 2519 2432 36 ) // starting point
local.crate3.angles = ( 0 0 0 )
local.crate3 solid

local.crate4 = spawn script_model
local.crate4 model "static/indycrate.tik" 
local.crate4.origin = ( 2076 2538 130 ) // starting point
local.crate4.angles = ( 0 90 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( 2005 2538 83 ) // starting point
local.crate5.angles = ( 0 90 0 )
local.crate5 solid
local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( 1934 2538 36 ) // starting point
local.crate6.angles = ( 0 90 0 )
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( 2005 2538 -111 ) // starting point
local.crate7.angles = ( 0 90 0 )
local.crate7 solid
local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( 2076 2538 -111 ) // starting point
local.crate8.angles = ( 0 90 0 )
local.crate8 solid
local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( 2076 2491 -111 ) // starting point
local.crate9.angles = ( 0 90 0 )
local.crate9 solid
local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( 2076 2444 -111 ) // starting point
local.crate10.angles = ( 0 90 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( 2147 2444 -111 ) // starting point
local.crate11.angles = ( 0 90 0 )
local.crate11 solid

local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( 2444 2462 240 ) // starting point
local.crate12.angles = ( 0 90 0 )
local.crate12 solid
local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( 2503 2450 287 ) // starting point
local.crate13.angles = ( 0 0 0 )
local.crate13 solid
local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( 2562 2439 334 ) // starting point
local.crate14.angles = ( 0 90 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( 2633 2439 381 ) // starting point
local.crate15.angles = ( 0 90 0 )
local.crate15 solid
local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( 2704 2439 428 ) // starting point
local.crate16.angles = ( 0 90 0 )
local.crate16 solid

/* //replace with tables, boost fps
local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( -2338 2024 -502 ) // starting point
local.crate17.angles = ( 0 90 0 )
local.crate17 solid
local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( -2267 2024 -502 ) // starting point
local.crate18.angles = ( 0 90 0 )
local.crate18 solid
local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( -2196 2024 -502 ) // starting point
local.crate19.angles = ( 0 90 0 )
local.crate19 solid
local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( -2125 2024 -502 ) // starting point
local.crate20.angles = ( 0 90 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( -2054 2024 -502 ) // starting point
local.crate21.angles = ( 0 90 0 )
local.crate21 solid
local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( -1983 2024 -502 ) // starting point
local.crate22.angles = ( 0 90 0 )
local.crate22 solid
*/
local.table17 = spawn script_model
local.table17 model "static/banquet_table.tik" 
local.table17.origin = ( -2273 2031 -502 ) // starting point
local.table17.angles = ( 0 0 0 )
local.table17 solid
local.table18 = spawn script_model
local.table18 model "static/banquet_table.tik" 
local.table18.origin = ( -2045 2031 -502 ) // starting point
local.table18.angles = ( 0 0 0 )
local.table18 solid

local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( -1751 1067 -443 ) // starting point
local.crate23.angles = ( 0 0 0 )
local.crate23 solid
local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( -1704 1067 -443 ) // starting point
local.crate24.angles = ( 0 0 0 )
local.crate24 solid

/* //replace with tables, boost fps
local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( -1751 1138 -490 ) // starting point
local.crate25.angles = ( 0 0 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( -1704 1138 -490 ) // starting point
local.crate26.angles = ( 0 0 0 )
local.crate26 solid
local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( -1751 1209 -490 ) // starting point
local.crate27.angles = ( 0 0 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik" 
local.crate28.origin = ( -1704 1209 -490 ) // starting point
local.crate28.angles = ( 0 0 0 )
local.crate28 solid
local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( -1751 1280 -490 ) // starting point
local.crate29.angles = ( 0 0 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( -1704 1280 -490 ) // starting point
local.crate30.angles = ( 0 0 0 )
local.crate30 solid
local.crate31 = spawn script_model
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( -1751 1351 -490 ) // starting point
local.crate31.angles = ( 0 0 0 )
local.crate31 solid
local.crate32 = spawn script_model
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( -1704 1351 -490 ) // starting point
local.crate32.angles = ( 0 0 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( -1751 1422 -490 ) // starting point
local.crate33.angles = ( 0 0 0 )
local.crate33 solid
local.crate34 = spawn script_model
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( -1704 1422 -490 ) // starting point
local.crate34.angles = ( 0 0 0 )
local.crate34 solid
local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( -1751 1493 -490 ) // starting point
local.crate35.angles = ( 0 0 0 )
local.crate35 solid
local.crate36 = spawn script_model
local.crate36 model "static/indycrate.tik" 
local.crate36.origin = ( -1704 1493 -490 ) // starting point
local.crate36.angles = ( 0 0 0 )
local.crate36 solid
local.crate37 = spawn script_model
local.crate37 model "static/indycrate.tik" 
local.crate37.origin = ( -1751 1564 -490 ) // starting point
local.crate37.angles = ( 0 0 0 )
local.crate37 solid
local.crate38 = spawn script_model
local.crate38 model "static/indycrate.tik" 
local.crate38.origin = ( -1704 1564 -490 ) // starting point
local.crate38.angles = ( 0 0 0 )
local.crate38 solid
local.crate39 = spawn script_model
local.crate39 model "static/indycrate.tik" 
local.crate39.origin = ( -1751 1635 -490 ) // starting point
local.crate39.angles = ( 0 0 0 )
local.crate39 solid
local.crate40 = spawn script_model
local.crate40 model "static/indycrate.tik" 
local.crate40.origin = ( -1704 1635 -490 ) // starting point
local.crate40.angles = ( 0 0 0 )
local.crate40 solid
local.crate41 = spawn script_model
local.crate41 model "static/indycrate.tik" 
local.crate41.origin = ( -1751 1706 -490 ) // starting point
local.crate41.angles = ( 0 0 0 )
local.crate41 solid
local.crate42 = spawn script_model
local.crate42 model "static/indycrate.tik" 
local.crate42.origin = ( -1704 1706 -490 ) // starting point
local.crate42.angles = ( 0 0 0 )
local.crate42 solid
local.crate43 = spawn script_model
local.crate43 model "static/indycrate.tik" 
local.crate43.origin = ( -1751 1777 -490 ) // starting point
local.crate43.angles = ( 0 0 0 )
local.crate43 solid
local.crate44 = spawn script_model
local.crate44 model "static/indycrate.tik" 
local.crate44.origin = ( -1704 1777 -490 ) // starting point
local.crate44.angles = ( 0 0 0 )
local.crate44 solid
local.crate45 = spawn script_model
local.crate45 model "static/indycrate.tik" 
local.crate45.origin = ( -1751 1848 -490 ) // starting point
local.crate45.angles = ( 0 0 0 )
local.crate45 solid
local.crate46 = spawn script_model
local.crate46 model "static/indycrate.tik" 
local.crate46.origin = ( -1704 1848 -490 ) // starting point
local.crate46.angles = ( 0 0 0 )
local.crate46 solid
local.crate47 = spawn script_model
local.crate47 model "static/indycrate.tik" 
local.crate47.origin = ( -1751 1919 -502 ) // starting point
local.crate47.angles = ( 0 0 0 )
local.crate47 solid
local.crate48 = spawn script_model
local.crate48 model "static/indycrate.tik" 
local.crate48.origin = ( -1704 1919 -502 ) // starting point
local.crate48.angles = ( 0 0 0 )
local.crate48 solid
local.crate49 = spawn script_model
local.crate49 model "static/indycrate.tik" 
local.crate49.origin = ( -1739 1979 -502 ) // starting point
local.crate49.angles = ( 0 90 0 )
local.crate49 solid
*/
local.table26 = spawn script_model
local.table26 model "static/banquet_table.tik" 
local.table26.origin = ( -1728 1198 -490 ) // starting point
local.table26.angles = ( 0 90 0 )
local.table26 solid
local.table27 = spawn script_model
local.table27 model "static/banquet_table.tik" 
local.table27.origin = ( -1728 1426 -490 ) // starting point
local.table27.angles = ( 0 90 0 )
local.table27 solid
local.table28 = spawn script_model
local.table28 model "static/banquet_table.tik" 
local.table28.origin = ( -1728 1654 -490 ) // starting point
local.table28.angles = ( 0 90 0 )
local.table28 solid
local.table29 = spawn script_model
local.table29 model "static/banquet_table.tik" 
local.table29.origin = ( -1728 1882 -502 ) // starting point
local.table29.angles = ( 0 90 0 )
local.table29 solid
local.table30 = spawn script_model
local.table30 model "static/banquet_table.tik" 
local.table30.origin = ( -1636 1882 -502 ) // starting point
local.table30.angles = ( 0 90 0 )
local.table30 solid

local.crate50 = spawn script_model
local.crate50 model "static/indycrate.tik" 
local.crate50.origin = ( -1353 1055 -195 ) // starting point
local.crate50.angles = ( 0 90 0 )
local.crate50 solid
local.crate51 = spawn script_model
local.crate51 model "static/indycrate.tik" 
local.crate51.origin = ( -1255 1162 -195 ) // starting point
local.crate51.angles = ( 0 0 0 )
local.crate51 solid
local.crate52 = spawn script_model
local.crate52 model "static/indycrate.tik" 
local.crate52.origin = ( -1275 1123 -194 ) // starting point
local.crate52.angles = ( 0 -45 0 )
local.crate52 solid
local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( -1325 1073 -194 ) // starting point
local.crate53.angles = ( 0 -45 0 )
local.crate53 solid
local.crate54 = spawn script_model
local.crate54 model "static/indycrate.tik" 
local.crate54.origin = ( -1255 1233 -195 ) // starting point
local.crate54.angles = ( 0 0 0 )
local.crate54 solid
local.crate55 = spawn script_model
local.crate55 model "static/indycrate.tik" 
local.crate55.origin = ( -1255 1304 -195 ) // starting point
local.crate55.angles = ( 0 0 0 )
local.crate55 solid
local.crate56 = spawn script_model
local.crate56 model "static/indycrate.tik" 
local.crate56.origin = ( -1255 1375 -195 ) // starting point
local.crate56.angles = ( 0 0 0 )
local.crate56 solid
local.crate57 = spawn script_model
local.crate57 model "static/indycrate.tik" 
local.crate57.origin = ( -1255 1446 -195 ) // starting point
local.crate57.angles = ( 0 0 0 )
local.crate57 solid
local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( -1255 1517 -195 ) // starting point
local.crate58.angles = ( 0 0 0 )
local.crate58 solid
local.crate59 = spawn script_model
local.crate59 model "static/indycrate.tik" 
local.crate59.origin = ( -1243 1576.5 -195 ) // starting point
local.crate59.angles = ( 0 90 0 )
local.crate59 solid

local.crate60 = spawn script_model
local.crate60 model "static/indycrate.tik" 
local.crate60.origin = ( -755 1548 -272 ) // starting point
local.crate60.angles = ( 0 0 0 )
local.crate60 solid

local.crate61 = spawn script_model
local.crate61 model "static/indycrate.tik" 
local.crate61.origin = ( -781 1728 -319 ) // starting point
local.crate61.angles = ( 0 90 0 )
local.crate61 solid
local.crate62 = spawn script_model
local.crate62 model "static/indycrate.tik" 
local.crate62.origin = ( -781 1775 -366 ) // starting point
local.crate62.angles = ( 0 90 0 )
local.crate62 solid
local.crate63 = spawn script_model
local.crate63 model "static/indycrate.tik" 
local.crate63.origin = ( -781 1822 -413 ) // starting point
local.crate63.angles = ( 0 90 0 )
local.crate63 solid
local.crate64 = spawn script_model
local.crate64 model "static/indycrate.tik" 
local.crate64.origin = ( -781 1869 -460 ) // starting point
local.crate64.angles = ( 0 90 0 )
local.crate64 solid

local.crate65 = spawn script_model
local.crate65 model "static/indycrate.tik" 
local.crate65.origin = ( -1172 1576.5 -195 ) // starting point
local.crate65.angles = ( 0 90 0 )
local.crate65 solid

local.crate66 = spawn script_model
local.crate66 model "static/indycrate.tik" 
local.crate66.origin = ( -1231 1635 -195 ) // starting point
local.crate66.angles = ( 0 0 0 )
local.crate66 solid
local.crate67 = spawn script_model
local.crate67 model "static/indycrate.tik" 
local.crate67.origin = ( -1231 1706 -195 ) // starting point
local.crate67.angles = ( 0 0 0 )
local.crate67 solid
local.crate68 = spawn script_model
local.crate68 model "static/indycrate.tik" 
local.crate68.origin = ( -1231 1777 -195 ) // starting point
local.crate68.angles = ( 0 0 0 )
local.crate68 solid

local.crate69 = spawn script_model
local.crate69 model "static/indycrate.tik" 
local.crate69.origin = ( -1424 1055 -195 ) // starting point
local.crate69.angles = ( 0 90 0 )
local.crate69 solid
local.crate70 = spawn script_model
local.crate70 model "static/indycrate.tik" 
local.crate70.origin = ( -1495 1055 -195 ) // starting point
local.crate70.angles = ( 0 90 0 )
local.crate70 solid
local.crate71 = spawn script_model
local.crate71 model "static/indycrate.tik" 
local.crate71.origin = ( -1566 1055 -195 ) // starting point
local.crate71.angles = ( 0 90 0 )
local.crate71 solid
local.crate72 = spawn script_model
local.crate72 model "static/indycrate.tik" 
local.crate72.origin = ( -1637 1055 -195 ) // starting point
local.crate72.angles = ( 0 90 0 )
local.crate72 solid
local.crate73 = spawn script_model
local.crate73 model "static/indycrate.tik" 
local.crate73.origin = ( -1708 1055 -195 ) // starting point
local.crate73.angles = ( 0 90 0 )
local.crate73 solid
local.crate74 = spawn script_model
local.crate74 model "static/indycrate.tik" 
local.crate74.origin = ( -1779 1055 -195 ) // starting point
local.crate74.angles = ( 0 90 0 )
local.crate74 solid
local.crate75 = spawn script_model
local.crate75 model "static/indycrate.tik" 
local.crate75.origin = ( -1850 1055 -195 ) // starting point
local.crate75.angles = ( 0 90 0 )
local.crate75 solid
local.crate76 = spawn script_model
local.crate76 model "static/indycrate.tik" 
local.crate76.origin = ( -1921 1055 -195 ) // starting point
local.crate76.angles = ( 0 90 0 )
local.crate76 solid
local.crate77 = spawn script_model
local.crate77 model "static/indycrate.tik" 
local.crate77.origin = ( -1992 1055 -195 ) // starting point
local.crate77.angles = ( 0 90 0 )
local.crate77 solid
local.crate78 = spawn script_model
local.crate78 model "static/indycrate.tik" 
local.crate78.origin = ( -2063 1055 -195 ) // starting point
local.crate78.angles = ( 0 90 0 )
local.crate78 solid
local.crate79 = spawn script_model
local.crate79 model "static/indycrate.tik" 
local.crate79.origin = ( -2134 1055 -195 ) // starting point
local.crate79.angles = ( 0 90 0 )
local.crate79 solid
local.crate80 = spawn script_model
local.crate80 model "static/indycrate.tik" 
local.crate80.origin = ( -2205 1055 -195 ) // starting point
local.crate80.angles = ( 0 90 0 )
local.crate80 solid
local.crate81 = spawn script_model
local.crate81 model "static/indycrate.tik" 
local.crate81.origin = ( -2276 1055 -195 ) // starting point
local.crate81.angles = ( 0 90 0 )
local.crate81 solid
local.crate82 = spawn script_model
local.crate82 model "static/indycrate.tik" 
local.crate82.origin = ( -2276 1055 -242 ) // starting point
local.crate82.angles = ( 0 90 0 )
local.crate82 solid
local.crate83 = spawn script_model
local.crate83 model "static/indycrate.tik" 
local.crate83.origin = ( -2276 1055 -289 ) // starting point
local.crate83.angles = ( 0 90 0 )
local.crate83 solid
local.crate84 = spawn script_model
local.crate84 model "static/indycrate.tik" 
local.crate84.origin = ( -2276 1055 -336 ) // starting point
local.crate84.angles = ( 0 90 0 )
local.crate84 solid
local.crate85 = spawn script_model
local.crate85 model "static/indycrate.tik" 
local.crate85.origin = ( -2276 1055 -383 ) // starting point
local.crate85.angles = ( 0 90 0 )
local.crate85 solid
local.crate86 = spawn script_model
local.crate86 model "static/indycrate.tik" 
local.crate86.origin = ( -2276 1055 -430 ) // starting point
local.crate86.angles = ( 0 90 0 )
local.crate86 solid
local.crate87 = spawn script_model
local.crate87 model "static/indycrate.tik" 
local.crate87.origin = ( -2276 1055 -477 ) // starting point
local.crate87.angles = ( 0 90 0 )
local.crate87 solid

local.crate88 = spawn script_model
local.crate88 model "static/indycrate.tik" 
local.crate88.origin = ( -1101 1576.5 -195 ) // starting point
local.crate88.angles = ( 0 90 0 )
local.crate88 solid
local.crate89 = spawn script_model
local.crate89 model "static/indycrate.tik" 
local.crate89.origin = ( -1030 1576.5 -195 ) // starting point
local.crate89.angles = ( 0 90 0 )
local.crate89 solid
local.crate90 = spawn script_model
local.crate90 model "static/indycrate.tik" 
local.crate90.origin = ( -959 1576.5 -195 ) // starting point
local.crate90.angles = ( 0 90 0 )
local.crate90 solid
local.crate91 = spawn script_model
local.crate91 model "static/indycrate.tik" 
local.crate91.origin = ( -888 1576.5 -195 ) // starting point
local.crate91.angles = ( 0 90 0 )
local.crate91 solid
local.crate92 = spawn script_model
local.crate92 model "static/indycrate.tik" 
local.crate92.origin = ( -857 1517 -195 ) // starting point
local.crate92.angles = ( 0 0 0 )
local.crate92 solid
local.crate93 = spawn script_model
local.crate93 model "static/indycrate.tik" 
local.crate93.origin = ( -916 1529 -195 ) // starting point
local.crate93.angles = ( 0 90 0 )
local.crate93 solid
local.crate94 = spawn script_model
local.crate94 model "static/indycrate.tik" 
local.crate94.origin = ( -857 1446 -195 ) // starting point
local.crate94.angles = ( 0 0 0 )
local.crate94 solid
local.crate95 = spawn script_model
local.crate95 model "static/indycrate.tik" 
local.crate95.origin = ( -857 1375 -195 ) // starting point
local.crate95.angles = ( 0 0 0 )
local.crate95 solid
local.crate97 = spawn script_model
local.crate97 model "static/indycrate.tik" 
local.crate97.origin = ( -904 1308 -195 ) // starting point
local.crate97.angles = ( 0 0 0 )
local.crate97 solid
local.crate98 = spawn script_model
local.crate98 model "static/indycrate.tik" 
local.crate98.origin = ( -904 1237 -195 ) // starting point
local.crate98.angles = ( 0 0 0 )
local.crate98 solid
local.crate99 = spawn script_model
local.crate99 model "static/indycrate.tik" 
local.crate99.origin = ( -904 1166 -195 ) // starting point
local.crate99.angles = ( 0 0 0 )
local.crate99 solid
local.crate100 = spawn script_model
local.crate100 model "static/indycrate.tik" 
local.crate100.origin = ( -904 1095 -195 ) // starting point
local.crate100.angles = ( 0 0 0 )
local.crate100 solid
local.crate101 = spawn script_model
local.crate101 model "static/indycrate.tik" 
local.crate101.origin = ( -904 1024 -195 ) // starting point
local.crate101.angles = ( 0 0 0 )
local.crate101 solid
local.crate102 = spawn script_model
local.crate102 model "static/indycrate.tik" 
local.crate102.origin = ( -904 953 -195 ) // starting point
local.crate102.angles = ( 0 0 0 )
local.crate102 solid
local.crate103 = spawn script_model
local.crate103 model "static/indycrate.tik" 
local.crate103.origin = ( -904 882 -195 ) // starting point
local.crate103.angles = ( 0 0 0 )
local.crate103 solid
local.crate104 = spawn script_model
local.crate104 model "static/indycrate.tik" 
local.crate104.origin = ( -904 811 -195 ) // starting point
local.crate104.angles = ( 0 0 0 )
local.crate104 solid
local.crate105 = spawn script_model
local.crate105 model "static/indycrate.tik" 
local.crate105.origin = ( -904 740 -195 ) // starting point
local.crate105.angles = ( 0 0 0 )
local.crate105 solid

local.crate96 = spawn script_model
local.crate96 model "static/indycrate.tik" 
local.crate96.origin = ( -985 -487 321 ) // starting point
local.crate96.angles = ( 0 90 0 )
local.crate96 solid
local.crate106 = spawn script_model
local.crate106 model "static/indycrate.tik" 
local.crate106.origin = ( -914 -487 321 ) // starting point
local.crate106.angles = ( 0 90 0 )
local.crate106 solid
local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( -843 -487 321 ) // starting point
local.crate107.angles = ( 0 90 0 )
local.crate107 solid
local.crate108 = spawn script_model
local.crate108 model "static/indycrate.tik" 
local.crate108.origin = ( -772 -487 321 ) // starting point
local.crate108.angles = ( 0 90 0 )
local.crate108 solid
local.crate109 = spawn script_model
local.crate109 model "static/indycrate.tik" 
local.crate109.origin = ( -701 -487 321 ) // starting point
local.crate109.angles = ( 0 90 0 )
local.crate109 solid

local.crate110 = spawn script_model
local.crate110 model "static/indycrate.tik" 
local.crate110.origin = ( 3623 2150 337 ) // starting point
local.crate110.angles = ( 0 0 0 )
local.crate110 solid
local.crate111 = spawn script_model
local.crate111 model "static/indycrate.tik" 
local.crate111.origin = ( 3623 2221 337 ) // starting point
local.crate111.angles = ( 0 0 0 )
local.crate111 solid
local.crate112 = spawn script_model
local.crate112 model "static/indycrate.tik" 
local.crate112.origin = ( 3623 2292 337 ) // starting point
local.crate112.angles = ( 0 0 0 )
local.crate112 solid
local.crate113 = spawn script_model
local.crate113 model "static/indycrate.tik" 
local.crate113.origin = ( 3623 2363 337 ) // starting point
local.crate113.angles = ( 0 0 0 )
local.crate113 solid
local.crate114 = spawn script_model
local.crate114 model "static/indycrate.tik" 
local.crate114.origin = ( 3623 2434 337 ) // starting point
local.crate114.angles = ( 0 0 0 )
local.crate114 solid
local.crate115 = spawn script_model
local.crate115 model "static/indycrate.tik" 
local.crate115.origin = ( 3623 2505 337 ) // starting point
local.crate115.angles = ( 0 0 0 )
local.crate115 solid
//local.crate116 = spawn script_model
//local.crate116 model "static/indycrate.tik" 
//local.crate116.origin = ( 3623 2576 337 ) // starting point
//local.crate116.angles = ( 0 0 0 )
//local.crate116 solid

local.crate117 = spawn script_model
local.crate117 model "static/indycrate.tik" 
local.crate117.origin = ( 537 2147 -502 ) // starting point
local.crate117.angles = ( 0 90 0 )
local.crate117 solid

local.crate118 = spawn script_model
local.crate118 model "static/indycrate.tik" 
local.crate118.origin = ( 1228 1876 -502 ) // starting point
local.crate118.angles = ( 0 0 0 )
local.crate118 solid
local.crate119 = spawn script_model
local.crate119 model "static/indycrate.tik" 
local.crate119.origin = ( 1275 1876 -549 ) // starting point
local.crate119.angles = ( 0 0 0 )
local.crate119 solid

local.crate120 = spawn script_model
local.crate120 model "static/indycrate.tik" 
local.crate120.origin = ( 1228 2139 -502 ) // starting point
local.crate120.angles = ( 0 0 0 )
local.crate120 solid
local.crate121 = spawn script_model
local.crate121 model "static/indycrate.tik" 
local.crate121.origin = ( 1181 2139 -549 ) // starting point
local.crate121.angles = ( 0 0 0 )
local.crate121 solid
local.crate122 = spawn script_model
local.crate122 model "static/indycrate.tik" 
local.crate122.origin = ( 1134 2139 -576 ) // starting point
local.crate122.angles = ( 0 0 0 )
local.crate122 solid

local.crate123 = spawn script_model
local.crate123 model "static/indycrate.tik" 
local.crate123.origin = ( 4333 2125 -491 ) // starting point
local.crate123.angles = ( 0 0 0 )
local.crate123 solid
local.crate124 = spawn script_model
local.crate124 model "static/indycrate.tik" 
local.crate124.origin = ( 4333 2054 -491 ) // starting point
local.crate124.angles = ( 0 0 0 )
local.crate124 solid
local.crate125 = spawn script_model
local.crate125 model "static/indycrate.tik" 
local.crate125.origin = ( 4333 1983 -444 ) // starting point
local.crate125.angles = ( 0 0 0 )
local.crate125 solid
local.crate126 = spawn script_model
local.crate126 model "static/indycrate.tik" 
local.crate126.origin = ( 4333 1912 -444 ) // starting point
local.crate126.angles = ( 0 0 0 )
local.crate126 solid
local.crate127 = spawn script_model
local.crate127 model "static/indycrate.tik" 
local.crate127.origin = ( 4333 1841 -444 ) // starting point
local.crate127.angles = ( 0 0 0 )
local.crate127 solid
local.crate128 = spawn script_model
local.crate128 model "static/indycrate.tik" 
local.crate128.origin = ( 4333 1770 -444 ) // starting point
local.crate128.angles = ( 0 0 0 )
local.crate128 solid
local.crate129 = spawn script_model
local.crate129 model "static/indycrate.tik" 
local.crate129.origin = ( 4333 1699 -444 ) // starting point
local.crate129.angles = ( 0 0 0 )
local.crate129 solid
local.crate130 = spawn script_model
local.crate130 model "static/indycrate.tik" 
local.crate130.origin = ( 4333 1628 -444 ) // starting point
local.crate130.angles = ( 0 0 0 )
local.crate130 solid
local.crate131 = spawn script_model
local.crate131 model "static/indycrate.tik" 
local.crate131.origin = ( 4333 1557 -444 ) // starting point
local.crate131.angles = ( 0 0 0 )
local.crate131 solid
local.crate132 = spawn script_model
local.crate132 model "static/indycrate.tik" 
local.crate132.origin = ( 4333 1486 -444 ) // starting point
local.crate132.angles = ( 0 0 0 )
local.crate132 solid
local.crate133 = spawn script_model
local.crate133 model "static/indycrate.tik" 
local.crate133.origin = ( 4333 1983 -491 ) // starting point
local.crate133.angles = ( 0 0 0 )
local.crate133 solid
local.crate134 = spawn script_model
local.crate134 model "static/indycrate.tik" 
local.crate134.origin = ( 4333 2054 -444 ) // starting point
local.crate134.angles = ( 0 0 0 )
local.crate134 solid
local.crate135 = spawn script_model
local.crate135 model "static/indycrate.tik" 
local.crate135.origin = ( 4333 1912 -491 ) // starting point
local.crate135.angles = ( 0 0 0 )
local.crate135 solid
local.crate136 = spawn script_model
local.crate136 model "static/indycrate.tik" 
local.crate136.origin = ( 4333 1841 -491 ) // starting point
local.crate136.angles = ( 0 0 0 )
local.crate136 solid
local.crate137 = spawn script_model
local.crate137 model "static/indycrate.tik" 
local.crate137.origin = ( 4333 1770 -491 ) // starting point
local.crate137.angles = ( 0 0 0 )
local.crate137 solid
local.crate138 = spawn script_model
local.crate138 model "static/indycrate.tik" 
local.crate138.origin = ( 4333 1699 -491 ) // starting point
local.crate138.angles = ( 0 0 0 )
local.crate138 solid
local.crate139 = spawn script_model
local.crate139 model "static/indycrate.tik" 
local.crate139.origin = ( 4333 1628 -491 ) // starting point
local.crate139.angles = ( 0 0 0 )
local.crate139 solid
local.crate140 = spawn script_model
local.crate140 model "static/indycrate.tik" 
local.crate140.origin = ( 4333 1557 -491 ) // starting point
local.crate140.angles = ( 0 0 0 )
local.crate140 solid
local.crate141 = spawn script_model
local.crate141 model "static/indycrate.tik" 
local.crate141.origin = ( 4333 1486 -491 ) // starting point
local.crate141.angles = ( 0 0 0 )
local.crate141 solid
local.crate142 = spawn script_model
local.crate142 model "static/indycrate.tik" 
local.crate142.origin = ( 4333 1415 -491 ) // starting point
local.crate142.angles = ( 0 0 0 )
local.crate142 solid
local.crate143 = spawn script_model
local.crate143 model "static/indycrate.tik" 
local.crate143.origin = ( 4380 1415 -491 ) // starting point
local.crate143.angles = ( 0 0 0 )
local.crate143 solid
local.crate144 = spawn script_model
local.crate144 model "static/indycrate.tik" 
local.crate144.origin = ( 4427 1415 -511 ) // starting point
local.crate144.angles = ( 0 0 0 )
local.crate144 solid
local.crate145 = spawn script_model
local.crate145 model "static/indycrate.tik" 
local.crate145.origin = ( 4380 1486 -471 ) // starting point
local.crate145.angles = ( 0 0 0 )
local.crate145 solid

local.crate146 = spawn script_model
local.crate146 model "static/indycrate.tik" 
local.crate146.origin = ( 3810 -343 -406 ) // starting point
local.crate146.angles = ( 0 90 0 )
local.crate146 solid
local.crate147 = spawn script_model
local.crate147 model "static/indycrate.tik" 
local.crate147.origin = ( 3881 -343 -441 ) // starting point
local.crate147.angles = ( 0 90 0 )
local.crate147 solid
local.crate148 = spawn script_model
local.crate148 model "static/indycrate.tik" 
local.crate148.origin = ( 3952 -343 -496 ) // starting point
local.crate148.angles = ( 0 90 0 )
local.crate148 solid
local.crate149 = spawn script_model
local.crate149 model "static/indycrate.tik" 
local.crate149.origin = ( 3810 -343 -453 ) // starting point
local.crate149.angles = ( 0 90 0 )
local.crate149 solid
local.crate150 = spawn script_model
local.crate150 model "static/indycrate.tik" 
local.crate150.origin = ( 3810 -343 -500 ) // starting point
local.crate150.angles = ( 0 90 0 )
local.crate150 solid
local.crate151 = spawn script_model
local.crate151 model "static/indycrate.tik" 
local.crate151.origin = ( 3881 -343 -488 ) // starting point
local.crate151.angles = ( 0 90 0 )
local.crate151 solid
local.crate152 = spawn script_model
local.crate152 model "static/indycrate.tik" 
local.crate152.origin = ( 3810 -390 -442 ) // starting point
local.crate152.angles = ( 0 90 0 )
local.crate152 solid
local.crate153 = spawn script_model
local.crate153 model "static/indycrate.tik" 
local.crate153.origin = ( 3810 -390 -489 ) // starting point
local.crate153.angles = ( 0 90 0 )
local.crate153 solid
local.crate154 = spawn script_model
local.crate154 model "static/indycrate.tik" 
local.crate154.origin = ( 3810 -437 -481 ) // starting point
local.crate154.angles = ( 0 90 0 )
local.crate154 solid
local.crate155 = spawn script_model
local.crate155 model "static/indycrate.tik" 
local.crate155.origin = ( 3810 -484 -519 ) // starting point
local.crate155.angles = ( 0 90 0 )
local.crate155 solid
local.crate156 = spawn script_model
local.crate156 model "static/indycrate.tik" 
local.crate156.origin = ( 3810 -437 -528 ) // starting point
local.crate156.angles = ( 0 90 0 )
local.crate156 solid

local.crate157 = spawn script_model
local.crate157 model "static/indycrate.tik" 
local.crate157.origin = ( 3165 -855 -459 ) // starting point
local.crate157.angles = ( 0 90 0 )
local.crate157 solid
local.crate158 = spawn script_model
local.crate158 model "static/indycrate.tik" 
local.crate158.origin = ( 3094 -855 -438 ) // starting point
local.crate158.angles = ( 0 90 0 )
local.crate158 solid
local.crate159 = spawn script_model
local.crate159 model "static/indycrate.tik" 
local.crate159.origin = ( 3023 -855 -438 ) // starting point
local.crate159.angles = ( 0 90 0 )
local.crate159 solid
local.crate160 = spawn script_model
local.crate160 model "static/indycrate.tik" 
local.crate160.origin = ( 2952 -855 -438 ) // starting point
local.crate160.angles = ( 0 90 0 )
local.crate160 solid
local.crate161 = spawn script_model
local.crate161 model "static/indycrate.tik" 
local.crate161.origin = ( 2881 -855 -455 ) // starting point
local.crate161.angles = ( 0 90 0 )
local.crate161 solid
local.crate162 = spawn script_model
local.crate162 model "static/indycrate.tik" 
local.crate162.origin = ( 2810 -855 -454 ) // starting point
local.crate162.angles = ( 0 90 0 )
local.crate162 solid
local.crate163 = spawn script_model
local.crate163 model "static/indycrate.tik" 
local.crate163.origin = ( 2739 -855 -439 ) // starting point
local.crate163.angles = ( 0 90 0 )
local.crate163 solid
local.crate164 = spawn script_model
local.crate164 model "static/indycrate.tik" 
local.crate164.origin = ( 2668 -855 -437 ) // starting point
local.crate164.angles = ( 0 90 0 )
local.crate164 solid

local.crate165 = spawn script_model
local.crate165 model "static/indycrate.tik" 
local.crate165.origin = ( -1890 -917 -365 ) // starting point
local.crate165.angles = ( 0 90 0 )
local.crate165 solid
local.crate166 = spawn script_model
local.crate166 model "static/indycrate.tik" 
local.crate166.origin = ( -1961 -917 -365 ) // starting point
local.crate166.angles = ( 0 90 0 )
local.crate166 solid
local.crate167 = spawn script_model
local.crate167 model "static/indycrate.tik" 
local.crate167.origin = ( -2032 -917 -385 ) // starting point
local.crate167.angles = ( 0 90 0 )
local.crate167 solid
local.crate168 = spawn script_model
local.crate168 model "static/indycrate.tik" 
local.crate168.origin = ( -1819 -917 -395 ) // starting point
local.crate168.angles = ( 0 90 0 )
local.crate168 solid
local.crate169 = spawn script_model
local.crate169 model "static/indycrate.tik" 
local.crate169.origin = ( -1760 -976 -417 ) // starting point
local.crate169.angles = ( 0 0 0 )
local.crate169 solid
local.crate170 = spawn script_model
local.crate170 model "static/indycrate.tik" 
local.crate170.origin = ( -2091 -976 -440 ) // starting point
local.crate170.angles = ( 0 0 0 )
local.crate170 solid
local.crate171 = spawn script_model
local.crate171 model "static/indycrate.tik" 
local.crate171.origin = ( -1890 -917 -412 ) // starting point
local.crate171.angles = ( 0 90 0 )
local.crate171 solid
local.crate172 = spawn script_model
local.crate172 model "static/indycrate.tik" 
local.crate172.origin = ( -1961 -917 -412 ) // starting point
local.crate172.angles = ( 0 90 0 )
local.crate172 solid
local.crate173 = spawn script_model
local.crate173 model "static/indycrate.tik" 
local.crate173.origin = ( -2032 -917 -432 ) // starting point
local.crate173.angles = ( 0 90 0 )
local.crate173 solid
local.crate174 = spawn script_model
local.crate174 model "static/indycrate.tik" 
local.crate174.origin = ( -1819 -917 -442 ) // starting point
local.crate174.angles = ( 0 90 0 )
local.crate174 solid
local.crate175 = spawn script_model
local.crate175 model "static/indycrate.tik" 
local.crate175.origin = ( -1760 -976 -464 ) // starting point
local.crate175.angles = ( 0 0 0 )
local.crate175 solid
local.crate176 = spawn script_model
local.crate176 model "static/indycrate.tik" 
local.crate176.origin = ( -1890 -917 -459 ) // starting point
local.crate176.angles = ( 0 90 0 )
local.crate176 solid
local.crate177 = spawn script_model
local.crate177 model "static/indycrate.tik" 
local.crate177.origin = ( -1961 -917 -459 ) // starting point
local.crate177.angles = ( 0 90 0 )
local.crate177 solid

local.crate178 = spawn script_model
local.crate178 model "static/indycrate.tik" 
local.crate178.origin = ( -2774 0 -394 ) // starting point
local.crate178.angles = ( 0 0 0 )
local.crate178 solid
local.crate179 = spawn script_model
local.crate179 model "static/indycrate.tik" 
local.crate179.origin = ( -2774 71 -373 ) // starting point
local.crate179.angles = ( 0 0 0 )
local.crate179 solid
local.crate180 = spawn script_model
local.crate180 model "static/indycrate.tik" 
local.crate180.origin = ( -2774 142 -371 ) // starting point
local.crate180.angles = ( 0 0 0 )
local.crate180 solid
local.crate181 = spawn script_model
local.crate181 model "static/indycrate.tik" 
local.crate181.origin = ( -2774 213 -396 ) // starting point
local.crate181.angles = ( 0 0 0 )
local.crate181 solid

local.crate182 = spawn script_model
local.crate182 model "static/indycrate.tik" 
local.crate182.origin = ( -2821 93 -407 ) // starting point
local.crate182.angles = ( 0 0 0 )
local.crate182 solid
local.crate183 = spawn script_model
local.crate183 model "static/indycrate.tik" 
local.crate183.origin = ( -2821 22 -418 ) // starting point
local.crate183.angles = ( 0 0 0 )
local.crate183 solid
local.crate184 = spawn script_model
local.crate184 model "static/indycrate.tik" 
local.crate184.origin = ( -2868 93 -409 ) // starting point
local.crate184.angles = ( 0 0 0 )
local.crate184 solid
local.crate185 = spawn script_model
local.crate185 model "static/indycrate.tik" 
local.crate185.origin = ( -2868 22 -425 ) // starting point
local.crate185.angles = ( 0 0 0 )
local.crate185 solid

local.crate186 = spawn script_model
local.crate186 model "static/indycrate.tik" 
local.crate186.origin = ( 3670 2505 337 ) // starting point
local.crate186.angles = ( 0 0 0 )
local.crate186 solid
local.crate187 = spawn script_model
local.crate187 model "static/indycrate.tik" 
local.crate187.origin = ( 3670 2576 337 ) // starting point
local.crate187.angles = ( 0 0 0 )
local.crate187 solid
local.crate188 = spawn script_model
local.crate188 model "static/indycrate.tik" 
local.crate188.origin = ( 3670 2647 337 ) // starting point
local.crate188.angles = ( 0 0 0 )
local.crate188 solid
local.crate189 = spawn script_model
local.crate189 model "static/indycrate.tik" 
local.crate189.origin = ( 3670 2718 337 ) // starting point
local.crate189.angles = ( 0 0 0 )
local.crate189 solid
local.crate190 = spawn script_model
local.crate190 model "static/indycrate.tik" 
local.crate190.origin = ( 3670 2789 337 ) // starting point
local.crate190.angles = ( 0 0 0 )
local.crate190 solid
local.crate191 = spawn script_model
local.crate191 model "static/indycrate.tik" 
local.crate191.origin = ( 3670 2860 337 ) // starting point
local.crate191.angles = ( 0 0 0 )
local.crate191 solid

local.crate192 = spawn script_model
local.crate192 model "static/indycrate.tik" 
local.crate192.origin = ( -701 -534 321 ) // starting point
local.crate192.angles = ( 0 90 0 )
local.crate192 solid
local.crate193 = spawn script_model
local.crate193 model "static/indycrate.tik" 
local.crate193.origin = ( -630 -534 321 ) // starting point
local.crate193.angles = ( 0 90 0 )
local.crate193 solid
local.crate194 = spawn script_model
local.crate194 model "static/indycrate.tik" 
local.crate194.origin = ( -559 -534 321 ) // starting point
local.crate194.angles = ( 0 90 0 )
local.crate194 solid
local.crate195 = spawn script_model
local.crate195 model "static/indycrate.tik" 
local.crate195.origin = ( -488 -534 321 ) // starting point
local.crate195.angles = ( 0 90 0 )
local.crate195 solid
local.crate196 = spawn script_model
local.crate196 model "static/indycrate.tik" 
local.crate196.origin = ( -417 -534 321 ) // starting point
local.crate196.angles = ( 0 90 0 )
local.crate196 solid

local.crate197 = spawn script_model
local.crate197 model "static/indycrate.tik" 
local.crate197.origin = ( 1612.9 -151.3 433 ) // starting point
local.crate197.angles = ( 0 90 0 )
local.crate197 solid
local.crate198 = spawn script_model
local.crate198 model "static/indycrate.tik" 
local.crate198.origin = ( 1541.9 -151.3 433 ) // starting point
local.crate198.angles = ( 0 90 0 )
local.crate198 solid
local.crate199 = spawn script_model
local.crate199 model "static/indycrate.tik" 
local.crate199.origin = ( 1470.9 -151.3 433 ) // starting point
local.crate199.angles = ( 0 90 0 )
local.crate199 solid
local.crate200 = spawn script_model
local.crate200 model "static/indycrate.tik" 
local.crate200.origin = ( 1399.9 -151.3 433 ) // starting point
local.crate200.angles = ( 0 90 0 )
local.crate200 solid
local.crate201 = spawn script_model
local.crate201 model "static/indycrate.tik" 
local.crate201.origin = ( 1328.9 -151.3 433 ) // starting point
local.crate201.angles = ( 0 90 0 )
local.crate201 solid
local.crate202 = spawn script_model
local.crate202 model "static/indycrate.tik" 
local.crate202.origin = ( 1257.9 -151.3 433 ) // starting point
local.crate202.angles = ( 0 90 0 )
local.crate202 solid
local.crate203 = spawn script_model
local.crate203 model "static/indycrate.tik" 
local.crate203.origin = ( 1186.9 -151.3 433 ) // starting point
local.crate203.angles = ( 0 90 0 )
local.crate203 solid
end