main:

thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
thread port24
thread port25
thread port26
thread port27
thread port28
thread port29
thread port30
thread port31
thread port32
//thread port33
//thread port34
thread port35
thread port36
thread port37
thread port38
thread port39
thread port40
thread port41
thread port42
thread port43
thread port44
thread port45
thread port46
thread port47
thread port48
thread port49
thread port50
thread port51
thread port52
thread port53
thread port54
thread port55
thread port56
thread port57
thread port58
thread port59
thread port60
thread port61
thread port62
thread port63
thread port64
thread port65
thread port66
thread port67
thread port68
thread port69
thread port70
thread port71
thread port72
thread port73
end

fellundermap:

	if(self.driving == 1 || self.passenger == 1 || self.flying == 1) { end }
	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end

port1:

local.trig = spawn trigger_multiple
local.trig targetname port1
local.trig.origin = ( -3569 -1776 -527.88 )
local.trig setsize ( -3362 -4513 0 ) ( 3362 4513 0.1 )
$port1 waittill trigger         
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port1 remove
wait 0.1
thread port1   
end

port2:

local.trig = spawn trigger_multiple
local.trig targetname port2
local.trig.origin = ( 975 -1776 -543.88 )
local.trig setsize ( -4322 -2081 0 ) ( 4322 2081 0.1 )
$port2 waittill trigger         
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port2 remove
wait 0.1
thread port2   
end

port3:

local.trig = spawn trigger_multiple
local.trig targetname port3
local.trig.origin = ( 5297 3057 -543.88 )
local.trig setsize ( -2082 -2752 0 ) ( 2082 2752 0.1 )
$port3 waittill trigger         
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port3 remove
wait 0.1
thread port3   
end

port4:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port4
local.trig.origin = ( 1472 2007 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port4 waittill trigger         
local.player = parm.other
local.player tele ( 1424 2007 -528 )

$port4 remove
wait 0.1
thread port4   
end
port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5
local.trig.origin = ( 1424 2007 -528 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port5 waittill trigger         
local.player = parm.other
local.player tele ( 1472 2007 -512 )

$port5 remove
wait 0.1
thread port5   
end

port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6
local.trig.origin = ( 432 199 -768 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger         
local.player = parm.other
local.player tele ( 401 243 -320 )

$port6 remove
wait 0.1
thread port6   
end
port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7
local.trig.origin = ( 401 243 -320 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger         
local.player = parm.other
local.player tele ( 432 199 -768 )

$port7 remove
wait 0.1
thread port7   
end

port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8
local.trig.origin = ( 831 903 -768 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger         
local.player = parm.other
local.player tele ( 691 774 -448 )

$port8 remove
wait 0.1
thread port8   
end
port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9
local.trig.origin = ( 691 774 -448 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger         
local.player = parm.other
local.player tele ( 831 903 -768 )

$port9 remove
wait 0.1
thread port9   
end

port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10
local.trig.origin = ( 263 959 -768 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger         
local.player = parm.other
local.player tele ( 163 1008 0 )

$port10 remove
wait 0.1
thread port10   
end
port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11
local.trig.origin = ( 163 1008 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger         
local.player = parm.other
local.player tele ( 263 959 -768 )

$port11 remove
wait 0.1
thread port11   
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12
local.trig.origin = ( 641 1017 -768 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger         
local.player = parm.other
local.player tele ( 88 2173 16 )

$port12 remove
wait 0.1
thread port12   
end
port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13
local.trig.origin = ( 88 2173 16 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger         
local.player = parm.other
local.player tele ( 641 1017 -768 )

$port13 remove
wait 0.1
thread port13   
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14
local.trig.origin = ( 1089 1017 -768 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger         
local.player = parm.other
local.player tele ( 887 403 0 )

$port14 remove
wait 0.1
thread port14   
end
port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15
local.trig.origin = ( 887 403 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger         
local.player = parm.other
local.player tele ( 1089 1017 -768 )

$port15 remove
wait 0.1
thread port15   
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16
local.trig.origin = ( 1039 959 -608 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger         
local.player = parm.other
local.player tele ( 1767 1231 -624 )
local.player forcelegsstate CROUCH_IDLE

$port16 remove
wait 0.1
thread port16   
end
port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17
local.trig.origin = ( 1767 1231 -624 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger         
local.player = parm.other
local.player tele ( 1039 959 -608 )
local.player forcelegsstate STAND

$port17 remove
wait 0.1
thread port17   
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18
local.trig.origin = ( 1767 1440 -624 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger         
local.player = parm.other
local.player tele ( 1871 1440 -624 )

$port18 remove
wait 0.1
thread port18   
end

port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19
local.trig.origin = ( 1273 960 -768 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger         
local.player = parm.other
local.player tele ( 1991 967 -764 )

$port19 remove
wait 0.1
thread port19   
end
port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20
local.trig.origin = ( 1991 967 -764 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger         
local.player = parm.other
local.player tele ( 1273 960 -768 )

$port20 remove
wait 0.1
thread port20   
end

port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21
local.trig.origin = ( 383 977 -608 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger         
local.player = parm.other
local.player tele ( 383 1009 -768 )
local.player forcelegsstate STAND

$port21 remove
wait 0.1
thread port21   
end
port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22
local.trig.origin = ( 383 1009 -768 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger         
local.player = parm.other
local.player tele ( 383 977 -608 )
local.player forcelegsstate CROUCH_IDLE

$port22 remove
wait 0.1
thread port22   
end

port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23
local.trig.origin = ( -479 799 -440 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger         
local.player = parm.other
local.player tele ( -337 793 -376 )

$port23 remove
wait 0.1
thread port23   
end

port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24
local.trig.origin = ( -463 1311 -448 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger         
local.player = parm.other
local.player tele ( 59 1389 -512 )

$port24 remove
wait 0.1
thread port24   
end

port25:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port25
local.trig.origin = ( 59 1139 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port25 waittill trigger         
local.player = parm.other
local.player tele ( 473 1393 0 )

$port25 remove
wait 0.1
thread port25   
end

port26:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port26
local.trig.origin = ( 1575 2737 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port26 waittill trigger         
local.player = parm.other
local.player tele ( 2977 2861 0 )

$port26 remove
wait 0.1
thread port26   
end
port27:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port27
local.trig.origin = ( 2977 2861 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port27 waittill trigger         
local.player = parm.other
local.player tele ( 1575 2737 0 )

$port27 remove
wait 0.1
thread port27   
end

port28:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port28
local.trig.origin = ( 928 913 -448 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port28 waittill trigger         
local.player = parm.other
local.player tele ( 928 913 -2 )

$port28 remove
wait 0.1
thread port28   
end

port29:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port29
local.trig.origin = ( 3337 2707 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port29 waittill trigger         
local.player = parm.other
local.player tele ( 3341 2849 0 )

$port29 remove
wait 0.1
thread port29   
end
port30:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port30
local.trig.origin = ( 3341 2849 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port30 waittill trigger         
local.player = parm.other
local.player tele ( 3337 2707 -512 )

$port30 remove
wait 0.1
thread port30   
end

port31:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port31
local.trig.origin = ( 1792 2560 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port31 waittill trigger         
local.player = parm.other
local.player tele ( 2305 2545 -784 )

$port31 remove
wait 0.1
thread port31   
end
port32:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port32
local.trig.origin = ( 2305 2545 -784 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port32 waittill trigger         
local.player = parm.other
local.player tele ( 1792 2560 -512 )

$port32 remove
wait 0.1
thread port32   
end

port33:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port33
local.trig.origin = ( 2300 1277 -784 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port33 waittill trigger         
local.player = parm.other
local.player tele ( 2300 1277 -480 )

$port33 remove
wait 0.1
thread port33   
end
port34:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port34
local.trig.origin = ( 2300 1277 -480 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port34 waittill trigger         
local.player = parm.other
local.player tele ( 2300 1277 -784 )

$port34 remove
wait 0.1
thread port34   
end

port35:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port35
local.trig.origin = ( 521 2401 -448 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port35 waittill trigger         
local.player = parm.other
local.player tele ( 464 2421 16 )

$port35 remove
wait 0.1
thread port35   
end

port36:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port36
local.trig.origin = ( -1728 996 -396 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port36 waittill trigger         
local.player = parm.other
local.player tele ( -1728 1067 -396 )

$port36 remove
wait 0.1
thread port36   
end
port37:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port37
local.trig.origin = ( -1728 1067 -396 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port37 waittill trigger         
local.player = parm.other
local.player tele ( -1728 996 -396 )

$port37 remove
wait 0.1
thread port37   
end

port38:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port38
local.trig.origin = ( -2329 1055 -454 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port38 waittill trigger         
local.player = parm.other
local.player tele ( -2277 1055 -148 )

$port38 remove
wait 0.1
thread port38   
end

port39:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port39
local.trig.origin = ( -1969 833 -443 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port39 waittill trigger         
local.player = parm.other
local.player tele ( -2051 833 -443 )

$port39 remove
wait 0.1
thread port39   
end
port40:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port40
local.trig.origin = ( -2051 833 -443 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port40 waittill trigger         
local.player = parm.other
local.player tele ( -1969 833 -443 )

$port40 remove
wait 0.1
thread port40   
end

port41:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port41
local.trig.origin = ( -1191 57 -448 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port41 waittill trigger         
local.player = parm.other
local.player tele ( -1191 -25 -448 )

$port41 remove
wait 0.1
thread port41   
end
port42:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port42
local.trig.origin = ( -1191 -25 -448 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port42 waittill trigger         
local.player = parm.other
local.player tele ( -1191 57 -448 )

$port42 remove
wait 0.1
thread port42   
end

port43:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port43
local.trig.origin = ( -759 2201 -460 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port43 waittill trigger         
local.player = parm.other
local.player tele ( -695 2201 368 )

$port43 remove
wait 0.1
thread port43   
end
port44:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port44
local.trig.origin = ( -695 2201 368 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port44 waittill trigger         
local.player = parm.other
local.player tele ( -759 2201 -460 )

$port44 remove
wait 0.1
thread port44   
end

port45:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port45
local.trig.origin = ( -808 -486 368 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port45 waittill trigger         
local.player = parm.other
local.player tele ( -808 -570 -460 )

$port45 remove
wait 0.1
thread port45   
end
port46:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port46
local.trig.origin = ( -808 -570 -460 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port46 waittill trigger         
local.player = parm.other
local.player tele ( -808 -486 368 )

$port46 remove
wait 0.1
thread port46   
end

port47:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port47
local.trig.origin = ( -695 719 -448 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port47 waittill trigger         
local.player = parm.other
local.player tele ( -759 719 -208 )

$port47 remove
wait 0.1
thread port47   
end
port48:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port48
local.trig.origin = ( -759 719 -208 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port48 waittill trigger         
local.player = parm.other
local.player tele ( -759 668 368 )

$port48 remove
wait 0.1
thread port48   
end
port49:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port49
local.trig.origin = ( -759 668 368 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port49 waittill trigger         
local.player = parm.other
local.player tele ( -695 719 -448 )

$port49 remove
wait 0.1
thread port49   
end

port50:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port50
local.trig.origin = ( -2041 996 -144 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port50 waittill trigger         
local.player = parm.other
local.player tele ( -2005 996 192 )

$port50 remove
wait 0.1
thread port50   
end

port51:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port51
local.trig.origin = ( -335 -1476 -242 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port51 waittill trigger         
local.player = parm.other
local.player tele ( 1103 -1476 -256 )

$port51 remove
wait 0.1
thread port51   
end
port52:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port52
local.trig.origin = ( 1103 -1476 -256 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port52 waittill trigger         
local.player = parm.other
local.player tele ( -335 -1476 -242 )

$port52 remove
wait 0.1
thread port52   
end

port53:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port53
local.trig.origin = ( -3154 2545 -223 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port53 waittill trigger         
local.player = parm.other
local.player tele ( 5115 2929 -244 )

$port53 remove
wait 0.1
thread port53   
end
port54:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port54
local.trig.origin = ( 5115 2929 -244 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port54 waittill trigger         
local.player = parm.other
local.player tele ( -3154 2545 -223 )

$port54 remove
wait 0.1
thread port54   
end

port55:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port55
local.trig.origin = ( 3623 2541 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port55 waittill trigger         
local.player = parm.other
local.player tele ( 3792 2541 -415 )

$port55 remove
wait 0.1
thread port55   
end
port56:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port56
local.trig.origin = ( 3792 2541 -415 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port56 waittill trigger         
local.player = parm.other
local.player tele ( 3623 2541 384 )

$port56 remove
wait 0.1
thread port56   
end

port57:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port57
local.trig.origin = ( 1647 -95 480 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port57 waittill trigger         
local.player = parm.other
local.player tele ( 1600 -143 -496 )

$port57 remove
wait 0.1
thread port57   
end
port58:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port58
local.trig.origin = ( 1600 -143 -496 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port58 waittill trigger         
local.player = parm.other
local.player tele ( 1647 -95 480 )

$port58 remove
wait 0.1
thread port58   
end

port59:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port59
local.trig.origin = ( 3087 2559 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port59 waittill trigger         
local.player = parm.other
local.player tele ( 3087 2545 384 )

$port59 remove
wait 0.1
thread port59   
end
port60:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port60
local.trig.origin = ( 3087 2545 384 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port60 waittill trigger         
local.player = parm.other
local.player tele ( 3087 2559 0 )

$port60 remove
wait 0.1
thread port60   
end

port61:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port61
local.trig.origin = ( 1292 403 0 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port61 waittill trigger         
local.player = parm.other
local.player tele ( 1292 -243 -342 )

$port61 remove
wait 0.1
thread port61   
end
port62:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port62
local.trig.origin = ( 1292 -243 -342 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port62 waittill trigger         
local.player = parm.other
local.player tele ( 1292 403 0 )

$port62 remove
wait 0.1
thread port62   
end

port63:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port63
local.trig.origin = ( 3182 338 256 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port63 waittill trigger         
local.player = parm.other
local.player tele ( 3121 399 -512 )

$port63 remove
wait 0.1
thread port63   
end
port64:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port64
local.trig.origin = ( 3216 304 -496 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port64 waittill trigger         
local.player = parm.other
local.player tele ( 3182 338 256 )

$port64 remove
wait 0.1
thread port64   
end
port65:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port65
local.trig.origin = ( 3121 399 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port65 waittill trigger         
local.player = parm.other
local.player tele ( 3216 304 -496 )

$port65 remove
wait 0.1
thread port65   
end

port66:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port66
local.trig.origin = ( 1799 399 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port66 waittill trigger         
local.player = parm.other
local.player tele ( 1799 305 -496 )

$port66 remove
wait 0.1
thread port66   
end
port67:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port67
local.trig.origin = ( 1799 305 -496 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port67 waittill trigger         
local.player = parm.other
local.player tele ( 1799 399 -512 )

$port67 remove
wait 0.1
thread port67   
end

port68:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port68
local.trig.origin = ( 3121 1963 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port68 waittill trigger         
local.player = parm.other
local.player tele ( 3215 1963 -496 )

$port68 remove
wait 0.1
thread port68   
end
port69:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port69
local.trig.origin = ( 3215 1963 -496 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port69 waittill trigger         
local.player = parm.other
local.player tele ( 3121 1963 -512 )

$port69 remove
wait 0.1
thread port69   
end

port70:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port70
local.trig.origin = ( 1647 659 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port70 waittill trigger         
local.player = parm.other
local.player tele ( 1647 659 0 )

$port70 remove
wait 0.1
thread port70   
end

port71:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port71
local.trig.origin = ( 3105 2449 -512 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port71 waittill trigger         
local.player = parm.other
local.player tele ( 3105 2449 0 )

$port71 remove
wait 0.1
thread port71   
end

port72:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port72
local.trig.origin = ( 1087 -143 256 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port72 waittill trigger         
local.player = parm.other
local.player tele ( -320 -527 96 )

$port72 remove
wait 0.1
thread port72   
end
port73:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port73
local.trig.origin = ( -320 -527 96 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port73 waittill trigger         
local.player = parm.other
local.player tele ( 1087 -143 256 )

$port73 remove
wait 0.1
thread port73   
end