main:

thread port1
thread port2
thread port3
thread port4
thread port5
thread port6
thread port7
thread port8
thread port9
thread port10
thread port11
thread port12
thread port13
thread port14
thread port15
thread port16
thread port17
thread port18
thread port19
thread port20
thread port21
thread port22
thread port23
thread port24
thread port25
thread port26
thread port27
thread port28
thread port29
thread port30
thread port31
thread port32
thread port33
//thread port34
//thread port35
//thread port36
//thread port37
//thread port38
//thread port39
thread port40
thread port41
thread port42
thread port43
thread port44
thread port45
//thread port46
thread port47
thread port48
thread port49
thread port50
thread port51
thread port52
thread port53
thread port54
thread port55
thread port56
thread port57
end

fellundermap:

	if(self.driving == 1 || self.passenger == 1 || self.flying == 1) { end }
	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end

port1:

local.trig = spawn trigger_multiple
local.trig targetname port1
local.trig.origin = ( 246 -181 -719.88 )
local.trig setsize ( -9999 -9999 0 ) ( 9999 9999 0.1 )
$port1 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port1 remove          
wait 0.1
thread port1             
end

port2:

local.trig = spawn trigger_multiple
local.trig targetname port2
local.trig.origin = ( -7921 3249 0.12 )
local.trig setsize ( -500 -3053 0 ) ( 3030 3053 0.1 )
$port2 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port2 remove          
wait 0.1
thread port2             
end

port3:

local.trig = spawn trigger_multiple
local.trig targetname port3
local.trig.origin = ( 7921 3249 232.11 )
local.trig setsize ( -2471 -3020 0 ) ( 2471 3020 0.1 )
$port3 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port3 remove          
wait 0.1
thread port3             
end

port4:

local.trig = spawn trigger_multiple
local.trig targetname port4
local.trig.origin = ( -2903 3249 232.11 )
local.trig setsize ( 0 -562 0 ) ( 8260 500 0.1 )
$port4 waittill trigger
local.player = parm.other
local.player iprint "You fell under the map."
local.player iprint "Teleporting to the surface."
local.player thread fellundermap
local.player respawn

$port4 remove          
wait 0.1
thread port4             
end

port5:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port5
local.trig.origin = ( 919 2103 320 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port5 waittill trigger
local.player = parm.other
local.player tele ( 801 1053 -320 )

$port5 remove          
wait 0.1
thread port5             
end
port6:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port6
local.trig.origin = ( 801 1053 -320 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port6 waittill trigger
local.player = parm.other
local.player tele ( 919 2103 320 )

$port6 remove          
wait 0.1
thread port6             
end

port7:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port7
local.trig.origin = ( 1416 1833 320 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port7 waittill trigger
local.player = parm.other
local.player tele ( 1289 1295 64 )

$port7 remove          
wait 0.1
thread port7             
end
port8:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port8
local.trig.origin = ( 1289 1295 64 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port8 waittill trigger
local.player = parm.other
local.player tele ( 1416 1833 320 )

$port8 remove          
wait 0.1
thread port8             
end

port9:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port9
local.trig.origin = ( 2467 -221 -572 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port9 waittill trigger
local.player = parm.other
local.player tele ( 2413 -221 -572 )

$port9 remove          
wait 0.1
thread port9             
end
port10:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port10
local.trig.origin = ( 2413 -221 -572 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port10 waittill trigger
local.player = parm.other
local.player tele ( 2467 -221 -572  )

$port10 remove          
wait 0.1
thread port10             
end
port11:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port11
local.trig.origin = ( 2422 -305 -572 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port11 waittill trigger
local.player = parm.other
local.player tele ( 2467 -221 -572 )

$port11 remove          
wait 0.1
thread port11             
end

port12:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port12
local.trig.origin = ( 975 -631 -548 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port12 waittill trigger
local.player = parm.other
local.player tele ( 2067 -365 -572  )

$port12 remove          
wait 0.1
thread port12             
end
port13:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port13
local.trig.origin = ( 2067 -365 -572 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port13 waittill trigger
local.player = parm.other
local.player tele ( 975 -631 -548 )

$port13 remove          
wait 0.1
thread port13             
end

port14:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port14
local.trig.origin = ( -1059 37 256 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port14 waittill trigger
local.player = parm.other
local.player tele ( -999 41 232  )

$port14 remove          
wait 0.1
thread port14             
end
port15:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port15
local.trig.origin = ( -999 41 232 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port15 waittill trigger
local.player = parm.other
local.player tele ( -1059 37 256 )

$port15 remove          
wait 0.1
thread port15             
end

port16:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port16
local.trig.origin = ( -993 -457 232 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port16 waittill trigger
local.player = parm.other
local.player tele ( -993 -523 256  )

$port16 remove          
wait 0.1
thread port16             
end
port17:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port17
local.trig.origin = ( -993 -523 256 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port17 waittill trigger
local.player = parm.other
local.player tele ( -993 -457 232 )

$port17 remove          
wait 0.1
thread port17             
end

port18:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port18
local.trig.origin = ( -721 -707 -229 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port18 waittill trigger
local.player = parm.other
local.player tele ( -879 -707 -135  )

$port18 remove          
wait 0.1
thread port18             
end
port19:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port19
local.trig.origin = ( -879 -707 -135 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port19 waittill trigger
local.player = parm.other
local.player tele ( -721 -707 -229 )

$port19 remove          
wait 0.1
thread port19             
end

port20:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port20
local.trig.origin = ( -1552 -707 -145 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port20 waittill trigger
local.player = parm.other
local.player tele ( -1393 -707 -135  )

$port20 remove          
wait 0.1
thread port20             
end
port21:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port21
local.trig.origin = ( -1393 -707 -135 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port21 waittill trigger
local.player = parm.other
local.player tele ( -1552 -707 -145 )

$port21 remove          
wait 0.1
thread port21             
end

port22:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port22
local.trig.origin = ( -1137 -905 -135 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port22 waittill trigger
local.player = parm.other
local.player tele ( -1137 -1047 -245 )

$port22 remove          
wait 0.1
thread port22             
end
port23:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port23
local.trig.origin = ( -1137 -1047 -245 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port23 waittill trigger
local.player = parm.other
local.player tele ( -1137 -905 -135 )

$port23 remove          
wait 0.1
thread port23             
end

port24:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port24
local.trig.origin = ( 1980 -5366 -383 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port24 waittill trigger
local.player = parm.other
local.player tele ( 1644 -6999 -408 )

$port24 remove          
wait 0.1
thread port24             
end
port25:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port25
local.trig.origin = ( 1644 -6999 -408 )
local.trig setsize ( -30 -30 -30 ) ( 30 30 30 )
$port25 waittill trigger
local.player = parm.other
local.player tele ( 1980 -5366 -383 )

$port25 remove          
wait 0.1
thread port25             
end

port26:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port26
local.trig.origin = ( 1103 -7000 -320 )
local.trig setsize ( -30 -30 -30 ) ( 30 30 30 )
$port26 waittill trigger
local.player = parm.other
local.player tele ( -523 -5365 -383 )

$port26 remove          
wait 0.1
thread port26             
end
port27:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port27
local.trig.origin = ( -523 -5365 -383 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port27 waittill trigger
local.player = parm.other
local.player tele ( 1103 -7000 -320 )

$port27 remove          
wait 0.1
thread port27             
end

port28:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port28
local.trig.origin = ( 543 -5408 -383 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port28 waittill trigger
local.player = parm.other
local.player tele ( 1472 -7000 -218 )

$port28 remove          
wait 0.1
thread port28             
end
port29:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port29
local.trig.origin = ( 1472 -7000 -218 )
local.trig setsize ( -30 -30 -30 ) ( 30 30 30 )
$port29 waittill trigger
local.player = parm.other
local.player tele ( 1472 -7000 -408 )

$port29 remove          
wait 0.1
thread port29             
end
port30:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port30
local.trig.origin = ( 1472 -7000 -408 )
local.trig setsize ( -30 -30 -30 ) ( 30 30 30 )
$port30 waittill trigger
local.player = parm.other
local.player tele ( 543 -5408 -383 )

$port30 remove          
wait 0.1
thread port30             
end

port31:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port31
local.trig.origin = ( -615 -5206 -464 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port31 waittill trigger
local.player = parm.other
local.player tele ( -994 -359 -136 )

$port31 remove          
wait 0.1
thread port31             
end

port32:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port32
local.trig.origin = ( 542 -5225 -464 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port32 waittill trigger
local.player = parm.other
local.player tele ( 705 -471 -548 )

$port32 remove          
wait 0.1
thread port32             
end

port33:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port33
local.trig.origin = ( 2070 -5206 -464 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port33 waittill trigger
local.player = parm.other
local.player tele ( 2706 -305 -572 )

$port33 remove          
wait 0.1
thread port33             
end

port34:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port34
local.trig.origin = ( -960 -2569 -286 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port34 waittill trigger
local.player = parm.other
local.player tele ( -960 -2467 -276 )

$port34 remove          
wait 0.1
thread port34             
end
port35:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port35
local.trig.origin = ( -960 -2467 -276 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port35 waittill trigger
local.player = parm.other
local.player tele ( -960 -2569 -286 )

$port35 remove          
wait 0.1
thread port35             
end

port36:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port36
local.trig.origin = ( 708 -2541 -280 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port36 waittill trigger
local.player = parm.other
local.player tele ( 708 -2439 -287 )

$port36 remove          
wait 0.1
thread port36             
end
port37:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port37
local.trig.origin = ( 708 -2439 -287 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port37 waittill trigger
local.player = parm.other
local.player tele ( 708 -2541 -280 )

$port37 remove          
wait 0.1
thread port37             
end

port38:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port38
local.trig.origin = ( 2176 -2551 -281 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port38 waittill trigger
local.player = parm.other
local.player tele ( 2176 -2449 -274 )

$port38 remove          
wait 0.1
thread port38             
end
port39:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port39
local.trig.origin = ( 2176 -2449 -274 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port39 waittill trigger
local.player = parm.other
local.player tele ( 2176 -2551 -281 )

$port39 remove          
wait 0.1
thread port39             
end

port40:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port40
local.trig.origin = ( 3817 -4417 -467 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port40 waittill trigger
local.player = parm.other
local.player tele ( 7821 -4732 -479 )

$port40 remove          
wait 0.1
thread port40             
end

port41:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port41
local.trig.origin = ( -2014 -3547 -432 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port41 waittill trigger
local.player = parm.other
local.player tele ( -3081 -2406 -198 )

$port41 remove          
wait 0.1
thread port41             
end

port42:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port42
local.trig.origin = ( -2680 -4641 -471 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port42 waittill trigger
local.player = parm.other
local.player tele ( -7821 -4732 -479 )

$port42 remove          
wait 0.1
thread port42             
end

port43:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port43
local.trig.origin = ( -7821 -2944 -368 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port43 waittill trigger
local.player = parm.other
local.player tele ( -7821 -1028 -164 )

$port43 remove          
wait 0.1
thread port43
end

port44:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port44
local.trig.origin = ( 7821 -2944 -368 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port44 waittill trigger
local.player = parm.other
local.player tele ( 7821 -1309 -210 )

$port44 remove          
wait 0.1
thread port44
end

port45:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port45
local.trig.origin = ( 7821 -2944 -368 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port45 waittill trigger
local.player = parm.other
local.player tele ( 7821 -1309 -210 )

$port45 remove          
wait 0.1
thread port45
end

port46:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port46
local.trig.origin = ( 7821 -2944 -368 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port46 waittill trigger
local.player = parm.other
local.player tele ( 7821 -1309 -210 )

$port46 remove          
wait 0.1
thread port46
end

port47:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port47
local.trig.origin = ( -1444 1969 435 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port47 waittill trigger
local.player = parm.other
local.player tele ( -3071 2605 497 )

$port47 remove          
wait 0.1
thread port47
end

port48:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port48
local.trig.origin = ( 2643 2063 347 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port48 waittill trigger
local.player = parm.other
local.player tele ( 5264 1657 569 )

$port48 remove          
wait 0.1
thread port48
end

port49:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port49
local.trig.origin = ( 3194 -2364 -227 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port49 waittill trigger
local.player = parm.other
local.player tele ( 3120 -2282 -213 )

$port49 remove          
wait 0.1
thread port49
end
port50:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port50
local.trig.origin = ( 3120 -2282 -213 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port50 waittill trigger
local.player = parm.other
local.player tele ( 3194 -2364 -227 )

$port50 remove          
wait 0.1
thread port50
end

port51:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port51
local.trig.origin = ( -2305 -2505 -188 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port51 waittill trigger
local.player = parm.other
local.player tele ( -2305 -2398 -200 )

$port51 remove          
wait 0.1
thread port51
end
port52:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port52
local.trig.origin = ( -2305 -2398 -200 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port52 waittill trigger
local.player = parm.other
local.player tele ( -2305 -2505 -188 )

$port52 remove          
wait 0.1
thread port52
end

port53:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port53
local.trig.origin = ( -3614 -2478 -193 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port53 waittill trigger
local.player = parm.other
local.player tele ( -3610 -2370 -187 )

$port53 remove          
wait 0.1
thread port53
end
port54:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port54
local.trig.origin = ( -3610 -2370 -187 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port54 waittill trigger
local.player = parm.other
local.player tele ( -3614 -2478 -193 )

$port54 remove          
wait 0.1
thread port54
end

port55:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port55
local.trig.origin = ( 2135 -3507 -417 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port55 waittill trigger
local.player = parm.other
local.player tele ( 2645 -2424 -191 )

$port55 remove          
wait 0.1
thread port55
end

port56:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port56
local.trig.origin = ( -5335 2642 389 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port56 waittill trigger
local.player = parm.other
local.player tele ( 1247 2639 808 )

$port56 remove          
wait 0.1
thread port56
end

port57:

local.trig = spawn trigger_use
local.trig model "fx/corona_red.tik"
local.trig notsolid; local.trig show
local.trig.scale = 1.5
local.trig targetname port57
local.trig.origin = ( 5329 3150 548 )
local.trig setsize ( -10 -10 0 ) ( 10 10 10 )
$port57 waittill trigger
local.player = parm.other
local.player tele ( 2247 1528 760 )

$port57 remove          
wait 0.1
thread port57
end