main:

thread smoke
thread xtraitems
thread barbwirebeach
thread crates
thread barbwire

end

smoke:
local.smoke1 = spawn script_model
local.smoke1 model "emitters/shermansmoke.tik" 
local.smoke1.origin = ( -1083 -1601 -542 )
local.smoke1.angles = ( 270 0 0 )
local.smoke1.scale = 1
local.smoke1 notsolid
local.smoke2 = spawn script_model
local.smoke2 model "emitters/shermansmoke.tik" 
local.smoke2.origin = ( 1988 -1625 -414 )
local.smoke2.angles = ( 270 0 0 )
local.smoke2.scale = 1
local.smoke2 notsolid
local.smoke3 = spawn script_model
local.smoke3 model "emitters/shermansmoke.tik" 
local.smoke3.origin = ( 0 -641 -464 )
local.smoke3.angles = ( 270 0 0 )
local.smoke3.scale = 1
local.smoke3 notsolid
local.smoke4 = spawn script_model
local.smoke4 model "emitters/shermansmoke.tik" 
local.smoke4.origin = ( -3084 -1136 -253 )
local.smoke4.angles = ( 270 0 0 )
local.smoke4.scale = 1
local.smoke4 notsolid
end

xtraitems:
local.uboat = spawn script_model
local.uboat model vehicles/uboat.tik
local.uboat.origin = ( 1500 -7000 -555 )
local.uboat notsolid

local.body = spawn script_model
local.body model static/body_us04.tik
local.body.origin = ( 0 -3750 -425 )
local.body.angles = ( 10 0 0 )
local.body notsolid

local.desplane = spawn script_model
local.desplane model vehicles/stuka_d.tik
local.desplane.origin = ( -20 -4190 -540 )

local.desradio1 = spawn script_model
local.desradio1 model miscobj/radio_military.tik
local.desradio1.origin = ( -530 -5350 -404.54 )
local.desradio1.angle = 90

local.desradio2 = spawn script_model
local.desradio2 model miscobj/radio_military.tik
local.desradio2.origin = ( 545 -5395 -404.54 )
local.desradio2.angle = 60

local.desradio3 = spawn script_model
local.desradio3 model miscobj/radio_military.tik
local.desradio3.origin = ( 1990 -5350 -404.54 )
local.desradio3.angle = 90

local.destank = spawn script_model
local.destank model vehicles/shermantank_damaged.tik
local.destank.origin = ( -1250 -4000 -450 )
local.destank.angle = 90

local.fire1 = spawn script_model
local.fire1 model emitters/firefill.tik
local.fire1.origin = ( -1250 -4000 -330 )
local.fire1 notsolid
local.fire1 anim idle

local.fire2 = spawn script_model
local.fire2 model emitters/firefill.tik
local.fire2.origin = local.body.origin
local.fire2.scale = .3
local.fire2 notsolid
local.fire2 anim idle

local.fire3 = spawn script_model
local.fire3 model emitters/inferno.tik
local.fire3.origin = ( 3072 -4232 -520 ) - ( 0 0 15 ) //$random_explode1_origin
local.fire3.scale = 5
local.fire3 notsolid
local.fire4 = spawn script_model
local.fire4 model emitters/inferno.tik
local.fire4.origin = ( 1536 -4232 -480 ) - ( 0 0 15 ) //$random_explode2_origin
local.fire4.scale = 5
local.fire4 notsolid
local.fire5 = spawn script_model
local.fire5 model emitters/inferno.tik
local.fire5.origin = ( 1496 -3192 -494 ) - ( 0 0 15 ) //$random_explode3_origin
local.fire5.scale = 5
local.fire5 notsolid
local.fire6 = spawn script_model
local.fire6 model emitters/inferno.tik
local.fire6.origin = ( 504 -3712 -516 ) - ( 0 0 15 ) //$random_explode4_origin
local.fire6.scale = 5
local.fire6 notsolid
//local.fire7 = spawn script_model
//local.fire7 model animate/fire.tik
//local.fire7.origin = ( 12 -4196 -482 ) - ( 0 0 30 ) //$random_explode5_origin
//local.fire7.scale = 2.5
//local.fire7 notsolid
//local.fire7 anim idle
local.fire8 = spawn script_model
local.fire8 model emitters/inferno.tik
local.fire8.origin = ( -488 -3200 -440 ) - ( 0 0 15 ) //$random_explode6_origin
local.fire8.scale = 5
local.fire8 notsolid
local.fire9 = spawn script_model
local.fire9 model emitters/inferno.tik
local.fire9.origin = ( -1536 -3712 -440 ) - ( 0 0 15 ) //$random_explode7_origin
local.fire9.scale = 5
local.fire9 notsolid

local.fire10 = spawn script_model
local.fire10 model emitters/inferno.tik
local.fire10.origin = ( -1083 -1601 -537 )
local.fire10.scale = 5
local.fire10 notsolid
local.fire11 = spawn script_model
local.fire11 model emitters/inferno.tik
local.fire11.origin = ( 1988 -1625 -409 )
local.fire11.scale = 5
local.fire11 notsolid
local.fire12 = spawn script_model
local.fire12 model emitters/inferno.tik
local.fire12.origin = ( 0 -641 -459 )
local.fire12.scale = 5
local.fire12 notsolid
local.fire13 = spawn script_model
local.fire13 model emitters/inferno.tik
local.fire13.origin = ( -3084 -1136 -243 )
local.fire13.scale = 5
local.fire13 notsolid
local.fire14 = spawn script_model
local.fire14 model emitters/inferno.tik
local.fire14.origin = ( 953 1466 260 )
local.fire14.scale = 4
local.fire14 notsolid
local.fire15 = spawn script_model
local.fire15 model emitters/inferno.tik
local.fire15.origin = ( 1972 2461 266 )
local.fire15.scale = 5
local.fire15 notsolid
end

//coords + angles from obj_team3.map in MOHRadiant (Edit --> Entity Info)
barbwirebeach:
local.beachwire1 = spawn script_model //static_obstacle_barbwire-long
local.beachwire1 model "static/barbwire_long.tik" 
local.beachwire1.origin = ( -4168.47 -2432.11 -215.90 )
local.beachwire1.angles = ( 0 90 0 )
local.beachwire1 solid
local.beachwire2 = spawn script_model
local.beachwire2 model "static/barbwire_long.tik" 
local.beachwire2.origin = ( -3738.47 -2429.13 -200.06 )
local.beachwire2.angles = ( 5.01 90 0.01 )
local.beachwire2 solid
local.beachwire3 = spawn script_model
local.beachwire3 model "static/barbwire_long.tik" 
local.beachwire3.origin = ( 340.85 -2490.12 -278.51 )
local.beachwire3.angles = ( 0 80 2 )
local.beachwire3 solid
local.beachwire4 = spawn script_model
local.beachwire4 model "static/barbwire_long.tik" 
local.beachwire4.origin = ( -3317.12 -2452.95 -206.51 )
local.beachwire4.angles = ( 0 85 2 )
local.beachwire4 solid
local.beachwire5 = spawn script_model
local.beachwire5 model "static/barbwire_long.tik" 
local.beachwire5.origin = ( -2875.95 -2456.11 -207.29 )
local.beachwire5.angles = ( 0 90 358 )
local.beachwire5 solid
local.beachwire6 = spawn script_model
local.beachwire6 model "static/barbwire_long.tik" 
local.beachwire6.origin = ( -2432.47 -2456.11 -199.90 )
local.beachwire6.angles = ( 0 90 0 )
local.beachwire6 solid
local.beachwire7 = spawn script_model
local.beachwire7 model "static/barbwire_long.tik" 
local.beachwire7.origin = ( -1988.92 -2421.25 -199.90 )
local.beachwire7.angles = ( 0 95 0 )
local.beachwire7 solid
local.beachwire8 = spawn script_model
local.beachwire8 model "static/barbwire_long.tik" 
local.beachwire8.origin = ( -1557.12 -2451.76 -206.51 )
local.beachwire8.angles = ( 0 84 2 )
local.beachwire8 solid
local.beachwire9 = spawn script_model
local.beachwire9 model "static/barbwire_long.tik" 
local.beachwire9.origin = ( 2882.34 -2480.11 -215.09 )
local.beachwire9.angles = ( 0 90 359 )
local.beachwire9 solid
local.beachwire10 = spawn script_model
local.beachwire10 model "static/barbwire_long.tik" 
local.beachwire10.origin = ( 1639.53 -2480.11 -279.90 )
local.beachwire10.angles = ( 0 90 0 )
local.beachwire10 solid
local.beachwire11 = spawn script_model
local.beachwire11 model "static/barbwire_long.tik" 
local.beachwire11.origin = ( 1204.05 -2480.11 -271.29 )
local.beachwire11.angles = ( 0 90 358 )
local.beachwire11 solid
local.beachwire12 = spawn script_model
local.beachwire12 model "static/barbwire_long.tik" 
local.beachwire12.origin = ( -273.45 -2481.13 -279.90 )
local.beachwire12.angles = ( 0 105 0 )
local.beachwire12 solid

//local.beachwire13 = spawn script_model //static_obstacle_barbwire-long-one-post
//local.beachwire13 model "static/barbwire.tik" 
//local.beachwire13.origin = ( 101.09 146.42 271.17 )
//local.beachwire13.angles = ( 0 260 353 )
//local.beachwire13 solid

local.beachwire14 = spawn script_model //static_obstacle_barbwire-long-two-post
local.beachwire14 model "static/barbwire.tik" 
local.beachwire14.origin = ( 1048 128 248 )
local.beachwire14.angles = ( 0 90 0 )
local.beachwire14 solid

local.beachwire15 = spawn script_model //static_obstacle_barbwire
local.beachwire15 model "static/barbwire.tik" 
local.beachwire15.origin = ( -1331.25 -2475.30 -236.30 )
local.beachwire15.angles = ( 0 82 8 )
local.beachwire15 solid
local.beachwire16 = spawn script_model
local.beachwire16 model "static/barbwire.tik" 
local.beachwire16.origin = ( -690.90 -2548.78 -290.90 )
local.beachwire16.angles = ( 0 80 0 )
local.beachwire16 solid
local.beachwire17 = spawn script_model
local.beachwire17 model "static/barbwire.tik" 
local.beachwire17.origin = ( 1837.63 -2485.23 -274.90 )
local.beachwire17.angles = ( 0 82 0 )
local.beachwire17 solid
local.beachwire18 = spawn script_model
local.beachwire18 model "static/barbwire.tik" 
local.beachwire18.origin = ( 2483.74 -2483.29 -247.39 )
local.beachwire18.angles = ( 0 95 345 )
local.beachwire18 solid
local.beachwire19 = spawn script_model
local.beachwire19 model "static/barbwire.tik" 
local.beachwire19.origin = ( -76.20 -2445.38 -271.23 )
local.beachwire19.angles = ( 0 95 2 )
local.beachwire19 solid
end

crates:
local.crate1 = spawn script_model
local.crate1 model "static/indycrate.tik" 
local.crate1.origin = ( -1088 82.5 533 )
local.crate1.angles = ( 0 90 0 )
local.crate1 solid
local.crate2 = spawn script_model
local.crate2 model "static/indycrate.tik" 
local.crate2.origin = ( -1041 82.5 486 )
local.crate2.angles = ( 0 90 0 )
local.crate2 solid
local.crate3 = spawn script_model
local.crate3 model "static/indycrate.tik" 
local.crate3.origin = ( -994 82.5 439 )
local.crate3.angles = ( 0 90 0 )
local.crate3 solid
local.crate4 = spawn script_model
local.crate4 model "static/indycrate.tik" 
local.crate4.origin = ( -947 82.5 392 )
local.crate4.angles = ( 0 90 0 )
local.crate4 solid
local.crate5 = spawn script_model
local.crate5 model "static/indycrate.tik" 
local.crate5.origin = ( -1215 82.5 533 )
local.crate5.angles = ( 0 90 0 )
local.crate5 solid
local.crate6 = spawn script_model
local.crate6 model "static/indycrate.tik" 
local.crate6.origin = ( -1262 82.5 486 )
local.crate6.angles = ( 0 90 0 )
local.crate6 solid
local.crate7 = spawn script_model
local.crate7 model "static/indycrate.tik" 
local.crate7.origin = ( -1309 82.5 439 )
local.crate7.angles = ( 0 90 0 )
local.crate7 solid
local.crate8 = spawn script_model
local.crate8 model "static/indycrate.tik" 
local.crate8.origin = ( -1356 82.5 392 )
local.crate8.angles = ( 0 90 0 )
local.crate8 solid

local.crate9 = spawn script_model
local.crate9 model "static/indycrate.tik" 
local.crate9.origin = ( 1664 472.8 533 )
local.crate9.angles = ( 0 90 0 )
local.crate9 solid
local.crate10 = spawn script_model
local.crate10 model "static/indycrate.tik" 
local.crate10.origin = ( 1711 472.8 486 )
local.crate10.angles = ( 0 90 0 )
local.crate10 solid
local.crate11 = spawn script_model
local.crate11 model "static/indycrate.tik" 
local.crate11.origin = ( 1758 472.8 439 )
local.crate11.angles = ( 0 90 0 )
local.crate11 solid
local.crate12 = spawn script_model
local.crate12 model "static/indycrate.tik" 
local.crate12.origin = ( 1805 472.8 392 )
local.crate12.angles = ( 0 90 0 )
local.crate12 solid
local.crate13 = spawn script_model
local.crate13 model "static/indycrate.tik" 
local.crate13.origin = ( 1537 472.8 533 )
local.crate13.angles = ( 0 90 0 )
local.crate13 solid
local.crate14 = spawn script_model
local.crate14 model "static/indycrate.tik" 
local.crate14.origin = ( 1490 472.8 486 )
local.crate14.angles = ( 0 90 0 )
local.crate14 solid
local.crate15 = spawn script_model
local.crate15 model "static/indycrate.tik" 
local.crate15.origin = ( 1443 472.8 439 )
local.crate15.angles = ( 0 90 0 )
local.crate15 solid
local.crate16 = spawn script_model
local.crate16 model "static/indycrate.tik" 
local.crate16.origin = ( 1396 472.8 392 )
local.crate16.angles = ( 0 90 0 )
local.crate16 solid

local.crate152 = spawn script_model
local.crate152 model "static/indycrate.tik" 
local.crate152.origin = ( 3233 -4445 -458 )
local.crate152.angles = ( 0 90 0 )
local.crate152 solid
local.crate153 = spawn script_model
local.crate153 model "static/indycrate.tik" 
local.crate153.origin = ( 3162 -4445 -458 )
local.crate153.angles = ( 0 90 0 )
local.crate153 solid
local.crate154 = spawn script_model
local.crate154 model "static/indycrate.tik" 
local.crate154.origin = ( 3233 -4445 -411 )
local.crate154.angles = ( 0 90 0 )
local.crate154 solid
local.crate155 = spawn script_model
local.crate155 model "static/indycrate.tik" 
local.crate155.origin = ( 3162 -4445 -411 )
local.crate155.angles = ( 0 90 0 )
local.crate155 solid

local.crate156 = spawn script_model
local.crate156 model "static/indycrate.tik" 
local.crate156.origin = ( 940 -4480 -456 )
local.crate156.angles = ( 0 90 0 )
local.crate156 solid
local.crate157 = spawn script_model
local.crate157 model "static/indycrate.tik" 
local.crate157.origin = ( 1011 -4480 -456 )
local.crate157.angles = ( 0 90 0 )
local.crate157 solid
local.crate158 = spawn script_model
local.crate158 model "static/indycrate.tik" 
local.crate158.origin = ( 940 -4480 -409 )
local.crate158.angles = ( 0 90 0 )
local.crate158 solid
local.crate159 = spawn script_model
local.crate159 model "static/indycrate.tik" 
local.crate159.origin = ( 1011 -4480 -409 )
local.crate159.angles = ( 0 90 0 )
local.crate159 solid

local.crate160 = spawn script_model
local.crate160 model "static/indycrate.tik" 
local.crate160.origin = ( -1284 -4480 -456 )
local.crate160.angles = ( 0 90 0 )
local.crate160 solid
local.crate161 = spawn script_model
local.crate161 model "static/indycrate.tik" 
local.crate161.origin = ( -1213 -4480 -456 )
local.crate161.angles = ( 0 90 0 )
local.crate161 solid
local.crate162 = spawn script_model
local.crate162 model "static/indycrate.tik" 
local.crate162.origin = ( -1284 -4480 -409 )
local.crate162.angles = ( 0 90 0 )
local.crate162 solid
local.crate163 = spawn script_model
local.crate163 model "static/indycrate.tik" 
local.crate163.origin = ( -1213 -4480 -409 )
local.crate163.angles = ( 0 90 0 )
local.crate163 solid

local.crate164 = spawn script_model
local.crate164 model "static/indycrate.tik" 
local.crate164.origin = ( -3844 -4480 -456 )
local.crate164.angles = ( 0 90 0 )
local.crate164 solid
local.crate165 = spawn script_model
local.crate165 model "static/indycrate.tik" 
local.crate165.origin = ( -3773 -4480 -456 )
local.crate165.angles = ( 0 90 0 )
local.crate165 solid
local.crate166 = spawn script_model
local.crate166 model "static/indycrate.tik" 
local.crate166.origin = ( -3844 -4480 -409 )
local.crate166.angles = ( 0 90 0 )
local.crate166 solid
local.crate167 = spawn script_model
local.crate167 model "static/indycrate.tik" 
local.crate167.origin = ( -3773 -4480 -409 )
local.crate167.angles = ( 0 90 0 )
local.crate167 solid


local.crate20 = spawn script_model
local.crate20 model "static/indycrate.tik" 
local.crate20.origin = ( -994 -371 69 )
local.crate20.angles = ( 0 0 0 )
local.crate20 solid
local.crate21 = spawn script_model
local.crate21 model "static/indycrate.tik" 
local.crate21.origin = ( -947 -371 120 )
local.crate21.angles = ( 0 0 0 )
local.crate21 solid
local.crate22 = spawn script_model
local.crate22 model "static/indycrate.tik" 
local.crate22.origin = ( -900 -371 171 )
local.crate22.angles = ( 0 0 0 )
local.crate22 solid
local.crate148 = spawn script_model
local.crate148 model "static/indycrate.tik" 
local.crate148.origin = ( -1041 -371 18 )
local.crate148.angles = ( 0 0 0 )
local.crate148 solid
local.crate149 = spawn script_model
local.crate149 model "static/indycrate.tik" 
local.crate149.origin = ( -1088 -371 -33 )
local.crate149.angles = ( 0 0 0 )
local.crate149 solid
local.crate150 = spawn script_model
local.crate150 model "static/indycrate.tik" 
local.crate150.origin = ( -1135 -371 -84 )
local.crate150.angles = ( 0 0 0 )
local.crate150 solid
local.crate151 = spawn script_model
local.crate151 model "static/indycrate.tik" 
local.crate151.origin = ( -1182 -371 -135 )
local.crate151.angles = ( 0 0 0 )
local.crate151 solid


/* //replace with tables, increase fps
local.crate17 = spawn script_model
local.crate17 model "static/indycrate.tik" 
local.crate17.origin = ( -1003 -442 185 )
local.crate17.angles = ( 0 0 0 )
local.crate17 solid
local.crate18 = spawn script_model
local.crate18 model "static/indycrate.tik" 
local.crate18.origin = ( -956 -442 185 )
local.crate18.angles = ( 0 0 0 )
local.crate18 solid
local.crate19 = spawn script_model
local.crate19 model "static/indycrate.tik" 
local.crate19.origin = ( -909 -442 185 )
local.crate19.angles = ( 0 0 0 )
local.crate19 solid
*/
local.table17 = spawn script_model
local.table17 model "static/banquet_table.tik" 
local.table17.origin = ( -956 -452 188 )
local.table17.angles = ( 0 0 0 )
local.table17 solid

/* //replace with tables, boost fps
local.crate23 = spawn script_model
local.crate23 model "static/indycrate.tik" 
local.crate23.origin = ( -888 -881 -183 )
local.crate23.angles = ( 0 90 0 )
local.crate23 solid
local.crate24 = spawn script_model
local.crate24 model "static/indycrate.tik" 
local.crate24.origin = ( -959 -881 -183 )
local.crate24.angles = ( 0 90 0 )
local.crate24 solid
local.crate25 = spawn script_model
local.crate25 model "static/indycrate.tik" 
local.crate25.origin = ( -1030 -881 -183 )
local.crate25.angles = ( 0 90 0 )
local.crate25 solid
local.crate26 = spawn script_model
local.crate26 model "static/indycrate.tik" 
local.crate26.origin = ( -1101 -881 -183 )
local.crate26.angles = ( 0 90 0 )
local.crate26 solid
local.crate27 = spawn script_model
local.crate27 model "static/indycrate.tik" 
local.crate27.origin = ( -1172 -881 -183 )
local.crate27.angles = ( 0 90 0 )
local.crate27 solid
local.crate28 = spawn script_model
local.crate28 model "static/indycrate.tik" 
local.crate28.origin = ( -1243 -881 -183 )
local.crate28.angles = ( 0 90 0 )
local.crate28 solid
local.crate29 = spawn script_model
local.crate29 model "static/indycrate.tik" 
local.crate29.origin = ( -1314 -881 -183 )
local.crate29.angles = ( 0 90 0 )
local.crate29 solid
local.crate30 = spawn script_model
local.crate30 model "static/indycrate.tik" 
local.crate30.origin = ( -1385 -881 -183 )
local.crate30.angles = ( 0 90 0 )
local.crate30 solid
local.crate31 = spawn script_model
local.crate31 model "static/indycrate.tik" 
local.crate31.origin = ( -888 -834 -183 )
local.crate31.angles = ( 0 90 0 )
local.crate31 solid
local.crate32 = spawn script_model
local.crate32 model "static/indycrate.tik" 
local.crate32.origin = ( -959 -834 -183 )
local.crate32.angles = ( 0 90 0 )
local.crate32 solid
local.crate33 = spawn script_model
local.crate33 model "static/indycrate.tik" 
local.crate33.origin = ( -1030 -834 -183 )
local.crate33.angles = ( 0 90 0 )
local.crate33 solid
local.crate34 = spawn script_model
local.crate34 model "static/indycrate.tik" 
local.crate34.origin = ( -1101 -834 -183 )
local.crate34.angles = ( 0 90 0 )
local.crate34 solid
local.crate35 = spawn script_model
local.crate35 model "static/indycrate.tik" 
local.crate35.origin = ( -1172 -834 -183 )
local.crate35.angles = ( 0 90 0 )
local.crate35 solid
local.crate36 = spawn script_model
local.crate36 model "static/indycrate.tik" 
local.crate36.origin = ( -1243 -834 -183 )
local.crate36.angles = ( 0 90 0 )
local.crate36 solid
local.crate37 = spawn script_model
local.crate37 model "static/indycrate.tik" 
local.crate37.origin = ( -1314 -834 -183 )
local.crate37.angles = ( 0 90 0 )
local.crate37 solid
local.crate38 = spawn script_model
local.crate38 model "static/indycrate.tik" 
local.crate38.origin = ( -1385 -834 -183 )
local.crate38.angles = ( 0 90 0 )
local.crate38 solid
local.crate39 = spawn script_model
local.crate39 model "static/indycrate.tik" 
local.crate39.origin = ( -888 -787 -183 )
local.crate39.angles = ( 0 90 0 )
local.crate39 solid
local.crate40 = spawn script_model
local.crate40 model "static/indycrate.tik" 
local.crate40.origin = ( -959 -787 -183 )
local.crate40.angles = ( 0 90 0 )
local.crate40 solid
local.crate41 = spawn script_model
local.crate41 model "static/indycrate.tik" 
local.crate41.origin = ( -1030 -787 -183 )
local.crate41.angles = ( 0 90 0 )
local.crate41 solid
local.crate42 = spawn script_model
local.crate42 model "static/indycrate.tik" 
local.crate42.origin = ( -1101 -787 -183 )
local.crate42.angles = ( 0 90 0 )
local.crate42 solid
local.crate43 = spawn script_model
local.crate43 model "static/indycrate.tik" 
local.crate43.origin = ( -1172 -787 -183 )
local.crate43.angles = ( 0 90 0 )
local.crate43 solid
local.crate44 = spawn script_model
local.crate44 model "static/indycrate.tik" 
local.crate44.origin = ( -1243 -787 -183 )
local.crate44.angles = ( 0 90 0 )
local.crate44 solid
local.crate45 = spawn script_model
local.crate45 model "static/indycrate.tik" 
local.crate45.origin = ( -1314 -787 -183 )
local.crate45.angles = ( 0 90 0 )
local.crate45 solid
local.crate46 = spawn script_model
local.crate46 model "static/indycrate.tik" 
local.crate46.origin = ( -1385 -787 -183 )
local.crate46.angles = ( 0 90 0 )
local.crate46 solid
local.crate47 = spawn script_model
local.crate47 model "static/indycrate.tik" 
local.crate47.origin = ( -888 -740 -183 )
local.crate47.angles = ( 0 90 0 )
local.crate47 solid
local.crate48 = spawn script_model
local.crate48 model "static/indycrate.tik" 
local.crate48.origin = ( -959 -740 -183 )
local.crate48.angles = ( 0 90 0 )
local.crate48 solid
local.crate49 = spawn script_model
local.crate49 model "static/indycrate.tik" 
local.crate49.origin = ( -1030 -740 -183 )
local.crate49.angles = ( 0 90 0 )
local.crate49 solid
local.crate50 = spawn script_model
local.crate50 model "static/indycrate.tik" 
local.crate50.origin = ( -1101 -740 -183 )
local.crate50.angles = ( 0 90 0 )
local.crate50 solid
local.crate51 = spawn script_model
local.crate51 model "static/indycrate.tik" 
local.crate51.origin = ( -1172 -740 -183 )
local.crate51.angles = ( 0 90 0 )
local.crate51 solid
local.crate52 = spawn script_model
local.crate52 model "static/indycrate.tik" 
local.crate52.origin = ( -1243 -740 -183 )
local.crate52.angles = ( 0 90 0 )
local.crate52 solid
local.crate53 = spawn script_model
local.crate53 model "static/indycrate.tik" 
local.crate53.origin = ( -1314 -740 -183 )
local.crate53.angles = ( 0 90 0 )
local.crate53 solid
local.crate54 = spawn script_model
local.crate54 model "static/indycrate.tik" 
local.crate54.origin = ( -1385 -740 -183 )
local.crate54.angles = ( 0 90 0 )
local.crate54 solid
local.crate55 = spawn script_model
local.crate55 model "static/indycrate.tik" 
local.crate55.origin = ( -888 -693 -183 )
local.crate55.angles = ( 0 90 0 )
local.crate55 solid
local.crate56 = spawn script_model
local.crate56 model "static/indycrate.tik" 
local.crate56.origin = ( -959 -693 -183 )
local.crate56.angles = ( 0 90 0 )
local.crate56 solid
local.crate57 = spawn script_model
local.crate57 model "static/indycrate.tik" 
local.crate57.origin = ( -1030 -693 -183 )
local.crate57.angles = ( 0 90 0 )
local.crate57 solid
local.crate58 = spawn script_model
local.crate58 model "static/indycrate.tik" 
local.crate58.origin = ( -1101 -693 -183 )
local.crate58.angles = ( 0 90 0 )
local.crate58 solid
local.crate59 = spawn script_model
local.crate59 model "static/indycrate.tik" 
local.crate59.origin = ( -1172 -693 -183 )
local.crate59.angles = ( 0 90 0 )
local.crate59 solid
local.crate60 = spawn script_model
local.crate60 model "static/indycrate.tik" 
local.crate60.origin = ( -1243 -693 -183 )
local.crate60.angles = ( 0 90 0 )
local.crate60 solid
local.crate61 = spawn script_model
local.crate61 model "static/indycrate.tik" 
local.crate61.origin = ( -1314 -693 -183 )
local.crate61.angles = ( 0 90 0 )
local.crate61 solid
local.crate62 = spawn script_model
local.crate62 model "static/indycrate.tik" 
local.crate62.origin = ( -1385 -693 -183 )
local.crate62.angles = ( 0 90 0 )
local.crate62 solid
local.crate63 = spawn script_model
local.crate63 model "static/indycrate.tik" 
local.crate63.origin = ( -888 -646 -183 )
local.crate63.angles = ( 0 90 0 )
local.crate63 solid
local.crate64 = spawn script_model
local.crate64 model "static/indycrate.tik" 
local.crate64.origin = ( -959 -646 -183 )
local.crate64.angles = ( 0 90 0 )
local.crate64 solid
local.crate65 = spawn script_model
local.crate65 model "static/indycrate.tik" 
local.crate65.origin = ( -1030 -646 -183 )
local.crate65.angles = ( 0 90 0 )
local.crate65 solid
local.crate66 = spawn script_model
local.crate66 model "static/indycrate.tik" 
local.crate66.origin = ( -1101 -646 -183 )
local.crate66.angles = ( 0 90 0 )
local.crate66 solid
local.crate67 = spawn script_model
local.crate67 model "static/indycrate.tik" 
local.crate67.origin = ( -1172 -646 -183 )
local.crate67.angles = ( 0 90 0 )
local.crate67 solid
local.crate68 = spawn script_model
local.crate68 model "static/indycrate.tik" 
local.crate68.origin = ( -1243 -646 -183 )
local.crate68.angles = ( 0 90 0 )
local.crate68 solid
local.crate69 = spawn script_model
local.crate69 model "static/indycrate.tik" 
local.crate69.origin = ( -1314 -646 -183 )
local.crate69.angles = ( 0 90 0 )
local.crate69 solid
local.crate70 = spawn script_model
local.crate70 model "static/indycrate.tik" 
local.crate70.origin = ( -1385 -646 -183 )
local.crate70.angles = ( 0 90 0 )
local.crate70 solid
local.crate71 = spawn script_model
local.crate71 model "static/indycrate.tik" 
local.crate71.origin = ( -888 -599 -183 )
local.crate71.angles = ( 0 90 0 )
local.crate71 solid
local.crate72 = spawn script_model
local.crate72 model "static/indycrate.tik" 
local.crate72.origin = ( -959 -599 -183 )
local.crate72.angles = ( 0 90 0 )
local.crate72 solid
local.crate73 = spawn script_model
local.crate73 model "static/indycrate.tik" 
local.crate73.origin = ( -1030 -599 -183 )
local.crate73.angles = ( 0 90 0 )
local.crate73 solid
local.crate74 = spawn script_model
local.crate74 model "static/indycrate.tik" 
local.crate74.origin = ( -1101 -599 -183 )
local.crate74.angles = ( 0 90 0 )
local.crate74 solid
local.crate75 = spawn script_model
local.crate75 model "static/indycrate.tik" 
local.crate75.origin = ( -1172 -599 -183 )
local.crate75.angles = ( 0 90 0 )
local.crate75 solid
local.crate76 = spawn script_model
local.crate76 model "static/indycrate.tik" 
local.crate76.origin = ( -1243 -599 -183 )
local.crate76.angles = ( 0 90 0 )
local.crate76 solid
local.crate77 = spawn script_model
local.crate77 model "static/indycrate.tik" 
local.crate77.origin = ( -1314 -599 -183 )
local.crate77.angles = ( 0 90 0 )
local.crate77 solid
local.crate78 = spawn script_model
local.crate78 model "static/indycrate.tik" 
local.crate78.origin = ( -1385 -599 -183 )
local.crate78.angles = ( 0 90 0 )
local.crate78 solid
local.crate79 = spawn script_model
local.crate79 model "static/indycrate.tik" 
local.crate79.origin = ( -888 -552 -183 )
local.crate79.angles = ( 0 90 0 )
local.crate79 solid
local.crate80 = spawn script_model
local.crate80 model "static/indycrate.tik" 
local.crate80.origin = ( -959 -552 -183 )
local.crate80.angles = ( 0 90 0 )
local.crate80 solid
local.crate81 = spawn script_model
local.crate81 model "static/indycrate.tik" 
local.crate81.origin = ( -1030 -552 -183 )
local.crate81.angles = ( 0 90 0 )
local.crate81 solid
local.crate82 = spawn script_model
local.crate82 model "static/indycrate.tik" 
local.crate82.origin = ( -1101 -552 -183 )
local.crate82.angles = ( 0 90 0 )
local.crate82 solid
local.crate83 = spawn script_model
local.crate83 model "static/indycrate.tik" 
local.crate83.origin = ( -1172 -552 -183 )
local.crate83.angles = ( 0 90 0 )
local.crate83 solid
local.crate84 = spawn script_model
local.crate84 model "static/indycrate.tik" 
local.crate84.origin = ( -1243 -552 -183 )
local.crate84.angles = ( 0 90 0 )
local.crate84 solid
local.crate85 = spawn script_model
local.crate85 model "static/indycrate.tik" 
local.crate85.origin = ( -1314 -552 -183 )
local.crate85.angles = ( 0 90 0 )
local.crate85 solid
local.crate86 = spawn script_model
local.crate86 model "static/indycrate.tik" 
local.crate86.origin = ( -1385 -552 -183 )
local.crate86.angles = ( 0 90 0 )
local.crate86 solid
local.crate87 = spawn script_model
local.crate87 model "static/indycrate.tik" 
local.crate87.origin = ( -888 -505 -183 )
local.crate87.angles = ( 0 90 0 )
local.crate87 solid
local.crate88 = spawn script_model
local.crate88 model "static/indycrate.tik" 
local.crate88.origin = ( -959 -505 -183 )
local.crate88.angles = ( 0 90 0 )
local.crate88 solid
local.crate89 = spawn script_model
local.crate89 model "static/indycrate.tik" 
local.crate89.origin = ( -1030 -505 -183 )
local.crate89.angles = ( 0 90 0 )
local.crate89 solid
local.crate90 = spawn script_model
local.crate90 model "static/indycrate.tik" 
local.crate90.origin = ( -1101 -505 -183 )
local.crate90.angles = ( 0 90 0 )
local.crate90 solid
local.crate91 = spawn script_model
local.crate91 model "static/indycrate.tik" 
local.crate91.origin = ( -1172 -505 -183 )
local.crate91.angles = ( 0 90 0 )
local.crate91 solid
local.crate92 = spawn script_model
local.crate92 model "static/indycrate.tik" 
local.crate92.origin = ( -1243 -505 -183 )
local.crate92.angles = ( 0 90 0 )
local.crate92 solid
local.crate93 = spawn script_model
local.crate93 model "static/indycrate.tik" 
local.crate93.origin = ( -1314 -505 -183 )
local.crate93.angles = ( 0 90 0 )
local.crate93 solid
local.crate94 = spawn script_model
local.crate94 model "static/indycrate.tik" 
local.crate94.origin = ( -1385 -505 -183 )
local.crate94.angles = ( 0 90 0 )
local.crate94 solid
local.crate95 = spawn script_model
local.crate95 model "static/indycrate.tik" 
local.crate95.origin = ( -888 -458 -183 )
local.crate95.angles = ( 0 90 0 )
local.crate95 solid
local.crate96 = spawn script_model
local.crate96 model "static/indycrate.tik" 
local.crate96.origin = ( -959 -458 -183 )
local.crate96.angles = ( 0 90 0 )
local.crate96 solid
local.crate97 = spawn script_model
local.crate97 model "static/indycrate.tik" 
local.crate97.origin = ( -1030 -458 -183 )
local.crate97.angles = ( 0 90 0 )
local.crate97 solid
local.crate98 = spawn script_model
local.crate98 model "static/indycrate.tik" 
local.crate98.origin = ( -1101 -458 -183 )
local.crate98.angles = ( 0 90 0 )
local.crate98 solid
local.crate99 = spawn script_model
local.crate99 model "static/indycrate.tik" 
local.crate99.origin = ( -1172 -458 -183 )
local.crate99.angles = ( 0 90 0 )
local.crate99 solid
local.crate100 = spawn script_model
local.crate100 model "static/indycrate.tik" 
local.crate100.origin = ( -1243 -458 -183 )
local.crate100.angles = ( 0 90 0 )
local.crate100 solid
local.crate101 = spawn script_model
local.crate101 model "static/indycrate.tik" 
local.crate101.origin = ( -1314 -458 -183 )
local.crate101.angles = ( 0 90 0 )
local.crate101 solid
local.crate102 = spawn script_model
local.crate102 model "static/indycrate.tik" 
local.crate102.origin = ( -1385 -458 -183 )
local.crate102.angles = ( 0 90 0 )
local.crate102 solid
local.crate103 = spawn script_model
local.crate103 model "static/indycrate.tik" 
local.crate103.origin = ( -888 -411 -183 )
local.crate103.angles = ( 0 90 0 )
local.crate103 solid
local.crate104 = spawn script_model
local.crate104 model "static/indycrate.tik" 
local.crate104.origin = ( -959 -411 -183 )
local.crate104.angles = ( 0 90 0 )
local.crate104 solid
local.crate105 = spawn script_model
local.crate105 model "static/indycrate.tik" 
local.crate105.origin = ( -1030 -411 -183 )
local.crate105.angles = ( 0 90 0 )
local.crate105 solid
local.crate106 = spawn script_model
local.crate106 model "static/indycrate.tik" 
local.crate106.origin = ( -1101 -411 -183 )
local.crate106.angles = ( 0 90 0 )
local.crate106 solid
local.crate107 = spawn script_model
local.crate107 model "static/indycrate.tik" 
local.crate107.origin = ( -1172 -411 -183 )
local.crate107.angles = ( 0 90 0 )
local.crate107 solid
local.crate108 = spawn script_model
local.crate108 model "static/indycrate.tik" 
local.crate108.origin = ( -1243 -411 -183 )
local.crate108.angles = ( 0 90 0 )
local.crate108 solid
local.crate109 = spawn script_model
local.crate109 model "static/indycrate.tik" 
local.crate109.origin = ( -1314 -411 -183 )
local.crate109.angles = ( 0 90 0 )
local.crate109 solid
local.crate110 = spawn script_model
local.crate110 model "static/indycrate.tik" 
local.crate110.origin = ( -1385 -411 -183 )
local.crate110.angles = ( 0 90 0 )
local.crate110 solid

local.crate111 = spawn script_model
local.crate111 model "static/indycrate.tik" 
local.crate111.origin = ( -888 -364 -183 )
local.crate111.angles = ( 0 90 0 )
local.crate111 solid
local.crate112 = spawn script_model
local.crate112 model "static/indycrate.tik" 
local.crate112.origin = ( -959 -364 -183 )
local.crate112.angles = ( 0 90 0 )
local.crate112 solid
local.crate113 = spawn script_model
local.crate113 model "static/indycrate.tik" 
local.crate113.origin = ( -1030 -364 -183 )
local.crate113.angles = ( 0 90 0 )
local.crate113 solid
local.crate114 = spawn script_model
local.crate114 model "static/indycrate.tik" 
local.crate114.origin = ( -1101 -364 -183 )
local.crate114.angles = ( 0 90 0 )
local.crate114 solid
local.crate115 = spawn script_model
local.crate115 model "static/indycrate.tik" 
local.crate115.origin = ( -1172 -364 -183 )
local.crate115.angles = ( 0 90 0 )
local.crate115 solid
local.crate116 = spawn script_model
local.crate116 model "static/indycrate.tik" 
local.crate116.origin = ( -1243 -364 -183 )
local.crate116.angles = ( 0 90 0 )
local.crate116 solid
local.crate117 = spawn script_model
local.crate117 model "static/indycrate.tik" 
local.crate117.origin = ( -1314 -364 -183 )
local.crate117.angles = ( 0 90 0 )
local.crate117 solid
local.crate118 = spawn script_model
local.crate118 model "static/indycrate.tik" 
local.crate118.origin = ( -1385 -364 -183 )
local.crate118.angles = ( 0 90 0 )
local.crate118 solid
*/
local.table23 = spawn script_model
local.table23 model "static/banquet_table.tik" 
local.table23.origin = ( -937 -389 -180 )
local.table23.angles = ( 0 0 0 )
local.table23 solid
local.table24 = spawn script_model
local.table24 model "static/banquet_table.tik" 
local.table24.origin = ( -1137 -389 -180 )
local.table24.angles = ( 0 0 0 )
local.table24 solid
local.table25 = spawn script_model
local.table25 model "static/banquet_table.tik" 
local.table25.origin = ( -1337 -389 -180 )
local.table25.angles = ( 0 0 0 )
local.table25 solid
local.table26 = spawn script_model
local.table26 model "static/banquet_table.tik" 
local.table26.origin = ( -937 -481 -180 )
local.table26.angles = ( 0 0 0 )
local.table26 solid
local.table27 = spawn script_model
local.table27 model "static/banquet_table.tik" 
local.table27.origin = ( -1137 -481 -180 )
local.table27.angles = ( 0 0 0 )
local.table27 solid
local.table28 = spawn script_model
local.table28 model "static/banquet_table.tik" 
local.table28.origin = ( -1337 -481 -180 )
local.table28.angles = ( 0 0 0 )
local.table28 solid
local.table29 = spawn script_model
local.table29 model "static/banquet_table.tik" 
local.table29.origin = ( -937 -573 -180 )
local.table29.angles = ( 0 0 0 )
local.table29 solid
local.table30 = spawn script_model
local.table30 model "static/banquet_table.tik" 
local.table30.origin = ( -1137 -573 -180 )
local.table30.angles = ( 0 0 0 )
local.table30 solid
local.table31 = spawn script_model
local.table31 model "static/banquet_table.tik" 
local.table31.origin = ( -1337 -573 -180 )
local.table31.angles = ( 0 0 0 )
local.table31 solid
local.table32 = spawn script_model
local.table32 model "static/banquet_table.tik" 
local.table32.origin = ( -937 -665 -180 )
local.table32.angles = ( 0 0 0 )
local.table32 solid
local.table33 = spawn script_model
local.table33 model "static/banquet_table.tik" 
local.table33.origin = ( -1137 -665 -180 )
local.table33.angles = ( 0 0 0 )
local.table33 solid
local.table34 = spawn script_model
local.table34 model "static/banquet_table.tik" 
local.table34.origin = ( -1337 -665 -180 )
local.table34.angles = ( 0 0 0 )
local.table34 solid
local.table35 = spawn script_model
local.table35 model "static/banquet_table.tik" 
local.table35.origin = ( -937 -757 -180 )
local.table35.angles = ( 0 0 0 )
local.table35 solid
local.table36 = spawn script_model
local.table36 model "static/banquet_table.tik" 
local.table36.origin = ( -1137 -757 -180 )
local.table36.angles = ( 0 0 0 )
local.table36 solid
local.table37 = spawn script_model
local.table37 model "static/banquet_table.tik" 
local.table37.origin = ( -1337 -757 -180 )
local.table37.angles = ( 0 0 0 )
local.table37 solid
local.table38 = spawn script_model
local.table38 model "static/banquet_table.tik" 
local.table38.origin = ( -937 -849 -180 )
local.table38.angles = ( 0 0 0 )
local.table38 solid
local.table39 = spawn script_model
local.table39 model "static/banquet_table.tik" 
local.table39.origin = ( -1137 -849 -180 )
local.table39.angles = ( 0 0 0 )
local.table39 solid
local.table40 = spawn script_model
local.table40 model "static/banquet_table.tik" 
local.table40.origin = ( -1337 -849 -180 )
local.table40.angles = ( 0 0 0 )
local.table40 solid

/* //replace with tables, boost fps
local.crate119 = spawn script_model
local.crate119 model "static/indycrate.tik" 
local.crate119.origin = ( -1003 -300 185 )
local.crate119.angles = ( 0 0 0 )
local.crate119 solid
local.crate120 = spawn script_model
local.crate120 model "static/indycrate.tik" 
local.crate120.origin = ( -956 -300 185 )
local.crate120.angles = ( 0 0 0 )
local.crate120 solid
local.crate121 = spawn script_model
local.crate121 model "static/indycrate.tik" 
local.crate121.origin = ( -909 -300 185 )
local.crate121.angles = ( 0 0 0 )
local.crate121 solid
local.crate122 = spawn script_model
local.crate122 model "static/indycrate.tik" 
local.crate122.origin = ( -1003 -229 185 )
local.crate122.angles = ( 0 0 0 )
local.crate122 solid
local.crate123 = spawn script_model
local.crate123 model "static/indycrate.tik" 
local.crate123.origin = ( -956 -229 185 )
local.crate123.angles = ( 0 0 0 )
local.crate123 solid
local.crate124 = spawn script_model
local.crate124 model "static/indycrate.tik" 
local.crate124.origin = ( -909 -229 185 )
local.crate124.angles = ( 0 0 0 )
local.crate124 solid
local.crate125 = spawn script_model
local.crate125 model "static/indycrate.tik" 
local.crate125.origin = ( -1003 -158 185 )
local.crate125.angles = ( 0 0 0 )
local.crate125 solid
local.crate126 = spawn script_model
local.crate126 model "static/indycrate.tik" 
local.crate126.origin = ( -956 -158 185 )
local.crate126.angles = ( 0 0 0 )
local.crate126 solid
local.crate127 = spawn script_model
local.crate127 model "static/indycrate.tik" 
local.crate127.origin = ( -909 -158 185 )
local.crate127.angles = ( 0 0 0 )
local.crate127 solid
local.crate128 = spawn script_model
local.crate128 model "static/indycrate.tik" 
local.crate128.origin = ( -1003 -87 185 )
local.crate128.angles = ( 0 0 0 )
local.crate128 solid
local.crate129 = spawn script_model
local.crate129 model "static/indycrate.tik" 
local.crate129.origin = ( -956 -87 185 )
local.crate129.angles = ( 0 0 0 )
local.crate129 solid
local.crate130 = spawn script_model
local.crate130 model "static/indycrate.tik" 
local.crate130.origin = ( -909 -87 185 )
local.crate130.angles = ( 0 0 0 )
local.crate130 solid
local.crate131 = spawn script_model
local.crate131 model "static/indycrate.tik" 
local.crate131.origin = ( -1003 -16 185 )
local.crate131.angles = ( 0 0 0 )
local.crate131 solid
local.crate132 = spawn script_model
local.crate132 model "static/indycrate.tik" 
local.crate132.origin = ( -956 -16 185 )
local.crate132.angles = ( 0 0 0 )
local.crate132 solid
local.crate133 = spawn script_model
local.crate133 model "static/indycrate.tik" 
local.crate133.origin = ( -909 -16 185 )
local.crate133.angles = ( 0 0 0 )
local.crate133 solid
local.crate134 = spawn script_model
local.crate134 model "static/indycrate.tik" 
local.crate134.origin = ( -1050 -16 185 )
local.crate134.angles = ( 0 0 0 )
local.crate134 solid
local.crate135 = spawn script_model
local.crate135 model "static/indycrate.tik" 
local.crate135.origin = ( -1050 -87 185 )
local.crate135.angles = ( 0 0 0 )
local.crate135 solid
local.crate136 = spawn script_model
local.crate136 model "static/indycrate.tik" 
local.crate136.origin = ( -1050 -158 185 )
local.crate136.angles = ( 0 0 0 )
local.crate136 solid
local.crate137 = spawn script_model
local.crate137 model "static/indycrate.tik" 
local.crate137.origin = ( -1050 -229 185 )
local.crate137.angles = ( 0 0 0 )
local.crate137 solid
local.crate138 = spawn script_model
local.crate138 model "static/indycrate.tik" 
local.crate138.origin = ( -1050 -300 185 )
local.crate138.angles = ( 0 0 0 )
local.crate138 solid
local.crate139 = spawn script_model
local.crate139 model "static/indycrate.tik" 
local.crate139.origin = ( -1050 -442 185 )
local.crate139.angles = ( 0 0 0 )
local.crate139 solid
local.crate140 = spawn script_model
local.crate140 model "static/indycrate.tik" 
local.crate140.origin = ( -1050 -513 185 )
local.crate140.angles = ( 0 0 0 )
local.crate140 solid
local.crate141 = spawn script_model
local.crate141 model "static/indycrate.tik" 
local.crate141.origin = ( -1003 -513 185 )
local.crate141.angles = ( 0 0 0 )
local.crate141 solid
local.crate142 = spawn script_model
local.crate142 model "static/indycrate.tik" 
local.crate142.origin = ( -956 -513 185 )
local.crate142.angles = ( 0 0 0 )
local.crate142 solid
local.crate143 = spawn script_model
local.crate143 model "static/indycrate.tik" 
local.crate143.origin = ( -909 -513 185 )
local.crate143.angles = ( 0 0 0 )
local.crate143 solid
local.crate144 = spawn script_model
local.crate144 model "static/indycrate.tik" 
local.crate144.origin = ( -1003 55 185 )
local.crate144.angles = ( 0 0 0 )
local.crate144 solid
local.crate145 = spawn script_model
local.crate145 model "static/indycrate.tik" 
local.crate145.origin = ( -956 55 185 )
local.crate145.angles = ( 0 0 0 )
local.crate145 solid
local.crate146 = spawn script_model
local.crate146 model "static/indycrate.tik" 
local.crate146.origin = ( -909 55 185 )
local.crate146.angles = ( 0 0 0 )
local.crate146 solid
local.crate147 = spawn script_model
local.crate147 model "static/indycrate.tik" 
local.crate147.origin = ( -1050 55 185 )
local.crate147.angles = ( 0 0 0 )
local.crate147 solid
*/
local.table119 = spawn script_model
local.table119 model "static/banquet_table.tik" 
local.table119.origin = ( -913 -35 188 )
local.table119.angles = ( 0 90 0 )
local.table119 solid
local.table120 = spawn script_model
local.table120 model "static/banquet_table.tik" 
local.table120.origin = ( -1003 -35 188 )
local.table120.angles = ( 0 90 0 )
local.table120 solid
local.table121 = spawn script_model
local.table121 model "static/banquet_table.tik" 
local.table121.origin = ( -913 -235 188 )
local.table121.angles = ( 0 90 0 )
local.table121 solid
local.table122 = spawn script_model
local.table122 model "static/banquet_table.tik" 
local.table122.origin = ( -1003 -235 188 )
local.table122.angles = ( 0 90 0 )
local.table122 solid

local.crate148 = spawn script_model
local.crate148 model "static/indycrate.tik" 
local.crate148.origin = ( -1180 1645 448 )
local.crate148.angles = ( 0 135 0 )
local.crate148 solid

local.crate149 = spawn script_model
local.crate149 model "static/indycrate.tik" 
local.crate149.origin = ( 2503 1439 448 )
local.crate149.angles = ( 0 45 0 )
local.crate149 solid
end

barbwire:

thread solidclip ( -1798 3204 0 ) ( 0 -20 -1000 ) ( 7176 1000 2000 ) 0

thread solidclip ( -3356 243 187 ) ( -45 -125 -1000 ) ( 45 2500 100 ) 0
thread solidclip ( -3356 1143 287 ) ( -45 -125 -1000 ) ( 45 1600 100 ) 0

thread solidclip ( -1908 2717 430 ) ( -45 -125 -1000 ) ( 45 1435 100 ) 90
thread solidclip ( -1822 2859 430 ) ( -45 -125 -1000 ) ( 45 325 100 ) 0

thread solidclip ( -3225 150 130 ) ( -45 -125 -1000 ) ( 45 325 100 ) 90
thread solidclip ( -3293 150 30 ) ( -45 -125 -1000 ) ( 45 325 100 ) 90
thread solidclip ( -3373 150 -70 ) ( -45 -125 -1000 ) ( 45 325 100 ) 90
thread solidclip ( -3473 150 -170 ) ( -45 -125 -1000 ) ( 45 325 100 ) 90
thread solidclip ( -3513 150 -270 ) ( -45 -125 -1000 ) ( 45 325 100 ) 90

thread solidclip ( -4175 -365 -260 ) ( -45 -125 -1000 ) ( 45 180 100 ) 90
thread solidclip ( -3975 -365 -220 ) ( -45 -125 -1000 ) ( 45 180 100 ) 90

thread solidclip ( -3855 -360 -210 ) ( -45 -125 -1000 ) ( 45 325 100 ) 0
thread solidclip ( -3855 -160 -255 ) ( -45 -125 -1000 ) ( 45 325 100 ) 0
thread solidclip ( -3855 40 -275 ) ( -45 -125 -1000 ) ( 45 325 100 ) 0

thread solidclip ( -4350 -379 -200 ) ( -20 0 -1000 ) ( 20 1319 0 ) 0
thread solidclip ( -4350 940 -80 ) ( -20 0 -1000 ) ( 20 2181 0 ) 0

thread solidclip ( -5474 149 70 ) ( -45 -125 -1000 ) ( 45 125 100 ) 90
thread solidclip ( -5696 149 -15 ) ( -45 -125 -1000 ) ( 45 2005 100 ) 90

thread solidclip ( -5375 2694 410 ) ( -20 -20 -1000 ) ( 1024 20 0 ) 0

thread solidclip ( -5395 261 86 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( -5395 461 133 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( -5395 661 180 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( -5395 861 248 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( -5395 1086 302 ) ( -45 -125 -1000 ) ( 45 325 100 ) 0
thread solidclip ( -5395 1511 302 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( -5395 1711 322 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( -5395 1911 348 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( -5395 2133 374 ) ( -45 -125 -1000 ) ( 45 325 100 ) 0
thread solidclip ( -5395 2558 340 ) ( -45 -125 -1000 ) ( 45 135 100 ) 0

thread solidclip ( 5488 -360 158 ) ( -45 -125 -1000 ) ( 45 325 100 ) -90
thread solidclip ( 5938 -360 138 ) ( -45 -125 -1000 ) ( 45 325 100 ) -90
thread solidclip ( 6388 -360 128 ) ( -45 -125 -1000 ) ( 45 325 100 ) -90
thread solidclip ( 6838 -360 118 ) ( -45 -125 -1000 ) ( 45 325 100 ) -90
thread solidclip ( 7288 -360 83 ) ( -45 -125 -1000 ) ( 45 325 100 ) -90
thread solidclip ( 7718 -360 23 ) ( -45 -125 -1000 ) ( 45 325 100 ) -90

thread solidclip ( 5403 -240 144 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 -40 142 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 160 200 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 360 216 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 560 270 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 760 317 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 960 320 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 1160 324 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 1360 382 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 1560 436 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 1760 508 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 1960 566 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 2160 566 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 2360 585 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 2560 585 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 2760 565 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 2960 522 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
thread solidclip ( 5403 3160 480 ) ( -45 -125 -1000 ) ( 45 125 100 ) 0
end

solidclip local.origin local.setsize1 local.setsize2 local.angle:

	local.clip = spawn script_object  
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
end
//thread solidclip ( -2300 -3800 44.79 ) ( -45 -125 0 ) ( 45 325 100 ) 90 	// barbwire_long setsizes
//thread solidclip ( -2300 -3800 44.79 ) ( -45 -125 0 ) ( 45 125 100 ) 90 	// barbwire setsizes
//thread solidclip ( -2300 -3800 44.79 ) ( -23.5 -35.5 0 ) ( 23.5 35.5 47 ) 90	// indycrate setsizes
//thread solidclip ( -2300 -3800 44.79 ) ( -100 -46 0 ) ( 100 46 42 ) 90 	// banquet_table setsizes
