main local.nogoingbehindwalls: // if nogoingbehindwalls = 1, only essential teles to access gunranges will be spawned in, teles for going behinds walls will be removed.

exec map_triggers/undermap.scr ( 4000 -205 -419 ) ( -2600 -3585 0 ) ( 2600 3585 1 ) // 2 teles for falling under map, forces player to respawn
exec map_triggers/undermap.scr ( 0 0 -735 ) ( -9999 -9999 0 ) ( 9999 9999 1 ) 	// origin, setsize1, setsize2

exec map_triggers/tele.scr ( -7417 -2250 -143 ) ( 1511 3298 -228 ) 1 
exec map_triggers/tele.scr ( -6438 -35 -319 ) ( -6511 -35 -314 ) 1

exec map_triggers/tele.scr ( 2820 -2448 -403 ) ( 2820 -2582 -387 ) 1
exec map_triggers/tele.scr ( 3524 -2448 -403 ) ( 3524 -2582 -387 ) 1
exec map_triggers/tele.scr ( 4228 -2448 -403 ) ( 4228 -2582 -387 ) 1
exec map_triggers/tele.scr ( 4932 -2448 -403 ) ( 4932 -2582 -387 ) 1
exec map_triggers/tele.scr ( 6143 336 -403 ) ( 6212 431 -403 ) 1

if(getcvar("g_ubermods") == "2")
{
exec map_triggers/tele.scr ( 4850 336 -403 ) ( 4850 431 -403 ) 1 // origin, destination, teletype (0 = one-way, 1 = two-way two teles, 2 = fell under map tele), +setsize, -setsize, model, scale
}

exec map_triggers/tele.scr ( -4440 -1166 -309 ) ( -4440 -1166 64 ) 0
exec map_triggers/tele.scr ( -5894 -1166 -309 ) ( -5894 -1166 64 ) 0
exec map_triggers/tele.scr ( -5805 1100 -309 ) ( -5805 1100 64 ) 0
exec map_triggers/tele.scr ( -4349 1100 -309 ) ( -4349 1100 64 ) 0

exec map_triggers/tele.scr ( 80 -1944 -387 ) ( 80 -2030 -127 ) 0
exec map_triggers/tele.scr ( 692 -3655 -387 ) ( 692 -3569 -127 ) 0
exec map_triggers/tele.scr ( -232 -1981 -387 ) ( -155 -1929 -387 ) 1

exec map_triggers/tele.scr ( 54 -2074 -387 ) ( 59 -2186 -321 ) 1

if(local.nogoingbehindwalls != 1)
{
exec map_triggers/tele.scr ( -6747 -524 -268 ) ( -6870 -524 -282 ) 1
//exec map_triggers/tele.scr ( -5150 -1316 -309 ) ( -5150 -1250 -309 ) 1
//exec map_triggers/tele.scr ( -5150 1184 -309 ) ( -5150 1253 -309 ) 1
exec map_triggers/tele.scr ( -6394 317 -310 ) ( -6394 412 -310 ) 1
exec map_triggers/tele.scr ( -3836 323 -309 ) ( -3745 323 -309 ) 1
exec map_triggers/tele.scr ( -3836 -386 -309 ) ( -3745 -386 -309 ) 1

exec map_triggers/tele.scr ( -3159 320 -300 ) ( -3116 320 -300 ) 1
exec map_triggers/tele.scr ( -3159 -384 -300 ) ( -3116 -384 -300 ) 1
exec map_triggers/tele.scr ( -2303 -304 -300 ) ( -2303 -352 -300 ) 1
exec map_triggers/tele.scr ( -2303 258 -284 ) ( -2303 298 -284 ) 1
exec map_triggers/tele.scr ( -1894 -792 -301 ) ( -1894 -819 -129 ) 0
exec map_triggers/tele.scr ( -1456 -792 -301 ) ( -1456 -819 -129 ) 0
exec map_triggers/tele.scr ( -1398 -792 -309 ) ( -1456 -792 -301 ) 0
exec map_triggers/tele.scr ( -1415 -988 -298 ) ( -1398 -792 -309 ) 0
exec map_triggers/tele.scr ( -1417 -1054 -277 ) ( -1328 -1054 -299 ) 1
exec map_triggers/tele.scr ( -1935 -1054 -290 ) ( -2039 -1054 -299 ) 1
exec map_triggers/tele.scr ( -1936 -965 -297 ) ( -2010 -965 -297 ) 0
exec map_triggers/tele.scr ( -1961 -887 -293 ) ( -1894 -792 -301 ) 0
exec map_triggers/tele.scr ( -1929 -730 -309 ) ( -1916 -672 -309 ) 1

exec map_triggers/tele.scr ( -572 -2464 -392 ) ( -572 -2320 -392 ) 1
exec map_triggers/tele.scr ( -572 -3158 -385 ) ( -572 -3307 -385 ) 1
exec map_triggers/tele.scr ( 1444 -2191 -386 ) ( 1360 -2191 -386 ) 1
exec map_triggers/tele.scr ( 1444 -3360 -386 ) ( 1360 -3360 -386 ) 1
}
end

activate:

	if($tunnelbase_centerpoint == NULL) // tele directly to sky platforms
	{
		exec map_triggers/tele.scr ( 6351.5 -3008 -387 ) ( 6466 -1508 1305 ) 0 //( -10 -10 0 ) ( 10 10 10 ) static/corona_util.tik 1.5 // final door to sky platform 1
		//exec map_triggers/tele.scr ( -6195 695 785 ) ( 6351.5 -3008 -387 ) 0 ( -20 -20 0 ) ( 20 20 10 ) fx/corona_red.tik 0.25 // sky platform 5 to final door
		thread skyplatform5_to_finaldoor ( -6195 695 785 ) ( 6351.5 -3008 -387 ) 0 ( -20 -20 0 ) ( 20 20 10 ) fx/corona_red.tik 0.25 // sky platform 5 to final door
	}
	if($tunnelbase_centerpoint != NULL) //tele to tunnelbase entrance first
	{
		if($skywalk1sky1 != NULL)
		{
			thread finaldoor_to_tunnelbase ( 6351.5 -3008 -387 ) ( -6270 391 -680 ) 1 // final door to tunnelbase entrance

			exec map_triggers/tele.scr ( -4125 497 -680 ) ( 6466 -1508 1305 ) 0 //( -10 -10 0 ) ( 10 10 10 ) static/corona_util.tik 1.5 // tunnelbase exit to sky platform 1
			exec map_triggers/tele.scr ( 6466 -1508 1305 ) ( 1877 -1975 900 ) 0 ( -20 -20 0 ) ( 20 20 10 ) fx/corona_red.tik 0.25 // sky playform 1 to 2
			exec map_triggers/tele.scr ( 1877 -1975 900 ) ( -245 -3453 725 ) 0 ( -20 -20 0 ) ( 20 20 10 ) fx/corona_red.tik 0.25 // sky playform 2 to 3
			exec map_triggers/tele.scr ( -245 -3453 725 ) ( -2080 230 795 ) 0 ( -20 -20 0 ) ( 20 20 10 ) fx/corona_red.tik 0.25 // sky playform 3 to 4
			exec map_triggers/tele.scr ( -2080 230 795 ) ( -6195 695 785 ) 0 ( -20 -20 0 ) ( 20 20 10 ) fx/corona_red.tik 0.25 // sky playform 4 to 5
			exec map_triggers/tele.scr ( -6195 695 785 ) ( -4125 497 -680 ) 0 ( -20 -20 0 ) ( 20 20 10 ) fx/corona_red.tik 0.25 // sky platform 5 to tunnelbase exit
		}
		if($skywalk1sky1 == NULL)
		{
			thread finaldoor_to_tunnelbase ( 6351.5 -3008 -387 ) ( -6270 391 -680 ) 1
			thread tunnelbaseexit_to_finaldoor ( -4125 497 -680 ) ( 6351.5 -3008 -387 ) 0
		}
		exec map_triggers/tele.scr ( -4363 613 -685 ) ( 6169 -2953 -387 ) 0 // main exit out of tunnel & final door
	}
end

finaldoor_to_tunnelbase local.origin local.destination local.teletype: // for this tele, the player's angle needs to be adjusted by 90/-90 degrees each time they teleport.

	local.trig = spawn trigger_use
	local.trig.origin = local.origin + ( 0 0 10 )
	local.trig.destination = local.destination
	local.trig model "fx/corona_red.tik"
	local.trig setsize ( -10 -10 -10 ) ( 10 10 0 )
	local.trig.scale = 1.5
	local.trig notsolid
	local.trig show
	local.trig.teletype = local.teletype
	local.trig setthread tele

	if(local.teletype == 1)
	{
		thread finaldoor_to_tunnelbase local.destination local.origin 0
	}
end

tele:
	local.player = parm.other
	local.player tele self.destination

	if(self.teletype == 1) { local.player face ( 0 60 0 ) }
	if(self.teletype != 1) { local.player face ( 0 90 0 ) }
end

skyplatform5_to_finaldoor local.origin local.destination local.teletype: // for this tele, the player's angle needs to be adjusted by 90/-90 degrees each time they teleport.

	local.trig = spawn trigger_use
	local.trig.origin = local.origin + ( 0 0 10 )
	local.trig.destination = local.destination
	local.trig model "fx/corona_red.tik"
	local.trig setsize ( -20 -20 0 ) ( 20 20 10 )
	local.trig.scale = 0.25
	local.trig notsolid
	local.trig show
	local.trig.teletype = local.teletype
	local.trig setthread tele
end

tunnelbaseexit_to_finaldoor local.origin local.destination local.teletype: // for this tele, the player's angle needs to be adjusted by 90/-90 degrees each time they teleport.

	local.trig = spawn trigger_use
	local.trig.origin = local.origin + ( 0 0 10 )
	local.trig.destination = local.destination
	local.trig model "fx/corona_red.tik"
	local.trig setsize ( -10 -10 0 ) ( 10 10 0 )
	local.trig.scale = 1.5
	local.trig notsolid
	local.trig show
	local.trig.teletype = local.teletype
	local.trig setthread tele
end
