main:

	if(level.scriptmaster_flyableplanes == 1) { end }
	level.scriptmaster_flyableplanes = 1

	if(level.loaded_settings != 1) { exec global/ambient.scr (getcvar "mapname") null }

	local.master = spawn scriptmaster
	local.master aliascache jeepsndfire sound/weapons/fire/50CalFire2.wav soundparms 1.05 0.2 0.95 0.1 800 4000 weapon loaded maps level.mapname //30cal
	local.master aliascache mg42gunsndfire sound/weapons/fire/MG42Fire5.wav soundparms 1.2 0.3 0.85 0.25 800 4000 weapon loaded maps level.mapname
	local.master aliascache bazookasndfire sound/weapons/fire/BazookaFire2.wav soundparms 1.5 0.0 0.92 0.15 500 9000 weapon loaded maps level.mapname
	local.master aliascache bazookasndnoammo sound/weapons/foley/DryFireBazooka1.wav soundparms 1.2 0.2 0.8 0.2 160 1000 item loaded maps level.mapname
	local.master aliascache bazookaexp1 sound/weapons/explo/Explo_Bazooka1.wav soundparms 1.0 0.3 0.8 0.4 800 8000 weapon loaded maps level.mapname
	local.master aliascache bazookaexp2 sound/weapons/explo/Explo_Bazooka2.wav soundparms 1.0 0.3 0.8 0.4 800 8000 weapon loaded maps level.mapname
	local.master aliascache bazookaexp3 sound/weapons/explo/Explo_Bazooka3.wav soundparms 1.0 0.3 0.8 0.4 800 8000 weapon loaded maps level.mapname
	local.master aliascache leadinmp2 sound/weapons/explo/Exp_LeadIn_07.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps level.mapname
	local.master aliascache fly_snd sound/vehicle/M1_StukaIdle.wav soundparms 1.5 0.5 2.0 0.5 800 5000 item loaded maps level.mapname
	local.master aliascache explodeplane1 sound/weapons/explo/Explo_MetalMed1.wav soundparms 1.2 0.2 0.8 0.2 1500 8000 weapon loaded maps level.mapname
	local.master aliascache explodeplane2 sound/weapons/explo/Explo_MetalMed2.wav soundparms 1.2 0.2 0.8 0.2 1500 8000 weapon loaded maps level.mapname
	local.master aliascache explodeplane3 sound/weapons/explo/Explo_MetalMed3.wav soundparms 1.2 0.2 0.8 0.2 1500 8000 weapon loaded maps level.mapname
	local.master aliascache explodeplane4 sound/weapons/explo/Explo_MetalMed4.wav soundparms 1.2 0.2 0.8 0.2 1500 8000 weapon loaded maps level.mapname
	local.master aliascache explodeplane5 sound/weapons/explo/Explo_MetalMed5.wav soundparms 1.2 0.2 0.8 0.2 1500 8000 weapon loaded maps level.mapname

	if(level.scriptmaster[arty_exp_sand] != 1)
	{
		local.master aliascache artyexp_sand1 sound/weapons/explo/exp_dirt_01.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
		local.master aliascache artyexp_sand2 sound/weapons/explo/exp_dirt_02.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
		local.master aliascache artyexp_sand3 sound/weapons/explo/exp_dirt_03.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
		local.master aliascache artyexp_sand4 sound/weapons/explo/exp_dirt_04.wav soundparms 0.8 0.3 0.7 0.4 1000 8000 weapon loaded maps level.mapname
	}

	cache models/ammo/us_bomb.tik
	cache models/statweapons/mg42_gun_fake.tik
	cache models/static/parachute_white_canvas.tik
	cache models/static/parachute.tik
	cache models/emitters/fireandsmoke.tik
	cache models/emitters/plane_smoke.tik
	cache models/emitters/aircraft_explosion.tik
	cache models/emitters/mortar_dirt_nosound.tik
	cache models/fx/explosionpanzerivshell.tik	
	cache models/fx/fx_explosion.tik
	cache models/emitters/mortar_higgins.tik
end
