//Added missing map-specific caches; 
//Disabled duplicate caches (-><- DMprecache)
//Monday September 8th 2008 23:14 GMT+01
cache models/vehicles/p47fly.tik
cache models/items/pulse_explosive.tik
cache models/items/explosive.tik
cache models/emitters/firesmoke.tik
//cache models/items/dm_50_healthbox.tik
cache models/animate/fx_explosion_tank.tik
cache models/static/v2.tik
cache models/emitters/adamspark.tik
cache models/emitters/smoke_smallfry.tik
cache models/animate/military_radio.tik
cache models/fx/corona_red.tik
cache models/static/indycrate.tik