main:

	local.avatar = spawn func_beam
	local.avatar shader ("textures/hud/" + self.dmteam + ".tga") 
	local.avatar.origin = self.origin

	local.avatar color ( 1.0 1.0 1.0 )
	local.avatar scale 6
	local.avatar numsegments 1

//	local.org = spawn script_origin
//	local.org.origin = self.plane.origin + ( 0 0 100 )
	
//	local.org bind  self.plane
//	local.avatar bind local.org
//
	local.avatar activate


	while(self != NULL && self.plane != NIL && self.plane != NULL)
	{
		local.avatar.origin =  ( self.plane.origin + self.plane.upvector * -50 )
		local.avatar endpoint  ( self.plane.origin + self.plane.upvector * -70 )
		waitframe
	}

	local.avatar remove

end