main:

exec cvars/playercount.scr
exec cvars/entitycount.scr
exec cvars/track.scr
exec cvars/check.scr
exec cvars/find.scr
exec cvars/findent.scr
exec cvars/findclass.scr
exec cvars/findmodel.scr
exec cvars/drawpath.scr
exec cvars/cybsnd.scr
exec cvars/coord_pointer.scr
exec cvars/ubergametype.scr
exec cvars/adminstuff.scr

setcvar "g_obj_alliedtext1" "Snowy Park"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "mohdm5"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "2000"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "g_inactivespectate" "0"
local.v = exec global/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "2") {		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2" }
if(getcvar("g_gametype") != "2") {		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1" }
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cybsnd }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread cybsnd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cybsnd }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide
}

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.script = maps/dm/mohdm5.scr
	exec global/ambient.scr mohdm5
	exec global/door_locked.scr::lock

   	setcvar "r_fastsky" "1"
	exec global/fastsky.scr 1
	$world farplane 9000
	$world farplane_color ( .8 .8 .8 )

exec global/victory_podium.scr ( 2600 -4825 112 ) 0 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( 2228 -4831 -55 ) ( 0 180 0 ) 15 20 // origin, angles, bulletsanger, angertime

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies
}
if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( -562 -7064 735 )

exec map_triggers/bomb.scr ( 5377 -4800 1200 ) ( 6581 -5483 1200 ) ( 5206 -4458 772 ) ( 5503 -2957 674 ) ( -2571 -5873 892 ) ( -1563 -4250 701 ) ( -1501 -5316 730 ) ( -1505 -7121 849 ) ( -359 -7067 990 ) ( 1360 -6998 798 )
exec map_triggers/lightbomb.scr ( -372 -3850 158 ) ( 3788 -5436 156 ) ( 4649 -3486 176 ) ( 1745 -2401 161 ) ( -1196 -6032 202 ) ( 1502 -6879 168 ) ( 1742 -4271 208 ) ( 2502 -5502 208 ) ( -1487 -4449 96 ) ( 5454 -4778 280 ) 
exec map_triggers/health.scr ( -1312 -2899 165 ) ( -871 -6681 181 ) ( 4914 -6540 181 ) ( 3871 -2488 189 ) ( 2223 -7346 -55 ) ( 880 -2035 -55 ) ( 2129 -4826 168 ) ( 5903 -4211 120 ) ( 106 -7301 96 ) ( -2086 -5126 96 )
exec map_triggers/grenade_ammo.scr ( 2589 -4634 120 ) ( 1702 -5025 117 ) ( 1029 -6085 171 ) ( 3384 -6087 156 ) ( 2609 -2998 156 ) ( 702 -3601 -55 ) ( 1972 -5632 -55 ) ( 4090 -4390 156 ) ( -440 -5303 142 ) ( -636 -2948 172 )
exec map_triggers/rocket_ammo.scr ( -471 -3840 519 ) ( 450 -5962 519 ) ( 3881 -5440 519 ) ( 3401 -3008 519 ) ( 2354 -6642 112 ) ( 785 -2651 112 ) ( 1647 -3789 175 ) ( 5072 -4821 112 ) ( -56 -6855 178 ) ( -1332 -4702 118 )
exec map_triggers/snowball_ammo.scr ( -2433 -5194 668 ) ( -923 -7175 592 ) ( 365 -7856 1020 ) ( 5683 -4852 1411 ) ( 6257 -3314 648 ) ( 2063 -6914 520 ) ( 1040 -2302 520 ) ( 4464 -1871 96 ) ( 5232 -7856 96 ) ( -1860 -1871 96 )

exec map_triggers/led_trap.scr ( 6768 -5552 520 ) led1 1
exec map_triggers/led_trap.scr ( 6704 -2639 96 ) led2 2
exec map_triggers/led_trap.scr ( -2608 -3275 96 ) led3 2
exec map_triggers/led_trap.scr ( -2608 -7856 96 ) led4 1

if(getcvar("g_ubergametype") != "bb")
{
// comment these out if there are too many spotlights.
exec map_triggers/player_spotlight.scr ( 2129 -4970 240 ) ( 1 1 1 ) s0 700 270 0 0 1
exec map_triggers/player_spotlight.scr ( 786 -2829 182 ) ( 1 0 .5 ) s1 700 270 0 0 1
exec map_triggers/player_spotlight.scr ( 1077 -6982 1072 ) ( 0 .5 1 ) s2 700 90 0 0 1
exec map_triggers/player_spotlight.scr ( 2352 -6482 180 ) ( 1 .5 0 ) s3 700 90 0 0 1
exec map_triggers/player_spotlight.scr ( 5091 -4642 520 ) ( .5 0 1 ) s4 700 180 0 0 1
exec map_triggers/player_spotlight.scr ( 2401 -6907 520 ) ( .5 .5 1 ) s5 700 90 0 0 1
exec map_triggers/player_spotlight.scr ( -1354 -4897 520 ) ( .5 1 .5 ) s6 700 0 0 0 1
exec map_triggers/player_spotlight.scr ( 707 -2307 520 ) ( 1 .5 .5 ) s7 700 270 0 0 1
exec map_triggers/player_spotlight.scr ( 2129 -4690 240 ) ( .5 1 0 ) s8 700 90 0 0 1
exec map_triggers/player_spotlight.scr ( -1490 -5594 1008 ) ( 0 1 .5 ) s9 700 0 0 0 1
exec map_triggers/player_spotlight.scr ( 5215 -4118 1160 ) ( 1 .5 1 ) s10 700 180 0 0 1
exec map_triggers/player_spotlight.scr ( -417 -4577 208 ) ( 1 1 .5 ) s11 700 -45 0 0 1
exec map_triggers/player_spotlight.scr ( 3733 -5147 216 ) ( .5 1 1 ) s12 700 135 0 0 1
}

	exec maps/UBER_mapextras/dm5_cratesstuff.scr::main
	exec maps/UBER_mapextras/dm5_teleporters.scr::main
}

// use these origins in a map without UBER_mapextras stuff or for more realism, and remove "lightbomb.scr" & "health.scr" triggers (if not removed, some coords will overlap).
if(getcvar("g_ubermods") == "1")
{
exec map_triggers/snowball_ammo.scr ( -1312 -2899 165 ) ( -871 -6681 181 ) ( 4914 -6540 181 ) ( 3871 -2488 189 ) ( 2390 -6944 -55 ) ( 731 -2271 -55 ) ( 2128 -4980 240 ) ( 5112 -4646 112 ) ( 201 -6896 128 ) ( -1360 -4896 112 )
exec map_triggers/rocket_ammo.scr ( 2589 -4634 120 ) ( 1702 -5025 117 ) ( 1029 -6085 171 ) ( 3384 -6087 156 ) ( 2609 -2998 156 ) ( 702 -3601 -55 ) ( 1972 -5632 -55 ) ( 4090 -4390 156 ) ( -440 -5303 142 ) ( -636 -2948 172 )
exec map_triggers/bomb.scr ( -471 -3840 519 ) ( 450 -5962 519 ) ( 3881 -5440 519 ) ( 3401 -3008 519 ) ( 2354 -6642 112 ) ( 785 -2651 112 ) ( 1647 -3789 175 ) ( -1360 -2335 156 ) ( -1283 -6742 171 ) ( 4980 -3485 183 )
exec map_triggers/grenade_ammo.scr ( 1454 -6796 154 ) ( 1099 -5470 156 ) ( 513 -4824 147 ) ( 224 -3439 148 ) ( -279 -2543 168 ) ( 2150 -3170 164 ) ( 3504 -2557 176 ) ( 3185 -4183 156 ) ( 3064 -5093 157 ) ( 3314 -6750 161 )

exec maps/UBER_mapextras/dm5_cratesstuff.scr::smoke
}

level waittill spawn

	thread snow

while(level.bbactive == 1) { wait 1 }

	thread ambience

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1

	exec global/throwingknife.scr k1 ( -789 -2980 240 ) ( 0 180 0 )
	exec global/throwingknife.scr k2 ( 875 -6116 240 ) ( 0 180 0 )
	exec global/throwingknife.scr k3 ( 3353 -5934 216 ) ( 0 90 0 ) 
	exec global/throwingknife.scr k4 ( 2638 -3156 224 ) ( 0 270 0 )
}
end

ambience: // make sure the spawnamb volumes are not overlapping!!!

	level.spawnamb = makeArray
		( 2208 -7463 -150 ) ( 0 0 0 ) ( 383 487 373 ) sound/amb_stereo/Amb_M2_SnowInt.mp3
		( 576 -2239 -150 ) ( 0 0 0 ) ( 319 319 365 ) sound/amb_stereo/Amb_M2_SnowInt.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M2_SnowExt.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

////////////////////////////////////////////////////////////////////////

cybsnd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 5
 	level.changesides = 0
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 4162 -2835 182 ) 180 axis
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -1347 -6145 189 ) 0 allies
  	thread global/cyberattack_searchdestroy.scr::bomb ( 2128 -4688 240 ) 180 ( 2128 -4688 240 ) 180 ( 2128 -4688 240 ) -90 
									
	exec global/cyberattack_searchdestroy.scr
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

// allies spawn
exec alienx/basebuild.scr::basebuild ( 5048 -5433 156 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .75 0 0 1
exec alienx/basebuild.scr::basebuild ( 5048 -5533 156 ) "statweapons/flak88turret.tik" 1 1 .35 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 5048 -5633 156 ) "static/bunkertable.tik" 1 1 1 0 90 1 0 1 1
exec alienx/basebuild.scr::basebuild ( 5048 -5733 158 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5048 -5833 161 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5048 -5933 164 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1

// axis spawn
exec alienx/basebuild.scr::basebuild ( -1312 -5219 155 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .75 0 0 1
exec alienx/basebuild.scr::basebuild ( -1312 -5319 157 ) "statweapons/flak88turret.tik" 1 1 .35 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -1312 -5419 160 ) "static/bunkertable.tik" 1 1 1 0 90 1 0 1 1
exec alienx/basebuild.scr::basebuild ( -1312 -5519 172 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1312 -5619 180 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1312 -5719 186 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
end

////////////////////////////////////////////////////////////////////////

snow:

	wait 1
	level.rain_speed = "32"
	level.rain_speed_vary = "16"
	level.rain_length = "2"
	level.rain_width = "1"
	level.rain_density = ".2"
	level.rain_slant = "250"
	level.rain_min_dist = "1800"
	//level.rain_min_dist = "512"
	level.rain_numshaders = 12
	level.rain_shader = "textures/snow0"
end

clickitem_fail:
end
