//Disabled duplicate caches (-><- DMprecache)
//Deleted duplicate FX caches
//Monday September 8th 2008 23:18 GMT+01
cache models/animate/fx_mortar_water.tik
cache models/items/pulse_explosive.tik
//cache models/items/dm_50_healthbox.tik
cache models/animate/barbwire_long.tik
//cache models/fx/dummy.tik
cache models/statweapons/mg42_bipod_nonstatic.tik
cache models/miscobj/g_magazine_diewehrmacht3.tik
cache models/miscobj/g_magazine_diewehrmacht1.tik
cache models/statweapons/15cmcannon.tik
cache models/statweapons/mg42_gun.tik
cache models/animate/bangalore_pulsating.tik
cache models/animate/fx_mortar_higgins.tik
cache models/animate/fx_mortar_dirt.tik
cache models/animate/bangalore.tik
cache models/animate/fx_explosion_mine.tik //--> minefield
cache models/fx/corona_red.tik
cache models/static/indycrate.tik