main:

exec cvars/cvars.scr			// <><><> UBER MODS <><><>
exec ubermods/runspeed.scr 350 		// set the server's player run speed here (default = 250).
exec ubermods/hardcode_list.scr		// set the "g_ubergametype" for each map in "hardcode_list.scr" (only if "g_uberhardcode 1" cvar is set, default = "0").
					
//setcvar "g_ubergametype" "0"		// "cyb", "snd", "bb", "ft", "0" (normal TDM or FFA, based on "g_gametype" being "2" or "1" respectively).
					// cyber attack, search & destroy, base-builder, freze tag, none (this cvar is usually placed in server.cfg).
setcvar "g_obj_alliedtext1" "m2l2b"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m2l2b"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec ubermods/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "-1823 -6699 -310" "angle" "113" // for spectators when joining game
						spawn info_player_deathmatch "origin" "5397 -6693 0" "angle" "0"
						spawn info_player_deathmatch "origin" "5252 -6788 1" "angle" "155"
						spawn info_player_deathmatch "origin" "-2235 -1527 -404" "angle" "45"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 500 1 1 0 0 0 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_building_large
exec global/aliascache_triggersounds.scr explode_wood_small
exec global/aliascache_triggersounds.scr detonator_switch
exec global/aliascache_triggersounds.scr movingobject
exec global/aliascache_triggersounds.scr bathroom
}
exec global/aliascache_triggersounds.scr arty_exp_sand
exec global/aliascache_triggersounds.scr arty_exp_water

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m2l2b.scr
	exec global/ambient.scr m2l2b
	exec global/door_locked.scr
	exec global/exploder.scr
	//exec global/barrel.scr::explosive_barrel // none on this level

	setcvar "r_fastsky" "0"
	exec global/fastsky.scr 0
	$world farplane 150000
	$world farplane_color ( 0.6784 0.8353 0.9686 ) //( .8 .8 .8 )

exec global/victory_podium.scr ( -2305 -2413 -627 ) 90 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( -2305 -4190 -627 ) ( 0 -90 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters

	thread mapedge ( .3608 .6627 .0016 ) ( 1 0 0 )
}
else { 	exec map_triggers/tele.scr ( 5009 -6714 0 ) ( -2306 -4012 -449 ) 1 } // middle sub

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( 784 -3840 -135 )

exec map_triggers/lightbomb.scr ( 3629 2370 -511 ) ( 3631 1068 -511 ) ( 2320 -448 720 ) ( 784 -1020 -511 ) ( -518 -1456 560 ) ( -495 -1864 -507 ) ( -1708 -1864 -511 ) ( -2924 -1863 -511 ) ( -3760 -374 560 ) ( -3760 1244 560 )
exec map_triggers/bomb.scr ( 4486 3587 640 ) ( 4489 -438 720 ) ( 724 -385 720 ) ( -3760 -1228 560 ) ( -3786 1935 640 ) ( -3728 -1663 -127 ) ( -2863 -1663 -127 ) ( -2704 -1663 -127 ) ( -1647 -1663 -127 ) ( -431 -1663 -127 )
exec map_triggers/grenade_ammo.scr ( 3507 -6770 55 ) ( 6778 -6698 100 ) ( 5245 -6825 10 ) ( 5586 -6637 0 ) ( -2309 -3558 -545 ) ( -2306 -2413 -627 ) ( -676 -6566 -383 ) ( 607 -6562 -383 ) ( 1456 -6622 -447 ) ( 2864 -6561 -447 )
exec map_triggers/rocket_ammo.scr ( 4560 832 -511 ) ( -1488 -4436 -511 ) ( -2433 -6746 -399 ) ( -2303 -3924 -448 ) ( -3554 -6079 -351 ) ( -2863 -7120 -127 ) ( 784 -3838 -506 ) ( -3728 -3613 -506 ) ( 6179 -6633 32 ) ( 3605 -6828 40 )
exec map_triggers/snowball_ammo.scr ( 3216 -5649 -127 ) ( 2000 -5135 -127 ) ( 784 -5135 -127 ) ( -1488 -1663 -127 ) ( -4336 -1456 720 ) ( -4336 1888 640 ) ( -1567 -1456 720 ) ( 803 -1456 720 ) ( 5040 -1456 720 ) ( 5040 3581 640 )
exec map_triggers/health.scr ( -3846 1903 -657 ) ( -8048 8048 -657 ) ( 5808 8048 -657 ) ( 5808 5040 -657 ) ( 3216 -6975 -127 ) ( 2000 -6975 -127 ) ( 784 -6975 -127 ) ( -431 -6975 -127 ) ( 5072 -6683 216 ) ( 4422 -6627 61 )

exec map_triggers/led_trap.scr ( 5808 3599 -605 ) led1 1
exec map_triggers/led_trap.scr ( -8048 1903 -605 ) led2 1
exec map_triggers/led_trap.scr ( -3759 -1327 256 ) led3 2

if(getcvar("g_ubergametype") != "bb")
{
	exec map_triggers/player_spotlight.scr ( 608 -6465 -450 ) ( 1 1 1 ) s0 700 180 3 0 1		// white 	parameters: name, health, angle, mountwall (0: floor, 1: right side [when facing 90 degrees]...
	exec map_triggers/player_spotlight.scr ( 4452 3661 560 ) ( 1 0 0 ) s1 700 135 0 0 1		// red		2: ceiling, 3: left side), orient (0: mounted along 0 - 180 degree axis, ...
	exec map_triggers/player_spotlight.scr ( -2397 -3935 -385 ) ( 1 1 0 ) s2 700 180 0 0 1		// yellow	1: mounted along 90 - 270 degree axis), remove after death (0: no, 1: keep only base, 2: yes).
	exec map_triggers/player_spotlight.scr ( -909 -6529 -383 ) ( 0 1 0 ) s3 700 90 0 0 1		// green
	exec map_triggers/player_spotlight.scr ( 613 -264 560 ) ( 0 1 1 ) s4 700 135 0 0 1		// teal
	exec map_triggers/player_spotlight.scr ( -3752 2032 640 ) ( 0 0 1 ) s5 700 45 0 0 1		// blue
	exec map_triggers/player_spotlight.scr ( -3521 -6465 -127 ) ( .5 0 1 ) s6 700 45 0 0 1		// purple
	exec map_triggers/player_spotlight.scr ( 2853 -6338 -515 ) ( 1 0 1 ) s7 700 180 0 0 1		// magenta

	exec map_triggers/spotlight_colorswitch.scr ( 659 -6539 -511 ) ( 270 90 0 ) s0 rainbow
	exec map_triggers/spotlight_colorswitch.scr ( 3247 -6342 -424 ) ( 0 180 0 ) s7
}

// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks = 250, jeeps/euro_vehicles/mercedes/boats = 400, bikes = 500, halftracks/uboats = 40
//
exec global/playervehicle.scr bmwbike1 vehicles/bmwbike.tik ( -4198 -6370 -500 ) ( 0 0 0 ) 250 500 45 1
exec global/playervehicle.scr bmwbike2 vehicles/bmwbike.tik ( -1773 -6554 -500 ) ( 0 180 0 ) 250 500 45 1
exec global/playervehicle.scr bmwbike3 vehicles/bmwbike.tik ( 1875 -6554 -500 ) ( 0 180 0 ) 250 500 45 1

// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe
//
exec global/playertank.scr tank01 vehicles/kingtank.tik ( 4230 2402 -511 ) ( 0 180 0 ) 1000 45	// axis side

// Available playerboat models:
// higginsxtrahull (or higgins), uboat
//
exec global/playerboat.scr boat1 vehicles/higginsxtrahull.tik ( -2782 -1059 -700 ) ( 0 90 0 ) 250 400 45
exec global/playerboat.scr boat2 vehicles/higginsxtrahull.tik ( -1572 -1059 -700 ) ( 0 90 0 ) 250 400 45
exec global/playerboat.scr boat3 vehicles/higginsxtrahull.tik ( -354 -1059 -700 ) ( 0 90 0 ) 250 400 45
exec global/playerboat.scr boat4 vehicles/higginsxtrahull.tik ( 857 -29 -700 ) ( 0 90 0 ) 250 400 45
exec global/playerboat.scr uboat1 vehicles/uboat.tik ( -5690 2225 -700 ) ( 0 0 0 ) 250 40 45 1.0 //-2350
exec global/playerboat.scr uboat2 vehicles/uboat.tik ( -5690 7700 -700 ) ( 0 0 0 ) 250 40 45 1.0
//exec global/playerboat.scr uboat3 vehicles/uboat.tik ( 3475 7700 -700 ) ( 0 180 0 ) 250 40 45 1.0
exec global/playerboat.scr uboat4 vehicles/uboat.tik ( 3475 3750 -700 ) ( 0 180 0 ) 250 40 45 1.0

exec server_planes/trigger.scr ( -3669 -815 -511 ) "allies" 1 1 ( -3450 -815 -11 )	// team (only 1 per modelpair), flying plane scale, modelpair, starting origin (default = origin + 500)
exec server_planes/trigger.scr ( -2180 -2870 -627 ) "allies" 1 0 ( -2180 -2870 -150 )	// Allies/Axis modelpair: 0 = p47/fockwulf, 1 = stuka_dsrt/stuka, 2 = c47 for both teams
exec server_planes/trigger.scr ( 3755 3506 -511 ) "axis" 1 1
exec server_planes/trigger.scr ( -959 -6216 -507 ) "axis" 1 0 ( -959 -6216 -100 )

exec global/playernebelwerfer.scr NIL 200 45 ( 3741 1736 -511 ) ( 0 180 0 )
exec global/playerflak88.scr NIL 200 45 ( 3031 -6339 -515 ) ( 0 180 0 ) 0 ( 0 180 0 )
exec global/playerflak88.scr NIL 200 45 ( -2305 -5025 -625 ) ( 0 -90 0 ) 0 ( 0 45 0 )

exec jetpack/trigger.scr ( -3669 -1023 -511 ) // allies
exec jetpack/trigger.scr ( -2427 -2864 -627 ) // sub deck
exec jetpack/trigger.scr ( 3715 3180 -511 ) // platform
exec jetpack/trigger.scr ( 256 -6220 -511 ) // axis

exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( -890 -6527 -511 ) ( 0 0 0 ) ( -772 -6527 -511 ) ( 0 -90 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( 4575 -6613 40 ) ( 0 180 0 ) ( 4575 -6671 40 ) ( 0 -90 0 ) 500 1 1 8

exec maps/training_mapscripts/bangalore_wallbomb.scr bb1 ( -2848 -6343 -255 ) ( 60 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -2719 -5983 -427 ) ( 0 0 0 ) bb1 60 450 2   // alarmswitch origin, angles; bangalore name, time, damageradius, pulsatingoff
exec maps/training_mapscripts/bangalore_wallbomb.scr bb2 ( -1632 -6343 -255 ) ( 60 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1503 -5983 -427 ) ( 0 0 0 ) bb2 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb3 ( -2400 -3925 -394 ) ( 60 180 0 ) 100 0
exec maps/training_mapscripts/bangalore_wallbomb.scr bb4 ( -2215 -3925 -394 ) ( 60 0 0 ) 100 0
exec maps/training_mapscripts/bangalore_wallbomb.scr bb5 ( -2310 -4111 -449 ) ( 0 -60 90 ) 100 0
thread detonatorswitch ( -2390 -3864 -448 ) ( 0 90 0 ) 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb6 ( 3846 -6730 129 ) ( 60 0 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 3653 -6654 62 ) ( 0 180 0 ) bb6 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb7 ( 6073 -6707 129 ) ( 60 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 6082 -6775 62 ) ( 0 0 0 ) bb7 60 450 2

exec guidedmissile/trigger.scr ( 3715 2854 -511 )

	thread radio_music ( 5591 -6818 44 )
	thread radio_music ( 5349 -6810 44 )
	thread vehicles_undermap
	thread touching_ocean ocean

	local.laser1 = thread spawnlaser ( -2721 -6227 -511 ) ( -2721 -6227 -262 ) ( 1 0 0 ) 3 // origin, endpoint, initial color, scale
	local.laser2 = thread spawnlaser ( -2721 -6224 -259 ) ( -2721 -6464 -259 ) ( 1 0 0 ) 3
	local.laser3 = thread spawnlaser ( -2721 -6461 -262 ) ( -2721 -6461 -511 ) ( 1 0 0 ) 3
	thread vehicle_tele 300 0 ( -2716 -6344 -511 ) ( -30 -115 -10 ) ( 30 115 200 ) local.laser1 local.laser2 local.laser3
	// vehicle_tele parameters: tele distance, tele height from ground, tele origin, tele setsize1, tele setsize2, lasers
}

level waittill spawn

	thread ambience
	thread water_volumes

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	exec global/throwingknife.scr k1 ( 4228 -6685 44 ) ( 0 90 0 )
	exec global/throwingknife.scr k2 ( 6257 -6778 24 ) ( 0 90 0 )
	exec global/throwingknife.scr k3 ( 4960 -6626 56 ) ( 0 0 0 )
	exec global/throwingknife.scr k4 ( -2224 -3896 -425 ) ( 0 90 0 )
	exec global/throwingknife.scr k5 ( -1646 -1621 -511 ) ( 0 90 0 )
	exec global/throwingknife.scr k6 ( -2704 -1621 -511 ) ( 0 90 0 )
	exec global/throwingknife.scr k7 ( -2509 -6586 -447 ) ( 0 -90 0 )
	exec global/throwingknife.scr k8 ( -718 -6586 -447 ) ( 0 -90 0 )
}
end

ambience: // make sure the spawnamb volumes are not overlapping!!!

	level.spawnamb = makeArray
		 ( -3905 1888 630 ) ( -10000 -10000 -10000 ) ( 0 0 0 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		 ( -3905 -1471 630 ) ( 0 -10000 -10000 ) ( 4671 0 0 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		 ( 800 -447 630 ) ( 0 -5185 -10000 ) ( 10000 0 0 ) sound/amb_stereo/Amb_M2_SubFacility.mp3
		 ( 800 -4737 630 ) ( 0 -10000 -10000 ) ( 2612 0 0 ) sound/amb_stereo/Amb_M2_SubFacility.mp3

		 ( 3413 -5633 0 ) ( 0 -10000 -10000 ) ( 10000 0 10000 ) sound/amb_stereo/Amb_M2_SubInt.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M4_CountryExt_04.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

water_volumes: // these are for any airstrikes that drop bombs into the ocean.

	level.water_volumes = makeArray
		( 0 0 -680 ) ( -10000 -10000 -500 ) ( 10000 10000 1 )
	endArray
end

////////////////////////////////////////////////////////////////////////

setup:

	level.mapname = getcvar "mapname"
	local.master = spawn scriptmaster
	local.master aliascache waves_laps sound/amb/Wave_Laps1.wav soundparms 1.0 0.0 1.0 0.0 300 4000 auto loaded maps level.mapname
	local.master aliascache transformer_humming1 sound/amb/Amb_LightHum_01.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache transformer_humming2 sound/amb/Amb_LightHum_02.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache transformer_humming3 sound/amb/Amb_LightHum_03.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache airvent sound/mechanics/Mec_GeneratorRun_01.wav soundparms 1.0 0.0 1.0 0.0 200 2000 auto loaded maps level.mapname
	local.master aliascache faucetwateron2 sound/mechanics/Mec_WaterLoop_03.wav soundparms 0.8 0.0 1.0 0.0 200 1000 auto loaded maps level.mapname
	
	removeclass actor
	removeclass InfoNotNull
	removeclass TouchField
	removeclass Health
	removeclass TriggerUseOnce
	removeclass TriggerUse
	removeclass SplinePath
	removeclass EffectEntity // 18 entities
	//removeclass Trigger // also removes doors
	//removeclass InteractObject // 9 entities
	//removeclass ScriptModel // 51 entities // also removes ScriptSlave and ScriptOrigin objects.
	//removeclass BarrelObject // 9 entities
	//removeclass CrateObject // 13 entities

	$t1465 remove
	$exit remove
	$exitdeny remove
	$t1464 remove
	$t1463 remove
	$firechain1 remove
	$firechain2 remove
	$t1468 remove
	$t1470 remove
	$t1472 remove
	$t1474 remove
	$t1476 remove
	$t1478 remove
	$t1480 remove
	$t1482 remove
	$t1484 remove
	$t1486 remove
	$t1488 remove
	$t1490 remove
	$t1492 remove
	$t1494 remove
	$firechain3 remove
	$t1498 remove
	$t1500 remove
	$t1502 remove
	$t1504 remove
	$t1506 remove
	$t1508 remove
	$t1510 remove
	$t1512 remove
	$t1514 remove
	$t1516 remove
	$t1518 remove
	$t1520 remove
	$t1522 remove
	$t1524 remove
	$t1526 remove
	$t1528 remove
	$t1530 remove
	$t1532 remove
	$t1534 remove
	$t1536 remove
	$t1538 remove
	$t1540 remove
	$t1542 remove
	$t1544 remove
	$t1546 remove
	$subdamage remove
	$officerchat remove
	$endlevel remove
	$exterior remove
	$interior remove
	$enterofficertrig remove
	$bridgebroken remove
	$bridgeclip remove
	$haxtteleportlocation1 remove
	$alarm_sound remove
	$subfront remove; $subback remove
	$bombplant remove; $bombplanted remove; $bomb2plant remove; $bomb2planted remove

	// origin, ladder angle, height, width, thickness (going into wall), spawn solid clip (0 = no, 1 = yes), spawn lasers (1 = 1 laser, 2 = 2 lasers for ladder, 3 = ladder with rungs), laser color (R G B).
	exec global/spawnladder.scr ( -3071 -6072 -511 ) 180 160 10 1 0 0

	//$wavelaps remove // [1] - [40]
	for(local.w = 1; local.w <= $wavelaps.size; local.w++) { $wavelaps[local.w] loopsound waves_laps }

	if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
	{
		$gaten remove

		thread airvent ( -1646 -2733 -240 )
		thread airvent ( -1646 -4014 -240 )
		thread airvent ( -1646 -6062 -240 )

		thread airvent ( 5344 -6817 107 )
		thread airvent ( 5305 -6833 96 )
		thread airvent ( 4952 -6633 107 )
		thread airvent ( 4719 -6661 116 )
		thread airvent ( 4453 -6651 122 )
		thread airvent ( 4304 -6727 116 )
		thread generator ( 5542 -6775 72 )
		thread generator ( 5477 -6784 66 )
		thread generator ( 4998 -6828 63 )
		thread transformer ( 5154 -6841 42 )
		thread transformer ( 4836 -6841 43 )
		thread transformer ( 4837 -6618 103 )
		thread transformer ( 5637 -6802 48 )
		thread transformer ( 5334 -6772 108 )
		thread transformer ( 6665 -6733 139 )
		thread transformer ( 4219 -6640 77 )
		thread transformer ( 3773 -6678 0 )
		thread transformer ( 3758 -6781 2 )
		thread transformer ( 3566 -6820 27 )
		thread transformer ( 3566 -6639 27 )
		thread transformer ( 3494 -6672 97 )
		thread transformer ( 3495 -6787 96 ) 
		thread waterspigot ( 6040 -6665 122 ) 
		thread toilet ( 6040 -6665 63 )
		thread documents_blowup enigma
	}
	else
	{
		$gaten.origin = ( -285 -6344.7 -380.76 )
	}

	thread cratesstuff lights/lightbulb_caged_red.tik ( -1499.00 -4691.43 -274.65 ) ( 90 -2 0 )
	thread cratesstuff lights/lightbulb_caged_red.tik ( -1499.00 -3411.43 -274.65 ) ( 90 -2 0 )

	exec global/doorlocked.scr ( -4944 -6341 -515 ) metal 1
	exec global/doorlocked.scr ( -3892 -955 -509 ) metal 1
	exec global/doorlocked.scr ( -3171 -6774 -511 ) metal 1
	exec global/doorlocked.scr ( -3510 -6736 -319 ) metal 1

	exec global/doorlocked.scr ( 3232 -6340 -509 ) garagedoor
	exec global/doorlocked.scr ( -2717 -6340 -515 ) gateiron

	$world northyaw -90
	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1	
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1 // crashes on my server
end	

spray:

	self anim start
	wait 1 
	self anim stop
end

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	while(1)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if($(level.drivable_entities[local.a])[local.s].model != "models/vehicles/higginsxtrahull.tik" && $(level.drivable_entities[local.a])[local.s].model != "models/vehicles/uboat.tik")
				{
					if($(level.drivable_entities[local.a])[local.s].origin[2] >= 0 || $(level.drivable_entities[local.a])[local.s].origin[2] <= -715)
					{
						$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
					}
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

vehicle_tele local.distance local.height local.origin local.setsize1 local.setsize2 local.laser1 local.laser2 local.laser3:

	local.trigshot = spawn trigger_multiple spawnflags 128
	local.trigshot.origin = local.origin
 	local.trigshot setsize local.setsize1 local.setsize2
	local.trigshot.color1 = ( 1 0 0 )
	local.trigshot.laser1 = local.laser1
	local.trigshot.laser2 = local.laser2
	local.trigshot.laser3 = local.laser3
	local.trigshot setthread tele_shot

	local.PI = 3.14159265359
	while(local.trig != NULL)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if($(level.drivable_entities[local.a])[local.s] != NULL && $(level.drivable_entities[local.a])[local.s] istouching local.trigshot && $(level.drivable_entities[local.a])[local.s].driver != NIL)
				{
					local.degrees = $(level.drivable_entities[local.a])[local.s].angles[1]
					local.radians = local.degrees * (local.PI / 180)

					if(local.radians >= 1.5 * local.PI || local.radians < 0.5 * local.PI) { local.radians = 0; local.degrees = 0 }
					if(local.radians >= 0.5 * local.PI && local.radians < 1.5 * local.PI) { local.radians = local.PI; local.degrees = 180 }

					local.fwd_vec = (angles_toforward ( 0 local.degrees 0 ))

					$(level.drivable_entities[local.a])[local.s].angle = local.degrees
					$(level.drivable_entities[local.a])[local.s].origin = trace ($(level.drivable_entities[local.a])[local.s].origin + local.fwd_vec * 25) ($(level.drivable_entities[local.a])[local.s].origin + local.fwd_vec * local.distance + ( 0 0 local.height )) 0

					local.trigshot thread lasers_telesuccess local.laser1 local.laser2 local.laser3 ( 1 0 0 ) ( 0 1 0 )
				}
			}
		}
		waitframe
	}
end

tele_shot:

	if(self.lasers_telesuccess == 1) { end }
	self nottriggerable
	self.laser1 color ( 1 1 1 )
	self.laser2 color ( 1 1 1 )
	self.laser3 color ( 1 1 1 )
	waitframe
	self.laser1 color self.color1
	self.laser2 color self.color1
	self.laser3 color self.color1
	self triggerable
end

lasers_telesuccess local.laser1 local.laser2 local.laser3 local.color1 local.color2:

	if(self.lasers_telesuccess == 1) { end }
	self.lasers_telesuccess = 1

	local.laser1 color local.color2
	local.laser2 color local.color2
	local.laser3 color local.color2
	wait 0.5
	local.laser1 color local.color1
	local.laser2 color local.color1
	local.laser3 color local.color1
	self.lasers_telesuccess = 0
end

////////////////////////////////////////////////////////////////////////

detonatorswitch local.origin local.angles local.offtime local.damageradius local.pulsatingoff:

	local.detonator = spawn script_model
	local.detonator model "miscobj/detonator.tik"
	local.detonator.origin = local.origin
	local.detonator.angles = local.angles 

	local.detonator anim idle
	local.detonator notsolid

	local.detonatortrig = spawn trigger_use
	local.detonatortrig.origin = local.detonator.origin
	local.detonatortrig setsize ( -20 -20 -20 ) ( 20 20 20 )

	local.detonatortrig waittill trigger
	local.detonatortrig nottriggerable
	local.detonator anim fire
	local.detonator playsound plungersound

 		//local.detonatortrig message ("*** Blowing up some bangalores. ***")
 		local.player = parm.other
 		local.player iprint ("*** Blowing up some bangalores. ***")
	
	wait (randomint(50) / 50.00 + 0.25)
	local.r = randomint(2)
	if(local.r == 0)
	{
		local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb3 local.offtime local.damageradius local.pulsatingoff
		wait (randomint(100) / 100.00 + 0.25)
		local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb4 local.offtime local.damageradius local.pulsatingoff
	}
	else
	{
		local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb4 local.offtime local.damageradius local.pulsatingoff
		wait (randomint(100) / 100.00 + 0.25)
		local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb3 local.offtime local.damageradius local.pulsatingoff	
	}
	wait (randomint(100) / 100.00 + 0.25)
	local.player waitthread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb5 local.offtime local.damageradius local.pulsatingoff

	local.detonator remove
	local.detonatortrig remove
	thread detonatorswitch local.origin local.angles local.offtime local.damageradius local.pulsatingoff
end

////////////////////////////////////////////////////////////////////////

touching_ocean local.ocean:

	while(1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			if(isalive $player[local.i] && $player[local.i].dmteam != "spectator" && $player[local.i].dead != 1)
			{
				if($player[local.i] istouching $(local.ocean) && $player[local.i].driving != 1 && $player[local.i].flying != 1 && $player[local.i].touching_playerboat != 1 && $player[local.i].fellundermap != 1)
				{
					$player[local.i] iprint "You fell under the map."
					$player[local.i] iprint "Teleporting to the surface."
					$player[local.i] respawn	// killent local.player.entnum
	
					$player[local.i] thread fellundermap // don't need this if "local.player kill" is used instead.
				}
			}
		}
		waitframe
	}
end

fellundermap:

	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end

////////////////////////////////////////////////////////////////////////

transformer local.origin:

	local.transformer = thread soundent local.origin
	local.transformer loopsound transformer_humming // randomize 1 of 3 sounds
end

generator local.origin:

	local.generator = thread soundent local.origin
	local.generator loopsound movingobject
end

airvent local.origin:

	local.airvent = thread soundent local.origin
	local.airvent loopsound airvent
end

waterspigot local.origin:

	local.waterspigot = thread soundent local.origin
	local.waterspigot loopsound faucetwateron2
end

soundent local.origin:

	local.ent = spawn script_model
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	local.ent.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end local.ent

////////////////////////////////////////////////////////////////////////

airtanks local.origin:

	local.airtanks = spawn script_model
	local.airtanks model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.airtanks.origin = local.origin
	local.airtanks notsolid
	local.airtanks.scale = 0.01 // don't use "hide", otherwise loopsound will not work.

	local.airtrig = spawn trigger_use
	local.airtrig.origin = local.origin
	local.airtrig setsize ( -15 -15 -5 ) ( 15 15 75 )
	local.airtrig.air_on = 0
	local.airtrig.airtanks = local.airtanks
	local.airtrig thread airtanks_toggle
end

airtanks_toggle:

	self waittill trigger
	self nottriggerable

	if(self.air_on != 1) { self.airtanks loopsound pipesteam }
	if(self.air_on == 1) { self.airtanks stoploopsound }
	
	self.air_on++
	if(self.air_on > 1) { self.air_on = 0 }

	wait 1
	self triggerable
	self thread airtanks_toggle
end

////////////////////////////////////////////////////////////////////////

toilet local.origin:

	local.toilet = spawn trigger_use
	local.toilet.origin = local.origin
	local.toilet setsize ( -15 -15 -5 ) ( 15 15 100 )
	local.toilet setthread toilet_flush
end

toilet_flush:
	
	self nottriggerable
	self playsound flushtoilet // triggers can use playsound, but not loopsound
	wait 6
	self triggerable	
end

////////////////////////////////////////////////////////////////////////

radio_music local.origin:

	exec global/aliascache_triggersounds.scr radio_music2

	local.radio = spawn script_model
	local.radio model "miscobj/radio_military.tik"
	local.radio.origin = local.origin
	local.radio.scale = 0.001
	
	local.trig = spawn trigger_use
	local.trig.origin = local.origin
	local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic3

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic2

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound
	local.radio loopsound radiomusic

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic1

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound
	local.trig remove

	thread radio_music local.origin
end

////////////////////////////////////////////////////////////////////////

documents_blowup local.document:

	if($(local.document) == NULL) { end }

	local.trig = spawn trigger_multiple spawnflags 128
	local.trig.origin = $(local.document).origin
	local.trig setsize ( -50 -50 -50 ) ( 50 50 50 )
	local.trig.health = 125
	local.trig thread trig_healthboost

	while(local.trig.health > 0) { waitframe }

	local.trig remove
	$(local.document) remove
end

trig_healthboost: // shotgun: 340 damage, bazooka: 105 damage, sniper: 106 damage, one grenade: 200 damage, two grenades: 400 damage

	local.health = self.health
	while(self != NULL && self.health > 0) // prevent regular bullets from killing trigger (i.e. if 250 health, trigger can still be killed by 2 grenades or a shotgun blast)
	{
		self.health = local.health
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	local.team1 = "allied" // do not use "allies"
	local.team2 = "axis"
	thread player_spawns local.team1 local.team2
end

ffa_spawns:

	local.team1 = "deathmatch"
	local.team2 = "deathmatch"
	thread player_spawns local.team1 local.team2
end

player_spawns local.team1 local.team2:

	spawn ("info_player_" + local.team2) "origin" "-431.125 -7008.875 -511.875" "angle" "129" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1488.875 -7008.874 -511.875" "angle" "45" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-431.125 -1663.125 -511.875" "angle" "-103" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1488.875 -1671.125 -511.875" "angle" "-77" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1488.875 -4436.698 -511.875" "angle" "-60" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "-431.126 -4460.647 -511.875" "angle" "-121" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-686.166 -6607.125 -511.875" "angle" "158" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-950.373 -6614.007 -511.875" "angle" "152" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1198.943 -6608.154 -511.875" "angle" "145" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2704.875 -7008.875 -511.875" "angle" "51" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "-1743.125 -7208.875 -511.875" "angle" "124" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1488.875 -6054.874 -511.875" "angle" "-60" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-431.126 -5996.117 -511.875" "angle" "-162" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1488.875 -2850.859 -511.875" "angle" "-74" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-431.126 -2880.346 -511.875" "angle" "-108" "targetname" (local.team2 + "_spawn")
	
	spawn ("info_player_" + local.team1) "origin" "-2704.875 -1679.125 -511.681" "angle" "-78" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1647.125 -1663.126 -511.875" "angle" "-104" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2249.127 -3891.811 -448.875" "angle" "-101" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2315.631 -3748.580 -448.875" "angle" "-76" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2374.214 -3680.875 -545.875" "angle" "62" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-2215.125 -3679.951 -545.875" "angle" "78" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2411.614 -3427.610 -627.875" "angle" "-97" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2200.841 -3435.862 -627.875" "angle" "-79" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "6640.875 -6609.882 0.125" "angle" "-166" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "5436.875 -6808.238 0.125" "angle" "129" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "5790.874 -6802.875 0.125" "angle" "111" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "5283.603 -6796.875 1.125" "angle" "150" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "3591.125 -6621.125 0.125" "angle" "-84" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "4262.875 -6673.126 0.125" "angle" "-117" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "4495.125 -6625.199 0.125" "angle" "-71" "targetname" (local.team1 + "_spawn")
end

////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( 0 0 -783 ) ( -8000 -8000 -1000 ) ( 8000 8000 63 ) undermap_tele

	exec map_triggers/tele.scr ( 5009 -6714 0 ) ( -2306 -4012 -449 ) 1 // middle sub
	exec map_triggers/tele.scr ( 6671 -6730 31 ) ( -2304 -1854 -660 ) 1 // back of sub (towards ocean)
	exec map_triggers/tele.scr ( 3550 -6734 0 ) ( -2309 -5864 -578 ) 1 // front of sub
	exec map_triggers/tele.scr ( -2436 -3107 -627 ) ( -2643 -3098 -511 ) 1
	exec map_triggers/tele.scr ( -2171 -3094 -627 ) ( -1708 -3097 -511 ) 1

	exec map_triggers/tele.scr ( -1416 -2715 -657 ) ( -1428 -2715 -511 ) 0
	exec map_triggers/tele.scr ( -503 -2715 -657 ) ( -491 -2715 -511 ) 0
	exec map_triggers/tele.scr ( -2632 -2715 -657 ) ( -2643 -2715 -511 ) 0
	exec map_triggers/tele.scr ( -1719 -2715 -657 ) ( -1709 -2715 -511 ) 0
	exec map_triggers/tele.scr ( 3842 3599 -657 ) ( 3842 3562 -511 ) 0
	exec map_triggers/tele.scr ( -3632 -5805 -657 ) ( -3677 -5805 -511 ) 0
	exec map_triggers/tele.scr ( 688 -5995 -657 ) ( 723 -5995 -511 ) 0
	exec map_triggers/tele.scr ( 4098 624 -657 ) ( 4098 671 -511 ) 0
	exec map_triggers/tele.scr ( -3631 -1228 -657 ) ( -3664 -1233 -511 ) 0
	exec map_triggers/tele.scr ( 860 -336 -657 ) ( 861 -382 -511 ) 0
	exec map_triggers/tele.scr ( -354 -1360 -657 ) ( -354 -1406 -511 ) 0
	exec map_triggers/tele.scr ( -1571 -1360 -657 ) ( -1570 -1406 -511 ) 0
	exec map_triggers/tele.scr ( -2786 -1360 -657 ) ( -2786 -1406 -511 ) 0

	exec map_triggers/tele.scr ( -3856 -1456 256 ) ( -3856 -1456 720 ) 0

	exec map_triggers/telecrouch.scr ( 4988 -6745 216 ) ( 4984 -6777 48 ) 1 1 0

if(getcvar("g_ubergametype") != "bb")
{
	exec map_triggers/tele.scr ( -2661 -1599 -511 ) ( -2661 -1680 -511 ) 1
	exec map_triggers/tele.scr ( -1695 -1679 -511 ) ( -1694 -1610 -511 ) 1
	exec map_triggers/tele.scr ( -479 -1667 -511 ) ( -478 -1616 -511 ) 1
	exec map_triggers/tele.scr ( -211 -1456 -511 ) ( 719 -1456 -507 ) 1
	exec map_triggers/tele.scr ( 1004 -398 -511 ) ( 3807 670 -511 ) 1
	exec map_triggers/tele.scr ( -3669 -631 -511 ) ( 4560 3379 -511 ) 1
	exec map_triggers/tele.scr ( -2877 -6062 -506 ) ( -2863 -6167 -511 ) 1
	exec map_triggers/tele.scr ( -1443 -1671 -511 ) ( -1443 -1600 -511 ) 1

	exec map_triggers/tele.scr ( -2863 -6768 -319 ) ( -2863 -6852 -126 ) 0
	exec map_triggers/tele.scr ( -2704 -6750 -511 ) ( -2704 -6750 -127 ) 0
	exec map_triggers/tele.scr ( -1647 -6750 -511 ) ( -1647 -6750 -127 ) 0
	exec map_triggers/tele.scr ( -1488 -6750 -511 ) ( -1488 -6750 -127 ) 0
	exec map_triggers/tele.scr ( -431 -6750 -511 ) ( -431 -6750 -127 ) 0

	exec map_triggers/tele.scr ( -3856 -1401 -511 ) ( -3856 -1401 720 ) 1
	exec map_triggers/tele.scr ( 784 -591 -511 ) ( 784 -591 720 ) 1
	exec map_triggers/tele.scr ( 4560 1650 -511 ) ( 4506 1650 640 ) 1
	exec map_triggers/tele.scr ( 4464 1650 560 ) ( 4506 1650 640 ) 0
	exec map_triggers/tele.scr ( -3856 -631 -511 ) ( -3856 -631 638 ) 1
	exec map_triggers/tele.scr ( -3760 -631 560 ) ( -3834 -631 640 ) 0

	exec map_triggers/tele.scr ( -2700 -6340 -515 ) ( -2735 -6340 -515 ) 1
	exec map_triggers/tele.scr ( 943 -432 -511 ) ( 943 -5651 -511 ) 1
	exec map_triggers/tele.scr ( 3216 -5648 -511 ) ( 4560 670 -511 ) 1
	exec map_triggers/tele.scr ( 2000 -5669 -511 ) ( 2000 -1456 722 ) 1
	exec map_triggers/tele.scr ( 2159 -5658 -507 ) ( 2159 -1456 722 ) 1
	exec map_triggers/tele.scr ( 784 -6750 -511 ) ( 784 -6750 -127 ) 0
	exec map_triggers/tele.scr ( 2000 -6750 -511 ) ( 2000 -6750 -127 ) 0
	exec map_triggers/tele.scr ( 3216 -6750 -511 ) ( 3216 -6750 -127 ) 0

	exec map_triggers/tele.scr ( 861 -382 -511 ) ( 861 -382 448 ) 0
	exec map_triggers/tele.scr ( -354 -1406 -511 ) ( -354 -1406 720 ) 0
	exec map_triggers/tele.scr ( -1570 -1406 -511 ) ( -1570 -1406 720 ) 0
	exec map_triggers/tele.scr ( -2786 -1406 -511 ) ( -2786 -1406 720 ) 0
}
end

UBER_mapextras:

	thread solidclip ( 0 0 -783 ) ( -8000 -8000 -10 ) ( 8000 8000 63 ) 0 ocean // ocean floor

	thread solidclip ( -3847 1885 256 ) ( -55 -70 0 ) ( 10 10 304 ) 0

	thread solidclip ( -3856 1890 562 ) ( -20 -3240 0 ) ( 20 0 75 ) 0
	thread solidclip ( 4564 3572 562 ) ( -20 -3825 0 ) ( 20 0 75 ) 0

	thread cratesstuff static/indycrate.tik ( 4571 3602 560 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -3767 -1280 560 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 5025 -413 640 ) ( 0 -90 0 )

if(getcvar("g_ubergametype") != "bb")
{
	thread cratesstuff static/banquet_table.tik ( -3691 -4774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -4574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -4374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -4174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -3974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -3774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -3574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -3374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -3174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -2974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -2774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -2574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -2374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -2174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -1974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -1774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -3691 -1574 -551 ) ( 0 90 0 )

	thread cratesstuff static/banquet_table.tik ( -2903 -5974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -5774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -5574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -5374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -5174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -4974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -4774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -4574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -4374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -4174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -3974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -3774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -3574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -3374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -3174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -2974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -2774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -2574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -2374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -2174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -1974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -1774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -2903 -1574 -551 ) ( 0 90 0 )

	thread cratesstuff static/banquet_table.tik ( -234 -5974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -5774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -5574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -5374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -5174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -4974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -4774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -4574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -4374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -4174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -3974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -3774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -3574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -3374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -3174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -2974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -2774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -2574 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -2374 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -2174 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -1974 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -1774 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( -234 -1574 -551 ) ( 0 90 0 )

	thread cratesstuff static/banquet_table.tik ( 751 -5058 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -4858 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -4658 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -4458 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -4258 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -4058 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -3858 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -3658 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -3458 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -3258 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -3058 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -2858 -551 ) ( 0 90 0 )
	thread cratesstuff static/banquet_table.tik ( 751 -2658 -551 ) ( 0 90 0 )

}
end

mapedge local.color local.color2:

	thread spawnlaser ( 1030 -445 -714 ) ( 1030 -445 450 ) local.color 3
	thread spawnlaser ( 1030 -445 240 ) ( 4559 -432 240 ) local.color 3
	thread spawnlaser ( 1030 -445 -240 ) ( 4559 -432 -240 ) local.color 3

	thread spawnlaser ( -8060 1890 -720 ) ( -8060 8200 -720 ) local.color 3

	thread spawnlaser ( 5815 5160 -715 ) ( 5815 3595 -715 ) local.color 3
	thread spawnlaser ( 5815 3595 -715 ) ( 4577 3595 -715 ) local.color 3
	thread spawnlaser ( 5815 3595 -39 ) ( 4577 3595 -39 ) local.color 3
	thread spawnlaser ( 5815 3595 642 ) ( 5055 3595 642 ) local.color 3

	thread spawnlaser ( 2078 -436 722 ) ( 7000 -436 722 ) local.color2 3
	thread spawnlaser ( 2078 -436 722 ) ( 2078 -369 722 ) local.color2 0.5
	thread spawnlaser ( 1569 -256 450 ) ( 609 -256 450 ) local.color2 0.5
	thread spawnlaser ( 609 -256 562 ) ( 2078 -256 562 ) local.color2 0.5
	thread spawnlaser ( 2078 -256 562 ) ( 2078 -2000 562 ) local.color2 0.5

	thread spawnlaser ( -3743 -1281 562 ) ( 609 -1281 562 ) local.color2 0.5
	thread spawnlaser ( 609 -1281 562 ) ( 609 -256 562 ) local.color2 0.5

	thread spawnlaser ( -3743 -1281 562 ) ( -3743 2041 562 ) local.color2 0.5
	thread spawnlaser ( -3776 1985 642 ) ( -3743 2041 642 ) local.color2 0.5
	thread spawnlaser ( -3776 1985 642 ) ( -3776 -2000 642 ) local.color2 0.5
	thread spawnlaser ( -3743 2041 642 ) ( -3743 2041 562 ) local.color 0.5
	thread spawnlaser ( -3743 2041 642 ) ( -4118 2031 642 ) local.color2 0.5
	thread spawnlaser ( -4118 2031 642 ) ( -3873 1890 642 ) local.color2 0.5
	thread spawnlaser ( -3873 1890 642 ) ( -4350 1890 642 ) local.color2 3
	thread spawnlaser ( -4350 1890 642 ) ( -8200 1890 642 ) local.color 3
	thread spawnlaser ( -3873 1890 -39 ) ( -8200 1890 -39 ) local.color 3
	thread spawnlaser ( -3873 1890 -720 ) ( -8200 1890 -720 ) local.color 3

	thread spawnlaser ( 4478 -446 642 ) ( 4478 3583 642 ) local.color2 0.5
	thread spawnlaser ( 4631 3582 642 ) ( 5055 3595 642 ) local.color2 3

	thread spawnlaser ( 4448 -255 562 ) ( 4448 3680 562 ) local.color2 0.5
	thread spawnlaser ( 4448 3680 562 ) ( 4770 3680 562 ) local.color2 0.5
	thread spawnlaser ( 4770 3680 562 ) ( 4631 3582 562 ) local.color2 0.5
	thread spawnlaser ( 4631 3582 562 ) ( 4631 3582 642 ) local.color 0.5

	thread spawnlaser ( -3642 -1472 -715 ) ( -3642 -4740 -715 ) local.color 3
	thread spawnlaser ( -2959 -1375 -715 ) ( -2959 -8000 -715 ) local.color 3
	thread spawnlaser ( -178 -2561 -715 ) ( -178 -8000 -715 ) local.color 3
	thread spawnlaser ( 694 -2561 -715 ) ( 694 -8000 -715 ) local.color 3
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.targetname:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
end

solidclip local.origin local.setsize1 local.setsize2 local.angle local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end

spawnlaser local.origin local.endpoint local.color local.scale:

	local.laser = spawn func_beam
	local.laser minoffset 0.0
	local.laser maxoffset 0.0
	local.laser numsegments 1
	local.laser life 0
	local.laser color local.color
	local.laser alpha 0.4
	local.laser alwaysdraw
	local.laser activate	
	if(local.scale == NIL || local.scale <= 0) { local.laser scale 1 }	
	else { local.laser scale local.scale }
	local.laser notsolid
	local.laser.origin = local.origin
	local.laser endpoint local.endpoint
end local.laser

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -604 -6995 -511 ) 90 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 6175 -6774 0 ) 90 allies
  

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( -2705 -5209 -511 ) 0 	// allies bomb (snd), axis bomb (snd), radiobomb (cyb).
	exec global/cyberattack_searchdestroy.scr								// none of these can be NIL. instead, use ( 0 0 0 ) 0 if not being used.
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.bombcamera = 1
	//level.cameradistance = 200 // this can be changed for each "changesides" if a bombsite is inside a small room, so the camera is not inside of a wall

	if(level.changesides == 0) // allies are planting (axis bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -604 -6995 -511 ) 90	// for search & destroy only, team parameter doesn't matter
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2689 -6668 -511 ) 0	// make sure to include initial bombsites before the while-loop begins.

	}
	if(level.changesides == 1) // axis are planting (allies bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2307 -4070 -449 ) 90
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 6175 -6774 0 ) 90
	}

  	thread global/cyberattack_searchdestroy.scr::bomb ( 5156 -6825 1 ) 0 ( -702 -6452 -511 ) 0 ( 0 0 0 ) 0
	exec global/cyberattack_searchdestroy.scr // begin the main script

//-----------------------------------------------------------------------------

	local.sides = level.changesides	// when the sides change each 3 rounds, old bombsites are removed and 2 ones are added closer to the defending team's spawn.
	while(1)
	{
		if(level.changesides != local.sides)
		{
			waitthread global/cyberattack_searchdestroy.scr::bombsites_remove

			if(level.changesides == 0)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -604 -6995 -511 ) 90
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2689 -6668 -511 ) 0
			}
			if(level.changesides == 1)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2307 -4070 -449 ) 90
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 6175 -6774 0 ) 90
			}
			local.sides = level.changesides
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////
bb_objects:

level waittill prespawn

//both sides
exec alienx/basebuild.scr::basebuild ( -2320.87 -7208.87 -511.88 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2220.87 -7208.87 -511.88 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2120.87 -7208.87 -511.88 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -2020.87 -7208.87 -511.88 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1920.87 -7208.87 -511.88 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -1820.87 -7208.87 -511.88 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -1720.87 -7208.87 -511.88 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1647.54 -6960.87 -511.88 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1647.54 -6860.87 -511.88 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1647.54 -6760.87 -511.88 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1647.54 -6660.87 -511.88 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1647.54 -6560.87 -511.88 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1647.54 -6460.87 -511.88 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1647.54 -6360.87 -511.88 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
end

plantthebomb:
end
plantthebomb2:
end

clickitem_fail:
end