main:

exec cvars/cvars.scr			// <><><> UBER MODS <><><>
exec ubermods/runspeed.scr 350 		// set the server's player run speed here (default = 250).
exec ubermods/hardcode_list.scr		// set the "g_ubergametype" for each map in "hardcode_list.scr" (only if "g_uberhardcode 1" cvar is set, default = "0").
					
//setcvar "g_ubergametype" "0"		// "cyb", "snd", "bb", "ft", "0" (normal TDM or FFA, based on "g_gametype" being "2" or "1" respectively).
					// cyber attack, search & destroy, base-builder, freze tag, none (this cvar is usually placed in server.cfg).
setcvar "g_obj_alliedtext1" "m2l3"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m2l3"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec ubermods/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "46 1419 -306" "angle" "-120" // for spectators when joining game
						spawn info_player_deathmatch "origin" "1039 4598 -440" "angle" "-147"
						spawn info_player_deathmatch "origin" "206 5900 -237" "angle" "-32"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 500 1 1 0 0 0 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_building_large
exec global/aliascache_triggersounds.scr explode_wood_small
exec global/aliascache_triggersounds.scr slidingobject
exec global/aliascache_triggersounds.scr alarm_switch
}
exec global/aliascache_triggersounds.scr arty_exp_sand

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m2l3.scr
	exec global/ambient.scr m2l3
	exec global/door_locked.scr
	exec global/exploder.scr
	//exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "0"
	exec global/fastsky.scr 0
	$world farplane 150000
	$world farplane_color ( 0.6784 0.8353 0.9686 ) //( .8 .8 .8 )

exec global/victory_podium.scr ( -610 400 -511 ) 90 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( -773 895 -507 ) ( 0 0 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters

	thread mapedge ( .3608 .6627 .0016 ) ( 1 0 0 )
}

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( -2145 5959 114 )

exec map_triggers/lightbomb.scr ( -4721 -975 579 ) ( -4716 2801 579 ) ( -1761 3011 960 ) ( -757 2500 -391 ) ( 100 34 -251 ) ( 1625 2798 579 ) ( -284 5425 -451 ) ( -298 4173 -415 ) ( -2504 947 -63 ) ( -3321 1340 -59 )
exec map_triggers/bomb.scr ( 3143 5992 576 ) ( 1409 4374 960 ) ( 450 2797 579 ) ( -2951 2799 579 ) ( 719 4464 -651 ) ( -608 4736 -511 ) ( -1080 952 -71 ) ( -5000 1845 1081 ) ( -4934 -761 1216 ) ( -2955 -541 -119 )
exec map_triggers/grenade_ammo.scr ( 0 0 0 ) ( -577 -1113 -511 ) ( 502 63 -511 ) ( -2622 212 -511 ) ( 72 2992 -510 ) ( -382 3692 -511 ) ( 1179 3871 -527 ) ( -1040 6222 -255 ) ( 1168 6512 -255 ) ( 79 6512 -511 )
exec map_triggers/rocket_ammo.scr ( 911 -2265 -511 ) ( -3213 -1367 -447 ) ( -5094 -1784 -511 ) ( -3279 3312 -495 ) ( -328 1813 -461 ) ( -497 3763 -511 ) ( -784 4943 -255 ) ( 912 5999 -223 ) ( -748 7020 -255 ) ( -1772 6351 -255 )
exec map_triggers/snowball_ammo.scr ( -5569 -2948 29 ) ( -8112 -738 960 ) ( -5003 647 1080 ) ( -3936 3120 1215 ) ( 792 -1440 -59 ) ( 800 1461 -55 ) ( 719 3504 -647 ) ( -576 3087 -339 ) ( 2904 6389 1216 ) ( 399 7792 960 )
exec map_triggers/health.scr ( 2242 -6453 -511 ) ( -4393 -3860 -511 ) ( -7347 -8031 -510 ) ( -4912 2992 -511 ) ( 1470 814 -27 ) ( 4324 6208 -510 ) ( 1041 5936 -61 ) ( 351 6927 -61 ) ( -1039 6814 -61 ) ( -2001 6161 -61 )

//exec map_triggers/led_trap.scr ( -8112 3120 960 ) led1 1
//exec map_triggers/led_trap.scr ( 1057 4112 -95 ) led2 1
//exec map_triggers/led_trap.scr ( -1356 -2005 -45 ) led3 2

if(getcvar("g_ubergametype") != "bb")
{
	//exec map_triggers/player_spotlight.scr ( -4932 -500 1216 ) ( 1 1 1 ) s0 700 0 0 0 1	// white
	//exec map_triggers/player_spotlight.scr ( 1413 3009 960 ) ( 1 0 0 ) s1 700 -45 0 0 1	// red
	//exec map_triggers/player_spotlight.scr ( 2938 6207 960 ) ( 0 0 1 ) s2 700 135 0 0 1	// blue

	//exec map_triggers/spotlight_colorswitch.scr ( -5083 -500 1216 ) ( 270 0 0 ) s0 rainbow
}

// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks/boats = 250, jeeps/euro_vehicles/mercedes = 400, bikes = 500, halftracks = 40
//
//exec global/playervehicle.scr opel1 vehicles/opeltruckgreen_canopy.tik ( 900 4563 -400 ) ( 0 0 0 ) 250 250 45 1	// allies side
exec global/playervehicle.scr opel2 vehicles/opeltruckgreen.tik ( 900 3203 -400 ) ( 0 0 0 ) 250 250 45 1
exec global/playervehicle.scr jeep1 vehicles/jeep.tik ( 245 3200 -400 ) ( 0 90 0 ) 250 400 45 1

//exec global/playervehicle.scr sdkfz vehicles/sdkfz.tik ( -982 2190 -400 ) ( 359 -90 0 ) 250 40 45 1
exec global/playervehicle.scr jeep2 vehicles/jeep.tik ( -2214 -1836 -400 ) ( 0 90 0 ) 250 400 45 0			// axis side
exec global/playervehicle.scr bmwbike vehicles/bmwbike.tik ( 466 -1892 -400 ) ( 0 180 0 ) 250 500 45 0

// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe.
//
exec global/playertank.scr tank01 vehicles/panzer_tank.tik ( 300 800 -400 ) ( 0 180 0 ) 1000 45		// axis side
exec global/playertank.scr tank02 vehicles/panzer_tank_europe.tik ( -2430 115 -400 ) ( 0 0 0 ) 1000 45
//exec global/playertank.scr tank03 vehicles/kingtank.tik ( 3200 3872 -400 ) ( 0 0 0 ) 1000 45

//exec global/playernebelwerfer.scr NIL 200 45 ( -5005 -163 960 ) ( 0 0 0 ) // these may cause players to be unable to join after 10+ minutes (likely due to too many cached models/sounds).
exec global/playerflak88.scr NIL 200 45 ( -3087 -1447 -120 ) ( 0 45 0 ) 0 ( 0 0 0 )

exec server_planes/trigger.scr ( -293 2650 -488 ) "allies" 1 0 ( -284 2500 500 )	// team (only 1 per modelpair), flying plane scale, modelpair, starting origin (default = origin + 500)
exec server_planes/trigger.scr ( -1561 -1817 -511 ) "axis" 1 0 ( -1561 -1817 500 )	// Allies/Axis modelpair: 0 = p47/fockwulf, 1 = stuka_dsrt/stuka, 2 = c47 for both teams
exec server_planes/trigger.scr ( 2959 5164 -510 ) "allies" 1 1 ( 2959 5164 500 )
exec server_planes/trigger.scr ( 2448 -7019 -511 ) "axis" 1 2 ( 2448 -7019 500 )

exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( -2444 -1615 -447 ) ( 0 -180 0 ) ( -2650 -1615 -447 ) ( 0 90 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( -625 5400 -255 ) ( 0 -90 0 ) ( -632 5254 -255 ) ( 0 180 0 ) 500 1 1 8

exec maps/training_mapscripts/bangalore_wallbomb.scr bb11 ( -159 3294 -368 ) ( 60 0 0 ) 100 0 
exec maps/training_mapscripts/bangalore_wallbomb.scr bb12 ( -351 3294 -368 ) ( 60 0 0 ) 100 0 
exec maps/training_mapscripts/bangalore_wallbomb.scr bb13 ( -383 3711 -368 ) ( 60 -90 0 ) 100 0 
exec maps/training_mapscripts/bangalore_wallbomb.scr bb14 ( -416 3294 -368 ) ( 60 180 0 ) 100 0 
exec maps/training_mapscripts/bangalore_wallbomb.scr bb15 ( -480 3007 -383 ) ( 60 -90 0 ) 100 0 
thread twoswitch sw1 ( -159 3402 -440 ) ( 0 0 0 ) 60 500 2 // allies side
thread twoswitch sw2 ( -374 3007 -436 ) ( 0 -90 0 ) 60 500 2 // axis side

	thread vehicles_undermap
	thread players_outsidemap
	thread grenadetrig_gluetrain

	local.lasers[1] = thread global/vehicle_tele.scr::spawnlaser ( 1338 4540 -527 ) ( 1338 4540 -260 ) ( 1 0 0 ) 3 // origin, endpoint, initial color, scale
	local.lasers[2] = thread global/vehicle_tele.scr::spawnlaser ( 1338 4543 -260 ) ( 1338 4160 -257 ) ( 1 0 0 ) 3
	local.lasers[3] = thread global/vehicle_tele.scr::spawnlaser ( 1338 4163 -254 ) ( 1338 4163 -527 ) ( 1 0 0 ) 3
	local.lasers[4] = thread global/vehicle_tele.scr::spawnlaser ( 2945 4540 -511 ) ( 2945 4540 -260 ) ( 1 0 0 ) 3
	local.lasers[5] = thread global/vehicle_tele.scr::spawnlaser ( 2945 4543 -260 ) ( 2945 4160 -257 ) ( 1 0 0 ) 3
	local.lasers[6] = thread global/vehicle_tele.scr::spawnlaser ( 2945 4163 -254 ) ( 2945 4163 -511 ) ( 1 0 0 ) 3
	exec global/vehicle_tele.scr ( 2143 4352 -511 ) ( -810 -190 -50 ) ( 810 190 270 ) local.lasers 0 25 25 1
	// local.lasers (NIL = none), teleporting alignment (NIL = none, 0 = 0-180 axis, 1 = 90-270 axis), height after teleporting, teleporting speed (default/NIL = 25, max = 300), spawn solid floor (0 or NIL = no, 1 = yes).

	local.lasers[1] = thread global/vehicle_tele.scr::spawnlaser ( 1338 3580 -527 ) ( 1338 3580 -260 ) ( 1 0 0 ) 3
	local.lasers[2] = thread global/vehicle_tele.scr::spawnlaser ( 1338 3583 -260 ) ( 1338 3200 -257 ) ( 1 0 0 ) 3
	local.lasers[3] = thread global/vehicle_tele.scr::spawnlaser ( 1338 3203 -254 ) ( 1338 3203 -527 ) ( 1 0 0 ) 3
	local.lasers[4] = thread global/vehicle_tele.scr::spawnlaser ( 2945 3580 -511 ) ( 2945 3580 -260 ) ( 1 0 0 ) 3
	local.lasers[5] = thread global/vehicle_tele.scr::spawnlaser ( 2945 3583 -260 ) ( 2945 3200 -257 ) ( 1 0 0 ) 3
	local.lasers[6] = thread global/vehicle_tele.scr::spawnlaser ( 2945 3203 -254 ) ( 2945 3203 -511 ) ( 1 0 0 ) 3
	exec global/vehicle_tele.scr ( 2143 3390 -511 ) ( -810 -190 -50 ) ( 810 190 270 ) local.lasers 0 25 25 1

	exec global/vehicle_tele.scr ( 536 459 -511 ) ( -34 -301 -50 ) ( 34 291 135 ) NIL NIL 25 5
	exec global/vehicle_tele.scr ( -2668 534 -511 ) ( -46 -227 -50 ) ( 46 265 135 ) NIL NIL 25 5
}

level waittill spawn

	exec ("weather/" + getcvar("mapname") + ".txt") // load all "level.interior_volumes" & "level.water_volumes" for indoor/outdoor ambiences & dynamic weather sounds.

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	//exec global/throwingknife.scr k1 ( 864 5924 -207 ) ( 0 180 0 ) // removed to reduce entity count
	//exec global/throwingknife.scr k2 ( -1816 6562 -211 ) ( 0 0 0 )
	//exec global/throwingknife.scr k3 ( -2663 -540 -447 ) ( 0 -90 0 )
	//exec global/throwingknife.scr k4 ( -327 5375 -511 ) ( 0 -90 0 )
	//exec global/throwingknife.scr k5 ( 1074 3300 -651 ) ( 0 90 0 )
}
end

////////////////////////////////////////////////////////////////////////

setup:

	local.master = spawn scriptmaster
	local.master aliascache transformer_humming1 sound/amb/Amb_LightHum_01.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache transformer_humming2 sound/amb/Amb_LightHum_02.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache transformer_humming3 sound/amb/Amb_LightHum_03.wav soundparms 1.2 0.0 1.0 0.0 200 2500 auto loaded maps level.mapname
	local.master aliascache generator_humming sound/mechanics/M1_LightTurn.wav soundparms 0.8 0.0 1.0 0.0 200 2500 item loaded maps level.mapname
	local.master aliascache airvent sound/mechanics/Mec_GeneratorRun_01.wav soundparms 1.0 0.0 1.0 0.0 200 2000 auto loaded maps level.mapname
	local.master aliascache generator_stop sound/mechanics/Mec_GeneratorOff_01.wav soundparms 0.5 0.0 1.0 0.0 200 2500 item loaded maps level.mapname

	local.master aliascache train_start sound/vehicle/veh_truck_shiftin.wav soundparms 1.5 0.0 1.0 0.0 500 3000 auto loaded maps level.mapname
	local.master aliascache train_rolling sound/vehicle/veh_train_m6l3a_move.wav soundparms 1.8 0.0 1.0 0.0 3000 6000 auto loaded maps level.mapname
	local.master aliascache train_stopping sound/vehicle/veh_train_m6l3a_stop.wav soundparms 1.2 0.0 1.0 0.0 4000 6000 auto loaded maps level.mapname
	local.master aliascache m2l3_trainapproach sound/vehicle/veh_train_m2l3_approach.wav soundparms 1.3 0.0 1.0 0.0 4000 6000 auto loaded maps level.mapname
	local.master aliascache missile_room sound/amb/Amb_MissileRoom.wav soundparms 0.8 0.0 1.0 0.0 3000 6000 auto loaded maps level.mapname
	
	removeclass actor
	removeclass TouchField
	removeclass Health
	removeclass Weapon
	removeclass TriggerRelay
	removeclass ScriptOrigin
	removeclass SplinePath // cockroach path in vents ($roachpath1), $choochootrainpaths, $trainescapepath.
	removeclass TriggerUse // 14 door_locked entities (they don't have targetnames)
	//removeclass Trigger // also removes ScriptModels for some reason
	//removeclass ScriptModel // 25 entities, also removes ScriptSlave and ScriptOrigin objects.
	//removeclass BarrelObject // 29 entities

	$interior remove
	$exterior remove
	$duckcap remove
	$trainguy3spot remove
	$trainguy2spot remove
	$trainguy1spot remove
	$trainguy4spot remove
	$alarmcorona remove // [1] - [3]
	//$alarmlight remove // [1] - [3]
	$alarm_sound remove // [1] - [4]
	$spawntrigger remove // [1] - [24]
	$triggerduck remove
	$endlevel remove
	$openventtrig remove
	$sequence4trig remove
	$fogpoint2 remove
	$t245 remove
	$sequence3trig remove
	$smartpeople remove
	$obj1trig remove
	$sequence2interupttrig remove
	$sequence2trig remove
	$sequence4prep remove
	$soundofftrig remove
	$seq2preptrig remove
	$choochootrig remove
	$sequence3interupttrig remove
	$threatenplayer remove
	$playersafetrigger remove
	$safezone2 remove
	$dangerzone2 remove
	$savegame2 remove
	$inthetrain remove
	$t394 remove
	$t395 remove
	$roach1 remove
	$radio1 remove
	$radio2 remove
	$machines remove // [1] - [7]
	$electrichum remove // [1] - [3]
	
	if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
	{
		$trainfront remove
		local.array = thread train_splinepath
		exec global/trainsequence.scr local.array trainfront 15 choochootrain choochootraindoor ( -847 17 125 ) ( -15 -110 16 ) // array, train name, off time, traincab name, cabdoor name, traincab offset from train's origin, cabdoor offset from traincab's origin.
 
		thread kickoutdist 400

		thread generator ( 33 6776 -255 )
		thread generator ( -575 6740 -199 )
		thread generator ( -575 6875 -199 )
		thread generator ( -92 6740 -199 )
		thread generator ( -92 6875 -199 )
		thread generator_switch ( -28 7013 -205 )

		thread transformer ( -510 5215 -145 )
		thread transformer ( -374 5215 -145 )
		thread transformer ( -238 5215 -145 )
		thread transformer ( -238 5440 -145 )
		thread transformer ( -373 5440 -145 )
		thread transformer ( -510 5440 -145 )
		thread transformer ( 122 6750 -145 )
		thread transformer ( 122 6886 -145 )
		thread transformer ( 362 6886 -145 )
		thread transformer ( 362 6750 -145 )
		thread transformer ( 517 6749 -145 )
		thread transformer ( 517 6885 -145 )
		thread transformer ( 762 6885 -145 )
		thread transformer ( 762 6750 -145 )
		thread transformer ( 917 6749 -145 )
		thread transformer ( 917 6885 -145 )

		thread airvent ( -1553 6426 -95 )
		thread airvent ( 81 5613 -95 )
		thread airvent ( -126 5881 -95 )
		thread airvent ( 1126 6513 -95 )
		thread airvent ( -34 3072 -250 )
		thread airvent ( 704 3072 -250 )
		thread airvent ( 701 4671 45 )
		thread airvent ( -25 4671 49 )
		thread airvent ( -2145 5944 142 )
		thread airvent ( -1122 6912 93 )
		//thread airvent ( -354 6912 93 )
		thread airvent ( -1024 6815 -31 )
		thread airvent ( 350 6912 -32 )
		thread airvent ( -546 6272 93 )
		thread airvent ( -417 5696 92 )
		thread airvent ( 606 5274 140 )
	}
	else
	{
		$choochootraindoor remove
		$trainfront show
		$choochootrain show
		//$trainfront remove
		//$choochootrain remove
	}

	exec global/doorlocked.scr ( -1983 6686 -61 ) vent
	exec global/doorlocked.scr ( -1761 7041 -61 ) vent
	exec global/doorlocked.scr ( -1121 7041 -61 ) vent
	exec global/doorlocked.scr ( -273 7070 -61 ) vent
	exec global/doorlocked.scr ( 660 5854 -61 ) vent
	exec global/doorlocked.scr ( -352 6879 -61 ) vent
	exec global/doorlocked.scr ( -544 6431 -61 ) vent
	exec global/doorlocked.scr ( -417 5856 -61 ) vent
	exec global/doorlocked.scr ( -880 6528 -255 ) metal 1
	exec global/doorlocked.scr ( 687 5973 -255 ) metal 1
	exec global/doorlocked.scr ( 292 6432 -511 ) metal 1
	exec global/doorlocked.scr ( 1317 4352 -527 ) garagedoor 1
	exec global/doorlocked.scr ( 1317 3391 -527 ) garagedoor 1
	exec global/doorlocked.scr ( -1072 2848 -500 ) metal 1
	exec global/doorlocked.scr ( -2652 -670 -447 ) metal 1
	exec global/doorlocked.scr ( -3088 -1647 -447 ) garagedoor 1
	exec global/doorlocked.scr ( -3932 3312 -511 ) garagedoor 1

	level.springfield = 1
	level.bar = 1
	level.bazooka = 1
	level.mp44 = 1
	level.shotgun = 1
	level.rifle = 1
end

kickoutdist:

	level waittill spawn
	wait 2

	$choochootrain.kickoutdist = 400
	$trainfront.kickoutdist = -300
	$trainfront.playertrig setsize ( -225 -225 -50 ) ( 225 225 248 )
end

////////////////////////////////////////////////////////////////////////

train_splinepath:

	// parameters: pathname, origin, angles, speed, function (1 = stop, 2 = crash, 3 = tram or auto-continue after "offtime" passes).
	local.array = makeArray
		choochootrainpath 	(( -7350 -9500 -502 ) + ( 0 16 0 ))  	( 0 90 0 )	0.3
		t400 			(( -7350 -7300 -502 ) + ( 0 16 0 ))  	( 0 90 0 )	0.3
		t401 			(( -7350 -5100 -502 ) + ( 0 16 0 ))  	( 0 90 0 )	0.3
		t402 			(( -7350 -4600 -502 ) + ( 0 16 0 ))  	( 0 90 0 )	0.7
		t403 			(( -7350 -4100 -502 ) + ( 0 16 0 ))  	( 0 88 0 )	0.7
		t404 			(( -7350 -3600 -502 ) + ( 0 16 0 ))  	( 0 75 0 )	0.6
		t405 			(( -7260 -3197 -502 ) + ( 0 16 0 ))  	( 0 53 0 )	0.6 // starting the tunnel curve
		t406 			(( -6989 -2805 -502 ) + ( 0 16 0 ))  	( 0 38 0 )	0.6
		t407 			(( -6652 -2546 -502 ) + ( 0 16 0 ))  	( 0 23 0 )	0.6
		t408 			(( -6140 -2291 -502 ) + ( 0 16 0 ))  	( 0 9 0 )	0.6
		t409 			(( -5456 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 )	0.4 // straightening out
		t410 			(( -4816 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 )	0.4
		t411 			(( -3792 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 )	0.3
		t412 			(( -3152 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 )	0.3
		t413 			(( -2256 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 )	0.3
		t414 			(( -1833 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 )	0.3
		t415 			(( -1440 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 ) 	0.3
		trainstop 		(( -971 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 ) 	0.2	1 ( -1700 -2272 -511 )	// stop at the station
		t500 			(( 352 -2291 -502 ) + ( 0 16 0 ))  	( 0 0 0 ) 	0.3
		t501 			(( 1080 -2270 -502 ) + ( 0 16 0 ))  	( 0 0 0 ) 	0.4
		t502 			(( 1616 -2218 -502 ) + ( 0 16 0 ))  	( 0 6 0 ) 	0.6 // starting the 2nd curve
		t503 			(( 2102 -2115 -502 ) + ( 0 16 0 ))  	( 0 14 0 ) 	0.6
		t504 			(( 2605 -1933 -502 ) + ( 0 16 0 ))  	( 0 23 0 ) 	0.6
		t505 			(( 3188 -1588 -502 ) + ( 0 16 0 ))  	( 0 33 0 ) 	0.5
		t506 			(( 3703 -1125 -502 ) + ( 0 16 0 ))  	( 0 45 0 ) 	0.5
		t507 			(( 4215 -385 -502 ) + ( 0 16 0 ))  	( 0 59 0 ) 	0.5
		t508 			(( 4543 362 -502 ) + ( 0 16 0 ))  	( 0 70 0 ) 	0.5
		t509 			(( 4801 1328 -502 ) + ( 0 16 0 ))  	( 0 76 0 ) 	0.5 // traintracks are now invisible
		t510 			(( 5049 2488 -502 ) + ( 0 16 0 ))  	( 0 78 0 ) 	0.5
		t511 			(( 5290 3701 -502 ) + ( 0 16 0 ))  	( 0 79 0 ) 	0.5
		t512 			(( 5516 4945 -502 ) + ( 0 16 0 ))  	( 0 80 0 ) 	0.5
		t513 			(( 5718 6166 -502 ) + ( 0 16 0 ))  	( 0 81 0 ) 	0.5
		t514 			(( 5977 7792 -502 ) + ( 0 16 0 ))  	( 0 82 0 ) 	0.6
		t515 			(( 6000 9000 -502 ) + ( 0 16 0 ))  	( 0 82 0 ) 	0.7
	endArray
end local.array

////////////////////////////////////////////////////////////////////////

grenadetrig_gluetrain:

	while($choochootrain != NULL && level.spot_grenade != NIL && level.spot_grenade.size >= 1)
	{
		level.spot_grenade[0] = $choochootrain.origin + ( 0 0 -40 )
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

lockedgrate:

	self playsound vent_gate_locked
end

lockeddoor:

	self playsound door_metal_locked
end

lockedgarage:

	self playsound garagedoor_locked
end

generator local.origin:

	local.generator = thread soundent local.origin "generator_sound"
	local.generator loopsound generator_humming
end

transformer local.origin:

	local.transformer = thread soundent local.origin
	local.transformer loopsound transformer_humming // randomize 1 of 3 sounds
end

airvent local.origin:

	local.airvent = thread soundent local.origin
	local.airvent loopsound airvent
end

soundent local.origin local.targetname:

	local.ent = spawn script_model
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	local.ent.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
end local.ent

////////////////////////////////////////////////////////////////////////

generator_switch local.origin:

	if($generator_sound == NULL) { end }

	local.trig = spawn trigger_use
	local.trig.origin = local.origin
	local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )
	local.trig message "*** Turning off the generators. ***"
	local.trig.turned_off = 0
	local.trig waittill trigger

	local.trig nottriggerable
	$generator_sound stoploopsound
	$generator_sound playsound generator_stop
	local.trig.turned_off = 1
	local.trig thread alarmlights_flash

	wait 3
	local.trig triggerable
	local.trig message "*** Turning on the generators. ***"
	local.trig waittill trigger

	local.trig nottriggerable
	$generator_sound loopsound generator_humming
	local.trig.turned_off = 0

	wait 3
	local.trig remove
	thread generator_switch local.origin
end

alarmlights_flash:

	while(self != NULL && self.turned_off == 1 && $alarmlight != NULL)
	{
		for(local.i = 1; local.i <= $alarmlight.size; local.i++)
		{
			$alarmlight[local.i].model = "lights/lightbulb_caged_red-lit.tik"
			$alarmlight[local.i] light .3 0 0 64
		}
		wait 0.1

		for(local.i = 1; local.i <= $alarmlight.size; local.i++)
		{
			$alarmlight[local.i].model = "lights/lightbulb_caged_red.tik"
			$alarmlight[local.i] light 0 0 0 0
		}
		wait 2.25
	}
end

////////////////////////////////////////////////////////////////////////

players_outsidemap:

	if($map_wall == NULL) { end }

	while(1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			if(isalive $player[local.i] && $player[local.i].dmteam != "spectator" && $player[local.i].dead != 1 && $player[local.i].driving != 1 && $player[local.i].flying != 1 && $player[local.i].passenger != 1 &&$player[local.i].fellundermap != 1)
			{
				for(local.a = 1; local.a <= $map_wall.size; local.a++)
				{
	 				if($player[local.i] istouching $map_wall[local.a] && $player[local.i].origin[2] >= $map_wall[local.a].origin[2] + 100)
					{
						$player[local.i] iprint "You fell under the map."
						$player[local.i] iprint "Teleporting to the surface."
						$player[local.i] respawn	// killent local.player.entnum

						$player[local.i] thread fellundermap // don't need this if "local.player kill" is used instead.
					}
				}

				for(local.a = 1; local.a <= $tunnel_wall.size; local.a++)
				{
	 				if($player[local.i] istouching $tunnel_wall[local.a] && $player[local.i].origin[2] >= $tunnel_wall[local.a].origin[2] + 365)
					{
						$player[local.i] iprint "You fell under the map."
						$player[local.i] iprint "Teleporting to the surface."
						$player[local.i] respawn	// killent local.player.entnum

						$player[local.i] thread fellundermap // don't need this if "local.player kill" is used instead.
					}
				}
			}
		}
		waitframe
	}
end

fellundermap:

	self.fellundermap = 1 // status variable used for other scripts (like dog.scr). keep "wait" long enough for other scripts to respond.
	wait 0.5
	if(self != NULL) { self.fellundermap = 0 }
end

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	while(1)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if($(level.drivable_entities[local.a])[local.s].origin[2] >= 1000)
				{
					$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
				}

				if($undermap_tele_1 != NULL && $undermap_tele_2 != NULL && ($(level.drivable_entities[local.a])[local.s] istouching $undermap_tele_1 || $(level.drivable_entities[local.a])[local.s] istouching $undermap_tele_2))
				{
					$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

twoswitch local.name local.origin local.angles local.offtime local.damageradius local.pulsatingoff:

	local.switch = spawn script_model targetname ("twoswitch_" + local.name)
	local.switch model "animate/alarmswitch.tik"
	local.switch.origin = local.origin
	local.switch.angles = local.angles
	local.switch notsolid

	local.switchtrig = spawn trigger_use targetname ("twoswitchtrig_" + local.name)
	local.switchtrig.origin = local.switch.origin
	local.switchtrig setsize ( -20 -20 -20 ) ( 20 20 20 )

	local.switchtrig waittill trigger
	local.switchtrig nottriggerable
	local.switch anim turnon
	local.switch playsound alarmswitch

	if(local.name == "sw1" || local.name == "sw2") { local.set = "sw12" }

	if(level.trenchblewup[local.set] != 1)
	{
	 	local.player = parm.other
	 	local.switchtrig message ("*** Blowing up some bangalores. ***")
		level.trenchblewup[local.set] = 1 // keep other nontriggered switch nottriggerable until local.offtime ends.
	
		if(local.name == "sw1")
		{	
			thread otherswitch_animonly sw2 turnon

			wait (randomint(50) / 100.00 + 0.25)
			local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb12 local.offtime local.damageradius local.pulsatingoff
			wait (randomint(100) / 100.00 + 0.25)
			local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb13 local.offtime local.damageradius local.pulsatingoff
			wait (randomint(100) / 100.00 + 0.25)
			local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb14 local.offtime local.damageradius local.pulsatingoff
			wait (randomint(100) / 100.00 + 0.25)
			local.player waitthread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb15 local.offtime local.damageradius local.pulsatingoff // waits "local.offtime" seconds after blowing up
		}
		if(local.name == "sw2")
		{
			thread otherswitch_animonly sw1 turnon

			wait (randomint(50) / 100.00 + 0.25)
			local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb14 local.offtime local.damageradius local.pulsatingoff
			wait (randomint(100) / 100.00 + 0.25)
			local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb13 local.offtime local.damageradius local.pulsatingoff
			wait (randomint(100) / 100.00 + 0.25)
			local.player thread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb12 local.offtime local.damageradius local.pulsatingoff
			wait (randomint(100) / 100.00 + 0.25)
			local.player waitthread maps/training_mapscripts/bangalore_wallbomb.scr::blowup bb11 local.offtime local.damageradius local.pulsatingoff
		}

		level.trenchblewup[local.set] = 0
	}

	if(local.name == "sw1") { thread otherswitch_animonly sw2 turnoff }
	if(local.name == "sw2") { thread otherswitch_animonly sw1 turnoff }
	local.switch anim turnoff

	wait 1
	waitframe
	local.switch remove
	local.switchtrig remove

	thread twoswitch local.name local.origin local.angles local.offtime local.damageradius local.pulsatingoff
end

otherswitch_animonly local.name local.anim:

	if(local.anim == "turnon")
	{
		$("twoswitchtrig_" + local.name) nottriggerable
		$("twoswitch_" + local.name) anim turnon
		$("twoswitch_" + local.name) playsound alarmswitch
	}
	if(local.anim == "turnoff")
	{
		$("twoswitchtrig_" + local.name) triggerable
		$("twoswitch_" + local.name) anim turnoff
	}
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	local.team1 = "allied" // do not use "allies"
	local.team2 = "axis"
	thread player_spawns local.team1 local.team2
end

ffa_spawns:

	local.team1 = "deathmatch"
	local.team2 = "deathmatch"
	thread player_spawns local.team1 local.team2
end

player_spawns local.team1 local.team2:

	spawn ("info_player_" + local.team2) "origin" "-2640.874 -1624.875 -447.875" "angle" "53" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2288.873 -2093.480 -511.875" "angle" "64" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "544.875 -2056.875 -511.875" "angle" "144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "502.873 63.125 -511.875" "angle" "124" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "502.874 1440.875 -511.875" "angle" "-145" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "-2636.875 -516.874 -447.875" "angle" "35" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2622.874 944.875 -511.875" "angle" "-37" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1064.875 2409.875 -470.589" "angle" "-31" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "72.875 2992.875 -510.831" "angle" "-144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-684.380 2984.875 -510.244" "angle" "-29" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "-544.873 3071.125 -511.642" "angle" "78" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-211.125 3692.875 -511.642" "angle" "-119" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-140.875 3103.125 -511.875" "angle" "57" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-568.875 4064.875 -527.875" "angle" "-19" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-440.875 4648.873 -527.875" "angle" "-36" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team2) "origin" "1320.875 3095.125 -527.875" "angle" "125" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1320.874 4648.875 -527.875" "angle" "-144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "719.125 4412.875 -703.875" "angle" "-29" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "719.125 3331.125 -703.875" "angle" "34" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1120.896 3743.097 -703.875" "angle" "139" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-608.874 4719.125 -511.875" "angle" "13" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-608.875 5712.875 -511.875" "angle" "-37" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "292.875 6448.875 -511.875" "angle" "-117" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-232.874 5807.125 -511.875" "angle" "26" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-127.125 6096.873 -255.875" "angle" "-147" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-1040.875 5135.125 -255.875" "angle" "76" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-784.875 5712.875 -255.875" "angle" "-56" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "80.875 5712.874 -255.875" "angle" "-143" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "80.874 4943.125 -255.875" "angle" "138" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1615.125 6417.302 -255.875" "angle" "119" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-1552.875 7024.875 -255.875" "angle" "-77" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-748.875 7020.874 -255.875" "angle" "-55" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "32.874 7020.875 -253.875" "angle" "-143" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "79.126 7024.875 -255.875" "angle" "-38" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1062.875 7012.875 -255.875" "angle" "-142" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "95.125 5999.125 -255.875" "angle" "45" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "844.875 5999.125 -255.875" "angle" "151" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1168.875 5583.125 -255.875" "angle" "127" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "880.875 5231.125 -255.875" "angle" "119" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "175.125 5231.125 -255.875" "angle" "32" "targetname" (local.team1 + "_spawn")
end
                                                                                                                                                                                                   
////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( 1423 3039 -575 ) ( -8000 -8000 -10 ) ( 0 0 1 ) undermap_tele_1
	exec map_triggers/undermap.scr ( 1423 3039 -575 ) ( 0 -8000 -10 ) ( 8000 8000 1 ) undermap_tele_2

	exec map_triggers/teleface.scr ( 293 6432 -511 ) ( -881 6529 -255 ) 180 -90 // origin, destination, player angle when teleporting to origin, player angle when teleporting to destination.
	exec map_triggers/tele.scr ( 687 5991 -255 ) ( 687 5952 -255 ) 1
	exec map_triggers/tele.scr ( 32 7020 -253 ) ( 79 7020 -255 ) 1
	exec map_triggers/tele.scr ( 175 5231 -255 ) ( 80 5231 -255 ) 1

	exec map_triggers/tele.scr ( -379 3671 -339 ) ( -380 3632 -339 ) 1
	exec map_triggers/tele.scr ( 1317 3390 -527 ) ( 2963 3390 -510 ) 1
	exec map_triggers/tele.scr ( 1317 4351 -527 ) ( 2963 4351 -510 ) 1

	exec map_triggers/tele.scr ( -1072 2615 -391 ) ( -1099 2615 -71 ) 1
	exec map_triggers/tele.scr ( -1072 2843 -500 ) ( -2831 2843 -511 ) 1
	exec map_triggers/tele.scr ( -681 2811 -498 ) ( -719 2812 -498 ) 1

	exec map_triggers/tele.scr ( -2652 -674 -447 ) ( -2703 -674 -447 ) 1
	exec map_triggers/tele.scr ( -3088 -1647 -447 ) ( -3087 -1584 -447 ) 1
	exec map_triggers/tele.scr ( -3456 -1367 -447 ) ( -3743 -1344 -447 ) 1
	exec map_triggers/tele.scr ( -4167 -143 -511 ) ( -4124 487 -511 ) 1
	exec map_triggers/tele.scr ( -4799 2992 -511 ) ( -4592 3211 -511 ) 1
	exec map_triggers/tele.scr ( -3456 -2096 -447 ) ( -3671 -2207 -511 ) 1
	exec map_triggers/tele.scr ( -2610 -2416 -511 ) ( -2596 -3279 -511 ) 1
	exec map_triggers/tele.scr ( -1174 -3279 -511 ) ( 911 -2765 -511 ) 1
	exec map_triggers/tele.scr ( 1587 -1515 -511 ) ( 1456 -1460 -511 ) 1
	exec map_triggers/tele.scr ( -2160 -2166 -511 ) ( -2331 -2166 -511 ) 1
	exec map_triggers/tele.scr ( -3492 -600 -447 ) ( -3743 -731 -447 ) 1
	exec map_triggers/tele.scr ( 927 -1791 -511 ) ( 544 -1764 -511 ) 1
	exec map_triggers/tele.scr ( 1460 2638 -511 ) ( 1663 2632 -510 ) 1

	exec map_triggers/tele.scr ( 593 5635 -61 ) ( 593 5635 960 ) 1
	exec map_triggers/telecrouch.scr ( 599 5419 -163 ) ( 607 5458 -61 ) 0 1 0
	exec map_triggers/tele.scr ( 644 5854 -61 ) ( 679 5854 -61 ) 1
	exec map_triggers/tele.scr ( -289 7071 -61 ) ( -254 7070 -61 ) 1
	exec map_triggers/tele.scr ( -1121 7057 -61 ) ( -1121 7022 -61 ) 1
	exec map_triggers/tele.scr ( -1760 7057 -61 ) ( -1760 7022 -61 ) 1
	exec map_triggers/tele.scr ( -1964 6689 -61 ) ( -1999 6690 -61 ) 1
	exec map_triggers/telecrouch.scr ( -2143 6161 -61 ) ( -2143 6138 114 ) 0 1 0
	exec map_triggers/telecrouch.scr ( -1760 6814 -127 ) ( -1760 6869 -61 ) 0 1 0
	exec map_triggers/telecrouch.scr ( 1070 5936 -61 ) ( 1423 5936 579 ) 1 0 1

	exec map_triggers/tele.scr ( 1423 3379 579 ) ( 1401 3379 960 ) 0
	exec map_triggers/tele.scr ( 2241 6192 576 ) ( 2241 6215 960 ) 0
	exec map_triggers/tele.scr ( 2242 6328 960 ) ( 2242 6352 1182 ) 0
	exec map_triggers/tele.scr ( -1768 2992 579 ) ( -1768 3013 960 ) 0
	exec map_triggers/tele.scr ( -1768 3064 960 ) ( -1768 3096 1190 ) 0
	exec map_triggers/tele.scr ( 1188 3064 960 ) ( 1189 3091 1185 ) 0
	exec map_triggers/tele.scr ( -4912 2992 579 ) ( -4931 3008 960 ) 0
	exec map_triggers/tele.scr ( -4954 3064 960 ) ( -4953 3091 1186 ) 0
	exec map_triggers/tele.scr ( -4912 549 579 ) ( -4938 550 960 ) 0
	exec map_triggers/tele.scr ( -5345 -233 960 ) ( -5347 -278 1216 ) 0
	exec map_triggers/tele.scr ( -5575 -1044 317 ) ( -5571 -940 579 ) 0
	exec map_triggers/tele.scr ( -5568 -783 579 ) ( -5567 -743 960 ) 0
	exec map_triggers/tele.scr ( 2967 6083 -510 ) ( 2967 6083 576 ) 1
	exec map_triggers/tele.scr ( -3933 3312 -511 ) ( -3933 3312 0 ) 0
	exec map_triggers/tele.scr ( -3933 3312 0 ) ( -3926 2806 579 ) 0
	exec map_triggers/tele.scr ( -3926 2806 579 ) ( -3933 3312 -511 ) 0
	exec map_triggers/tele.scr ( -1780 2992 -71 ) ( -1774 2796 579 ) 1
	exec map_triggers/tele.scr ( 755 2992 -61 ) ( 748 2805 579 ) 1
	exec map_triggers/tele.scr ( -4912 -536 -511 ) ( -4724 -531 579 ) 1
	exec map_triggers/tele.scr ( -5081 -2501 -511 ) ( -5132 -2498 -320 ) 0
	exec map_triggers/tele.scr ( -5094 -1982 -511 ) ( -5143 -1979 -309 ) 0

	exec map_triggers/tele.scr ( 8112 7792 -510 ) ( 2339 -6732 -511 ) 1

	exec map_triggers/tele.scr ( -2622 534 -511 ) ( -2713 535 -511 ) 1
	exec map_triggers/tele.scr ( 502 459 -511 ) ( 569 459 -511 ) 1

	exec map_triggers/telecrouch.scr ( 698 4656 -127 ) ( 606 5289 112 ) 1 1 0

if(getcvar("g_ubergametype") != "bb")
{
	exec map_triggers/tele.scr ( -463 3484 -339 ) ( -458 3536 -195 ) 0
	exec map_triggers/tele.scr ( 1320 4648 -527 ) ( 1328 4656 -127 ) 0
}
end

UBER_mapextras:

	thread cratesstuff static/banquet_table.tik ( -792 2960 -500 ) ( 0 90 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1010 2588 -456 ) ( 0 0 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1010 2628 -456 ) ( 0 0 0 ) 1

	thread cratesstuff vehicles/higginsxtrahull.tik ( 1830 6090 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )

	thread cratesstuff vehicles/higginsxtrahull.tik ( 1830 6311 895 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( 1275 6311 895 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )

/* // allows for solid non-glitchy floors, but adds many more entities.
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5008 -887 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5542 -887 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5700 -887 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )

	thread solidclip ( -4672 -1025 542 ) ( -1295 -2 -222 ) ( 0 35 0 ) 0
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4810 -680 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4810 -125 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4810 430 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4810 985 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4810 1540 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4810 2095 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4810 2650 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4810 3205 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )

	thread cratesstuff vehicles/higginsxtrahull.tik ( 1198 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( 643 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( 88 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -467 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1022 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1577 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -2132 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -2687 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -3242 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -3797 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4352 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -4907 2890 515 ) ( 0 180 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )

	//thread cratesstuff vehicles/higginsxtrahull.tik ( 1526 3100 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	//thread cratesstuff vehicles/higginsxtrahull.tik ( 1526 3655 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	//thread cratesstuff vehicles/higginsxtrahull.tik ( 1526 4210 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	//thread cratesstuff vehicles/higginsxtrahull.tik ( 1526 4765 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	//thread cratesstuff vehicles/higginsxtrahull.tik ( 1526 5320 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	//thread cratesstuff vehicles/higginsxtrahull.tik ( 1526 5875 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )
	//thread cratesstuff vehicles/higginsxtrahull.tik ( 1526 5950 515 ) ( 0 90 0 ) 1 1 "middle_ledge" ( -300 -90 -195 ) ( 255 90 64 )

	thread cratesstuff vehicles/higginsxtrahull.tik ( -5193 -673 1152 ) ( 0 0 0 ) 1 1 "roof_floor_square" ( -240 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5193 -522 1152 ) ( 0 0 0 ) 1 1 "roof_floor_square" ( -240 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5193 -348 1152 ) ( 0 0 0 ) 1 1 "roof_floor_square" ( -240 -90 -300 ) ( 255 90 64 )

	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 27 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 192 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 357 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )

	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 731 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 896 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 1061 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )

	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 1435 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 1600 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 1765 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )

	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 2139 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 2304 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5239 2469 960 ) ( 347 0 0 ) 1 1 "roof_floor" ( -300 -90 -300 ) ( 255 90 64 )
*/

	thread solidclip ( 1649 2751 579 ) ( -6576 0 -365 ) ( 0 3436 0 ) 0
	thread solidclip ( -4677 -1021 579 ) ( -1290 0 -365 ) ( 0 4028 0 ) 0

	thread solidclip ( -5193 -673 1152 ) ( -240 -90 -300 ) ( 255 415 64 ) 0
	thread solidclip2 ( -5239 27 960 ) ( -300 -90 -300 ) ( 255 420 64 ) ( 347 0 0 )
	thread solidclip2 ( -5239 731 960 ) ( -300 -90 -300 ) ( 255 420 64 ) ( 347 0 0 )
	thread solidclip2 ( -5239 1435 960 ) ( -300 -90 -300 ) ( 255 420 64 ) ( 347 0 0 )
	thread solidclip2 ( -5239 2139 960 ) ( -300 -90 -300 ) ( 255 420 64 ) ( 347 0 0 )

	thread cratesstuff vehicles/higginsxtrahull.tik ( -5572 -981 253 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5572 -1388 57 ) ( 45 -90 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5572 -1821 -35 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5572 -2371 -35 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5572 -2871 -35 ) ( 0 -90 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5350 -2528 -200 ) ( 315 180 0 ) 1 1 "tunnel_wall" ( -330 -90 -500 ) ( 255 700 64 )
	thread cratesstuff vehicles/higginsxtrahull.tik ( -5350 -1951 -200 ) ( 315 180 0 ) 1 1 "tunnel_wall" ( -330 -1500 -500 ) ( 255 90 64 )
	thread solidclip ( -5472 -2095 -511 ) ( -159 0 -10 ) ( 0 1700 475 ) 0
	thread solidclip ( -5472 -2384 -511 ) ( -159 -800 -10 ) ( 0 0 475 ) 0
	thread solidclip ( -5472 -2384 -150 ) ( -2330 -1500 0 ) ( 0 350 114 ) 0 "tunnel_ceiling" // tunnel ceiling curved
	thread solidclip ( -5585 -1435 -150 ) ( -250 -1740 0 ) ( 0 0 385 ) 0
	thread solidclip ( -7510 -3400 -511 ) ( 0 -5000 -100 ) ( 322 0 0 ) 0 			// tunnel floor straight
	thread solidclip ( -7510 -3400 -150 ) ( 0 -5000 0 ) ( 322 0 100 ) 0 "tunnel_ceiling" 	// tunnel ceiling straight

	thread solidclip ( -7190 -3600 -150 ) ( 0 -5000 -460 ) ( 50 0 0 ) 0 // tunnel wall straight
	thread solidclip ( -7508 -3450 -150 ) ( -50 -5000 -460 ) ( 0 0 0 ) 0 // tunnel wall straight 

	thread solidclip ( 1600 -3100 -512 ) ( 0 0 -300 ) ( 2900 3522 0 ) 0
	thread solidclip ( -1800 -5100 -512 ) ( 0 -2300 -300 ) ( 4300 0 0 ) 0

	thread solidclip ( 3160 414 -511 ) ( 0 0 -300 ) ( 1168 1828 0 ) 0
	thread solidclip ( 3160 2242 -511 ) ( -1610 0 -300 ) ( 1168 766 0 ) 0
	thread solidclip ( 2945 3008 -511 ) ( 0 0 -300 ) ( 1383 5000 0 ) 0
	thread solidclip ( 4328 6207 -511 ) ( 0 0 -300 ) ( 5000 5000 0 ) 0

	thread solidclip ( 573 872 -511 ) ( -5 0 -10 ) ( 5 700 136 ) 0

if(getcvar("g_ubergametype") != "bb")
{
	thread solidclip ( -5009 -871 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -176
	thread solidclip ( -5001 -1257 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 170
	thread solidclip ( -5100 -1612 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 142
	thread solidclip ( -4991 -2849 -511 ) ( -1200 -125 -300 ) ( 45 325 100 ) 32
	thread solidclip ( -4912 -3029 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -169

	thread solidclip ( -4858 -3449 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -178 "map_wall"
	thread solidclip ( -4780 -3679 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -143 "map_wall"
	thread solidclip ( -4592 -3838 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -114 "map_wall"
	thread solidclip ( -4193 -3959 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -81 "map_wall"
	thread solidclip ( -3766 -3895 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -82 "map_wall"
	thread solidclip ( -3355 -3860 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -91 "map_wall"
	thread solidclip ( -2954 -3893 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -102 "map_wall"
	thread solidclip ( -2556 -4019 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -122 "map_wall"
	thread solidclip ( -2228 -4268 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -141 "map_wall"
	thread solidclip ( -1983 -4619 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -152 "map_wall"
	thread solidclip ( -1789 -5010 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -149 "map_wall"
	thread solidclip ( -1564 -5379 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -145 "map_wall"
	thread solidclip ( -1316 -5734 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -138 "map_wall"
	thread solidclip ( -1036 -6056 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -132 "map_wall"
	thread solidclip ( -724 -6355 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -129 "map_wall"
	thread solidclip ( -387 -6636 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -123 "map_wall"
	thread solidclip ( -37 -6875 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -117 "map_wall"
	thread solidclip ( 343 -7081 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -110 "map_wall"
	thread solidclip ( 735 -7227 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -103 "map_wall"
	thread solidclip ( 1156 -7311 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -93 "map_wall"
	thread solidclip ( 1589 -7320 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -84 "map_wall"
	thread solidclip ( 2014 -7260 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -72 "map_wall"
	thread solidclip ( 2417 -7120 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -68 "map_wall"

	thread solidclip ( 2323 -6350 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 111 "map_wall"
	thread solidclip ( 1923 -6502 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 104 "map_wall"
	thread solidclip ( 1550 -6582 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 92 "map_wall"
	thread solidclip ( 1175 -6581 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 79 "map_wall"
	thread solidclip ( 784 -6492 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 67 "map_wall"
	thread solidclip ( 399 -6299 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 54 "map_wall"
	thread solidclip ( 59 -6025 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 45 "map_wall"
	thread solidclip ( -232 -5724 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 52 "map_wall"
	thread solidclip ( -548 -5451 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 43 "map_wall"
	thread solidclip ( -816 -5137 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 34 "map_wall"
	thread solidclip ( -1039 -4767 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 23 "map_wall"
	thread solidclip ( -1195 -4373 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) 21 "map_wall"
	thread solidclip ( -1341 -3980 -511 ) ( -45 -125 -300 ) ( 1200 125 100 ) 16 "map_wall"
	thread solidclip ( -1381 -3785 -511 ) ( -45 -125 -300 ) ( 1200 125 100 ) 3 "map_wall"
	thread solidclip ( -1351 -3593 -511 ) ( -45 -125 -300 ) ( 1200 125 100 ) -20 "map_wall"
	thread solidclip ( -1252 -3433 -511 ) ( -45 -125 -300 ) ( 1200 125 100 ) -40 "map_wall"
	thread solidclip ( -1114 -3310 -511 ) ( -45 -125 -300 ) ( 1200 125 100 ) -55 "map_wall"
	thread solidclip ( -935 -3213 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -69 "map_wall"
	thread solidclip ( -525 -3075 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -77 "map_wall"
	thread solidclip ( -112 -2998 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -81 "map_wall"
	thread solidclip ( 324 -2940 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -78 "map_wall"
	thread solidclip ( 749 -2861 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -78 "map_wall"
	thread solidclip ( 1175 -2780 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -78 "map_wall"
	thread solidclip ( 1604 -2695 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -79 "map_wall"
	thread solidclip ( 2014 -2611 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -76 "map_wall"
	thread solidclip ( 2398 -2463 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -55 "map_wall"
	thread solidclip ( 2755 -2223 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -52 "map_wall"
	thread solidclip ( 3095 -1957 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -47 "map_wall"
	thread solidclip ( 3403 -1660 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -38 "map_wall"
	thread solidclip ( 3673 -1320 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -35 "map_wall"
	thread solidclip ( 3930 -986 -511 ) ( -45 -125 -300 ) ( 1200 125 100 ) -38 "map_wall"
	thread solidclip ( 4080 -850 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -58 "map_wall"
	thread solidclip ( 4454 -617 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -54 "map_wall" 
	thread solidclip ( 4797 -357 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -47 "map_wall"
	thread solidclip ( 5123 -45 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -42 "map_wall"
	thread solidclip ( 5403 294 -511 ) ( -45 -125 -300 ) ( 1200 325 100 ) -32 "map_wall"

	thread solidclip ( 2482 -525 -511 ) ( -1200 -125 -300 ) ( 45 325 100 ) -37 "map_wall"
	thread solidclip ( 2728 -209 -511 ) ( -1200 -125 -300 ) ( 45 325 100 ) -35 "map_wall"
	thread solidclip ( 2974 149 -511 ) ( -1200 -125 -300 ) ( 45 325 100 ) -29 "map_wall"

	thread solidclip ( 1804 2210 -511 ) ( -1200 -125 -300 ) ( 45 325 100 ) 90 "map_wall"
	thread solidclip ( 2234 2210 -511 ) ( -1200 -125 -300 ) ( 45 325 100 ) 90 "map_wall"
	thread solidclip ( 2666 2210 -511 ) ( -1200 -125 -300 ) ( 45 325 100 ) 90 "map_wall"

	thread solidclip ( -5736 -2048 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) 100 "tunnel_wall"
	thread solidclip ( -6156 -2139 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) 109 "tunnel_wall"
	thread solidclip ( -6563 -2296 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) 120 "tunnel_wall"
	thread solidclip ( -6935 -2536 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) 132 "tunnel_wall"
	thread solidclip ( -7193 -2803 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) 146 "tunnel_wall"
	thread solidclip ( -7427 -3174 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) 159 "tunnel_wall"
	thread solidclip ( -7148 -3513 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) -17 "tunnel_wall"
	thread solidclip ( -6990 -3130 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) -36 "tunnel_wall"
	thread solidclip ( -6702 -2814 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) -56 "tunnel_wall"
	thread solidclip ( -6335 -2604 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) -71 "tunnel_wall"
	thread solidclip ( -5918 -2486 -511 ) ( -45 -125 -300 ) ( 2000 325 365 ) -79 "tunnel_wall"

	thread cratesstuff static/indycrate.tik ( -1050 2745 -493 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( -2897 2109 -174 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -2850 2109 -127 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( -2725 2109 -124 ) ( 0 180 0 )
	thread cratesstuff static/banquet_table.tik ( -2525 2109 -124 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( -2870 1315 -276 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2870 1268 -323 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2870 1221 -370 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2870 1174 -417 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2870 1127 -464 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -2870 1080 -511 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( -2621 -513 -323 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -2621 -466 -370 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -2621 -419 -417 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -2621 -372 -464 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -2621 -325 -511 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( 64 -681 -323 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 17 -681 -370 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -30 -681 -417 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -77 -681 -464 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -124 -681 -511 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( 64 2665 -323 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 17 2665 -370 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -30 2665 -417 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -77 2665 -464 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -124 2665 -511 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -551 3789 -370 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( -504 3789 -417 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( -457 3789 -464 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( -410 3789 -511 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( -285 4567 -527 ) ( 0 -90 0 )
}
end

mapedge local.color local.color2:

	thread spawnlaser ( -5967 -991 580 ) ( -5967 -768 580 ) local.color2 1

	thread spawnlaser ( 1650 2782 580 ) ( 1650 5985 580 ) local.color2 1
	thread spawnlaser ( 1650 5985 580 ) ( 2112 5985 580 ) local.color2 1
	thread spawnlaser ( 2112 6190 580 ) ( 1412 6190 580 ) local.color2 1
	thread spawnlaser ( 2944 6208 961 ) ( 1420 6208 961 ) local.color2 1
	thread spawnlaser ( 2112 6405 961 ) ( 1420 6405 961 ) local.color2 1

	thread spawnlaser ( 1420 3007 961 ) ( 1420 6208 961 ) local.color2 1
	thread spawnlaser ( 1420 6405 961 ) ( 1420 10000 961 ) local.color2 1

	thread spawnlaser ( 3168 5983 580 ) ( 2944 6208 580 ) local.color2 1
	thread spawnlaser ( 2944 6208 961 ) ( 2804 6343 961 ) local.color2 1

	thread spawnlaser ( 1420 3007 961 ) ( -4929 3007 961 ) local.color2 1
	thread spawnlaser ( -4929 3007 961 ) ( -4929 -275 961 ) local.color2 1
	thread spawnlaser ( -5440 -767 961 ) ( -10000 -767 961 ) local.color2 1
	thread spawnlaser ( -5440 -767 961 ) ( -5440 -256 961 ) local.color 1

	thread spawnlaser ( 1412 3009 580 ) ( 1412 6190 580 ) local.color 1
	thread spawnlaser ( 1315 3181 961 ) ( 0 3181 961 ) local.color 1
	thread spawnlaser ( 1315 3181 1068 ) ( 0 3181 1068 ) local.color 1
	thread spawnlaser ( 1315 3181 1175 ) ( 0 3181 1175 ) local.color2 1
	thread spawnlaser ( 1315 3181 961 ) ( 1315 3080 961 ) local.color 1
	thread spawnlaser ( 1315 3181 1068 ) ( 1315 3080 1068 ) local.color 1
	thread spawnlaser ( 1315 3181 1175 ) ( 1315 3127 1216 ) local.color2 1

	thread spawnlaser ( 385 3181 961 ) ( 385 10000 961 ) local.color 1

	thread spawnlaser ( 3160 2242 -510 ) ( 2761 2242 -510 ) local.color2 3
	thread spawnlaser ( 3160 2242 -510 ) ( 3160 414 -510 ) local.color2 3
	thread spawnlaser ( 2748 3008 -510 ) ( 2945 3008 -510 ) local.color2 3
	thread spawnlaser ( 2945 3008 -510 ) ( 2945 10000 -510 ) local.color2 3
	thread spawnlaser ( 2945 7807 -510 ) ( 10000 7807 -510 ) local.color 3
	thread spawnlaser ( 4328 -652 -510 ) ( 4328 6207 -510 ) local.color2 3
	thread spawnlaser ( 4328 6207 -510 ) ( 10000 6207 -510 ) local.color2 3

	thread spawnlaser ( -7506 -8063 -500 ) ( -7506 -3450 -500 ) local.color 3 // train tunnel
	thread spawnlaser ( -7192 -8063 -500 ) ( -7192 -3600 -500 ) local.color 3 // train tunnel
	//thread spawnlaser ( -7506 -8063 -375 ) ( -7506 -3450 -375 ) local.color 3 // train tunnel
	//thread spawnlaser ( -7192 -8063 -375 ) ( -7192 -3600 -375 ) local.color 3 // train tunnel
	thread spawnlaser ( -7506 -8063 -250 ) ( -7506 -3450 -250 ) local.color 3 // train tunnel
	thread spawnlaser ( -7192 -8063 -250 ) ( -7192 -3600 -250 ) local.color 3 // train tunnel
	thread spawnlaser ( -7348 -8063 -151 ) ( -7348 -3528 -151 ) local.color 3 // train tunnel

	thread spawnlaser ( 1471 2242 -500 ) ( 1471 3007 -500 ) local.color 3
	thread spawnlaser ( 1648 2242 -500 ) ( 1648 3007 -500 ) local.color 3

	thread spawnlaser ( 1471 -1476 -500 ) ( 1471 -640 -500 ) local.color 3
	thread spawnlaser ( 1471 -1476 -500 ) ( 792 -1476 -500 ) local.color 3
	thread spawnlaser ( 1640 -640 -500 ) ( 1640 -1500 -500 ) local.color 3
	thread spawnlaser ( 1640 -1500 -500 ) ( 1572 -1500 -500 ) local.color 3
	thread spawnlaser ( 1572 -1500 -500 ) ( 1572 -1776 -500 ) local.color 3
	thread spawnlaser ( 1572 -1776 -500 ) ( 900 -1776 -500 ) local.color 3
	thread spawnlaser ( 900 -1776 -500 ) ( 900 -3279 -500 ) local.color 3

	thread spawnlaser ( -3656 -3262 -500 ) ( 912 -3262 -500 ) local.color 3
	thread spawnlaser ( -3656 -3262 -500 ) ( -3656 -2192 -500 ) local.color 3
	thread spawnlaser ( -3656 -2192 -500 ) ( -3728 -2192 -500 ) local.color 3
	thread spawnlaser ( -3728 -2192 -500 ) ( -3728 -2145 -500 ) local.color 3
	thread spawnlaser ( -3728 -2145 -500 ) ( -3728 -2145 -446 ) local.color 3
	thread spawnlaser ( -3728 -2145 -446 ) ( -3728 -716 -446 ) local.color 3
	thread spawnlaser ( -3728 -716 -446 ) ( -4152 -716 -446 ) local.color 3
	thread spawnlaser ( -4152 -716 -446 ) ( -4152 -446 -446 ) local.color 3
	thread spawnlaser ( -4152 -446 -446 ) ( -4152 -446 -500 ) local.color 3
	thread spawnlaser ( -4152 -446 -500 ) ( -4152 -128 -500 ) local.color 3
	thread spawnlaser ( -4152 -128 -500 ) ( -4784 -128 -485 ) local.color 3
	thread spawnlaser ( -4784 -128 -485 ) ( -4784 3100 -455 ) local.color 3
	thread spawnlaser ( -4607 3196 -490 ) ( -4140 3196 -490 ) local.color 3
	thread spawnlaser ( -4140 3196 -490 ) ( -4140 472 -500 ) local.color 3
	thread spawnlaser ( -4140 472 -500 ) ( -3508 472 -500 ) local.color 3
	thread spawnlaser ( -3508 472 -500 ) ( -3508 -446 -500 ) local.color 3
	thread spawnlaser ( -3508 -446 -500 ) ( -3508 -446 -446 ) local.color 3
	thread spawnlaser ( -3508 -446 -446 ) ( -3508 -615 -446 ) local.color 3
	thread spawnlaser ( -3508 -615 -446 ) ( -2944 -615 -446 ) local.color 3
	thread spawnlaser ( -2944 -615 -446 ) ( -2944 -1071 -446 ) local.color 3
	thread spawnlaser ( -2944 -1104 -446 ) ( -2944 -1352 -446 ) local.color 3
	thread spawnlaser ( -2944 -1352 -446 ) ( -3472 -1352 -446 ) local.color 3
	thread spawnlaser ( -3472 -1352 -446 ) ( -3472 -2000 -446 ) local.color 3
	thread spawnlaser ( -2692 -1616 -446 ) ( -2692 -2112 -446 ) local.color 3
	thread spawnlaser ( -2692 -2112 -446 ) ( -2316 -2112 -446 ) local.color 3
	thread spawnlaser ( -2316 -2112 -446 ) ( -2316 -2145 -446 ) local.color 3
	thread spawnlaser ( -2316 -2145 -446 ) ( -2316 -2145 -500 ) local.color 3
	thread spawnlaser ( -2316 -2145 -500 ) ( -2316 -2182 -500 ) local.color 3
	thread spawnlaser ( -2316 -2182 -500 ) ( -2460 -2182 -500 ) local.color 3
	thread spawnlaser ( -2460 -2182 -500 ) ( -2460 -2431 -500 ) local.color 3
	thread spawnlaser ( -2460 -2431 -500 ) ( -2752 -2431 -500 ) local.color 3
	thread spawnlaser ( -2752 -2431 -500 ) ( -2752 -2145 -500 ) local.color 3
	thread spawnlaser ( -2752 -2145 -500 ) ( -2752 -2145 -446 ) local.color 3
	thread spawnlaser ( -2752 -2145 -446 ) ( -2752 -2112 -446 ) local.color 3
	thread spawnlaser ( -2752 -2112 -446 ) ( -3472 -2112 -446 ) local.color 3
	thread spawnlaser ( -3472 -2112 -446 ) ( -3472 -1616 -446 ) local.color 3

	thread spawnlaser ( -152 3751 -279 ) ( -591 3751 -279 ) local.color2 1
	thread spawnlaser ( -152 3751 -279 ) ( -152 3072 -279 ) local.color2 1
	//thread spawnlaser ( -171 3733 -339 ) ( -591 3733 -339 ) local.color 1
	//thread spawnlaser ( -171 3733 -339 ) ( -171 3072 -339 ) local.color 1
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.targetname local.setsize1 local.setsize2:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
	if(local.setsize2 != NIL) { local.ent setsize local.setsize1 local.setsize2 }
end local.ent

cratesstuff2 local.model local.origin local.angles local.hide local.scale local.targetname local.notsolid:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
	if(local.setsize2 != NIL) { local.ent setsize local.setsize1 local.setsize2 }
	if(local.nosolid == 1) { local.ent notsolid }
end local.ent

solidclip local.origin local.setsize1 local.setsize2 local.angle local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end local.clip

solidclip2 local.origin local.setsize1 local.setsize2 local.angles local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angles = local.angles
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end local.clip

spawnlaser local.origin local.endpoint local.color local.scale:

	local.laser = spawn func_beam
	local.laser minoffset 0.0
	local.laser maxoffset 0.0
	local.laser numsegments 1
	local.laser life 0
	local.laser color local.color
	local.laser alpha 0.4
	local.laser alwaysdraw
	local.laser activate	
	if(local.scale == NIL || local.scale <= 0) { local.laser scale 1 }	
	else { local.laser scale local.scale }
	local.laser notsolid
	local.laser.origin = local.origin
	local.laser endpoint local.endpoint
end local.laser

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2644 -1342 -447 ) 0 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -940 5149 -255 ) 90 allies

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( -385 3595 -511 ) 90 	// allies bomb (snd), axis bomb (snd), radiobomb (cyb).
	exec global/cyberattack_searchdestroy.scr								// none of these can be NIL. instead, use ( 0 0 0 ) 0 if not being used.
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.bombcamera = 1
	//level.cameradistance = 200 // this can be changed for each "changesides" if a bombsite is inside a small room, so the camera is not inside of a wall

	if(level.changesides == 0) // allies are planting (axis bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 542 -1603 -511 ) 180	// for search & destroy only, team parameter doesn't matter
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 539 1260 -504 ) 180		// make sure to include initial bombsites before the while-loop begins.
	}
	if(level.changesides == 1) // axis are planting (allies bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -1453 7011 -255 ) -90
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1068 5597 -255 ) 90
	}

  	thread global/cyberattack_searchdestroy.scr::bomb ( -247 5950 -255 ) -90 ( -495 -143 -511 ) 90 ( 0 0 0 ) 0
	exec global/cyberattack_searchdestroy.scr // begin the main script

//-----------------------------------------------------------------------------

	local.sides = level.changesides	// when the sides change each 3 rounds, old bombsites are removed and 2 ones are added closer to the defending team's spawn.
	while(1)
	{
		if(level.changesides != local.sides)
		{
			waitthread global/cyberattack_searchdestroy.scr::bombsites_remove

			if(level.changesides == 0)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 542 -1603 -511 ) 180
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 539 1260 -504 ) 180
			}
			if(level.changesides == 1)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -1453 7011 -255 ) -90
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1068 5597 -255 ) 90
			}
			local.sides = level.changesides
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

//axis
exec alienx/basebuild.scr::basebuild ( 20 -23 -511 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -80 -23 -511 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -180 -23 -511 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -280 -23 -511 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -380 -23 -511 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -480 -23 -511 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -580 -23 -511 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -680 -23 -511 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -780 -23 -511 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -880 -23 -511 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -980 -23 -511 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1080 -23 -511 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1180 -23 -511 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1280 -23 -511 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//allies
exec alienx/basebuild.scr::basebuild ( 1301 4648 -527 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4548 -527 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4448 -527 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4348 -527 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 4248 -527 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 1301 4148 -527 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 1301 4048 -527 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1301 3948 -527 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1301 3848 -527 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1301 3748 -527 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1301 3648 -527 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1301 3548 -527 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1301 3448 -527 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1301 3348 -527 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
end

clickitem_fail:
end

ventcrawler:
end
jumpthegate2:
end
jumpthegate:
end
becomecoverguy:
end
