main:

exec cvars/cvars.scr			// <><><> UBER MODS <><><>
exec ubermods/runspeed.scr 350 		// set the server's player run speed here (default = 250).
exec ubermods/hardcode_list.scr		// set the "g_ubergametype" for each map in "hardcode_list.scr" (only if "g_uberhardcode 1" cvar is set, default = "0").
					
//setcvar "g_ubergametype" "0"		// "cyb", "snd", "bb", "ft", "0" (normal TDM or FFA, based on "g_gametype" being "2" or "1" respectively).
					// cyber attack, search & destroy, base-builder, freze tag, none (this cvar is usually placed in server.cfg).
setcvar "g_obj_alliedtext1" "m4l1"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m4l1"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec ubermods/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "1957 3255 635" "angle" "23" // for spectators when joining game
						spawn info_player_deathmatch "origin" "-1473 -3358 156" "angle" "-12"
						spawn info_player_deathmatch "origin" "1027 -2614 261" "angle" "-18"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 500 1 1 0 0 1 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_building_large
exec global/aliascache_triggersounds.scr explode_wood_small
exec global/aliascache_triggersounds.scr valve_switch
exec global/aliascache_triggersounds.scr radio_music2
exec global/aliascache_triggersounds.scr bathroom
}
exec global/aliascache_triggersounds.scr arty_exp_sand

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m4l1.scr
	exec global/ambient.scr m4l1
	exec global/door_locked.scr
	exec global/exploder.scr
	//exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "0"
	exec global/fastsky.scr 0
	$world farplane 150000
	$world farplane_color ( 0.04314 0.05882 0.16471 )

exec global/victory_podium.scr ( 2913 3490 400 ) -135 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( 2170 -4100 80 ) ( 0 0 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters
}

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( 4417 5331 1164 )

exec map_triggers/lightbomb.scr ( 3974 4064 1139 ) ( 2769 4580 614 ) ( 986 2160 124 ) ( 5160 -11 241 ) ( 5811 -1360 281 ) ( 3216 -5532 39 ) ( -256 -5753 -88 ) ( 296 -2864 7 ) ( 1301 -2810 176 ) ( 423 -1810 87 )
exec map_triggers/bomb.scr ( -2775 -4480 -256 ) ( -42 -3960 -21 ) ( 532 -2866 504 ) ( 716 -1121 237 ) ( 2572 -3700 543 ) ( 2534 -2033 222 ) ( 4346 -3632 128 ) ( 559 1532 49 ) ( 3618 5103 1398 ) ( 4258 4103 844 )
exec map_triggers/grenade_ammo.scr ( -4181 -5816 -483 ) ( -1127 -5574 -139 ) ( -282 -3773 -138 ) ( 2463 -3803 224 ) ( 2191 -3748 66 ) ( 4347 -3228 37 ) ( 1933 -277 -191 ) ( 1158 3037 135 ) ( 3557 3459 648 ) ( 4023 4872 576 )
exec map_triggers/rocket_ammo.scr ( 5808 4399 427 ) ( 3928 4199 567 ) ( 4736 5264 568 ) ( 3124 3043 590 ) ( 2564 83 -157 ) ( 5096 -3044 45 ) ( 2848 -3824 376 ) ( 776 -1341 -4 ) ( 666 -4085 13 ) ( -1595 -4822 -256 )
exec map_triggers/snowball_ammo.scr ( 4238 5626 878 ) ( 4195 5672 1398 ) ( 1817 2382 102 ) ( 994 589 -103 ) ( 5492 -4661 -50 ) ( 2496 -3678 401 ) ( 103 -1199 232 ) ( 316 -3082 504 ) ( -1585 -1997 132 ) ( -4772 -6809 -464 )
exec map_triggers/health.scr ( 5888 4795 456 ) ( 3936 5361 619 ) ( 3537 2700 627 ) ( 5923 -739 300 ) ( 4334 -5265 -49 ) ( 2016 -3687 96 ) ( -377 -598 117 ) ( -2596 -3095 -45 ) ( -5801 -5645 -286 ) ( -1527 -7888 -227 )

exec map_triggers/led_trap.scr ( 2043 -3999 86 ) led1 1
exec map_triggers/led_trap.scr ( 358 -1044 -15 ) led2 1
exec map_triggers/led_trap.scr ( 3966 5331 1164 ) led3 2

if(getcvar("g_ubergametype") != "bb")
{
	exec map_triggers/player_spotlight.scr ( 4192 4080 1397 ) ( 1 0 0 ) s0 700 -145 0 0 1		// red
	exec map_triggers/player_spotlight.scr ( 659 -2737 504 ) ( 0 0 1 ) s1 700 45 0 0 1		// blue
	exec map_triggers/player_spotlight.scr ( 5657 -1350 249 ) ( 0 1 0 ) s2 700 270 0 0 1		// green
	exec map_triggers/player_spotlight.scr ( 2572 -3345 448 ) ( 1 0 1 ) s3 99999 90 0 0 1		// magenta

	exec map_triggers/spotlight_colorswitch.scr ( 2512 -3639 580 ) ( 0 135 0 ) s3 slowrainbow
}

// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks/boats = 250, jeeps/euro_vehicles/mercedes = 400, bikes = 500, halftracks/uboats = 40
//
exec global/playervehicle.scr opel1 vehicles/opeltruck.tik ( 1324 453 -50 ) ( 3 318 354 ) 250 250 45 1 // health, speed, reset time, headlights on (0 or 1), no headlights (0 or 1)
exec global/playervehicle.scr sdkfz1 vehicles/sdkfz.tik ( 1954 -1770 60 ) ( 356 307 17 ) 250 40 45 1
exec global/playervehicle.scr opel2 vehicles/opeltruckgreen.tik ( 2564 -3224 100 ) ( 0 4 0 ) 250 250 45 1
exec global/playervehicle.scr sdkfz2 vehicles/sdkfz_afrika.tik ( 4794 -769 -50 ) ( 4 269 9 ) 250 40 45 1
exec global/playervehicle.scr bmwbike1 vehicles/bmwbike.tik ( -2087 -3328 -50 ) ( 0 342 0 ) 250 500 45 1
exec global/playervehicle.scr bmwbike2 vehicles/bmwbike.tik ( -3792 -5538 -400 ) ( 0 11 6 ) 250 500 45 1
exec global/playervehicle.scr jeep vehicles/jeep.tik ( -961 -5832 -150 ) ( 358 56 0 ) 250 400 45 1
exec global/playervehicle.scr jeep7 vehicles/jeep.tik ( 1958 3468 200 ) ( 19 242 3 ) 250 400 45 1
exec global/playervehicle.scr bmwbike3 vehicles/bmwbike.tik ( 4324 3574 600 ) ( 11 152 356 ) 250 500 45 1
exec global/playervehicle.scr bmwbike4 vehicles/bmwbike.tik ( 3796 4341 600 ) ( 1 178 357 ) 250 500 45 1

// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe.
//
exec global/playertank.scr tank01 vehicles/panzer_tank_europe.tik ( -2518 -4902 -300 ) ( 359 355 16 ) 1000 45
exec global/playertank.scr tank02 vehicles/panzer_tank_europe.tik ( 711 -1784 100 ) ( 358 328 0 ) 1000 45
exec global/playertank.scr tank03 vehicles/panzer_tank.tik ( 1118 994 0 ) ( 0 315 357 ) 1000 45
exec global/playertank.scr tank04 vehicles/panzer_tank.tik ( 3187 4877 700 ) ( 0 266 1 ) 1000 45

exec global/playerflak88.scr NIL 200 45 ( 4671 -3246 16 ) ( 0 149 0 ) 0 ( 0 45 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 5551 -1033 227 ) ( 15 170 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 2376 4252 574 ) ( 10 246 0 )
exec global/playerflak88.scr NIL 200 45 ( 1964 -2491 103 ) ( 0 348 0 ) 0 ( 0 45 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 11 -5108 -161 ) ( 2 104 0 )
exec global/playerflak88.scr NIL 200 45 ( -677 -2801 43 ) ( 0 283 0 ) 0 ( 0 45 0 )

exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( 2332 -3846 -15 ) ( 0 90 0 ) ( 2448 -3846 -15 ) ( 0 180 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( -287 -3849 -145 ) ( 0 164 0 ) ( -219 -3837 -123 ) ( 0 68 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie3 ( 4647 5194 596 ) ( 0 180 0 ) ( 4647 5009 596 ) ( 0 -90 0 ) 500 1 1 8

exec maps/training_mapscripts/bangalore_wallbomb.scr bb1 ( 2287 -3475 324 ) ( 60 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 2353 -3376 265 ) ( 0 -90 0 ) bb1 60 450 2   // alarmswitch origin, angles; bangalore name, time, damageradius, pulsatingoff
exec maps/training_mapscripts/bangalore_wallbomb.scr bb2 ( 2544 -3920 324 ) ( 60 0 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 2385 -3967 265 ) ( 0 90 0 ) bb2 60 450 2

local.name1[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb3 ( 4484 4063 810 ) ( 60 -90 0 ) 100 0
local.name1[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb4 ( 4193 4079 825 ) ( 60 -90 0 ) 100 0
local.name1[3] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb5 ( 3899 4063 810 ) ( 60 -90 0 ) 100 0
local.name1[4] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb6 ( 3897 4184 810 ) ( 60 90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 4407 4182 638 ) ( 0 180 0 ) local.name1 60 450 2 // local.name[1] = bb1, local.name[2] = bb2, etc.
if($altar != NULL)
{
	local.name2[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb7 ( 4190 5510 638 ) ( 60 -90 0 ) 50 0
	local.name2[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb8 ( 4190 5562 638 ) ( 60 90 0 ) 50 0
	exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 4191.5 5356 489 ) ( 0 90 0 ) local.name2 60 450 2
	thread bindaltar bb7 bb8
}
local.name3[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb9 ( 5584 4721 515 ) ( 60 180 0 ) 100 0
local.name3[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb10 ( 5349 4761 493 ) ( 60 150 0 ) 100 0
local.name3[3] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb11 ( 5122 5105 515 ) ( 60 74 0 ) 100 0
local.name3[4] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb12 ( 5263 5317 515 ) ( 60 90 0 ) 100 0
local.name3[5] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb13 ( 4980 5613 515 ) ( 60 180 0 ) 100 0
local.name3[6] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb14 ( 4575 5619 515 ) ( 60 180 0 ) 100 0
local.name3[7] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb15 ( 4077 5533 546 ) ( 60 0 0 ) 100 0
exec map_triggers/map_switches/training_detonator_gunrange.scr ( 5630 4430 378 ) ( 0 90 0 ) local.name3 60 450 2

exec guidedmissile/trigger.scr ( 2936 4121 558 )
exec guidedmissile/trigger.scr ( -59 -4327 -144 )

	thread vehicles_undermap
}

thread airstrikes_alternate

level waittill spawn

	thread ambience

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	exec global/throwingknife.scr k1 ( 5775 4517 406 ) ( 0 180 0 )
	exec global/throwingknife.scr k2 ( 4031 5360 578 ) ( 0 0 0 )
	exec global/throwingknife.scr k3 ( 3642 5360 619 ) ( 0 180 0 )
	exec global/throwingknife.scr k4 ( 1004 2220 125 ) ( 20 -90 0 )
	exec global/throwingknife.scr k5 ( 538 -2637 22 ) ( 0 -45 0 )
	exec global/throwingknife.scr k6 ( 2801 -3402 192 ) ( 0 -90 0 )
	exec global/throwingknife.scr k7 ( 2236 -3940 244 ) ( 0 90 0 )
	exec global/throwingknife.scr k8 ( 2860 -3716 -15 ) ( 0 90 0 )
}
end

ambience: // make sure the spawnamb volumes are not overlapping!!!

	level.spawnamb = makeArray
		( 2880 -3615 559 ) ( -582 -50 -24 ) ( 0 50 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2880 -3615 534 ) ( -582 -100 -24 ) ( 0 100 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2880 -3615 509 ) ( -582 -150 -24 ) ( 0 150 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2880 -3615 484 ) ( -582 -200 -27 ) ( 0 200 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2880 -3615 456 ) ( -582 -256 -556 ) ( 0 256 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3

		( 2297 -3872 479 ) ( -50 -112 -24 ) ( 0 249 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2297 -3872 454 ) ( -100 -112 -24 ) ( 0 249 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2297 -3872 429 ) ( -150 -112 -24 ) ( 0 249 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2297 -3872 404 ) ( -200 -112 -28 ) ( 0 249 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2297 -3872 375 ) ( -249 -112 -475 ) ( 0 249 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3

		( 2298 -3873 479 ) ( 0 -112 -24 ) ( 40 1 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2298 -3873 454 ) ( 0 -112 -24 ) ( 90 1 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2298 -3873 429 ) ( 0 -112 -24 ) ( 135 1 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2298 -3873 404 ) ( 0 -112 -28 ) ( 180 1 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( 2298 -3873 375 ) ( 0 -112 -475 ) ( 235 0 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3

		( 4191 4079 1348 ) ( -25 0 -29 ) ( 25 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1318 ) ( -50 0 -29 ) ( 50 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1288 ) ( -75 0 -29 ) ( 75 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1258 ) ( -100 0 -29 ) ( 100 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1228 ) ( -125 0 -29 ) ( 125 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1198 ) ( -150 0 -29 ) ( 150 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1168 ) ( -175 0 -29 ) ( 175 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1138 ) ( -200 0 -29 ) ( 200 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1108 ) ( -225 0 -18 ) ( 225 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4191 4079 1089 ) ( -240 0 -529 ) ( 240 1593 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3

		( 3615 5105 1348 ) ( 0 -25 -29 ) ( 535 25 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1318 ) ( 0 -50 -29 ) ( 510 50 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1288 ) ( 0 -75 -29 ) ( 485 75 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1258 ) ( 0 -100 -29 ) ( 460 100 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1228 ) ( 0 -125 -29 ) ( 435 125 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1198 ) ( 0 -150 -29 ) ( 410 150 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1168 ) ( 0 -175 -29 ) ( 385 175 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1138 ) ( 0 -200 -29 ) ( 360 200 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1108 ) ( 0 -225 -18 ) ( 350 225 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 3615 5105 1089 ) ( 0 -240 -529 ) ( 335 240 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3

		( 4768 5105 1348 ) ( -536 -25 -29 ) ( 0 25 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1318 ) ( -511 -50 -29 ) ( 0 50 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1288 ) ( -486 -75 -29 ) ( 0 75 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1258 ) ( -461 -100 -29 ) ( 0 100 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1228 ) ( -436 -125 -29 ) ( 0 125 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1198 ) ( -411 -150 -29 ) ( 0 150 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1168 ) ( -386 -175 -29 ) ( 0 175 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1138 ) ( -361 -200 -29 ) ( 0 200 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1108 ) ( -351 -225 -18 ) ( 0 225 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3
		( 4768 5105 1089 ) ( -336 -240 -529 ) ( 0 240 0 ) sound/amb_stereo/Amb_M4_ChurchInt_02.mp3

		( 3996 5811 559 ) ( 0 -1460 -359 ) ( 2052 0 0 ) sound/amb_stereo/Amb_M4_ChurchInt_01.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M4_CountryExt_03.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

////////////////////////////////////////////////////////////////////////

setup:

	level.mapname = getcvar "mapname"
	local.master = spawn scriptmaster
	local.master aliascache m4l1_altar_slide sound/mechanics/m4l1_altar_slide.wav soundparms 1.0 0.0 1.0 0.0 160 1600 item loaded maps level.mapname

	removeclass actor
	removeclass Weapon
	removeclass Health
	removeclass AmmoEntity
	removeclass CrateObject // 19 entities.
	removeclass InteractObject // 1 entity.
	removeclass TouchField
	removeclass InfoNotNull
	removeclass TriggerOnce

	$pilot_mp40 remove
	$truck01 remove
	$opelmap remove
	$altar_think_trigger remove
	//$altar remove

	$altar_buttonpulse show
	$altar_button hide

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2")
	{
	}
	else
	{
		thread fire_valveswitch 1 ( 2596 -3707 295 ) ( 315 -45 0 ) 2 90 0 // fire ent int, origin, angles, rotate time, rotate amount, clockwise; keep clockwise = 0 when initializing this valve.
		thread fireplace_sounds ( 2561 -3667 196 )

		exec map_triggers/gen_switches/cabinetswitch.scr ( 2322 -3951 190 ) ( 0 90 0 ) 3 1 // wardrobe; origin, angles, model (1 = dark, 2 = tall, 3 = wardrobe), scale (1 = default).
		thread radio_music ( 5787 4571 407 ) ( 0 0 0 ) 
		thread toilet ( 2468 -3660 192 )
		thread sink ( 2465 -3817 216 )
	}

	exec global/doorlocked.scr ( 703 -2913 64 ) wood // door origin (standing on the ground in front of a door), door type (wood, metal, gateiron, gatelarge, gatemetal, garagedoor), extra sounds (0 = no, 1 = yes for "wood", "metal", "gatelarge" only).
	exec global/doorlocked.scr ( 476 -2684 64 ) wood
	$door_locked[2] remove

	thread altar_movetrig
	
	level.springfield = 1
	level.bar = 1
	level.bazooka = 1
	level.panzer = 1
	level.mp44 = 1
	level.shotgun = 1
	level.rifle = 1
end

////////////////////////////////////////////////////////////////////////

airstrikes_alternate:

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2") { end }

	level.bomberplane_health = 200 		// these are defaults set inside global/bomberplane_nospline.scr
	level.bomberplane_bombspeed = 0.25	// speed multiplier; higher = bombs drop horizontally further away from plane's splinepath
	level.bomberplane_bombgravity = 2	// higher = bombs drop faster vertically & closer to plane's splinepath
	level.bomberplane_bombspawntime = 0.2	// time between spawning bombs; lower = bombs spawn less often.
	level.bomberplane_speed = 2350		// lower = planes move slower.
								// keep setsize1 height = 0, unless setsize2 height is < 0.
	level.bomberplane_map_setsize1 = ( -5400 -7900 0 )	// just like a .tik file, adjust these map_setsizes so the planes aren't dropping bombs outside of the map (also includes skybox height).
	level.bomberplane_map_setsize2 = ( 6650 6400 2056 )	// setsize1 should be corner of 3rd quadrant (-x min and -y min). setsize2 should be corner of 1st quadrant (+x max and +y max).

	while(1) //parameters: team (allies, axis, c47), number of planes, off time, bombs off (0 = no, 1 = yes), amount of bombs, time until bombs drop, end (1 = only do 1 airstrike)
	{
		local.rtime = randomint(90) + 60	// randomize time between 90 and 180 seconds. NOTE: any offtime between 1 and 2 is essentially waiting 0 seconds.
		local.r = randomint(2)
		if(getcvar("g_ubermods") == "2") { local.bombs = 25; local.timetodrop = 0.1 }	// these are NIL if g_ubermods = 1, preventing bombs from dropping.

		if(local.r == 0) { waitexec global/bomberplane_nospline.scr axis 2 local.rtime local.bombs local.timetodrop 1 }	// axis = 50% chance
		if(local.r == 1)												// allies = 33% chance
		{														// c47 = 17% chance
			local.r2 = randomint(5)
			if(local.r2 == 0 || local.r2 == 1) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 2 || local.r2 == 3) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 4) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 5) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime local.bombs local.timetodrop 1 }
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

altar_movetrig:

	if($altar == NULL || $altar_button == NULL || $altar_buttonpulse == NULL) { end }

	local.trig = spawn trigger_use targetname "altar_movetrig"
	local.trig.origin = $altar.origin
	local.trig setsize ( -50 -50 -50 ) ( 50 50 50 )
	local.trig setthread movealtar
	local.trig.open = 0
end

movealtar:

	self nottriggerable
	$altar_buttonpulse hide
	$altar_button show
	$altar_button thread slide 0 1 2
	$altar_buttonpulse waitthread slide 0 1 2

	$altar playsound m4l1_altar_slide
	$altar thread slide self.open 4 88
	$altar_button thread slide self.open 4 88
	$altar_buttonpulse waitthread slide self.open 4 88

	if(self.open != 1) { self.open = 1 }
	else { self.open = 0 }
	$altar_button thread slide 1 1 2
	$altar_buttonpulse waitthread slide 1 1 2
	$altar_buttonpulse show
	$altar_button hide
	self triggerable
end

slide local.open local.time local.move:

	self time local.time
	if(local.open == 1) { self moveEast local.move }
	else { self moveWest local.move }
	self waitmove
end

bindaltar local.name1 local.name2:

	waitframe
	$("bangalore" + local.name1) bind $altar
	$("bangalore" + local.name2) bind $altar
	$("bangexplode" + local.name1) bind $altar
	$("bangexplode" + local.name2) bind $altar
	$("bangdebris" + local.name1) bind $altar
	$("bangdebris" + local.name2) bind $altar
end

////////////////////////////////////////////////////////////////////////

fire_valveswitch local.int local.origin local.angles local.rotatetime local.rotateamount local.clockwise:

	local.valve = spawn script_model
	local.valve model "animate/redvalve_nopulse.tik"
	local.valve.origin = local.origin
	local.valve.angles = local.angles
	local.valve notsolid

	local.valvetrig = spawn trigger_use
	local.valvetrig.origin = local.valve.origin
	local.valvetrig setsize ( -20 -20 -20 ) ( 20 20 20 )

	local.valvetrig waittill trigger
	local.valvetrig nottriggerable
	local.valve.model = animate/redvalve_pulse.tik

	if($fireplace_smoke == NULL || local.int > $fireplace_smoke.size) { end }

	local.player = parm.other
	if(local.clockwise == 0) { local.valvetrig message ("*** Closing the chimney valve. ***") }
	if(local.clockwise == 1) { local.valvetrig message ("*** Opening the chimney valve. ***") }

	local.valve time (local.rotatetime)
	if(local.clockwise == 0) { local.valve rotateZup local.rotateamount }
	if(local.clockwise == 1) { local.valve rotateZdown local.rotateamount }
	local.valve playsound valve_switch
	local.valve waitmove

	if(local.clockwise == 0) { $fireplace_smoke[local.int] anim start } // turn on the smoke after valve is done rotating.
	if(local.clockwise == 1) { $fireplace_smoke[local.int] anim stop }

	local.valve.model = animate/redvalve_nopulse.tik
	//wait 1

	local.clockwise++
	if(local.clockwise >= 2) { local.clockwise = 0 } // binary alternating number that controls valve rotation.

	local.angles = local.valve.angles
	waitframe // need waitframe here, otherwise trigger's message will not appear.
	local.valve remove
	local.valvetrig remove
	thread fire_valveswitch local.int local.origin local.angles local.rotatetime local.rotateamount local.clockwise 
end

////////////////////////////////////////////////////////////////////////

fireplace_sounds local.origin:

	level.mapname = getcvar "mapname"
	local.master = spawn scriptmaster
	local.master aliascache fireplace_fire sound/amb/Amb_FirePlace.wav soundparms 1.0 0.0 1.0 0.0 150 2500 auto loaded maps level.mapname

	local.fireplace = thread soundent local.origin
	local.fireplace loopsound fireplace_fire
end

soundent local.origin:

	local.ent = spawn script_model
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	local.ent.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end local.ent

////////////////////////////////////////////////////////////////////////

radio_music local.origin local.angles:

	local.radio = spawn script_model targetname "radio_music"
	local.radio model "miscobj/radio_military.tik"
	local.radio.origin = local.origin
	local.radio.angles = local.angles
	local.radio notsolid
	local.radio.scale = 0.01 // cannot "hide" radio model, otherwise "loopsound" will not work.

	local.trig = spawn trigger_use
	local.trig.origin = local.radio.origin
	local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic3

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic2

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound
	local.radio loopsound radiomusic

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic1

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound	
	local.radio remove
	local.trig remove

	thread radio_music local.origin local.angles
end

////////////////////////////////////////////////////////////////////////

sink local.origin: // triggers can do "playsound" but not "loopsound". need a script_model to do "loopsound" at a trigger's origin.

	local.sink = spawn trigger_use
	local.sink.origin = local.origin
	local.sink setsize ( -25 -25 -5 ) ( 25 25 40 )
	local.sink.waterison = 0 // make sure this variable is initialized as an integer 0, before adding "+1". 
	local.sink thread sink_onoff

	local.faucetloop = spawn script_model targetname "sink_faucet"
	local.faucetloop model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.faucetloop.origin = local.origin
	local.faucetloop notsolid
	local.faucetloop.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end

toilet local.origin:

	local.toilet = spawn trigger_use
	local.toilet.origin = local.origin
	local.toilet setsize ( -15 -15 -5 ) ( 15 15 40 )
	local.toilet setthread toilet_flush
end

toilet_flush:
	
	self nottriggerable
	self playsound flushtoilet
	wait 6
	self triggerable	
end

sink_onoff:

	self waittill trigger
	self nottriggerable

	if(self.waterison != 1) { $sink_faucet loopsound faucetwateron }
	if(self.waterison == 1) { $sink_faucet stoploopsound }
	
	self.waterison++
	if(self.waterison > 1) { self.waterison = 0 }

	wait 1
	self triggerable
	self thread sink_onoff
end

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	local.undermap_volumes = makeArray
		( 0 0 -511 ) ( -10000 -5800 -300 ) ( 10000 10000 10 )
		( -2432 2111 -239 ) ( 0 0 -300 ) ( 10000 10000 10 ) // near church

		( -4800 -5800 -511 ) ( -10000 -10000 -300 ) ( 0 0 5 ) // around allies spawn barbwire (long road)
		( -3400 -5800 -511 ) ( 0 -10000 -300 ) ( 10000 0 5 )
		( -3400 -6600 -511 ) ( -1400 -10000 -300 ) ( 0 0 5 )

		( 4432 4865 576 ) ( 0 -786 -5 ) ( 799 0 5 ) // behind church
		( 4768 4865 576 ) ( 0 0 -5 ) ( 463 481 5 )
		( 4432 5346 576 ) ( 0 0 -5 ) ( 799 1117 5 )
		( 4432 5672 576 ) ( -817 0 -5 ) ( 0 791 5 )

		( 0 0 2079 ) ( 0 0 -400 ) ( 10000 10000 300 ) // map ceiling
	endArray

	while(1)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if(local.undermap_volumes != NIL && local.undermap_volumes != 0) // if vehicles are inside a volume, blow them up.
				{
					for(local.v = 1; local.v <= local.undermap_volumes.size; local.v++)
					{
						local.X_min[local.v] = local.undermap_volumes[local.v][1][0] + local.undermap_volumes[local.v][2][0]
						local.X_max[local.v] = local.undermap_volumes[local.v][1][0] + local.undermap_volumes[local.v][3][0]
						local.Y_min[local.v] = local.undermap_volumes[local.v][1][1] + local.undermap_volumes[local.v][2][1]
						local.Y_max[local.v] = local.undermap_volumes[local.v][1][1] + local.undermap_volumes[local.v][3][1]
						local.Z_min[local.v] = local.undermap_volumes[local.v][1][2] + local.undermap_volumes[local.v][2][2]
						local.Z_max[local.v] = local.undermap_volumes[local.v][1][2] + local.undermap_volumes[local.v][3][2]
						local.origin = $(level.drivable_entities[local.a])[local.s].origin
	
						if(int(local.origin[0]) >= local.X_min[local.v] && int(local.origin[0]) <= local.X_max[local.v] && int(local.origin[1]) >= local.Y_min[local.v] && int(local.origin[1]) <= local.Y_max[local.v] && int(local.origin[2]) >= local.Z_min[local.v] && int(local.origin[2]) <= local.Z_max[local.v])
						{
							$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
						}
					}
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	local.team1 = "allied" // do not use "allies"
	local.team2 = "axis"
	thread player_spawns local.team1 local.team2
end

ffa_spawns:

	local.team1 = "deathmatch"
	local.team2 = "deathmatch"
	thread player_spawns local.team1 local.team2
end

player_spawns local.team1 local.team2:

	spawn ("info_player_" + local.team2) "origin" "5091.154 -2195.611 -8.671" "angle" "-134" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4397.792 -1233.805 -111.141" "angle" "-59" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4896.094 -301.975 -55.565" "angle" "-102" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3159.026 -625.947 -164.433" "angle" "12" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2334.669 193.429 -147.759" "angle" "-40" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "851.798 728.865 -101.131" "angle" "23" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "620.535 1252.608 -108.319" "angle" "-31" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1060.56 2245.97 62.62" "angle" "60" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1039.125 3104.875 121.374" "angle" "-54" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1523.258 3396.932 131.022" "angle" "30" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2457.616 3538.661 330.682" "angle" "-144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2498.186 3955.818 491.025" "angle" "-123" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3188.023 5637.972 653.296" "angle" "-103" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3936.872 5607.685 650.589" "angle" "-169" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3592.743 5144.614 589.426" "angle" "-128" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2891.135 5160.459 641.282" "angle" "-106" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3143.125 3124.706 441.830" "angle" "73" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3595.781 3222.153 628.525" "angle" "-169" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4258.218 2950.516 661.920" "angle" "136" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3928.875 4842.875 584.419" "angle" "-134" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3312.326 35.525 -176.725" "angle" "-37" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3188.760 2652.155 486.859" "angle" "136" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4344.875 4111.125 576.125" "angle" "116" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4039.126 4111.125 576.125" "angle" "60" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3647.125 4947.125 568.125" "angle" "25" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3647.126 5264.875 568.125" "angle" "-29" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4736.874 4947.125 568.125" "angle" "154" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4736.875 5264.875 568.125" "angle" "-156" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4032.318 5477.091 584.125" "angle" "-61" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4368.875 5586.875 584.125" "angle" "-126" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4087.125 5609.462 434.125" "angle" "-35" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4118.892 5403.994 434.125" "angle" "46" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4271.832 5416.985 422.125" "angle" "104" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4779.357 5745.864 375.039" "angle" "-158" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5353.811 5335.162 388.222" "angle" "144" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5019.783 5131.930 390.125" "angle" "17" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5576.875 4825.594 372.190" "angle" "-170" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5840.875 5008.875 368.125" "angle" "-123" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5671.131 4400.675 368.125" "angle" "63" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "5968.837 4419.388 350.509" "angle" "136" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-6140.368 -5966.591 -295.379" "angle" "-22" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5769.547 -5681.499 -292.603" "angle" "-62" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5232.425 -6846.118 -410.588" "angle" "28" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4987.034 -6327.119 -454.826" "angle" "-9" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3964.350 -6653.129 -487.521" "angle" "75" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4116.530 -5644.658 -473.391" "angle" "11" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3172.532 -5814.912 -466.563" "angle" "45" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3267.447 -5052.027 -400.120" "angle" "-4" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2122.412 -4570.784 -282.634" "angle" "-41" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1463.435 -4672.639 -223.875" "angle" "-53" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1497.711 -7849.312 -252.223" "angle" "73" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1220.405 -7856.792 -289.359" "angle" "86" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1493.273 -6823.219 -246.898" "angle" "56" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-716.188 -6047.583 -190.495" "angle" "89" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "5.248 -5538.519 -138.779" "angle" "47" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "279.675 -5161.373 -127.752" "angle" "156" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1230.266 -5621.272 -86.098" "angle" "-11" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1749.614 -5444.446 -78.368" "angle" "-158" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2868.402 -5952.918 -95.875" "angle" "90" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "3002.460 -5382.276 -67.330" "angle" "100" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "599.352 -4160.679 -49.790" "angle" "80" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "822.444 -3852.909 0.491" "angle" "74" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-349.476 -4000.568 -155.233" "angle" "36" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1002.082 -4010.330 -166.157" "angle" "24" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2459.308 -3166.171 -101.171" "angle" "-1" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2038.848 -2686.931 -124.184" "angle" "-17" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1790.225 -2287.977 -71.331" "angle" "-43" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1277.864 -2158.402 106.992" "angle" "-70" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-979.130 -2885.159 41.087" "angle" "-11" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "432.601 -3470.027 -19.944" "angle" "86" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "975.593 -2905.055 85.591" "angle" "134" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "370.693 -2173.134 -1.955" "angle" "-57" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "468.324 -1667.102 -15.875" "angle" "91" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "552.788 -990.342 -15.875" "angle" "-28" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-73.915 -1503.870 -10.109" "angle" "-26" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-226.027 -435.505 -15.875" "angle" "-43" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "805.753 -542.184 -11.162" "angle" "-69" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1723.120 -1371.870 15.581" "angle" "-70" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2335.346 -1955.753 113.815" "angle" "-97" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "220.031 -2818.039 -5.157" "angle" "61" "targetname" (local.team1 + "_spawn")
end

////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( 0 0 -511 ) ( -8200 -5900 -300 ) ( 8200 8200 5 ) undermap_tele1
	exec map_triggers/undermap.scr ( -2432 2111 -239 ) ( 0 0 -300 ) ( 8200 8200 5 ) undermap_tele2

	exec map_triggers/undermap.scr ( -4800 -5900 -511 ) ( -8200 -8200 -300 ) ( 0 0 5 ) undermap_tele3
	exec map_triggers/undermap.scr ( -3400 -5900 -511 ) ( 0 -8200 -300 ) ( 8200 0 5 ) undermap_tele4
	exec map_triggers/undermap.scr ( -3400 -6600 -511 ) ( -1400 -8200 -300 ) ( 0 0 5 ) undermap_tele5

	exec map_triggers/undermap.scr ( 4432 4865 576 ) ( 0 -786 -5 ) ( 799 0 5 ) undermap_tele6
	exec map_triggers/undermap.scr ( 4768 4865 576 ) ( 0 0 -5 ) ( 463 481 5 ) undermap_tele7
	exec map_triggers/undermap.scr ( 4432 5346 576 ) ( 0 0 -5 ) ( 799 1117 5 ) undermap_tele8
	exec map_triggers/undermap.scr ( 4432 5672 576 ) ( -817 0 -5 ) ( 0 791 5 ) undermap_tele9

	exec map_triggers/tele.scr ( 4190 5104 568 ) ( 4190 5104 1398 ) 1
	exec map_triggers/tele.scr ( 2807 5168 657 ) ( 2857 5277 655 ) 1
	exec map_triggers/tele.scr ( 3518 5296 604 ) ( 3513 5168 597 ) 1

	exec map_triggers/tele.scr ( 406 -1414 -15 ) ( 431 -1377 -15 ) 1
	exec map_triggers/tele.scr ( 211 -1023 -15 ) ( 248 -1049 352 ) 0

	exec map_triggers/tele.scr ( 666 -2732 42 ) ( 650 -2748 504 ) 0
	exec map_triggers/tele.scr ( 2832 -3615 192 ) ( 2832 -3615 456 ) 0
	exec map_triggers/tele.scr ( 2527 -3775 192 ) ( 2527 -3775 368 ) 1
	exec map_triggers/tele.scr ( 2384 -3655 457 ) ( 2384 -3655 566 ) 1

	exec map_triggers/tele.scr ( -4063 -6234 -509 ) ( -3959 -6164 -507 ) 1
	exec map_triggers/tele.scr ( -1013 -6104 -208 ) ( -951 -6001 -204 ) 1
	exec map_triggers/tele.scr ( 5016 -3359 10 ) ( 4941 -3289 16 ) 1

	exec map_triggers/tele.scr ( -1207 -2347 91 ) ( -1324 -2450 -29 ) 1
	exec map_triggers/tele.scr ( 469 -2250 -1 ) ( 522 -2197 0 ) 1
	exec map_triggers/tele.scr ( 789 -3093 51 ) ( 840 -3148 64 ) 1
	exec map_triggers/tele.scr ( 179 -3361 9 ) ( 229 -3286 -15 ) 1

	exec map_triggers/tele.scr ( 5514 -1360 221 ) ( 5018 -1463 -94 ) 1
	exec map_triggers/tele.scr ( 5043 -355 61 ) ( 5290 -125 231 ) 1

	exec map_triggers/tele.scr ( 2207 -3656 192 ) ( 2207 -3656 -15 ) 1

if(getcvar("g_ubergametype") != "bb")
{
	exec map_triggers/tele.scr ( 4015 5481 584 ) ( 4018 5481 786 ) 0
	exec map_triggers/tele.scr ( 4368 5479 584 ) ( 4368 5479 786 ) 0
	exec map_triggers/tele.scr ( 4137 5614 590 ) ( 4111 5615 878 ) 0
	exec map_triggers/tele.scr ( 4243 5616 590 ) ( 4272 5614 878 ) 0
	exec map_triggers/tele.scr ( 4039 4111 576 ) ( 4191 4103 844 ) 0
	exec map_triggers/tele.scr ( 4344 4111 576 ) ( 4294 4064 1139 ) 1
	exec map_triggers/tele.scr ( 4191 4064 1139 ) ( 4191 4094 1398 ) 0
}
end

UBER_mapextras:

	thread mapwall ( 4544 4064 816 ) ( 4664 4064 816 ) 2
	thread mapwall ( 4664 4064 816 ) ( 4301 2906 816 ) 2

	thread mapwall ( 1854 1127 500 ) ( 1868 1710 500 ) 2

	thread mapwall ( 3247 191 500 ) ( 4470 -2 500 ) 2

	thread mapwall ( 4057 -3479 500 ) ( 4090 -3230 500 ) 2
	thread mapwall ( 4090 -3230 500 ) ( 3984 -3115 500 ) 2

	thread mapwall ( 3016 -2240 500 ) ( 2666 -1983 500 ) 2
	thread mapwall ( 2666 -1983 500 ) ( 491 -271 500 ) 2

	thread mapwall ( 202 -1998 500 ) ( 352 -2221 500 ) 2
	thread mapwall ( 352 -2221 500 ) ( 307 -2512 500 ) 2
	thread mapwall ( 307 -2512 500 ) ( 227 -2639 500 ) 2
	thread mapwall ( 227 -2639 500 ) ( 69 -2743 500 ) 2
	thread mapwall ( 69 -2743 500 ) ( -185 -2760 500 ) 2
	thread mapwall ( -185 -2760 500 ) ( -679 -2591 500 ) 2
	thread mapwall ( -679 -2591 500 ) ( -815 -2507 500 ) 2
	thread mapwall ( -815 -2507 500 ) ( -1254 -2146 500 ) 2
	thread mapwall ( -1254 -2146 500 ) ( -1365 -2043 500 ) 2
	thread mapwall ( -1365 -2043 500 ) ( -1606 -1974 500 ) 2

	thread mapwall ( -972 -4775 500 ) ( -1470 -4609 500 ) 2

	thread mapwall ( -1568 -4609 500 ) ( -2200 -4527 500 ) 2
	thread mapwall ( -2200 -4527 500 ) ( -2425 -4351 500 ) 2
	thread mapwall ( -2425 -4351 500 ) ( -3302 -4224 500 ) 2

	thread mapwall ( -3345 -4714 500 ) ( -3225 -4906 500 ) 2
	thread mapwall ( -3225 -4906 500 ) ( -3344 -5188 500 ) 2
	thread mapwall ( -3344 -5188 500 ) ( -3683 -5370 500 ) 2
	thread mapwall ( -3683 -5370 500 ) ( -3955 -5456 500 ) 2
	thread mapwall ( -3955 -5456 500 ) ( -4167 -5652 500 ) 2
	thread mapwall ( -4167 -5652 500 ) ( -4407 -6040 500 ) 2
	thread mapwall ( -4407 -6040 500 ) ( -4725 -6283 500 ) 2
	thread mapwall ( -4725 -6283 500 ) ( -4897 -6317 500 ) 2
	thread mapwall ( -4897 -6317 500 ) ( -5256 -6111 500 ) 2
	thread mapwall ( -5256 -6111 500 ) ( -5420 -5912 500 ) 2
	thread mapwall ( -5420 -5912 500 ) ( -5801 -5624 500 ) 2

	thread mapwall ( -6177 -5961 500 ) ( -5691 -6693 500 ) 2
	thread mapwall ( -5427 -6819 500 ) ( -5104 -6897 500 ) 2
	thread mapwall ( -4994 -6896 500 ) ( -4671 -6796 500 ) 2
	thread mapwall ( -4671 -6796 500 ) ( -4460 -6844 500 ) 2
	thread mapwall ( -4460 -6844 500 ) ( -4027 -6763 500 ) 2
	thread mapwall ( -4027 -6763 500 ) ( -3513 -6094 500 ) 2
	thread mapwall ( -3513 -6094 500 ) ( -3130 -5815 500 ) 2
	thread mapwall ( -3130 -5815 500 ) ( -2835 -5675 500 ) 2
	thread mapwall ( -2835 -5675 500 ) ( -2556 -5476 500 ) 2
	thread mapwall ( -2556 -5476 500 ) ( -2150 -5313 500 ) 2
	thread mapwall ( -2150 -5313 500 ) ( -1676 -5309 500 ) 2
	thread mapwall ( -1676 -5309 500 ) ( -1559 -5279 500 ) 2
	thread mapwall ( -1559 -5279 500 ) ( -1381 -5310 500 ) 2
	thread mapwall ( -1381 -5310 500 ) ( -1157 -5491 500 ) 2
	thread mapwall ( -1157 -5491 500 ) ( -1162 -5561 500 ) 2
	thread mapwall ( -1162 -5561 500 ) ( -1145 -5617 500 ) 2
	thread mapwall ( -1145 -5617 500 ) ( -1060 -5700 500 ) 2
	thread mapwall ( -1060 -5700 500 ) ( -1062 -5792 500 ) 2
	thread mapwall ( -1062 -5792 500 ) ( -1147 -5964 500 ) 2
	thread mapwall ( -1147 -5964 500 ) ( -1182 -6148 500 ) 2
	thread mapwall ( -1182 -6148 500 ) ( -1275 -6272 500 ) 2
	thread mapwall ( -1275 -6272 500 ) ( -1369 -6474 500 ) 2
	thread mapwall ( -1369 -6474 500 ) ( -1512 -6655 500 ) 2
	thread mapwall ( -1512 -6655 500 ) ( -1517 -6867 500 ) 2
	thread mapwall ( -1517 -6867 500 ) ( -1600 -7073 500 ) 2
	thread mapwall ( -1600 -7073 500 ) ( -1525 -7424 500 ) 2
	thread mapwall ( -1525 -7424 500 ) ( -1539 -7575 500 ) 2
	thread mapwall ( -1539 -7575 500 ) ( -1545 -7901 500 ) 2

	thread mapwall ( -1182 -7870 500 ) ( -1131 -7620 500 ) 2
	thread mapwall ( -1131 -7620 500 ) ( -1122 -7396 500 ) 2
	thread mapwall ( -1122 -7396 500 ) ( -1080 -7110 500 ) 2
	thread mapwall ( -1080 -7110 500 ) ( -1037 -6915 500 ) 2
	thread mapwall ( -1037 -6915 500 ) ( -1022 -6711 500 ) 2
	thread mapwall ( -1022 -6711 500 ) ( -1042 -6497 500 ) 2
	thread mapwall ( -1042 -6497 500 ) ( -926 -6320 500 ) 2
	thread mapwall ( -926 -6320 500 ) ( -822 -6214 500 ) 2
	thread mapwall ( -822 -6214 500 ) ( -663 -6007 500 ) 2
	thread mapwall ( -663 -6007 500 ) ( -532 -5873 500 ) 2
	thread mapwall ( -532 -5873 500 ) ( -345 -5855 500 ) 2
	thread mapwall ( -345 -5855 500 ) ( 40 -5656 500 ) 2
	thread mapwall ( 40 -5656 500 ) ( 200 -5576 500 ) 2
	thread mapwall ( 200 -5576 500 ) ( 392 -5568 500 ) 2
	thread mapwall ( 392 -5568 500 ) ( 624 -5560 500 ) 2
	thread mapwall ( 624 -5560 500 ) ( 848 -5584 500 ) 2
	thread mapwall ( 848 -5584 500 ) ( 1280 -5752 500 ) 2
	thread mapwall ( 1280 -5752 500 ) ( 1968 -6112 500 ) 2
	thread mapwall ( 1968 -6112 500 ) ( 2496 -6216 500 ) 2
	thread mapwall ( 2496 -6216 500 ) ( 2800 -6152 500 ) 2
	thread mapwall ( 2800 -6152 500 ) ( 2992 -5992 500 ) 2
	thread mapwall ( 2992 -5992 500 ) ( 3240 -5536 500 ) 2

	thread mapwall ( 648 -4152 500 ) ( 824 -3976 500 ) 2
	thread mapwall ( 824 -3976 500 ) ( 952 -3784 500 ) 2
	thread mapwall ( 952 -3784 500 ) ( 1080 -3536 500 ) 2
	thread mapwall ( 1080 -3536 500 ) ( 1352 -3384 500 ) 2
	thread mapwall ( 1352 -3384 500 ) ( 1520 -3416 500 ) 2
	thread mapwall ( 1520 -3416 500 ) ( 1664 -3536 500 ) 2
	thread mapwall ( 1664 -3536 500 ) ( 1992 -3744 500 ) 2
	thread mapwall ( 1992 -3744 500 ) ( 1976 -3976 500 ) 2
	thread mapwall ( 1976 -3976 500 ) ( 2032 -4072 500 ) 2
	thread mapwall ( 2032 -4072 500 ) ( 2200 -4320 500 ) 2
	thread mapwall ( 2200 -4320 500 ) ( 2320 -4280 500 ) 2
	thread mapwall ( 2320 -4280 500 ) ( 2512 -4296 500 ) 2
	thread mapwall ( 2512 -4296 500 ) ( 2624 -4392 500 ) 2
	thread mapwall ( 2624 -4392 500 ) ( 2680 -4536 500 ) 2
	thread mapwall ( 2680 -4536 500 ) ( 2656 -4712 500 ) 2
	thread mapwall ( 2656 -4712 500 ) ( 2656 -4928 500 ) 2
	thread mapwall ( 2656 -4928 500 ) ( 2704 -5224 500 ) 2
	thread mapwall ( 2704 -5224 500 ) ( 2672 -5504 500 ) 2
	thread mapwall ( 2672 -5504 500 ) ( 2560 -5640 500 ) 2
	thread mapwall ( 2560 -5640 500 ) ( 2196 -5704 500 ) 2
	thread mapwall ( 2196 -5704 500 ) ( 2096 -5688 500 ) 2
	thread mapwall ( 2096 -5688 500 ) ( 1848 -5544 500 ) 2
	thread mapwall ( 1848 -5544 500 ) ( 1760 -5392 500 ) 2
	thread mapwall ( 1760 -5392 500 ) ( 1560 -5424 500 ) 2

	thread mapwall ( 4647 -3738 500 ) ( 4753 -3686 500 ) 2
	thread mapwall ( 4753 -3686 500 ) ( 5015 -3832 500 ) 2
	thread mapwall ( 5015 -3832 500 ) ( 5083 -3918 500 ) 2
	thread mapwall ( 5083 -3918 500 ) ( 5133 -4106 500 ) 2
	thread mapwall ( 5133 -4106 500 ) ( 5127 -4261 500 ) 2
	thread mapwall ( 5127 -4261 500 ) ( 5002 -4283 500 ) 2
	thread mapwall ( 5002 -4283 500 ) ( 5008 -4464 500 ) 2
	thread mapwall ( 5008 -4464 500 ) ( 4785 -4850 500 ) 2
	thread mapwall ( 4785 -4850 500 ) ( 4306 -5266 500 ) 2

	thread mapwall ( 5078 -2873 500 ) ( 5154 -3081 500 ) 2
	thread mapwall ( 5154 -3081 500 ) ( 5186 -3231 500 ) 2
	thread mapwall ( 5186 -3231 500 ) ( 5232 -3295 500 ) 2
	thread mapwall ( 5232 -3295 500 ) ( 5434 -3464 500 ) 2
	thread mapwall ( 5434 -3464 500 ) ( 5580 -3680 500 ) 2
	thread mapwall ( 5580 -3680 500 ) ( 5667 -4075 500 ) 2
	thread mapwall ( 5667 -4075 500 ) ( 5677 -4262 500 ) 2
	thread mapwall ( 5677 -4262 500 ) ( 5673 -4445 500 ) 2
	thread mapwall ( 5673 -4445 500 ) ( 5647 -4641 500 ) 2
	thread mapwall ( 5647 -4641 500 ) ( 5594 -4848 500 ) 2
	thread mapwall ( 5594 -4848 500 ) ( 5534 -4968 500 ) 2
	thread mapwall ( 5534 -4968 500 ) ( 5502 -5059 500 ) 2
	thread mapwall ( 5502 -5059 500 ) ( 5352 -5350 500 ) 2
	thread mapwall ( 5352 -5350 500 ) ( 5015 -5650 500 ) 2
	thread mapwall ( 5015 -5650 500 ) ( 4881 -5644 500 ) 2

	thread solidclip ( 4288 5602 902 ) ( 0 0 0 ) ( 100 53 450 ) 0 // interior church
	thread solidclip ( 4095 5602 902 ) ( -100 0 0 ) ( 0 53 450 ) 0
	thread mapwall ( 4096 5628 1352 ) ( 4141 5646 1352 ) 2
	thread mapwall ( 4141 5646 1352 ) ( 4191 5655 1352 ) 2
	thread mapwall ( 4191 5655 1352 ) ( 4241 5646 1352 ) 2
	thread mapwall ( 4241 5646 1352 ) ( 4287 5628 1352 ) 2

	thread solidclip ( 3844 4068 816 ) ( 0 0 0 ) ( 115 115 1200 ) 0 // church spires
	thread solidclip ( 4424 4068 816 ) ( 0 0 0 ) ( 115 115 1200 ) 0
	thread solidclip ( 3872 5634 590 ) ( 0 0 0 ) ( 82 82 1426 ) 0
	thread solidclip ( 4430 5634 590 ) ( 0 0 0 ) ( 82 82 1426 ) 0
	thread solidclip ( 3593 4840 923 ) ( 0 0 0 ) ( 40 40 1093 ) 0
	thread solidclip ( 4750 4840 923 ) ( 0 0 0 ) ( 40 40 1093 ) 0
	thread solidclip ( 3593 5330 923 ) ( 0 0 -400 ) ( 40 40 1093 ) 0
	thread solidclip ( 4750 5330 923 ) ( 0 0 -400 ) ( 40 40 1093 ) 0

	thread cratesstuff static/indycrate.tik ( 70 -3222 -65 ) ( 0 -105 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -58 -2925 -65 ) ( 0 100 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -187 -2901 -52.5 ) ( 0 85 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -341 -2860 -40 ) ( 0 79 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -488 -2814 -30 ) ( 0 72 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -652 -2762 -20 ) ( -1 69 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -788 -2701 -10 ) ( -3 63 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -854 -2616 -0 ) ( -5 71 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -894 -2449 10 ) ( -5 56 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -972 -2332 30 ) ( -5 43 0 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( -1293 -2134 45 ) ( -5 136 0 ) 1
	thread cratesstuff static/indycrate.tik ( -1582 -1993 85 ) ( 0 -104 0 ) 1

	thread cratesstuff vehicles/higginsxtrahull.tik ( 3196 5455 565 ) ( 0 0 7 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3711 5447 565 ) ( 0 0 7 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3310 5650 590 ) ( 0 0 7 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 3711 5642 590 ) ( 0 0 7 ) 1
	thread mapwall ( 2606 5207 1000 ) ( 2759 5277 1000 ) 2
	thread mapwall ( 2759 5277 1000 ) ( 3044 5488 1000 ) 2
	thread mapwall ( 3044 5488 1000 ) ( 3163 5728 1000 ) 2
	thread mapwall ( 3163 5728 1000 ) ( 3963 5728 1000 ) 2
	thread cratesstuff static/indycrate.tik ( 2942 5388 590 ) ( 0 180 0 ) 1

	thread mapwall ( 960 2192 1000 ) ( 752 1952 1000 ) 2
	thread mapwall ( 752 1952 1000 ) ( 512 1560 1000 ) 2
	thread mapwall ( 512 1560 1000 ) ( 504 1320 1000 ) 2
	thread mapwall ( 504 1320 1000 ) ( 568 944 1000 ) 2
	thread mapwall ( 568 944 1000 ) ( 864 640 1000 ) 2

	thread cratesstuff vehicles/higginsxtrahull.tik ( 5605 -1100 172 ) ( 0 -90 10 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 5755 -1100 202 ) ( 0 -90 10 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 5905 -1100 232 ) ( 0 -90 10 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 5605 -545 172 ) ( 0 -90 10 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 5755 -545 202 ) ( 0 -90 10 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 5905 -545 232 ) ( 0 -90 10 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 5472 -143 185 ) ( 0 145 345 ) 1
	thread cratesstuff vehicles/higginsxtrahull.tik ( 5245 -22 185 ) ( 0 145 345 ) 1
	thread mapwall ( 5837 -1360 1000 ) ( 5945 -748 1000 ) 2
	thread mapwall ( 5945 -748 1000 ) ( 5875 -558 1000 ) 2
	thread mapwall ( 5875 -558 1000 ) ( 5653 -434 1000 ) 2
	thread mapwall ( 5653 -434 1000 ) ( 5515 -263 1000 ) 2
	thread mapwall ( 5515 -263 1000 ) ( 5390 -100 1000 ) 2
	thread mapwall ( 5390 -100 1000 ) ( 4947 107 1000 ) 2

	thread cratesstuff static/fireplaceset.tik ( 2567 -3664 196 ) ( 0 135 0 ) 0 1 1
	thread emitterstuff static/fire.tik ( 2556 -3678 196 ) ( 0 0 0 ) 0.40
	thread emitterstuff emitters/firesmoke.tik ( 2556 -3678 226 ) ( 0 45 0 ) 0.5 stop "fireplace_smoke"

	thread emitterstuff emitters/shermansmoke.tik ( 346 -3052 552 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( 2538 -3662 656 ) ( 270 0 0 )

if(getcvar("g_ubergametype") != "bb")
{
	thread cratesstuff static/indycrate.tik ( 2567 -4021 165 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2520 -4021 212 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2473 -4021 259 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2426 -4021 306 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2379 -4021 353 ) ( 0 180 0 )
	thread cratesstuff static/indycrate.tik ( 2332 -4021 400 ) ( 0 180 0 )

	thread cratesstuff static/indycrate.tik ( 1994 -3597 177 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 1994 -3644 224 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 1994 -3691 271 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( 1994 -3738 318 ) ( 0 -90 0 )

	thread cratesstuff static/indycrate.tik ( 4369 4053 1092 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 4298 4053 1092 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 4227 4053 1092 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 4156 4053 1092 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 4085 4053 1092 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( 4014 4053 1092 ) ( 0 90 0 )
}
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.targetname:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
end

emitterstuff local.model local.origin local.angles local.scale local.anim local.targetname:

	local.emitter = spawn script_model
	local.emitter model local.model
	if(local.emitter.model == "models/emitters/inferno.tik") { local.emitter.origin = local.origin + ( 0 0 50 ) }
	else { local.emitter.origin = local.origin }
	if(local.angles[2] != NIL) { local.emitter.angles = local.angles }
	if(local.scale != NIL && local.scale > 0) { local.emitter.scale = local.scale }
	if(local.anim != NIL) { local.emitter anim local.anim }
	if(local.targetname != NIL) { local.emitter.targetname = local.targetname }
	local.emitter notsolid
end

solidclip local.origin local.setsize1 local.setsize2 local.angle local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end

mapwall local.origin1 local.origin2 local.thickness local.thick1 local.thick2 local.angles local.targetname:

	local.wall = spawn script_object // draw an invisible 20-unit-thick wall between any two points that extends 5000 units downward.
	local.wall.origin = local.origin1
	local.fwd_vector = ( (local.origin2[0] - local.origin1[0]) (local.origin2[1] - local.origin1[1]) (local.origin2[2] - local.origin1[2]) ) // make a vector from origin1 to origin2.
	local.wall.angles = vector_toangles(local.fwd_vector)
	local.wall solid
	local.wall nodamage
	if(local.targetname != NIL) { local.wall.targetname = local.targetname }

	local.dist = waitthread global/math.scr::sqrt ((local.origin2[0] - local.origin1[0]) * (local.origin2[0] - local.origin1[0]) + (local.origin2[1] - local.origin1[1]) * (local.origin2[1] - local.origin1[1]) + (local.origin2[2] - local.origin1[2]) * (local.origin2[2] - local.origin1[2]))
	local.thick = local.thickness / 2.000

	local.wall setsize ( 0 (local.thickness * -1) -5000 ) ( local.dist local.thickness 0 )
	if(local.thick2 != NIL) { local.wall setsize ( 0 (local.thick1 * -1) -5000 ) ( local.dist local.thick2 0 ) }
	if(local.angles != NIL) { local.wall.angles = local.angles }
end

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 5664 4869 358 ) 0 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -3975 -5526 -470 ) -42 allies

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( 4866 -2893 16 ) -166 	// allies bomb (snd), axis bomb (snd), radiobomb (cyb).
	exec global/cyberattack_searchdestroy.scr								// none of these can be NIL. instead, use ( 0 0 0 ) 0 if not being used.
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.bombcamera = 1
	//level.cameradistance = 200 // this can be changed for each "changesides" if a bombsite is inside a small room, so the camera is not inside of a wall

	if(level.changesides == 0) // allies are planting (axis bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 5664 4869 358 ) 0		// for search & destroy only, team parameter doesn't matter
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 3392 2728 527 ) 126		// make sure to include initial bombsites before the while-loop begins.
	}
	if(level.changesides == 1) // axis are planting (allies bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -3975 -5526 -470 ) -42
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -1995 -3481 -164 ) 54
	}

  	thread global/cyberattack_searchdestroy.scr::bomb ( -273 -4161 -165 ) 90 ( 3813 4037 560 ) 45 ( 0 0 0 ) 0
	exec global/cyberattack_searchdestroy.scr // begin the main script

//-----------------------------------------------------------------------------

	local.sides = level.changesides	// when the sides change each 3 rounds, old bombsites are removed and 2 ones are added closer to the defending team's spawn.
	while(1)
	{
		if(level.changesides != local.sides)
		{
			waitthread global/cyberattack_searchdestroy.scr::bombsites_remove

			if(level.changesides == 0)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 0 0 0 ) 0
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 0 0 0 ) 0
			}
			if(level.changesides == 1)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 0 0 0 ) 0
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 0 0 0 ) 0
			}
			local.sides = level.changesides
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( -611.14 -4200.42 -165.67 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -711.14 -4100.42 -165.67 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -811.14 -4000.42 -165.67 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -911.14 -3900.42 -165.67 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1111.14 -3800.42 -165.67 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -1311.14 -3750.42 -165.67 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -1411.14 -3600.42 -165.67 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1511.14 -3550.42 -165.67 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1611.14 -3400.42 -165.67 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1811.14 -3350.42 -165.67 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2011.14 -3300.42 -165.67 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2190.66 -3014.76 -165.67 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2073.79 -2908.31 -165.67 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -1878.48 -2740.94 -165.67 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//middle
exec alienx/basebuild.scr::basebuild ( 4497.64 -2640.57 30.23 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4397.64 -2640.57 40.23 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4297.64 -2640.57 40.23 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 4197.64 -2640.57 45.23 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 4097.64 -2640.57 50.23 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 3997.64 -2640.57 55.23 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 3897.64 -2640.57 60.23 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 3797.64 -2640.57 70.23 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3697.64 -2640.57 75.23 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3597.64 -2640.57 80.23 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3497.64 -2640.57 85.23 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3397.64 -2640.57 90.23 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3297.64 -2640.57 95.23 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( 3197.64 -2640.57 95.23 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//axis
exec alienx/basebuild.scr::basebuild ( 1039.13 2218.31 65.80 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1139.13 2218.31 75.80 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1239.13 2218.31 71.80 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 1339.13 2218.31 65.80 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1439.13 2218.31 65.80 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 1039.13 2418.31 65.80 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 1039.13 2518.31 65.80 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1039.13 2618.31 75.80 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1039.13 2718.31 75.80 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1039.13 2818.31 75.80 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1039.13 2918.31 75.80 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1333.10 3081.92 108.84 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1439.13 3018.31 75.80 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( 1439.13 3118.31 75.80 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
end

////////////////////////////////////////////////////////////////////////

clickitem_fail:
end

plane_sequence:
end
endlevel:
end
friendly_think1:
end
truck01_drive:
end
lower_friendlydistance:
end
save2:
end
altar_think:
end
