main:

exec cvars/playercount.scr
exec cvars/entitycount.scr
exec cvars/track.scr
exec cvars/check.scr
exec cvars/find.scr
exec cvars/findent.scr
exec cvars/findclass.scr
exec cvars/findmodel.scr
exec cvars/drawpath.scr
exec cvars/cybsnd.scr
exec cvars/playerspawns.scr
exec cvars/coord_pointer.scr
exec cvars/ubergametype.scr
exec cvars/adminstuff.scr

setcvar "g_obj_alliedtext1" "m4l3"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m4l3"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec global/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "-4798 -729 62" "angle" "128" // for spectators when joining game
						spawn info_player_deathmatch "origin" "-5260 -5352 -219" "angle" "37"
						spawn info_player_deathmatch "origin" "-1543 1216 227" "angle" "-70"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 500 1 1 0 0 1 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_building_large
exec global/aliascache_triggersounds.scr explode_wood_small
exec global/aliascache_triggersounds.scr light_switch
exec global/aliascache_triggersounds.scr radio_music2
exec global/aliascache_triggersounds.scr bathroom
exec global/aliascache_triggersounds.scr valve_switch
exec global/aliascache_triggersounds.scr truck_sounds
}
exec global/aliascache_triggersounds.scr arty_exp_sand

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m4l3.scr
	exec global/ambient.scr m4l3
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel

	setcvar "r_fastsky" "0"
	exec global/fastsky.scr 0
	$world farplane 4500 //15000
	$world farplane_color ( 0.04314 0.05882 0.16471 ) //( .1 .1 .14 )

exec global/victory_podium.scr ( 1500 -767 -46 ) 0 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( -4077 1102 -9 ) ( 0 90 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters
}

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( 2618 6116 0 )

exec map_triggers/lightbomb.scr ( -1178 -2253 172 ) ( -3286 -2260 172 ) ( -5315 -834 168 ) ( -4009 1394 196 ) ( -5951 1520 368 ) ( -2722 4345 -156 ) ( -2056 5414 70 ) ( 782 3470 -163 ) ( 4026 4611 87 ) ( 4327 5046 -188 ) 
exec map_triggers/bomb.scr ( -3779 -5385 -89 ) ( -3056 -3858 129 ) ( -5890 1472 584 ) ( -4568 2325 248 ) ( 2824 401 260 ) ( -5527 -6815 220 ) ( 70 -223 648 ) ( 416 -1408 656 ) ( -1885 36 708 ) ( -2928 770 800 )
exec map_triggers/grenade_ammo.scr ( -3725 -3833 -278 ) ( -5854 -1329 9 ) ( -4551 411 64 ) ( -4784 2755 2 ) ( -608 291 -207 ) ( -2862 63 -191 ) ( -1359 -1280 31 ) ( -1947 -261 -10 ) ( -1064 -1639 90 ) ( -574 161 209 )
exec map_triggers/rocket_ammo.scr ( -5644 -6883 -67 ) ( -5031 -4807 -311 ) ( -4943 864 -7 ) ( -1875 -1727 -31 ) ( 567 -1071 -63 ) ( 2780 303 -19 ) ( 151 -1648 208 ) ( -2623 -384 216 ) ( -1664 14 200 ) ( -1800 -759 408 )
exec map_triggers/snowball_ammo.scr ( -3816 -3864 -46 ) ( 381 -2695 172 ) ( -5544 2316 248 ) ( -4002 3945 -9 ) ( -3512 5626 58 ) ( 2141 4843 82 ) ( -2221 -1574 512 ) ( -2926 170 448 ) ( -582 123 392 ) ( -797 -1592 400 )
exec map_triggers/health.scr ( 39 6810 0 ) ( 3692 4606 -305 ) ( 7048 7039 2 ) ( -4014 4076 -67 ) ( 2203 -2313 38 ) ( -1133 -5496 2 ) ( -4767 -8160 155 ) ( -7812 -6036 61 ) ( -870 0 176 ) ( -2234 -402 432 )

exec map_triggers/led_trap.scr ( -3270 4872 -322 ) led1 1
exec map_triggers/led_trap.scr ( 6555 7040 -360 ) led2 1
exec map_triggers/led_trap.scr ( 20 7148 0 ) led3 2

if(getcvar("g_ubergametype") != "bb")
{
	level.autospot_trigdist = 300 // distance until spotlight tracks player
	level.autospot_movespeed = 2.5
	// origin, color, name, health, base angle, mountwall (0 = floor, 1 = left wall, 2 = ceiling, 3 = right wall), orient (0 = x-axis, 1 = y-axis, only for mountwall = 1 or 3), removeafterdeath (0 = no, 1 = remove spotlight keep base, 2 = remove everything), initial spot angles, pathname to follow automatically.
	exec global/player_spotlight.scr ( -5806 1442 420 ) ( 1 0 1 ) s_auto1 9999 0 3 1 1 ( 0 0 0 ) spotpath1_1

	//exec map_triggers/player_spotlight.scr ( 439 -1096 376 ) ( 1 0 0 ) s0 700 45 0 0 1		// red
	//exec map_triggers/player_spotlight.scr ( -1593 63 417 ) ( 1 1 0 ) s0 700 45 0 0 1		// yellow
	//exec map_triggers/player_spotlight.scr ( -2647 -1718 497 ) ( 0 1 0 ) s0 700 225 0 0 1		// green

	exec map_triggers/spotlight_colorswitch.scr ( -5971 1472 405 ) ( 0 0 0 ) s_auto1 slowrainbow
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks/boats = 250, jeeps/euro_vehicles/mercedes = 400, bikes = 500, halftracks/uboats = 40
//
//exec global/playervehicle.scr bmwbike1 vehicles/bmwbike.tik ( 944 6439 0 ) ( 0 9 0 ) 250 500 45 1 // health, speed, reset time, headlights on (0 or 1), no headlights (0 or 1)
//exec global/playervehicle.scr bmwbike2 vehicles/bmwbike.tik ( 3774 6218 0 ) ( 4 -85 2 ) 250 500 45 1
//exec global/playervehicle.scr jeep1 vehicles/jeep.tik ( 4167 1018 -24 ) ( 0 -163 0 ) 250 400 45 1
//exec global/playervehicle.scr bmwbike3 vehicles/bmwbike.tik ( -5291 -7714 29 ) ( 11 90 349 ) 250 500 45 1
//exec global/playervehicle.scr jeep2 vehicles/jeep.tik ( -5120 -6283 -143 ) ( 7 95 356 ) 250 400 45 1

// Vehicle speeds: trucks = 400 (for this map only)
exec global/playervehicle.scr opel1 vehicles/opeltruck.tik ( 3774 6218 0 ) ( 4 -85 2 ) 250 400 45 1
exec global/playervehicle.scr opel2 vehicles/opeltruck.tik ( 4167 1018 -24 ) ( 0 -163 0 ) 250 400 45 1
exec global/playervehicle.scr opel3 vehicles/opeltruckgreen.tik ( -5120 -6283 -143 ) ( 7 95 356 ) 250 400 45 1
exec global/playervehicle.scr opel4 vehicles/opeltruckgreen.tik ( -5378 -3484 -222 ) ( 354 56 7 ) 250 400 45 1

// NOTE 1: This map will crash players with "ERROR: MAX_GAMESTATE_CHARS exceeded" if using vehicles and tanks together. Only use vehicles, or only use tanks.
// NOTE 2: Do not use too many different vehicles either, or the same error will occur.
// NOTE 3: Since the map already uses opeltruck sounds, it's best to only spawn vehicles that use truck sounds, or the same error may occur.
//
// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe.
//
//exec global/playertank.scr tank01 vehicles/kingtank.tik ( -2626 -4638 -350 ) ( 0 180 0 ) 1000 45	// allies side
//exec global/playertank.scr tank02 vehicles/kingtank.tik ( -4567 2565 2 ) ( 0 -90 0 ) 1000 45		// middle 
//exec global/playertank.scr tank03 vehicles/kingtank.tik ( -1029 2743 2 ) ( 0 -90 0 ) 1000 45		// axis side

//exec global/playernebelwerfer.scr NIL 200 45 ( -4761 2386 226 ) ( 3 -90 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -6659 -4339 -102 ) ( 25 0 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 1105 1280 12 ) ( 12 180 0 )
//exec global/playerflak88.scr NIL 200 45 ( 2126 210 -45 ) ( 0 180 0 ) 0 ( 0 45 0 )
exec global/playerflak88.scr NIL 200 45 ( -1234 2250 2 ) ( 0 -90 0 ) 0 ( 0 45 0 )

//exec server_planes/trigger.scr ( -5248 1945 5 ) "allies" 1 0	// team (only 1 per modelpair), flying plane scale, modelpair, starting origin (default = origin + 500)
//exec server_planes/trigger.scr ( -5062 1945 5 ) "axis" 1 0	// Allies/Axis modelpair: 0 = p47/fockwulf, 1 = stuka_dsrt/stuka, 2 = c47 for both teams

exec jetpack/trigger.scr ( -5903 -5391 -242 ) // allies
exec jetpack/trigger.scr ( 1600 773 -23 ) // axis
exec jetpack/trigger.scr ( 2694 6783 1 ) // axis

exec guidedmissile/trigger.scr ( -6197 -5383 -232 ) // allies
exec guidedmissile/trigger.scr ( 1565 1019 -30 ) // axis

exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( -5891 -504 0 ) ( 0 90 0 ) ( -5769 -504 0 ) ( 0 180 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( -1787 -81 228 ) ( 0 -108 0 ) ( -1877 -80 228 ) ( 0 32 0 ) 500 1 1 8

/*
// bb1 = $alarm[2], bb2 = $alarm[8], bb3 = $alarm[9], bb4 = $alarm[10], bb5 = $alarm[11]
// outdoor bangalores
exec maps/training_mapscripts/bangalore_wallbomb.scr bb1 ( -5057 -4836 -140 ) ( 0 90 0 ) 0 100 	// bangalore origin, angles, horizontal distance away for explosion, height from bangalore for explosion.
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -5019.620117 -4841.830078 -261.989990 ) ( 0 180 0 ) bb1 60 450 2	// alarmswitch origin, angles; bangalore name, time, damageradius, pulsatingoff
exec maps/training_mapscripts/bangalore_wallbomb.scr bb2 ( 594 -1100 108 ) ( 0 90 0 ) 0 100
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( 555.229980 -1093.910034 -13.990000 ) ( 0 0 0 ) bb2 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb3 ( -1904 -1754 140 ) ( 0 0 0 ) 0 100
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1909.910034 -1715.619995 18.010000 ) ( 0 270 0 ) bb3 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb4 ( -1696 113 156 ) ( 0 0 0 ) 0 100
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1701.829956 75.230003 34.009998 ) ( 0 90 0 ) bb4 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb5 ( -4970 835 164 ) ( 0 -90 0 ) 0 100
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -4931.620117 830.169983 42.009998 ) ( 0 180 0 ) bb5 60 450 2

// bb6 = $alarm[12], bb7 = $alarm[1]
exec maps/training_mapscripts/bangalore_wallbomb.scr bb6 ( -5618 -6911 103 ) ( 0 -90 0 ) 0 100		// allies gate bangalore
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -5656.770020 -6905.910156 -17.990000 ) ( 0 0 0 ) bb6 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb7 ( 2751 331 151 ) ( 0 180 0 ) 0 100		// axis gate bangalore
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -3173.909912 396.380005 264.010010 ) ( 0 270 0 ) bb7 60 450 2
*/

// bb8 = $alarm[3], bb9 = $alarm[4], bb10 = $alarm[5], bb11 = $alarm[6], bb12 = $alarm[7], bb13 = $alarm[13]
// indoor bangalores
exec maps/training_mapscripts/bangalore_wallbomb.scr bb8 ( -2879 215 129 ) ( 0 -90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -3063.909912 412.380005 64.010002 ) ( 0 270 0 ) bb8 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb9 ( -1864 -1112 335 ) ( 0 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1495.910034 -1042.619995 252.009995 ) ( 0 270 0 ) bb9 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb10 ( -1799 -990 147 ) ( 0 0 0 ) 50 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1834.619995 -1192.829956 52.009998 ) ( 0 180 0 ) bb10 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb11 ( -1088 -1008 339 ) ( 0 -90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -353.910004 -1347.619995 260.010010 ) ( 0 270 0 ) bb11 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb12 ( -512 -767 131 ) ( 0 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -1105.910034 -435.619995 260.010010 ) ( 0 270 0 ) bb12 60 450 2
exec maps/training_mapscripts/bangalore_wallbomb.scr bb13 ( -2988 563 346 ) ( 0 180 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -3173.909912 396.380005 264.010010 ) ( 0 270 0 ) bb13 60 450 2

	thread vehicles_undermap
}

thread airstrikes_alternate

level waittill spawn

	thread ambience
	thread water_volumes
	exec global/water_wade_sounds.scr 1

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	exec global/throwingknife.scr k1 ( -5656 -630 51 ) ( 0 90 0 )
	exec global/throwingknife.scr k2 ( -5846 595 11 ) ( 0 -135 0 )
	exec global/throwingknife.scr k3 ( -2931 431 -142 ) ( 0 90 0 )
	exec global/throwingknife.scr k4 ( -3023 -235 270 ) ( 0 0 0 )
	exec global/throwingknife.scr k5 ( -1860 -1420 50 ) ( 0 180 0 )
	exec global/throwingknife.scr k6 ( -1767 -1112 459 ) ( 0 0 0 )
	exec global/throwingknife.scr k7 ( -435 -371 262 ) ( 0 90 0 )
	exec global/throwingknife.scr k8 ( 231 -1480 259 ) ( 0 180 0 )
}
end

ambience: // make sure the spawnamb volumes are not overlapping!!!

	level.spawnamb = makeArray
		( -3999 -3855 78 ) ( 0 -40 -49 ) ( 975 40 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( -3999 -3855 28 ) ( 0 -80 -49 ) ( 975 80 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( -3999 -3855 -22 ) ( 0 -120 -23 ) ( 975 120 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3
		( -3999 -3855 -46 ) ( 0 -198 -375 ) ( 975 191 0 ) sound/amb_stereo/Amb_M4_TrainTrackInt.mp3

		( -2928 768 750 ) ( -50 -1216 -49 ) ( 50 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -2928 768 700 ) ( -100 -1216 -49 ) ( 100 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -2928 768 650 ) ( -150 -1216 -49 ) ( 150 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -2928 768 600 ) ( -200 -1216 -49 ) ( 200 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -2928 768 550 ) ( -250 -1216 -49 ) ( 250 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -2928 768 500 ) ( -300 -1216 -49 ) ( 300 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav // amb[10]
		( -2928 768 450 ) ( -350 -1216 -50 ) ( 350 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -2598 768 399 ) ( -666 -1216 -407 ) ( 0 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -2598 768 -9 ) ( -666 -1216 -277 ) ( 0 0 0 ) sound/amb_stereo/Amb_M4_Basement_01.mp3

		( -2215 -1704 511 ) ( -400 0 -622 ) ( 400 993 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav

		( -1884 56 658 ) ( -50 -888 -49 ) ( 50 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1884 56 608 ) ( -100 -888 -49 ) ( 100 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1884 56 558 ) ( -150 -888 -49 ) ( 150 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1884 56 508 ) ( -200 -888 -49 ) ( 200 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1884 56 458 ) ( -250 -888 -74 ) ( 250 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1884 56 383 ) ( -260 -888 -503 ) ( 250 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav // amb[20]

		( -2328 -23 423 ) ( 0 -688 -543 ) ( 200 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav // new ambience_mp.scr update allows volumes with the same music file to overlap.

		( -1367 -1239 720 ) ( -457 -35 -49 ) ( 0 35 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1367 -1239 692 ) ( -457 -80 -49 ) ( 0 80 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1367 -1239 642 ) ( -457 -140 -49 ) ( 0 140 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1367 -1239 592 ) ( -457 -185 -49 ) ( 0 185 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1367 -1239 592 ) ( -457 -190 -16 ) ( 0 190 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1303 -714 575 ) ( -513 -860 -695 ) ( 0 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav

		( 432 -1408 606 ) ( -929 -50 -49 ) ( 0 50 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( 432 -1408 556 ) ( -929 -100 -49 ) ( 0 100 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( 432 -1408 506 ) ( -929 -150 -49 ) ( 0 150 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav // amb[30]
		( 432 -1408 456 ) ( -929 -200 -49 ) ( 0 200 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( 432 -1408 406 ) ( -929 -250 -22 ) ( 0 250 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( 432 -1408 383 ) ( -929 -272 -503 ) ( 0 272 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -359 -1023 208 ) ( -120 -129 -328 ) ( 0 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav

		( -832 -1680 790 ) ( -50 0 -59 ) ( 50 1225 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -832 -1680 730 ) ( -100 0 -59 ) ( 100 1225 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -832 -1680 670 ) ( -150 0 -59 ) ( 150 1225 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -832 -1680 610 ) ( -200 0 -59 ) ( 200 1225 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -832 -1680 550 ) ( -200 0 -59 ) ( 250 1225 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -832 -1680 490 ) ( -300 0 -74 ) ( 300 1225 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav // amb[40]
		( -832 -1680 415 ) ( -335 0 -535 ) ( 336 1225 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav

		( -1168 -224 598 ) ( 0 -45 -49 ) ( 1248 45 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1168 -224 548 ) ( 0 -90 -49 ) ( 1248 90 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1168 -224 498 ) ( 0 -135 -49 ) ( 1248 135 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1168 -224 448 ) ( 0 -180 -49 ) ( 1248 180 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1168 -224 398 ) ( 0 -208 -14 ) ( 1248 208 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1168 -224 383 ) ( 0 -208 -200 ) ( 1248 208 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1168 -224 182 ) ( 0 -232 -302 ) ( 865 208 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -1168 -434 383 ) ( 0 -22 -200 ) ( 873 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav

		( -720 -15 230 ) ( -303 0 -70 ) ( 0 65 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav // amb[50]
		( -1026 144 159 ) ( 0 -158 -279 ) ( 395 0 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav

		( -703 -14 420 ) ( 0 0 -512 ) ( 255 142 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -703 129 420 ) ( 0 0 -512 ) ( 255 31 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -666 161 420 ) ( 0 0 -512 ) ( 185 20 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
		( -575 -100 526 ) ( -50 0 -105 ) ( 50 240 0 ) sound/amb_stereo/Amb_M4_BunkerInt_01.wav
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M4_CountryExt_03.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end

water_volumes: // these are for any airstrikes that drop bombs into the ocean.

	level.water_volumes = makeArray
		( -5000 3000 -190 ) ( 0 0 -1000 ) ( 12000 4500 0 )
	endArray
end

////////////////////////////////////////////////////////////////////////

setup:

	level.mapname = getcvar "mapname"
	local.master = spawn scriptmaster
	local.master aliascache machine_loop sound/amb/Amb_MachineLoop_05.wav soundparms 1.0 0.0 1.0 0.0 100 1000 auto loaded maps level.mapname
	local.master aliascache truckgateopen sound/mechanics/m2l1a_gate_open.wav soundparms 1.5 0.0 0.7 0.0 700 3000 item loaded maps level.mapname
	local.master aliascache doormetalclosestop1 sound/mechanics/DoorMetalClose_stop1.wav soundparms 1.2 0.2 0.8 0.2 700 3000 item loaded maps level.mapname
	local.master aliascache doormetalclosestop2 sound/mechanics/DoorMetalClose_stop3.wav soundparms 1.2 0.2 0.8 0.2 700 3000 item loaded maps level.mapname
	local.master aliascache doormetalclosestop3 sound/mechanics/DoorMetalClose_stop4.wav soundparms 1.2 0.2 0.8 0.2 700 3000 item loaded maps level.mapname
	local.master aliascache flakshift1 sound/vehicle/veh_tank_shift2.wav soundparms 1.0 0.0 1.0 0.0 800 4000 auto loaded maps level.mapname
	local.master aliascache flakshift2 sound/vehicle/veh_tank_shift3.wav soundparms 1.0 0.0 1.0 0.0 800 4000 auto loaded maps level.mapname

	removeclass actor
	removeclass Health
	removeclass TurretGun
	removeclass AmmoEntity
	removeclass TouchField
	removeclass TriggerOnce
	removeclass TriggerUseOnce
	removeclass EffectEntity // 3 fire entities

	//removeclass SplinePath
	//removeclass Animate // do not use this, it removes much more than Animate entities.
	//removeclass InteractObject // 31 entities
	//removeclass CrateObject // 71 entities, including explosive barrels, $item_crate, $t820, $t821, $t825, and $t827 (also item crates).
	removeclass BarrelObject // 18 entities

	$truckblock remove
	$faketruck_collision remove
	$opeltruck_end_collision remove
	$opeltruck_start_exit_collisionmask remove
	$realtruck remove
	$alarm remove // [1] - [13]

	$t1480 remove
	$baby_step remove
	$door_locked remove
	$tank1_bomb_trigger remove
	$tank1_bomb remove
	$opeltruck_end_path remove
	$exterior remove
	$opeltruck_end remove
	$faketruck_entrypath remove
	$meet_manon remove
	$trigger_endgate_warning remove
	$alarmspeaker3 remove
	$alarmspeaker7 remove
	$objective2_complete_trigger remove
	$alarmspeaker4 remove
	$alarmspeaker5 remove
	$alarmspeaker12 remove
	$alarm_sound remove
	$alarmspeaker1 remove
	$alarmspeaker2 remove
	$alarmspeaker11 remove
	$alarmspeaker10 remove
	$alarmspeaker8 remove
	$alarmspeaker9 remove
	$alarmspeaker6 remove
	$t617 remove
	$t618 remove
	$t619 remove
	$t620 remove
	$t621 remove
	$t622 remove
	$t623 remove
	$t624 remove
	$t625 remove
	$t626 remove
	$t627 remove
	$t628 remove
	$t629 remove
	$t630 remove
	$t631 remove
	$t632 remove
	$t633 remove
	$t634 remove
	$t635 remove
	$t636 remove
	$t639 remove
	$t640 remove
	$t641 remove
	$t642 remove
	$faketruck_model remove
	$faketruck_playerspot remove
	$faketruck_entrypath2 remove
	$t884_turn remove
	$t914_turn remove
	$t914_look remove
	$t916 remove
	$interior remove
	$opeltruck_end_playerspot remove
	$t1068 remove
	$t1069 remove
	$t1070 remove
	$t1071 remove
	$t1072 remove
	$t1073 remove
	$t1074 remove
	$t1075 remove
	$spotdamage remove
	$spotsearch remove
	$spotlight remove
	$tank2_bomb remove
	$tank2_turret remove
	$tank1_turret remove
	$tank2_bomb_trigger remove
	$t1481 remove
	$t1482 remove
	$t1483 remove
	$t1484 remove
	$t1485 remove
	$t1486 remove
	$t1487 remove
	$t1488 remove
	$t1489 remove
	$t1490 remove
	$t1491 remove
	$t1492 remove
	$t1493 remove
	$t1494 remove
	$t1495 remove
	$t1496 remove
	$t1497 remove
	$t1498 remove
	$t1499 remove
	$t637 remove

	//$troop_manifest remove
	//$radio_objective3_chair remove
	//$objective2 remove
	//$battleplans1 remove
	//$battleplans2 remove
	//$battleplans3 remove
	//$tigerii_manual remove
	//$explosive_barrel_launch_dummy remove

	if($objective2 != NULL) { $objective2.model = "animate/military_radio.tik" }
	if($truckgate_switch != NULL) { $truckgate_switch.model = "animate/electrical_switch_pulse.tik" }

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2")
	{
		$endgate_right remove
		$endgate_left remove
		$startgate_right remove
		$startgate_left remove
		$truckgate remove
		$truckgate_switch remove
		//$cardgame remove
		//$20mm_weapon1 remove
		//$20mm_weapon2 remove
		$tank1_bomb_pickup remove
		$tank2_bomb_pickup remove

		thread cratesstuff vehicles/kingcannon.tik ($tank1 gettagposition "turret0") $tank1.angles 0 1 1 $tank1_turret
		thread cratesstuff vehicles/kingcannon.tik ($tank2 gettagposition "turret0") $tank2.angles 0 1 1 $tank2_turret

		local.ladderrungs = 3
	}
	else
	{
		$tank1 remove
		$tank2 remove
		$tank2_collision remove
		$tank1_collision remove

		local.woodgates1 = spawn trigger_use targetname "startgate_trigger"
 		local.woodgates1.origin = ( -5374 -6724 -106 )
 		local.woodgates1 setsize ( -70 -70 -20 ) ( 70 70 70 )
		local.woodgates1 thread maps/gen_mapscripts/doorsgates.scr::wood_gates $startgate_left $startgate_right -85

		local.woodgates2 = spawn trigger_use targetname "endgate_trigger"
 		local.woodgates2.origin = ( 2498 481 -28 )
 		local.woodgates2 setsize ( -70 -70 -20 ) ( 70 70 70 )
		local.woodgates2 thread maps/gen_mapscripts/doorsgates.scr::wood_gates $endgate_left $endgate_right -85

		thread truckgate 5 // move time parameter.
		thread doorlocked ( -5181 1030 -16 ) gateiron 1

		thread flak20mm 20mm_weapon1
		thread flak20mm 20mm_weapon2
		thread documents_blowup troop_manifest clipboard
		thread documents_blowup battleplans2 paper
		thread documents_blowup tigerii_manual paper
		thread tankbomb_blowup tank1_bomb_pickup 500 600 60 // targetname, damage, radius, off time (until bomb resets/reappears).
		thread tankbomb_blowup tank2_bomb_pickup 500 600 60

		thread fire_valveswitch 1 ( -2739 -363 75 ) ( 0 0 0 ) 2 90 0 // fire ent int, origin, angles, rotate time, rotate amount, clockwise; keep clockwise = 0 when initializing this valve.
		thread fire_valveswitch 2 ( -1849 -1308 59 ) ( 0 -90 0 ) 2 90 0
		thread fire_valveswitch 3 ( -2944 248 96 ) ( 0 180 0 ) 2 90 0
		thread fire_valveswitch 4 ( -2972 695 76 ) ( 0 180 0 ) 2 90 0
		thread fire_valveswitch 5 ( -755 -1644 268 ) ( 0 0 0 ) 2 90 0
		thread firesound ( -2927 687 48 )
		thread firesound ( -801 -1635 240 )

		thread toilet ( -2652 532 216 )
		thread toilet ( -872 -324 0 )
		thread faucet ( -936 -32 0 )
		thread faucet ( -2712 512 216 )
		thread faucet ( -1088 -240 8 )
		thread faucet ( -2768 664 216 )
		thread radio_music ( -2894.37 -278.60 264.00 ) ( 0 20 0 )
		thread radio_music ( -1744 -780 249 ) ( 0 270 0 )
		thread radio_music ( -2825 -209 -144 ) ( 0 315 0 ) civilian
		thread truckengine ( -5807 78 69 ) ( -5746 36 50 ) 1 // trigger origin, engine sound origin, horn (0 = no horn, 1 = honk while vehicle is on only, 2 = honk while on or off)

/*
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -2703.76000976563 691.789978027344 16 ) ( 0 270 0 ) 1 1 // dark; origin, angles, model (1 = dark, 2 = tall, 3 = wardrobe), scale (1 = default).
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -1583.75 -1095.39001464844 0 ) ( 0 315 0 ) 1 1 // dark
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -1639.75 -1151.39001464844 0 ) ( 0 315 0 ) 1 1 // dark
		exec map_triggers/gen_switches/cabinetswitch.scr ( -526.669982910156 -1096.90002441406 0 ) ( 0 270 0 ) 1 1.4 // dark
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -2783.76000976563 691.789978027344 16 ) ( 0 90 0 ) 1 1 // dark
		exec map_triggers/gen_switches/cabinetswitch.scr ( -2572.21997070313 -779.760009765625 0 ) ( 0 0 0 ) 1 1 // dark
		exec map_triggers/gen_switches/cabinetswitch.scr ( -1975.76000976563 23.7900009155273 -32 ) ( 0 -90 0 ) 1 1 // dark
		exec map_triggers/gen_switches/cabinetswitch.scr ( -2902.0400390625 -351.899993896484 215 ) ( 0 0 0 ) 2 1 // tall; origin is 50 X-axis units behind map .bsp's origin.
		exec map_triggers/gen_switches/cabinetswitch.scr ( -696 -48 208 ) ( 0 270 0 ) 3 1 // wardrobe
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -2718 30 216 ) ( 0 90 0 ) 3 1 // wardrobe
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -2662.06005859375 53.939998626709 216 ) ( 0 135 0 ) 3 1 // wardrobe
		//exec map_triggers/gen_switches/cabinetswitch.scr ( 25.9400005340576 -70.0599975585938 208 ) ( 0 225 0 ) 3 1 // wardrobe
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -32 -48 208 ) ( 0 270 0 ) 3 1 // wardrobe
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -2094 -588 200 ) ( 0 0 0 ) 3 1 // wardrobe
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -2012 -670 200 ) ( 0 90 0 ) 3 1 // wardrobe
		//exec map_triggers/gen_switches/cabinetswitch.scr ( -2070.06005859375 -646.059997558594 200 ) ( 0 45 0 ) 3 1 // wardrobe
		exec map_triggers/gen_switches/cabinetswitch.scr ( 48 -128 208 ) ( 0 180 0 ) 3 1 // wardrobe
		exec map_triggers/gen_switches/cabinetswitch.scr ( -2638 110 216 ) ( 0 180 0 ) 3 1 // wardrobe
		exec map_triggers/gen_switches/cabinetswitch.scr ( -840 -48 208 ) ( 0 270 0 ) 3 1 // wardrobe
*/
		local.ladderrungs = 2
	}

	// origin, ladder angle, height, width, thickness (going into wall), spawn solid clip (0 = no, 1 = yes), spawn lasers (1 = 1 laser, 2 = 2 lasers for ladder, 3 = ladder with rungs), laser color (R G B).
	exec global/spawnladder.scr ( -5888 1351 -25 ) 0 393 13.5 1 1 local.ladderrungs ( 0 0 1 )

	exec global/doorlocked.scr ( -3784 -4058 -318 ) gatelarge 1
	exec global/doorlocked.scr ( -399 -1567 0 ) wood 1
	exec global/doorlocked.scr ( -609 279 -206 ) gatelarge 1
	
	level.springfield = 1
	level.bar = 1
	level.bazooka = 1
	level.panzer = 1
	level.mp44 = 1
	level.shotgun = 1
	level.rifle = 1
end

////////////////////////////////////////////////////////////////////////

airstrikes_alternate:

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2") { end }

	level.bomberplane_health = 200 		// these are defaults set inside global/bomberplane_nospline.scr
	level.bomberplane_bombspeed = 0.25	// speed multiplier; higher = bombs drop horizontally further away from plane's splinepath
	level.bomberplane_bombgravity = 2	// higher = bombs drop faster vertically & closer to plane's splinepath
	level.bomberplane_bombspawntime = 0.2	// time between spawning bombs; lower = bombs spawn less often.
	level.bomberplane_speed = 2350		// lower = planes move slower.
								// keep setsize1 height = 0, unless setsize2 height is < 0.
	level.bomberplane_map_setsize1 = ( -7915 -8200 0 )	// just like a .tik file, adjust these map_setsizes so the planes aren't dropping bombs outside of the map (also includes skybox height).
	level.bomberplane_map_setsize2 = ( 7100 7170 983 )	// setsize1 should be corner of 3rd quadrant (-x min and -y min). setsize2 should be corner of 1st quadrant (+x max and +y max).

	while(1) //parameters: team (allies, axis, c47), number of planes, off time, bombs off (0 = no, 1 = yes), amount of bombs, time until bombs drop, end (1 = only do 1 airstrike)
	{
		local.rtime = randomint(90) + 60	// randomize time between 90 and 180 seconds. NOTE: any offtime between 1 and 2 is essentially waiting 0 seconds.
		local.r = randomint(2)
		if(getcvar("g_ubermods") == "2") { local.bombs = 25; local.timetodrop = 0.1 }	// these are NIL if g_ubermods = 1, preventing bombs from dropping.

		if(local.r == 0) { waitexec global/bomberplane_nospline.scr axis 2 local.rtime local.bombs local.timetodrop 1 }	// axis = 50% chance
		if(local.r == 1)												// allies = 33% chance
		{														// c47 = 17% chance
			local.r2 = randomint(5)
			if(local.r2 == 0 || local.r2 == 1) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 2 || local.r2 == 3) { waitexec global/bomberplane_nospline.scr allies 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 4) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime local.bombs local.timetodrop 1 }
			if(local.r2 == 5) { waitexec global/bomberplane_nospline.scr c47 2 local.rtime local.bombs local.timetodrop 1 }
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

truckgate local.movetime:

	if($truckgate_switch == NULL || $truckgate == NULL) { end }
	level.truckgate_closed = 1

	local.trig = spawn trigger_use
	local.trig.origin = $truckgate_switch.origin
	local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )
	local.trig message "*** Opening the gate. ***" // make sure trig messages are set before waittill trigger.

	$truckgate_switch anim off
	local.trig waittill trigger
	local.trig nottriggerable
	level.truckgate_closed = 0

	$truckgate_switch playsound light_switch
	wait 0.28 // getting the timing right
	$truckgate_switch.model = "animate/electrical_switch_nopulse.tik"
	$truckgate_switch anim on // or anim turn for slower animation.

	$truckgate loopsound truckgateopen
        $truckgate time local.movetime
        $truckgate moveeast 380
        $truckgate waitmove
	$truckgate stoploopsound
	$truckgate playsound doormetalclosestop
	wait 1

	local.trig message "*** Closing the gate. ***"
	local.trig triggerable
	local.trig waittill trigger
	local.trig nottriggerable

	$truckgate_switch playsound light_switch
	wait 0.28 // getting the timing right
	$truckgate_switch.model = "animate/electrical_switch_pulse.tik"
	$truckgate_switch anim off

	$truckgate loopsound truckgateopen
        $truckgate time local.movetime
        $truckgate movewest 380
        $truckgate waitmove
	$truckgate stoploopsound
	$truckgate playsound doormetalclosestop
	wait 1

	local.trig remove
	thread truckgate local.movetime
end

////////////////////////////////////////////////////////////////////////

documents_blowup local.document local.pickupsound:

	if($(local.document) == NULL) { end }

	local.docname = ""
	for(local.d = 0; local.d < local.document.size - 1; local.d++) { local.docname += local.document[local.d] }

	local.trig = spawn trigger_multiple spawnflags 128
	local.trig.origin = $(local.document).origin
	local.trig setsize ( -50 -50 -50 ) ( 50 50 50 )
	local.trig.health = 125
	local.trig thread trig_healthboost

	while(local.trig.health > 0) { waitframe }

	local.trig remove
	$(local.document) hide
	if(local.docname == "battleplans")
	{
		if($battleplans1 != NULL) { $battleplans1 hide }
		if($battleplans2 != NULL) { $battleplans2 hide }
		if($battleplans3 != NULL) { $battleplans3 hide }
	}

	if(local.pickupsound == "clipboard") { $(local.document) playsound pickup_clipboard }
	else { $(local.document) playsound pickup_papers }

	wait 1
	$(local.document) remove
	if(local.docname == "battleplans")
	{
		if($battleplans1 != NULL) { $battleplans1 remove }
		if($battleplans2 != NULL) { $battleplans2 remove }
		if($battleplans3 != NULL) { $battleplans3 remove }
	}
end

trig_healthboost: // shotgun: 340 damage, bazooka: 105 damage, sniper: 106 damage, one grenade: 200 damage, two grenades: 400 damage

	local.health = self.health
	while(self != NULL && self.health > 0) // prevent regular bullets from killing trigger (i.e. if 250 health, trigger can still be killed by 2 grenades or a shotgun blast)
	{
		self.health = local.health
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

tankbomb_blowup local.targetname local.damage local.radius local.offtime:

	if($(local.targetname) == NULL) { end }

	$(local.targetname).model = "models/animate/explosive.tik"
	$(local.targetname) show

	local.trig = spawn trigger_multiple spawnflags 128
	local.trig.origin = $(local.targetname).origin
	local.trig setsize ( -50 -50 -50 ) ( 50 50 50 )
	local.trig.health = 125
	local.trig thread trig_healthboost

	local.fire = thread cratesstuff animate/fire.tik $(local.targetname).origin ( 0 0 0 ) 1 0.4

	while(local.trig.health > 0) { waitframe }

	local.explode1 = thread emitterstuff emitters/explosion_mine.tik $(local.targetname).origin ( 0 0 0 ) 0.8
	local.explode2 = thread emitterstuff animate//fx_mortar_higgins.tik $(local.targetname).origin ( 0 0 0 ) 0.45

 	radiusdamage $(local.targetname).origin local.damage local.radius
	local.fire playsound explode_wood_small

	waitframe
	local.fire show
	local.explode1 anim start
	local.explode2 anim start
	$(local.targetname).model = "models/animate/pulse_explosive.tik"
	waitframe
	local.explode1 remove
	local.explode2 remove
	local.trig remove

	wait 8
	$(local.targetname) hide

	wait (local.offtime - 8)
	local.fire remove
	thread tankbomb_blowup local.targetname local.damage local.radius local.offtime
end

////////////////////////////////////////////////////////////////////////

flak20mm local.targetname:

	if($(local.targetname) == NULL) { end }

	local.trig = spawn trigger_use
	local.trig.origin = $(local.targetname).origin
	local.trig setsize ( -125 -125 -5 ) ( 125 125 75 )
	local.trig setthread flak20mm_use
	local.trig.flak = $(local.targetname)
	local.trig.inc = 0
	local.trig.up = 1

	local.damagetrig = spawn trigger_multiple spawnflags 128
	local.damagetrig.origin = $(local.targetname).origin
	local.damagetrig setsize ( -125 -125 -5 ) ( 125 125 75 )
	local.damagetrig.health = 200
	local.damagetrig thread trig_healthboost
	local.damagetrig setthread flak20mm_d
	local.damagetrig.usetrig = local.trig
	local.damagetrig.flak = $(local.targetname)
end

flak20mm_use:

	self playsound flakshift
	if(self.up == 0) { self.inc-- }
	else { self.inc++ }

	if(self.inc > 2) { self.inc = 1; self.up = 0 }
	if(self.inc < 0) { self.inc = 1; self.up = 1 }

	if(self.inc == 0) { self.flak anim 00degrees }
	if(self.inc == 1) { self.flak anim 30degrees }
	if(self.inc == 2) { self.flak anim 60degrees }
end

flak20mm_d:

	self.usetrig remove
	self.flak.model = models/statweapons/20mmflak_d.tik
	self.flak playsound explode_building_small
	exec global/earthquake.scr .35 2 0 0
	radiusdamage (self.flak.origin + ( 0 0 100 )) 500 600

	local.boom = spawn script_model
	local.boom model "models/emitters/mortar_higgins.tik"
	local.boom.origin = self.flak.origin
	local.boom.angles = ( 0 -90 0 ) + ( 260 0 0 )
	local.boom.scale = 0.5
	local.boom anim start
	local.boom notsolid

	local.debris = spawn script_model
	local.debris model "emitters/mortar_dirt_nosound.tik" 
	local.debris.origin = self.flak.origin
	local.debris.scale = 0.8
	local.debris anim start
	local.debris notsolid
	waitframe
	local.boom remove
	local.debris remove
	self remove
end

////////////////////////////////////////////////////////////////////////

fire_valveswitch local.int local.origin local.angles local.rotatetime local.rotateamount local.clockwise:

	local.valve = spawn script_model
	local.valve model "animate/redvalve_nopulse.tik"
	local.valve.origin = local.origin
	local.valve.angles = local.angles
	local.valve notsolid

	local.valvetrig = spawn trigger_use
	local.valvetrig.origin = local.valve.origin
	local.valvetrig setsize ( -20 -20 -20 ) ( 20 20 20 )

	local.valvetrig waittill trigger
	local.valvetrig nottriggerable
	local.valve.model = animate/redvalve_pulse.tik

	if($fireplace_smoke == NULL || local.int > $fireplace_smoke.size) { end }

	local.player = parm.other
	if(local.clockwise == 0) { local.valvetrig message ("*** Closing the chimney valve. ***") }
	if(local.clockwise == 1) { local.valvetrig message ("*** Opening the chimney valve. ***") }

	local.valve time (local.rotatetime)
	if(local.clockwise == 0) { local.valve rotateZup local.rotateamount }
	if(local.clockwise == 1) { local.valve rotateZdown local.rotateamount }
	local.valve playsound valve_switch
	local.valve waitmove

	if(local.clockwise == 0) { $fireplace_smoke[local.int] anim start } // turn on the smoke after valve is done rotating.
	if(local.clockwise == 1) { $fireplace_smoke[local.int] anim stop }

	local.valve.model = animate/redvalve_nopulse.tik
	//wait 1

	local.clockwise++
	if(local.clockwise >= 2) { local.clockwise = 0 } // binary alternating number that controls valve rotation.

	local.angles = local.valve.angles
	waitframe // need waitframe here, otherwise trigger's message will not appear.
	local.valve remove
	local.valvetrig remove
	thread fire_valveswitch local.int local.origin local.angles local.rotatetime local.rotateamount local.clockwise 
end

////////////////////////////////////////////////////////////////////////

faucet local.origin: // triggers can do "playsound" but not "loopsound". need a script_model to do "loopsound" at a trigger's origin.

	local.tub = spawn trigger_use
	local.tub.origin = local.origin
	local.tub setsize ( -25 -25 -5 ) ( 25 25 40 )
	local.tub.waterison = 0 // make sure this variable is initialized as an integer 0, before adding "+1". 
	local.tub thread faucet_onoff

	local.faucetloop = spawn script_model targetname "bathtub_faucet"
	local.faucetloop model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.faucetloop.origin = local.origin
	local.faucetloop notsolid
	local.faucetloop.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end

toilet local.origin:

	local.toilet = spawn trigger_use
	local.toilet.origin = local.origin
	local.toilet setsize ( -15 -15 -5 ) ( 15 15 40 )
	local.toilet setthread toilet_flush
end

toilet_flush:
	
	self nottriggerable
	self playsound flushtoilet
	wait 6
	self triggerable	
end

faucet_onoff:

	self waittill trigger
	self nottriggerable

	if(self.waterison != 1) { $bathtub_faucet loopsound faucetwateron }
	if(self.waterison == 1) { $bathtub_faucet stoploopsound }
	
	self.waterison++
	if(self.waterison > 1) { self.waterison = 0 }

	wait 1
	self triggerable
	self thread faucet_onoff
end

////////////////////////////////////////////////////////////////////////

radio_music local.origin local.angles local.radiotype:

	local.radio = spawn script_model targetname "radio_music"
	if(local.radiotype == "civilian") { local.radio model "miscobj/radio_civilian.tik" }
	else { local.radio model "animate/military_radio.tik" }
	local.radio.origin = local.origin
	local.radio.angles = local.angles
	local.radio notsolid
	local.radio.scale = 0.01 // cannot "hide" radio model, otherwise "loopsound" will not work.

	local.trig = spawn trigger_use
	local.trig.origin = local.radio.origin
	local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic3

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic2

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound
	local.radio loopsound radiomusic

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic1

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound	
	local.radio remove
	local.trig remove

	thread radio_music local.origin local.angles local.radiotype
end

////////////////////////////////////////////////////////////////////////

doorlocked local.trigorigin local.type local.extra:

	if(local.trigorigin == NIL || (local.trigorigin != NIL && local.trigorigin[2] == NIL)) { wait 1; println("----- ERROR thread 'doorlocked': 'origin' parameter is missing!"); end }
	if(local.type == NIL) { wait 1; println("----- ERROR thread 'doorlocked': 'door type' parameter is missing!"); end }
	else if(local.type != "wood" && local.type != "metal" && local.type != "gateiron" && local.type != "gatelarge" && local.type != "gatemetal" && local.type != "garagedoor") { wait 1; println("----- ERROR thread 'doorlocked': 'door type' parameter must be 'wood', 'metal', 'gatelarge', 'gatemetal', or 'garagedoor'."); end }

	local.setsize1 = ( -85 -85 -30 )	// generic door trigger setsizes (keep them large enough for players to stand inside trigger's volume, do not use exact door dimensions).
	local.setsize2 = ( 85 85 125 )

	if(level.doorlocked_scriptmaster[local.type] != 1) { thread global/doorlocked.scr::doorlocked_scriptmaster local.type local.extra }
	local.c = 0

	while(1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			local.X_min = local.trigorigin[0] + local.setsize1[0]
			local.X_max = local.trigorigin[0] + local.setsize2[0]
			local.Y_min = local.trigorigin[1] + local.setsize1[1]
			local.Y_max = local.trigorigin[1] + local.setsize2[1]
			local.Z_min = local.trigorigin[2] + local.setsize1[2]
			local.Z_max = local.trigorigin[2] + local.setsize2[2]
			local.origin = $player[local.i].origin
	
			if(level.truckgate_closed == 1 && int(local.origin[0]) >= local.X_min && int(local.origin[0]) <= local.X_max && int(local.origin[1]) >= local.Y_min && int(local.origin[1]) <= local.Y_max && int(local.origin[2]) >= local.Z_min && int(local.origin[2]) <= local.Z_max)
			{
				if(isalive $player[local.i] && $player[local.i].dmteam != "spectator" && $player[local.i].dead != 1 && $player[local.i].useheld == 1 && local.c == 0 && $player[local.i].trigvolume_useheld != 1)
				{
					$player[local.i] thread global/doorlocked.scr::doorsound local.type // "setthread" for the simulated trigger.

					local.c = 1
					$player[local.i].trigvolume_useheld = 1
				}
			}
			if($player[local.i].trigvolume_useheld == 1 && $player[local.i].useheld != 1) { $player[local.i].trigvolume_useheld = 0 } // make sure the player's useheld = 0 before triggering again.
		}
		if(local.c >= 1) { local.c++ }
		if(local.c > 20) { local.c = 0 } // keep the trigger "nottriggerable" for 1 second (20 = 1 second, 40 = 2 seconds, 60 = 3 seconds).
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

firesound local.origin:

	local.fire = thread soundent local.origin
	local.fire loopsound fireplace
	local.fire light 1 .535433 .114173 60 
end

soundent local.origin:

	local.ent = spawn script_model
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	local.ent.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end local.ent

////////////////////////////////////////////////////////////////////////

truckengine local.trigorigin local.engineorigin local.horn:

	local.trig = spawn trigger_use
	local.trig.origin = local.trigorigin
	local.trig setsize ( -30 -30 -30 ) ( 30 30 30 )
	local.trig setthread engine_onoff_horn

	local.trig.engine = 0 // holds the truck trigger's current state (engine off/on: 0 or 1).
	local.trig.horn = local.horn // 0 = no horn, 1 = honk while vehicle is on only, 2 = honk while on or off

	local.engine = spawn script_model targetname "truck_engine"
	local.engine model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.engine.origin = local.engineorigin
	local.engine notsolid
	local.engine.scale = 0.001
	//local.engine hide // loopsound does not work if script_model is hidden; use .scale = 0.001 instead.
	
end

engine_onoff_horn:

	local.player = parm.other
	local.team = local.player.dmteam // dmteam checks probably not needed, but helps prevent triggering if player changes team or goes to spectator.
	
	local.holdtimer = 0
	while(local.player.useheld == 1 && local.player.dmteam == local.team && isalive local.player)
	{ 
		if(local.holdtimer == 0) 
		{ 
			local.player stopwatch 3 // begin counting when USE key is held.
		}
		if(local.holdtimer >= 60) // 20 loops/sec * 3 seconds = 60.
		{  
			local.player stopwatch 0

			if(self.engine == 0) 
			{ 
				local.player iprint ("The truck has turned on.")
				$truck_engine playsound truck_ignitionstart
				wait 1
				$truck_engine loopsound truck_idleloop
			}
			if(self.engine == 1) 
			{ 
				local.player iprint ("The truck has turned off.")
				$truck_engine stoploopsound
				$truck_engine playsound truck_ignitionstop
				wait 1
			}
			self.engine++
			if(self.engine > 1) { self.engine = 0 }

			end
		}
									      
		local.holdtimer++
		local.team = local.player.dmteam // if player is still alive, then make player's dmteam = local.team.
		wait 0.05 // 20 while-loop increments per second.
	}

	if((self.engine == 1 || self.horn == 2) && local.holdtimer <= 20 && self.horn != 0) // if player releases USE key within 1 second while engine is on, or while off if self.horn = 2
	{ 
		local.player iprint ("Honking the truck horn.") 
		$truck_engine playsound truckhorn
	}

	local.player stopwatch 0

	if(self.engine == 0 && self.horn != 2) { local.player iprint ("Hold USE for 3 seconds to turn on the truck.") }
	if(self.engine == 0 && self.horn == 2 && local.holdtimer > 20) { local.player iprint ("Hold USE for 3 seconds to turn on the truck, or hold USE for 1 second to honk the horn.") }
	if(self.engine == 1 && self.horn != 0 && local.holdtimer > 20) { local.player iprint ("Hold USE for 3 seconds to turn off the truck, or hold USE for 1 second to honk the horn.") }
	if(self.engine == 1 && self.horn == 0) { local.player iprint ("Hold USE for 3 seconds to turn off the truck.") }
end

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	while(1)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if($(level.drivable_entities[local.a])[local.s].origin[2] <= -445)
				{
					$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
				}
				if($(level.drivable_entities[local.a])[local.s].origin[2] >= 800) // prevent tanks from blowing up if they somehow fly upwards while climbing steep hills by bringing them back down.
				{
					$(level.drivable_entities[local.a])[local.s].origin += $(level.drivable_entities[local.a])[local.s].forwardvector * 250 + ( 0 0 -500 )
					$(level.drivable_entities[local.a])[local.s].angles = ( 0 $(level.drivable_entities[local.a])[local.s].angles[1] 0 )
				}

				if(level.water_volumes != NIL && level.water_volumes != 0) // if vehicles are inside a water volume, blow them up.
				{
					for(local.v = 1; local.v <= level.water_volumes.size; local.v++)
					{
						local.X_min[local.v] = level.water_volumes[local.v][1][0] + level.water_volumes[local.v][2][0]
						local.X_max[local.v] = level.water_volumes[local.v][1][0] + level.water_volumes[local.v][3][0]
						local.Y_min[local.v] = level.water_volumes[local.v][1][1] + level.water_volumes[local.v][2][1]
						local.Y_max[local.v] = level.water_volumes[local.v][1][1] + level.water_volumes[local.v][3][1]
						local.Z_min[local.v] = level.water_volumes[local.v][1][2] + level.water_volumes[local.v][2][2]
						local.Z_max[local.v] = level.water_volumes[local.v][1][2] + level.water_volumes[local.v][3][2] - 50
						local.origin = $(level.drivable_entities[local.a])[local.s].origin
	
						if(int(local.origin[0]) >= local.X_min[local.v] && int(local.origin[0]) <= local.X_max[local.v] && int(local.origin[1]) >= local.Y_min[local.v] && int(local.origin[1]) <= local.Y_max[local.v] && int(local.origin[2]) >= local.Z_min[local.v] && int(local.origin[2]) <= local.Z_max[local.v])
						{
							$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
						}
					}
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	local.team1 = "allied" // do not use "allies"
	local.team2 = "axis"
	thread player_spawns local.team1 local.team2
end

ffa_spawns:

	local.team1 = "deathmatch"
	local.team2 = "deathmatch"
	thread player_spawns local.team1 local.team2
end

player_spawns local.team1 local.team2:

	spawn ("info_player_" + local.team2) "origin" "54.679 6225.361 0.125" "angle" "43" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "39.477 6810.910 0.125" "angle" "-11" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1317.008 6991.173 0.125" "angle" "-20" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2278.439 6953.906 0.125" "angle" "-36" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3641.144 6703.010 2.125" "angle" "-82" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4018.632 6133.718 5.729" "angle" "-103" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3668.789 5532.581 7.115" "angle" "-32" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4000.874 5232.875 2.320" "angle" "-100" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3743.127 5232.875 2.102" "angle" "-82" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3550.123 3758.875 -9.890" "angle" "-56" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4020.726 3802.875 -7.031" "angle" "-81" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4622.122 2688.982 2.171" "angle" "-113" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "4675.985 1451.423 -10.988" "angle" "-157" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3461.031 592.206 -19.536" "angle" "-175" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2723.125 303.127 -19.875" "angle" "69" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2555.466 744.667 -3.354" "angle" "-77" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2527.125 140.515 8.118" "angle" "68" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2445.190 19.463 9.763" "angle" "-169" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2472.875 864.875 4.824" "angle" "-151" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1872.875 1695.134 -9.613" "angle" "-157" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1070.875 3032.875 -2.203" "angle" "-143" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1123.794 176.875 -45.875" "angle" "-49" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1042.114 164.147 -45.875" "angle" "-126" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "567.125 -1128.875 -63.875" "angle" "24" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "2128.788 -1149.314 -38.032" "angle" "-174" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1863.123 -1945.155 -44.170" "angle" "133" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1238.066 -2456.498 -31.551" "angle" "111" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "23.884 2786.951 2.125" "angle" "-154" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "124.819 2172.607 2.125" "angle" "-87" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1338.957 -1931.162 -91.173" "angle" "121" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1733.307 -1085.935 -45.875" "angle" "164" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1970.384 2470.570 2.125" "angle" "-87" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2520.470 2692.788 2.125" "angle" "-69" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-3364.038 2831.288 2.125" "angle" "-51" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1270.698 223.125 -45.875" "angle" "160" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-614.280 2260.593 2.125" "angle" "-104" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "596.824 2512.499 2.125" "angle" "-108" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1360.706 1436.698 28.862" "angle" "175" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "391.125 -2456.875 30.796" "angle" "58" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "532.873 -1065.506 -66.397" "angle" "143" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-288.875 -63.125 -31.702" "angle" "-42" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-344.875 -1096.874 0.125" "angle" "33" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "1531.909 1888.875 2.125" "angle" "-160" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1724.874 87.125 -15.875" "angle" "65" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "3662.198 3142.465 4.879" "angle" "-46" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-4767.125 -8160.875 155.493" "angle" "127" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5832.875 -8160.875 153.761" "angle" "34" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5832.875 -6763.125 -53.538" "angle" "-33" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4768.984 -6913.168 26.020" "angle" "151" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5644.875 -6940.875 -67.875" "angle" "20" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5697.044 -6679.741 -88.073" "angle" "65" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4933.477 -6697.778 -65.593" "angle" "109" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6356.623 -6120.404 -93.083" "angle" "42" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6932.875 -5623.328 -150.205" "angle" "30" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6682.997 -4999.330 -190.366" "angle" "-34" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6653.356 -4832.875 -165.676" "angle" "41" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6795.979 -4064.188 -59.449" "angle" "33" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5782.684 -3735.434 -234.178" "angle" "-29" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5031.125 -4864.875 -311.875" "angle" "150" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3815.720 -5987.930 -271.178" "angle" "117" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2356.918 -5756.563 -293.620" "angle" "119" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2471.280 -5089.208 -343.983" "angle" "144" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1867.121 -4208.051 -330.074" "angle" "153" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3543.125 -5608.875 -310.875" "angle" "116" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4008.874 -5608.874 -310.875" "angle" "56" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3039.125 -4024.874 -318.875" "angle" "151" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3055.125 -3679.125 -318.875" "angle" "-143" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3457.125 -4032.875 -310.875" "angle" "143" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3968.875 -4032.875 -318.875" "angle" "38" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4684.242 -4631.132 -315.403" "angle" "91" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4904.873 -4123.273 -303.478" "angle" "53" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4792.875 -4072.874 -305.555" "angle" "57" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3447.125 -2839.125 -148.851" "angle" "-159" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2209.237 -3254.894 -136.303" "angle" "178" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3447.125 -2839.125 -148.657" "angle" "-146" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3831.172 -2109.324 -59.691" "angle" "-70" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6377.515 -855.261 34.751" "angle" "-40" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6360.875 -808.875 36.125" "angle" "33" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6360.875 1008.875 12.261" "angle" "-32" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4943.125 807.126 -7.875" "angle" "155" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4901.871 41.396 -54.422" "angle" "-64" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4432.599 633.049 0.125" "angle" "-144" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4728.856 732.231 3.133" "angle" "-83" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6217.589 595.650 -37.595" "angle" "-23" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6005.629 807.599 -35.383" "angle" "-70" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6050.835 -674.044 6.303" "angle" "21" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6060.435 -361.185 6.494" "angle" "-22" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5425.375 -2583.125 -85.585" "angle" "-107" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-6053.935 -1191.225 -48.257" "angle" "-66" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5963.683 -1204.392 -55.738" "angle" "-91" "targetname" (local.team1 + "_spawn")
end

////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( 0 0 -447 ) ( -8200 -8200 -300 ) ( 8200 8200 1 ) undermap_tele1

	exec map_triggers/tele.scr ( 1064 3056 -2 ) ( 1107 3056 -2 ) 1
	exec map_triggers/tele.scr ( 2361 864 2 ) ( 2361 959 17 ) 1
	exec map_triggers/tele.scr ( 2353 -73 -21 ) ( 2417 -146 8 ) 1
	exec map_triggers/tele.scr ( -2550 -3816 -312 ) ( -2550 -3911 -317 ) 1
	exec map_triggers/tele.scr ( -4747 -6487 -126 ) ( -4669 -6537 -117 ) 1
	exec map_triggers/tele.scr ( -5984 -6342 -98 ) ( -6081 -6396 -83 ) 1
	exec map_triggers/tele.scr ( -1470 3054 0 ) ( -1470 3093 0 ) 1
	exec map_triggers/tele.scr ( -2279 -5344 -325 ) ( -2184 -5335 -324 ) 1
	exec map_triggers/tele.scr ( -6804 -4072 -57 ) ( -6899 -4049 -48 ) 1

	exec map_triggers/tele.scr ( -3039 -3687 -318 ) ( -3039 -3798 -46 ) 0
	exec map_triggers/tele.scr ( -3222 -3695 -310 ) ( -3240 -3778 -46 ) 0
	exec map_triggers/tele.scr ( -3984 -4024 -318 ) ( -3984 -3913 -46 ) 0
	exec map_triggers/tele.scr ( -3515 -4079 -318 ) ( -3515 -4063 -50 ) 0
	exec map_triggers/tele.scr ( -3515 -3632 -318 ) ( -3515 -3668 -32 ) 0
	exec map_triggers/tele.scr ( -3777 -5647 -310 ) ( -3777 -5613 -115 ) 0

	exec map_triggers/tele.scr ( -5543 2831 2 ) ( -5543 2792 248 ) 0
	exec map_triggers/tele.scr ( -4569 2831 2 ) ( -4569 2792 248 ) 0
	exec map_triggers/tele.scr ( -5949 1425 368 ) ( -5949 1425 560 ) 1

	exec map_triggers/telecrouch.scr ( -735 0 273 ) ( -735 0 176 ) 1 1 0 // origin, destination, teletype (0 = one-way, 1 = two-way), destination crouch (0 or 1), origin crouch.
	exec map_triggers/tele.scr ( -2839 688 216 ) ( -2839 688 448 ) 1
	exec map_triggers/tele.scr ( -3096 -384 216 ) ( -3096 -384 448 ) 1
	exec map_triggers/tele.scr ( -1886 24 200 ) ( -1886 8 432 ) 1
	exec map_triggers/tele.scr ( -1921 -735 512 ) ( -1916 -696 432 ) 1
	exec map_triggers/tele.scr ( -1399 -1063 408 ) ( -1420 -1032 580 ) 1
	exec map_triggers/tele.scr ( -2552 -1672 200 ) ( -2511 -1680 512 ) 1
	exec map_triggers/tele.scr ( -2926 -400 448 ) ( -2926 -400 800 ) 1
	exec map_triggers/tele.scr ( -1152 -223 648 ) ( -1152 -223 408 ) 1
	exec map_triggers/tele.scr ( -688 15 208 ) ( -637 7 392 ) 1
	exec map_triggers/tele.scr ( -1136 -55 208 ) ( -1152 -110 408 ) 1
	exec map_triggers/tele.scr ( 400 -1648 208 ) ( 408 -1567 400 ) 1
	exec map_triggers/tele.scr ( -449 -1413 400 ) ( -554 -1412 400 ) 1
	exec map_triggers/tele.scr ( -1039 -1648 208 ) ( -1039 -1648 400 ) 1
	exec map_triggers/tele.scr ( -831 -588 840 ) ( -831 -588 424 ) 1
	exec map_triggers/tele.scr ( -101 -1413 656 ) ( -101 -1413 400 ) 1
	exec map_triggers/tele.scr ( -93 -221 648 ) ( -93 -221 392 ) 1
	exec map_triggers/tele.scr ( -1886 -385 708 ) ( -1886 -385 432 ) 1

	exec map_triggers/tele.scr ( 4029 5613 -4 ) ( 4147 5608 -7 ) 1
	exec map_triggers/tele.scr ( 3743 5312 2 ) ( 3692 5309 3 ) 1
	exec map_triggers/tele.scr ( 4000 3902 -1 ) ( 4051 3904 -4 ) 1
	exec map_triggers/tele.scr ( 3621 3758 -8 ) ( 3625 3857 -10 ) 1

	exec map_triggers/tele.scr ( -976 -847 0 ) ( -975 -808 0 ) 1
	exec map_triggers/tele.scr ( -1640 -743 360 ) ( -1640 -743 200 ) 1

	exec map_triggers/tele.scr ( -5679 -6912 -69 ) ( -5651 -6912 104 ) 0
	exec map_triggers/tele.scr ( 2751 268 -20 ) ( 2751 291 152 ) 0

	exec map_triggers/tele.scr ( 54 6225 0 ) ( 38 4720 87 ) 1

	exec map_triggers/tele.scr ( 5216 6402 74 ) ( 5198 6435 81 ) 1

	exec map_triggers/tele.scr ( 3696 4571 -304 ) ( 4047 4572 -309 ) 0
	exec map_triggers/tele.scr ( 4047 4643 -314 ) ( 3696 4644 -299 ) 0

if(getcvar("g_ubergametype") != "bb")
{
}
end

UBER_mapextras:

	exec maps/gen_mapscripts/mapwall.scr ( 3777 6654 2 ) ( 3645 6785 2 ) 1000 30

	thread solidclip ( -1724 4311 -342 ) ( -200 -200 -500 ) ( 200 200 0 ) 0
	thread solidclip ( -2122 4463 -320 ) ( -200 -200 -500 ) ( 200 200 0 ) 0

	exec maps/gen_mapscripts/mapwall.scr ( -959 -4607 16 ) ( -813 -4607 -13 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -1472 -5631 67 ) ( -1168 -5631 20 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -1471 -5631 68 ) ( -1472 -6185 -21 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -3520 -6655 1 ) ( -3520 -6719 14 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -6591 -6656 24 ) ( -6591 -6719 10 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -7614 -6144 39 ) ( -7615 -6432 42 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -7616 -6143 40 ) ( -7808 -6143 58 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -7615 -5120 42 ) ( -7749 -5120 24 ) 1000 2
	exec maps/gen_mapscripts/mapwall.scr ( -7615 -5120 41 ) ( -7615 -4891 42 ) 1000 2

	exec maps/gen_mapscripts/mapwall.scr ( -4031 3968 -24 ) ( -4031 4095 -77 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( -4031 4095 -77 ) ( -3519 4095 18 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( -3519 4095 18 ) ( -3519 5631 58 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( -3518 5631 58 ) ( -3073 5631 58 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( -3254 4862 -329 ) ( -3522 4862 -236 ) 2000 400

	exec maps/gen_mapscripts/mapwall.scr ( 5482 6655 66 ) ( 5696 6655 26 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( 5695 6655 25 ) ( 5696 6897 46 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( 6720 6144 66 ) ( 6719 5896 83 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( 5389 4608 46 ) ( 5184 4608 76 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( 5183 4608 75 ) ( 5183 4476 65 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( 5937 7167 9 ) ( 6975 7167 2 ) 2000 2
	exec maps/gen_mapscripts/mapwall.scr ( 6975 7167 2 ) ( 7063 7080 2 ) 2000 2

	exec maps/gen_mapscripts/mapwall.scr ( 4056 5390 260 ) ( 4076 5903 260 ) 1000 20 // origin 1, origin 2, depth into ground, thickness both sides, -negative side thickness, +positive side thickness.
	thread spawnlaser ( 3936 5252 260 ) ( 3936 5252 0 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 3824 5252 260 ) ( 3824 5252 0 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 3824 5252 260 ) ( 3720 5252 260 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 3720 5252 260 ) ( 3720 5252 0 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 3936 5252 260 ) ( 4040 5252 260 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 4040 5252 260 ) ( 4040 5252 0 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 3824 5252 64 ) ( 3936 5252 64 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 3824 5252 64 ) ( 3824 5176 0 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 3936 5252 64 ) ( 3936 5176 0 ) ( 1 0 0 ) 0.5
	thread cratesstuff static/sandbag_link_main.tik ( 3880 5265 5 ) ( 0 -90 0 )

	thread spawnlaser ( -500 -1024 425 ) ( -1170 -1024 425 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( -705 -1122 401 ) ( -705 -1407 656 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -705 -1138 401 ) ( -500 -1138 401 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -705 -1122 401 ) ( -705 -1138 401 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -705 -1138 401 ) ( -705 -1407 640 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( -705 -1407 639 ) ( -500 -1407 639 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( -839 -1608 447 ) ( -839 -1609 350 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( -761 -1609 447 ) ( -761 -1609 350 ) ( 0 1 0 ) 0.5

	thread spawnlaser ( -1825 -730 581 ) ( -1825 -1046 581 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -1825 -1570 581 ) ( -1825 -1441 581 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -1825 -1046 581 ) ( -1825 -1240 793 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -1825 -1441 581 ) ( -1825 -1240 793 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -1528 -1240 793 ) ( -1825 -1240 793 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -1825 -1046 581 ) ( -1000 -1046 581 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -1825 -1441 581 ) ( -1000 -1441 581 ) ( 0 1 0 ) 0.5
	thread cratesstuff static/indycrate.tik ( -1850 -997 512 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -1850 -1490 512 ) ( 0 0 0 )

	//thread spawnlaser ( -287 -223 393 ) ( -287 -223 700 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -297 -223 393 ) ( -297 -223 700 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -287 -223 393 ) ( -297 -223 393 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -297 -223 393 ) ( -297 -400 393 ) ( 0 1 0 ) 0.5

	//thread spawnlaser ( -1039 -225 393 ) ( -1039 -225 700 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -1049 -225 393 ) ( -1049 -225 700 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -1039 -225 393 ) ( -1049 -225 393 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -1049 -225 393 ) ( -1049 0 393 ) ( 0 1 0 ) 0.5

	//thread spawnlaser ( -421 -201 393 ) ( -575 -201 575 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( -730 -225 393 ) ( -575 -225 575 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -421 -201 393 ) ( -431 -201 393 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -730 -225 393 ) ( -720 -225 393 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -431 -201 393 ) ( -431 0 393 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -720 -225 393 ) ( -720 0 393 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -431 -201 393 ) ( -575 -201 565 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -720 -225 393 ) ( -575 -225 565 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( -575 -225 565 ) ( -575 -8 565 ) ( 0 1 0 ) 0.5

	thread emitterstuff static/fire.tik ( -2784.80 -354.80 19.20 ) ( 0 180 0 ) 0.40
	thread cratesstuff static/fireplaceset.tik ( -2784.80 -339.80 19.20 ) ( 0 180 0 ) 0 1 1
	thread emitterstuff emitters/firesmoke.tik ( -2784.80 -354.80 49.20 ) ( 0 90 0 ) 0.5 stop "fireplace_smoke"

	thread emitterstuff static/fire.tik ( -1861.00 -1266.00  4.00 ) ( 0 -90 0 ) 0.40
	thread cratesstuff static/fireplaceset.tik ( -1876.00 -1266.00  4.00 ) ( 0 -90 0 ) 0 1 1
	thread emitterstuff emitters/firesmoke.tik ( -1861.00 -1266.00  34.00 ) ( 0 180 0 ) 0.5 stop "fireplace_smoke"

	thread emitterstuff static/fire.tik ( -2879.00 253.00 24.00 ) ( 0 0 0 ) 0.30
	thread cratesstuff static/fireplaceset.tik ( -2879.00 238.00 24.00 ) ( 0 0 0 ) 0 0.75 1
	thread emitterstuff emitters/firesmoke.tik ( -2879.00 253.00 54.00 ) ( 0 -90 0 ) 0.5 stop "fireplace_smoke"

	thread emitterstuff static/fire.tik ( -2927 687 18 ) ( 0 0 0 ) 0.30
	thread cratesstuff static/fireplaceset.tik ( -2927 672 18 ) ( 0 0 0 ) 0 0.75 1
	thread emitterstuff emitters/firesmoke.tik ( -2927 687 48 ) ( 0 -90 0 ) 0.5 stop "fireplace_smoke"

	thread emitterstuff static/fire.tik ( -801 -1635 210 ) ( 0 180 0 ) 0.40
	thread cratesstuff static/fireplaceset.tik ( -801 -1620 210 ) ( 0 180 0 ) 0 1 1
	thread emitterstuff emitters/firesmoke.tik ( -801 -1620 240 ) ( 0 90 0 ) 0.5 stop "fireplace_smoke"

	thread emitterstuff emitters/shermansmoke.tik ( -800 -1642 960 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -800 -1693 960 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1192 -1408 560 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -1856 -1264 960 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -2880 248 880 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -2908 708 872 ) ( 270 0 0 )
	thread emitterstuff emitters/shermansmoke.tik ( -2947 708 872 ) ( 270 0 0 )

	thread cratesstuff static/indycrate.tik ( -5566 -7874 50 ) ( 0 90 0 ) // map's .BSP has a cube of invisible walls around info_player_start.
	thread cratesstuff static/indycrate.tik ( -5566 -7874 97 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -5566 -7874 144 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -5566 -7874 191 ) ( 0 90 0 )

if(getcvar("g_ubergametype") != "bb")
{
	thread cratesstuff static/indycrate.tik ( -6463 -700 39 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -6416 -700 86 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -6351 -700 86 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -6304 -700 39 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -1260 -2758 14 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1260 -2711 61 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1260 -2647 61 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1260 -2600 14 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( -1635 -2758 14 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1635 -2711 61 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1635 -2647 61 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -1635 -2600 14 ) ( 0 90 0 )

	thread cratesstuff static/indycrate.tik ( 444 -2605 27 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 399 -2605 74 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 335 -2605 74 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( 288 -2605 27 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -3590 -1165 19 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -3543 -1165 66 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -3480 -1165 66 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -3433 -1165 19 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -4119 2946 2 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -4119 2993 49 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -4119 3040 96 ) ( 0 90 0 )
	thread cratesstuff static/indycrate.tik ( -4000 3159 96 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -3953 3159 49 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -3906 3159 2 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( -4142 3127 123 ) ( 0 0 0 )
	thread cratesstuff static/banquet_table.tik ( -4142 3219 123 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -2623 -653 450 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -2623 -582 450 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -2623 -511 450 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -1240 -440 405 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -1240 -511 405 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -1240 -582 452 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -1240 -653 499 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -1240 -724 499 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -658 -1407 650 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -705 -1407 697 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -752 -1407 744 ) ( 0 0 0 )
	thread cratesstuff static/indycrate.tik ( -799 -1407 791 ) ( 0 0 0 )

	thread cratesstuff static/indycrate.tik ( -832 -418 742 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -832 -371 695 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -832 -324 648 ) ( 0 -90 0 )
	thread cratesstuff static/indycrate.tik ( -832 -277 601 ) ( 0 -90 0 )
}
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.notsolid local.targetname:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
	if(local.notsolid == 1) { local.ent notsolid }
end local.ent

emitterstuff local.model local.origin local.angles local.scale local.anim local.targetname:

	local.emitter = spawn script_model
	local.emitter model local.model
	if(local.emitter.model == "models/emitters/inferno.tik") { local.emitter.origin = local.origin + ( 0 0 50 ) }
	else { local.emitter.origin = local.origin }
	if(local.angles[2] != NIL) { local.emitter.angles = local.angles }
	if(local.scale != NIL && local.scale > 0) { local.emitter.scale = local.scale }
	if(local.anim != NIL) { local.emitter anim local.anim }
	if(local.targetname != NIL) { local.emitter.targetname = local.targetname }
	local.emitter notsolid
end local.emitter

solidclip local.origin local.setsize1 local.setsize2 local.angle local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end

spawnlaser local.origin local.endpoint local.color local.scale:

	local.laser = spawn func_beam
	local.laser minoffset 0.0
	local.laser maxoffset 0.0
	local.laser numsegments 1
	local.laser life 0
	local.laser color local.color
	local.laser alpha 0.4
	local.laser alwaysdraw
	local.laser activate	
	if(local.scale == NIL || local.scale <= 0) { local.laser scale 1 }	
	else { local.laser scale local.scale }
	local.laser notsolid
	local.laser.origin = local.origin
	local.laser endpoint local.endpoint
end local.laser

// now located in maps/gen_mapscripts/mapwall.scr
//
mapwall local.origin1 local.origin2 local.depth local.width local.width_neg local.width_pos:

	if(local.origin1 == NIL) { wait 1; println("ERROR thread 'mapwall': missing 'origin1' parameter."); end }
	if(local.origin2 == NIL) { wait 1; println("ERROR thread 'mapwall': missing 'origin2' parameter."); end }
	if(local.width_neg != NIL && local.width_pos == NIL) { wait 1; println("ERROR thread 'mapwall': missing 'width_pos' parameter."); end }
	if(local.depth == NIL) { local.depth = 1 }
	if(local.width == NIL) { local.width = 1 }
	if(int(local.depth) < 0) { local.depth = local.depth * -1 }
	if(int(local.width) < 0) { local.width = local.width * -1 }
	if(int(local.width_neg) < 0) { local.width_neg = local.width_neg * -1 }
	if(int(local.width_pos) < 0) { local.width_pos = local.width_pos * -1 }

	local.wall = spawn script_object
	local.wall.origin = local.origin1
	local.fwd_vector = ( (local.origin2[0] - local.origin1[0]) (local.origin2[1] - local.origin1[1]) (local.origin2[2] - local.origin1[2]) ) // make a vector from origin1 to origin2.
	local.wall.angles = vector_toangles(local.fwd_vector)
	local.wall solid
	local.wall nodamage

	local.dist = waitthread global/math.scr::sqrt ((local.origin2[0] - local.origin1[0]) * (local.origin2[0] - local.origin1[0]) + (local.origin2[1] - local.origin1[1]) * (local.origin2[1] - local.origin1[1]) + (local.origin2[2] - local.origin1[2]) * (local.origin2[2] - local.origin1[2]))

	local.wall setsize ( 0 (local.width * -1) (local.depth * -1) ) ( local.dist local.width 0 )
	if(local.width_pos != NIL) { local.wall setsize ( 0 (local.width_neg * -1) (local.depth * -1) ) ( local.dist local.width_pos 0 ) }
end

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 4045 5949 6 ) -167 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -5594 -7018 -59 ) 0 allies

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( -1872 -294 232 ) 90 	// allies bomb (snd), axis bomb (snd), radiobomb (cyb).
	exec global/cyberattack_searchdestroy.scr								// none of these can be NIL. instead, use ( 0 0 0 ) 0 if not being used.
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.bombcamera = 1
	//level.cameradistance = 200 // this can be changed for each "changesides" if a bombsite is inside a small room, so the camera is not inside of a wall

	if(level.changesides == 0) // allies are planting (axis bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 4045 5949 6 ) -167	// for search & destroy only, team parameter doesn't matter
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -339 -493 0 ) -90	// make sure to include initial bombsites before the while-loop begins.
	}
	if(level.changesides == 1) // axis are planting (allies bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -5594 -7018 -59 ) 0
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -4485 540 0 ) 160
	}

  	thread global/cyberattack_searchdestroy.scr::bomb ( -5582 -6670 -103 ) 180 ( 2441 688 -8 ) 90 ( 0 0 0 ) 0
	exec global/cyberattack_searchdestroy.scr // begin the main script

//-----------------------------------------------------------------------------

	local.sides = level.changesides	// when the sides change each 3 rounds, old bombsites are removed and 2 ones are added closer to the defending team's spawn.
	while(1)
	{
		if(level.changesides != local.sides)
		{
			waitthread global/cyberattack_searchdestroy.scr::bombsites_remove

			if(level.changesides == 0)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 0 0 0 ) 0
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 0 0 0 ) 0
			}
			if(level.changesides == 1)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 0 0 0 ) 0
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 0 0 0 ) 0
			}
			local.sides = level.changesides
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( -2986.74 -4111.13 -315.36 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4211.13 -305.36 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4311.13 -300.36 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4411.13 -297.36 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4511.13 -299.36 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -2986.74 -4611.13 -308.36 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -2986.74 -4711.13 -315.36 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2986.74 -4811.13 -311.36 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2986.74 -4911.13 -315.36 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2986.74 -5011.13 -320.36 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2986.74 -5111.13 -320.36 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2986.74 -5211.13 -330.36 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2986.74 -5311.13 -378.36 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2986.74 -5411.13 -408.36 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//middle
exec alienx/basebuild.scr::basebuild ( -6030 1600 -12 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -6030 1700 -12 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -6030 1800 -12 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -6030 1900 -12 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -6030 2000 -12 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -6030 2100 -12 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -6030 2200 -12 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -6030 2300 -12 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -6030 2400 -12 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -6030 2500 -12 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -6030 2600 -12 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -6030 2700 -12 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -6030 2800 -12 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -6030 2900 -12 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//axis
exec alienx/basebuild.scr::basebuild ( 2086.16 -66.42 -47.06 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -166.42 -47.06 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -266.42 -47.06 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -366.42 -47.06 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -466.42 -47.06 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( 2086.16 -566.42 -47.06 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( 2086.16 -666.42 -47.06 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 2086.16 -766.42 -47.06 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2086.16 -866.42 -47.06 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2086.16 -966.42 -47.06 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2086.16 -1066.42 -47.06 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2086.16 -1166.42 -47.06 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2086.16 -1266.42 -47.06 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( 2027.94 -1412.25 -47.06 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
end

clickitem_fail:
end

alarm_player_reset:
end
dogsyes:
end
ending_spawner1:
end
ending_spawner4:
end
tank2_bomb_plant:
end
end_level:
end
manon_shout:
end
objective5_add:
end
objective1_complete:
end
objective2_complete:
end
objective5_complete:
end
objective3_complete:
end
objective4_complete:
end
faketruck_playerexit:
end
intro_truck_unlockview:
end
end_truck:
end
tank1_bomb_plant:
end
tank_bomb_pickup:
end
ending_spawner2:
end
phone:
end
dogsno:
end
end_autosave:
end

