//************************************************
//
//  M4L3 Precache Script
//
//************************************************

exec global/loadout_precache.scr maps/m4l3.scr
cache models/human/german_elite_sentry.tik
cache models/human/german_elite_gestapo.tik
cache models/human/german_panzer_grenadier.tik
cache models/human/german_panzer_shutze.tik
cache models/human/german_panzer_tankcommander.tik
cache models/human/german_waffenss_officer.tik
cache models/human/german_waffenss_shutze.tik
cache models/human/allied_misc_manon.tik
cache models/animal/german_shepherd.tik
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/weapons/kar98.tik
cache models/weapons/mp40.tik
cache models/weapons/p38.tik
cache models/weapons/steilhandgranate.tik
cache models/ammo/silencedpistol_clip.tik
cache models/ammo/mp40_clip.tik
cache models/ammo/kar98_clip_reload.tik
cache models/gear/german_pobershutzcap.tik
cache models/gear/german_ssofficercap.tik
cache models/gear/german_helmet.tik
cache models/gear/german_sentryhelmet.tik
cache models/gear/german_sshelmet.tik
cache models/items/cigarette.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_25_healthbox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/item_pistol_ammobox.tik
cache models/items/item_smg_ammobox.tik
cache models/animate/aerialphoto3.tik
cache models/animate/aerialphoto2.tik
cache models/animate/aerialphoto1.tik
cache models/animate/pulse_explosive_pickup.tik
cache models/animate/pulse_explosive.tik
cache models/animate/vehicle_german_kingtank.tik
cache models/animate/vehicle_german_opeltruckgreen.tik
cache models/animate/woodchair.tik
cache models/animate/alarmswitch.tik
cache models/animate/electrical_switch_nopulse.tik
cache models/animate/pulse_military_radio.tik
cache models/animate/pulse_tigerfibel.tik
cache models/animate/clipboard_pulse.tik
cache models/furniture/cardtable.tik
cache models/vehicles/opeltruckgreen.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/vehicles/kingcannon.tik
cache models/vehicles/kingtank.tik
cache models/vehicles/kingsmgun.tik
cache models/furniture/cardchair.tik
cache models/miscobj/cardhand01.tik
cache models/miscobj/cardhand02.tik
cache models/miscobj/cardsingle.tik
cache models/miscobj/searchlight.tik
cache models/miscobj/searchlightbase.tik
cache models/miscobj/g_magazine_frauenwarte7.tik
cache models/miscobj/g_magazine_diewehrmacht2.tik
cache models/miscobj/g_magazine_frauenwarte5.tik
cache models/miscobj/g_magazine_diewehrmacht3.tik
cache models/miscobj/bottle_rum.tik
cache models/miscobj/g_magazine_derschulungsbrief.tik
cache models/miscobj/bottle_wine.tik
cache models/miscobj/g_magazine_derdeutsche.tik
cache models/miscobj/g_magazine_arbeit2.tik
cache models/miscobj/tallglass.tik
cache models/miscobj/bottle_medicine.tik
cache models/miscobj/shotglass_goldrimmed.tik
cache models/miscobj/g_magazine_aderadler1.tik
cache models/miscobj/g_magazine_arbeit1.tik
cache models/miscobj/g_magazine_ib4.tik
cache models/miscobj/g_magazine_ib2.tik
cache models/miscobj/g_magazine_ib1.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/miscobj/g_magazine_diewehrmacht1.tik
cache models/miscobj/radio_military_pulsing.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/20mmflak.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/emitters/fire.tik
cache models/fx/dummy.tik
cache models/fx/searchlight.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_explosion.tik
cache models/fx/barrel_gas_destroyed.tik
cache models/fx/crates/debris_0.tik
cache models/emitters/firesmoke.tik

cache models/miscobj/searchlightoff.tik
cache models/fx/fx_spotlighthit.tik
cache models/animate/military_radio.tik
cache models/animate/explosive.tik
cache models/emitters/mortar_higgins.tik
cache models/vehicles/kingtank_d.tik

cache models/miscobj/searchlight.tik
cache models/static/indycrate.tik
cache models/fx/corona_red.tik
cache models/animate/explosion_bombwall.tik
cache models/animal/german_shepherd.tik
cache models/static/jug.tik
cache models/fx/dummy.tik
cache models/items/item_50_healthbox.tik
cache models/vehicles/higginsxtrahull.tik
cache models/emitters/mortar_higgins.tik
cache models/animate/electrical_switch_pulse.tik
cache models/animate/fire.tik
cache models/animate/redvalve_nopulse.tik
cache models/miscobj/radio_civilian.tik
cache models/animate/hidden_cabinet_b.tik
cache models/animate/hidden_cabinet_c.tik
cache models/animate/hidden_cabinet_a.tik
cache models/static/sandbag_link_main.tik
cache models/static/fireplaceset.tik
cache models/statweapons/20mmflak_d.tik
