
main:

setcvar "g_obj_alliedtext1" "m6l1b" 
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "m6l1b"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"

setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "maxentities" "5000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills" 

//exec alienx/basebuild.scr::main 800 1000 250 1 1 0 0

if((getcvar("g_gametype") == "2"))
{
	setcvar "g_obj_alliedtext2" "UBER Team Deathmatch v7.0"
	setcvar "g_gametypestring" "Team-Match UBER"
	setcvar "g_gametype" "2"
	thread tdm_spawns	
	spawn info_player_deathmatch "origin" "-1867 1622 2421" "angle" "122" // for spectators when joining game
	spawn info_player_deathmatch "origin" "-4989 2461 1717" "angle" "126"
	spawn info_player_deathmatch "origin" "-2510 2643 2160" "angle" "17"
}
else
{
	setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
	setcvar "g_gametypestring" "Free-For-All UBER"
	setcvar "g_gametype" "1"
	thread ffa_spawns
}

waitthread setup

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( 198.58 2613.74 1811.40 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 101.23 2760.30 1810.05 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 27.73 2860.72 1812.13 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -70.78 3009.55 1803.73 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -169.22 3133.20 1795.09 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -256.37 3250.54 1788.34 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -361.66 3373.58 1768.58 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -470.45 3515.55 1740.18 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -497.26 3727.85 1739.55 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -599.79 3844.23 1724.22 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -689.09 3957.14 1721.41 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -804.03 4074.44 1721.85 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -900.10 4237.10 1730.50 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -1009.34 4376.06 1735.91 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

//axis
exec alienx/basebuild.scr::basebuild ( -3754.79 -6692.36 1714.28 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3654.79 -6692.36 1714.28 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -3554.79 -6592.36 1729 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3454.79 -6592.36 1714.28 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3354.79 -6492.36 1714.28 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -3254.79 -6492.36 1714.28 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -3154.79 -6392.36 1714.28 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3054.79 -6392.36 1714.28 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2954.79 -6292.36 1714.28 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2854.79 -6292.36 1714.28 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2754.79 -6192.36 1714.28 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2654.79 -6192.36 1714.28 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2554.79 -6092.36 1714.28 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -2470.59 -5982.35 1714.50 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec global/dog.scr ( -2524 2551 2408 ) ( 0 0 0 ) 15 10

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m6l1b.scr
	exec global/ambient.scr m6l1b
	exec global/door_locked.scr
	exec global/exploder.scr
	exec global/barrel.scr::explosive_barrel
	exec global/bomber.scr

	setcvar "r_fastsky" "0"
	$world farplane 150000
	$world farplane_color ( 0.04314 0.05882 0.16471 )

exec map_triggers/grenade_ammo.scr ( 6656 4221 5464 ) ( 6656 4121 5464 ) ( 6656 4021 5464 ) ( 6656 3921 5464 ) ( 6656 3821 5464 ) ( 6656 3721 5464 ) ( 6656 3621 5464 ) ( 6656 3521 5464 ) ( 6656 3421 5464 ) ( 6656 3321 5464 )

level waittill spawn

	waitthread remove_stuff
end

////////////////////////////////////////////////////////////////////////

setup:

	removeclass actor
	removeclass ammoentity

	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1
end

remove_stuff:
	$sb1_mg42 remove
	$sb2_mg42 remove
	$20mm_weapon1_explosive remove
	$mbdust1 remove
	$mbdust2 remove
	$mbdust3 remove
	$mbdust4 remove
	
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	spawn info_player_axis "origin" "-783.69 -4157.85 1687.47" "angle" "93" "targetname" "X1"
	spawn info_player_axis "origin" "-550.27 -4260.86 1659.33" "angle" "96" "targetname" "X2"
	spawn info_player_axis "origin" "-320.09 -3962.54 1668.60" "angle" "110" "targetname" "X3"
	spawn info_player_axis "origin" "-379.54 -3605.94 1694.18" "angle" "120" "targetname" "X4"
	spawn info_player_axis "origin" "-244.52 -3464.36 1717.19" "angle" "100" "targetname" "X5"

	spawn info_player_axis "origin" "16.48 -3562.99 1730.60" "angle" "90" "targetname" "X6" 
	spawn info_player_axis "origin" "240.52 -3216.68 1767.19" "angle" "120" "targetname" "X7"
	spawn info_player_axis "origin" "104.10 -2925.10 1768.13" "angle" "156" "targetname" "X8"
	spawn info_player_axis "origin" "209.32 -2632.06 1788.35" "angle" "129" "targetname" "X9"
	spawn info_player_axis "origin" "-208.28 -2805.53 1760.24" "angle" "127" "targetname" "X10"

	spawn info_player_axis "origin" "-396.18 -2849.44 1748.76" "angle" "101" "targetname" "X11"
	spawn info_player_axis "origin" "-685.84 -3081.00 1716.13" "angle" "116" "targetname" "X12"
	spawn info_player_axis "origin" "-747.14 -3260.53 1711.48" "angle" "139" "targetname" "X13"
	spawn info_player_axis "origin" "-1010.41 -3460.69 1741.42" "angle" "88" "targetname" "X14"
	spawn info_player_axis "origin" "-1148.28 -3651.36 1836.75" "angle" "114" "targetname" "X15"
	

	spawn info_player_allied "origin" "-808.19 2388.55 2112.13" "angle" "-54" "targetname" "A1"
	spawn info_player_allied "origin" "-991.48 2047.11 2112.13" "angle" "-79" "targetname" "A2"
	spawn info_player_allied "origin" "-1164.19 2287.82 2112.13" "angle" "-115" "targetname" "A3"
	spawn info_player_allied "origin" "-404.14 2206.28 1740.26" "angle" "-96" "targetname" "A4"
	spawn info_player_allied "origin" "-71.50 1965.24 1716.19" "angle" "-100" "targetname" "A5" 

	spawn info_player_allied "origin" "218.23 1889.94 1716.19" "angle" "-114" "targetname" "A6"
	spawn info_player_allied "origin" "359.92 1665.10 1716.19" "angle" "-94" "targetname" "A7"
	spawn info_player_allied "origin" "-2501.28 2063.71 2151.39" "angle" "-93" "targetname" "A8"
	spawn info_player_allied "origin" "-2233.10 2142.60 2142.01" "angle" "-108" "targetname" "A9"
	spawn info_player_allied "origin" "-1989.36 1817.68 2157.37" "angle" "-105" "targetname" "A10"

	spawn info_player_allied "origin" "-3008.60 2731.22 1804.34" "angle" "-139" "targetname" "A11"
	spawn info_player_allied "origin" "-3394.19 3144.18 1807.97" "angle" "-135" "targetname" "A12"
	spawn info_player_allied "origin" "-3675.12 2835.42 1743.52" "angle" "-131" "targetname" "A13"
	spawn info_player_allied "origin" "-3557.43 2634.85 1716.13" "angle" "-118" "targetname" "A14"
	spawn info_player_allied "origin" "-4073.20 2607.91 1699.14" "angle" "-106" "targetname" "A15"
end

ffa_spawns:

	spawn info_player_deathmatch "origin" "-1379.71 -6438.61 1704.13" "angle" "108"
	spawn info_player_deathmatch "origin" "-2570.38 -4511.66 1772.47" "angle" "-13"
	spawn info_player_deathmatch "origin" "-979.04 -4125.99 1722.20" "angle" "-36"
	spawn info_player_deathmatch "origin" "-1567.89 -6790.02 1704.06" "angle" "121"
	spawn info_player_deathmatch "origin" "-3701.53 -6888.88 1741.57" "angle" "82"

	spawn info_player_deathmatch "origin" "-1499.62 -4610.80 1733.86" "angle" "-20"
	spawn info_player_deathmatch "origin" "-53.42 -4335.58 1684.93" "angle" "-147"
	spawn info_player_deathmatch "origin" "470.51 -3246.67 1773.36" "angle" "140"
	spawn info_player_deathmatch "origin" "-1346.82 -3055.11 1772.40" "angle" "107"
	spawn info_player_deathmatch "origin" "-717.78 -1065.96 1716.13" "angle" "7"

	spawn info_player_deathmatch "origin" "1020.27 288.79 1831.71" "angle" "145"
	spawn info_player_deathmatch "origin" "-1988.47 2770.51 2408.13" "angle" "-127"
	spawn info_player_deathmatch "origin" "-4497.05 4632.81 1688.46" "angle" "-52"
	spawn info_player_deathmatch "origin" "-5808.87 3343.13 1744.13" "angle" "6"
	spawn info_player_deathmatch "origin" "-5545.69 1335.05 1765.04" "angle" "-4"
end   

explode_controller local.target:
end
jitter_large local.time:	
end
end_of_level:
end
levelbluh:
end
20mm_weapon1_set_explosive:
end
level_end_trigger:
end

