main:

exec cvars/cvars.scr			// <><><> UBER MODS <><><>
exec ubermods/runspeed.scr 350 		// set the server's player run speed here (default = 250).
exec ubermods/hardcode_list.scr		// set the "g_ubergametype" for each map in "hardcode_list.scr" (only if "g_uberhardcode 1" cvar is set, default = "0").
					
//setcvar "g_ubergametype" "0"		// "cyb", "snd", "bb", "ft", "0" (normal TDM or FFA, based on "g_gametype" being "2" or "1" respectively).
					// cyber attack, search & destroy, base-builder, freze tag, none (this cvar is usually placed in server.cfg).
setcvar "g_obj_alliedtext1" "m6l1b"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" "By: Searingwolfe"

setcvar "g_scoreboardpic" "m6l1b"

setcvar "fraglimit" "0"
setcvar "timelimit" "20"
setcvar "maxentities" "2000"

setcvar "dmrespawning" "1" 
setcvar "dmroundlimit" "20" 
setcvar "level.clockside" "kills"
local.v = exec ubermods/uberversion.scr

if(getcvar("g_throwingknives") != "1") { setcvar "g_obj_alliedtext3" "" }
if(getcvar("g_throwingknives") == "1") { setcvar "g_obj_alliedtext3" "+ Throwing Knives Mod" }

if(getcvar("g_gametype") == "1") { 		setcvar "g_obj_alliedtext2" ("UBER Free-For-All " + local.v);	setcvar "g_gametypestring" "Free-For-All UBER";		setcvar "g_gametype" "1"; thread ffa_spawns }
if(getcvar("g_gametype") != "1") { 		setcvar "g_obj_alliedtext2" ("UBER Team-Match " + local.v);	setcvar "g_gametypestring" "Team-Match UBER";		setcvar "g_gametype" "2"; thread tdm_spawns
						spawn info_player_deathmatch "origin" "-1867 1622 2421" "angle" "122" // for spectators when joining game
						spawn info_player_deathmatch "origin" "-4989 2461 1717" "angle" "126"
						spawn info_player_deathmatch "origin" "-2510 2643 2160" "angle" "17"
}
if(getcvar("g_ubergametype") == "cyb") {	setcvar "g_obj_alliedtext2" ("UBER Cyber Attack " + local.v);	setcvar "g_gametypestring" "Cyber Attack UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "snd") {	setcvar "g_obj_alliedtext2" ("UBER Search-Destroy " + local.v);	setcvar "g_gametypestring" "Search & Destroy UBER";	setcvar "g_gametype" "2"; thread snd }
if(getcvar("g_ubergametype") == "ft") {		setcvar "g_obj_alliedtext2" ("UBER Freeze Tag " + local.v);	setcvar "g_gametypestring" "Freeze Tag UBER";		setcvar "g_gametype" "2"; thread cyb }
if(getcvar("g_ubergametype") == "bb") {		setcvar "g_obj_alliedtext2" ("UBER Base-Builder " + local.v);	setcvar "g_gametypestring" "Base-Builder UBER"; 	thread bb_objects
setcvar "g_obj_axistext1" "Build a base &"; setcvar "g_obj_axistext2" "kill enemy players."

exec alienx/basebuild.scr::main 800 1000 500 1 1 0 0 1 // buildtime objectlimit buildspeed buildtakeweaps buildfalldamage countdownhide hudhide consoleprint
//level.basebuild_laserdist = 700
}

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
exec global/aliascache_triggersounds.scr airstrikes
exec global/aliascache_triggersounds.scr explode_building_small
exec global/aliascache_triggersounds.scr explode_building_large
exec global/aliascache_triggersounds.scr explode_wood_small
exec global/aliascache_triggersounds.scr radio_music2
exec global/aliascache_triggersounds.scr valve_switch
exec global/aliascache_triggersounds.scr pipesteam
exec global/aliascache_triggersounds.scr bathroom
}
exec global/aliascache_triggersounds.scr arty_exp_sand

waitthread setup

level waittill prespawn

	exec global/DMprecache.scr
	exec alienx/hud.scr
	exec ui/fix.scr
	level.dmrespawning = 1

	level.script = maps/m6l1b.scr
	exec global/ambient.scr m6l1b
	exec global/door_locked.scr
	exec global/exploder.scr
	//exec global/barrel.scr::explosive_barrel
	exec global/weather.scr "snow_fast" 0 1 0

	setcvar "r_fastsky" "0"
	exec global/fastsky.scr 0
	$world farplane 5500
	$world farplane_color ( .10 .12 .20 ) //( 0.04314 0.05882 0.16471 ) // ( .2 .2 .3 )

	exec global/victory_podium.scr ( -2277 1720 2161 ) -90 auto auto 5

if(getcvar("g_ubermods") == "1" || getcvar("g_ubermods") == "2")
{
	exec global/dog.scr ( -2513 2450 2148 ) ( 0 90 0 ) 15 10

	exec killstreaks/claymores.scr 3 2		// number of kills, number of claymores given (max = 5)
	exec killstreaks/airstrikes.scr	5 8		// number of kills, number of bullets to kill a plane
	exec killstreaks/cluster_mines.scr 7 5		// number of kills, number of additional mines spawned (max = 15)
	exec killstreaks/sentry_turret.scr 9 180	// number of kills, time until sentry turret dies

	thread UBER_mapextras
	thread UBER_teleporters
}

if(getcvar("g_ubermods") == "2")
{
	exec map_triggers/joint.scr ( -4138 2855 2236 )

exec map_triggers/lightbomb.scr ( -2824 -5656 2016 ) ( -719 -6410 1856 ) ( -2278 -4256 2336 ) ( -3577 -3130 2278 ) ( 493 -288 2032 ) ( 1290 241 2112 ) ( -711 5273 1984 ) ( -4651 5231 1992 ) ( -1765 2884 2408 ) ( 1799 2576 1960 )
exec map_triggers/bomb.scr ( -3983 -6946 1960 ) ( -2807 -4879 1984 ) ( 15 -3778 1960 ) ( -1493 -4139 2336 ) ( -2478 -2877 2310 ) ( -5603 3136 1984 ) ( -1948 2166 2408 ) ( -3804 5237 2032 ) ( 92 3181 2112 ) ( 1154 4598 1960 )
exec map_triggers/grenade_ammo.scr ( -2460 -4745 1744 ) ( -109 -3444 1730 ) ( 76 139 1716 ) ( -5576 3134 1744 ) ( -2461 2323 2148 ) ( -1797 2854 2178 ) ( -3224 -6888 1740 ) ( 1183 2583 1788 ) ( -3332 -761 1736 ) ( -2575 4169 1875 )
exec map_triggers/rocket_ammo.scr ( -683 2503 2029 ) ( 2109 3180 1960 ) ( 535 4141 1776 ) ( -2109 2273 2236 ) ( -5920 3264 1792 ) ( -5745 708 1865 ) ( -1566 -3131 2240 ) ( -2759 -4533 1792 ) ( 496 -4961 1832 ) ( -4780 -6799 1980 )
exec map_triggers/snowball_ammo.scr ( -4147 -2458 2343 ) ( -1902 -3876 2336 ) ( -202 -5655 1871 ) ( 534 -3262 1872 ) ( -2564 2884 2408 ) ( -5765 3599 2080 ) ( -2682 5775 1952 ) ( 37 4306 1984 ) ( 829 3568 1960 ) ( 705 5 2080 )
exec map_triggers/health.scr ( -4023 -7984 1864 ) ( -3323 -3936 2238 ) ( 1224 -4304 1912 ) ( -5875 -756 2152 ) ( -6079 2623 1776 ) ( -5831 3919 2016 ) ( -1400 5957 1984 ) ( 367 3662 2016 ) ( 415 5213 1984 ) ( 2800 2993 1776 )

exec map_triggers/led_trap.scr ( 2800 6128 1720 ) led1 1
exec map_triggers/led_trap.scr ( -3588 -5808 1980 ) led2 1
exec map_triggers/led_trap.scr ( 1345 76 2080 ) led3 2
exec map_triggers/led_trap.scr ( -6128 3069 1776 ) led4 2

if(getcvar("g_ubergametype") != "bb")
{
	exec map_triggers/player_spotlight.scr ( -2284 2504 2590 ) ( 1 1 1 ) s0 9999 -90 2 0 1		// white
	exec map_triggers/player_spotlight.scr ( -2458 -4609 1935 ) ( 0 0 1 ) s1 700 33 2 0 1		// red
	exec map_triggers/player_spotlight.scr ( -3291 -5947 1980 ) ( 1 .5 0 ) s2 700 311 0 0 1		// orange
	exec map_triggers/player_spotlight.scr ( -67 -3386 1767 ) ( 1 1 0 ) s3 700 81 0 0 1		// yellow
	exec map_triggers/player_spotlight.scr ( 63 79 1760 ) ( 0 1 0 ) s4 700 223 0 0 1		// green
	exec map_triggers/player_spotlight.scr ( 319 3041 2112 ) ( 0 1 1 ) s5 700 257 0 0 1		// teal
	exec map_triggers/player_spotlight.scr ( -5610 3002 1935 ) ( 1 0 0 ) s6 700 -45 2 0 1		// blue
	exec map_triggers/player_spotlight.scr ( -2014 -3064 2240 ) ( 1 0 1 ) s7 700 135 0 0 1		// magenta

	exec map_triggers/spotlight_colorswitch.scr ( -2238 2696 2414 ) ( 0 90 0 ) s0 rainbow
}

// Available playervehicle models:
// bmwbike, european_car_grey, european_car_silver, european_car_tan, european_delivery_truck_green, european_delivery_truck_grey, european_delivery_truck_red3,
// gmctruck, jeep, jeep_bench, m3, mercedes, opeltruck, opeltruckgreen, opeltruckgreen_canopy, sdkfz, sdkfz_afrika, shermantank.
//
// Vehicle speeds: trucks/boats = 250, jeeps/euro_vehicles/mercedes = 400, bikes = 500, halftracks/uboats = 40
//
exec global/playervehicle.scr jeep1 vehicles/jeep.tik ( -2397 -6682 1710 ) ( 4 26 358 ) 250 400 45 1
exec global/playervehicle.scr bmwbike1 vehicles/bmwbike.tik ( -4363 -7557 1840 ) ( 5 84 0 ) 250 500 45 1
exec global/playervehicle.scr bmwbike2 vehicles/bmwbike.tik ( -217 -3901 1690 ) ( 357 123 354 ) 250 500 45 1
exec global/playervehicle.scr bmwbike3 vehicles/bmwbike.tik ( -5519 3410 1750 ) ( 9 320 359 ) 250 500 45 1
exec global/playervehicle.scr bmwbike4 vehicles/bmwbike.tik ( -640 4783 1800 ) ( 352 211 2 ) 250 500 45 1
exec global/playervehicle.scr bmwbike5 vehicles/bmwbike.tik ( 2497 3287 1780 ) ( 0 90 0 ) 250 500 45 1
exec global/playervehicle.scr bmwbike6 vehicles/bmwbike.tik ( 958 6026 1790 ) ( 0 -90 0 ) 250 500 45 1
exec global/playervehicle.scr jeep2 vehicles/jeep.tik ( 1325 2832 1780 ) ( 0 187 2 ) 250 400 45 1

// Available playertank models:
// kingtank, panzer_tank, panzer_tank_europe.
//
//exec global/playertank.scr tank01 vehicles/panzer_tank_europe.tik ( 1412 5742 1776 ) ( 0 -123 0 ) 1000 45

exec global/playernebelwerfer.scr NIL 200 45 ( -2891 -6605 1704 ) ( 357 39 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 555 2891 1782 ) ( 357 253 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 231 -3719 1960 ) ( 0 138 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 647 49 2112 ) ( 0 149 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( 100 3428 2112 ) ( 0 141 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -2512 2204 2408 ) ( 0 -135 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -1599 -3167 2240 ) ( 0 45 0 )
exec global/playernebelwerfer.scr NIL 200 45 ( -2513 2836 2408 ) ( 0 135 0 )
exec global/playerflak88.scr NIL 200 45 ( -2570 -4714 1984 ) ( 0 -15 0 ) 0 ( 0 30 0 )
exec global/playerflak88.scr NIL 200 45 ( -5739 3136 1984 ) ( 0 0 0 ) 0 ( 0 45 0 )
exec global/playerflak88.scr NIL 200 45 ( -2072 2312 2408 ) ( 0 -45 0 ) 0 ( 0 0 0 )
exec global/playerflak88.scr NIL 200 45 ( -1975 2736 2408 ) ( 0 45 0 ) 0 ( 0 90 0 )

//exec jetpack/trigger.scr ( -3198 -6698 1705 ) // allies
//exec jetpack/trigger.scr ( 1351 2717 1784 ) // axis

exec guidedmissile/trigger.scr ( -3441 -6313 1748 )
exec guidedmissile/trigger.scr ( -95 3044 1802 )

exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie1 ( -2725 -4797 1792 ) ( 0 -15 0 ) ( -2663 -4564 1792 ) ( 0 75 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie2 ( 84 -3519 1738 ) ( 0 142 0 ) ( 10 -3624 1723 ) ( 0 232 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie3 ( -2333 2263 2138 ) ( 0 90 0 ) ( -2227 2263 2138 ) ( 0 180 0 ) 500 1 1 8
exec maps/gen_mapscripts/radiobomb_walkietrig.scr bombwalkie4 ( -5819 3003 1792 ) ( 0 0 0 ) ( -5819 3276 1792 ) ( 0 90 0 ) 500 1 1 8

local.name1[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb1 ( -2637 -4874 1914 ) ( 60 -105 0 ) 100 0   // alarmswitch origin, angles; bangalore name, time, damageradius, pulsatingoff
local.name1[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb2 ( -2458 -4744 1914 ) ( 60 -15 0 ) 100 0
local.name1[3] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb3 ( -2548 -4549 1914 ) ( 60 75 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -2722 -4528 1848 ) ( 0 -105 0 ) local.name1 60 450 2
local.name2[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb4 ( -5713 2967 1914 ) ( 60 -90 0 ) 100 0
local.name2[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb5 ( -5575 3136 1914 ) ( 60 0 0 ) 100 0
local.name2[3] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb6 ( -5713 3304 1914 ) ( 60 90 0 ) 100 0
exec map_triggers/map_switches/training_alarmswitch_gunrange.scr ( -5886 3279 1856 ) ( 0 -90 0 ) local.name2 60 450 2
local.name3[1] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb7 ( -1993 2703 2279 ) ( 60 -90 0 ) 50 0
local.name3[2] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb8 ( -1897 2616 2330 ) ( 60 0 0 ) 100 0
local.name3[3] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb9 ( -1897 2244 2330 ) ( 60 0 0 ) 100 0
local.name3[4] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb10 ( -2277 2197 2330 ) ( 60 -90 0 ) 100 0
local.name3[5] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb11 ( -2588 2174 2330 ) ( 60 180 0 ) 100 0
local.name3[6] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb12 ( -2588 2810 2330 ) ( 60 180 0 ) 100 0
local.name3[7] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb13 ( -2488 2910 2330 ) ( 60 90 0 ) 100 0
local.name3[8] = exec maps/training_mapscripts/bangalore_wallbomb.scr bb14 ( -1837 2910 2330 ) ( 60 90 0 ) 100 0
exec map_triggers/map_switches/training_detonator_gunrange.scr ( -1890 2861 2178 ) ( 0 -90 0 ) local.name3 60 450 2

	thread vehicles_undermap
}

level waittill spawn

	exec ("weather/" + getcvar("mapname") + ".txt") // load all "level.interior_volumes" & "level.water_volumes" for indoor/outdoor ambiences & dynamic weather sounds.

while(level.bbactive == 1) { wait 1 }

if(getcvar("g_throwingknives") == "1")
{
	exec global/give_players_knives.scr 1 // spawn everyone with one throwing knife (hold USE + Right-click to throw)

	exec global/throwingknife.scr k1 ( -2842 -4792 1792 ) ( 0 -105 0 )
	exec global/throwingknife.scr k2 ( -5934 2993 1792 ) ( 0 -90 0 )
	exec global/throwingknife.scr k3 ( 107 36 1718 ) ( 0 -23 0 )
	exec global/throwingknife.scr k4 ( -134 -3548 1721 ) ( 0 -30 0 )
	exec global/throwingknife.scr k5 ( -2381 2605 2424 ) ( 0 54 0 )
	exec global/throwingknife.scr k6 ( -1971 2566 2158 ) ( 0 0 0 )
	exec global/throwingknife.scr k7 ( -2525 2699 2200 ) ( 0 0 0 )
	exec global/throwingknife.scr k8 ( -2305 2281 2226 ) ( 0 90 0 )
}
end

////////////////////////////////////////////////////////////////////////

setup:

	level.mapname = getcvar "mapname"
	local.master = spawn scriptmaster
	local.master aliascache flakshift1 sound/vehicle/veh_tank_shift2.wav soundparms 1.0 0.0 1.0 0.0 800 4000 auto loaded maps level.mapname
	local.master aliascache flakshift2 sound/vehicle/veh_tank_shift3.wav soundparms 1.0 0.0 1.0 0.0 800 4000 auto loaded maps level.mapname
	local.master aliascache arty_exp_interior1 sound/weapons/explo/Exp_Interior_01.wav soundparms 0.9 0.2 0.8 0.4 3000 8000 weapon loaded maps level.mapname
	local.master aliascache arty_exp_interior2 sound/weapons/explo/Exp_Interior_02.wav soundparms 0.9 0.2 0.8 0.4 3000 8000 weapon loaded maps level.mapname
	local.master aliascache arty_exp_interior3 sound/weapons/explo/Exp_Interior_03.wav soundparms 0.9 0.2 0.8 0.4 3000 8000 weapon loaded maps level.mapname

	removeclass Actor
	//removeclass TurretGun
	removeclass AmmoEntity
	removeclass Weapon // also removes $sb1_mg42 and $sb2_mg42 TurretGun entities.
	removeclass Health
	//removeclass Rain // since this map has a very high skybox height, these entities help spawn snow particles further below the map's height.
	removeclass TriggerOnce
	removeclass TriggerUseOnce
	removeclass ScriptOrigin
	removeclass ScriptSlave
	removeclass ScriptModel

	//removeclass CrateObject // 34 entities.
	//removeclass BarrelObject // 9 entities.

	//$20mm_weapon1 remove

	if(getcvar("g_ubermods") != "1" && getcvar("g_ubermods") != "2")
	{
		removeclass EffectEntity // removes $mbdust1, 2, 3, 4, 5.
	}
	else
	{
		thread flak20mm $20mm_weapon1
		thread laserwall ( 0.263 0.275 0.369 )

		thread radio_music ( -2269 2423 2182 ) ( 0 -21 0 )
		thread waterspigot ( -2086 2432 2138 )

		thread pipesteam_init // angles [default = ( 0 145 0 )].
		thread pipesteam_valveswitch ( -2102 2418.5 2164 ) ( 0 -72 0 ) 2 90 0 0.50 // origin, angles, rotate time, rotate amount, clockwise (keep clockwise = 0 when initializing this valve), valve scale, steam scale, growtime, shrinktime.

		thread bunker_dust_triggered

		if(getcvar("g_ubermods") == "2")
		{
			// origin, ladder angle, height, width, thickness (going into wall), spawn solid clip (0 = no, 1 = yes), spawn lasers (1 = 1 laser, 2 = 2 lasers for ladder, 3 = ladder with rungs), laser color (R G B).
			exec global/spawnladder.scr ( -4128 2850 1700 ) 162 540 6.75 1 1 0 ( 0 0 1 )
		}
	}

	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1
end

////////////////////////////////////////////////////////////////////////

bunker_dust_triggered: // if any plane, vehicle, tank, mortar, airstrike bomb, Giant Bomb or Light Bomb explosions hit within the bunker_roof_volumes, start the $mbdust1 emitters.

	if($mbdust1 == NULL || $mbdust2 == NULL || $mbdust3 == NULL || $mbdust4 == NULL || $mbdust5 == NULL) { end }

	for(local.i = 1; local.i <= 5; local.i++) { local.dust[local.i] = thread cratesstuff fx/dummy.tik $("mbdust" + local.i).origin ( 0 0 0 ) }

	local.bunker_roof_volumes = makeArray
		( -2588 2910 2550 ) ( 0 -763 -550 ) ( 733 0 0 )
		( -1905 2910 2550 ) ( 0 -262 -550 ) ( 175 0 0 )
	endArray

	while(1)
	{
		for(local.m = 1; local.m <= $mortar_dirt_nosound.size; local.m++)
		{
			for(local.v = 1; local.bunker_roof_volumes != NIL && local.bunker_roof_volumes.size >= 1 && local.v <= local.bunker_roof_volumes.size; local.v++)
			{
				local.X_min[local.v] = local.bunker_roof_volumes[local.v][1][0] + local.bunker_roof_volumes[local.v][2][0]
				local.X_max[local.v] = local.bunker_roof_volumes[local.v][1][0] + local.bunker_roof_volumes[local.v][3][0]
				local.Y_min[local.v] = local.bunker_roof_volumes[local.v][1][1] + local.bunker_roof_volumes[local.v][2][1]
				local.Y_max[local.v] = local.bunker_roof_volumes[local.v][1][1] + local.bunker_roof_volumes[local.v][3][1]
				local.Z_min[local.v] = local.bunker_roof_volumes[local.v][1][2] + local.bunker_roof_volumes[local.v][2][2]
				local.Z_max[local.v] = local.bunker_roof_volumes[local.v][1][2] + local.bunker_roof_volumes[local.v][3][2]
	
				if(int($mortar_dirt_nosound[local.m].origin[0]) >= local.X_min[local.v] && int($mortar_dirt_nosound[local.m].origin[0]) <= local.X_max[local.v] && int($mortar_dirt_nosound[local.m].origin[1]) >= local.Y_min[local.v] && int($mortar_dirt_nosound[local.m].origin[1]) <= local.Y_max[local.v] && int($mortar_dirt_nosound[local.m].origin[2]) >= local.Z_min[local.v] && int($mortar_dirt_nosound[local.m].origin[2]) <= local.Z_max[local.v])
				{
					for(local.i = 1; local.i <= 5; local.i++)	
					{
						if($("mbdust" + local.i) != NULL)
						{
							$("mbdust" + local.i) anim idle // stop and restart the emitter.
							$("mbdust" + local.i) anim start
							local.dust[local.i] playsound arty_exp_interior
						}
					}

					local.break = 1
					break
				}
				if(local.break == 1) { break }
			}
			if(local.break == 1) { break }
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

flak20mm local.targetname:

	if($(local.targetname) == NULL) { end }

	local.trig = spawn trigger_use
	local.trig.origin = $(local.targetname).origin
	local.trig setsize ( -125 -125 -5 ) ( 125 125 75 )
	local.trig setthread flak20mm_use
	local.trig.flak = $(local.targetname)
	local.trig.inc = 0
	local.trig.up = 1

	local.damagetrig = spawn trigger_multiple spawnflags 128
	local.damagetrig.origin = $(local.targetname).origin
	local.damagetrig setsize ( -125 -125 -5 ) ( 125 125 75 )
	local.damagetrig.health = 200
	local.damagetrig thread trig_healthboost
	local.damagetrig setthread flak20mm_d
	local.damagetrig.usetrig = local.trig
	local.damagetrig.flak = $(local.targetname)
end

flak20mm_use:

	self playsound flakshift
	if(self.up == 0) { self.inc-- }
	else { self.inc++ }

	if(self.inc > 2) { self.inc = 1; self.up = 0 }
	if(self.inc < 0) { self.inc = 1; self.up = 1 }

	if(self.inc == 0) { self.flak anim 00degrees }
	if(self.inc == 1) { self.flak anim 30degrees }
	if(self.inc == 2) { self.flak anim 60degrees }
end

flak20mm_d:

	self.usetrig remove
	self.flak.model = models/statweapons/20mmflak_d.tik
	self.flak playsound explode_building_small
	exec global/earthquake.scr .35 2 0 0
	radiusdamage (self.flak.origin + ( 0 0 100 )) 500 600

	local.boom = spawn script_model
	local.boom model "models/emitters/mortar_higgins.tik"
	local.boom.origin = self.flak.origin
	local.boom.angles = ( 0 -90 0 ) + ( 260 0 0 )
	local.boom.scale = 0.5
	local.boom anim start
	local.boom notsolid

	local.debris = spawn script_model
	local.debris model "emitters/mortar_dirt_nosound.tik" 
	local.debris.origin = self.flak.origin
	local.debris.scale = 0.8
	local.debris anim start
	local.debris notsolid
	waitframe
	local.boom remove
	local.debris remove
	self remove
end

trig_healthboost: // shotgun: 340 damage, bazooka: 105 damage, sniper: 106 damage, one grenade: 200 damage, two grenades: 400 damage

	local.health = self.health
	while(self != NULL && self.health > 0) // prevent regular bullets from killing trigger (i.e. if 250 health, trigger can still be killed by 2 grenades or a shotgun blast)
	{
		self.health = local.health
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

laserwall local.color:

	local.lasers[1] = thread spawnlaser ( 1799 2536 2112 ) ( 1076 3713 2112 ) local.color 3	// origin, endpoint, initial color, scale
	local.lasers[2] = thread spawnlaser ( 1655 2696 1835 ) ( 1171 3486 1835 ) local.color 3
	local.lasers[3] = thread spawnlaser ( 1043 3695 2112 ) ( 1774 2503 2112 ) local.color 3
	local.lasers[4] = thread spawnlaser ( 1202 3509 1835 ) ( 1683 2727 1835 ) local.color 3
	local.lasers[5] = thread spawnlaser ( 1076 3713 2112 ) ( 1799 2536 2112 ) local.color 3
	local.lasers[6] = thread spawnlaser ( 1171 3486 1835 ) ( 1655 2696 1835 ) local.color 3
	local.lasers[7] = thread spawnlaser ( 1774 2503 2112 ) ( 1043 3695 2112 ) local.color 3
	local.lasers[8] = thread spawnlaser ( 1683 2727 1835 ) ( 1202 3509 1835 ) local.color 3

	local.trigshot = spawn trigger_multiple spawnflags 128
	local.trigshot.origin = ( 1380 3180 1776 )
	local.trigshot setsize ( -106 -242 -100 ) ( 154 166 336 )
	local.trigshot setthread trigshot
	local.trigshot.lasers = local.lasers
	local.trigshot.color = local.color
end

trigshot:

	self nottriggerable
	self.lasers color ( 1 1 1 )
	waitframe
	self.lasers color self.color
	self triggerable
end

////////////////////////////////////////////////////////////////////////

pipesteam_init local.angles:

	if(local.angles == NIL) { local.angles = ( 0 145 0 ) }

	thread emitterstuff emitters/pipe_steam.tik ( -2104 2433 2164 ) local.angles 0.1 stop "pipesteam"
	thread emitterstuff emitters/pipe_steam.tik ( -2104 2433 2213 ) local.angles 0.1 stop "pipesteam"
	thread emitterstuff emitters/pipe_steam.tik ( -2104 2433 2262 ) local.angles 0.1 stop "pipesteam"
	thread emitterstuff emitters/pipe_steam.tik ( -2208 2808 2300 ) ( 90 0 0 ) 0.1 stop "pipesteam"
end

pipesteam_valveswitch local.origin local.angles local.rotatetime local.rotateamount local.clockwise local.scale local.steamscale local.growtime local.shrinktime:

	if(local.steamscale == NIL) { local.steamscale = 4 } // setting some defaults
	if(local.growtime == NIL) { local.growtime = 7 }
	if(local.shrinktime == NIL) { local.shrinktime = 3 }

	local.valve = spawn script_model
	local.valve model "animate/redvalve_nopulse.tik"
	local.valve.origin = local.origin
	local.valve.angles = local.angles
	if(local.scale == NIL) { local.valve.scale = 1 }
	else { local.valve.scale = local.scale }
	local.valve notsolid

	local.valvetrig = spawn trigger_use
	local.valvetrig.origin = local.valve.origin
	local.valvetrig setsize ( -20 -20 -20 ) ( 20 20 20 )

	local.valvetrig waittill trigger
	local.valvetrig nottriggerable
	local.valve.model = animate/redvalve_pulse.tik

	if($pipesteam == NULL) { end }

	local.player = parm.other
	if(local.clockwise == 0) { local.valvetrig message ("*** Turning off steam control. ***") }
	if(local.clockwise == 1) { local.valvetrig message ("*** Turning on steam control. ***") }

	local.valve time (local.rotatetime)
	if(local.clockwise == 0) { local.valve rotateZup local.rotateamount }
	if(local.clockwise == 1) { local.valve rotateZdown local.rotateamount }
	local.valve playsound valve_switch
	local.valve thread waitmove

	local.scaleinc = local.steamscale * 10.000000 - 1.000000 // by default, this = 39 increments to grow from a scale of 0.1 to 4.

	if(local.clockwise == 0)
	{
		for(local.i = 1; local.i <= $pipesteam.size; local.i++)
		{
			$pipesteam[local.i] anim start
			if(local.i == 2 || local.i == 4) { $pipesteam[local.i] loopsound pipesteam }
		}

		while($pipesteam[1].scale <= 4)
		{
			for(local.i = 1; local.i <= $pipesteam.size; local.i++)   // make the steam grow over 7 seconds. 0.1795 * 39 = 7 seconds
			{
				$pipesteam[local.i].scale += 0.1 // grows to scale = 4, starting from 0.1
			}
			wait (local.growtime / local.scaleinc)      // 0.1795 for 7 seconds by default
		}
	}
	if(local.clockwise == 1)
	{
		while($pipesteam[1].scale >= 0.1)
		{
			for(local.i = 1; local.i <= $pipesteam.size; local.i++) // make the steam shrink over 3 seconds. .0769 * 39 = 3 seconds
			{
				$pipesteam[local.i].scale -= 0.1 // shrinks to scale = 0.1, starting from 4
			}
			wait (local.shrinktime / local.scaleinc)  // 0.0769 for 3 seconds by default
		}

		for(local.i = 1; local.i <= $pipesteam.size; local.i++)
		{
			$pipesteam[local.i] anim stop
			if(local.i == 2) { $pipesteam[local.i] stoploopsound }
		}
	}

	local.clockwise++
	if(local.clockwise >= 2) { local.clockwise = 0 } // binary alternating number that controls valve rotation.

	local.angles = local.valve.angles
	waitframe // need waitframe here, otherwise trigger's message will not appear.
	local.valve remove
	local.valvetrig remove
	thread pipesteam_valveswitch local.origin local.angles local.rotatetime local.rotateamount local.clockwise local.scale local.steamscale local.growtime local.shrinktime
end

waitmove:

	self waitmove
	self.model = animate/redvalve_nopulse.tik
end

////////////////////////////////////////////////////////////////////////

radio_music local.origin local.angles local.radiotype:

	local.radio = spawn script_model targetname "radio_music"
	if(local.radiotype == "civilian") { local.radio model "miscobj/radio_civilian.tik" }
	else { local.radio model "animate/military_radio.tik" }
	local.radio.origin = local.origin
	local.radio.angles = local.angles
	local.radio notsolid
	local.radio.scale = 1 // 0.01 // cannot "hide" radio model, otherwise "loopsound" will not work.

	local.trig = spawn trigger_use
	local.trig.origin = local.radio.origin
	local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic3

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic2

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound
	local.radio loopsound radiomusic

	wait 0.5
	local.trig waittill trigger
	local.radio loopsound radiostatic1

	wait 0.5
	local.trig waittill trigger
	local.radio stoploopsound	
	local.radio remove
	local.trig remove

	thread radio_music local.origin local.angles local.radiotype
end

////////////////////////////////////////////////////////////////////////

waterspigot local.origin:

	local.spigot = thread soundent local.origin
	local.spigot loopsound faucetwateron
end

soundent local.origin:

	local.ent = spawn script_model
	local.ent model "static/indycrate.tik" // need a model for script_models to do "loopsound".
	local.ent.origin = local.origin
	local.ent notsolid
	local.ent.scale = 0.01 // don't use "hide", otherwise loopsound will not work.
end local.ent

////////////////////////////////////////////////////////////////////////

vehicles_undermap:

	while(1)
	{
		for(local.a = 0; local.a <= level.drivable_entities.size; local.a++)
		{
			for(local.s = 1; $(level.drivable_entities[local.a]) != NULL && local.s <= $(level.drivable_entities[local.a]).size; local.s++)
			{
				if($(level.drivable_entities[local.a])[local.s].origin[2] <= 1533 || $(level.drivable_entities[local.a])[local.s].origin[2] >= 3000)
				{
					$(level.drivable_entities[local.a])[local.s] damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
				}
			}
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

tdm_spawns:

	local.team1 = "allied" // do not use "allies"
	local.team2 = "axis"
	thread player_spawns local.team1 local.team2
end

ffa_spawns:

	local.team1 = "deathmatch"
	local.team2 = "deathmatch"
	thread player_spawns local.team1 local.team2
end

player_spawns local.team1 local.team2:

	spawn ("info_player_" + local.team2) "origin" "-4196.116 -7611.899 1836.118" "angle" "116" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-4768.875 -7583.564 1814.711" "angle" "48" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-4768.875 -6953.390 1771.007" "angle" "5" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-4939.875 -6894.811 1709.054" "angle" "-58" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-4939.875 -7446.900 1730.607" "angle" "42" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-4449.645 -6580.869 1739.652" "angle" "4" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-4149.000 -7167.994 1720.210" "angle" "93" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-3887.638 -6234.598 1749.581" "angle" "-23" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-3102.319 -6887.875 1723.253" "angle" "87" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-3468.869 -6888.875 1756.470" "angle" "33" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-3094.251 -5742.447 1887.952" "angle" "-33" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2921.227 -6730.761 1704.561" "angle" "42" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2490.359 -6897.647 1741.801" "angle" "53" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2799.071 -5174.622 1850.307" "angle" "11" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2723.352 -4891.716 1756.706" "angle" "-40" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2603.592 -4495.042 1784.601" "angle" "-10" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2327.804 -4351.125 1923.117" "angle" "-34" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2655.643 -4578.296 1792.159" "angle" "-36" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2713.614 -4796.632 1792.159" "angle" "4" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2826.390 -4783.182 1792.159" "angle" "13" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2759.341 -4533.570 1792.159" "angle" "-43" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1728.263 -4375.638 1927.450" "angle" "21" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1483.861 -3967.125 1972.969" "angle" "51" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1457.301 -3529.372 1970.421" "angle" "69" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2039.126 -3178.610 2097.090" "angle" "114" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2291.175 -3071.955 2114.711" "angle" "42" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2387.424 -2999.138 2101.249" "angle" "98" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-2708.585 -2916.638 2115.028" "angle" "77" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-3680.879 -2777.738 2201.613" "angle" "76" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1856.875 -6887.052 1704.125" "angle" "68" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1667.626 -6864.771 1704.130" "angle" "70" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-1081.803 -6537.489 1704.002" "angle" "82" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-909.629 -6396.873 1704.001" "angle" "84" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-599.345 -6230.584 1702.736" "angle" "111" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-415.606 -5899.667 1672.801" "angle" "95" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-330.064 -5710.348 1639.107" "angle" "111" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-158.231 -5423.978 1678.601" "angle" "99" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-12.226 -4928.858 1755.853" "angle" "117" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-4.818 -4555.132 1757.993" "angle" "121" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-8.755 -4162.854 1684.925" "angle" "119" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "23.351 -3952.874 1712.895" "angle" "124" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "258.875 -3586.028 1744.830" "angle" "120" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "111.121 -3689.896 1725.988" "angle" "129" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "502.226 -3226.139 1776.165" "angle" "151" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "740.502 -3050.860 1789.214" "angle" "150" "targetname" (local.team2 + "_spawn")
	spawn ("info_player_" + local.team2) "origin" "-3941.856 -2309.034 2169.723" "angle" "121" "targetname" (local.team2 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "-5790.680 2158.615 1758.442" "angle" "-43" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5808.875 2688.874 1744.125" "angle" "-28" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5808.875 2928.875 1778.381" "angle" "-20" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5808.875 3343.128 1744.125" "angle" "23" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5808.875 3518.821 1766.352" "angle" "-18" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5808.875 3264.875 1792.125" "angle" "-60" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5808.875 3007.126 1792.125" "angle" "55" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5920.875 3264.875 1792.125" "angle" "-25" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5920.875 3007.127 1792.125" "angle" "23" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5564.597 4251.066 1771.317" "angle" "-33" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-5374.964 4706.182 1776.125" "angle" "-37" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4732.295 5059.417 1768.165" "angle" "-51" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-4196.333 5289.116 1766.724" "angle" "-114" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3932.585 5308.806 1759.829" "angle" "-68" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3643.359 5297.799 1711.205" "angle" "-123" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-3437.164 5521.100 1753.894" "angle" "-41" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-2238.770 5573.038 1722.379" "angle" "-134" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1798.155 5629.439 1745.724" "angle" "-129" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1523.692 5633.820 1799.638" "angle" "-140" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-1385.009 5582.089 1800.801" "angle" "-116" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-783.618 5292.160 1776.125" "angle" "-123" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "-184.710 4265.515 1799.332" "angle" "-139" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "497.438 3096.050 1823.687" "angle" "-146" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "913.658 3274.337 1814.729" "angle" "-118" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1161.337 3460.096 1789.680" "angle" "-123" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1632.542 2705.322 1812.006" "angle" "165" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1183.948 2583.937 1788.804" "angle" "176" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "622.060 1984.881 1765.449" "angle" "151" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "604.369 1808.546 1734.771" "angle" "-125" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "749.177 1185.336 1744.332" "angle" "139" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "824.832 973.452 1761.125" "angle" "-151" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1082.164 252.972 1840.009" "angle" "144" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "8.828 3494.425 1853.067" "angle" "-106" "targetname" (local.team1 + "_spawn")

	spawn ("info_player_" + local.team1) "origin" "2106.206 3229.823 1792.682" "angle" "-167" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1359.585 4118.525 1776.125" "angle" "-74" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2089.315 3633.612 1818.493" "angle" "-144" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1976.609 3944.601 1803.273" "angle" "-127" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1678.510 4325.651 1776.125" "angle" "-96" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1233.138 4375.207 1776.125" "angle" "-60" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "951.398 4367.127 1776.125" "angle" "65" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "624.875 4163.403 1776.125" "angle" "94" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "535.125 4141.443 1776.125" "angle" "76" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "415.125 6128.872 1776.125" "angle" "-62" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2800.875 6128.875 1720.308" "angle" "-135" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2800.875 2958.775 1776.125" "angle" "118" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "2166.059 3295.463 1790.510" "angle" "81" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "1717.238 4370.432 1776.125" "angle" "119" "targetname" (local.team1 + "_spawn")
	spawn ("info_player_" + local.team1) "origin" "415.127 5335.125 1776.125" "angle" "2" "targetname" (local.team1 + "_spawn")
end

////////////////////////////////////////////////////////////////////////

UBER_teleporters:

	exec map_triggers/undermap.scr ( 0 0 1536 ) ( -8200 -8200 -300 ) ( 8200 8200 1 ) undermap_tele1

	exec map_triggers/tele.scr ( -4657 -6910 1778 ) ( -4719 -6865 1980 ) 0
	exec map_triggers/tele.scr ( -3770 -2859 2343 ) ( -3873 -2750 2343 ) 1
	exec map_triggers/tele.scr ( -5960 2626 1758 ) ( -5959 2561 1984 ) 0
	exec map_triggers/tele.scr ( -5981 3523 1784 ) ( -5981 3536 2112 ) 0
	exec map_triggers/tele.scr ( -5855 3521 1783 ) ( -5808 3518 1766 ) 1
	exec map_triggers/tele.scr ( -5808 2688 1744 ) ( -5855 2688 1750 ) 1
	exec map_triggers/tele.scr ( -5967 3140 1770 ) ( -5906 3137 1984 ) 0
	exec map_triggers/tele.scr ( -4187 -7441 1819 ) ( -4130 -7440 1960 ) 0
	exec map_triggers/tele.scr ( -3832 -6159 1980 ) ( -3850 -6231 1742 ) 1
	exec map_triggers/tele.scr ( -3170 -5743 1980 ) ( -3128 -5793 1856 ) 1
	exec map_triggers/tele.scr ( -2584 -4426 1846 ) ( -2646 -4351 1984 ) 1
	exec map_triggers/tele.scr ( -2748 -4664 1984 ) ( -2684 -4684 1984 ) 1
	exec map_triggers/tele.scr ( -2799 -5174 1850 ) ( -2887 -5170 1984 ) 1
	exec map_triggers/tele.scr ( -3102 -6888 1723 ) ( -3103 -7007 1960 ) 1
	exec map_triggers/tele.scr ( -1835 -6991 1800 ) ( -1856 -6887 1704 ) 1
	exec map_triggers/tele.scr ( -893 -6532 1800 ) ( -930 -6424 1704 ) 1
	exec map_triggers/tele.scr ( -304 -5836 1832 ) ( -343 -5770 1649 ) 1
	exec map_triggers/tele.scr ( 48 -4638 1832 ) ( -5 -4623 1745 ) 1
	exec map_triggers/tele.scr ( 741 -3071 1785 ) ( 761 -3105 1783 ) 1
	exec map_triggers/tele.scr ( 258 -3551 1751 ) ( 303 -3541 1856 ) 1
	exec map_triggers/tele.scr ( 716 -3544 1856 ) ( 718 -3623 1960 ) 0
	exec map_triggers/tele.scr ( 1769 2613 1960 ) ( 1665 2550 2104 ) 0
	exec map_triggers/tele.scr ( 628 -524 1829 ) ( 628 -524 2032 ) 0
	exec map_triggers/tele.scr ( 1081 255 1839 ) ( 1081 255 2112 ) 0
	exec map_triggers/tele.scr ( 772 2315 1847 ) ( 827 2277 2104 ) 0
	exec map_triggers/tele.scr ( 1983 3089 1837 ) ( 2011 3060 1960 ) 0
	exec map_triggers/tele.scr ( 1359 3904 1776 ) ( 1255 3788 1960 ) 0
	exec map_triggers/tele.scr ( 1136 3644 1960 ) ( 1082 3601 1960 ) 1
	exec map_triggers/tele.scr ( 863 3445 1960 ) ( 810 3433 2016 ) 0
	exec map_triggers/tele.scr ( 883 3251 1820 ) ( 835 3256 2072 ) 0
	exec map_triggers/tele.scr ( -117 3966 1810 ) ( -77 3987 1992 ) 0
	exec map_triggers/tele.scr ( -1603 5659 1787 ) ( -1596 5716 1984 ) 0
	exec map_triggers/tele.scr ( -3559 5426 1745 ) ( -3665 5393 2016 ) 0
	exec map_triggers/tele.scr ( -4239 5441 1992 ) ( -4016 5492 2016 ) 1
	exec map_triggers/tele.scr ( -5564 4253 1771 ) ( -5564 4253 2032 ) 0
	exec map_triggers/tele.scr ( -5484 4730 1992 ) ( -5277 4910 1992 ) 1
	exec map_triggers/tele.scr ( -5648 4351 1992 ) ( -5670 4297 2032 ) 0
	exec map_triggers/tele.scr ( -4467 -2117 2343 ) ( -4445 -2060 2192 ) 1
	exec map_triggers/tele.scr ( -2713 -2915 2115 ) ( -2761 -3003 2343 ) 1
	exec map_triggers/tele.scr ( -2039 -3178 2097 ) ( -1960 -3178 2240 ) 1
	exec map_triggers/tele.scr ( -1462 -3796 1991 ) ( -1508 -3773 2240 ) 0
	exec map_triggers/tele.scr ( -2086 -3837 2304 ) ( -2088 -3901 2336 ) 0
	exec map_triggers/tele.scr ( -2685 -4686 1792 ) ( -2749 -4668 1792 ) 1
	exec map_triggers/tele.scr ( -2784 -4794 1792 ) ( -2784 -4794 1984 ) 1
	exec map_triggers/tele.scr ( -2572 -4511 1772 ) ( -2587 -4580 1792 ) 1
	exec map_triggers/tele.scr ( -2674 -4896 1744 ) ( -2655 -4828 1792 ) 1
	exec map_triggers/tele.scr ( -5863 3007 1792 ) ( -5863 3007 1984 ) 1
	exec map_triggers/tele.scr ( -5744 3335 1746 ) ( -5744 3264 1792 ) 1
	exec map_triggers/tele.scr ( -5744 2936 1750 ) ( -5744 3007 1792 ) 1
	exec map_triggers/tele.scr ( -2581 1856 2147 ) ( -2577 1901 2303 ) 0
	exec map_triggers/telecrouch.scr ( -662 2449 1757 ) ( -675 2457 2016 ) 0 1 0
	exec map_triggers/tele.scr ( 1050 4485 1776 ) ( 1084 4459 1960 ) 0
	exec map_triggers/tele.scr ( 415 5335 1776 ) ( 415 5296 1984 ) 0
	exec map_triggers/tele.scr ( 124 4031 1992 ) ( 135 3993 2080 ) 0
	exec map_triggers/tele.scr ( -3885 -3119 2335 ) ( -3760 -3139 2335 ) 1
	exec map_triggers/tele.scr ( -2284 2581 2424 ) ( -2284 2536 2506) 0
	exec map_triggers/tele.scr ( -2726 -3936 2201 ) ( -2726 -3968 2304 ) 0
	exec map_triggers/tele.scr ( -2919 -4645 1984 ) ( -3027 -4578 2102 ) 0
	exec map_triggers/tele.scr ( -3184 -4362 2195 ) ( -3180 -4309 2336 ) 0

	exec map_triggers/tele.scr ( 1497 3055 1785 ) ( 1435 3027 1778 ) 1
	exec map_triggers/tele.scr ( 1676 2764 1821 ) ( 1618 2728 1812 ) 1
	exec map_triggers/tele.scr ( 1304 3382 1822 ) ( 1237 3349 1824 ) 1

	//exec map_triggers/tele.scr ( -4768 -7643 1825 ) ( -4815 -7642 1824 ) 1
	//exec map_triggers/tele.scr ( -4844 -6920 1737 ) ( -4860 -6864 1980 ) 0
	//exec map_triggers/tele.scr ( -4939 -6894 1708 ) ( -4976 -6127 1704 ) 1
	//exec map_triggers/tele.scr ( -4529 -5932 1735 ) ( -4542 -5975 1980 ) 0
	//exec map_triggers/tele.scr ( -4144 -5783 1759 ) ( -4099 -5784 1980 ) 0
	//exec map_triggers/tele.scr ( -3857 -5711 1980 ) ( -3824 -5678 1980 ) 1
	//exec map_triggers/tele.scr ( -3978 -5831 1980 ) ( -3928 -5872 1980 ) 1
	//exec map_triggers/tele.scr ( -4877 -6453 1980 ) ( -4927 -6419 1980 ) 1
	//exec map_triggers/tele.scr ( -4720 -6564 1980 ) ( -4770 -6530 1980 ) 1
	//exec map_triggers/tele.scr ( -3710 -5832 1980 ) ( -3661 -5873 1980 ) 1
	//exec map_triggers/tele.scr ( -3604 -5642 2016 ) ( -3583 -5472 2151 ) 0
	//exec map_triggers/tele.scr ( -3456 -3576 2316 ) ( -3352 -3580 2306 ) 1
	//exec map_triggers/tele.scr ( -3297 -4881 2216 ) ( -3212 -4905 2191 ) 1
	//exec map_triggers/tele.scr ( -4120 -2647 2343 ) ( -4032 -2581 2343 ) 1
	//exec map_triggers/tele.scr ( -4747 -2034 2223 ) ( -4709 -2069 2343 ) 0
	//exec map_triggers/tele.scr ( -5132 -1593 2172 ) ( -5073 -1512 2148 ) 1
	//exec map_triggers/tele.scr ( -6023 -545 2136 ) ( -5932 -528 2126 ) 1
	//exec map_triggers/tele.scr ( -6178 587 1976 ) ( -6172 176 2086 ) 1
	//exec map_triggers/tele.scr ( -6044 1005 1832 ) ( -5689 891 1832 ) 1
	//exec map_triggers/tele.scr ( -6201 2050 1832 ) ( -6211 2137 1984 ) 0
	//exec map_triggers/tele.scr ( -6334 2322 1984 ) ( -6430 2324 1984 ) 1
	//exec map_triggers/tele.scr ( -6174 2323 1984 ) ( -6080 2320 1984 ) 1
	//exec map_triggers/tele.scr ( -6282 2623 1772 ) ( -6276 2548 1984 ) 0
	//exec map_triggers/tele.scr ( -6077 4096 2016 ) ( -6177 4097 2016 ) 1
	//exec map_triggers/tele.scr ( -4779 -2296 2343 ) ( -4724 -2244 2343 ) 1
	//exec map_triggers/tele.scr ( -6211 3520 1776 ) ( -6209 3529 2112 ) 0
	//exec map_triggers/tele.scr ( -3814 5508 2016 ) ( -3818 5583 2016 ) 1
	//exec map_triggers/tele.scr ( -2350 5823 1952 ) ( -2344 5880 1952 ) 1
	//exec map_triggers/tele.scr ( -1055 5737 1984 ) ( -1101 5699 1984 ) 1
	//exec map_triggers/tele.scr ( -640 5380 1984 ) ( -555 5304 1984 ) 1
	//exec map_triggers/tele.scr ( 52 4424 1984 ) ( -12 4407 1984 ) 1
	//exec map_triggers/tele.scr ( 535 4141 1776 ) ( 540 4110 2016 ) 0
	//exec map_triggers/tele.scr ( 350 3758 2016 ) ( 303 3712 2080 ) 1
	//exec map_triggers/tele.scr ( 2800 2727 1776 ) ( 2800 2958 1776 ) 1
	//exec map_triggers/tele.scr ( 2509 3126 1776 ) ( 2481 3085 1960 ) 0
	//exec map_triggers/tele.scr ( 1274 1466 1827 ) ( 1228 1447 1960 ) 0
	//exec map_triggers/tele.scr ( 1167 1439 1960 ) ( 1105 1390 2112 ) 0
	//exec map_triggers/tele.scr ( 1455 284 1960 ) ( 1461 214 2112 ) 0
	//exec map_triggers/tele.scr ( 1588 -91 1876 ) ( 1615 -15 1960 ) 0
	//exec map_triggers/tele.scr ( 815 -967 1893 ) ( 850 -894 1992 ) 0
	//exec map_triggers/tele.scr ( 1391 746 1960 ) ( 1286 755 2112 ) 0
	//exec map_triggers/tele.scr ( 1567 -229 1886 ) ( 1491 -261 2016 ) 0
	//exec map_triggers/tele.scr ( 1236 -3573 1787 ) ( 1235 -3610 1960 ) 0
	//exec map_triggers/tele.scr ( 456 -5817 1667 ) ( 422 -5795 1856 ) 0
	//exec map_triggers/tele.scr ( 1202 -5113 1670 ) ( 1249 -5142 1648 ) 1
	//exec map_triggers/tele.scr ( -733 -6800 1800 ) ( -702 -6781 1856 ) 0
	//exec map_triggers/tele.scr ( -2874 -7136 1856 ) ( -2921 -7132 1960 ) 0
	//exec map_triggers/tele.scr ( -4023 -7866 1864 ) ( -3952 -7866 1864 ) 1
	//exec map_triggers/tele.scr ( -3723 -7663 1864 ) ( -3721 -7579 1960 ) 0
	//exec map_triggers/tele.scr ( -2874 -7513 1831 ) ( -2946 -7512 1960 ) 0
	//exec map_triggers/tele.scr ( -4066 -7663 1864 ) ( -4042 -7568 1960 ) 0
	//exec map_triggers/tele.scr ( -3834 -7162 1960 ) ( -3866 -7102 1960 ) 1
	//exec map_triggers/tele.scr ( -3679 -7253 1960 ) ( -3703 -7198 1960 ) 1
	//exec map_triggers/tele.scr ( -2303 -7408 1824 ) ( -2310 -7503 1837 ) 1
	//exec map_triggers/tele.scr ( -1504 -7120 1800 ) ( -1531 -7179 1800 ) 1
	//exec map_triggers/tele.scr ( -551 -6946 1856 ) ( -510 -6997 1825 ) 1
	//exec map_triggers/tele.scr ( -206 -6145 1832 ) ( -165 -6187 1832 ) 1
	//exec map_triggers/tele.scr ( 1224 -4328 1912 ) ( 1287 -4343 1867 ) 1
	//exec map_triggers/tele.scr ( 1641 -3733 1813 ) ( 1696 -3721 1815 ) 1
	//exec map_triggers/tele.scr ( 177 -1609 1824 ) ( 115 -1612 1822 ) 1
	//exec map_triggers/tele.scr ( 631 -1624 1874 ) ( 568 -1615 1861 ) 1
	//exec map_triggers/tele.scr ( 1637 23 1960 ) ( 1695 7 1960 ) 1
	//exec map_triggers/tele.scr ( 1824 -97 1834 ) ( 1772 -105 1960 ) 0
	//exec map_triggers/tele.scr ( 887 1729 2104 ) ( 816 1721 2104 ) 1
	//exec map_triggers/tele.scr ( 2120 2981 1960 ) ( 2189 2965 1960 ) 1
	//exec map_triggers/tele.scr ( 1971 3958 1802 ) ( 2025 3983 1798 ) 1
	//exec map_triggers/tele.scr ( -2649 5932 1952 ) ( -2673 6021 1952 ) 1
	//exec map_triggers/tele.scr ( -4921 5553 1992 ) ( -4959 5626 1992 ) 1
	//exec map_triggers/tele.scr ( 1449 -4820 1698 ) ( 1587 -4596 1741 ) 1

if(getcvar("g_ubergametype") != "bb")
{
}
end

UBER_mapextras:

	thread mg42spawn ( -5629 3135 1856 ) ( 0 0 0 ) 1 // origin, angles, spawn bipod (0 or 1), targetname, pitchcaps [default = ( -45 45 0 )], max yaw offset (default = 80).
	thread mg42spawn ( -2564 -4830 1856 ) ( 0 315 0 ) 1
	thread mg42spawn ( -150 -3469 1770 ) ( 0 177 0 ) 1
	thread mg42spawn ( 53 171 1761 ) ( 0 151 0 ) 1

	exec maps/gen_mapscripts/mapwall.scr ( -4161 -7679 1836 ) ( -4955 -7679 1824 ) 1000 5
	exec maps/gen_mapscripts/mapwall.scr ( -6207 575 1984 ) ( -6207 1087 1832 ) 1000 5
	
	exec maps/gen_mapscripts/mapwall.scr ( -4104 -7616 4000 ) ( -3976 -7616 4000 ) 3000 0 0 50 // depth, width (both sides), width (right side), width (left side), length to extend beyond endpoint.

	exec maps/gen_mapscripts/mapwall.scr ( 2914 2876 4000 ) ( 2149 3317 4000 ) 3000 0 30 0
	exec maps/gen_mapscripts/mapwall.scr ( 2149 3317 4000 ) ( 2144 3392 4000 ) 3000 0 30 0
	exec maps/gen_mapscripts/mapwall.scr ( 2144 3392 4000 ) ( 2136 3648 4000 ) 3000 0 30 0
	exec maps/gen_mapscripts/mapwall.scr ( 2136 3648 4000 ) ( 2016 3968 4000 ) 3000 0 30 0
	exec maps/gen_mapscripts/mapwall.scr ( 2016 3968 4000 ) ( 1248 4928 4000 ) 3000 0 30 0

	exec maps/gen_mapscripts/mapwall.scr ( 384 4760 4000 ) ( 520 4560 4000 ) 3000 0 30 0
	exec maps/gen_mapscripts/mapwall.scr ( 520 4560 4000 ) ( 520 4122 4000 ) 3000 0 30 0
	exec maps/gen_mapscripts/mapwall.scr ( 520 4122 4000 ) ( 640 4154 4000 ) 3000 0 30 0
	exec maps/gen_mapscripts/mapwall.scr ( 640 4154 4000 ) ( 640 4352 4000 ) 3000 0 30 0
	exec maps/gen_mapscripts/mapwall.scr ( 640 4352 4000 ) ( 1216 4352 4000 ) 3000 0 30 0

	exec maps/gen_mapscripts/mapwall.scr ( -6080 2080 4000 ) ( -6144 3072 4000 ) 3000 0 0 50
	exec maps/gen_mapscripts/mapwall.scr ( -6144 3072 4000 ) ( -6016 3584 4000 ) 3000 0 0 50
	exec maps/gen_mapscripts/mapwall.scr ( -6016 3584 4000 ) ( -5824 3968 4000 ) 3000 0 0 50

	exec maps/gen_mapscripts/mapwall.scr ( 1216 128 4000 ) ( 1440 -64 4000 ) 3000 0 0 30

	thread spawnlaser ( 1217 127 2480 ) ( 1217 127 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 1408 -62 2480 ) ( 1408 -62 1500 ) ( 0 1 0 ) 0.5

	thread spawnlaser ( 1218 4927 2400 ) ( 1218 4927 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 1215 4352 2300 ) ( 1215 4352 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 521 4560 1985 ) ( 521 4560 2400 ) ( 0 1 0 ) 0.5

	thread spawnlaser ( 1157 4604 1961 ) ( 1157 4604 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 1157 4604 1961 ) ( 1372 3799 1961 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 1157 4604 1961 ) ( 971 4352 1961 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 521 5320 1985 ) ( 521 4560 1985 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 521 5320 1985 ) ( 400 5320 1985 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 521 5320 1985 ) ( 521 5320 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 1372 3799 1961 ) ( 1372 3799 1500 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 521 4560 1777 ) ( 521 4123 1777 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 521 4123 1777 ) ( 639 4155 1777 ) ( 0 1 0 ) 0.5

	thread spawnlaser ( 639 4353 2400 ) ( 639 4353 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 639 4353 1777 ) ( 639 4155 1777 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 639 4353 1777 ) ( 970 4353 1777 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 970 4353 1961 ) ( 970 4353 1777 ) ( 0 1 0 ) 0.5

	thread spawnlaser ( -4708 -6942 1981 ) ( -4955 -6875 1981 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -4708 -6942 1981 ) ( -4708 -6942 1500 ) ( 0 1 0 ) 0.5

	thread spawnlaser ( 401 6143 1777 ) ( 401 5320 1777 ) ( 0 1 0 ) 1

	thread solidclip ( -760 5320 1984 ) ( 0 0 -300 ) ( 1160 824 0 ) 0

	thread spawnlaser ( -2930 -3488 2344 ) ( -2628 -2965 2344 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2930 -3488 2344 ) ( -3623 -3087 2344 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2930 -3488 2344 ) ( -2930 -3488 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -2642 -3679 2295 ) ( -3029 -3459 2295 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2642 -3679 2295 ) ( -2432 -3314 2295 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2642 -3679 2295 ) ( -2654 -3672 2240 ) ( 0 1 0 ) 0.5

	thread spawnlaser ( -2480 -3952 2305 ) ( -3337 -3952 2305 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -3337 -3952 2305 ) ( -2480 -3952 2305 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2481 -3872 2336 ) ( -2481 -4272 2336 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2481 -4272 2336 ) ( -2481 -3872 2336 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2481 -3872 2336 ) ( -2481 -3824 2280 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2481 -3824 2280 ) ( -2481 -3824 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -2432 -3843 2305 ) ( -2432 -3064 2305 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -3301 -4272 2337 ) ( -2816 -4272 2337 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -2480 -4272 2337 ) ( -2816 -4272 2337 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -1984 -3824 2305 ) ( -1984 -3232 2305 ) ( 1 0 0 ) 0.5

	thread spawnlaser ( -5600 3904 2081 ) ( -5860 3904 2081 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -5860 3904 2081 ) ( -5600 3904 2081 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -5726 3904 2081 ) ( -5600 3904 2081 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -5600 3984 2113 ) ( -5600 4033 2056 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -5600 4033 2056 ) ( -5600 4033 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( -5760 3584 2113 ) ( -6023 3584 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -5760 3584 2113 ) ( -5600 3744 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -5600 3744 2113 ) ( -5600 3984 2113 ) ( 1 0 0 ) 0.5

	thread spawnlaser ( 343 3696 2081 ) ( 488 3152 2081 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 334 3111 2113 ) ( 565 3173 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 565 3173 2113 ) ( 611 3186 2056 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 611 3186 2056 ) ( 611 3186 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 334 3111 2113 ) ( 138 3224 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 138 3224 2113 ) ( -54 3940 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 565 3173 2113 ) ( 334 3111 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -54 3940 2113 ) ( 138 3224 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( -54 3940 2113 ) ( -54 3940 1500 ) ( 0 1 0 ) 0.5

	thread spawnlaser ( 784 200 2113 ) ( 1320 200 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 784 200 2113 ) ( 624 40 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 624 40 2113 ) ( 624 -200 2113 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 624 -200 2113 ) ( 624 -249 2056 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 624 -249 2056 ) ( 624 -249 1500 ) ( 0 1 0 ) 0.5
	thread spawnlaser ( 1170 -120 2081 ) ( 624 -120 2081 ) ( 1 0 0 ) 0.5
	thread spawnlaser ( 624 -120 2081 ) ( 1170 -120 2081 ) ( 1 0 0 ) 0.5

	exec maps/gen_mapscripts/mapwall.scr ( -4792 -6921 2624 ) ( -4792 -8000 2624 ) 768 8
	thread spawnlaser ( -4784 -6921 1855 ) ( -4784 -8000 1855 ) ( 0 1 0 ) 0.5

	//exec maps/gen_mapscripts/mapwall.scr ( -3647 -5286 2190 ) ( -3647 -5617 2150 ) 1000 10

	//thread spawnlaser ( 400 4737 2400 ) ( 400 4737 1500 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 400 4737 1985 ) ( 521 4560 1985 ) ( 0 1 0 ) 0.5

	//thread spawnlaser ( 639 4154 2017 ) ( 214 4040 2017 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 520 4122 1985 ) ( 521 5320 1985 ) ( 1 0 0 ) 0.5

	//thread spawnlaser ( 2192 3293 1961 ) ( 2816 2933 1961 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 2346 2244 1961 ) ( 2914 2876 1961 ) ( 1 0 0 ) 0.5

	//thread spawnlaser ( -6655 6143 1994 ) ( -2724 6143 1994 ) ( 0 1 0 ) 1
	//thread spawnlaser ( -6655 6143 1994 ) ( -6655 2592 1994 ) ( 0 1 0 ) 1

	//thread solidclip ( -6656 6144 1993 ) ( 0 -512 -300 ) ( 3906 0 0 ) 0
	//thread solidclip ( -6656 6144 1993 ) ( 0 -3524 -300 ) ( 256 0 0 ) 0
	//thread solidclip ( -6400 5632 1993 ) ( -10 -515 -300 ) ( 1275 10 0 ) 0
	//thread solidclip ( -6400 5632 1993 ) ( -10 -896 -300 ) ( 704 10 0 ) 0
	//thread solidclip ( -5695 5116 1993 ) ( -10 -380 -300 ) ( 288 10 0 ) 0

	//thread solidclip ( -3648 -3072 2335 ) ( -355 -1172 -300 ) ( 0 0 0 ) 0

	//thread spawnlaser ( 1722 2077 1961 ) ( 2346 2244 1961 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 1722 2077 1961 ) ( 1510 1903 1961 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 1510 1903 1961 ) ( 1254 1461 1961 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 1254 1461 1961 ) ( 1366 1396 1961 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 1366 1396 1961 ) ( 1428 990 1961 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 1428 990 1961 ) ( 1849 -222 1961 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 1849 -222 1961 ) ( 1849 -222 1500 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 1126 196 1961 ) ( 1849 -222 1961 ) ( 1 0 0 ) 0.5

	//thread spawnlaser ( 1553 -953 1993 ) ( 1553 -953 1500 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 1553 -953 1993 ) ( 460 -953 1993 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 1553 -953 1993 ) ( 1553 -543 1993 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 1553 -543 2017 ) ( 1553 -543 1993 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 1553 -543 2017 ) ( 1553 -331 2017 ) ( 1 0 0 ) 0.5

	//thread spawnlaser ( 1281 -3584 1961 ) ( 1281 -3607 1785 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 1281 -3584 1961 ) ( 1281 -4304 1961 ) ( 1 0 0 ) 0.5

	//thread spawnlaser ( 259 -6129 1857 ) ( 259 -6129 1500 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 259 -6129 1857 ) ( 491 -5726 1857 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 491 -5726 1833 ) ( 915 -4992 1833 ) ( 1 0 0 ) 0.5

	//thread spawnlaser ( 65 -6225 1832 ) ( 65 -6225 1500 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( 65 -6225 1832 ) ( 65 -6016 1832 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( 65 -6225 1832 ) ( -127 -6225 1832 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( -127 -6417 1832 ) ( -127 -6417 1500 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( -127 -6417 1832 ) ( -127 -6225 1832 ) ( 1 0 0 ) 0.5
	//thread spawnlaser ( -127 -6417 1832 ) ( -413 -6417 1832 ) ( 1 0 0 ) 0.5

	//thread spawnlaser ( -193 -6798 1856 ) ( -208 -6806 1784 ) ( 0 1 0 ) 0.5
	//thread spawnlaser ( -193 -6798 1856 ) ( -580 -7020 1856 ) ( 1 0 0 ) 0.5

	//thread spawnlaser ( 1071 -5401 1807 ) ( -536 -6992 1807 ) ( 0 1 0 ) 0.5

if(getcvar("g_ubergametype") != "bb")
{
}
end

cratesstuff local.model local.origin local.angles local.hide local.scale local.targetname:

	local.ent = spawn script_model
	local.ent model local.model
	local.ent.origin = local.origin
	if(local.angles[2] != NIL) { local.ent.angles = local.angles }
	if(local.hide == 1) { local.ent hide }
	if(local.scale != NIL && local.scale > 0) { local.ent.scale = local.scale }
	if(local.targetname != NIL) { local.ent.targetname = local.targetname }
end local.ent

emitterstuff local.model local.origin local.angles local.scale local.anim local.targetname:

	local.emitter = spawn script_model
	local.emitter model local.model
	if(local.emitter.model == "models/emitters/inferno.tik") { local.emitter.origin = local.origin + ( 0 0 50 ) }
	else { local.emitter.origin = local.origin }
	if(local.angles[2] != NIL) { local.emitter.angles = local.angles }
	if(local.scale != NIL && local.scale > 0) { local.emitter.scale = local.scale }
	if(local.anim != NIL) { local.emitter anim local.anim }
	if(local.targetname != NIL) { local.emitter.targetname = local.targetname }
	local.emitter notsolid
end

solidclip local.origin local.setsize1 local.setsize2 local.angle local.targetname:

	local.clip = spawn script_object
	local.clip.origin = local.origin
	local.clip setsize local.setsize1 local.setsize2
	local.clip.angle = local.angle
	local.clip solid
	local.clip nodamage
	if(local.targetname != NIL) { local.clip.targetname = local.targetname }
end

spawnlaser local.origin local.endpoint local.color local.scale:

	local.laser = spawn func_beam
	local.laser minoffset 0.0
	local.laser maxoffset 0.0
	local.laser numsegments 1
	local.laser life 0
	local.laser color local.color
	local.laser alpha 0.4
	local.laser alwaysdraw
	local.laser activate	
	if(local.scale == NIL || local.scale <= 0) { local.laser scale 1 }	
	else { local.laser scale local.scale }
	local.laser notsolid
	local.laser.origin = local.origin
	local.laser endpoint local.endpoint
end local.laser

mg42spawn local.origin local.angles local.spawnbipod local.targetname local.pitchcaps local.maxyawoffset:

	local.mg = spawn models/statweapons/mg42_gun.tik
	local.mg.origin = local.origin
	local.mg.angles = local.angles
	local.mg setplayerusable 1
	local.mg yawcenter local.angles[1]
	if(local.pitchcaps == NIL) { local.mg pitchcaps ( -45 45 0 ) }
	else { local.mg pitchcaps local.pitchcaps }
	if(local.maxyawoffset == NIL) { local.mg maxyawoffset 80 }
	else { local.mg maxyawoffset local.maxyawoffset }
	if(local.targetname != NIL) { local.mg.targetname = local.targetname }

	if(local.spawnbipod == 1)
	{
		local.bipod = spawn script_model 
		local.bipod model "statweapons/mg42_bipod_nonstatic.tik"
		local.bipod.origin = local.mg.origin + ( 0 0 17.09 ) - local.mg.leftvector * 1.325
		local.bipod.angles = local.mg.angles
		local.bipod.mg = local.mg
		local.mg.bipod = local.bipod
		local.mg.origin += ( 0 0 15 )
	}
end

////////////////////////////////////////////////////////////////////////

cyb:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.keepsamesides = 1
	level.bombcamera = 1

  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( -4613 -7631 1829 ) 90 axis    // for cyber attack only
  	waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1300 2623 1785 ) 105 allies

  	thread global/cyberattack_searchdestroy.scr::bomb ( 0 0 0 ) 0 ( 0 0 0 ) 0 ( -5170 -908 1933 ) 55 	// allies bomb (snd), axis bomb (snd), radiobomb (cyb).
	exec global/cyberattack_searchdestroy.scr								// none of these can be NIL. instead, use ( 0 0 0 ) 0 if not being used.
end

////////////////////////////////////////////////////////////////////////

snd:

level waittill spawn

	level.round_starttime = 8
	level.rounds_towin = 6
 	level.changesides = 0
	level.bombcamera = 1
	//level.cameradistance = 200 // this can be changed for each "changesides" if a bombsite is inside a small room, so the camera is not inside of a wall

	if(level.changesides == 0) // allies are planting (axis bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -4613 -7631 1829 ) 90		// for search & destroy only, team parameter doesn't matter
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2538 -4895 1744 ) -60		// make sure to include initial bombsites before the while-loop begins.
	}
	if(level.changesides == 1) // axis are planting (allies bombsite origins)
	{
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1300 2623 1785 ) 105
  		waitthread global/cyberattack_searchdestroy.scr::bombsite ( -5614 3298 1744 ) 45
	}

  	thread global/cyberattack_searchdestroy.scr::bomb ( 338 2143 1752 ) 135 ( -2783 -6191 1709 ) 21 ( 0 0 0 ) 0
	exec global/cyberattack_searchdestroy.scr // begin the main script

//-----------------------------------------------------------------------------

	local.sides = level.changesides	// when the sides change each 3 rounds, old bombsites are removed and 2 ones are added closer to the defending team's spawn.
	while(1)
	{
		if(level.changesides != local.sides)
		{
			waitthread global/cyberattack_searchdestroy.scr::bombsites_remove

			if(level.changesides == 0)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -4613 -7631 1829 ) 90
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -2538 -4895 1744 ) -60
			}
			if(level.changesides == 1)
			{
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( 1300 2623 1785 ) 105
  				waitthread global/cyberattack_searchdestroy.scr::bombsite ( -5614 3298 1744 ) 45
			}
			local.sides = level.changesides
		}
		waitframe
	}
end

////////////////////////////////////////////////////////////////////////

bb_objects:

level waittill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( 94.58 3059.74 1802.40 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 68.58 3155.74 1808.40 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 42.58 3251.74 1822.40 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( 16.58 3347.74 1846.40 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -10.58 3443.74 1851.40 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -36.58 3539.74 1850.40 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -62.58 3635.74 1836.40 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -88.58 3731.74 1821.40 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -114.58 3827.74 1811.40 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -140.58 3923.74 1812.40 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -166.58 4019.74 1812.40 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -192.58 4115.74 1810.40 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -218.58 4211.74 1803.40 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -244.58 4307.74 1801.40 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//allies2
exec alienx/basebuild.scr::basebuild ( -5531.49 -1043.40 2112.20 ) "animate/military_radio.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5461.49 -1113.40 2114.20 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5391.49 -1183.40 2115.20 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -5321.49 -1253.40 2122.20 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5251.49 -1323.40 2131.20 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -5181.49 -1393.40 2134.20 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -5111.49 -1463.40 2140.20 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -5041.49 -1533.40 2147.20 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4971.49 -1603.40 2157.20 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4901.49 -1673.40 2164.20 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4831.49 -1743.40 2172.20 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4761.49 -1813.40 2180.20 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4691.49 -1883.40 2188.20 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -4621.49 -1953.40 2196.20 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0

//axis
exec alienx/basebuild.scr::basebuild ( -3754.79 -6692.36 1715.28 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3654.79 -6692.36 1725.28 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3554.79 -6692.36 1733.28 ) "statweapons/flak88turret.tik" 1 1 .5 0 90 .25 0 0 1
exec alienx/basebuild.scr::basebuild ( -3454.79 -6692.36 1737.28 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3354.79 -6692.36 1730.28 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1 // lift
exec alienx/basebuild.scr::basebuild ( -3254.79 -6692.36 1711.28 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1 // tele
exec alienx/basebuild.scr::basebuild ( -3154.79 -6692.36 1704.28 ) "static/banquet_table.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3054.79 -6692.36 1704.28 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2954.79 -6692.36 1704.28 ) "static/bookcase.tik" 1 0 1 0 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2854.79 -6692.36 1706.28 ) "static/static_naziflag1.tik" 1 1 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2754.79 -6692.36 1715.28 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2654.79 -6692.36 1724.28 ) "static/sandbag_longsegment.tik" 1 0 0 1 90 .5 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2554.79 -6692.36 1723.28 ) "static/cabinet_large.tik" 1 1 1 1 90 .6 0 0 1
//exec alienx/basebuild.scr::basebuild ( -2454.79 -6692.36 1710.28 ) "static/bush_full.tik" 1 0 1 0 90 .5 0 0 0
end

clickitem_fail:
end

explode_controller local.target:
end
jitter_large local.time:	
end
end_of_level:
end
levelbluh:
end
20mm_weapon1_set_explosive:
end
level_end_trigger:
end

