main:

thread uboat_msgtrig_gunranges // near uboat4 (allies-side back corner of gunranges)
thread uboat_msgtrig_finalgunrange // near uboat14 (above entire concrete wall median)

local.uboat1 = spawn script_model targetname "uboat1"
local.uboat1 model "vehicles/uboat.tik"
local.uboat1.origin = ( 2175 -950 50 )
local.uboat1.angles = ( 0 90 0 ) 
local.uboat1 solid
local.uboat1 hide
local.uboat1 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat2 = spawn script_model targetname "uboat2"
local.uboat2 model "vehicles/uboat.tik"
local.uboat2.origin = ( 2175 -950 525 )
local.uboat2.angles = ( 0 90 0 ) 
local.uboat2 solid
local.uboat2 hide
local.uboat2 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat3 = spawn script_model targetname "uboat3"
local.uboat3 model "vehicles/uboat.tik"
local.uboat3.origin = ( 2175 -950 1000 )
local.uboat3.angles = ( 0 90 0 ) 
local.uboat3 solid
local.uboat3 hide
local.uboat3 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat4 = spawn script_model targetname "uboat4"
local.uboat4 model "vehicles/uboat.tik"
local.uboat4.origin = ( 2175 1600 -50 )
local.uboat4.angles = ( 0 90 0 ) 
local.uboat4 solid
local.uboat4 hide
local.uboat4 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat5 = spawn script_model targetname "uboat5"
local.uboat5 model "vehicles/uboat.tik"
local.uboat5.origin = ( 2175 1600 525 )
local.uboat5.angles = ( 0 90 0 ) 
local.uboat5 solid
local.uboat5 hide
local.uboat5 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat6 = spawn script_model targetname "uboat6"
local.uboat6 model "vehicles/uboat.tik"
local.uboat6.origin = ( 2175 1600 1000 )
local.uboat6.angles = ( 0 90 0 ) 
local.uboat6 solid
local.uboat6 hide
local.uboat6 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.barbwire1 = spawn script_model targetname "uboat7"
local.barbwire1 model "static/barbwire_long.tik"
local.barbwire1.origin = ( 2000 -2400 -235 )
local.barbwire1.angles = ( 0 0 0 ) 
local.barbwire1 solid
local.barbwire1 hide
local.barbwire2 = spawn script_model targetname "uboat8"
local.barbwire2 model "static/barbwire_long.tik"
local.barbwire2.origin = ( 2000 -1950 -235 )
local.barbwire2.angles = ( 0 0 0 ) 
local.barbwire2 solid
local.barbwire2 hide
local.barbwire3 = spawn script_model targetname "uboat9"
local.barbwire3 model "static/barbwire_long.tik"
local.barbwire3.origin = ( 2000 -1500 -235 )
local.barbwire3.angles = ( 0 0 0 ) 
local.barbwire3 solid
local.barbwire3 hide
local.barbwire4 = spawn script_model targetname "uboat10"
local.barbwire4 model "static/barbwire_long.tik"
local.barbwire4.origin = ( 2000 -1050 -235 )
local.barbwire4.angles = ( 0 0 0 ) 
local.barbwire4 solid
local.barbwire4 hide


local.uboat7 = spawn script_model targetname "uboat11"
local.uboat7 model "vehicles/uboat.tik"
local.uboat7.origin = ( 4980 -950 50 )
local.uboat7.angles = ( 0 90 0 ) 
local.uboat7 solid
local.uboat7 hide
local.uboat7 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat8 = spawn script_model targetname "uboat12"
local.uboat8 model "vehicles/uboat.tik"
local.uboat8.origin = ( 4980 -950 525 )
local.uboat8.angles = ( 0 90 0 ) 
local.uboat8 solid
local.uboat8 hide
local.uboat8 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat9 = spawn script_model targetname "uboat13"
local.uboat9 model "vehicles/uboat.tik"
local.uboat9.origin = ( 4980 -950 1000 )
local.uboat9.angles = ( 0 90 0 ) 
local.uboat9 solid
local.uboat9 hide
local.uboat9 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat10 = spawn script_model targetname "uboat14"
local.uboat10 model "vehicles/uboat.tik"
local.uboat10.origin = ( 4980 1600 50 )
local.uboat10.angles = ( 0 90 0 ) 
local.uboat10 solid
local.uboat10 hide
local.uboat10 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat11 = spawn script_model targetname "uboat15"
local.uboat11 model "vehicles/uboat.tik"
local.uboat11.origin = ( 4980 1600 525 )
local.uboat11.angles = ( 0 90 0 ) 
local.uboat11 solid
local.uboat11 hide
local.uboat11 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
local.uboat12 = spawn script_model targetname "uboat16"
local.uboat12 model "vehicles/uboat.tik"
local.uboat12.origin = ( 4980 1600 1000 )
local.uboat12.angles = ( 0 90 0 ) 
local.uboat12 solid
local.uboat12 hide
local.uboat12 setsize ( -2150 -212 -300 ) ( 2150 212 700 )
end

////////////////////////////////////////////////////////////////////////

modify local.wallname local.solid local.show:

	if(local.wallname == "mid") 
	{ 
		if(local.solid != 1) { for(local.a = 1; local.a <= 10; local.a++) { $("uboat" + local.a) notsolid } }
		if(local.solid == 1) { for(local.a = 1; local.a <= 10; local.a++) { $("uboat" + local.a) solid } }

		if(local.show != 1) { for(local.a = 1; local.a <= 10; local.a++) { $("uboat" + local.a) hide } }
		if(local.show == 1) { for(local.a = 1; local.a <= 10; local.a++) { $("uboat" + local.a) show } }
	}
	if(local.wallname == "final") 
	{ 
		if(local.solid != 1) { for(local.a = 11; local.a <= 16; local.a++) { $("uboat" + local.a) notsolid } }
		if(local.solid == 1) { for(local.a = 11; local.a <= 16; local.a++) { $("uboat" + local.a) solid } }

		if(local.show != 1) { for(local.a = 11; local.a <= 16; local.a++) { $("uboat" + local.a) hide } }
		if(local.show == 1) { for(local.a = 11; local.a <= 16; local.a++) { $("uboat" + local.a) show } }
	}

	//if(local.solid != 1 && local.wallname == "mid") { iprintlnbold("The main gunranges are now accessable! More objects/teles are now visible.") }
	//if(local.solid != 1 && local.wallname == "final") { iprintlnbold("The final gunranges are now accessable! More objects/teles are now visible.") }
end

////////////////////////////////////////////////////////////////////////

uboat_msgtrig_gunranges: // if player touches the invisible wall trying to get to gunranges, tell them to blow up the tank first.

 local.uboatmsg = spawn trigger_multiple
 local.uboatmsg.origin = ( 1926 3000 -227 )
 local.uboatmsg setsize ( -5 -6500 -5 ) ( 10 500 1800 )

 local.uboatmsg waittill trigger // when the tank is dead, remove the trigger after it is triggered one last time.

 local.player = parm.other
 if(level.flags[tank] != 1) 
 {  	
 	local.player = parm.other
	local.uboatmsg message ("*** The gunranges are not accessible yet. ***")
 	local.player iprint "To access the gunranges, you must first blow up the tank."
	
	wait 2
 	local.uboatmsg remove
	thread uboat_msgtrig_gunranges
 }
 if(level.flags[tank] >= 1) { local.uboatmsg remove }
end

////////////////////////////////////////////////////////////////////////

uboat_msgtrig_finalgunrange: // if trying to get to final gunrange, tell them to finish the 4 field objectives first (pistol, smg, sniper, grenade in training.scr)

 local.uboatmsg = spawn trigger_multiple
 local.uboatmsg.origin = ( 4730 3000 -123 )
 local.uboatmsg setsize ( -5 -6500 -5 ) ( 10 500 1800 )

 local.uboatmsg waittill trigger // when the 4 gunrange objectives are done, remove the trigger after it is triggered one last time.

 if(level.objectives_field < 4)
 {
 	local.player = parm.other
 	local.uboatmsg message ("*** Final gunrange is not accessible yet. ***")
 	local.player iprint "To access the final gunrange, you must complete the previous 4 objectives."

	wait 2
	local.uboatmsg remove
 	thread uboat_msgtrig_finalgunrange
 }
 if(level.objectives_field >= 4) { local.uboatmsg remove }
end
