
main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "stalingrad"
setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm6"

setcvar "fraglimit" "0"
setcvar "timelimit" "15"

setcvar "g_gametype" "1"
setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

exec alienx/basebuild.scr::main 99999 10000



	level waittill prespawn

removeclass TurretGun 

level.dmrespawning = 1

//                                              note all these must have a value!
//                                                                                    +----------------- light on or off ( 1 = on, 0 = off )
//                                                                                    | +--------------- red (1 is the max, so for a little red, use 0.5)
//                                                                                    | | +------------- green (same for red)
//                                                                                    | | | +----------- blue (same for red)
//                                                                                    | | | | ++-------- rotation speed (keep it sensiable lol)
//                                                                                    | | | | || ++----- the scale of the pickup object, 1 is default
//                                                                                    | | | | || || +--- lift creator ( 1 = on, 0 = off )
//---| script                      |-| origin                |-|  model name        | | | | | || || |

// allies spawn
exec alienx/basebuild.scr::basebuild ( -1146 423 496 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

// axis spawn
exec alienx/basebuild.scr::basebuild ( 1238 301 304 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
	

exec global/dog.scr ( 464.87 -208.87 32.12 )

exec global/jetpack.scr ( 516 -23 224 ) //axis

exec guidedmissile/spawntrigger.scr ( 509.00 105.03 224.13 ) //axis

	//*** precache dm stuff
	exec global/dmprecache.scr

	//hud
	exec alienx/hud.scr::main
	
	level.script = maps/dm/mohdm6.scr
	exec global/ambient.scr mohdm6

exec map_triggers/joint.scr ( -1183 1408 848 )
exec map_triggers/bomb.scr ( -982 349 901 )
exec map_triggers/bomb.scr ( 1421 163 755 )
exec map_triggers/spy.scr ( -955 -443 256 ) ( 368 1088 512 )

exec map_triggers/allweapons.scr ( 719.13 1088.87 272.13 )
exec map_triggers/giant.scr ( -559 1168 -151 )
exec map_triggers/invisible.scr ( -736.87 -291.13 272.13 )
exec map_triggers/invulnerable.scr ( 223.13 927.13 736.13 )
exec map_triggers/midget.scr ( 128.88 93.19 7.91 )
exec map_triggers/normal.scr ( -495.40 989.92 512.13 )
exec map_triggers/camo.scr ( -784.87 -240.88 -131.64 )
exec map_triggers/health.scr ( -737 415 256 ) ( 448 880 736 ) ( 719 1088 512 ) ( 368 1088 32 ) ( -24 879 512 ) ( -367 879 272 ) ( 176 1008 32 ) ( -744 -411 337 ) ( -736 -515 32 ) ( 697 -768 -143 )

	
thread global/door_locked.scr::lock

// comment these out if there are too many spotlights.
exec spotlight_colors/player_spotlight_bluishgreen.scr ( 1381 391 848 )
exec spotlight_colors/player_spotlight_bluishred.scr ( 1381 -82 848 )
exec spotlight_colors/player_spotlight_greenishblue.scr ( 311 177 404 ) 
exec spotlight_colors/player_spotlight_orange.scr ( 225 -224 263 ) 
exec spotlight_colors/player_spotlight_purple.scr ( 226 428 976 ) 
exec spotlight_colors/player_spotlight_lightblue.scr ( -732 399 556 ) 
exec spotlight_colors/player_spotlight_lightgreen.scr ( 224 -558 742 ) 
exec spotlight_colors/player_spotlight_lightred.scr ( -778 943 777 )
exec spotlight_colors/player_spotlight_reddishgreen.scr ( -753 -553 742 )
exec spotlight_colors/player_spotlight_white.scr ( -543 326 120 )

	level waittill spawn


end