
main:
//alienx's message board

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Algiers"
setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm7"
	
setcvar "fraglimit" "0"
setcvar "timelimit" "15"

setcvar "g_gametype" "1"
setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

exec gg/mohdm7/exec.scr::exec

exec alienx/basebuild.scr::main 99999 10000



	level waittill prespawn

// allies spawn
exec alienx/basebuild.scr::basebuild ( 952 -111 -152 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

// axis spawn
exec alienx/basebuild.scr::basebuild ( -2471 1664 0 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1




exec global/dog.scr ( -2919.13 504.87 -107.88 )

exec global/jetpack.scr ( 442.64 -625.19 -151.88 ) //allies
exec global/jetpack.scr ( -2960.30 3126.13 64.13 ) //axis

exec guidedmissile/spawntrigger.scr ( 817.53 -662.64 -151.88 ) //allies
exec guidedmissile/spawntrigger.scr ( -3117.34 2908.03 64.13 ) //axis

		//*** precache dm stuff
		exec global/dmprecache.scr

	//hud
	exec alienx/hud.scr::main
		
		exec global/door_locked.scr::lock
		level.script = maps/dm/mohdm7.scr
		exec global/ambient.scr mohdm7


exec map_triggers/joint.scr ( -3034 -656 284 )
exec map_triggers/bomb.scr ( -2261 2749 396 )
exec map_triggers/bomb.scr ( 1252 -95 344 )
exec map_triggers/spy.scr ( 2032 -1055 24 ) ( -3264 2032 72 )

exec map_triggers/allweapons.scr ( 899.78 1353.13 -151.88 )
exec map_triggers/giant.scr ( -324.02 -712.01 40.13 )
exec map_triggers/invisible.scr ( -103.13 1240.87 -135.88 )
exec map_triggers/invulnerable.scr ( 1951.13 719.13 284.13 )
exec map_triggers/midget.scr ( 523.36 246.14 -111.88 )
exec map_triggers/normal.scr ( 5.01 1729.61 127.65 )
exec map_triggers/camo.scr ( -1487 -514 -115 )
exec map_triggers/health.scr ( 1456 544 24 ) ( 912 -1039 40 ) ( -1748 -1352 -55 ) ( 600 1840 116 ) ( -560 975 -135 ) ( -3150 -247 -91 ) ( -3272 1103 264 ) ( -1391 1167 -103 ) ( -207 111 -199 ) ( 1575 -1712 -287 )

// comment these out if there are too many spotlights.
exec spotlight_colors/player_spotlight_bluishgreen.scr ( 180 -1362 176 )
exec spotlight_colors/player_spotlight_bluishred.scr ( 962 583 392 )
exec spotlight_colors/player_spotlight_greenishblue.scr ( 12 948 320 ) 
exec spotlight_colors/player_spotlight_orange.scr ( -624 1868 344 ) 
exec spotlight_colors/player_spotlight_purple.scr ( -1056 2564 248 ) 
exec spotlight_colors/player_spotlight_lightblue.scr ( -3104 1872 692 ) 
exec spotlight_colors/player_spotlight_lightgreen.scr ( -2781 1574 692 ) 
exec spotlight_colors/player_spotlight_lightred.scr ( -3667 1023 524 )
exec spotlight_colors/player_spotlight_reddishgreen.scr ( -2988 -646 427 )
exec spotlight_colors/player_spotlight_pink.scr ( -1158 -1011 96 )
exec spotlight_colors/player_spotlight_lightyellow.scr ( -1547 -80 244 )
exec spotlight_colors/player_spotlight_lightteal.scr ( 1442 -997 400 )
exec spotlight_colors/player_spotlight_white.scr ( 340 872 -104 )


	level waittill spawn


end