
main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Destroyed Village"
setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_gametype" "1"
setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"
setcvar "fraglimit" "0"
setcvar "timelimit" "15"

exec alienx/basebuild.scr::main 99999 10000



	level waittill prespawn

//                                              note all these must have a value!
//                                                                                       +----------------- light on or off ( 1 = on, 0 = off )
//                                                                                       | +--------------- red (1 is the max, so for a little red, use 0.5)
//                                                                                       | | +------------- green (same for red)
//                                                                                       | | | +----------- blue (same for red)
//                                                                                       | | | | ++-------- rotation speed (keep it sensiable lol)
//                                                                                       | | | | || ++----- the scale of the pickup object, 1 is default
//                                                                                       | | | | || || +--- lift creator ( 1 = on, 0 = off )
//											 | | | | || || | +- teleporter creator ( 1 = on, 0 = off )
//---| script                       || origin                   |-|  model name          | | | | || || | | +solid after creation ( 1 = yes, 0 = no )

// allies spawn
exec alienx/basebuild.scr::basebuild ( -3457 -1791 -48 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

// axis spawn
exec alienx/basebuild.scr::basebuild ( 268 800 28 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

// extra items

exec global/dog.scr ( -3561 -599 8 )

exec global/jetpack.scr ( -1803 493 139 ) //axis
exec global/jetpack.scr ( -796 -3161 -6 ) //allies

exec guidedmissile/spawntrigger.scr ( -516 -2961 -61 ) //allies
exec guidedmissile/spawntrigger.scr ( -1843 676 130 ) //axis

	//*** precache dm stuff
	exec global/dmprecache.scr

	//hud
	exec alienx/hud.scr::main
	
	level.script = maps/dm/mohdm2.scr
	exec global/ambient.scr mohdm2

exec map_triggers/joint.scr ( -2354 -2872 579 )
exec map_triggers/bomb.scr ( -196 -1826 232 )
exec map_triggers/bomb.scr ( -2197 -440 480 )
exec map_triggers/spy.scr ( -2544 -1785 8 ) ( -447 306 40 )

exec map_triggers/allweapons.scr ( -2031.13 -3064.88 -120.04 )
exec map_triggers/giant.scr ( -1111.70 1436.17 75.26 )
exec map_triggers/invisible.scr ( -698 401 576 )
exec map_triggers/invulnerable.scr ( -1755 2045 72 )
exec map_triggers/midget.scr ( -3541.15 -604.08 8.13 )
exec map_triggers/normal.scr ( -3040 1583 246 )
exec map_triggers/camo.scr ( -877 -833 32 )
exec map_triggers/health.scr ( -1039 1623 131 ) ( -696 -320 172 ) ( -2128 -415 240 ) ( -1749 -1759 8 ) ( -1440 -3295 192 ) ( -792 -1024 560 ) ( -2847 -2944 64 ) ( -3560 -728 476 ) ( -2687 1936 216 ) ( -1891 -991 16 )


thread global/door_locked.scr::lock

// comment these out if there are too many spotlights.
exec spotlight_colors/player_spotlight_white.scr ( -1097 -3270 266 )
exec spotlight_colors/player_spotlight_bluishred.scr ( -2564 -2804 624 )
exec spotlight_colors/player_spotlight_greenishblue.scr ( -3535 -1839 592 ) 
exec spotlight_colors/player_spotlight_orange.scr ( -2538 19 432 ) 
exec spotlight_colors/player_spotlight_purple.scr ( -2275 1508 474 ) 
exec spotlight_colors/player_spotlight_lightblue.scr ( -2020 -415 480 ) 
exec spotlight_colors/player_spotlight_lightgreen.scr ( -694 660 576 ) 
exec spotlight_colors/player_spotlight_lightred.scr ( 46 -191 720 )
exec spotlight_colors/player_spotlight_reddishgreen.scr ( -586 -1037 856 )
exec spotlight_colors/player_spotlight_bluishgreen.scr ( -816 -1046 856 )

	level waittill spawn


end

