
main:
// set scoreboard messages
setcvar "g_obj_alliedtext1" "Southern France"
setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm1"


setcvar "g_gametype" "1"
setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

setcvar "fraglimit" "0"
setcvar "timelimit" "15"


exec global/spectator_music.scr
exec alienx/basebuild.scr::main 99999 10000
		

	level waitTill prespawn

// allies spawn
exec alienx/basebuild.scr::basebuild ( -225.73 330.34 48.13 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

// axis spawn
exec alienx/basebuild.scr::basebuild ( 743.83 2650.43 384.13 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

exec global/jetpack.scr ( 49.12 -509.26 16.13 )
exec global/jetpack.scr ( -283.51 2384.87 384.13 )

exec global/dog.scr ( -22.61 1185.02 384.13 )

exec guidedmissile/spawntrigger.scr ( -423.16 2384.87 384.13 ) //axis
exec guidedmissile/spawntrigger.scr ( 368.54 -496.30 16.13 ) //allies

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	//hud
	exec alienx/hud.scr::main

	level.script = maps/dm/mohdm1.scr
	exec global/ambient.scr mohdm1

	//exec global/ambient.scr mohdm2

exec map_triggers/joint.scr ( -1.19 -29.89 448.13 )
exec map_triggers/bomb.scr ( -421.66 -235.34 470.66 )
exec map_triggers/bomb.scr ( 130.18 2992.03 752.13 )
exec map_triggers/spy.scr ( 1362.49 147.69 256.13 ) ( 1392.87 2558.15 672.13 )
exec map_triggers/allweapons.scr ( 1008.87 -624.87 0.13 )
exec map_triggers/giant.scr ( 227.94 474.40 384.13 )
exec map_triggers/invisible.scr ( 1011.13 1136.83 553.18 )
exec map_triggers/invulnerable.scr ( -1359 911 516 )
exec map_triggers/midget.scr ( 214.39 -920.86 0.13 )
exec map_triggers/normal.scr ( 510.18 863.39 48.13 )
exec map_triggers/camo.scr ( 482 -137 56 )
exec map_triggers/health.scr ( -232 -1008 16 ) ( -1456 112 224 ) ( -815 335 -15 ) ( -1288 1904 106 ) ( -31 1448 48 ) ( 15 2992 256 ) ( 1391 2799 738 ) ( 1312 1951 565 ) ( 1191 1456 608 ) ( 1526 728 384 )


// comment these out if there are too many spotlights.
exec spotlight_colors/player_spotlight_bluishgreen.scr ( 1028.16 -728.06 828.13 )
exec spotlight_colors/player_spotlight_bluishred.scr ( -601.57 -1003.11 776.13 )
exec spotlight_colors/player_spotlight_greenishblue.scr ( 895.35 1105.78 704.13 ) 
exec spotlight_colors/player_spotlight_orange.scr ( -1105.82 1412.73 712.13 ) 
exec spotlight_colors/player_spotlight_purple.scr ( 1916.87 958.38 744.13 ) 
exec spotlight_colors/player_spotlight_lightblue.scr ( 412.57 2945.33 802.13 ) 
exec spotlight_colors/player_spotlight_lightgreen.scr ( 1258.32 2274.61 894.13 ) 
exec spotlight_colors/player_spotlight_lightred.scr ( -1240.04 -178.07 776.13 )
exec spotlight_colors/player_spotlight_reddishgreen.scr ( 238.76 1682.51 772.13 )
exec spotlight_colors/player_spotlight_white.scr ( -256.22 891.49 781.48 )

  waittill spawn

end

