
main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "The Bridge"
setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm4"
setcvar "g_gametype" "1"
setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

setcvar "fraglimit" "0"
setcvar "timelimit" "15"

exec alienx/basebuild.scr::main 99999 10000



	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread

	level waittill prespawn

//                                              note all these must have a value!
//                                                                                      +----------------- light on or off ( 1 = on, 0 = off )
//                                                                                      | +--------------- red (1 is the max, so for a little red, use 0.5)
//                                                                                      | | +------------- green (same for red)
//                                                                                      | | | +----------- blue (same for red)
//                                                                                      | | | | ++-------- rotation speed (keep it sensiable lol)
//                                                                                      | | | | || ++----- the scale of the pickup object, 1 is default
//                                                                                      | | | | || || +--- lift creator ( 1 = on, 0 = off )
//---| script                      |-| origin                |-|  model name            | | | | || || | +- Tele

// allies spawn
exec alienx/basebuild.scr::basebuild ( 299 -1657 240 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

// axis spawn
exec alienx/basebuild.scr::basebuild ( -219 3778 248 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

exec global/dog.scr ( -1056.87 2384.87 472.13 )

exec global/jetpack.scr ( -190 4618 248 ) //axis
exec global/jetpack.scr ( -218.89 -2808.98 240.13 ) //allies

exec guidedmissile/spawntrigger.scr ( -492.79 -2587.40 240.13 ) //allies
exec guidedmissile/spawntrigger.scr ( 208.85 4600.70 240.13 ) //axis


	//*** precache dm stuff
	exec global/dmprecache.scr
	exec alienx/hud.scr::main	
	level.script = maps/dm/mohdm4.scr
	exec global/ambient.scr mohdm4

exec map_triggers/joint.scr ( 450 2687 1280 )
exec map_triggers/spy.scr ( 444 -1305 480 ) ( -687 3599 652 )
exec map_triggers/allweapons.scr ( 1255.13 784.87 32.13 )
exec map_triggers/giant.scr ( -432.87 1535.13 240.13 )
exec map_triggers/invisible.scr ( 560.87 911.13 240.13 )
exec map_triggers/invulnerable.scr ( 1027.29 1431.65 360.13 )
exec map_triggers/midget.scr ( -504.68 -1956.13 248.13 )
exec map_triggers/normal.scr ( -346.52 1399.15 728.13 )
exec map_triggers/camo.scr ( 393 1036 264 )
exec map_triggers/bomb.scr ( 0 1161 240 )
exec map_triggers/bomb.scr ( 0 -1141 240 )
exec map_triggers/bomb.scr ( 0 3389 240 )
exec map_triggers/bomb.scr ( -1418 5 16 )
exec map_triggers/bomb.scr ( 1514 5 16)
exec map_triggers/health.scr ( 839 -1328 248 ) ( -1648 -1208 223 ) ( 1392 832 68 ) ( 98 3235 18 ) ( -1143 3791 240 ) ( -1728 2855 184 ) ( -516 4473.83 300 ) ( -500 3587 1261 ) ( 643 2613 672 ) ( 385 1199 264 )

	thread global/door_locked.scr::lock

thread port1
thread port2

exec spotlight_colors/player_spotlight_bluishgreen.scr ( 325 -1101 976 )
exec spotlight_colors/player_spotlight_bluishred.scr ( -374 -1848 944 )
exec spotlight_colors/player_spotlight_greenishblue.scr ( 588 1119 907 ) 
exec spotlight_colors/player_spotlight_orange.scr ( -684 1070 1152 ) 
exec spotlight_colors/player_spotlight_purple.scr ( 420 3202 894 ) 
exec spotlight_colors/player_spotlight_lightblue.scr ( 292 290 360 ) 
exec spotlight_colors/player_spotlight_lightgreen.scr ( -271 3598 1328 ) 
exec spotlight_colors/player_spotlight_lightred.scr ( -1244 3518 1056 )
exec spotlight_colors/player_spotlight_reddishgreen.scr ( -1411 2415 815 )
exec spotlight_colors/player_spotlight_lightteal.scr ( -292 290 360 )
exec spotlight_colors/player_spotlight_lightyellow.scr ( -292 -290 360 )
exec spotlight_colors/player_spotlight_pink.scr ( 292 -290 360)



	level waittill spawn

//--Teles--

port1:

local.portlight = spawn script_model
local.portlight model "fx/corona_red.tik" 
local.portlight.origin = ( -1437 544 62 ) // starting point
local.portlight.scale = 3

local.trig = spawn trigger_use
local.trig targetname port1 
local.trig.origin = ( -1437 544 32 ) // starting point
local.trig setsize ( -30 -30 0 ) ( 30 30 80 )
$port1 waittill trigger
local.player = parm.other
local.player tele ( -2550 -496 32 ) // destination
local.portlight remove
$port1 remove
wait 0.1
thread port1
end

port2:

local.portlight = spawn script_model
local.portlight model "fx/corona_red.tik" 
local.portlight.origin = ( -3115 -465 62 ) // starting point
local.portlight.scale = 3

local.trig = spawn trigger_use
local.trig targetname port2
local.trig.origin = ( -3115 -465 32 ) // starting point
local.trig setsize ( -30 -30 0 ) ( 30 30 80 )
$port2 waittill trigger
local.player = parm.other
local.player tele ( -872 652 32 ) // destination
local.portlight remove
$port2 remove
wait 0.1
thread port2

end