
main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "V2 Rocket Facility"
setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "objdm2"


setcvar "fraglimit" "0"
setcvar "timelimit" "15"

setcvar "g_gametype" "1"
setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

	level.dmrespawning = 1

		// remove the bombs in a non-objective game
		$v2_trigger remove
		$v2_explode remove
		$ctrlroom_trigger remove
		$ctrlroom_explode remove

	level.dmrespawning = 1

exec alienx/basebuild.scr::main 99999 10000



	level waittill prespawn

//                                              note all these must have a value!
//                                                                                    +----------------- light on or off ( 1 = on, 0 = off )
//                                                                                    | +--------------- red (1 is the max, so for a little red, use 0.5)
//                                                                                    | | +------------- green (same for red)
//                                                                                    | | | +----------- blue (same for red)
//                                                                                    | | | | ++-------- rotation speed (keep it sensiable lol)
//                                                                                    | | | | || ++----- the scale of the pickup object, 1 is default
//                                                                                    | | | | || || +--- lift creator ( 1 = on, 0 = off )
//---| script                      |-| origin                |-|  model name        | | | | | || || |

// allies spawn
exec alienx/basebuild.scr::basebuild ( -1159 1267 -453 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

// axis spawn
exec alienx/basebuild.scr::basebuild ( 3098 1106 -511 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

exec global/dog.scr ( 1272.87 955.74 -767.77 )

exec global/jetpack.scr ( -1316 99 -443 ) //allies
exec global/jetpack.scr ( 2708 1463 -507 ) //axis

exec guidedmissile/spawntrigger.scr ( -1716 99 -443 ) //allies
exec guidedmissile/spawntrigger.scr ( 2708 1863 -507 ) //axis


//*** precache dm stuff
	exec global/dmprecache.scr

	//hud
	exec alienx/hud.scr::main
	
	level.script = maps/obj/obj_team2.scr
	exec global/ambient.scr obj_team2


exec map_triggers/joint.scr ( 1871 1561 -623 )
exec map_triggers/bomb.scr ( -1728 957 -395 )
exec map_triggers/bomb.scr ( 2713 688 -419 )
exec map_triggers/bomb.scr ( 2476 2529 64 )
exec map_triggers/spy.scr ( -151 416 -447 ) ( 2928 2559 0 )

exec map_triggers/allweapons.scr ( 1703.96 399.99 -316.28 )
exec map_triggers/giant.scr ( 3104.58 2448.87 0.13 )
exec map_triggers/invisible.scr ( 1570.17 2544.87 -447.88 )
exec map_triggers/invulnerable.scr ( 2096.77 2544.88 -212.90 )
exec map_triggers/midget.scr ( 312.87 2054.95 -445.88 )
exec map_triggers/normal.scr ( 2800.50 623.86 -511.88 )
exec map_triggers/camo.scr ( 263 960 -767 )
exec map_triggers/health.scr ( -151 207 -447 ) ( 125 -1977 -445 ) ( 399 207 -767 ) ( 1039 959 -607 ) ( 2172 2323 -507 ) ( 2175 2846 0 ) ( 1525 2689 0 ) ( 383 2448 16 ) ( 344 1292 -511 ) ( 752 660 -447 )

	
thread global/door_locked.scr::lock

// comment these out if there are too many spotlights.
exec spotlight_colors/player_spotlight_bluishgreen.scr ( 2306 2450 287 )
exec spotlight_colors/player_spotlight_bluishred.scr ( 3104 2369 52 )
exec spotlight_colors/player_spotlight_greenishblue.scr ( 1722 649 52 ) 
exec spotlight_colors/player_spotlight_orange.scr ( 2656 954 -457 ) 
exec spotlight_colors/player_spotlight_purple.scr ( 2186 2312 -457 ) 
exec spotlight_colors/player_spotlight_lightblue.scr ( 48 461 -75 ) 
exec spotlight_colors/player_spotlight_lightgreen.scr ( 557 1773 68 ) 
exec spotlight_colors/player_spotlight_lightred.scr ( -1737 989 192 )
exec spotlight_colors/player_spotlight_reddishgreen.scr ( -971 1318 192 )
exec spotlight_colors/player_spotlight_white.scr ( 1997 960 -457 )


	level waittill spawn


end