
main:


setcvar "g_obj_alliedtext1" "The Hunt" 
setcvar "g_obj_alliedtext2" "UBER Free-For-All v7.0"
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" "Created by:"
setcvar "g_obj_axistext2" "Searingwolfe"
setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "objdm1"

setcvar "fraglimit" "0"
setcvar "timelimit" "15"
setcvar "g_gametype" "1"
setcvar "cheats" "0"
setcvar "thereisnomonkey" "0"

	exec alienx/basebuild.scr::main 99999 10000


	level waittill prespawn

//                                              note all these must have a value!
//                                                                                       +----------------- light on or off ( 1 = on, 0 = off )
//                                                                                       | +--------------- red (1 is the max, so for a little red, use 0.5)
//                                                                                       | | +------------- green (same for red)
//                                                                                       | | | +----------- blue (same for red)
//                                                                                       | | | | ++-------- rotation speed (keep it sensiable lol)
//                                                                                       | | | | || ++----- the scale of the pickup object, 1 is default
//                                                                                       | | | | || || +--- lift creator ( 1 = on, 0 = off )
//											 | | | | || || | +- teleporter creator ( 1 = on, 0 = off )
//---| script                       || origin                   |-|  model name          | | | | || || | | +solid after creation ( 1 = yes, 0 = no )

// allies spawn
exec alienx/basebuild.scr::basebuild ( 1455 3362 -144 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1

// axis spawn
exec alienx/basebuild.scr::basebuild ( 2671 370 -335 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1


exec global/dog.scr ( 4208.87 2464.88 -79.88 )

exec global/jetpack.scr ( 2284 4458 -241 ) //allies
exec global/jetpack.scr ( 3184 -1030 -351 ) //axis

exec guidedmissile/spawntrigger.scr ( 2084 4408 -241 ) //allies
exec guidedmissile/spawntrigger.scr ( 3184 -830 -351 ) //axis


//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/obj/obj_team1.scr
	exec global/ambient.scr obj_team1

exec map_triggers/joint.scr ( 3939 4274 496 )
exec map_triggers/bomb.scr ( 2257 3927 297 )
exec map_triggers/bomb.scr ( 3507 958 225 )
exec map_triggers/spy.scr ( 2323 4299 19 ) ( 3305 1501 -52 )

exec map_triggers/allweapons.scr ( 1499.69 5269.77 -143.88 )
exec map_triggers/giant.scr ( 3199.13 4448.87 -39.88 )
exec map_triggers/invisible.scr ( 2559.16 2986.15 -79.88 )
exec map_triggers/invulnerable.scr ( 4431.13 1838.06 -135.88 )
exec map_triggers/midget.scr ( 3231.64 4108.13 -30.88 )
exec map_triggers/normal.scr ( 3262.00 3721.45 -262.99 )
exec map_triggers/camo.scr ( 4431 1423 -346 )
exec map_triggers/health.scr ( 1576 64 -271 ) ( 5424 -341 -336 ) ( 4384 1856 -167 ) ( 4208 2167 -79 ) ( 4104 2983 -63 ) ( 3215 4264 -39 ) ( 3168 2911 -71 ) ( 1176 3791 -151 ) ( 3305 1500 -52 ) ( 1519 3760 -224 )

	//hud
	exec alienx/hud.scr::main 

// comment these out if there are too many spotlights.
exec spotlight_colors/player_spotlight_bluishgreen.scr ( 1462 3760 480 )
exec spotlight_colors/player_spotlight_bluishred.scr ( 3213 3358 244 )
exec spotlight_colors/player_spotlight_greenishblue.scr ( 3765 4550 184 ) 
exec spotlight_colors/player_spotlight_orange.scr ( 4129 2861 272 ) 
exec spotlight_colors/player_spotlight_purple.scr ( 3791 2179 240 ) 
exec spotlight_colors/player_spotlight_lightblue.scr ( 4405 980 168 ) 
exec spotlight_colors/player_spotlight_lightgreen.scr ( 1593 -384 840 ) 
exec spotlight_colors/player_spotlight_lightred.scr ( 1446 -531 840 )
exec spotlight_colors/player_spotlight_reddishgreen.scr ( 1302 -372 840 )
exec spotlight_colors/player_spotlight_white.scr ( 3262 3957 -199 )
exec spotlight_colors/player_spotlight_lightteal.scr ( 1444 -238 840 )
exec spotlight_colors/player_spotlight_lightyellow.scr ( 2395 -382 536 )
exec spotlight_colors/player_spotlight_pink.scr ( 2465 -231 -167 )

level waittill spawn


end
