TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}
 
init
{
	server  
	{
		classname Explosion
//		ghost
//		svflags +sendonce
		rendereffects +dontdraw
		notsolid
		radiusdamage 10// have a small kill radius
		radius 325
		knockback 700
		meansofdeath fire
		dlight 0 .5 1 500
		life 0.1
		scale 3
	}
}

animations
{
	idle dummy2.skc
	start dummy2.skc
	{
		server    
		{
			// make the explosion effect
//			entry explosioneffect bazooka
			//first explosioneffect bazooka
			first damageagain

//			last stopanimating
		}
	}
}
