bind_width 420
bind_height 208
bind_fillwidth 5 "textures/mohmenu/metbrd_left"
bind_commandwidth 261
bind_commandheight 16
bind_primarykeywidth 64
bind_primarykeyheight 16
bind_alternatekeywidth 64
bind_alternatekeyheight 16

align centerx centery

titleforegroundcolor 0.4 1 0.25 1
titlebackgroundcolor 0 0 0 1

activebordercolor 1.0 0.2 0.2 1
activeforegroundcolor 1 1 1 1
activebackgroundcolor 0 0 0 1

inactiveforegroundcolor 1 1 1 1
inactivebackgroundcolor 0.1 0.1 0.1 1

highlightforegroundcolor 0.5 1.0 0.5 1
highlightbackgroundcolor 0 0 0 1

selectforegroundcolor 1.0 0.5 0.5 1
selectbackgroundcolor 0 0 0 1

changesound sound/null.wav
activesound sound/menu/scroll.wav
entersound  sound/menu/apply.wav

binditem "Unite, en avant !"					"sayteam *11"
binditem "Unite, repliez-vous !"				"sayteam *12"
binditem "Unite, a l'assaut sur le flanc droit !"		"sayteam *13"
binditem "Unite, a l'assaut sur le flanc gauche !"		"sayteam *14"
binditem "Unite, tenez cette position !"			"sayteam *15"
binditem "Unite, feu de couverture !"				"sayteam *16"
binditem "Rassemblement !"					"sayteam *17"
binditem "Couvrez-moi !"					"sayteam *21"
binditem "Je vous couvre !"					"sayteam *22"
binditem "Suivez-moi !"						"sayteam *23"
binditem "Partez en eclaireur."					"sayteam *24"
binditem "Passez devant."					"sayteam *25"
binditem "On a besoin d'aide, ils nous tire dessus !"		"sayteam *26"
binditem "Donnez l'assault !"					"sayteam *27"
binditem "A l'assaut !"						"sayteam *28"
binditem "Ouvrez le feu !"					"sayteam *29"
binditem "Recu !"						"sayteam *31"
binditem "Negatif !"						"sayteam *32"					
binditem "Ennemi localise."					"sayteam *33"
binditem "Un tireur d'elite !"					"sayteam *34"
binditem "Grenade planquez-vous !"				"sayteam *35"
binditem "La zone est sure."					"sayteam *36"
binditem "Joli coup !"						"sayteam *37"
binditem "Merci."						"sayteam *38"
binditem "Je vous revaudrai ca."				"sayteam *39"
binditem "Vous avez que ca ?"					"sayteam *41"
binditem "Je crois qu'ils sont a court de vrai soldat."		"sayteam *42"
binditem "C'est ca, sauvez-vous, trouillards !"			"sayteam *43"
binditem "Ce sont des laches !"					"sayteam *44"
binditem "Revenez quand vous saurez tirer !"			"sayteam *45"
binditem "Entrainez-vous, la prochaine fois !"			"sayteam *46"
binditem "Reessayez, pour voir !"				"sayteam *47"
binditem "Je connais des gamines qui tirent mieux que ca !"	"sayteam *48"
binditem "ca a foutu un beau bazar."				"sayteam *49"
binditem "Il va nous faire tuer !"				"sayteam *51"
binditem "Il va y avoir des pertes enormes a cause de lui."	"sayteam *52"
binditem "Bon debarras !"					"sayteam *53"
binditem "Ce type va tous nous faire tuer !"			"sayteam *54"
binditem "Oh, L'ami, couchez-vous !"				"sayteam *55"
binditem "Degage de ma planque, l'ami !"			"sayteam *56"
binditem "Allez vous planquer ailleurs !"			"sayteam *57"
binditem " Poussez de la !"					"sayteam *58"

