menu "dm_main" 625 498 NONE 0
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"


}

resource
Label
{
name "Default"
rect 3 3 619 496
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "3D_BORDER"
}
resource
Label
{
title "DEVELOPER ONLY"
name "cheats_activables"
rect 322 41 295 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
font courier-18

}
resource
Label
{
title "NAME :"
name "pseudo"
rect 6 41 88 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
font courier-18

}
resource
Label
{
title "DEVELOPER ONLY"
name "extras"
rect 322 176 295 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
font courier-18

}
resource
Button
{
title "Clay Mode On"
name "trison"
rect 322 203 148 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "r_picmip 10; vid_restart"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "Clay Mode Off"
name "trisoff"
rect 472 203 145 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "r_picmip 0; vid_restart"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "Fullbright On"
name "lookon"
rect 322 225 148 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "r_fullbright 1; vid_restart"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "Fullbright Off"
name "lookoff"
rect 472 225 145 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "r_fullbright 0; vid_restart"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "Change Servers"
name "change_server"
rect 322 343 148 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "wait 250; pushmenu browser"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "MAPS Menu"
name "clayoff"
rect 472 343 145 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "wait 250; pushmenu mapswitch"
font handle-18

}
resource
Slider
{
title "Lighting Wallpapers"
name "eclairage ecran"
rect 165 321 152 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "NONE"
linkcvar "r_gamma"
shader "textures/menu/slider"
slidertype float
setrange 0.5 3
stepsize 0.1

}
resource
Label
{
title " Brightness :"
name "eclairage_ecran_txt"
rect 6 321 155 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
textalign left
font handle-18

}
resource
Slider
{
title "mouse"
name "sensitivity_slider"
rect 165 343 152 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "NONE"
linkcvar "sensitivity"
shader "textures/menu/slider"
setrange 1 20
slidertype float
stepsize 1

}
resource
Label
{
title " Mouse Speed : "
name "sensitivity"
rect 6 343 155 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
textalign left
font handle-18

}
resource
Button
{
name "image_header"
rect 6 5 611 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "RAISED"
clicksound "musique/ty.WAV"
shader "textures/bgimg.tga"

}
resource
Button
{
title "Main Menu"
name "main_menu"
rect 216 396 102 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "popmenu 0;wait 250;pushmenu main"
clicksound "musique/laser.wav"
font handle-18

}
resource
Button
{
title "MP Options"
name "mp_option"
rect 216 419 102 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "popmenu 0;wait 250;ui_getplayermodel;pushmenu mpoptions"
clicksound "musique/siren.wav"
font handle-18

}
resource
Button
{
title "Choose Team"
name "choix_equipe"
rect 105 396 108 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "popmenu 0;wait 250;pushmenu_teamselect"
clicksound "musique/laser.wav"
font handle-18

}
resource
Button
{
title "Choose Weapon"
name "choix_arme"
rect 105 419 108 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "popmenu 0;wait 250;pushmenu_weaponselect"
clicksound "musique/laser.wav"
font handle-18

}
resource
Button
{
title "Disconnect"
name "disconnect"
rect 6 396 97 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "disconnect"
font handle-18

}
resource
Button
{
title "Join Axis"
name "join_axe"
rect 166 226 151 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "wait 500; join_team axis; wait 200; Popmenu 0"
clicksound "musique/yes_g.wav"
font handle-18

}
resource
Field
{
name "entrez_un_nom"
rect 96 41 221 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "INDENT_BORDER"
linkcvar "ui_name"
font handle-18

}
resource
Button
{
title "Join Allies"
name "join_allied"
rect 6 226 157 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "wait 500; join_team allies; wait 200; Popmenu 0"
clicksound "musique/yes_a.wav"
font handle-18

}
resource
Label
{
title "Allied Model"
name "model allied"
rect 6 68 157 156
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "ui_disp_playermodel"
rendermodel 1
modeloffset "60 8 0"
modelrotateoffset "0 0 0"
modelangles "10 180 0"
modelscale 1.0
modelanim americanselectionidle

}
resource
Button
{
name "model allied"
rect 6 68 157 156
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "3D_BORDER"
stuffcommand "playermodel 0"
//title "Allied Model"

}
resource
Label
{
title "Axis Model"
name "axe_model"
rect 166 68 151 156
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "ui_disp_playergermanmodel"
rendermodel 1
modeloffset "60 -8 0"
modelrotateoffset "0 0 0"
modelangles "10 180 0"
modelscale 1.0
modelanim germanselectionidle

}
resource
Button
{
name "axe_model"
rect 166 68 151 156
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "3D_BORDER"
stuffcommand "playermodel 1"
//title "Axe Model"

}
resource
Button
{
title "Quit Mohaa"
name "quit"
rect 6 419 97 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "quit"
font handle-18

}
resource
Label
{
title "MENUS - CONNECTIONS"
name "menus et autres"
rect 6 367 311 25
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.38 0.38 0.38 1.00
borderstyle "3D_BORDER"
font courier-18

}
resource
Button
{
title "Spectator"
name "spectator"
rect 166 247 151 22
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "spectator"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "Kill Yourself"
name "kill"
rect 6 247 157 22
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "kill"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "Toggle Developer"
name "disco_mod"
rect 322 247 148 22
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "toggle developer"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "Lod Spawnlist"
name "lagometer"
rect 472 247 145 22
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "lod_spawnlist"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Label
{
title "MENUS"
name "autres_menus"
rect 322 271 295 25
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
font courier-18

}
resource
Label
{
title " Volume :"
name "Default"
rect 6 298 155 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
clicksound "musique/laser2.wav"
textalign left
font handle-18

}
resource
Label
{
title "SETTINGS"
name "other_options"
rect 6 271 311 25
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
font courier-18

}
resource
Button
{
title "Toggle FPS"
name "clayon"
rect 322 298 148 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "toggle fps"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "MP3 Menu"
name "crosshair"
rect 322 321 148 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "wait 250; pushmenu systemp3"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "Lagometer"
name "lod_spawn"
rect 472 321 145 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "toggle cg_lagometer"
clicksound "musique/laser2.wav"
font handle-18

}
resource
Button
{
title "1920 x 1080"
name "eagle_on"
rect 322 395 149 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "r_mode -1; r_customwidth 1920; r_customheight 1080; vid_restart"
clicksound "musique/laser.wav"
font handle-18

}
resource
Button
{
title "3840 x 2160"
name "eagle_off"
rect 473 395 144 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "r_mode -1; r_customwidth 3840; r_customheight 2160; vid_restart"
clicksound "musique/laser.wav"
font handle-18

}
resource
Button
{
title "Fullscreen"
name "Default"
rect 322 419 149 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "r_mode -1; r_fullscreen 1; vid_restart"
clicksound "musique/laser.wav"
font handle-18

}
resource
Button
{
title "Windowed"
name "Default"
rect 473 419 144 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "r_mode -1; r_fullscreen 0; vid_restart"
clicksound "musique/laser.wav"
font handle-18

}
resource
Button
{
name "img_footer"
rect 6 466 611 27
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "NONE"
shader "textures/footerimg.tga"
clicksound "musique/health.wav"

}
resource
Button
{
title "Toggle HUD"
name "clayoff"
rect 472 298 145 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "toggle cg_hud" 
clicksound "musique/laser2.wav"
font handle-18

}
resource
Label
{
title "SCREEN RESOLUTION"
name "chams"
rect 322 367 295 25
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
font courier-18

}
resource
Button
{
title "- APPLY AND CLOSE -"
name "close_menu"
rect 322 442 295 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
stuffcommand "ui_applyplayermodel; ui_checkrestart; Popmenu 0"
font courier-18
clicksound "musique/headshot.wav"

}
resource
Button
{
title " - DISABLE ALL -" //cheats
name "play_clean"
rect 6 442 312 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
stuffcommand "nocheat"
clicksound "musique/laser.wav"
font courier-18

}
resource
Slider
{
title "volume"
name "Default"
rect 165 298 152 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "NONE"
linkcvar "s_volume"
shader "textures/menu/slider"
setrange 1 20
slidertype float
stepsize 1

}
resource
CheckBox
{
title "3rd Person"
name "Default"
rect 473 67 144 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "cg_3rd_person"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "" //Forcemodel
name "forcemodel"
rect 473 153 144 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "xx_forceModel"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "" //Negative
name "negative" //fullbright
rect 322 153 149 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "scv2_negative"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "" //No Light
name "nolight"
rect 322 132 149 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
//linkcvar "r_light_nolight"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "" //No Trees
name "no_arbres"
rect 473 132 144 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "scv2_bush"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "" //Fastsky
name "fastsky"
rect 473 110 144 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "scv2_sky"
//stuffcommand "toggle r_fastsky"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "" //Chams Weapons
name "showgrid"
rect 322 110 149 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "scv2_weapons"
//stuffcommand "toggle r_light_showgrid"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "" //No Fog
name "nofog"
rect 473 89 144 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "scv2_fog"
//stuffcommand "toggle r_novis; toggle r_farplane_nofog"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "" //White Walls
name "murs_blancs"
rect 322 89 149 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "scv2_whitewalls"
//stuffcommand "toggle r_lightmap"
clicksound "musique/laser2.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
title "Show Ent Nums" //Chams
name "showentnums" //"chams"
rect 322 67 149 21
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
linkcvar "sv_showentnums" //"scv2_chams"
clicksound "musique/laser.wav"
font handle-18
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
end.
