
// Run "exec ui/fix.scr" anywhere in your Reborn server's map scripts. This is only needed for players with Searingwolfe's UBER In-game Menu Skin ("Esc" button).
//
// Without first going to MP options to load in their UI playermodels, players with the Menu Skin will not see their own models when pressing "Esc"; they will be blank boxes instead.
// This server-side script fixes client-side consoles from spamming "RE_RegisterModel: NULL name" errors, occuring when the "Esc" menu stays open, by making players 
// do stufftext "ui_getplayermodel" only once (after they load into a map), so their models can appear immediately.
main:

	while($player.size < 1) { wait 1 }

	local.players = $player.size
	while($player.size == local.players && $player.size >= 1)
	{
		local.players = $player.size
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			if($player[local.i].uifix != 1) 
			{
				$player[local.i] stufftext "ui_getplayermodel" // put a model into RE_RegisterModel
				$player[local.i].uifix = 1
			}
		}
		wait 1
	}
	thread main
end