menu "mapswitch" 606 254 NONE 0
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"


resource
Label
{
name "Default"
rect 2 2 600 250
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "3D_BORDER"
}
resource
Button
{
name "img_header"
rect 3 2 595 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "RAISED"
clicksound "musique/ty.WAV"
shader "textures/bgimg.tga"

}
resource
Button
{
name "img_footer"
rect 3 217 595 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "RAISED"
shader "textures/footerimg.tga"
clicksound "musique/health.wav"

}
resource
Button
{
title "BACK"
name "Default"
rect 3 192 595 23
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
stuffcommand "popmenu 0; wait 100; pushmenu dm_main"
clicksound "musique/laser2.wav"
font courier-18

}
resource
Button
{
title "MAPS MENU (sets rconpassword) [Click This First]"
name "Default"
rect 3 34 595 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
stuffcommand "set rconpassword 101ChangeThis; iprint Rconpassword_has_been_set_to:_____101ChangeThis"
clicksound "musique/laser2.wav"
font courier-18

}
resource
Button
{
title "mohdm1"
name "Default"
rect 3 60 101 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/mohdm1"
font courier-18

}
resource
Button
{
title "mohdm4"
name "Default"
rect 106 86 94 25
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/mohdm4"
font courier-18

}
resource
Button
{
title "11"
name "Default"
rect 405 60 98 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18

}
resource
Button
{
title "12"
name "Default"
rect 505 60 93 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18

}
resource
Button
{
title "13"
name "Default"
rect 405 86 98 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18
}
resource
Button
{
title "14"
name "Default"
rect 505 86 93 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18
}
resource
Button
{
title "15"
name "Default"
rect 405 113 98 27
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18
}
resource
Button
{
title "16"
name "Default"
rect 505 113 93 27
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18
}
resource
Button
{
title "18"
name "Default"
rect 505 143 93 25
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18
}
resource
Button
{
title "void"
name "Default"
rect 505 169 93 22
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map void"
font courier-18
}
resource
Button
{
title "17"
name "Default"
rect 405 143 98 25
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18
}
resource
Button
{
title "19"
name "Default"
rect 405 169 98 22
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "iprint No_Map_Assigned."
font courier-18
}
resource
Button
{
title "mohdm6"
name "Default"
rect 106 113 94 27
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/mohdm6"
font courier-18

}
resource
Button
{
title "mohdm5"
name "Default"
rect 3 112 101 28
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/mohdm5"
font courier-18

}
resource
Button
{
title "obj_team1"
name "Default"
rect 106 143 94 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon g_gametype 4"
stuffcommand "rcon map obj/obj_team1"
font courier-18

}
resource
Button
{
title "obj_team3"
name "Default"
rect 106 168 94 23
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map obj/obj_team3"
font courier-18

}
resource
Button
{
title "obj_team2"
name "Default"
rect 3 168 101 23
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map obj/obj_team2"
font courier-18

}
resource
Button
{
title "mohdm7"
name "Default"
rect 3 143 101 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/mohdm7"
font courier-18

}
resource
Button
{
title "mohdm3"
name "Default"
rect 3 86 101 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/mohdm3"
font courier-18

}
resource
Button
{
title "mohdm2"
name "Default"
rect 106 60 94 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/mohdm2"
font courier-18

}
resource
Button
{
title "obj_team4"
name "Default"
rect 202 60 100 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map obj/obj_team4"
font courier-18

}
resource
Button
{
title "thefalls"
name "Default"
rect 304 60 99 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/thefalls"
font courier-18

}
resource
Button
{
title "training"
name "Default"
rect 202 86 100 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map training"
font courier-18

}
resource
Button
{
title "casablanca"
name "Default"
rect 304 86 99 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/casablanca"
font courier-18

}
resource
Button
{
title "m4l0"
name "Default"
rect 202 112 100 28
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map m4l0"
font courier-18

}
resource
Button
{
title "eastwest"
name "Default"
rect 304 112 99 28
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon map dm/eastwest"
font courier-18

}
resource
Button
{
title "Allow RBM"
name "Default"
rect 202 143 100 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon g_gametype 3; iprint Setting_g_gametype_3_(RBM)_to_allow_dm/_map_switching."
font courier-18

}
resource
Button
{
title "Allow TDM"
name "Default"
rect 304 143 99 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon g_gametype 2; iprint Setting_g_gametype_2_(TDM)_to_allow_dm/_map_switching."
font courier-18

}
resource
Button
{
title "Allow FFA"
name "Default"
rect 304 168 99 23
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon g_gametype 1; iprint Setting_g_gametype_1_(FFA)_to_allow_dm/_map_switching."
font courier-18

}
resource 
Button
{
title "Allow OBJ"
name "Default"
rect 202 168 100 23
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "rcon g_gametype 4; iprint Setting_g_gametype_4_(OBJ)_to_allow_obj/_map_switching."
font courier-18

}
end.

