menu "systemp3" 606 254 NONE 0
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"


resource
Label
{
name "Default"
rect 2 2 600 250
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "3D_BORDER"
}
resource
Button
{
name "img_header"
rect 3 2 595 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "RAISED"
clicksound "musique/ty.WAV"
shader "textures/bgimg.tga"

}
resource
Button
{
name "img_footer"
rect 3 217 595 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "RAISED"
shader "textures/footerimg.tga"
clicksound "musique/health.wav"

}
resource
Button
{
title "BACK"
name "Default"
rect 3 192 595 23
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
stuffcommand "popmenu 0; wait 100; pushmenu dm_main"
clicksound "musique/laser2.wav"
font courier-18

}
resource
Label
{
title "MP3 READER"
name "Default"
rect 3 34 595 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "3D_BORDER"
font courier-18

}
resource
Button
{
title "17a_myste"
name "Default"
rect 3 60 100 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_17a_mystery.mp3"
font courier-18

}
resource
Label
{
title "Music Volume"
name "Default"
rect 202 60 200 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
font courier-18


}
resource
Button
{
title "04a_suspe"
name "Default"
rect 106 86 93 25
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_04a_suspense.mp3"
font courier-18

}
resource
Slider
{
name "volume_general"
rect 202 86 200 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
linkcvar "s_musicvolume"
shader "textures/menu/slider"
slidertype float
setrange 0 1
stepsize 0.1
}
resource
Label
{
title "Volume General"
name "Default"
rect 202 113 200 27
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
font courier-18
}
resource
Button
{
title "STOP"
name "Default"
rect 201 168 200 23
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop"
font courier-18

}
resource
Button
{
title "rTank_01a"
name "Default"
rect 405 60 98 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_TigerTank_01a.mp3"
font courier-18

}
resource
Button
{
title "rTown_01a"
name "Default"
rect 505 60 93 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_SniperTown_01a.mp3"
font courier-18

}
resource
Button
{
title "09a_actio"
name "Default"
rect 405 86 98 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_09a_action.mp3"
font courier-18
}
resource
Button
{
title "15a_myste"
name "Default"
rect 505 86 93 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_15a_mystery.mp3"
font courier-18
}
resource
Button
{
title "frica_01a"
name "Default"
rect 405 113 98 27
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_NorthAfrica_01a.mp3"
font courier-18
}
resource
Button
{
title "medicdanc"
name "Default"
rect 505 113 93 27
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/medicdance.mp3"
font courier-18
}
resource
Button
{
title "erzen_01g"
name "Default"
rect 505 143 93 25
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_Schmerzen_01g.mp3"
font courier-18
}
resource
Button
{
title "11a_surpr"
name "Default"
rect 505 169 93 22
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_11a_surprise.mp3"
font courier-18
}
resource
Button
{
title "11b_actio"
name "Default"
rect 405 143 98 25
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_11b_action.mp3"
font courier-18
}
resource
Button
{
title "17d_myste"
name "Default"
rect 405 169 98 22
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_17d_mystery.mp3"
font courier-18
}
resource
Button
{
title "06a_myste"
name "Default"
rect 106 113 93 27
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_06a_mystery.mp3"
font courier-18

}
resource
Button
{
title "14a_actio"
name "Default"
rect 3 112 100 28
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_14a_action.mp3"
font courier-18

}
resource
Slider
{
name "musique_volume"
rect 202 143 199 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
linkcvar "s_volume"
shader "textures/menu/slider"
slidertype float
setrange 0 1
stepsize 0.1
}
resource
Button
{
title "aircraftf"
name "Default"
rect 106 143 93 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_aircraftfacility.mp3"
font courier-18

}
resource
Button
{
title "16a_myste"
name "Default"
rect 106 168 93 23
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_16a_mystery.mp3"
font courier-18

}
resource
Button
{
title "01a_suspe"
name "Default"
rect 3 168 100 23
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_01a_suspense.mp3"
font courier-18

}
resource
Button
{
title "erzen_01a"
name "Default"
rect 3 143 100 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_Schmerzen_01a.mp3"
font courier-18

}
resource
Button
{
title "18a_actio"
name "Default"
rect 3 86 100 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_18a_action.mp3"
font courier-18

}
resource
Button
{
title "10a_actio"
name "Default"
rect 106 60 93 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "3D_BORDER"
stuffcommand "tmstop; tmstartloop sound/music/mus_10a_action.mp3"
font courier-18

}
end.
