menu "vocale" 426 404 NONE 0
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"








resource
Label
{
name "Default"
rect 3 2 420 402
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "3D_BORDER"
}
resource
FakkBindList
{
title "BindList"
name "Default"
rect 4 64 417 277
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
filename ui/bind2.scr
ordernumber 1

}
resource
Button
{
title "BACK"
name "Default"
rect 4 343 417 26
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "3D_BORDER"
clicksound "musique/laser2.wav"
font courier-18
stuffcommand "popmenu 0; wait 100; pushmenu dm_main"
}
resource
Label
{
title "MENU VOICE"
name "Default"
rect 4 35 417 27
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.35 0.35 0.35 1.00
borderstyle "NONE"
font courier-18

}
resource
Button
{
name "footerimg"
rect 4 371 417 28
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 1.00
borderstyle "NONE"
shader "textures/footerimg.tga"
clicksound "musique/health.wav"
}
resource
Button
{
name "headerimg"
rect 4 5 417 28
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 1.00
shader "textures/bgimg.tga"
borderstyle "NONE"
clicksound "musique/health.wav"
}
end.
