TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/uboot
	skelmodel uboot.skd
	surface material26 shader hulltop1d
	surface material19 shader hulltop1e
	//surface material4 shader hulltop1c
	surface material2 shader hulltop1a
	surface material13 shader deckflak
	surface material14 shader metaldeck_plating
	surface material5 shader periscopes
	surface material25 shader miscpieces
	surface material8 shader deckflak
	surface material10 shader deckcannon
	surface material9 shader deckguntwins
	surface material22 shader hulltop1j
	surface material7 shader hulltop1h
	surface material23 shader contowerlamp
	surface material21 shader hulltop1i
	surface material24 shader contowerwood
	surface material6 shader subrailing
	surface material11 shader blackhull1
	surface material1 shader wooddeck
	surface material3 shader hulltop1c
}

init
{
   	server
      	{
      		classname drivablevehicle
      		setsize "-2000 -150 0" "1820 150 140"
      		seatoffset "40 0 273" // ( +forward -backward, +left -right, +up -down )
		vehicleWheelCorners "180 112 78" "0 0 -1.5"
		vehicleinit jeep.tik
		vehiclespeed 1000
		vehiclemass 1500 // not used
		vehicletread 10 // not used
		vehicleradius 0.33
		vehiclerollingresistance 0.5 // not used
		vehicledrag 0.00001
		vehiclebouncy 0.2
		vehiclespringy 0.8
		mass 1000

		AnimationSet "sdkfz_"
		SoundSet "sdkfz_"

			
			//////////////////////////////////////////
			// Pitch-Mod Sound for vehicles by speed
			//
			// Linearly Interpolates from the minimum pitch when the vehicle is at the minimum speed to 
			// the maximum pitch when the vehicle is at the maximum speed.
			//
			// Speed is in World Units.
			//
			//
			//                  +--------------- Minimum Speed
			//                  |  +------------ Minimum Pitch
			//                  |  |
			//                  |  |      +----- Maximum Speed
			//                  |  |      |  +-- Maximum Pitch
			//                  V  V      V  V
			setsoundparameters  0  0.2   200 1.2
			setvolumeparameters 0  1     200 1.5

      	}
	client
	{
	}
}

animations
{
	idle     uboot.skc
}

/*QUAKED vehicle_german_uboat (0.5 .25 0.25) (-2150 -212 0) (2150 212 750)
*/