// obj_team3 team spawns converted into free-for-all spawns for g_gametype "1".
// spawn coords are from obj_team3.map, viewed in MOHRADIANT ("Edit --> Entity Info...")

main: 

	//allies side
	spawn info_player_deathmatch "origin" "-664 -5080 -448" "angle" "135"
	spawn info_player_deathmatch "origin" "-676 -5144 -452" "angle" "135"
	spawn info_player_deathmatch "origin" "-732 -5044 -448" "angle" "135"
	spawn info_player_deathmatch "origin" "-604 -5164 -448" "angle" "135"
	spawn info_player_deathmatch "origin" "-612 -4908 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "-532 -5028 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "-460 -4936 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "-340 -5180 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "-228 -5072 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "-128 -5172 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "-20 -5072 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "76 -5168 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "156 -5068 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "260 -5168 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "332 -5060 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "580 -5096 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "508 -5012 -448" "angle" "90"
	spawn info_player_deathmatch "origin" "572 -5196 -448" "angle" "90"
	spawn info_player_deathmatch "origin" "2128 -5170 -448" "angle" "45"
	spawn info_player_deathmatch "origin" "2060 -5154 -452" "angle" "45"
	spawn info_player_deathmatch "origin" "2128 -5062 -448" "angle" "45"
	spawn info_player_deathmatch "origin" "2206 -5034 -448" "angle" "45"
	spawn info_player_deathmatch "origin" "732 -5144 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "812 -5044 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "916 -5144 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "1068 -5036 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "1148 -5132 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "1324 -5180 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "1468 -5148 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "1548 -5052 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "1644 -5148 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "1740 -5036 -452" "angle" "90"
	spawn info_player_deathmatch "origin" "532 -2356 -312" "angle" "315"
	spawn info_player_deathmatch "origin" "588 -2308 -312" "angle" "315"
	spawn info_player_deathmatch "origin" "644 -2268 -312" "angle" "315"
	spawn info_player_deathmatch "origin" "2244 -2200 -312" "angle" "315"
	spawn info_player_deathmatch "origin" "2268 -2156 -312" "angle" "315"
	spawn info_player_deathmatch "origin" "2316 -2116 -312" "angle" "315"
	spawn info_player_deathmatch "origin" "476 -2372 -304" "angle" "315"
	spawn info_player_deathmatch "origin" "2188 -2212 -312" "angle" 315"
	spawn info_player_deathmatch "origin" "2324 -2164 -312" "angle" "315"
	spawn info_player_deathmatch "origin" "596 -2356 -312" "angle" "315"
	spawn info_player_deathmatch "origin" "644 -2316 -312" "angle" "315"

	//axis side
	spawn info_player_deathmatch "origin" "-1224 1336 416" "angle" "0"
	spawn info_player_deathmatch "origin" "-1184 -544 256" "angle" "270"
	spawn info_player_deathmatch "origin" "-1088 -544 256" "angle" "270"
	spawn info_player_deathmatch "origin" "1424 -160 256" "angle" "270"
	spawn info_player_deathmatch "origin" "1586 -160 256" "angle" "270"
	spawn info_player_deathmatch "origin" "-1000 -536 256" "angle" "270"
	spawn info_player_deathmatch "origin" "1506 -168 256" "angle" "270"
	spawn info_player_deathmatch "origin" "104 752 384" "angle" "270"
	spawn info_player_deathmatch "origin" "296 1176 256" "angle" "270"
	spawn info_player_deathmatch "origin" "528 1176 256" "angle" "270"
	spawn info_player_deathmatch "origin" "576 1176 256" "angle" "270"
	spawn info_player_deathmatch "origin" "112 1552 328" "angle" "270"
	spawn info_player_deathmatch "origin" "1624 272 64" "angle" "0"
	spawn info_player_deathmatch "origin" "1768 -448 64" "angle" "180"
	spawn info_player_deathmatch "origin" "1684 232 -128" "angle" "180"
	spawn info_player_deathmatch "origin" "1632 0 -128" "angle" "180"
	spawn info_player_deathmatch "origin" "1644 112 -128" "angle" "180"
	spawn info_player_deathmatch "origin" "1744 -264 64" "angle" "90"
	spawn info_player_deathmatch "origin" "1658 -162 256" "angle" "270"
	spawn info_player_deathmatch "origin" "-928 -544 256" "angle" "270"
	spawn info_player_deathmatch "origin" "360 1176 256" "angle" "270"
	spawn info_player_deathmatch "origin" "632 1176 256" "angle" "270"
	spawn info_player_deathmatch "origin" "224 1176 256" "angle" "270"
	spawn info_player_deathmatch "origin" "160 1616 328" "angle" "270"
	spawn info_player_deathmatch "origin" "208 880 384" "angle" "270"
	spawn info_player_deathmatch "origin" "320 896 384" "angle" "270"
	spawn info_player_deathmatch "origin" "400 872 384" "angle" "270"
	spawn info_player_deathmatch "origin" "504 864 384" "angle" "270"
	spawn info_player_deathmatch "origin" "608 848 384" "angle" "270"
	spawn info_player_deathmatch "origin" "-168 904 360" "angle" "270"
	spawn info_player_deathmatch "origin" "-280 888 360" "angle" "270"
	spawn info_player_deathmatch "origin" "-504 672 360" "angle" "270"
	spawn info_player_deathmatch "origin" "848 640 384" "angle" "270"
	spawn info_player_deathmatch "origin" "952 624 384" "angle" "270"
	spawn info_player_deathmatch "origin" "3064 2048 344" "angle" "225"
	spawn info_player_deathmatch "origin" "3112 1984 368" "angle" "225"
	spawn info_player_deathmatch "origin" "3152 1912 384" "angle" "225"
	spawn info_player_deathmatch "origin" "3152 1808 384" "angle" "225"
	spawn info_player_deathmatch "origin" "3144 2120 320" "angle" "225"
	spawn info_player_deathmatch "origin" "3192 2056 352" "angle" "225"
	spawn info_player_deathmatch "origin" "3232 1984 376" "angle" "225"
	spawn info_player_deathmatch "origin" "3232 1880 384" "angle" "225"
	spawn info_player_deathmatch "origin" "2976 1568 384" "angle" "270"
	spawn info_player_deathmatch "origin" "3104 1664 384" "angle" "270"
	spawn info_player_deathmatch "origin" "3024 1680 384" "angle" "270"
	spawn info_player_deathmatch "origin" "2000 1360 432" "angle" "270"
	spawn info_player_deathmatch "origin" "1920 1376 432" "angle" "270"
	spawn info_player_deathmatch "origin" "-1208 1272 416" "angle" "0"
	spawn info_player_deathmatch "origin" "-1208 1192 416" "angle" "0"
	spawn info_player_deathmatch "origin" "-1224 1112 416" "angle" "0"
	spawn info_player_deathmatch "origin" "-552 1480 336" "angle" "45"
	spawn info_player_deathmatch "origin" "-400 1408 336" "angle" "90"
	spawn info_player_deathmatch "origin" "-352 1312 336" "angle" "90"
	spawn info_player_deathmatch "origin" "-1056 -208 256" "angle" "180"
	spawn info_player_deathmatch "origin" "-1056 -304 256" "angle" "180"
	spawn info_player_deathmatch "origin" "-1048 -392 256" "angle" "180"
	spawn info_player_deathmatch "origin" "1840 270 256" "angle" "180"
	spawn info_player_deathmatch "origin" "1832 350 256" "angle" "180"
	spawn info_player_deathmatch "origin" "1838 198 256" "angle" "180"

end