// This thread is only for killstreaks, and if entity's player_owner exists.
//
main local.target local.inflictor local.damage local.position local.direction local.normal local.knockback local.damageflags local.meansofdeath local.location local.entity:

	if(local.entity.classname == DrivableVehicle && local.inflictor != NULL && local.entity.driver != NIL && (local.entity.driver.dmteam != local.inflictor.dmteam || getcvar("g_gametype") == "1")) { local.entity.shooter = local.inflictor; end }

//-----------------------------------------------------------------------------

	// end if attacker is player_owner's teammate, or player_owner himself.
	if(local.entity.player_owner == NIL || local.entity.player_owner == NULL || local.inflictor == NULL || local.entity.player_owner == local.inflictor || (local.entity.player_owner.dmteam == local.inflictor.dmteam && getcvar("g_gametype") != "1")) { end }

//-----------------------------------------------------------------------------

	// sentry turrets cannot be damaged by bullets, snipers, or shotguns.
	if(local.damage < 95 && local.entity.targetname == "sentry_turret" && (local.meansofdeath == 18 || local.meansofdeath == 19 || local.meansofdeath == 27)) { end }
	if(local.damage < 10 && (local.entity.targetname == "claymore" || local.entity.targetname == "cluster_mine" || local.entity.targetname == "airstrike_bomberplanetrig")) { end }

//-----------------------------------------------------------------------------

	local.maxplayers = int(getcvar("sv_maxclients"))
	if(local.inflictor.entnum <= local.maxplayers - 1) { local.entity.enemy_killer = local.inflictor }

//-----------------------------------------------------------------------------

	// do not use "killent", otherwise server will crash due to command overflow.
	if(local.entity.health > 0 && local.entity.targetname != "airstrike_bomberplanetrig") { local.entity.health = 1 }

	if(local.entity.targetname == "airstrike_bomberplanetrig")
	{
		if(local.entity.health > 10000 + local.damage + 1) { local.entity.health -= 10000 }
		else { local.entity.health = 1 }
	}
end

////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////

chain_reaction:

	local.killstreaks = makeArray 				// matrix array starts with [1][1] at top-left. one column down = [2][1]. one row right = [1][2]. rows are separated by spaces only.
		sentry_turret level.sentry_deadradius		// killstreaks.size = # of rows. killstreaks[1].size = # of columns.
		claymore level.claymore_radius
		cluster_mine level.mines_radius
	endArray

	for(local.k = 1; local.k <= local.killstreaks.size; local.k++)
	{
		for(local.i = 1; local.i <= $(local.killstreaks[local.k][1]).size; local.i++)
		{
			if(self != $(local.killstreaks[local.k][1])[local.i] && vector_length(self.origin - $(local.killstreaks[local.k][1])[local.i].origin) <= local.killstreaks[local.k][2])
			{
				$(local.killstreaks[local.k][1])[local.i].enemy_killer = self.enemy_killer
				killent $(local.killstreaks[local.k][1])[local.i].entnum
			}
		}
	}
end
