TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/screwdriver
	skelmodel screwdriver.skd
	surface screwdriver shader static_screwdriver
}

init
{
	server
	{
		classname object
		setsize "0 -8 0" "36 8 8" //setsize "0 -8 0" "16 8 8" 	// 16 = how long the sharp end of the screwdriver is.
	}								// the shorter it is, the deeper the screwdriver goes into walls.
}					  // note: for some walls, the length doesn't matter (screwdriver still goes inside the wall).

animations
{
	idle    screwdriver.skc
}

/*QUAKED static_item_screwdriver (0.5 0.0 0.5) (-0 -8 0) (16 8 8)
*/