main:

	//level.water_volumes = makeArray
	//	( 0 0 0 ) ( 0 0 0 ) ( 0 0 0 )	// also allows watery explosions to occur for scripts with large mortar explosions (flyable planes, giant bombs, etc).
	//endArray				// "level.water_volumes" is not needed if there's no water on the map.

 	// make sure interior spawnamb volumes that have different sounds are not overlapping!
	level.spawnamb = makeArray
		( -266 885 -125 ) ( -822 -741 0 ) ( 0 0 684 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3
		( -1089 885 -125 ) ( -446 -613 0 ) ( 0 0 684 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3

		( 1663 885 150 ) ( -949 -875 0 ) ( 0 0 425 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3
		( 713 207 150 ) ( -31 -197 0 ) ( 0 0 425 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3
		( 681 9 150 ) ( 0 -29 0 ) ( 229 0 425 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3

		( -373 1162 -50 ) ( 0 0 0 ) ( 1082 491 809 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3
		( 710 1162 -50 ) ( 0 0 0 ) ( 623 357 809 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3

		( 1040 1936 400 ) ( 0 0 0 ) ( 293 287 203 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3

		( 1535 2346 250 ) ( -501 0 0 ) ( 0 821 629 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3
		( 1033 3167 250 ) ( -137 -181 0 ) ( 0 0 629 ) sound/amb_stereo/Amb_M4_CountryInt_02.mp3
	endArray

	exec global/ambience_mp.scr sound/amb_stereo/Amb_M4_CountryExt_01.mp3 1 // 0 = no, 1 = keep players' music volume at max.
end